[
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"4992","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"4994","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"4996","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"4998","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"5000","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"64-bit"},"attr":{"id":"5002","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"5004","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"5006","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5008","ColType":"String","ColValue":"Internal/External"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"5010","ColType":"String","ColValue":"SATA"}}]},
{"data":{"title":"AHCI Request Size"},"attr":{"id":"5012","ColType":"Number","ColValue":"4224"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"5014","ColType":"String","ColValue":"AppleAHCIPortPolledAdapter is not serializable"}},
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"5016","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"5018","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Product Name"},"attr":{"id":"5020","ColType":"String","ColValue":"ESB2 AHCI"}},{"data":{"title":"Port Description"},"attr":{"id":"5022","ColType":"String","ColValue":"AHCI Version 1.20 Supported"}},{"data":{"title":"Vendor Name"},"attr":{"id":"5024","ColType":"String","ColValue":"Intel"}},{"data":{"title":"Port Speed"},"attr":{"id":"5026","ColType":"String","ColValue":"3 Gigabit"}}]},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"5028","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"5030","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5032","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"5034","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5036","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5038","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"5040","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI Request Alignment"},"attr":{"id":"5042","ColType":"Number","ColValue":"128"}}
]
