[
{"data":{"title":"Leaf"},"attr":{"id":"5094","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"5096","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5098","ColType":"Number","ColValue":"7"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5100","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5102","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5104","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"5106","ColType":"String","ColValue":"3E98D2BC-9FF6-4EDB-8AA7-26F135BAA038"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5108","ColType":"Number","ColValue":"14"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5110","ColType":"String","ColValue":"disk2s1"}},
{"data":{"title":"Size"},"attr":{"id":"5112","ColType":"Number","ColValue":"209715200"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5114","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Removable"},"attr":{"id":"5116","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5118","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5120","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5122","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Whole"},"attr":{"id":"5124","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5126","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5128","ColType":"Boolean","ColValue":"No"}}
]
