[
{"data":{"title":"boot-uuid"},"attr":{"id":"1976","ColType":"Data","ColValue":"&lt;\"8C630B02-560B-31A3-92CD-D3C2578D3394\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"1978","ColType":"Data","ColValue":"&lt;\"chosen\"&gt;"}},
{"data":{"title":"boot-device-path"},"attr":{"id":"1980","ColType":"Data","ColValue":"&lt;02010c00d041080a0000000001010600021f03120a0001000000000004012a00020000002840060000000000880bef0d00000000d9ef54069006514da3a781f827bf199602027fff0400&gt;"}},
{"data":{"title":"machine-signature"},"attr":{"id":"1982","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"boot-file-path"},"attr":{"id":"1984","ColType":"Data","ColValue":"&lt;040450005c00530079007300740065006d005c004c006900620072006100720079005c0043006f0072006500530065007200760069006300650073005c0062006f006f0074002e0065006600690000007fff0400&gt;"}},
{"data":{"title":"boot-args"},"attr":{"id":"1986","ColType":"Data","ColValue":"&lt;\"-v -f \"&gt;"}},
{"data":{"title":"boot-file"},"attr":{"id":"1988","ColType":"Data","ColValue":"&lt;\"mach_kernel\"&gt;"}}
]
