[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3731","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3732","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"3734","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3736","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"3738","ColType":"Data","ColValue":"&lt;423a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3740","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"3742","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"3744","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3746","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEX1@1c0001"}},
{"data":{"title":"IOName"},"attr":{"id":"3748","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3750","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3752","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3754","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3756","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3758","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3759","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3761","ColType":"Number","ColValue":"34688017"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3763","ColType":"String","ColValue":"0:28:1(5:5)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3765","ColType":"Number","ColValue":"4097"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3767","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3769","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3771","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3773","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3775","ColType":"Data","ColValue":"&lt;\"pci8086,3a42\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"3777","ColType":"Data","ColValue":"&lt;a2b159878ccc5987&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3779","ColType":"Number","ColValue":"3"}},
{"data":{"title":"#address-cells"},"attr":{"id":"3781","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3783","ColType":"Data","ColValue":"&lt;00e1000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"3785","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
