[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3061","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3063","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3065","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"3067","ColType":"String","ColValue":"pci8086,3426"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3069","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3071","ColType":"Data","ColValue":"&lt;13000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3073","ColType":"Data","ColValue":"&lt;\"pci8086,3426\",\"pciclass,080000\"&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"3075","ColType":"Data","ColValue":"&lt;00000800&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3077","ColType":"String","ColValue":"pci8086,3426"}},
{"data":{"title":"reg"},"attr":{"id":"3079","ColType":"Data","ColValue":"&lt;0081000000000000000000000000000000000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3081","ColType":"String","ColValue":"0:16:1"}},
{"data":{"title":"device-id"},"attr":{"id":"3083","ColType":"Data","ColValue":"&lt;26340000&gt;"}}
]
