[
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"5514","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"5516","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"5518","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"5520","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"5522","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"64-bit"},"attr":{"id":"5524","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"5526","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"5528","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5530","ColType":"String","ColValue":"Internal/External"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"5532","ColType":"String","ColValue":"SATA"}}]},
{"data":{"title":"AHCI Request Size"},"attr":{"id":"5534","ColType":"Number","ColValue":"4224"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"5536","ColType":"String","ColValue":"AppleAHCIPortPolledAdapter is not serializable"}},
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"5538","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"5540","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Product Name"},"attr":{"id":"5542","ColType":"String","ColValue":"ESB2 AHCI"}},{"data":{"title":"Port Description"},"attr":{"id":"5544","ColType":"String","ColValue":"AHCI Version 1.20 Supported"}},{"data":{"title":"Vendor Name"},"attr":{"id":"5546","ColType":"String","ColValue":"Intel"}},{"data":{"title":"Port Speed"},"attr":{"id":"5548","ColType":"String","ColValue":"3 Gigabit"}}]},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"5550","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"5552","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5554","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"5556","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5558","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5560","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"5562","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI Request Alignment"},"attr":{"id":"5564","ColType":"Number","ColValue":"128"}}
]
