[
{"data":{"title":"built-in"},"attr":{"id":"4303","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4305","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4306","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4307","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4309","ColType":"Number","ColValue":"3489660928"}},{"data":{"title":"length"},"attr":{"id":"4311","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4313","ColType":"Number","ColValue":"68"}},
{"data":{"title":"device-id"},"attr":{"id":"4315","ColType":"Data","ColValue":"&lt;11580000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4317","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"4319","ColType":"String","ColValue":"pci11c1,5811"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4321","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P32@1e0000/FRWR@30000"}},
{"data":{"title":"IOName"},"attr":{"id":"4323","ColType":"String","ColValue":"pci11c1,5811"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4325","ColType":"Data","ColValue":"&lt;c1110000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4327","ColType":"Data","ColValue":"&lt;70000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4329","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4331","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4333","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4335","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4336","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"4338","ColType":"String","ColValue":"7:3:0"}},
{"data":{"title":"fwhub"},"attr":{"id":"4340","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4342","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4344","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4346","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4348","ColType":"Data","ColValue":"&lt;10000c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4350","ColType":"Data","ColValue":"&lt;\"pci8086,5332\",\"pci11c1,5811\",\"pciclass,0c0010\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4352","ColType":"Data","ColValue":"&lt;32530000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4354","ColType":"Data","ColValue":"&lt;1018078200000000000000d00000000000100000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4356","ColType":"Data","ColValue":"&lt;00180700000000000000000000000000000000001018070200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4358","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4359","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}}]}
]
