[
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"2855","ColType":"Data","ColValue":"&lt;c38c6400&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"2857","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"2859","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"2861","ColType":"Number","ColValue":"421294592"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"2863","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"ATY,memsize"},"attr":{"id":"2865","ColType":"Data","ColValue":"&lt;0000000000000040&gt;"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"2867","ColType":"Number","ColValue":"2"}},
{"data":{"title":"AAPL,iokit-ndrv"},"attr":{"id":"2869","ColType":"Data","ColValue":"&lt;e0b04691&gt;"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"2871","ColType":"Number","ColValue":"772"}},
{"data":{"title":"compatible"},"attr":{"id":"2873","ColType":"Data","ColValue":"&lt;\"ATY,Duckweed\"&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"2875","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"2877","ColType":"String","ColValue":"ATY,Duckweed"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"2879","ColType":"Number","ColValue":"1"}},
{"data":{"title":"display-type"},"attr":{"id":"2881","ColType":"String","ColValue":"NONE"}},
{"data":{"title":"connector-type"},"attr":{"id":"2883","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"2885","ColType":"Number","ColValue":"0"}}
]
