[
{"data":{"title":"Leaf"},"attr":{"id":"4920","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"4922","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"4924","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4926","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"4928","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4930","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"4932","ColType":"String","ColValue":"61D77050-0D93-4E95-A0DC-4D0D812B26AF"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4934","ColType":"Number","ColValue":"14"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4936","ColType":"String","ColValue":"disk0s1"}},
{"data":{"title":"Size"},"attr":{"id":"4938","ColType":"Number","ColValue":"209715200"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4940","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Removable"},"attr":{"id":"4942","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"4944","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4946","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4948","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"4950","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"4952","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4954","ColType":"Boolean","ColValue":"No"}}
]
