[
{"data":{"title":"device-id"},"attr":{"id":"3115","ColType":"Data","ColValue":"&lt;22340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3117","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3119","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3121","ColType":"String","ColValue":"pci8086,3422"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3123","ColType":"String","ColValue":"0:20:1"}},
{"data":{"title":"revision-id"},"attr":{"id":"3125","ColType":"Data","ColValue":"&lt;13000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3127","ColType":"Data","ColValue":"&lt;00a1000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3129","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"3131","ColType":"Data","ColValue":"&lt;00000800&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3133","ColType":"Data","ColValue":"&lt;\"pci8086,3422\",\"pciclass,080000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3135","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"3137","ColType":"String","ColValue":"pci8086,3422"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3139","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3141","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3143","ColType":"Number","ColValue":"2"}}]}
]
