[
{"data":{"title":"_STA"},"attr":{"id":"4555","ColType":"Number","ColValue":"15"}},
{"data":{"title":"name"},"attr":{"id":"4557","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4559","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4560","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4561","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4563","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"4565","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"4566","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4567","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4569","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"4571","ColType":"Number","ColValue":"4"}}]}]}]}
]
