[
{"data":{"title":"Leaf"},"attr":{"id":"3489","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"3491","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3493","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3495","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3497","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3499","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3501","ColType":"Number","ColValue":"14"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3503","ColType":"String","ColValue":"disk5"}},
{"data":{"title":"Size"},"attr":{"id":"3505","ColType":"Number","ColValue":"15504900096"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3507","ColType":"String","ColValue":""}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"3509","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3511","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"3513","ColType":"String","ColValue":"Removable.icns"}}]},
{"data":{"title":"Removable"},"attr":{"id":"3515","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Open"},"attr":{"id":"3517","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3519","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Whole"},"attr":{"id":"3521","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content"},"attr":{"id":"3523","ColType":"String","ColValue":"FDisk_partition_scheme"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3525","ColType":"Boolean","ColValue":"Yes"}}
]
