[
{"data":{"title":"fv-main-address"},"attr":{"id":"2342","ColType":"Number","ColValue":"18446744073707454464"}},
{"data":{"title":"rom-size"},"attr":{"id":"2344","ColType":"Number","ColValue":"2097152"}},
{"data":{"title":"vendor"},"attr":{"id":"2346","ColType":"Data","ColValue":"&lt;\"Apple Inc.\"&gt;"}},
{"data":{"title":"fv-main-size"},"attr":{"id":"2348","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"release-date"},"attr":{"id":"2350","ColType":"Data","ColValue":"&lt;\"03/03/09\"&gt;"}},
{"data":{"title":"version"},"attr":{"id":"2352","ColType":"Data","ColValue":"&lt;\"MP41.0081.B07\"&gt;"}}
]
