[
{"data":{"title":"Leaf"},"attr":{"id":"4882","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"4884","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"4886","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4888","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4890","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4892","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4894","ColType":"Number","ColValue":"14"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4896","ColType":"String","ColValue":"disk0"}},
{"data":{"title":"Size"},"attr":{"id":"4898","ColType":"Number","ColValue":"120034123776"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4900","ColType":"String","ColValue":""}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"4902","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4904","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"4906","ColType":"String","ColValue":"Internal.icns"}}]},
{"data":{"title":"Removable"},"attr":{"id":"4908","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"4910","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4912","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"4914","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content"},"attr":{"id":"4916","ColType":"String","ColValue":"GUID_partition_scheme"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4918","ColType":"Boolean","ColValue":"No"}}
]
