[
{"data":{"title":"built-in"},"attr":{"id":"3595","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"3597","ColType":"Data","ColValue":"&lt;7c030000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3599","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3601","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3602","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3603","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3605","ColType":"Number","ColValue":"4026531840"}},{"data":{"title":"length"},"attr":{"id":"3607","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"3609","ColType":"Data","ColValue":"&lt;40114401f0111141104011012010010130600101802001014090a1905090a1026030810170402102f011114101f6064090614b01a071cb01&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"3611","ColType":"Data","ColValue":"&lt;3e3a0000&gt;"}},
{"data":{"title":"Credits"},"attr":{"id":"3613","ColType":"String","ColValue":"2008 (c) Kabyl/Taruga"}},
{"data":{"title":"name"},"attr":{"id":"3615","ColType":"String","ColValue":"pci8086,3a3e"}},
{"data":{"title":"PowerProfile"},"attr":{"id":"3617","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerIdentity"},"attr":{"id":"3619","ColType":"String","ColValue":"Built-in Audio"}},{"data":{"title":"CurrentPowerLevel"},"attr":{"id":"3621","ColType":"Number","ColValue":"0"}},{"data":{"title":"IdlePowerLevel"},"attr":{"id":"3623","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaximumPowerLimit"},"attr":{"id":"3625","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"3627","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"IOName"},"attr":{"id":"3629","ColType":"String","ColValue":"pci8086,3a3e"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3631","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3633","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3635","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3637","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3639","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3641","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3642","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3643","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3645","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3647","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3649","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3651","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3653","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3655","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3657","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3659","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3661","ColType":"Data","ColValue":"&lt;\"pci8086,41\",\"pci8086,3a3e\",\"pciclass,040300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3663","ColType":"Data","ColValue":"&lt;41000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3665","ColType":"Data","ColValue":"&lt;10d8008200000000000000f00000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3667","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"3669","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3671","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3672","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3673","ColType":"Data","ColValue":"&lt;0100000000000100&gt;"}}]}
]
