[
{"data":{"title":"Leaf"},"attr":{"id":"5130","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"5132","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5134","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5136","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5138","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5140","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"5142","ColType":"String","ColValue":"65DC5DE8-6413-42DF-81DE-EA9AE52DA236"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5144","ColType":"Number","ColValue":"14"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5146","ColType":"String","ColValue":"disk2s2"}},
{"data":{"title":"Size"},"attr":{"id":"5148","ColType":"Number","ColValue":"1499957936128"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5150","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"5152","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5154","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5156","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5158","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Whole"},"attr":{"id":"5160","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5162","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5164","ColType":"Boolean","ColValue":"No"}}
]
