[
{"data":{"title":"Leaf"},"attr":{"id":"4151","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"4153","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"TOC"},"attr":{"id":"4155","ColType":"Data","ColValue":"&lt;002e4243011400a000000000010000011400a100000000010000011400a20000000003233a0114000100000000000200&gt;"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4157","ColType":"Number","ColValue":"6"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"4159","ColType":"Number","ColValue":"18"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4161","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4163","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4165","ColType":"Number","ColValue":"2352"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4167","ColType":"Number","ColValue":"14"}},
{"data":{"title":"Type"},"attr":{"id":"4169","ColType":"String","ColValue":"CD-ROM"}},
{"data":{"title":"Size"},"attr":{"id":"4171","ColType":"Number","ColValue":"37709616"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4173","ColType":"String","ColValue":""}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"4175","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4177","ColType":"String","ColValue":"com.apple.iokit.IOCDStorageFamily"}},{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"4179","ColType":"String","ColValue":"CD.icns"}}]},
{"data":{"title":"Removable"},"attr":{"id":"4181","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Open"},"attr":{"id":"4183","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4185","ColType":"String","ColValue":"disk6"}},
{"data":{"title":"Whole"},"attr":{"id":"4187","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content"},"attr":{"id":"4189","ColType":"String","ColValue":"CD_partition_scheme"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4191","ColType":"Boolean","ColValue":"Yes"}}
]
