[
{"data":{"title":"USBBusNumber"},"attr":{"id":"3264","ColType":"Number","ColValue":"26"}},
{"data":{"title":"built-in"},"attr":{"id":"3266","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3268","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3269","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"3271","ColType":"Data","ColValue":"&lt;373a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3273","ColType":"String","ColValue":"pci8086,3a37"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3275","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UH42@1a0000"}},
{"data":{"title":"device_type"},"attr":{"id":"3277","ColType":"Data","ColValue":"&lt;\"UHCI\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3279","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3281","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3283","ColType":"String","ColValue":"pci8086,3a37"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3285","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3287","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3289","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3291","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3292","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3294","ColType":"String","ColValue":"0:26:0"}},
{"data":{"title":"locationID"},"attr":{"id":"3296","ColType":"Number","ColValue":"436207616"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3298","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3300","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3302","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3304","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3306","ColType":"Data","ColValue":"&lt;\"pci8086,5332\",\"pci8086,3a37\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3308","ColType":"Data","ColValue":"&lt;32530000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3310","ColType":"Data","ColValue":"&lt;20d0008100000000e03000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3312","ColType":"Data","ColValue":"&lt;00d000000000000000000000000000000000000020d0000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3314","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3315","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]}
]
