[
{"data":{"title":"USBBusNumber"},"attr":{"id":"3979","ColType":"Number","ColValue":"61"}},
{"data":{"title":"built-in"},"attr":{"id":"3981","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3983","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3984","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"3986","ColType":"Data","ColValue":"&lt;353a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3988","ColType":"String","ColValue":"pci8086,3a35"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3990","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC2@1d0001"}},
{"data":{"title":"device_type"},"attr":{"id":"3992","ColType":"Data","ColValue":"&lt;\"UHCI\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3994","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3996","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3998","ColType":"String","ColValue":"pci8086,3a35"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4000","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4002","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4004","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4006","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4007","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"4009","ColType":"String","ColValue":"0:29:1"}},
{"data":{"title":"locationID"},"attr":{"id":"4011","ColType":"Number","ColValue":"1023410176"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4013","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4015","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4017","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4019","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4021","ColType":"Data","ColValue":"&lt;\"pci8086,5332\",\"pci8086,3a35\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4023","ColType":"Data","ColValue":"&lt;32530000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4025","ColType":"Data","ColValue":"&lt;20e9008100000000603000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4027","ColType":"Data","ColValue":"&lt;00e900000000000000000000000000000000000020e9000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4029","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4030","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}}]}
]
