[
{"data":{"title":"USBBusNumber"},"attr":{"id":"3926","ColType":"Number","ColValue":"29"}},
{"data":{"title":"built-in"},"attr":{"id":"3928","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3930","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3931","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"3933","ColType":"Data","ColValue":"&lt;343a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3935","ColType":"String","ColValue":"pci8086,3a34"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3937","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC1@1d0000"}},
{"data":{"title":"device_type"},"attr":{"id":"3939","ColType":"Data","ColValue":"&lt;\"UHCI\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3941","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3943","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3945","ColType":"String","ColValue":"pci8086,3a34"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3947","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3949","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3951","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3953","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3954","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3956","ColType":"String","ColValue":"0:29:0"}},
{"data":{"title":"locationID"},"attr":{"id":"3958","ColType":"Number","ColValue":"486539264"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3960","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3962","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3964","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3966","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3968","ColType":"Data","ColValue":"&lt;\"pci8086,5332\",\"pci8086,3a34\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3970","ColType":"Data","ColValue":"&lt;32530000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3972","ColType":"Data","ColValue":"&lt;20e8008100000000803000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3974","ColType":"Data","ColValue":"&lt;00e800000000000000000000000000000000000020e8000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3976","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3977","ColType":"Data","ColValue":"&lt;1700000007000000&gt;"}}]}
]
