[
{"data":{"title":"device-id"},"attr":{"id":"2522","ColType":"Data","ColValue":"&lt;05340000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2524","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2526","ColType":"String","ColValue":"pci8086,3405"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2528","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2530","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2532","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/DMI0@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"2534","ColType":"Data","ColValue":"&lt;13000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2536","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"2538","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2540","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"2542","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2544","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2545","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"acpi-device"},"attr":{"id":"2547","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2549","ColType":"Data","ColValue":"&lt;32530000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2551","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2552","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"compatible"},"attr":{"id":"2554","ColType":"Data","ColValue":"&lt;\"pci8086,5332\",\"pci8086,3405\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2556","ColType":"String","ColValue":"pci8086,3405"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2558","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2560","ColType":"Number","ColValue":"2"}}]}
]
