[
{"data":{"title":"built-in"},"attr":{"id":"5688","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5690","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5691","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5692","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5694","ColType":"Number","ColValue":"4026548224"}},{"data":{"title":"length"},"attr":{"id":"5696","ColType":"Number","ColValue":"256"}}]}]},{"data":{"title":"1"},"attr":{"id":"5697","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"5699","ColType":"Data","ColValue":"&lt;303a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5701","ColType":"Data","ColValue":"&lt;\"SMBus controller\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5703","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003"}},
{"data":{"title":"IOName"},"attr":{"id":"5705","ColType":"String","ColValue":"pci8086,3a30"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5707","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5709","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5711","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5713","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5715","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5717","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5718","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"model"},"attr":{"id":"5720","ColType":"Data","ColValue":"&lt;\"Intel 82801JI ICH10 Family\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5722","ColType":"String","ColValue":"0:31:3"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5724","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5726","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5728","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5730","ColType":"Data","ColValue":"&lt;00050c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5732","ColType":"Data","ColValue":"&lt;\"pci8086,5332\",\"pci8086,3a30\",\"pciclass,0c0500\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5734","ColType":"Data","ColValue":"&lt;32530000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5736","ColType":"Data","ColValue":"&lt;10fb008200000000004000f0000000000001000020fb008100000000003000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5738","ColType":"Data","ColValue":"&lt;00fb00000000000000000000000000000000000010fb00020000000000000000000000000001000020fb000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5740","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5741","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]}
]
