[
{"data":{"title":"_STA"},"attr":{"id":"4647","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_UID"},"attr":{"id":"4649","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"4651","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4653","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4654","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4655","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4657","ColType":"Number","ColValue":"96"}},{"data":{"title":"length"},"attr":{"id":"4659","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"4660","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4661","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4663","ColType":"Number","ColValue":"100"}},{"data":{"title":"length"},"attr":{"id":"4665","ColType":"Number","ColValue":"1"}}]}]}]}
]
