[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2562","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2563","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"2565","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2567","ColType":"Number","ColValue":"224"}},
{"data":{"title":"device-id"},"attr":{"id":"2569","ColType":"Data","ColValue":"&lt;0a340000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2571","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"2573","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"2575","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2577","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG3@30000"}},
{"data":{"title":"IOName"},"attr":{"id":"2579","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2581","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2583","ColType":"Data","ColValue":"&lt;13000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2585","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2587","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2589","ColType":"Data","ColValue":"&lt;0f000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2591","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2592","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2594","ColType":"Number","ColValue":"54213890"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2596","ColType":"String","ColValue":"0:3:0(2:2)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2598","ColType":"Number","ColValue":"28929"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2600","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2602","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2604","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2606","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2608","ColType":"Data","ColValue":"&lt;\"pcif,0\",\"pci8086,340a\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"2610","ColType":"Data","ColValue":"&lt;a2b159878ccc5987&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2612","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"2614","ColType":"Number","ColValue":"3"}},
{"data":{"title":"#address-cells"},"attr":{"id":"2616","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2618","ColType":"Data","ColValue":"&lt;0018000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"2620","ColType":"Data","ColValue":"&lt;0000008200000000000020d00000008200000000000020d00000000000001000000000c20f00000000000010000000c20f0000000000001000000000000000100000008100000000002000000000008100000000002000000000000000100000&gt;"}}
]
