[
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"2823","ColType":"Data","ColValue":"&lt;c38c6400&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"2825","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"2827","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"2829","ColType":"Number","ColValue":"421294592"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"2831","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"ATY,memsize"},"attr":{"id":"2833","ColType":"Data","ColValue":"&lt;0000000000000040&gt;"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"2835","ColType":"Number","ColValue":"1"}},
{"data":{"title":"AAPL,iokit-ndrv"},"attr":{"id":"2837","ColType":"Data","ColValue":"&lt;e0b04691&gt;"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"2839","ColType":"Number","ColValue":"516"}},
{"data":{"title":"compatible"},"attr":{"id":"2841","ColType":"Data","ColValue":"&lt;\"ATY,Duckweed\"&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"2843","ColType":"Number","ColValue":"3"}},
{"data":{"title":"name"},"attr":{"id":"2845","ColType":"String","ColValue":"ATY,Duckweed"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"2847","ColType":"Number","ColValue":"4"}},
{"data":{"title":"display-type"},"attr":{"id":"2849","ColType":"String","ColValue":"LCD"}},
{"data":{"title":"connector-type"},"attr":{"id":"2851","ColType":"Number","ColValue":"512"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"2853","ColType":"Number","ColValue":"2"}}
]
