[
{"data":{"title":"processor-number"},"attr":{"id":"2124","ColType":"Number","ColValue":"4"}},
{"data":{"title":"name"},"attr":{"id":"2126","ColType":"Data","ColValue":"&lt;\"CPU2\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2128","ColType":"Data","ColValue":"&lt;00adb51f&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2130","ColType":"Data","ColValue":"&lt;0020bcbe&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2132","ColType":"Data","ColValue":"&lt;0107&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2134","ColType":"Number","ColValue":"4"}},
{"data":{"title":"device_type"},"attr":{"id":"2136","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2138","ColType":"Number","ColValue":"2"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2140","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2142","ColType":"Number","ColValue":"2"}}
]
