[
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"2887","ColType":"Data","ColValue":"&lt;c38c6400&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"2889","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"2891","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"2893","ColType":"Number","ColValue":"421294592"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"2895","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"ATY,memsize"},"attr":{"id":"2897","ColType":"Data","ColValue":"&lt;0000000000000040&gt;"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"2899","ColType":"Number","ColValue":"3"}},
{"data":{"title":"AAPL,iokit-ndrv"},"attr":{"id":"2901","ColType":"Data","ColValue":"&lt;e0b04691&gt;"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"2903","ColType":"Number","ColValue":"516"}},
{"data":{"title":"compatible"},"attr":{"id":"2905","ColType":"Data","ColValue":"&lt;\"ATY,Duckweed\"&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"2907","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"2909","ColType":"String","ColValue":"ATY,Duckweed"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"2911","ColType":"Number","ColValue":"1"}},
{"data":{"title":"display-type"},"attr":{"id":"2913","ColType":"String","ColValue":"NONE"}},
{"data":{"title":"connector-type"},"attr":{"id":"2915","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"2917","ColType":"Number","ColValue":"0"}}
]
