[
{"data":{"title":"USBBusNumber"},"attr":{"id":"4085","ColType":"Number","ColValue":"253"}},
{"data":{"title":"built-in"},"attr":{"id":"4087","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4089","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4090","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4091","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4093","ColType":"Number","ColValue":"3492941824"}},{"data":{"title":"length"},"attr":{"id":"4095","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4097","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"4099","ColType":"Data","ColValue":"&lt;3a3a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4101","ColType":"String","ColValue":"pci8086,3a3a"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4103","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHCI@1d0007"}},
{"data":{"title":"device_type"},"attr":{"id":"4105","ColType":"Data","ColValue":"&lt;\"EHCI\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4107","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"4109","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"revision-id"},"attr":{"id":"4111","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4113","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"4115","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4117","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4119","ColType":"String","ColValue":"pci8086,3a3a"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4121","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4123","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4124","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"4126","ColType":"String","ColValue":"0:29:7"}},
{"data":{"title":"locationID"},"attr":{"id":"4128","ColType":"Number","ColValue":"18446744073659219968"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4130","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4132","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4134","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4136","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4138","ColType":"Data","ColValue":"&lt;\"pci8086,5332\",\"pci8086,3a3a\",\"pciclass,0c0320\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"4140","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4142","ColType":"Data","ColValue":"&lt;32530000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4144","ColType":"Data","ColValue":"&lt;10ef008200000000001032d00000000000040000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4146","ColType":"Data","ColValue":"&lt;00ef00000000000000000000000000000000000010ef000200000000000000000000000000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4148","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4149","ColType":"Data","ColValue":"&lt;1700000007000000&gt;"}}]}
]
