[
{"data":{"title":"processor-number"},"attr":{"id":"2084","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"2086","ColType":"Data","ColValue":"&lt;\"CPU0\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2088","ColType":"Data","ColValue":"&lt;00adb51f&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2090","ColType":"Data","ColValue":"&lt;0020bcbe&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2092","ColType":"Data","ColValue":"&lt;0107&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2094","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device_type"},"attr":{"id":"2096","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2098","ColType":"Number","ColValue":"0"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2100","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2102","ColType":"Number","ColValue":"0"}}
]
