[
{"data":{"title":"USBBusNumber"},"attr":{"id":"3423","ColType":"Number","ColValue":"250"}},
{"data":{"title":"built-in"},"attr":{"id":"3425","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3427","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3428","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3429","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3431","ColType":"Number","ColValue":"3492945920"}},{"data":{"title":"length"},"attr":{"id":"3433","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3435","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"3437","ColType":"Data","ColValue":"&lt;3c3a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3439","ColType":"String","ColValue":"pci8086,3a3c"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3441","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0007"}},
{"data":{"title":"device_type"},"attr":{"id":"3443","ColType":"Data","ColValue":"&lt;\"EHCI\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3445","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"3447","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"revision-id"},"attr":{"id":"3449","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3451","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"3453","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3455","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3457","ColType":"String","ColValue":"pci8086,3a3c"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3459","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3461","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3462","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3464","ColType":"String","ColValue":"0:26:7"}},
{"data":{"title":"locationID"},"attr":{"id":"3466","ColType":"Number","ColValue":"18446744073608888320"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3468","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3470","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3472","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3474","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3476","ColType":"Data","ColValue":"&lt;\"pci8086,5332\",\"pci8086,3a3c\",\"pciclass,0c0320\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"3478","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3480","ColType":"Data","ColValue":"&lt;32530000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3482","ColType":"Data","ColValue":"&lt;10d7008200000000002032d00000000000040000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3484","ColType":"Data","ColValue":"&lt;00d700000000000000000000000000000000000010d7000200000000000000000000000000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3486","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3487","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]}
]
