[
{"data":{"title":"device-id"},"attr":{"id":"3085","ColType":"Data","ColValue":"&lt;2e340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3087","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3089","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3091","ColType":"String","ColValue":"pci8086,342e"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3093","ColType":"String","ColValue":"0:20:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"3095","ColType":"Data","ColValue":"&lt;13000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3097","ColType":"Data","ColValue":"&lt;00a0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3099","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"3101","ColType":"Data","ColValue":"&lt;00000800&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3103","ColType":"Data","ColValue":"&lt;\"pci8086,342e\",\"pciclass,080000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3105","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"3107","ColType":"String","ColValue":"pci8086,342e"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3109","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3111","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3113","ColType":"Number","ColValue":"2"}}]}
]
