[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2981","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2982","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"2984","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2986","ColType":"Number","ColValue":"224"}},
{"data":{"title":"device-id"},"attr":{"id":"2988","ColType":"Data","ColValue":"&lt;0e340000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2990","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"2992","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"2994","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2996","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG7@70000"}},
{"data":{"title":"IOName"},"attr":{"id":"2998","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3000","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3002","ColType":"Data","ColValue":"&lt;13000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3004","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3006","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3008","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3009","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3011","ColType":"Number","ColValue":"121322754"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3013","ColType":"String","ColValue":"0:7:0(3:3)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3015","ColType":"Number","ColValue":"4097"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3017","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3019","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3021","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3023","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3025","ColType":"Data","ColValue":"&lt;\"pci8086,340e\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"3027","ColType":"Data","ColValue":"&lt;a2b159878ccc5987&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3029","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"3031","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3033","ColType":"Data","ColValue":"&lt;0038000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"3035","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
