[
{"data":{"title":"built-in"},"attr":{"id":"2919","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2921","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2922","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2923","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2925","ColType":"Number","ColValue":"3491889152"}},{"data":{"title":"length"},"attr":{"id":"2927","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"layout-id"},"attr":{"id":"2929","ColType":"Data","ColValue":"&lt;7c030000&gt;"}},
{"data":{"title":"Credits"},"attr":{"id":"2931","ColType":"String","ColValue":"2008 (c) Kabyl/Taruga"}},
{"data":{"title":"PinConfigurations"},"attr":{"id":"2933","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"2935","ColType":"Data","ColValue":"&lt;88aa0000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"2937","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"2939","ColType":"String","ColValue":"pci1002,aa88"}},
{"data":{"title":"IOName"},"attr":{"id":"2941","ColType":"String","ColValue":"pci1002,aa88"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2943","ColType":"Data","ColValue":"&lt;02100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2945","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2947","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2949","ColType":"Data","ColValue":"&lt;62140000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2951","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2952","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"2953","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2955","ColType":"Number","ColValue":"3329"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2957","ColType":"String","ColValue":"2:0:1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2959","ColType":"Number","ColValue":"4353"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2961","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2963","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2965","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2967","ColType":"Data","ColValue":"&lt;\"pci1462,aa88\",\"pci1002,aa88\",\"pciclass,040300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2969","ColType":"Data","ColValue":"&lt;88aa0000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"2971","ColType":"Data","ColValue":"&lt;1001028200000000000022d00000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"2973","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"2975","ColType":"Data","ColValue":"&lt;00010200000000000000000000000000000000001001020200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2977","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2978","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"2979","ColType":"Data","ColValue":"&lt;0400000000000100&gt;"}}]}
]
