[
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"5340","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"5342","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"5344","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"5346","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"5348","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"64-bit"},"attr":{"id":"5350","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"5352","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"5354","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5356","ColType":"String","ColValue":"Internal/External"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"5358","ColType":"String","ColValue":"SATA"}}]},
{"data":{"title":"AHCI Request Size"},"attr":{"id":"5360","ColType":"Number","ColValue":"4224"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"5362","ColType":"String","ColValue":"AppleAHCIPortPolledAdapter is not serializable"}},
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"5364","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"5366","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Product Name"},"attr":{"id":"5368","ColType":"String","ColValue":"ESB2 AHCI"}},{"data":{"title":"Port Description"},"attr":{"id":"5370","ColType":"String","ColValue":"AHCI Version 1.20 Supported"}},{"data":{"title":"Vendor Name"},"attr":{"id":"5372","ColType":"String","ColValue":"Intel"}},{"data":{"title":"Port Speed"},"attr":{"id":"5374","ColType":"String","ColValue":"3 Gigabit"}}]},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"5376","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"5378","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5380","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"5382","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5384","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5386","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"5388","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI Request Alignment"},"attr":{"id":"5390","ColType":"Number","ColValue":"128"}}
]
