[
{"data":{"title":"Leaf"},"attr":{"id":"3561","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"3563","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3565","ColType":"Number","ColValue":"17"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3567","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"3569","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3571","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3573","ColType":"Number","ColValue":"14"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3575","ColType":"String","ColValue":"disk5s2"}},
{"data":{"title":"Size"},"attr":{"id":"3577","ColType":"Number","ColValue":"14504897024"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3579","ColType":"String","ColValue":"Apple_HFS"}},
{"data":{"title":"Removable"},"attr":{"id":"3581","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Open"},"attr":{"id":"3583","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3585","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3587","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Whole"},"attr":{"id":"3589","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"3591","ColType":"String","ColValue":"Apple_HFS"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3593","ColType":"Boolean","ColValue":"Yes"}}
]
