[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3037","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3039","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3041","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"3043","ColType":"String","ColValue":"pci8086,3425"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3045","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3047","ColType":"Data","ColValue":"&lt;13000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3049","ColType":"Data","ColValue":"&lt;\"pci8086,3425\",\"pciclass,080000\"&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"3051","ColType":"Data","ColValue":"&lt;00000800&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3053","ColType":"String","ColValue":"pci8086,3425"}},
{"data":{"title":"reg"},"attr":{"id":"3055","ColType":"Data","ColValue":"&lt;0080000000000000000000000000000000000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3057","ColType":"String","ColValue":"0:16:0"}},
{"data":{"title":"device-id"},"attr":{"id":"3059","ColType":"Data","ColValue":"&lt;25340000&gt;"}}
]
