[
{"data":{"title":"_STA"},"attr":{"id":"2446","ColType":"Number","ColValue":"15"}},
{"data":{"title":"name"},"attr":{"id":"2448","ColType":"Data","ColValue":"&lt;\"PNP0003\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2450","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2451","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2452","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2454","ColType":"Number","ColValue":"4273995776"}},{"data":{"title":"length"},"attr":{"id":"2456","ColType":"Number","ColValue":"256"}}]}]}]}
]
