[
{"data":{"title":"USBBusNumber"},"attr":{"id":"3370","ColType":"Number","ColValue":"90"}},
{"data":{"title":"built-in"},"attr":{"id":"3372","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3374","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3375","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"3377","ColType":"Data","ColValue":"&lt;393a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3379","ColType":"String","ColValue":"pci8086,3a39"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3381","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC6@1a0002"}},
{"data":{"title":"device_type"},"attr":{"id":"3383","ColType":"Data","ColValue":"&lt;\"UHCI\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3385","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3387","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3389","ColType":"String","ColValue":"pci8086,3a39"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3391","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3393","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3395","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3397","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3398","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3400","ColType":"String","ColValue":"0:26:2"}},
{"data":{"title":"locationID"},"attr":{"id":"3402","ColType":"Number","ColValue":"1509949440"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3404","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3406","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3408","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3410","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3412","ColType":"Data","ColValue":"&lt;\"pci8086,5332\",\"pci8086,3a39\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3414","ColType":"Data","ColValue":"&lt;32530000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3416","ColType":"Data","ColValue":"&lt;20d2008100000000a03000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3418","ColType":"Data","ColValue":"&lt;00d200000000000000000000000000000000000020d2000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3420","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3421","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}}]}
]
