[
{"data":{"title":"device-id"},"attr":{"id":"3145","ColType":"Data","ColValue":"&lt;23340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3147","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3149","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3151","ColType":"String","ColValue":"pci8086,3423"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3153","ColType":"String","ColValue":"0:20:2"}},
{"data":{"title":"revision-id"},"attr":{"id":"3155","ColType":"Data","ColValue":"&lt;13000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3157","ColType":"Data","ColValue":"&lt;00a2000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3159","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"3161","ColType":"Data","ColValue":"&lt;00000800&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3163","ColType":"Data","ColValue":"&lt;\"pci8086,3423\",\"pciclass,080000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3165","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"3167","ColType":"String","ColValue":"pci8086,3423"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3169","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3171","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3173","ColType":"Number","ColValue":"2"}}]}
]
