[
{"data":{"title":"_STA"},"attr":{"id":"4573","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_UID"},"attr":{"id":"4575","ColType":"String","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"4577","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4579","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4580","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4581","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4583","ColType":"Number","ColValue":"1280"}},{"data":{"title":"length"},"attr":{"id":"4585","ColType":"Number","ColValue":"64"}}]}]},{"data":{"title":"1"},"attr":{"id":"4586","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4587","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4589","ColType":"Number","ColValue":"1024"}},{"data":{"title":"length"},"attr":{"id":"4591","ColType":"Number","ColValue":"128"}}]}]},{"data":{"title":"1"},"attr":{"id":"4592","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4593","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4595","ColType":"Number","ColValue":"146"}},{"data":{"title":"length"},"attr":{"id":"4597","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"4598","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4599","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4601","ColType":"Number","ColValue":"1664"}},{"data":{"title":"length"},"attr":{"id":"4603","ColType":"Number","ColValue":"128"}}]}]},{"data":{"title":"1"},"attr":{"id":"4604","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4605","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4607","ColType":"Number","ColValue":"16"}},{"data":{"title":"length"},"attr":{"id":"4609","ColType":"Number","ColValue":"16"}}]}]},{"data":{"title":"1"},"attr":{"id":"4610","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4611","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4613","ColType":"Number","ColValue":"114"}},{"data":{"title":"length"},"attr":{"id":"4615","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"4616","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4617","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4619","ColType":"Number","ColValue":"128"}},{"data":{"title":"length"},"attr":{"id":"4621","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"4622","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4623","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4625","ColType":"Number","ColValue":"132"}},{"data":{"title":"length"},"attr":{"id":"4627","ColType":"Number","ColValue":"3"}}]}]},{"data":{"title":"1"},"attr":{"id":"4628","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4629","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4631","ColType":"Number","ColValue":"136"}},{"data":{"title":"length"},"attr":{"id":"4633","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"4634","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4635","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4637","ColType":"Number","ColValue":"140"}},{"data":{"title":"length"},"attr":{"id":"4639","ColType":"Number","ColValue":"3"}}]}]},{"data":{"title":"1"},"attr":{"id":"4640","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4641","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4643","ColType":"Number","ColValue":"144"}},{"data":{"title":"length"},"attr":{"id":"4645","ColType":"Number","ColValue":"16"}}]}]}]}
]
