[
{"data":{"title":"built-in"},"attr":{"id":"3843","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3845","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3846","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3847","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3849","ColType":"Number","ColValue":"3490709504"}},{"data":{"title":"length"},"attr":{"id":"3851","ColType":"Number","ColValue":"131072"}}]}]},{"data":{"title":"1"},"attr":{"id":"3852","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"2"},"attr":{"id":"3853","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3854","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3856","ColType":"Number","ColValue":"3490840576"}},{"data":{"title":"length"},"attr":{"id":"3858","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3860","ColType":"Number","ColValue":"200"}},
{"data":{"title":"device-id"},"attr":{"id":"3862","ColType":"Data","ColValue":"&lt;d3100000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3864","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3866","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3868","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEX2@1c0002/GIGE@0"}},
{"data":{"title":"device_type"},"attr":{"id":"3870","ColType":"Data","ColValue":"&lt;\"Ethernet\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3872","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3874","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3876","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3878","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"3880","ColType":"Number","ColValue":"2"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3882","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3884","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3886","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3887","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3888","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"model"},"attr":{"id":"3890","ColType":"Data","ColValue":"&lt;\"Unknown\"&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3892","ColType":"Number","ColValue":"203793"}},
{"data":{"title":"EEPROM Checksum Valid"},"attr":{"id":"3894","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3896","ColType":"String","ColValue":"6:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3898","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3900","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3902","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3904","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3906","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"EEPROM Version"},"attr":{"id":"3908","ColType":"String","ColValue":"15.ff"}},
{"data":{"title":"compatible"},"attr":{"id":"3910","ColType":"Data","ColValue":"&lt;\"pci8086,5332\",\"pci8086,10d3\",\"pciclass,020000\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3912","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3914","ColType":"Data","ColValue":"&lt;32530000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3916","ColType":"Data","ColValue":"&lt;1000068200000000000010d0000000000000020018000681000000000010000000000000200000001c00068200000000000012d00000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3918","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"3920","ColType":"Data","ColValue":"&lt;0000060000000000000000000000000000000000100006020000000000000000000000000000020018000601000000000000000000000000200000001c00060200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3922","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3923","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3924","ColType":"Data","ColValue":"&lt;0500000000000100&gt;"}}]}
]
