[
{"data":{"title":"device-id"},"attr":{"id":"4261","ColType":"Data","ColValue":"&lt;4e240000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4263","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"4265","ColType":"Data","ColValue":"&lt;0000008200000000000000d00000008200000000000000d00000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4267","ColType":"String","ColValue":"0:30:0(7:7)"}},
{"data":{"title":"IOName"},"attr":{"id":"4269","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"revision-id"},"attr":{"id":"4271","ColType":"Data","ColValue":"&lt;90000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4273","ColType":"Data","ColValue":"&lt;00f0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4275","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P32@1e0000"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"4277","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"4279","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"4281","ColType":"Data","ColValue":"&lt;01040600&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4283","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4285","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"compatible"},"attr":{"id":"4287","ColType":"Data","ColValue":"&lt;\"pci8086,244e\",\"pciclass,060401\"&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"4289","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4291","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#address-cells"},"attr":{"id":"4293","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4295","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4297","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4299","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"4301","ColType":"Data","ColValue":"&lt;a2b159878ccc5987&gt;"}}
]
