[
{"data":{"title":"Leaf"},"attr":{"id":"5268","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"5270","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5272","ColType":"Number","ColValue":"13"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5274","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5276","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5278","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"5280","ColType":"String","ColValue":"B1FC1155-4ADD-4B1D-AE1F-7AAD4A8B0CDE"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5282","ColType":"Number","ColValue":"14"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5284","ColType":"String","ColValue":"disk4s1"}},
{"data":{"title":"Size"},"attr":{"id":"5286","ColType":"Number","ColValue":"209715200"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5288","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Removable"},"attr":{"id":"5290","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5292","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5294","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5296","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Whole"},"attr":{"id":"5298","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5300","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5302","ColType":"Boolean","ColValue":"No"}}
]
