[
{"data":{"title":"built-in"},"attr":{"id":"3199","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3201","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3202","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3203","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3205","ColType":"Number","ColValue":"3492806656"}},{"data":{"title":"length"},"attr":{"id":"3207","ColType":"Number","ColValue":"131072"}}]}]},{"data":{"title":"1"},"attr":{"id":"3208","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3209","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3211","ColType":"Number","ColValue":"3492950016"}},{"data":{"title":"length"},"attr":{"id":"3213","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"3214","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3216","ColType":"Number","ColValue":"200"}},
{"data":{"title":"device-id"},"attr":{"id":"3218","ColType":"Data","ColValue":"&lt;cd100000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3220","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3222","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/ILAN@190000"}},
{"data":{"title":"IOName"},"attr":{"id":"3224","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3226","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3228","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"3230","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3232","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3234","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3236","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3238","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3239","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3240","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3242","ColType":"String","ColValue":"0:25:0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3244","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3246","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3248","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3250","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3252","ColType":"Data","ColValue":"&lt;\"pci8086,5332\",\"pci8086,10cd\",\"pciclass,020000\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3254","ColType":"Data","ColValue":"&lt;32530000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3256","ColType":"Data","ColValue":"&lt;10c8008200000000000030d0000000000000020014c8008200000000003032d0000000000010000018c8008100000000003100000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3258","ColType":"Data","ColValue":"&lt;00c800000000000000000000000000000000000010c800020000000000000000000000000000020014c800020000000000000000000000000010000018c8000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3260","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3261","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3262","ColType":"Data","ColValue":"&lt;0000000000000100&gt;"}}]}
]
