[
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"2789","ColType":"Data","ColValue":"&lt;c38c6400&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"2791","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"2793","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"2795","ColType":"Number","ColValue":"421294592"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"2797","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"ATY,memsize"},"attr":{"id":"2799","ColType":"Data","ColValue":"&lt;0000004000000040&gt;"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"2801","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AAPL,iokit-ndrv"},"attr":{"id":"2803","ColType":"Data","ColValue":"&lt;e0b04691&gt;"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"2805","ColType":"Number","ColValue":"772"}},
{"data":{"title":"compatible"},"attr":{"id":"2807","ColType":"Data","ColValue":"&lt;\"ATY,Duckweed\"&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"2809","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"2811","ColType":"String","ColValue":"ATY,Duckweed"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"2813","ColType":"Number","ColValue":"4"}},
{"data":{"title":"display-type"},"attr":{"id":"2815","ColType":"String","ColValue":"LCD"}},
{"data":{"title":"connector-type"},"attr":{"id":"2817","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"2819","ColType":"Number","ColValue":"2"}},
{"data":{"title":"AAPL,boot-display"},"attr":{"id":"2821","ColType":"Data","ColValue":"&lt;01000000&gt;"}}
]
