[
{"data":{"title":"_STA"},"attr":{"id":"4513","ColType":"Number","ColValue":"15"}},
{"data":{"title":"name"},"attr":{"id":"4515","ColType":"Data","ColValue":"&lt;\"PNP0000\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4517","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4518","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4519","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4521","ColType":"Number","ColValue":"32"}},{"data":{"title":"length"},"attr":{"id":"4523","ColType":"Number","ColValue":"30"}}]}]},{"data":{"title":"1"},"attr":{"id":"4524","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4525","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4527","ColType":"Number","ColValue":"160"}},{"data":{"title":"length"},"attr":{"id":"4529","ColType":"Number","ColValue":"30"}}]}]},{"data":{"title":"1"},"attr":{"id":"4530","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4531","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4533","ColType":"Number","ColValue":"1232"}},{"data":{"title":"length"},"attr":{"id":"4535","ColType":"Number","ColValue":"2"}}]}]}]}
]
