[
{"data":{"title":"Leaf"},"attr":{"id":"5442","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"5444","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5446","ColType":"Number","ColValue":"10"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5448","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5450","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5452","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"5454","ColType":"String","ColValue":"CEA1E321-74F1-45E4-BE69-E900BE36DEEF"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5456","ColType":"Number","ColValue":"14"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5458","ColType":"String","ColValue":"disk3s1"}},
{"data":{"title":"Size"},"attr":{"id":"5460","ColType":"Number","ColValue":"209715200"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5462","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Removable"},"attr":{"id":"5464","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5466","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5468","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5470","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Whole"},"attr":{"id":"5472","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5474","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5476","ColType":"Boolean","ColValue":"No"}}
]
