[
{"data":{"title":"Leaf"},"attr":{"id":"5478","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"5480","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5482","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5484","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5486","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5488","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"5490","ColType":"String","ColValue":"0E8FB62B-461A-46F4-A7D6-8D701F5A9146"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5492","ColType":"Number","ColValue":"14"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5494","ColType":"String","ColValue":"disk3s2"}},
{"data":{"title":"Size"},"attr":{"id":"5496","ColType":"Number","ColValue":"999860912128"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5498","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"5500","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5502","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5504","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5506","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Whole"},"attr":{"id":"5508","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5510","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5512","ColType":"Boolean","ColValue":"No"}}
]
