[
{"data":{"title":"hda-gfx"},"attr":{"id":"2424","ColType":"Data","ColValue":"&lt;\"onboard-2\"&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"2426","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2428","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDAU@1"}},
{"data":{"title":"PinConfigurations"},"attr":{"id":"2430","ColType":"Data","ColValue":"&lt;e0005628&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2432","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
