[
{"data":{"title":"_STA"},"attr":{"id":"4445","ColType":"Number","ColValue":"15"}},
{"data":{"title":"name"},"attr":{"id":"4447","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4449","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4450","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4451","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4453","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"4455","ColType":"Number","ColValue":"16"}}]}]},{"data":{"title":"1"},"attr":{"id":"4456","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4457","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4459","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"4461","ColType":"Number","ColValue":"3"}}]}]},{"data":{"title":"1"},"attr":{"id":"4462","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4463","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4465","ColType":"Number","ColValue":"135"}},{"data":{"title":"length"},"attr":{"id":"4467","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"4468","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4469","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4471","ColType":"Number","ColValue":"137"}},{"data":{"title":"length"},"attr":{"id":"4473","ColType":"Number","ColValue":"3"}}]}]},{"data":{"title":"1"},"attr":{"id":"4474","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4475","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4477","ColType":"Number","ColValue":"143"}},{"data":{"title":"length"},"attr":{"id":"4479","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"4480","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4481","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4483","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"4485","ColType":"Number","ColValue":"32"}}]}]}]}
]
