# dmidecode 2.11b
Handle 0x0000, DMI type 4, 35 bytes
0000: 04 23 00 00 03 03 01 02 a7 06 02 00 ff fb eb bf 
0010: 01 80 00 00 c4 09 d6 09 41 04 02 00 03 00 04 00 
0020: 00 04 00 

Processor Information
	Socket Designation: U2E1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel(R) Corporation
	ID: A7 06 02 00 FF FB EB BF
	Version: Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
	Voltage: 0.0 V
	External Clock: Unknown
	Max Speed: 2500 MHz
	Current Speed: 2518 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0002
	L2 Cache Handle: 0x0003
	L3 Cache Handle: 0x0004
	Serial Number: Not Specified
	Asset Tag: Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
	Part Number: Not Specified

Handle 0x0001, DMI type 7, 19 bytes
0000: 07 13 01 00 01 80 01 20 00 20 00 40 00 40 00 00 
0010: 05 01 08 

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Other
	Associativity: 16-way Set-associative

Handle 0x0002, DMI type 7, 19 bytes
0000: 07 13 02 00 01 80 01 20 00 20 00 40 00 40 00 00 
0010: 05 02 08 

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unknown
	Associativity: 16-way Set-associative

Handle 0x0003, DMI type 7, 19 bytes
0000: 07 13 03 00 01 81 01 00 01 00 01 40 00 40 00 00 
0010: 05 03 08 

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 16-way Set-associative

Handle 0x0004, DMI type 7, 19 bytes
0000: 07 13 04 00 01 82 01 03 00 03 00 40 00 40 00 00 
0010: 05 03 0c 

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 3 kB
	Maximum Size: 3 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 48-way Set-associative

Handle 0x0005, DMI type 4, 35 bytes
0000: 04 23 05 00 03 03 01 02 a7 06 02 00 ff fb eb bf 
0010: 01 80 00 00 c4 09 e8 09 41 04 07 00 08 00 09 00 
0020: 00 04 00 

Processor Information
	Socket Designation: U2E1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel(R) Corporation
	ID: A7 06 02 00 FF FB EB BF
	Version: Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
	Voltage: 0.0 V
	External Clock: Unknown
	Max Speed: 2500 MHz
	Current Speed: 2536 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0007
	L2 Cache Handle: 0x0008
	L3 Cache Handle: 0x0009
	Serial Number: Not Specified
	Asset Tag: Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
	Part Number: Not Specified

Handle 0x0006, DMI type 7, 19 bytes
0000: 07 13 06 00 01 80 01 20 00 20 00 40 00 40 00 00 
0010: 05 01 08 

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Other
	Associativity: 16-way Set-associative

Handle 0x0007, DMI type 7, 19 bytes
0000: 07 13 07 00 01 80 01 20 00 20 00 40 00 40 00 00 
0010: 05 02 08 

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unknown
	Associativity: 16-way Set-associative

Handle 0x0008, DMI type 7, 19 bytes
0000: 07 13 08 00 01 81 01 00 01 00 01 40 00 40 00 00 
0010: 05 03 08 

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 16-way Set-associative

Handle 0x0009, DMI type 7, 19 bytes
0000: 07 13 09 00 01 82 01 03 00 03 00 40 00 40 00 00 
0010: 05 03 0c 

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 3 kB
	Maximum Size: 3 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 48-way Set-associative

Handle 0x000A, DMI type 4, 35 bytes
0000: 04 23 0a 00 03 03 01 02 a7 06 02 00 ff fb eb bf 
0010: 01 80 00 00 c4 09 e0 09 41 04 0c 00 0d 00 0e 00 
0020: 00 04 00 

Processor Information
	Socket Designation: U2E1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel(R) Corporation
	ID: A7 06 02 00 FF FB EB BF
	Version: Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
	Voltage: 0.0 V
	External Clock: Unknown
	Max Speed: 2500 MHz
	Current Speed: 2528 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x000C
	L2 Cache Handle: 0x000D
	L3 Cache Handle: 0x000E
	Serial Number: Not Specified
	Asset Tag: Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
	Part Number: Not Specified

Handle 0x000B, DMI type 7, 19 bytes
0000: 07 13 0b 00 01 80 01 20 00 20 00 40 00 40 00 00 
0010: 05 01 08 

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Other
	Associativity: 16-way Set-associative

Handle 0x000C, DMI type 7, 19 bytes
0000: 07 13 0c 00 01 80 01 20 00 20 00 40 00 40 00 00 
0010: 05 02 08 

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unknown
	Associativity: 16-way Set-associative

Handle 0x000D, DMI type 7, 19 bytes
0000: 07 13 0d 00 01 81 01 00 01 00 01 40 00 40 00 00 
0010: 05 03 08 

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 16-way Set-associative

Handle 0x000E, DMI type 7, 19 bytes
0000: 07 13 0e 00 01 82 01 03 00 03 00 40 00 40 00 00 
0010: 05 03 0c 

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 3 kB
	Maximum Size: 3 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 48-way Set-associative

Handle 0x000F, DMI type 4, 35 bytes
0000: 04 23 0f 00 03 03 01 02 a7 06 02 00 ff fb eb bf 
0010: 01 80 00 00 c4 09 38 6d 41 04 11 00 12 00 13 00 
0020: 00 04 00 

Processor Information
	Socket Designation: U2E1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel(R) Corporation
	ID: A7 06 02 00 FF FB EB BF
	Version: Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
	Voltage: 0.0 V
	External Clock: Unknown
	Max Speed: 2500 MHz
	Current Speed: 27960 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0011
	L2 Cache Handle: 0x0012
	L3 Cache Handle: 0x0013
	Serial Number: Not Specified
	Asset Tag: Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
	Part Number: Not Specified

Handle 0x0010, DMI type 7, 19 bytes
0000: 07 13 10 00 01 80 01 20 00 20 00 40 00 40 00 00 
0010: 05 01 08 

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Other
	Associativity: 16-way Set-associative

Handle 0x0011, DMI type 7, 19 bytes
0000: 07 13 11 00 01 80 01 20 00 20 00 40 00 40 00 00 
0010: 05 02 08 

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unknown
	Associativity: 16-way Set-associative

Handle 0x0012, DMI type 7, 19 bytes
0000: 07 13 12 00 01 81 01 00 01 00 01 40 00 40 00 00 
0010: 05 03 08 

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 16-way Set-associative

Handle 0x0013, DMI type 7, 19 bytes
0000: 07 13 13 00 01 82 01 03 00 03 00 40 00 40 00 00 
0010: 05 03 0c 

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 3 kB
	Maximum Size: 3 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 48-way Set-associative

Handle 0x0014, DMI type 16, 15 bytes
0000: 10 0f 14 00 03 03 03 00 00 80 00 fe ff 02 00 

Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 8 GB
	Error Information Handle: Not Provided
	Number Of Devices: 2

Handle 0x0015, DMI type 130, 186 bytes
0000: 82 ba 15 00 16 00 00 00 b0 00 92 10 0b 03 03 19 
0010: 00 09 03 52 01 08 0c 00 3e 00 69 78 69 30 69 11 
0020: 20 89 00 05 3c 3c 00 f0 83 81 00 00 00 00 00 00 
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0040: 00 00 00 00 00 00 0f 11 45 00 00 00 00 00 00 00 
0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
0080: 98 05 12 32 6b 15 e9 2e c7 92 39 39 55 35 34 32 
0090: 38 2d 30 34 30 2e 41 30 31 4c 46 20 00 00 00 00 
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00b0: 00 00 00 00 00 00 00 00 00 00 

Apple specific SPD
	000082ba150016000000b00092100b030319
	00100009035201080c003e00697869306911
	0020208900053c3c00f08381000000000000
	003000000000000000000000000000000000
	00400000000000000f114500000000000000
	005000000000000000000000000000000000
	006000000000000000000000000000000000
	007000000000000000000000000000000001
	0080980512326b15e92ec792393955353432
	0090382d3034302e4130314c462000000000
	00a000000000000000000000000000000000
	00b0000000000000000000000000111b1600
	00c01400ffff0000000000100d0001021880
	00d00035050304050644494d4d300042414e
	00e04b203000307830313938003078364231
	00f0354539324500556e6b6e6f776e003078

Handle 0x0016, DMI type 17, 27 bytes
0000: 11 1b 16 00 14 00 ff ff 00 00 00 00 00 10 0d 00 
0010: 01 02 18 80 00 35 05 03 04 05 06 

Memory Device
	Array Handle: 0x0014
	Error Information Handle: No Error
	Total Width: Unknown
	Data Width: Unknown
	Size: 4096 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK 0
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1333 MHz (0.8 ns)
	Manufacturer: 0x0198
	Serial Number: 0x6B15E92E
	Asset Tag: Unknown
	Part Number: 0x393955353432382D3034302E4130314C4620

Handle 0x0017, DMI type 130, 186 bytes
0000: 82 ba 17 00 18 00 00 00 b0 00 92 10 0b 03 03 19 
0010: 00 09 03 52 01 08 0c 00 3e 00 69 78 69 30 69 11 
0020: 20 89 00 05 3c 3c 00 f0 83 81 00 00 00 00 00 00 
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0040: 00 00 00 00 00 00 0f 11 45 00 00 00 00 00 00 00 
0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
0080: 98 05 12 31 65 3d dc 42 c7 92 39 39 55 35 34 32 
0090: 38 2d 30 34 30 2e 41 30 31 4c 46 20 00 00 00 00 
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00b0: 00 00 00 00 00 00 00 00 00 00 

Apple specific SPD
	000082ba170018000000b00092100b030319
	00100009035201080c003e00697869306911
	0020208900053c3c00f08381000000000000
	003000000000000000000000000000000000
	00400000000000000f114500000000000000
	005000000000000000000000000000000000
	006000000000000000000000000000000000
	007000000000000000000000000000000001
	008098051231653ddc42c792393955353432
	0090382d3034302e4130314c462000000000
	00a000000000000000000000000000000000
	00b0000000000000000000000000111b1800
	00c01400ffff0000000000100d0001021880
	00d00035050304050644494d4d300042414e
	00e04b203100307830313938003078363533
	00f0444443343200556e6b6e6f776e003078

Handle 0x0018, DMI type 17, 27 bytes
0000: 11 1b 18 00 14 00 ff ff 00 00 00 00 00 10 0d 00 
0010: 01 02 18 80 00 35 05 03 04 05 06 

Memory Device
	Array Handle: 0x0014
	Error Information Handle: No Error
	Total Width: Unknown
	Data Width: Unknown
	Size: 4096 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK 1
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1333 MHz (0.8 ns)
	Manufacturer: 0x0198
	Serial Number: 0x653DDC42
	Asset Tag: Unknown
	Part Number: 0x393955353432382D3034302E4130314C4620

Handle 0x0019, DMI type 19, 15 bytes
0000: 13 0f 19 00 00 00 00 00 ff ff 7f 00 14 00 00 

Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x001FFFFFFFF
	Range Size: 8 GB
	Physical Array Handle: 0x0014
	Partition Width: 0

Handle 0x001A, DMI type 0, 24 bytes
0000: 00 18 1a 00 01 02 00 00 03 7f 80 98 01 00 00 00 
0010: 00 00 c1 02 00 01 ff ff 

BIOS Information
	Vendor: Apple Inc.
	Version: MM51.88Z.0077.B10.1201241549
	Release Date: 01/24/2012
	ROM Size: 8192 kB
	Characteristics:
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		ACPI is supported
		IEEE 1394 boot is supported
		Smart battery is supported
		Function key-initiated network boot is supported
	BIOS Revision: 0.1

Handle 0x001B, DMI type 1, 27 bytes
0000: 01 1b 1b 00 01 02 03 04 39 db fd b7 a2 25 a6 51 
0010: a1 f1 b4 a9 04 97 ec 0a 06 05 06 

System Information
	Manufacturer: Apple Inc.
	Product Name: Macmini5,2
	Version: 1.0
	Serial Number: C07GR09FDJD1
	UUID: 39DBFDB7-A225-A651-A1F1-B4A90497EC0A
	Wake-up Type: Power Switch
	SKU Number: System SKU#
	Family: Macmini

Handle 0x001C, DMI type 2, 16 bytes
0000: 02 10 1c 00 01 02 03 04 05 09 06 1d 00 0a 00 00 
0010: 

Base Board Information
	Manufacturer: Apple Inc.
	Product Name: Mac-4BC72D62AD45599E
	Version: Macmini5,2
	Serial Number: C071474045BDK22AT
	Asset Tag: Base Board Asset Tag#
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: Part Component
	Chassis Handle: 0x001D
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x001D, DMI type 3, 21 bytes
0000: 03 15 1d 00 01 10 02 03 00 03 03 01 01 00 00 00 
0010: 00 00 00 00 00 

Chassis Information
	Manufacturer: Apple Inc.
	Type: Lunch Box
	Lock: Not Present
	Version: Mac-4BC72D62AD45599E
	Serial Number: C07GR09FDJD1
	Asset Tag: Not Specified
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Other
	Security Status: Other
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: Unspecified
	Contained Elements: 0

Handle 0x001E, DMI type 8, 9 bytes
0000: 08 09 1e 00 01 00 02 21 11 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: FireWire 800
	External Connector Type: IEEE 1394
	Port Type: Firewire (IEEE P1394)

Handle 0x001F, DMI type 8, 9 bytes
0000: 08 09 1f 00 01 00 02 0b 1f 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Ethernet
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x0020, DMI type 8, 9 bytes
0000: 08 09 20 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0021, DMI type 8, 9 bytes
0000: 08 09 21 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0022, DMI type 8, 9 bytes
0000: 08 09 22 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB2
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0023, DMI type 8, 9 bytes
0000: 08 09 23 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB3
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0024, DMI type 8, 9 bytes
0000: 08 09 24 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB4
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0025, DMI type 8, 9 bytes
0000: 08 09 25 00 01 ff 02 00 ff 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: HDMI
	External Connector Type: None
	Port Type: Other

Handle 0x0026, DMI type 8, 9 bytes
0000: 08 09 26 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: SD Card Reader
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0027, DMI type 8, 9 bytes
0000: 08 09 27 00 01 ff 02 00 ff 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: Mini DisplayPort
	External Connector Type: None
	Port Type: Other

Handle 0x0028, DMI type 8, 9 bytes
0000: 08 09 28 00 01 ff 02 00 ff 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: Microphone
	External Connector Type: None
	Port Type: Other

Handle 0x0029, DMI type 8, 9 bytes
0000: 08 09 29 00 01 ff 02 00 ff 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: Speaker
	External Connector Type: None
	Port Type: Other

Handle 0x002A, DMI type 8, 9 bytes
0000: 08 09 2a 00 01 00 02 1f 1d 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Audio Line In
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x002B, DMI type 8, 9 bytes
0000: 08 09 2b 00 01 00 02 1f 1d 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Audio Line Out
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x002C, DMI type 8, 9 bytes
0000: 08 09 2c 00 01 16 02 00 ff 

Port Connector Information
	Internal Reference Designator: SATA Port A
	Internal Connector Type: On Board IDE
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x002D, DMI type 8, 9 bytes
0000: 08 09 2d 00 01 16 02 00 ff 

Port Connector Information
	Internal Reference Designator: SATA Port B
	Internal Connector Type: On Board IDE
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x002E, DMI type 9, 13 bytes
0000: 09 0d 2e 00 01 a5 08 03 03 00 00 04 06 

System Slot Information
	Designation: AirPort
	Type: x1 PCI Express
	Current Usage: Available
	Length: Short
	ID: 0
	Characteristics:
		3.3 V is provided
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x002F, DMI type 9, 13 bytes
0000: 09 0d 2f 00 01 06 05 03 04 02 00 04 07 

System Slot Information
	Designation: Thunderbolt Slot 1
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 2
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0030, DMI type 9, 13 bytes
0000: 09 0d 30 00 01 06 05 03 04 03 00 04 07 

System Slot Information
	Designation: Thunderbolt Slot 2
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 3
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0031, DMI type 9, 13 bytes
0000: 09 0d 31 00 01 06 05 03 04 04 00 04 07 

System Slot Information
	Designation: Thunderbolt Slot 3
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 4
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0032, DMI type 9, 13 bytes
0000: 09 0d 32 00 01 06 05 03 04 05 00 04 07 

System Slot Information
	Designation: Thunderbolt Slot 4
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 5
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0033, DMI type 10, 6 bytes
0000: 0a 06 33 00 83 01 

On Board Device Information
	Type: Video
	Status: Enabled
	Description: nVidia Video Adapter

Handle 0x0034, DMI type 10, 6 bytes
0000: 0a 06 34 00 87 01 

On Board Device Information
	Type: Sound
	Status: Enabled
	Description: Azalia Audio Codec

Handle 0x0035, DMI type 10, 6 bytes
0000: 0a 06 35 00 85 01 

On Board Device Information
	Type: Ethernet
	Status: Enabled
	Description: Broadcom Ethernet Controller

Handle 0x0036, DMI type 10, 6 bytes
0000: 0a 06 36 00 81 01 

On Board Device Information
	Type: Other
	Status: Enabled
	Description: SATA

Handle 0x0037, DMI type 12, 5 bytes
0000: 0c 05 37 00 00 

System Configuration Options

Handle 0x0038, DMI type 13, 22 bytes
0000: 0d 16 38 00 01 00 00 00 00 00 00 00 00 00 00 00 
0010: 00 00 00 00 00 00 

BIOS Language Information
	Installable Languages: 1
		<BAD INDEX>
	Currently Installed Language: Not Specified

Handle 0x0039, DMI type 32, 20 bytes
0000: 20 14 39 00 00 00 00 00 00 00 00 00 00 00 00 00 
0010: 00 00 00 00 

System Boot Information
	Status: No errors detected

Handle 0x003A, DMI type 131, 6 bytes
0000: 83 06 3a 00 02 06 

Apple specific Processor Type
	 cpu=0602

Handle 0x003B, DMI type 128, 88 bytes
0000: 80 58 3b 00 04 00 00 00 37 f5 01 c0 37 ff 03 c0 
0010: 02 00 00 03 00 00 00 00 00 00 99 ff ff ff b8 ff 
0020: 00 00 b9 ff ff ff bb ff 00 00 bc ff ff ff e5 ff 
0030: 00 00 ed ff ff ff ef ff 00 00 00 00 00 00 00 00 
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0050: 00 00 00 00 00 00 00 00 

Apple specific FirmwareVolume
	FirmwareFeatures: c001f537
	FirmwareFeaturesMask: c003ff37
	Region Type:02 Start:ff990000 End:ffb8ffff
	Region Type:00 Start:ffb90000 End:ffbbffff
	Region Type:00 Start:ffbc0000 End:ffe5ffff
	Region Type:03 Start:ffed0000 End:ffefffff

Handle 0xFFFD, DMI type 127, 4 bytes
0000: 7f 04 fd ff 

End Of Table

