[
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"8526","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HDMI"},"attr":{"id":"8528","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisplayPort"},"attr":{"id":"8530","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"8532","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8534","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8536","ColType":"String","ColValue":"com.apple.iokit.IOHDAFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"8538","ColType":"String","ColValue":"IOHDACodecDriver"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"8540","ColType":"String","ColValue":"IOHDACodecDevice"}}
]
