[
{"data":{"title":"IOProviderClass"},"attr":{"id":"8050","ColType":"String","ColValue":"IOFramebuffer"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8052","ColType":"String","ColValue":"AppleMCCSControlFamily"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"8054","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"8056","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8058","ColType":"String","ColValue":"com.apple.driver.AppleMCCSControl"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"8060","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"8062","ColType":"String","ColValue":"AppleMCCSUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"8064","ColType":"String","ColValue":"AppleMCCSControlModule"}}
]
