[
{"data":{"title":"IOProbeScore"},"attr":{"id":"8546","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8548","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8550","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"IOHDACodecFunctionGroupType"},"attr":{"id":"8552","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOClass"},"attr":{"id":"8554","ColType":"String","ColValue":"AppleHDACodecGeneric"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"8556","ColType":"String","ColValue":"IOHDACodecFunction"}}
]
