[
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"8514","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HDMI"},"attr":{"id":"8516","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisplayPort"},"attr":{"id":"8518","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOHDACodecAddress"},"attr":{"id":"8520","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOHDACodecRevisionID"},"attr":{"id":"8522","ColType":"Number","ColValue":"1048832"}},
{"data":{"title":"IOHDACodecVendorID"},"attr":{"id":"8524","ColType":"Number","ColValue":"282984514"}}
]
