[
{"data":{"title":"SurfaceList"},"attr":{"id":"8104","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"AccelCaps"},"attr":{"id":"8106","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOGLBundleName"},"attr":{"id":"8108","ColType":"String","ColValue":"GeForceGLDriver"}},
{"data":{"title":"IOVABundleName"},"attr":{"id":"8110","ColType":"String","ColValue":"GeForceVADriver"}},
{"data":{"title":"AAPL,OpenCLdisabled"},"attr":{"id":"8112","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOSourceVersion"},"attr":{"id":"8114","ColType":"String","ColValue":"7.32.12"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8116","ColType":"String","ColValue":"com.apple.GeForce"}},
{"data":{"title":"IOClass"},"attr":{"id":"8118","ColType":"String","ColValue":"NVKernel"}},
{"data":{"title":"IOVARendererSubID"},"attr":{"id":"8120","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"8122","ColType":"Number","ColValue":"100"}},
{"data":{"title":"IODVDBundleName"},"attr":{"id":"8124","ColType":"String","ColValue":"GeForceVADriver"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8126","ColType":"String","ColValue":"IOAccelerator"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"8128","ColType":"String","ColValue":"0x03000000&0xff000000"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"8130","ColType":"String","ColValue":"0x000010de&0x0000ffff"}},
{"data":{"title":"IOVARendererID"},"attr":{"id":"8132","ColType":"Data","ColValue":"&lt;08000401&gt;"}},
{"data":{"title":"IOAccelRevision"},"attr":{"id":"8134","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"8136","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ACCF0000-0000-0000-0000-000a2789904e"},"attr":{"id":"8138","ColType":"String","ColValue":"GeForceGA.plugin"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"8140","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"PerformanceStatistics"},"attr":{"id":"8142","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"contextCLCount"},"attr":{"id":"8144","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCount"},"attr":{"id":"8146","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextCLSwitchCount"},"attr":{"id":"8148","ColType":"Number","ColValue":"0"}},{"data":{"title":"lastReadStamp"},"attr":{"id":"8150","ColType":"Number","ColValue":"1958"}},{"data":{"title":"textureWaitTime"},"attr":{"id":"8152","ColType":"Number","ColValue":"0"}},{"data":{"title":"volatileSurfaceCount"},"attr":{"id":"8154","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapComplete2DWaitTime"},"attr":{"id":"8156","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextGLSwitchCount"},"attr":{"id":"8158","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceBackingWaitTime"},"attr":{"id":"8160","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSurfacePageInBytesPerSample"},"attr":{"id":"8162","ColType":"Number","ColValue":"0"}},{"data":{"title":"idctDataBufferCount"},"attr":{"id":"8164","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfacePageOutBytesPerSample"},"attr":{"id":"8166","ColType":"Number","ColValue":"0"}},{"data":{"title":"finish2DWaitTime"},"attr":{"id":"8168","ColType":"Number","ColValue":"0"}},{"data":{"title":"commandDVDBytesPerSample"},"attr":{"id":"8170","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextDVDCount"},"attr":{"id":"8172","ColType":"Number","ColValue":"0"}},{"data":{"title":"context2DSwitchCount"},"attr":{"id":"8174","ColType":"Number","ColValue":"0"}},{"data":{"title":"heapBlockWaitTime"},"attr":{"id":"8176","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceSwapBufferWaitTime"},"attr":{"id":"8178","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishGLWaitTime"},"attr":{"id":"8180","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageOutWaitTime"},"attr":{"id":"8182","ColType":"Number","ColValue":"0"}},{"data":{"title":"sysmemUsedBytes"},"attr":{"id":"8184","ColType":"Number","ColValue":"0"}},{"data":{"title":"removeFromGARTWaitTime"},"attr":{"id":"8186","ColType":"Number","ColValue":"0"}},{"data":{"title":"commandBytesPerSample"},"attr":{"id":"8188","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceReadLockIdleWaitTime"},"attr":{"id":"8190","ColType":"Number","ColValue":"0"}},{"data":{"title":"submitStamp"},"attr":{"id":"8192","ColType":"Number","ColValue":"1959"}},{"data":{"title":"vramLargestFreeBytes"},"attr":{"id":"8194","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"context2DCount"},"attr":{"id":"8196","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOSurfacePageOutBytesPerSample"},"attr":{"id":"8198","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeDataBufferWaitTime"},"attr":{"id":"8200","ColType":"Number","ColValue":"0"}},{"data":{"title":"command2DBytesPerSample"},"attr":{"id":"8202","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartMapOutBytesPerSample"},"attr":{"id":"8204","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageOutBytesPerSample"},"attr":{"id":"8206","ColType":"Number","ColValue":"0"}},{"data":{"title":"clientGLWaitTime"},"attr":{"id":"8208","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceWriteLockIdleWaitTime"},"attr":{"id":"8210","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageInWaitTime"},"attr":{"id":"8212","ColType":"Number","ColValue":"0"}},{"data":{"title":"dvdTextureCount"},"attr":{"id":"8214","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBufferDVDWaitTime"},"attr":{"id":"8216","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferFlipCount"},"attr":{"id":"8218","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartFreeBytes"},"attr":{"id":"8220","ColType":"Number","ColValue":"1070075904"}},{"data":{"title":"textureCount"},"attr":{"id":"8222","ColType":"Number","ColValue":"312"}},{"data":{"title":"contextDVDSwitchCount"},"attr":{"id":"8224","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferDVDWaitTime"},"attr":{"id":"8226","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBufferCLWaitTime"},"attr":{"id":"8228","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCopyOutWaitTime"},"attr":{"id":"8230","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartCacheBytes"},"attr":{"id":"8232","ColType":"Number","ColValue":"33554432"}},{"data":{"title":"gartMapInBytesPerSample"},"attr":{"id":"8234","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferSwapCount"},"attr":{"id":"8236","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferCLWaitTime"},"attr":{"id":"8238","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfacePageInBytesPerSample"},"attr":{"id":"8240","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishCLWaitTime"},"attr":{"id":"8242","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferGLWaitTime"},"attr":{"id":"8244","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapBytesPerSample"},"attr":{"id":"8246","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageInBytesPerSample"},"attr":{"id":"8248","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextGLCount"},"attr":{"id":"8250","ColType":"Number","ColValue":"4"}},{"data":{"title":"gartSizeBytes"},"attr":{"id":"8252","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"commandGLBytesPerSample"},"attr":{"id":"8254","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBufferGLWaitTime"},"attr":{"id":"8256","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishDVDWaitTime"},"attr":{"id":"8258","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCopyInWaitTime"},"attr":{"id":"8260","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartUsedBytes"},"attr":{"id":"8262","ColType":"Number","ColValue":"3665920"}},{"data":{"title":"finishAll2DWaitTime"},"attr":{"id":"8264","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareWaitTime"},"attr":{"id":"8266","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteGLWaitTime"},"attr":{"id":"8268","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceSetShapeIdleWaitTime"},"attr":{"id":"8270","ColType":"Number","ColValue":"0"}},{"data":{"title":"vramUsedBytes"},"attr":{"id":"8272","ColType":"Number","ColValue":"524288"}},{"data":{"title":"freeContextBuffer2DWaitTime"},"attr":{"id":"8274","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBuffer2DWaitTime"},"attr":{"id":"8276","ColType":"Number","ColValue":"0"}},{"data":{"title":"dataBytesPerSample"},"attr":{"id":"8278","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteDVDWaitTime"},"attr":{"id":"8280","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareSubmitWaitTime"},"attr":{"id":"8282","ColType":"Number","ColValue":"0"}},{"data":{"title":"dataBufferCount"},"attr":{"id":"8284","ColType":"Number","ColValue":"0"}}]}
]
