[
{"data":{"title":"CodecAddressFilterArray"},"attr":{"id":"8384","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8385","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"8387","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"8389","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"8391","ColType":"Number","ColValue":"16392"}}]},{"data":{"title":"1"},"attr":{"id":"8392","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"8394","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"8396","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"8398","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"2"},"attr":{"id":"8399","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"8401","ColType":"Data","ColValue":"&lt;09000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"8403","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"8405","ColType":"Number","ColValue":"65"}}]},{"data":{"title":"3"},"attr":{"id":"8406","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"8408","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"8410","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"8412","ColType":"Number","ColValue":"73"}}]}]},
{"data":{"title":"CodecList"},"attr":{"id":"8414","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8415","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VendorProductID"},"attr":{"id":"8417","ColType":"Number","ColValue":"282984514"}},{"data":{"title":"RevisionID"},"attr":{"id":"8419","ColType":"Number","ColValue":"1048832"}}]}]},
{"data":{"title":"DPAudioDeviceExclusion"},"attr":{"id":"8421","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8422","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ProductID"},"attr":{"id":"8424","ColType":"Number","ColValue":"10130"}},{"data":{"title":"ManufacturerID"},"attr":{"id":"8426","ColType":"Number","ColValue":"1552"}}]}]},
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"8428","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HDMI"},"attr":{"id":"8430","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisplayPort"},"attr":{"id":"8432","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"8434","ColType":"Number","ColValue":"0"}},
{"data":{"title":"DPAlwaysDisplayRouting"},"attr":{"id":"8436","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8437","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"8438","ColType":"Number","ColValue":"33"}},{"data":{"title":"2"},"attr":{"id":"8439","ColType":"Number","ColValue":"35"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8441","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"IOClass"},"attr":{"id":"8443","ColType":"String","ColValue":"AppleHDAController"}},
{"data":{"title":"RequireMaxBusStall"},"attr":{"id":"8445","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8446","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxBusStall"},"attr":{"id":"8448","ColType":"Number","ColValue":"15000"}},{"data":{"title":"Layouts"},"attr":{"id":"8450","ColType":"Array","ColValue":"0_values"},"children":[]}]}]},
{"data":{"title":"AppleHDA_AGC_PowerState"},"attr":{"id":"8452","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"8454","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8456","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"8458","ColType":"String","ColValue":"0x04020000&0xFFFE0000"}},
{"data":{"title":"HDAControllerIndex"},"attr":{"id":"8460","ColType":"Number","ColValue":"1"}},
{"data":{"title":"HwFactoryPrefixTranslation"},"attr":{"id":"8462","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8463","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"8465","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"8467","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"8469","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"8471","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"1"},"attr":{"id":"8472","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"8474","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"8476","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"8478","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"8480","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"2"},"attr":{"id":"8481","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"8483","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"8485","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"8487","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"8489","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"3"},"attr":{"id":"8490","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"8492","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"8494","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"8496","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"8498","ColType":"Number","ColValue":"43568"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8500","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8502","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"8504","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8506","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8508","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"8510","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"AppleHDA_AGC_lastPowerStateRequest"},"attr":{"id":"8512","ColType":"Number","ColValue":"0"}}
]
