[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9000","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"9002","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9004","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9006","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"9008","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"9010","ColType":"String","ColValue":"IOThunderboltFamilyUserClient"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"9012","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"3A0F596B-5D02-41D3-99D4-E27D4F218A54"},"attr":{"id":"9014","ColType":"String","ColValue":"IOThunderboltFamily.kext/Contents/PlugIns/IOThunderboltLib.plugin"}}]}
]
