[
{"data":{"title":"built-in"},"attr":{"id":"8306","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"8308","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8309","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8310","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8312","ColType":"Number","ColValue":"3238526976"}},{"data":{"title":"length"},"attr":{"id":"8314","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"layout-id"},"attr":{"id":"8316","ColType":"Data","ColValue":"&lt;28000000&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"8318","ColType":"Data","ColValue":"&lt;\"onboard-2\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"8320","ColType":"Data","ColValue":"&lt;1b0e0000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"8322","ColType":"Number","ColValue":"2"}},
{"data":{"title":"PinConfigurations"},"attr":{"id":"8324","ColType":"Data","ColValue":"&lt;e0005628&gt;"}},
{"data":{"title":"name"},"attr":{"id":"8326","ColType":"String","ColValue":"pci10de,e1b"}},
{"data":{"title":"acpi-path"},"attr":{"id":"8328","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P2@10000/HDAU@1"}},
{"data":{"title":"IOName"},"attr":{"id":"8330","ColType":"String","ColValue":"pci10de,e1b"}},
{"data":{"title":"vendor-id"},"attr":{"id":"8332","ColType":"Data","ColValue":"&lt;de100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"8334","ColType":"Data","ColValue":"&lt;a1000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8336","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8338","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"8340","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8342","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8343","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"8344","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"8346","ColType":"Number","ColValue":"4537603"}},
{"data":{"title":"pcidebug"},"attr":{"id":"8348","ColType":"String","ColValue":"1:0:1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"8350","ColType":"Number","ColValue":"4225"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8352","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"8354","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8356","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8358","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"8360","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"8362","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"8364","ColType":"Data","ColValue":"&lt;\"pci106b,f2\",\"pci10de,e1b\",\"pciclass,040300\"&gt;"}},
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"8366","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HDMI"},"attr":{"id":"8368","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisplayPort"},"attr":{"id":"8370","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"8372","ColType":"Data","ColValue":"&lt;f2000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"8374","ColType":"Data","ColValue":"&lt;1001018200000000000008c10000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"8376","ColType":"Number","ColValue":"3"}},
{"data":{"title":"reg"},"attr":{"id":"8378","ColType":"Data","ColValue":"&lt;00010100000000000000000000000000000000001001010200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8380","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8381","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"8382","ColType":"Data","ColValue":"&lt;0c00000000000100&gt;"}}]}
]
