[
{"data":{"title":"IOProviderClass"},"attr":{"id":"8066","ColType":"String","ColValue":"AppleMCCSControlFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8068","ColType":"String","ColValue":"IODisplayParameters"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"8070","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"8072","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8074","ColType":"String","ColValue":"com.apple.driver.AppleMCCSControl"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"8076","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"8078","ColType":"String","ColValue":"AppleMCCSParameterHandler"}}
]
