[
{"data":{"title":"_STA"},"attr":{"id":"4934","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"4936","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"4938","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4940","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4941","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4942","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4944","ColType":"Number","ColValue":"46"}},{"data":{"title":"length"},"attr":{"id":"4946","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"4947","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4948","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4950","ColType":"Number","ColValue":"78"}},{"data":{"title":"length"},"attr":{"id":"4952","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"4953","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4954","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4956","ColType":"Number","ColValue":"97"}},{"data":{"title":"length"},"attr":{"id":"4958","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"4959","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4960","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4962","ColType":"Number","ColValue":"99"}},{"data":{"title":"length"},"attr":{"id":"4964","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"4965","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4966","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4968","ColType":"Number","ColValue":"101"}},{"data":{"title":"length"},"attr":{"id":"4970","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"4971","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4972","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4974","ColType":"Number","ColValue":"103"}},{"data":{"title":"length"},"attr":{"id":"4976","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"4977","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4978","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4980","ColType":"Number","ColValue":"128"}},{"data":{"title":"length"},"attr":{"id":"4982","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"4983","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4984","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4986","ColType":"Number","ColValue":"146"}},{"data":{"title":"length"},"attr":{"id":"4988","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"4989","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4990","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4992","ColType":"Number","ColValue":"178"}},{"data":{"title":"length"},"attr":{"id":"4994","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"4995","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4996","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4998","ColType":"Number","ColValue":"65535"}},{"data":{"title":"length"},"attr":{"id":"5000","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5001","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5002","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5004","ColType":"Number","ColValue":"6144"}},{"data":{"title":"length"},"attr":{"id":"5006","ColType":"Number","ColValue":"128"}}]}]},{"data":{"title":"1"},"attr":{"id":"5007","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5008","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5010","ColType":"Number","ColValue":"2048"}},{"data":{"title":"length"},"attr":{"id":"5012","ColType":"Number","ColValue":"128"}}]}]}]}
]
