[
{"data":{"title":"name"},"attr":{"id":"2102","ColType":"Data","ColValue":"&lt;\"CPU6\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2104","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2106","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"device_type"},"attr":{"id":"2108","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2110","ColType":"Number","ColValue":"7"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2112","ColType":"Data","ColValue":"&lt;0506&gt;"}}
]
