[
{"data":{"title":"Leaf"},"attr":{"id":"5356","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"5358","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5360","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5362","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5364","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5366","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5368","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"5370","ColType":"String","ColValue":"6C399617-3FA6-43AA-97FD-5E9D2F974F5C"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5372","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5374","ColType":"String","ColValue":"disk0s2"}},
{"data":{"title":"Size"},"attr":{"id":"5376","ColType":"Number","ColValue":"499248103424"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5378","ColType":"String","ColValue":"53746F72-6167-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Base"},"attr":{"id":"5380","ColType":"Number","ColValue":"209735680"}},
{"data":{"title":"Removable"},"attr":{"id":"5382","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5384","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5386","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"5388","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5390","ColType":"String","ColValue":"53746F72-6167-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5392","ColType":"Boolean","ColValue":"No"}}
]
