[
{"data":{"title":"name"},"attr":{"id":"2114","ColType":"Data","ColValue":"&lt;\"CPU7\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2116","ColType":"Number","ColValue":"7"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2118","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"device_type"},"attr":{"id":"2120","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2122","ColType":"Number","ColValue":"8"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2124","ColType":"Data","ColValue":"&lt;0506&gt;"}}
]
