[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2056","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"2058","ColType":"Number","ColValue":"3"}},
{"data":{"title":"name"},"attr":{"id":"2060","ColType":"Data","ColValue":"&lt;\"CPU3\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2062","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2064","ColType":"Data","ColValue":"&lt;004e7253&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2066","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2068","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device_type"},"attr":{"id":"2070","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2072","ColType":"Number","ColValue":"3"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2074","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2076","ColType":"Number","ColValue":"4"}}
]
