[
{"data":{"title":"IOReportLegend"},"attr":{"id":"5052","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5053","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5055","ColType":"String","ColValue":"0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5057","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5058","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5059","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"5060","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"5061","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5062","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5063","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"5064","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"5065","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5066","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5067","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"5068","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"5069","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5070","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5071","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"5072","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"5073","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5074","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5075","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"5076","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"5077","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"5079","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5081","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5083","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5085","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5086","ColType":"Data","ColValue":"&lt;0600000000000000&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"5088","ColType":"Data","ColValue":"&lt;\"APP0001\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5090","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5091","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5092","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5094","ColType":"Number","ColValue":"768"}},{"data":{"title":"length"},"attr":{"id":"5096","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"5097","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5098","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5100","ColType":"Number","ColValue":"4277141504"}},{"data":{"title":"length"},"attr":{"id":"5102","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"compatible"},"attr":{"id":"5104","ColType":"Data","ColValue":"&lt;\"smc-huronriver\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5106","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5107","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5109","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"_STA"},"attr":{"id":"5111","ColType":"Number","ColValue":"11"}}
]
