[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2034","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"2036","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"2038","ColType":"Data","ColValue":"&lt;\"CPU2\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2040","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2042","ColType":"Data","ColValue":"&lt;004e7253&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2044","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2046","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device_type"},"attr":{"id":"2048","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2050","ColType":"Number","ColValue":"2"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2052","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2054","ColType":"Number","ColValue":"3"}}
]
