[
{"data":{"title":"name"},"attr":{"id":"2090","ColType":"Data","ColValue":"&lt;\"CPU5\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2092","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2094","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"device_type"},"attr":{"id":"2096","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2098","ColType":"Number","ColValue":"6"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2100","ColType":"Data","ColValue":"&lt;0506&gt;"}}
]
