[
{"data":{"title":"built-in"},"attr":{"id":"3112","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3114","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3115","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3116","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3118","ColType":"Number","ColValue":"2690646016"}},{"data":{"title":"length"},"attr":{"id":"3120","ColType":"Number","ColValue":"32768"}}]}]},{"data":{"title":"1"},"attr":{"id":"3121","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3122","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3124","ColType":"Number","ColValue":"2688548864"}},{"data":{"title":"length"},"attr":{"id":"3126","ColType":"Number","ColValue":"2097152"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3128","ColType":"Number","ColValue":"72"}},
{"data":{"title":"device-id"},"attr":{"id":"3130","ColType":"Data","ColValue":"&lt;a0430000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3132","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3134","ColType":"Data","ColValue":"&lt;\"pci14e4,43a0\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3136","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/ARPT@0"}},
{"data":{"title":"IOName"},"attr":{"id":"3138","ColType":"String","ColValue":"pci14e4,43a0"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3140","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3142","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3144","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3146","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"3148","ColType":"Number","ColValue":"2"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3150","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3152","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3154","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3155","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3156","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3158","ColType":"Number","ColValue":"4643857"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3160","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3161","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3163","ColType":"String","ColValue":"1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3165","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3166","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3167","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"3168","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3169","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3170","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3171","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"3172","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3173","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3174","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3175","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"3176","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3177","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3178","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3179","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"3180","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3181","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3182","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3183","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"3184","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3185","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3187","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3189","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3191","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3193","ColType":"Number","ColValue":"3"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3195","ColType":"String","ColValue":"2:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3197","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3199","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3201","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3203","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3205","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3207","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3209","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3211","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3213","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3215","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3217","ColType":"Data","ColValue":"&lt;\"pci106b,13b\",\"pci14e4,43a0\",\"pciclass,028000\",\"ARPT\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3219","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3221","ColType":"Data","ColValue":"&lt;3b010000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3223","ColType":"Data","ColValue":"&lt;1000028200000000000060a000000000008000001800028200000000000040a00000000000002000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3225","ColType":"Data","ColValue":"&lt;000002000000000000000000000000000000000010000202000000000000000000000000008000001800020200000000000000000000000000002000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3227","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3228","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3229","ColType":"Data","ColValue":"&lt;0800000000000100&gt;"}}]}
]
