[
{"data":{"title":"_STA"},"attr":{"id":"5497","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"5499","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"5501","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5503","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5504","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5505","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5507","ColType":"Number","ColValue":"536870912"}},{"data":{"title":"length"},"attr":{"id":"5509","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"5510","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5511","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5513","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"length"},"attr":{"id":"5515","ColType":"Number","ColValue":"2097152"}}]}]}]}
]
