[
{"data":{"title":"_STA"},"attr":{"id":"4740","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"4742","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4744","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4745","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4746","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4748","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"4750","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"4751","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4752","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4754","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"4756","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"4757","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4758","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4760","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"4762","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"4763","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4764","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4766","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"4768","ColType":"Number","ColValue":"32"}}]}]}]}
]
