[
{"data":{"title":"_STA"},"attr":{"id":"5090","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"5092","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5094","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5095","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5096","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5098","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"5100","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"5101","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5102","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5104","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"5106","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"5107","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5108","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5110","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"5112","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"5113","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5114","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5116","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"5118","ColType":"Number","ColValue":"32"}}]}]}]}
]
