[
{"data":{"title":"_STA"},"attr":{"id":"5925","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"5927","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"5929","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5931","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5932","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5933","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5935","ColType":"Number","ColValue":"536870912"}},{"data":{"title":"length"},"attr":{"id":"5937","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"5938","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5939","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5941","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"length"},"attr":{"id":"5943","ColType":"Number","ColValue":"2097152"}}]}]}]}
]
