[
{"data":{"title":"device-id"},"attr":{"id":"5871","ColType":"Data","ColValue":"&lt;a49c0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5873","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5875","ColType":"String","ColValue":"pci8086,9ca4"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5877","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5879","ColType":"String","ColValue":"0:31:6"}},
{"data":{"title":"revision-id"},"attr":{"id":"5881","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5883","ColType":"Data","ColValue":"&lt;00fe00000000000000000000000000000000000010fe000200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5885","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5887","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5888","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5889","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5891","ColType":"Number","ColValue":"547894689792"}},{"data":{"title":"length"},"attr":{"id":"5893","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"5895","ColType":"Number","ColValue":"0"}},
{"data":{"title":"class-code"},"attr":{"id":"5897","ColType":"Data","ColValue":"&lt;00801100&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5899","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5900","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5901","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"5903","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5905","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5906","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5907","ColType":"Data","ColValue":"&lt;0800000000000100&gt;"}}]},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5909","ColType":"Data","ColValue":"&lt;10fe00827f000000008011910000000000100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5911","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9ca4\",\"pciclass,118000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5913","ColType":"Data","ColValue":"&lt;\"pci8086,9ca4\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5915","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5917","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5919","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5921","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5923","ColType":"Number","ColValue":"258"}}]}
]
