[
{"data":{"title":"Built-In"},"attr":{"id":"2334","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2336","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"2338","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2340","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"2342","ColType":"Number","ColValue":"500"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"2344","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"2346","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2348","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2350","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2352","ColType":"String","ColValue":"Mass Storage Device"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2354","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2356","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"2358","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"2360","ColType":"String","ColValue":"JetFlash"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"2362","ColType":"Number","ColValue":"256"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2364","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"2366","ColType":"String","ColValue":"93PFTSRK"}},
{"data":{"title":"iProduct"},"attr":{"id":"2368","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"2370","ColType":"Number","ColValue":"336592896"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2372","ColType":"Number","ColValue":"64"}},
{"data":{"title":"sessionID"},"attr":{"id":"2374","ColType":"Number","ColValue":"2350684934324"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2376","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2378","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2380","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2382","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2384","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2386","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"2388","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2390","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"2392","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"USB Address"},"attr":{"id":"2394","ColType":"Number","ColValue":"8"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2396","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"2398","ColType":"Number","ColValue":"34148"}}
]
