[
{"data":{"title":"Write Time Out Duration"},"attr":{"id":"19565","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"Read Time Out Duration"},"attr":{"id":"19567","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"IOUnit"},"attr":{"id":"19569","ColType":"Number","ColValue":"7"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"19571","ColType":"String","ColValue":"External"}},
{"data":{"title":"No INQUIRY VPD Pages"},"attr":{"id":"19573","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"19575","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageClass"}},
{"data":{"title":"IOClass"},"attr":{"id":"19577","ColType":"String","ColValue":"IOUSBMassStorageClass"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"19579","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"19581","ColType":"String","ColValue":"USB"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"19583","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Read Time Out Duration"},"attr":{"id":"19585","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Write Time Out Duration"},"attr":{"id":"19587","ColType":"Number","ColValue":"30000"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"19589","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"19591","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"19593","ColType":"Number","ColValue":"6"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"19595","ColType":"String","ColValue":"USB"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"19597","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"19599","ColType":"String","ColValue":"IOUSBInterface"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"19601","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"19603","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"19605","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"19607","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"19609","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"19611","ColType":"Number","ColValue":"1"}}]}
]
