[
{"data":{"title":"USBBusNumber"},"attr":{"id":"6493","ColType":"Number","ColValue":"61"}},
{"data":{"title":"built-in"},"attr":{"id":"6495","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6497","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6498","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"6500","ColType":"Data","ColValue":"&lt;89260000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6502","ColType":"String","ColValue":"pci8086,2689"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6504","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC2@1d0001"}},
{"data":{"title":"IOName"},"attr":{"id":"6506","ColType":"String","ColValue":"pci8086,2689"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6508","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6510","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6512","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6514","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6516","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6518","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6519","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"6521","ColType":"String","ColValue":"0:29:1"}},
{"data":{"title":"locationID"},"attr":{"id":"6523","ColType":"Number","ColValue":"1023410176"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6525","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6527","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6529","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6531","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6533","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6535","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"6537","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,2689\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6539","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6541","ColType":"Data","ColValue":"&lt;20e9008100000000803000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6543","ColType":"Data","ColValue":"&lt;00e900000000000000000000000000000000000020e9000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6545","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6546","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}}]}
]
