[
{"data":{"title":"device-id"},"attr":{"id":"2749","ColType":"Data","ColValue":"&lt;03400000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2751","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2753","ColType":"String","ColValue":"pci8086,4003"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2755","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2757","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"2759","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2761","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2763","ColType":"Number","ColValue":"12353"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2765","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2767","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2768","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"2769","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2771","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2773","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2775","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2776","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"2777","ColType":"Data","ColValue":"&lt;0000000000000100&gt;"}}]},
{"data":{"title":"compatible"},"attr":{"id":"2779","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,4003\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2781","ColType":"Number","ColValue":"80"}},
{"data":{"title":"name"},"attr":{"id":"2783","ColType":"String","ColValue":"pci8086,4003"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"2785","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2787","ColType":"Number","ColValue":"1657921"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2789","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2791","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2793","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2795","ColType":"Number","ColValue":"2"}}]}
]
