[
{"data":{"title":"IONameMatch"},"attr":{"id":"6302","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6303","ColType":"String","ColValue":"pci168c,30"}},{"data":{"title":"1"},"attr":{"id":"6304","ColType":"String","ColValue":"pci168c,2a"}},{"data":{"title":"2"},"attr":{"id":"6305","ColType":"String","ColValue":"pci106b,0086"}},{"data":{"title":"3"},"attr":{"id":"6306","ColType":"String","ColValue":"pci168c,1c"}},{"data":{"title":"4"},"attr":{"id":"6307","ColType":"String","ColValue":"pci168c,23"}},{"data":{"title":"5"},"attr":{"id":"6308","ColType":"String","ColValue":"pci168c,24"}}]},
{"data":{"title":"IOFeatures"},"attr":{"id":"6310","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"6312","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"6314","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"6316","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"6318","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6320","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6322","ColType":"String","ColValue":"com.apple.driver.AirPort.Atheros40"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"6324","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"6326","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00000080"},"attr":{"id":"6328","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6330","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6332","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6334","ColType":"Number","ColValue":"300000000"}},{"data":{"title":"Type"},"attr":{"id":"6336","ColType":"Number","ColValue":"128"}}]}]},
{"data":{"title":"IOModel"},"attr":{"id":"6338","ColType":"String","ColValue":"Wireless Network Adapter (802.11 a/b/g/n)"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"6340","ColType":"String","ColValue":"pci168c,2a"}},
{"data":{"title":"IOVendor"},"attr":{"id":"6342","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"6344","ColType":"Number","ColValue":"3"}},
{"data":{"title":"APTAPD"},"attr":{"id":"6346","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6348","ColType":"Number","ColValue":"600"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"6350","ColType":"Number","ColValue":"1518"}},
{"data":{"title":"IOClass"},"attr":{"id":"6352","ColType":"String","ColValue":"AirPort_AtherosNewma40"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6354","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"6356","ColType":"String","ColValue":"00000080"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"6358","ColType":"Data","ColValue":"&lt;\"|mbq�K\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6360","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"6362","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6364","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6366","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"6368","ColType":"Number","ColValue":"130000000"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"6370","ColType":"String","ColValue":"00000080"}}
]
