[
{"data":{"title":"USBBusNumber"},"attr":{"id":"6614","ColType":"Number","ColValue":"93"}},
{"data":{"title":"built-in"},"attr":{"id":"6616","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6618","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6619","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"6621","ColType":"Data","ColValue":"&lt;8a260000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6623","ColType":"String","ColValue":"pci8086,268a"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6625","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC3@1d0002"}},
{"data":{"title":"IOName"},"attr":{"id":"6627","ColType":"String","ColValue":"pci8086,268a"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6629","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6631","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6633","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6635","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6637","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6639","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6640","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"6642","ColType":"String","ColValue":"0:29:2"}},
{"data":{"title":"locationID"},"attr":{"id":"6644","ColType":"Number","ColValue":"1560281088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6646","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6648","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6650","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6652","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6654","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6656","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"6658","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,268a\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6660","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6662","ColType":"Data","ColValue":"&lt;20ea008100000000603000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6664","ColType":"Data","ColValue":"&lt;00ea00000000000000000000000000000000000020ea000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6666","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6667","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]}
]
