[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5782","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5783","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5785","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"5787","ColType":"Data","ColValue":"&lt;92260000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5789","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"5791","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"5793","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5795","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5797","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5799","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5801","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5803","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5804","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5806","ColType":"Number","ColValue":"33639441"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5808","ColType":"String","ColValue":"0:28:1(10:10)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5810","ColType":"Number","ColValue":"4097"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5812","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5814","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5816","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5818","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5820","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5822","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5824","ColType":"Data","ColValue":"&lt;\"pci8086,2692\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"5826","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"5828","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"5830","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5832","ColType":"Data","ColValue":"&lt;00e1000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"5834","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
