[
{"data":{"title":"device-id"},"attr":{"id":"5289","ColType":"Data","ColValue":"&lt;31400000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5291","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5293","ColType":"String","ColValue":"pci8086,4031"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5295","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5297","ColType":"String","ColValue":"0:17:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"5299","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5301","ColType":"Data","ColValue":"&lt;0088000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5303","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"5305","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5307","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5309","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,4031\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5311","ColType":"String","ColValue":"pci8086,4031"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5313","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5315","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5317","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5319","ColType":"Number","ColValue":"2"}}]}
]
