[
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"19948","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"19950","ColType":"String","ColValue":"com.apple.iokit.IOSCSIMultimediaCommandsDevice"}},
{"data":{"title":"DVD Features"},"attr":{"id":"19952","ColType":"Number","ColValue":"503"}},
{"data":{"title":"IOClass"},"attr":{"id":"19954","ColType":"String","ColValue":"IOSCSIPeripheralDeviceType05"}},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"19956","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"19958","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"19960","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CD Features"},"attr":{"id":"19962","ColType":"Number","ColValue":"2047"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"19964","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"19966","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"19968","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"19970","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"19972","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"19974","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"19976","ColType":"String","ColValue":"IOSCSIPeripheralDeviceNub"}},
{"data":{"title":"BD Features"},"attr":{"id":"19978","ColType":"Number","ColValue":"0"}}
]
