[
{"data":{"title":"built-in"},"attr":{"id":"6014","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6016","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6017","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6018","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6020","ColType":"Number","ColValue":"2694856704"}},{"data":{"title":"length"},"attr":{"id":"6022","ColType":"Number","ColValue":"2048"}}]}]},{"data":{"title":"1"},"attr":{"id":"6023","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6024","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6026","ColType":"Number","ColValue":"2694840320"}},{"data":{"title":"length"},"attr":{"id":"6028","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6030","ColType":"Number","ColValue":"68"}},
{"data":{"title":"device-id"},"attr":{"id":"6032","ColType":"Data","ColValue":"&lt;3f820000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"6034","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"6036","ColType":"String","ColValue":"pci104c,823f"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6038","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/FWBR@0/FRWR@0"}},
{"data":{"title":"IOName"},"attr":{"id":"6040","ColType":"String","ColValue":"pci104c,823f"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6042","ColType":"Data","ColValue":"&lt;4c100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6044","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6046","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6048","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6050","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6051","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"6053","ColType":"String","ColValue":"12:0:0"}},
{"data":{"title":"fwhub"},"attr":{"id":"6055","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"fwswappedbib"},"attr":{"id":"6057","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"6059","ColType":"Data","ColValue":"&lt;10000c00&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6061","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6063","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6065","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6067","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6069","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"compatible"},"attr":{"id":"6071","ColType":"Data","ColValue":"&lt;\"pci104c,823f\",\"pciclass,0c0010\"&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6073","ColType":"Data","ColValue":"&lt;10000c82000000000040a0a0000000000008000014000c82000000000000a0a00000000000400000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6075","ColType":"Data","ColValue":"&lt;00000c000000000000000000000000000000000010000c020000000000000000000000000008000014000c0200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6077","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6078","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]}
]
