[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2464","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"2466","ColType":"Number","ColValue":"96"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2468","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2470","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2472","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"2474","ColType":"Number","ColValue":"1327"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"2476","ColType":"Number","ColValue":"413"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"2478","ColType":"Number","ColValue":"64"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2480","ColType":"Number","ColValue":"0"}}]}
]
