[
{"data":{"title":"Physical Interconnect"},"attr":{"id":"19882","ColType":"String","ColValue":"ATA"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"19884","ColType":"String","ColValue":"AppleIntelPIIXATAChannel"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"19886","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"19888","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"19890","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"19892","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"19894","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"Serial ATA"},"attr":{"id":"19896","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"19898","ColType":"Number","ColValue":"800"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"19900","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"Drive 0 PIO Mode"},"attr":{"id":"19902","ColType":"Number","ColValue":"4"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"19904","ColType":"String","ColValue":"com.apple.driver.AppleIntelPIIXATA"}},
{"data":{"title":"Drive 0 Ultra DMA Mode"},"attr":{"id":"19906","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOClass"},"attr":{"id":"19908","ColType":"String","ColValue":"AppleIntelPIIXPATA"}}
]
