[
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"20341","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"20343","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"20345","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"20347","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"20349","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"acpi-path"},"attr":{"id":"20351","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT4@4"}},
{"data":{"title":"64-bit"},"attr":{"id":"20353","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"20355","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"20357","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"20359","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"20361","ColType":"String","ColValue":"SATA"}}]},
{"data":{"title":"acpi-device"},"attr":{"id":"20363","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"20365","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"20367","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Product Name"},"attr":{"id":"20369","ColType":"String","ColValue":"ESB2 AHCI"}},{"data":{"title":"Port Description"},"attr":{"id":"20371","ColType":"String","ColValue":"AHCI Version 1.10 Supported"}},{"data":{"title":"Vendor Name"},"attr":{"id":"20373","ColType":"String","ColValue":"Intel"}},{"data":{"title":"Port Speed"},"attr":{"id":"20375","ColType":"String","ColValue":"3 Gigabit"}}]},
{"data":{"title":"AHCI Port Optimized Device Number"},"attr":{"id":"20377","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"20379","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"20381","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"20383","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"20385","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"20387","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"20389","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"20391","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"20393","ColType":"Number","ColValue":"4194304"}}
]
