[
{"data":{"title":"USBBusNumber"},"attr":{"id":"6880","ColType":"Number","ColValue":"253"}},
{"data":{"title":"built-in"},"attr":{"id":"6882","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6884","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6885","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6886","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6888","ColType":"Number","ColValue":"2696971264"}},{"data":{"title":"length"},"attr":{"id":"6890","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6892","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"6894","ColType":"Data","ColValue":"&lt;8c260000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6896","ColType":"String","ColValue":"pci8086,268c"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6898","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHCI@1d0007"}},
{"data":{"title":"IOName"},"attr":{"id":"6900","ColType":"String","ColValue":"pci8086,268c"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6902","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"6904","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"revision-id"},"attr":{"id":"6906","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6908","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"6910","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6912","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6914","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6916","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6917","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"6919","ColType":"String","ColValue":"0:29:7"}},
{"data":{"title":"locationID"},"attr":{"id":"6921","ColType":"Number","ColValue":"18446744073659219968"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6923","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6925","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6927","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6929","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6931","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6933","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"6935","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,268c\",\"pciclass,0c0320\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"6937","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6939","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6941","ColType":"Data","ColValue":"&lt;10ef0082000000000084c0a00000000000040000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6943","ColType":"Data","ColValue":"&lt;00ef00000000000000000000000000000000000010ef000200000000000000000000000000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6945","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6946","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}}]}
]
