[
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"20043","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"20045","ColType":"String","ColValue":"ESB2 AHCI"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"20047","ColType":"String","ColValue":"com.apple.driver.AppleAHCIPort"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"20049","ColType":"String","ColValue":"0x26818086"}},
{"data":{"title":"IOClass"},"attr":{"id":"20051","ColType":"String","ColValue":"AppleAHCI"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"20053","ColType":"String","ColValue":"AppleAHCIPolledAdapter is not serializable"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"20055","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"20057","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"20059","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"AHCI-CAP"},"attr":{"id":"20061","ColType":"Number","ColValue":"18446744072738602757"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"20063","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"20065","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"20067","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"20069","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"20071","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"20073","ColType":"Boolean","ColValue":"No"}}
]
