[
{"data":{"title":"device-id"},"attr":{"id":"19741","ColType":"Data","ColValue":"&lt;70260000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"19743","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"19745","ColType":"String","ColValue":"pci8086,2670"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"19747","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"19749","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"19751","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"19753","ColType":"Data","ColValue":"&lt;00f8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"19755","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"built-in"},"attr":{"id":"19757","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"19759","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"19761","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"19763","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"19765","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"19767","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,2670\",\"pciclass,060100\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"19769","ColType":"String","ColValue":"pci8086,2670"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"19771","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"19773","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"19775","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"19777","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"19779","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"afterg3-support"},"attr":{"id":"19781","ColType":"Data","ColValue":"&lt;01000000&gt;"}}
]
