[
{"data":{"title":"IOFeatures"},"attr":{"id":"4502","ColType":"Number","ColValue":"26"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"4504","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00100026"},"attr":{"id":"4506","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4508","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4510","ColType":"Number","ColValue":"8"}},{"data":{"title":"Speed"},"attr":{"id":"4512","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"4514","ColType":"Number","ColValue":"1048614"}}]},{"data":{"title":"08100023"},"attr":{"id":"4516","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4518","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4520","ColType":"Number","ColValue":"5"}},{"data":{"title":"Speed"},"attr":{"id":"4522","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"4524","ColType":"Number","ColValue":"135266339"}}]},{"data":{"title":"00500023"},"attr":{"id":"4526","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4528","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4530","ColType":"Number","ColValue":"6"}},{"data":{"title":"Speed"},"attr":{"id":"4532","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"4534","ColType":"Number","ColValue":"5242915"}}]},{"data":{"title":"00200026"},"attr":{"id":"4536","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4538","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4540","ColType":"Number","ColValue":"7"}},{"data":{"title":"Speed"},"attr":{"id":"4542","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"4544","ColType":"Number","ColValue":"2097190"}}]},{"data":{"title":"08100030"},"attr":{"id":"4546","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4548","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4550","ColType":"Number","ColValue":"13"}},{"data":{"title":"Speed"},"attr":{"id":"4552","ColType":"Number","ColValue":"1000000000"}},{"data":{"title":"Type"},"attr":{"id":"4554","ColType":"Number","ColValue":"135266352"}}]},{"data":{"title":"00500030"},"attr":{"id":"4556","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4558","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4560","ColType":"Number","ColValue":"14"}},{"data":{"title":"Speed"},"attr":{"id":"4562","ColType":"Number","ColValue":"1000000000"}},{"data":{"title":"Type"},"attr":{"id":"4564","ColType":"Number","ColValue":"5242928"}}]},{"data":{"title":"00100023"},"attr":{"id":"4566","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4568","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4570","ColType":"Number","ColValue":"4"}},{"data":{"title":"Speed"},"attr":{"id":"4572","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"4574","ColType":"Number","ColValue":"1048611"}}]},{"data":{"title":"08100026"},"attr":{"id":"4576","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4578","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4580","ColType":"Number","ColValue":"9"}},{"data":{"title":"Speed"},"attr":{"id":"4582","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"4584","ColType":"Number","ColValue":"135266342"}}]},{"data":{"title":"00200023"},"attr":{"id":"4586","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4588","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4590","ColType":"Number","ColValue":"3"}},{"data":{"title":"Speed"},"attr":{"id":"4592","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"4594","ColType":"Number","ColValue":"2097187"}}]},{"data":{"title":"00500026"},"attr":{"id":"4596","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4598","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4600","ColType":"Number","ColValue":"10"}},{"data":{"title":"Speed"},"attr":{"id":"4602","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"4604","ColType":"Number","ColValue":"5242918"}}]},{"data":{"title":"00100030"},"attr":{"id":"4606","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4608","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4610","ColType":"Number","ColValue":"12"}},{"data":{"title":"Speed"},"attr":{"id":"4612","ColType":"Number","ColValue":"1000000000"}},{"data":{"title":"Type"},"attr":{"id":"4614","ColType":"Number","ColValue":"1048624"}}]},{"data":{"title":"00000020"},"attr":{"id":"4616","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4618","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4620","ColType":"Number","ColValue":"1"}},{"data":{"title":"Speed"},"attr":{"id":"4622","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"4624","ColType":"Number","ColValue":"32"}}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4626","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4628","ColType":"String","ColValue":"com.apple.driver.AppleIntel8254XEthernet"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"4630","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"4632","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"4634","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"4636","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"4638","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOModel"},"attr":{"id":"4640","ColType":"String","ColValue":"80003 ESB2"}},
{"data":{"title":"IOVendor"},"attr":{"id":"4642","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"4644","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"4646","ColType":"String","ColValue":"0x10008086&0x0000ffff"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4648","ColType":"Number","ColValue":"10000"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"4650","ColType":"Number","ColValue":"9018"}},
{"data":{"title":"IOClass"},"attr":{"id":"4652","ColType":"String","ColValue":"AppleIntel8254XEthernet"}},
{"data":{"title":"Driver Parameters"},"attr":{"id":"4654","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Offload TCP/IP Checksum"},"attr":{"id":"4656","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"RxAbsoluteTimer1000"},"attr":{"id":"4658","ColType":"Number","ColValue":"64"}},{"data":{"title":"RxDelayTimer100"},"attr":{"id":"4660","ColType":"Number","ColValue":"25"}},{"data":{"title":"RxDescriptorCount"},"attr":{"id":"4662","ColType":"Number","ColValue":"384"}},{"data":{"title":"WaitForLinkUp"},"attr":{"id":"4664","ColType":"Number","ColValue":"6000"}},{"data":{"title":"RxAbsoluteTimer10"},"attr":{"id":"4666","ColType":"Number","ColValue":"300"}},{"data":{"title":"Flow Control"},"attr":{"id":"4668","ColType":"String","ColValue":"Transmit and Receive"}},{"data":{"title":"Dump EEPROM"},"attr":{"id":"4670","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"RxAbsoluteTimer100"},"attr":{"id":"4672","ColType":"Number","ColValue":"300"}},{"data":{"title":"RxDelayTimer1000"},"attr":{"id":"4674","ColType":"Number","ColValue":"0"}},{"data":{"title":"EnableLowPwr"},"attr":{"id":"4676","ColType":"Number","ColValue":"1"}},{"data":{"title":"RxDelayTimer10"},"attr":{"id":"4678","ColType":"Number","ColValue":"25"}},{"data":{"title":"TxDescriptorCount"},"attr":{"id":"4680","ColType":"Number","ColValue":"384"}},{"data":{"title":"Maximum Interrupt Rate"},"attr":{"id":"4682","ColType":"Number","ColValue":"4000"}},{"data":{"title":"TxQueueSize"},"attr":{"id":"4684","ColType":"Number","ColValue":"4096"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4686","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"4688","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"4690","ColType":"Data","ColValue":"&lt;001f5b3c151c&gt;"}},
{"data":{"title":"IODefaultMedium"},"attr":{"id":"4692","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4694","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4696","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4698","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"4700","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"4702","ColType":"String","ColValue":"0x02000000&0xffff0000"}},
{"data":{"title":"EN Number"},"attr":{"id":"4704","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"4706","ColType":"String","ColValue":"00000020"}}
]
