[
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"19643","ColType":"String","ColValue":"Logitech Camera:046D:0821"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"19645","ColType":"String","ColValue":"com.apple.driver.AppleUSBAudio"}},
{"data":{"title":"IOClass"},"attr":{"id":"19647","ColType":"String","ColValue":"AppleUSBAudioDevice"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"19649","ColType":"String","ColValue":"Unknown Manufacturer"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"19651","ColType":"Number","ColValue":"1970496032"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"19653","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"19655","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"19657","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"19659","ColType":"Number","ColValue":"7"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"19661","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"19663","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"19665","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"19667","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"19669","ColType":"String","ColValue":"Logitech Camera"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"19671","ColType":"String","ColValue":"IOUSBInterface"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"19673","ColType":"Number","ColValue":"1"}}
]
