[
{"data":{"title":"ata device type"},"attr":{"id":"19910","ColType":"String","ColValue":"atapi"}},
{"data":{"title":"Write Time Out Duration"},"attr":{"id":"19912","ColType":"Number","ColValue":"15000"}},
{"data":{"title":"Read Time Out Duration"},"attr":{"id":"19914","ColType":"Number","ColValue":"15000"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"19916","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"19918","ColType":"String","ColValue":"com.apple.iokit.IOATAPIProtocolTransport"}},
{"data":{"title":"Retry Count"},"attr":{"id":"19920","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOClass"},"attr":{"id":"19922","ColType":"String","ColValue":"IOATAPIProtocolTransport"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"19924","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unit number"},"attr":{"id":"19926","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"19928","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"19930","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"19932","ColType":"String","ColValue":"ATAPI"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"19934","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"19936","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"19938","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"19940","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"19942","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"19944","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"19946","ColType":"String","ColValue":"IOATADevice"}}
]
