[
{"data":{"title":"device-id"},"attr":{"id":"5385","ColType":"Data","ColValue":"&lt;36400000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5387","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5389","ColType":"String","ColValue":"pci8086,4036"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5391","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5393","ColType":"String","ColValue":"0:22:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"5395","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5397","ColType":"Data","ColValue":"&lt;00b0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5399","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"5401","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5403","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5405","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,4036\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5407","ColType":"String","ColValue":"pci8086,4036"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5409","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5411","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5413","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5415","ColType":"Number","ColValue":"2"}}]}
]
