[
{"data":{"title":"USBBusNumber"},"attr":{"id":"6372","ColType":"Number","ColValue":"29"}},
{"data":{"title":"built-in"},"attr":{"id":"6374","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6376","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6377","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"6379","ColType":"Data","ColValue":"&lt;88260000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6381","ColType":"String","ColValue":"pci8086,2688"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6383","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC1@1d0000"}},
{"data":{"title":"IOName"},"attr":{"id":"6385","ColType":"String","ColValue":"pci8086,2688"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6387","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6389","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6391","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6393","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6395","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6397","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6398","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"6400","ColType":"String","ColValue":"0:29:0"}},
{"data":{"title":"locationID"},"attr":{"id":"6402","ColType":"Number","ColValue":"486539264"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6404","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6406","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6408","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6410","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6412","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6414","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"6416","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,2688\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6418","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6420","ColType":"Data","ColValue":"&lt;20e8008100000000a03000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6422","ColType":"Data","ColValue":"&lt;00e800000000000000000000000000000000000020e8000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6424","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6425","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}}]}
]
