[
{"data":{"title":"device-id"},"attr":{"id":"5321","ColType":"Data","ColValue":"&lt;35400000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5323","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5325","ColType":"String","ColValue":"pci8086,4035"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5327","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5329","ColType":"String","ColValue":"0:21:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"5331","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5333","ColType":"Data","ColValue":"&lt;00a8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5335","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"5337","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5339","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5341","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,4035\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5343","ColType":"String","ColValue":"pci8086,4035"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5345","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5347","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5349","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5351","ColType":"Number","ColValue":"2"}}]}
]
