[
{"data":{"title":"device-id"},"attr":{"id":"5353","ColType":"Data","ColValue":"&lt;35400000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5355","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5357","ColType":"String","ColValue":"pci8086,4035"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5359","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5361","ColType":"String","ColValue":"0:21:1"}},
{"data":{"title":"revision-id"},"attr":{"id":"5363","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5365","ColType":"Data","ColValue":"&lt;00a9000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5367","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"5369","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5371","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5373","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,4035\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5375","ColType":"String","ColValue":"pci8086,4035"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5377","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5379","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5381","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5383","ColType":"Number","ColValue":"2"}}]}
]
