[
{"data":{"title":"location"},"attr":{"id":"4417","ColType":"Data","ColValue":"&lt;\"1\"&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4419","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4421","ColType":"Number","ColValue":"200"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4423","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4424","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4425","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4427","ColType":"Number","ColValue":"2692874240"}},{"data":{"title":"length"},"attr":{"id":"4429","ColType":"Number","ColValue":"131072"}}]}]},{"data":{"title":"1"},"attr":{"id":"4430","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4431","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4433","ColType":"Number","ColValue":"2688548864"}},{"data":{"title":"length"},"attr":{"id":"4435","ColType":"Number","ColValue":"4194304"}}]}]},{"data":{"title":"1"},"attr":{"id":"4436","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"4438","ColType":"Data","ColValue":"&lt;96100000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4440","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"4442","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4444","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P9@90000/P9P2@0/P2P5@20000/LAN0@0"}},
{"data":{"title":"IOName"},"attr":{"id":"4446","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4448","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4450","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4452","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"4454","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4456","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4458","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4460","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4461","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4462","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4464","ColType":"Number","ColValue":"200769"}},
{"data":{"title":"EEPROM Checksum Valid"},"attr":{"id":"4466","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4468","ColType":"String","ColValue":"7:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4470","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4472","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4474","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4476","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4478","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4480","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4482","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4484","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4486","ColType":"Data","ColValue":"&lt;\"pci8086,3499\",\"pci8086,1096\",\"pciclass,020000\"&gt;"}},
{"data":{"title":"EEPROM Version"},"attr":{"id":"4488","ColType":"String","ColValue":"3.07"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4490","ColType":"Data","ColValue":"&lt;99340000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4492","ColType":"Data","ColValue":"&lt;1000078200000000000082a000000000000002001400078200000000000040a000000000000040001800078100000000201000000000000020000000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4494","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"4496","ColType":"Data","ColValue":"&lt;0000070000000000000000000000000000000000100007020000000000000000000000000000020014000702000000000000000000000000000040001800070100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4498","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4499","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4500","ColType":"Data","ColValue":"&lt;0500000000000100&gt;"}}]}
]
