[
{"data":{"title":"USBBusNumber"},"attr":{"id":"6759","ColType":"Number","ColValue":"125"}},
{"data":{"title":"built-in"},"attr":{"id":"6761","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6763","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6764","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"6766","ColType":"Data","ColValue":"&lt;8b260000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6768","ColType":"String","ColValue":"pci8086,268b"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6770","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC4@1d0003"}},
{"data":{"title":"IOName"},"attr":{"id":"6772","ColType":"String","ColValue":"pci8086,268b"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6774","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6776","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6778","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6780","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6782","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6784","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6785","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"6787","ColType":"String","ColValue":"0:29:3"}},
{"data":{"title":"locationID"},"attr":{"id":"6789","ColType":"Number","ColValue":"2097152000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6791","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6793","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6795","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6797","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6799","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6801","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"6803","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,268b\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6805","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6807","ColType":"Data","ColValue":"&lt;20eb008100000000403000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6809","ColType":"Data","ColValue":"&lt;00eb00000000000000000000000000000000000020eb000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6811","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6812","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}}]}
]
