[
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"6948","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Errata"},"attr":{"id":"6950","ColType":"Number","ColValue":"18432"}},
{"data":{"title":"Statistics"},"attr":{"id":"6952","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Resets"},"attr":{"id":"6954","ColType":"Number","ColValue":"8"}},{"data":{"title":"ControlBulkTxOut"},"attr":{"id":"6956","ColType":"Number","ColValue":"0"}},{"data":{"title":"Timeouts (New)"},"attr":{"id":"6958","ColType":"Number","ColValue":"0"}},{"data":{"title":"Access Count"},"attr":{"id":"6960","ColType":"Number","ColValue":"9"}},{"data":{"title":"Bytes (New)"},"attr":{"id":"6962","ColType":"Number","ColValue":"106"}},{"data":{"title":"Timeouts"},"attr":{"id":"6964","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (Current)"},"attr":{"id":"6966","ColType":"Number","ColValue":"262591"}},{"data":{"title":"Debug Flags"},"attr":{"id":"6968","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes"},"attr":{"id":"6970","ColType":"Number","ColValue":"33272"}},{"data":{"title":"Errors (New)"},"attr":{"id":"6972","ColType":"Number","ColValue":"0"}},{"data":{"title":"Errors (Total)"},"attr":{"id":"6974","ColType":"Number","ColValue":"0"}},{"data":{"title":"Resets (New)"},"attr":{"id":"6976","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes (New)/ms"},"attr":{"id":"6978","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (since last read)"},"attr":{"id":"6980","ColType":"Number","ColValue":"360"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6982","ColType":"String","ColValue":"com.apple.driver.AppleUSBEHCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"6984","ColType":"String","ColValue":"AppleUSBEHCI"}},
{"data":{"title":"64bit"},"attr":{"id":"6986","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6988","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Card Type"},"attr":{"id":"6990","ColType":"String","ColValue":"Built-in"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6992","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"6994","ColType":"String","ColValue":"0x0c032000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"6996","ColType":"String","ColValue":"IOUSBControllerUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6998","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7000","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"7002","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7004","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7006","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7008","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"this"},"attr":{"id":"7010","ColType":"Number","ColValue":"18446743524733870080"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7012","ColType":"String","ColValue":"IOPCIDevice"}}
]
