[
{"data":{"title":"device-id"},"attr":{"id":"5225","ColType":"Data","ColValue":"&lt;30400000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5227","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5229","ColType":"String","ColValue":"pci8086,4030"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5231","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5233","ColType":"String","ColValue":"0:16:3"}},
{"data":{"title":"revision-id"},"attr":{"id":"5235","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5237","ColType":"Data","ColValue":"&lt;0083000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5239","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"5241","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5243","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5245","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,4030\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5247","ColType":"String","ColValue":"pci8086,4030"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5249","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5251","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5253","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5255","ColType":"Number","ColValue":"2"}}]}
]
