[
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"6094","ColType":"String","ColValue":"M-Audio"}},
{"data":{"title":"MAIconName"},"attr":{"id":"6096","ColType":"String","ColValue":"FW 410"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6098","ColType":"String","ColValue":"com.m-audio.driver.firewire"}},
{"data":{"title":"IOAudioDeviceConfigurationApplication"},"attr":{"id":"6100","ColType":"String","ColValue":"com.m-audio.appc.MAfw"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6102","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"MAMaxBytesPerCycle"},"attr":{"id":"6104","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"MAFirmwareInfo"},"attr":{"id":"6106","ColType":"Data","ColValue":"&lt;627269646765436f0100000000000000016c0d00514ff80002000000010000003230303730353034313032363536000046000100ffffff00000008200000180032303033303430343133343632350000&gt;"}},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"6108","ColType":"String","ColValue":"com_m_audio_FW410Device:FireWire 410"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"6110","ColType":"Number","ColValue":"825440564"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6112","ColType":"Number","ColValue":"8388607"}},
{"data":{"title":"MAMIDIOutputPorts"},"attr":{"id":"6114","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6115","ColType":"String","ColValue":"1"}}]},
{"data":{"title":"FireWire Product Name"},"attr":{"id":"6117","ColType":"String","ColValue":"FW 410"}},
{"data":{"title":"IOClass"},"attr":{"id":"6119","ColType":"String","ColValue":"com_m_audio_FW410Device"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6121","ColType":"String","ColValue":"com_m_audio_FWMetaNub"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"6123","ColType":"String","ColValue":"FireWire 410"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"6125","ColType":"String","ColValue":"FW410"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6127","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"6129","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6131","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6133","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"GUID"},"attr":{"id":"6135","ColType":"Number","ColValue":"3777926264278865"}},
{"data":{"title":"MAMIDIInputPorts"},"attr":{"id":"6137","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6138","ColType":"String","ColValue":"1"}}]},
{"data":{"title":"MARateLocked"},"attr":{"id":"6140","ColType":"Number","ColValue":"1"}},
{"data":{"title":"MAMainEngineUniqueID"},"attr":{"id":"6142","ColType":"String","ColValue":"com_m_audio_FWEngine1:0xD6C0100F84F51"}},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"6144","ColType":"Number","ColValue":"7"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"6146","ColType":"String","ColValue":"com_m_audio_FWUserClient"}},
{"data":{"title":"MASampleRate"},"attr":{"id":"6148","ColType":"Number","ColValue":"44100"}}
]
