[
{"data":{"title":"built-in"},"attr":{"id":"5938","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5940","ColType":"Data","ColValue":"&lt;3e820000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"5942","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"5944","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"5946","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"5948","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5950","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/FWBR@0"}},
{"data":{"title":"IOName"},"attr":{"id":"5952","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5954","ColType":"Data","ColValue":"&lt;4c100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5956","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5958","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5960","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5962","ColType":"Number","ColValue":"412689"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5964","ColType":"String","ColValue":"11:0:0(12:12)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5966","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5968","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5970","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5972","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5974","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5976","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5978","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5980","ColType":"Data","ColValue":"&lt;\"pci104c,823e\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"5982","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"5984","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"5986","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5988","ColType":"Data","ColValue":"&lt;00000b0000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"5990","ColType":"Data","ColValue":"&lt;00000082000000000000a0a000000082000000000000a0a00000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
