[
{"data":{"title":"device-id"},"attr":{"id":"5257","ColType":"Data","ColValue":"&lt;30400000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5259","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5261","ColType":"String","ColValue":"pci8086,4030"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5263","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5265","ColType":"String","ColValue":"0:16:4"}},
{"data":{"title":"revision-id"},"attr":{"id":"5267","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5269","ColType":"Data","ColValue":"&lt;0084000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5271","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"5273","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5275","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5277","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,4030\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5279","ColType":"String","ColValue":"pci8086,4030"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5281","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5283","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5285","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5287","ColType":"Number","ColValue":"2"}}]}
]
