[
{"data":{"title":"IOPlatformThermalProfile"},"attr":{"id":"20620","ColType":"Dictionary","ColValue":"0_values"},"children":[]},
{"data":{"title":"PerformanceStateArray"},"attr":{"id":"20622","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20623","ColType":"Data","ColValue":"&lt;f00a0000803801000a0000000a0000001e0700001e070000&gt;"}},{"data":{"title":"1"},"attr":{"id":"20624","ColType":"Data","ColValue":"&lt;60090000007d00000a0000000a0000001a0600001a060000&gt;"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"20626","ColType":"String","ColValue":"com.apple.driver.ACPI_SMC_PlatformPlugin"}},
{"data":{"title":"IOHWControls"},"attr":{"id":"20628","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20629","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"current-value"},"attr":{"id":"20631","ColType":"Number","ColValue":"0"}},{"data":{"title":"type"},"attr":{"id":"20633","ColType":"String","ColValue":"smc"}},{"data":{"title":"Desc-Key"},"attr":{"id":"20635","ColType":"String","ColValue":"CPU_PLIMIT"}},{"data":{"title":"target-value"},"attr":{"id":"20637","ColType":"Number","ColValue":"0"}},{"data":{"title":"min-value"},"attr":{"id":"20639","ColType":"Number","ColValue":"0"}},{"data":{"title":"control-flags"},"attr":{"id":"20641","ColType":"Number","ColValue":"2"}},{"data":{"title":"registered"},"attr":{"id":"20643","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"location"},"attr":{"id":"20645","ColType":"String","ColValue":"cpu plimit"}},{"data":{"title":"max-value"},"attr":{"id":"20647","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOClass"},"attr":{"id":"20649","ColType":"String","ColValue":"AppleSMCControl"}},{"data":{"title":"control-id"},"attr":{"id":"20651","ColType":"Number","ColValue":"10"}}]},{"data":{"title":"1"},"attr":{"id":"20652","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"current-value"},"attr":{"id":"20654","ColType":"Number","ColValue":"0"}},{"data":{"title":"type"},"attr":{"id":"20656","ColType":"String","ColValue":"smc"}},{"data":{"title":"Desc-Key"},"attr":{"id":"20658","ColType":"String","ColValue":"CPU_STATE"}},{"data":{"title":"target-value"},"attr":{"id":"20660","ColType":"Number","ColValue":"0"}},{"data":{"title":"min-value"},"attr":{"id":"20662","ColType":"Number","ColValue":"0"}},{"data":{"title":"control-flags"},"attr":{"id":"20664","ColType":"Number","ColValue":"2"}},{"data":{"title":"registered"},"attr":{"id":"20666","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"location"},"attr":{"id":"20668","ColType":"String","ColValue":"cpu state"}},{"data":{"title":"max-value"},"attr":{"id":"20670","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOClass"},"attr":{"id":"20672","ColType":"String","ColValue":"AppleSMCControl"}},{"data":{"title":"control-id"},"attr":{"id":"20674","ColType":"Number","ColValue":"13"}}]},{"data":{"title":"2"},"attr":{"id":"20675","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"current-value"},"attr":{"id":"20677","ColType":"Number","ColValue":"0"}},{"data":{"title":"type"},"attr":{"id":"20679","ColType":"String","ColValue":"smc"}},{"data":{"title":"Desc-Key"},"attr":{"id":"20681","ColType":"String","ColValue":"GPU_PLIMIT"}},{"data":{"title":"target-value"},"attr":{"id":"20683","ColType":"Number","ColValue":"0"}},{"data":{"title":"min-value"},"attr":{"id":"20685","ColType":"Number","ColValue":"0"}},{"data":{"title":"control-flags"},"attr":{"id":"20687","ColType":"Number","ColValue":"2"}},{"data":{"title":"registered"},"attr":{"id":"20689","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"location"},"attr":{"id":"20691","ColType":"String","ColValue":"gpu plimit"}},{"data":{"title":"max-value"},"attr":{"id":"20693","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOClass"},"attr":{"id":"20695","ColType":"String","ColValue":"AppleSMCControl"}},{"data":{"title":"control-id"},"attr":{"id":"20697","ColType":"Number","ColValue":"11"}}]},{"data":{"title":"3"},"attr":{"id":"20698","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"current-value"},"attr":{"id":"20700","ColType":"Number","ColValue":"0"}},{"data":{"title":"type"},"attr":{"id":"20702","ColType":"String","ColValue":"smc"}},{"data":{"title":"Desc-Key"},"attr":{"id":"20704","ColType":"String","ColValue":"GPU_STATE"}},{"data":{"title":"target-value"},"attr":{"id":"20706","ColType":"Number","ColValue":"3"}},{"data":{"title":"min-value"},"attr":{"id":"20708","ColType":"Number","ColValue":"0"}},{"data":{"title":"control-flags"},"attr":{"id":"20710","ColType":"Number","ColValue":"2"}},{"data":{"title":"registered"},"attr":{"id":"20712","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"location"},"attr":{"id":"20714","ColType":"String","ColValue":"gpu state"}},{"data":{"title":"max-value"},"attr":{"id":"20716","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOClass"},"attr":{"id":"20718","ColType":"String","ColValue":"AppleSMCControl"}},{"data":{"title":"control-id"},"attr":{"id":"20720","ColType":"Number","ColValue":"14"}}]}]},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"20722","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOCPUNumber"},"attr":{"id":"20724","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOClass"},"attr":{"id":"20726","ColType":"String","ColValue":"ACPI_SMC_PlatformPlugin"}},
{"data":{"title":"GPUMetaState"},"attr":{"id":"20728","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"20730","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"20732","ColType":"String","ColValue":"ACPI"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"20734","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOHWSensors"},"attr":{"id":"20736","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOHWCtrlLoops"},"attr":{"id":"20738","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20739","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MetaStateArray"},"attr":{"id":"20741","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20742","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"20744","ColType":"String","ColValue":"Normal"}}]},{"data":{"title":"1"},"attr":{"id":"20745","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"20747","ColType":"String","ColValue":"Reduced Power"}}]},{"data":{"title":"2"},"attr":{"id":"20748","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"20750","ColType":"String","ColValue":"User Low Power"}}]},{"data":{"title":"3"},"attr":{"id":"20751","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"20753","ColType":"String","ColValue":"User High Power"}}]}]},{"data":{"title":"Description"},"attr":{"id":"20755","ColType":"String","ColValue":"SMC_CPU_Control_Loop"}},{"data":{"title":"ctrlloop-id"},"attr":{"id":"20757","ColType":"Number","ColValue":"0"}},{"data":{"title":"current-meta-state"},"attr":{"id":"20759","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOClass"},"attr":{"id":"20761","ColType":"String","ColValue":"ACPI_SMC_CtrlLoop"}}]},{"data":{"title":"4"},"attr":{"id":"20762","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MetaStateArray"},"attr":{"id":"20764","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20765","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"20767","ColType":"String","ColValue":"Normal"}}]},{"data":{"title":"1"},"attr":{"id":"20768","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"20770","ColType":"String","ColValue":"Reduced Power"}}]},{"data":{"title":"2"},"attr":{"id":"20771","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"20773","ColType":"String","ColValue":"User Low Power"}}]},{"data":{"title":"3"},"attr":{"id":"20774","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"20776","ColType":"String","ColValue":"User High Power"}}]}]},{"data":{"title":"Description"},"attr":{"id":"20778","ColType":"String","ColValue":"SMC_GPU_sensor_Control_Loop"}},{"data":{"title":"ctrlloop-id"},"attr":{"id":"20780","ColType":"Number","ColValue":"1"}},{"data":{"title":"current-meta-state"},"attr":{"id":"20782","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOClass"},"attr":{"id":"20784","ColType":"String","ColValue":"ACPI_SMC_CtrlLoop"}}]}]},
{"data":{"title":"IOEnvironment"},"attr":{"id":"20786","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"platform-flags"},"attr":{"id":"20788","ColType":"Data","ColValue":"&lt;00000000&gt;"}},{"data":{"title":"dynamic-power-step"},"attr":{"id":"20790","ColType":"Number","ColValue":"0"}},{"data":{"title":"ctrlloop-output-at-max"},"attr":{"id":"20792","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"chassis-switch"},"attr":{"id":"20794","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"external-overtemp"},"attr":{"id":"20796","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"internal-overtemp"},"attr":{"id":"20798","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"control-failed"},"attr":{"id":"20800","ColType":"Array","ColValue":"0_values"},"children":[]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"20802","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"20804","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"20806","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"AICPMVers"},"attr":{"id":"20808","ColType":"Number","ColValue":"19136773"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"20810","ColType":"String","ColValue":"AppleACPICPU"}},
{"data":{"title":"IOPPFDiagDict"},"attr":{"id":"20812","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPUPLimitDict"},"attr":{"id":"20814","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"currentLimit"},"attr":{"id":"20816","ColType":"Number","ColValue":"0"}},{"data":{"title":"pMin"},"attr":{"id":"20818","ColType":"Number","ColValue":"1"}},{"data":{"title":"pMax"},"attr":{"id":"20820","ColType":"Number","ColValue":"0"}},{"data":{"title":"handlerRegistered"},"attr":{"id":"20822","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"GPUPLimitDict"},"attr":{"id":"20824","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"currentLimit"},"attr":{"id":"20826","ColType":"Number","ColValue":"0"}},{"data":{"title":"pMin"},"attr":{"id":"20828","ColType":"Number","ColValue":"3"}},{"data":{"title":"pMax"},"attr":{"id":"20830","ColType":"Number","ColValue":"0"}},{"data":{"title":"handlerRegistered"},"attr":{"id":"20832","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"PLimitVersion"},"attr":{"id":"20834","ColType":"Number","ColValue":"1"}},{"data":{"title":"UpstreamASPM"},"attr":{"id":"20836","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"handlerRegistered"},"attr":{"id":"20838","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"ResourceName"},"attr":{"id":"20840","ColType":"String","ColValue":"MacPro3_1.plist"}}]}
]
