[
{"data":{"title":"IOFeatures"},"attr":{"id":"4793","ColType":"Number","ColValue":"26"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"4795","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00100026"},"attr":{"id":"4797","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4799","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4801","ColType":"Number","ColValue":"8"}},{"data":{"title":"Speed"},"attr":{"id":"4803","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"4805","ColType":"Number","ColValue":"1048614"}}]},{"data":{"title":"08100023"},"attr":{"id":"4807","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4809","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4811","ColType":"Number","ColValue":"5"}},{"data":{"title":"Speed"},"attr":{"id":"4813","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"4815","ColType":"Number","ColValue":"135266339"}}]},{"data":{"title":"00500023"},"attr":{"id":"4817","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4819","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4821","ColType":"Number","ColValue":"6"}},{"data":{"title":"Speed"},"attr":{"id":"4823","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"4825","ColType":"Number","ColValue":"5242915"}}]},{"data":{"title":"00200026"},"attr":{"id":"4827","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4829","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4831","ColType":"Number","ColValue":"7"}},{"data":{"title":"Speed"},"attr":{"id":"4833","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"4835","ColType":"Number","ColValue":"2097190"}}]},{"data":{"title":"08100030"},"attr":{"id":"4837","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4839","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4841","ColType":"Number","ColValue":"13"}},{"data":{"title":"Speed"},"attr":{"id":"4843","ColType":"Number","ColValue":"1000000000"}},{"data":{"title":"Type"},"attr":{"id":"4845","ColType":"Number","ColValue":"135266352"}}]},{"data":{"title":"00500030"},"attr":{"id":"4847","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4849","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4851","ColType":"Number","ColValue":"14"}},{"data":{"title":"Speed"},"attr":{"id":"4853","ColType":"Number","ColValue":"1000000000"}},{"data":{"title":"Type"},"attr":{"id":"4855","ColType":"Number","ColValue":"5242928"}}]},{"data":{"title":"00100023"},"attr":{"id":"4857","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4859","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4861","ColType":"Number","ColValue":"4"}},{"data":{"title":"Speed"},"attr":{"id":"4863","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"4865","ColType":"Number","ColValue":"1048611"}}]},{"data":{"title":"08100026"},"attr":{"id":"4867","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4869","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4871","ColType":"Number","ColValue":"9"}},{"data":{"title":"Speed"},"attr":{"id":"4873","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"4875","ColType":"Number","ColValue":"135266342"}}]},{"data":{"title":"00200023"},"attr":{"id":"4877","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4879","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4881","ColType":"Number","ColValue":"3"}},{"data":{"title":"Speed"},"attr":{"id":"4883","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"4885","ColType":"Number","ColValue":"2097187"}}]},{"data":{"title":"00500026"},"attr":{"id":"4887","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4889","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4891","ColType":"Number","ColValue":"10"}},{"data":{"title":"Speed"},"attr":{"id":"4893","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"4895","ColType":"Number","ColValue":"5242918"}}]},{"data":{"title":"00100030"},"attr":{"id":"4897","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4899","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4901","ColType":"Number","ColValue":"12"}},{"data":{"title":"Speed"},"attr":{"id":"4903","ColType":"Number","ColValue":"1000000000"}},{"data":{"title":"Type"},"attr":{"id":"4905","ColType":"Number","ColValue":"1048624"}}]},{"data":{"title":"00000020"},"attr":{"id":"4907","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4909","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4911","ColType":"Number","ColValue":"1"}},{"data":{"title":"Speed"},"attr":{"id":"4913","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"4915","ColType":"Number","ColValue":"32"}}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4917","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4919","ColType":"String","ColValue":"com.apple.driver.AppleIntel8254XEthernet"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"4921","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"4923","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"4925","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"4927","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"4929","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOModel"},"attr":{"id":"4931","ColType":"String","ColValue":"80003 ESB2"}},
{"data":{"title":"IOVendor"},"attr":{"id":"4933","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"4935","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"4937","ColType":"String","ColValue":"0x10008086&0x0000ffff"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4939","ColType":"Number","ColValue":"10000"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"4941","ColType":"Number","ColValue":"9018"}},
{"data":{"title":"IOClass"},"attr":{"id":"4943","ColType":"String","ColValue":"AppleIntel8254XEthernet"}},
{"data":{"title":"Driver Parameters"},"attr":{"id":"4945","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Offload TCP/IP Checksum"},"attr":{"id":"4947","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"RxAbsoluteTimer1000"},"attr":{"id":"4949","ColType":"Number","ColValue":"64"}},{"data":{"title":"RxDelayTimer100"},"attr":{"id":"4951","ColType":"Number","ColValue":"25"}},{"data":{"title":"RxDescriptorCount"},"attr":{"id":"4953","ColType":"Number","ColValue":"384"}},{"data":{"title":"WaitForLinkUp"},"attr":{"id":"4955","ColType":"Number","ColValue":"6000"}},{"data":{"title":"RxAbsoluteTimer10"},"attr":{"id":"4957","ColType":"Number","ColValue":"300"}},{"data":{"title":"Flow Control"},"attr":{"id":"4959","ColType":"String","ColValue":"Transmit and Receive"}},{"data":{"title":"Dump EEPROM"},"attr":{"id":"4961","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"RxAbsoluteTimer100"},"attr":{"id":"4963","ColType":"Number","ColValue":"300"}},{"data":{"title":"RxDelayTimer1000"},"attr":{"id":"4965","ColType":"Number","ColValue":"0"}},{"data":{"title":"EnableLowPwr"},"attr":{"id":"4967","ColType":"Number","ColValue":"1"}},{"data":{"title":"RxDelayTimer10"},"attr":{"id":"4969","ColType":"Number","ColValue":"25"}},{"data":{"title":"TxDescriptorCount"},"attr":{"id":"4971","ColType":"Number","ColValue":"384"}},{"data":{"title":"Maximum Interrupt Rate"},"attr":{"id":"4973","ColType":"Number","ColValue":"4000"}},{"data":{"title":"TxQueueSize"},"attr":{"id":"4975","ColType":"Number","ColValue":"4096"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4977","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"4979","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"4981","ColType":"Data","ColValue":"&lt;001f5b3c151d&gt;"}},
{"data":{"title":"IODefaultMedium"},"attr":{"id":"4983","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4985","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4987","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4989","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"4991","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"4993","ColType":"String","ColValue":"0x02000000&0xffff0000"}},
{"data":{"title":"EN Number"},"attr":{"id":"4995","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"4997","ColType":"String","ColValue":"00000020"}}
]
