[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"19783","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"19785","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"19787","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"19789","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"19791","ColType":"String","ColValue":"pci8086,2670"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"19793","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"19795","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19796","ColType":"String","ColValue":"pci8086,2811"}},{"data":{"title":"1"},"attr":{"id":"19797","ColType":"String","ColValue":"pci8086,2815"}},{"data":{"title":"2"},"attr":{"id":"19798","ColType":"String","ColValue":"pci8086,27b9"}},{"data":{"title":"3"},"attr":{"id":"19799","ColType":"String","ColValue":"pci8086,27bd"}},{"data":{"title":"4"},"attr":{"id":"19800","ColType":"String","ColValue":"pci8086,2670"}},{"data":{"title":"5"},"attr":{"id":"19801","ColType":"String","ColValue":"pci8086,8119"}},{"data":{"title":"6"},"attr":{"id":"19802","ColType":"String","ColValue":"pci8086,2916"}},{"data":{"title":"7"},"attr":{"id":"19803","ColType":"String","ColValue":"pci8086,3a18"}},{"data":{"title":"8"},"attr":{"id":"19804","ColType":"String","ColValue":"pci8086,3b00"}},{"data":{"title":"9"},"attr":{"id":"19805","ColType":"String","ColValue":"pci8086,3b01"}},{"data":{"title":"10"},"attr":{"id":"19806","ColType":"String","ColValue":"pci8086,3b02"}},{"data":{"title":"11"},"attr":{"id":"19807","ColType":"String","ColValue":"pci8086,3b09"}},{"data":{"title":"12"},"attr":{"id":"19808","ColType":"String","ColValue":"pci8086,1e44"}},{"data":{"title":"13"},"attr":{"id":"19809","ColType":"String","ColValue":"pci10de,aac"}},{"data":{"title":"14"},"attr":{"id":"19810","ColType":"String","ColValue":"pci10de,aae"}},{"data":{"title":"15"},"attr":{"id":"19811","ColType":"String","ColValue":"pci10de,aaf"}},{"data":{"title":"16"},"attr":{"id":"19812","ColType":"String","ColValue":"pci10de,d80"}},{"data":{"title":"17"},"attr":{"id":"19813","ColType":"String","ColValue":"pci10de,d81"}},{"data":{"title":"18"},"attr":{"id":"19814","ColType":"String","ColValue":"pci10de,d82"}},{"data":{"title":"19"},"attr":{"id":"19815","ColType":"String","ColValue":"pci10de,d83"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"19817","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"19819","ColType":"String","ColValue":"com.apple.driver.AppleLPC"}},
{"data":{"title":"LCTL_Offset"},"attr":{"id":"19821","ColType":"Number","ColValue":"424"}},
{"data":{"title":"IOClass"},"attr":{"id":"19823","ColType":"String","ColValue":"AppleLPC"}}
]
