[
{"data":{"title":"device-id"},"attr":{"id":"5155","ColType":"Data","ColValue":"&lt;30400000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5157","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5159","ColType":"String","ColValue":"pci8086,4030"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5161","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5163","ColType":"String","ColValue":"0:16:1"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5165","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/AMAP@100001"}},
{"data":{"title":"revision-id"},"attr":{"id":"5167","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5169","ColType":"Data","ColValue":"&lt;0081000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"5171","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5173","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"5175","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5177","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5179","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5181","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,4030\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5183","ColType":"String","ColValue":"pci8086,4030"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5185","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5187","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5189","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5191","ColType":"Number","ColValue":"2"}}]}
]
