[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2877","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2878","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"2880","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2882","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"2884","ColType":"Data","ColValue":"&lt;25400000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2886","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"2888","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"2890","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2892","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/NRP5@50000"}},
{"data":{"title":"IOName"},"attr":{"id":"2894","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2896","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2898","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2900","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2902","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2904","ColType":"Data","ColValue":"&lt;3f000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2906","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2907","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2909","ColType":"Number","ColValue":"137972994"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2911","ColType":"String","ColValue":"0:5:0(2:2)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2913","ColType":"Number","ColValue":"61698"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2915","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2917","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2919","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2921","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2923","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2925","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2927","ColType":"Data","ColValue":"&lt;\"pci3f,0\",\"pci8086,4025\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"2929","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2931","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"2933","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"2935","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2937","ColType":"Data","ColValue":"&lt;0028000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"2939","ColType":"Data","ColValue":"&lt;00000082000000000000b0a000000082000000000000b0a00000000000001000000000c23f00000000000080000000c23f0000000000008000000000000000200000008100000000002000000000008100000000002000000000000000100000&gt;"}}
]
