[
{"data":{"title":"device-id"},"attr":{"id":"5417","ColType":"Data","ColValue":"&lt;36400000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5419","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5421","ColType":"String","ColValue":"pci8086,4036"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5423","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5425","ColType":"String","ColValue":"0:22:1"}},
{"data":{"title":"revision-id"},"attr":{"id":"5427","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5429","ColType":"Data","ColValue":"&lt;00b1000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5431","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"5433","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5435","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5437","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,4036\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5439","ColType":"String","ColValue":"pci8086,4036"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5441","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5443","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5445","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5447","ColType":"Number","ColValue":"2"}}]}
]
