[
{"data":{"title":"built-in"},"attr":{"id":"5449","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"5451","ColType":"Data","ColValue":"&lt;0c000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5453","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5455","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5456","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5457","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5459","ColType":"Number","ColValue":"2696953856"}},{"data":{"title":"length"},"attr":{"id":"5461","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"5463","ColType":"Data","ColValue":"&lt;5041010140402102103081013001109060e1450120e1c501&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5465","ColType":"Data","ColValue":"&lt;9a260000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5467","ColType":"String","ColValue":"pci8086,269a"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5469","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"IOName"},"attr":{"id":"5471","ColType":"String","ColValue":"pci8086,269a"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5473","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5475","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5477","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5479","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"5481","ColType":"Data","ColValue":"&lt;40&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5483","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5484","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5485","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5487","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5489","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5491","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5493","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5495","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5497","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5499","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5501","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5503","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5505","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5507","ColType":"Data","ColValue":"&lt;\"pci8086,269a\",\"pciclass,040300\"&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5509","ColType":"Data","ColValue":"&lt;10d80082000000000040c0a00000000000400000&gt;"}},
{"data":{"title":"platformFamily"},"attr":{"id":"5511","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"5513","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"5515","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5517","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5518","ColType":"Data","ColValue":"&lt;1700000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5519","ColType":"Data","ColValue":"&lt;0100000000000100&gt;"}}]}
]
