[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2703","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2705","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2707","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"2709","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"2711","ColType":"String","ColValue":"AppleKeyStore"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"2713","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"2715","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"2717","ColType":"String","ColValue":"com.apple.driver.AppleKeyStore"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"2719","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2721","ColType":"String","ColValue":"AppleKeyStoreUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"2723","ColType":"String","ColValue":"AppleKeyStore"}}
]
