[
{"data":{"title":"device-id"},"attr":{"id":"5069","ColType":"Data","ColValue":"&lt;2f400000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5071","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5073","ColType":"String","ColValue":"pci8086,402f"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5075","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5077","ColType":"String","ColValue":"0:15:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"5079","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5081","ColType":"Data","ColValue":"&lt;00780000000000000000000000000000000000001078000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5083","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5085","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5087","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5088","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5089","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5091","ColType":"Number","ColValue":"2696937472"}},{"data":{"title":"length"},"attr":{"id":"5093","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"5095","ColType":"Data","ColValue":"&lt;00800800&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5097","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5099","ColType":"Data","ColValue":"&lt;10780082000000000000c0a00000000000400000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5101","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,402f\",\"pciclass,088000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5103","ColType":"String","ColValue":"pci8086,402f"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"5105","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5107","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5109","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5111","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5113","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5115","ColType":"Number","ColValue":"2"}}]}
]
