[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6232","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6233","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6234","ColType":"Data","ColValue":"&lt;0400000000000100&gt;"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6236","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6237","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6238","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6240","ColType":"Number","ColValue":"2693791744"}},{"data":{"title":"length"},"attr":{"id":"6242","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6244","ColType":"Number","ColValue":"64"}},
{"data":{"title":"device-id"},"attr":{"id":"6246","ColType":"Data","ColValue":"&lt;2a000000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"6248","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"6250","ColType":"String","ColValue":"pci168c,2a"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6252","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003/ARPT@0"}},
{"data":{"title":"IOName"},"attr":{"id":"6254","ColType":"String","ColValue":"pci168c,2a"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6256","ColType":"Data","ColValue":"&lt;8c160000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6258","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6260","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"6262","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6264","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6266","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6268","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6269","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6270","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6272","ColType":"Number","ColValue":"210961"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6274","ColType":"String","ColValue":"13:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6276","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6278","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6280","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6282","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6284","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6286","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6288","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"6290","ColType":"Data","ColValue":"&lt;\"pci106b,8f\",\"pci168c,2a\",\"pciclass,028000\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6292","ColType":"Data","ColValue":"&lt;8f000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6294","ColType":"Data","ColValue":"&lt;10000d8200000000000090a00000000000000100&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"6296","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"6298","ColType":"Data","ColValue":"&lt;00000d000000000000000000000000000000000010000d0200000000000000000000000000000100&gt;"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"6300","ColType":"Data","ColValue":"&lt;\"AirPort\"&gt;"}}
]
