[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6584","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6586","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"6588","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6590","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6592","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6594","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"6596","ColType":"Number","ColValue":"9"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6598","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"Errata"},"attr":{"id":"6600","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6602","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"Interrupt Pending"},"attr":{"id":"6604","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"6606","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6608","ColType":"String","ColValue":"com.apple.driver.AppleUSBHub"}},
{"data":{"title":"IOClass"},"attr":{"id":"6610","ColType":"String","ColValue":"AppleUSBHub"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"6612","ColType":"String","ColValue":"AppleUSBHSHubUserClient"}}
]
