[
{"data":{"title":"FireWire Self IDs"},"attr":{"id":"6080","ColType":"Data","ColValue":"&lt;803fc458817fc8da827f89d0&gt;"}},
{"data":{"title":"FireWire Generation ID"},"attr":{"id":"6082","ColType":"String","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6084","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6086","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6088","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6090","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6092","ColType":"Number","ColValue":"2"}}]}
]
