[
{"data":{"title":"System Capabilities"},"attr":{"id":"2482","ColType":"Number","ColValue":"15"}},
{"data":{"title":"PMStatusCode"},"attr":{"id":"2484","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"2486","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"2488","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AppStatistics"},"attr":{"id":"2490","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"Supported Features"},"attr":{"id":"2492","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"2494","ColType":"Number","ColValue":"33226759"}},{"data":{"title":"Stepper CPU"},"attr":{"id":"2496","ColType":"Number","ColValue":"33619975"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"2498","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2499","ColType":"Number","ColValue":"33357829"}},{"data":{"title":"1"},"attr":{"id":"2500","ColType":"Number","ColValue":"33423365"}},{"data":{"title":"2"},"attr":{"id":"2501","ColType":"Number","ColValue":"33488901"}}]},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"2503","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"SleepServiceWakeCalendarKey"},"attr":{"id":"2505","ColType":"Number","ColValue":"33292295"}},{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"2507","ColType":"Number","ColValue":"32964615"}},{"data":{"title":"Sleep On Power Button"},"attr":{"id":"2509","ColType":"Number","ColValue":"32899079"}},{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"2511","ColType":"Number","ColValue":"33161223"}},{"data":{"title":"Automatic Restart On Power Loss"},"attr":{"id":"2513","ColType":"Number","ColValue":"33751045"}},{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"2515","ColType":"Number","ColValue":"33030151"}},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"2517","ColType":"Number","ColValue":"33554439"}},{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"2519","ColType":"Number","ColValue":"33685511"}},{"data":{"title":"Hibernation"},"attr":{"id":"2521","ColType":"Number","ColValue":"32833543"}}]},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"2523","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2525","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"2527","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"2529","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2530","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2532","ColType":"Number","ColValue":"5856153346495095446"}},{"data":{"title":"Owner"},"attr":{"id":"2534","ColType":"String","ColValue":"EHCI"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2536","ColType":"Number","ColValue":"5856153342199217345"}},{"data":{"title":"Level"},"attr":{"id":"2538","ColType":"Number","ColValue":"255"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2540","ColType":"Number","ColValue":"18446743524733870080"}},{"data":{"title":"ID"},"attr":{"id":"2542","ColType":"Number","ColValue":"500"}},{"data":{"title":"Assertions"},"attr":{"id":"2544","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"1"},"attr":{"id":"2545","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2547","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2549","ColType":"String","ColValue":"UHC4"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2551","ColType":"Number","ColValue":"5856153342199320668"}},{"data":{"title":"Level"},"attr":{"id":"2553","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2555","ColType":"Number","ColValue":"18446743531166457856"}},{"data":{"title":"ID"},"attr":{"id":"2557","ColType":"Number","ColValue":"501"}},{"data":{"title":"Assertions"},"attr":{"id":"2559","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"2"},"attr":{"id":"2560","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2562","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2564","ColType":"String","ColValue":"UHC1"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2566","ColType":"Number","ColValue":"5856153342199321696"}},{"data":{"title":"Level"},"attr":{"id":"2568","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2570","ColType":"Number","ColValue":"18446743531166023680"}},{"data":{"title":"ID"},"attr":{"id":"2572","ColType":"Number","ColValue":"502"}},{"data":{"title":"Assertions"},"attr":{"id":"2574","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"3"},"attr":{"id":"2575","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2577","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2579","ColType":"String","ColValue":"UHC2"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2581","ColType":"Number","ColValue":"5856153342199321902"}},{"data":{"title":"Level"},"attr":{"id":"2583","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2585","ColType":"Number","ColValue":"18446743531166216192"}},{"data":{"title":"ID"},"attr":{"id":"2587","ColType":"Number","ColValue":"503"}},{"data":{"title":"Assertions"},"attr":{"id":"2589","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"4"},"attr":{"id":"2590","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2592","ColType":"Number","ColValue":"5856153355084573091"}},{"data":{"title":"Owner"},"attr":{"id":"2594","ColType":"String","ColValue":"UHC3"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2596","ColType":"Number","ColValue":"5856153342199321906"}},{"data":{"title":"Level"},"attr":{"id":"2598","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2600","ColType":"Number","ColValue":"18446743531166203904"}},{"data":{"title":"ID"},"attr":{"id":"2602","ColType":"Number","ColValue":"504"}},{"data":{"title":"Assertions"},"attr":{"id":"2604","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"5"},"attr":{"id":"2605","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2607","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2609","ColType":"String","ColValue":"com.apple.driver.IOBluetoothHIDDriver"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2611","ColType":"Number","ColValue":"5856153380854141348"}},{"data":{"title":"Level"},"attr":{"id":"2613","ColType":"Number","ColValue":"255"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2615","ColType":"Number","ColValue":"18446743524747463680"}},{"data":{"title":"ID"},"attr":{"id":"2617","ColType":"Number","ColValue":"505"}},{"data":{"title":"Assertions"},"attr":{"id":"2619","ColType":"Number","ColValue":"8"}}]},{"data":{"title":"6"},"attr":{"id":"2620","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2622","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2624","ColType":"String","ColValue":"en2"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2626","ColType":"Number","ColValue":"5856153406623723237"}},{"data":{"title":"Level"},"attr":{"id":"2628","ColType":"Number","ColValue":"255"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2630","ColType":"Number","ColValue":"18446743524739649536"}},{"data":{"title":"ID"},"attr":{"id":"2632","ColType":"Number","ColValue":"506"}},{"data":{"title":"Assertions"},"attr":{"id":"2634","ColType":"Number","ColValue":"256"}}]},{"data":{"title":"7"},"attr":{"id":"2635","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2637","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2639","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2641","ColType":"Number","ColValue":"5856154248438054993"}},{"data":{"title":"Level"},"attr":{"id":"2643","ColType":"Number","ColValue":"255"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2645","ColType":"Number","ColValue":"18446743524735749376"}},{"data":{"title":"ID"},"attr":{"id":"2647","ColType":"Number","ColValue":"508"}},{"data":{"title":"Assertions"},"attr":{"id":"2649","ColType":"Number","ColValue":"128"}}]}]},
{"data":{"title":"IOHibernateState"},"attr":{"id":"2651","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2653","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"PCITopLevel"},"attr":{"id":"2655","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2656","ColType":"String","ColValue":"NRP1"}},{"data":{"title":"1"},"attr":{"id":"2657","ColType":"String","ColValue":"NRP5"}},{"data":{"title":"2"},"attr":{"id":"2658","ColType":"String","ColValue":"P0P9"}},{"data":{"title":"3"},"attr":{"id":"2659","ColType":"String","ColValue":"PBIF"}},{"data":{"title":"4"},"attr":{"id":"2660","ColType":"String","ColValue":"AMAP"}},{"data":{"title":"5"},"attr":{"id":"2661","ColType":"String","ColValue":"HDEF"}},{"data":{"title":"6"},"attr":{"id":"2662","ColType":"String","ColValue":"RP03"}},{"data":{"title":"7"},"attr":{"id":"2663","ColType":"String","ColValue":"RP04"}},{"data":{"title":"8"},"attr":{"id":"2664","ColType":"String","ColValue":"UHC1"}},{"data":{"title":"9"},"attr":{"id":"2665","ColType":"String","ColValue":"UHC2"}},{"data":{"title":"10"},"attr":{"id":"2666","ColType":"String","ColValue":"UHC3"}},{"data":{"title":"11"},"attr":{"id":"2667","ColType":"String","ColValue":"UHC4"}},{"data":{"title":"12"},"attr":{"id":"2668","ColType":"String","ColValue":"EHCI"}},{"data":{"title":"13"},"attr":{"id":"2669","ColType":"String","ColValue":"PCIB"}},{"data":{"title":"14"},"attr":{"id":"2670","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"15"},"attr":{"id":"2671","ColType":"String","ColValue":"PATA"}},{"data":{"title":"16"},"attr":{"id":"2672","ColType":"String","ColValue":"SATA"}},{"data":{"title":"17"},"attr":{"id":"2673","ColType":"String","ColValue":"SBUS"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2675","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2677","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2679","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2681","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2683","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2685","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"2687","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"Hibernate Mode"},"attr":{"id":"2689","ColType":"Number","ColValue":"0"}},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"2691","ColType":"Number","ColValue":"396"}},
{"data":{"title":"Power Status"},"attr":{"id":"2693","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Power_Limits"},"attr":{"id":"2695","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Scheduler_Limit"},"attr":{"id":"2697","ColType":"Number","ColValue":"100"}},{"data":{"title":"CPU_Available_CPUs"},"attr":{"id":"2699","ColType":"Number","ColValue":"8"}},{"data":{"title":"CPU_Speed_Limit"},"attr":{"id":"2701","ColType":"Number","ColValue":"100"}}]}]}
]
