<ul>
<ul><li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 13' rel='large'><a onClick="loadFile('IOPower','data1')">Root</a>
<ul><li class="jstree-open" info='class IORootParent, id 0x100000117, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data2')">IORootParent</a>
<ul><li class="jstree-open" info='class IOPowerConnection, id 0x100000118, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data3')">IOPowerConnection</a>
<ul><li info='class IOPMrootDomain, id 0x100000116, registered, matched, active, busy 0 (15 ms), retain 53'><a onClick="loadFile('IOPower','data4')">IOPMrootDomain</a>
<ul><li info='class IOPowerConnection, id 0x100000126, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data5')">IOPowerConnection</a>
<ul><li info='class AppleKeyStore, id 0x100000123, registered, matched, active, busy 0 (6 ms), retain 6'><a onClick="loadFile('IOPower','data6')">AppleKeyStore</a>
</ul><li info='class IOPowerConnection, id 0x1000001b0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data7')">IOPowerConnection</a>
<ul><li info='class AppleACPIPCI, id 0x1000001af, registered, matched, active, busy 0 (11743 ms), retain 67'><a onClick="loadFile('IOPower','data8')">AppleACPIPCI</a>
<ul><li info='class IOPowerConnection, id 0x1000001c7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data9')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001b9, registered, matched, active, busy 0 (20 ms), retain 8'><a onClick="loadFile('IOPower','data10')">pci8086,4003@0</a>
</ul><li info='class IOPowerConnection, id 0x1000001c8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data11')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ad, registered, matched, active, busy 0 (31 ms), retain 12'><a onClick="loadFile('IOPower','data12')">NRP1@1</a>
<ul><li info='class IOPowerConnection, id 0x1000001df, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data13')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001dd, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data14')">IOPCI2PCIBridge</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001c9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data15')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ab, registered, matched, active, busy 0 (306 ms), retain 13'><a onClick="loadFile('IOPower','data16')">NRP5@5</a>
<ul><li info='class IOPowerConnection, id 0x1000001e3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data17')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001e1, registered, matched, active, busy 0 (269 ms), retain 10'><a onClick="loadFile('IOPower','data18')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x1000001e4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data19')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ac, registered, matched, active, busy 0 (264 ms), retain 23' rel='large'><a onClick="loadFile('IOPower','data20')">PXS1@0</a>
<ul><li info='class IOPowerConnection, id 0x100000323, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data21')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x100000321, registered, matched, active, busy 0 (121 ms), retain 17'><a onClick="loadFile('IOPower','data22')">ATY_Hoolock</a>
<ul><li info='class IOPowerConnection, id 0x100000361, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data23')">IOPowerConnection</a>
<ul><li info='class AppleDisplay, id 0x100000360, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data24')">AppleDisplay</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000336, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data25')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x100000334, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data26')">ATY_Hoolock</a>
</ul><li info='class IOPowerConnection, id 0x10000033c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data27')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x10000033a, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data28')">ATY_Hoolock</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001e9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data29')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c5, registered, matched, active, busy 0 (66 ms), retain 9' rel='large'><a onClick="loadFile('IOPower','data30')">PXS1@0,1</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001ca, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data31')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000180, registered, matched, active, busy 0 (838 ms), retain 13'><a onClick="loadFile('IOPower','data32')">P0P9@9</a>
<ul><li info='class IOPowerConnection, id 0x1000001ea, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data33')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001e7, registered, matched, active, busy 0 (796 ms), retain 10'><a onClick="loadFile('IOPower','data34')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x1000001ec, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data35')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000181, registered, matched, active, busy 0 (796 ms), retain 14'><a onClick="loadFile('IOPower','data36')">P9P2@0</a>
<ul><li info='class IOPowerConnection, id 0x10000020b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data37')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000209, registered, matched, active, busy 0 (756 ms), retain 12'><a onClick="loadFile('IOPower','data38')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x10000020d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data39')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000187, registered, matched, active, busy 0 (21 ms), retain 12'><a onClick="loadFile('IOPower','data40')">P2P3@0</a>
<ul><li info='class IOPowerConnection, id 0x100000220, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data41')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000021c, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data42')">IOPCI2PCIBridge</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000020e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data43')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000189, registered, matched, active, busy 0 (21 ms), retain 12'><a onClick="loadFile('IOPower','data44')">P2P4@1</a>
<ul><li info='class IOPowerConnection, id 0x100000228, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data45')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000225, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data46')">IOPCI2PCIBridge</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000020f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data47')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000182, registered, matched, active, busy 0 (755 ms), retain 15'><a onClick="loadFile('IOPower','data48')">P2P5@2</a>
<ul><li info='class IOPowerConnection, id 0x10000022b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data49')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000229, registered, matched, active, busy 0 (733 ms), retain 10'><a onClick="loadFile('IOPower','data50')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x10000022c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data51')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000183, registered, matched, active, busy 0 (733 ms), retain 12'><a onClick="loadFile('IOPower','data52')">LAN0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000238, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data53')">IOPowerConnection</a>
<ul><li info='class AppleIntel8254XEthernet, id 0x100000237, !registered, !matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data54')">AppleIntel8254XEthernet</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000022d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data55')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000184, registered, matched, active, busy 0 (732 ms), retain 12'><a onClick="loadFile('IOPower','data56')">LAN1@0,1</a>
<ul><li info='class IOPowerConnection, id 0x100000236, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data57')">IOPowerConnection</a>
<ul><li info='class AppleIntel8254XEthernet, id 0x100000234, !registered, !matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data58')">AppleIntel8254XEthernet</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001ee, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data59')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c6, registered, matched, active, busy 0 (35 ms), retain 10'><a onClick="loadFile('IOPower','data60')">pci-bridge@0,3</a>
<ul><li info='class IOPowerConnection, id 0x100000207, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data61')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000203, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data62')">IOPCI2PCIBridge</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001cb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data63')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ba, registered, matched, active, busy 0 (29 ms), retain 8'><a onClick="loadFile('IOPower','data64')">pci8086,402f@F</a>
</ul><li info='class IOPowerConnection, id 0x1000001cc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data65')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000018b, registered, matched, active, busy 0 (29 ms), retain 9'><a onClick="loadFile('IOPower','data66')">PBIF@10</a>
</ul><li info='class IOPowerConnection, id 0x1000001cd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data67')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000018c, registered, matched, active, busy 0 (37 ms), retain 9'><a onClick="loadFile('IOPower','data68')">AMAP@10,1</a>
</ul><li info='class IOPowerConnection, id 0x1000001ce, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data69')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001bb, registered, matched, active, busy 0 (40 ms), retain 8'><a onClick="loadFile('IOPower','data70')">pci8086,4030@10,2</a>
</ul><li info='class IOPowerConnection, id 0x1000001d0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data71')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001bc, registered, matched, active, busy 0 (37 ms), retain 8'><a onClick="loadFile('IOPower','data72')">pci8086,4030@10,3</a>
</ul><li info='class IOPowerConnection, id 0x1000001d1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data73')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001bd, registered, matched, active, busy 0 (48 ms), retain 8'><a onClick="loadFile('IOPower','data74')">pci8086,4030@10,4</a>
</ul><li info='class IOPowerConnection, id 0x1000001d2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data75')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001be, registered, matched, active, busy 0 (39 ms), retain 8'><a onClick="loadFile('IOPower','data76')">pci8086,4031@11</a>
</ul><li info='class IOPowerConnection, id 0x1000001d3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data77')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001bf, registered, matched, active, busy 0 (29 ms), retain 8'><a onClick="loadFile('IOPower','data78')">pci8086,4035@15</a>
</ul><li info='class IOPowerConnection, id 0x1000001d4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data79')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c0, registered, matched, active, busy 0 (46 ms), retain 8'><a onClick="loadFile('IOPower','data80')">pci8086,4035@15,1</a>
</ul><li info='class IOPowerConnection, id 0x1000001d5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data81')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c1, registered, matched, active, busy 0 (49 ms), retain 8'><a onClick="loadFile('IOPower','data82')">pci8086,4036@16</a>
</ul><li info='class IOPowerConnection, id 0x1000001d6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data83')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c2, registered, matched, active, busy 0 (49 ms), retain 8'><a onClick="loadFile('IOPower','data84')">pci8086,4036@16,1</a>
</ul><li info='class IOPowerConnection, id 0x1000001d7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data85')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000018d, registered, matched, active, busy 0 (2710 ms), retain 11'><a onClick="loadFile('IOPower','data86')">HDEF@1B</a>
<ul><li info='class IOPowerConnection, id 0x100000305, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data87')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x100000302, registered, matched, active, busy 0 (2612 ms), retain 8'><a onClick="loadFile('IOPower','data88')">AppleHDAController@1B</a>
<ul><li info='class IOPowerConnection, id 0x1000003e1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data89')">IOPowerConnection</a>
<ul><li info='class AppleHDADriver, id 0x100000352, registered, matched, active, busy 0 (8 ms), retain 11'><a onClick="loadFile('IOPower','data90')">AppleHDADriver</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001d8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data91')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c3, registered, matched, active, busy 0 (48 ms), retain 10'><a onClick="loadFile('IOPower','data92')">pci-bridge@1C</a>
<ul><li info='class IOPowerConnection, id 0x1000001f4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data93')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001f2, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data94')">IOPCI2PCIBridge</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001d9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data95')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c4, registered, matched, active, busy 0 (45 ms), retain 10'><a onClick="loadFile('IOPower','data96')">pci-bridge@1C,1</a>
<ul><li info='class IOPowerConnection, id 0x1000001f1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data97')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001ef, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data98')">IOPCI2PCIBridge</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001da, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data99')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000018e, registered, matched, active, busy 0 (5684 ms), retain 12'><a onClick="loadFile('IOPower','data100')">RP03@1C,2</a>
<ul><li info='class IOPowerConnection, id 0x1000001fc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data101')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001fa, registered, matched, active, busy 0 (5632 ms), retain 8'><a onClick="loadFile('IOPower','data102')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x1000001fe, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data103')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000018f, registered, matched, active, busy 0 (5632 ms), retain 12'><a onClick="loadFile('IOPower','data104')">FWBR@0</a>
<ul><li info='class IOPowerConnection, id 0x10000021e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data105')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000021a, registered, matched, active, busy 0 (5603 ms), retain 8'><a onClick="loadFile('IOPower','data106')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x100000223, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data107')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000190, registered, matched, active, busy 0 (5603 ms), retain 12'><a onClick="loadFile('IOPower','data108')">FRWR@0</a>
<ul><li info='class IOPowerConnection, id 0x100000241, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data109')">IOPowerConnection</a>
<ul><li info='class IOFireWireController, id 0x100000240, registered, matched, active, busy 0 (5594 ms), retain 14'><a onClick="loadFile('IOPower','data110')">IOFireWireController</a>
<ul><li info='class IOPowerConnection, id 0x100000451, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data111')">IOPowerConnection</a>
<ul><li info='class com_m_audio_FW410Device, id 0x100000396, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IOPower','data112')">com_m_audio_FW410Device</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001db, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data113')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000191, registered, matched, active, busy 0 (1940 ms), retain 12'><a onClick="loadFile('IOPower','data114')">RP04@1C,3</a>
<ul><li info='class IOPowerConnection, id 0x100000208, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data115')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000205, registered, matched, active, busy 0 (1884 ms), retain 8'><a onClick="loadFile('IOPower','data116')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x10000020c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data117')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000192, registered, matched, active, busy 0 (1884 ms), retain 14'><a onClick="loadFile('IOPower','data118')">ARPT@0</a>
<ul><li info='class IOPowerConnection, id 0x100000217, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data119')">IOPowerConnection</a>
<ul><li info='class AirPort_AtherosNewma40, id 0x100000216, registered, matched, active, busy 0 (7 ms), retain 12'><a onClick="loadFile('IOPower','data120')">AirPort_AtherosNewma40</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001dc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data121')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000193, registered, matched, active, busy 0 (185 ms), retain 11'><a onClick="loadFile('IOPower','data122')">UHC1@1D</a>
<ul><li info='class IOPowerConnection, id 0x100000211, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data123')">IOPowerConnection</a>
<ul><li info='class AppleUSBUHCI, id 0x1000001f5, registered, matched, active, busy 0 (25 ms), retain 9'><a onClick="loadFile('IOPower','data124')">AppleUSBUHCI</a>
<ul><li info='class IOPowerConnection, id 0x10000027c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data125')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x10000027b, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data126')">AppleUSBHub</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001e0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data127')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000194, registered, matched, active, busy 0 (182 ms), retain 11'><a onClick="loadFile('IOPower','data128')">UHC2@1D,1</a>
<ul><li info='class IOPowerConnection, id 0x100000210, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data129')">IOPowerConnection</a>
<ul><li info='class AppleUSBUHCI, id 0x1000001f8, registered, matched, active, busy 0 (25 ms), retain 9'><a onClick="loadFile('IOPower','data130')">AppleUSBUHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000280, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data131')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x10000027f, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data132')">AppleUSBHub</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001e5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data133')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000195, registered, matched, active, busy 0 (1962 ms), retain 11'><a onClick="loadFile('IOPower','data134')">UHC3@1D,2</a>
<ul><li info='class IOPowerConnection, id 0x100000212, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data135')">IOPowerConnection</a>
<ul><li info='class AppleUSBUHCI, id 0x1000001f6, registered, matched, active, busy 0 (1808 ms), retain 10'><a onClick="loadFile('IOPower','data136')">AppleUSBUHCI</a>
<ul><li info='class IOPowerConnection, id 0x10000026a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data137')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x100000269, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data138')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x10000034b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data139')">IOPowerConnection</a>
<ul><li info='class CSRBluetoothHCIControllerUSBTransport, id 0x100000349, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data140')">CSRBluetoothHCIControllerUSBTransport</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001e6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data141')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000196, registered, matched, active, busy 0 (176 ms), retain 11'><a onClick="loadFile('IOPower','data142')">UHC4@1D,3</a>
<ul><li info='class IOPowerConnection, id 0x100000213, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data143')">IOPowerConnection</a>
<ul><li info='class AppleUSBUHCI, id 0x1000001f9, registered, matched, active, busy 0 (26 ms), retain 9'><a onClick="loadFile('IOPower','data144')">AppleUSBUHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000278, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data145')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x100000277, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data146')">AppleUSBHub</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001eb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data147')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000197, registered, matched, active, busy 0 (646 ms), retain 11'><a onClick="loadFile('IOPower','data148')">EHCI@1D,7</a>
<ul><li info='class IOPowerConnection, id 0x100000202, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data149')">IOPowerConnection</a>
<ul><li info='class AppleUSBEHCI, id 0x100000200, registered, matched, active, busy 0 (602 ms), retain 19'><a onClick="loadFile('IOPower','data150')">AppleUSBEHCI</a>
<ul><li info='class IOPowerConnection, id 0x10000023f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data151')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x10000023e, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data152')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x1000002a7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data153')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x1000002a6, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data154')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x1000002d7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data155')">IOPowerConnection</a>
<ul><li info='class AppleUSBHIDKeyboard, id 0x1000002d0, registered, matched, active, busy 0 (26 ms), retain 10' rel='large'><a onClick="loadFile('IOPower','data156')">AppleUSBHIDKeyboard</a>
</ul><li info='class IOPowerConnection, id 0x1000002db, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data157')">IOPowerConnection</a>
<ul><li info='class AppleUSBHIDKeyboard, id 0x1000002d9, registered, matched, active, busy 0 (33 ms), retain 10'><a onClick="loadFile('IOPower','data158')">AppleUSBHIDKeyboard</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002ae, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data159')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x1000002ad, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data160')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x1000002bd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data161')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x1000002bc, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data162')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x1000002e2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data163')">IOPowerConnection</a>
<ul><li info='class IOUSBMassStorageClass, id 0x1000002e1, registered, matched, active, busy 0 (135 ms), retain 9'><a onClick="loadFile('IOPower','data164')">IOUSBMassStorageClass</a>
<ul><li info='class IOPowerConnection, id 0x1000002e6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data165')">IOPowerConnection</a>
<ul><li info='class IOSCSIPeripheralDeviceType00, id 0x1000002e4, !registered, !matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data166')">IOSCSIPeripheralDeviceType00</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000032c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data167')">IOPowerConnection</a>
<ul><li info='class AppleUSBAudioDevice, id 0x100000329, registered, matched, active, busy 0 (2 ms), retain 11'><a onClick="loadFile('IOPower','data168')">AppleUSBAudioDevice</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001ed, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data169')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000198, registered, matched, active, busy 0 (32 ms), retain 12'><a onClick="loadFile('IOPower','data170')">PCIB@1E</a>
<ul><li info='class IOPowerConnection, id 0x100000222, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data171')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000021f, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data172')">IOPCI2PCIBridge</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001f7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data173')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000019b, registered, matched, active, busy 0 (348 ms), retain 29'><a onClick="loadFile('IOPower','data174')">LPCB@1F</a>
<ul><li info='class IOPowerConnection, id 0x1000002f9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data175')">IOPowerConnection</a>
<ul><li info='class AppleLPC, id 0x1000002f8, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data176')">AppleLPC</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001fd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data177')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000019c, registered, matched, active, busy 0 (277 ms), retain 14'><a onClick="loadFile('IOPower','data178')">PATA@1F,1</a>
<ul><li info='class IOPowerConnection, id 0x100000235, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data179')">IOPowerConnection</a>
<ul><li info='class AppleIntelPIIXPATA, id 0x100000218, registered, matched, active, busy 0 (163 ms), retain 8'><a onClick="loadFile('IOPower','data180')">AppleIntelPIIXPATA</a>
<ul><li info='class IOPowerConnection, id 0x10000025e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data181')">IOPowerConnection</a>
<ul><li info='class IOATAPIProtocolTransport, id 0x10000025b, registered, matched, active, busy 0 (157 ms), retain 9'><a onClick="loadFile('IOPower','data182')">IOATAPIProtocolTransport</a>
<ul><li info='class IOPowerConnection, id 0x100000297, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data183')">IOPowerConnection</a>
<ul><li info='class IOSCSIPeripheralDeviceType05, id 0x100000295, !registered, !matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data184')">IOSCSIPeripheralDeviceType05</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001ff, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data185')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001a3, registered, matched, active, busy 0 (3480 ms), retain 18'><a onClick="loadFile('IOPower','data186')">SATA@1F,2</a>
<ul><li info='class IOPowerConnection, id 0x100000239, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data187')">IOPowerConnection</a>
<ul><li info='class AppleAHCI, id 0x100000224, registered, matched, active, busy 0 (147 ms), retain 18'><a onClick="loadFile('IOPower','data188')">AppleAHCI</a>
<ul><li info='class IOPowerConnection, id 0x10000023a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data189')">IOPowerConnection</a>
<ul><li info='class AppleAHCIPort, id 0x1000001a4, registered, matched, active, busy 0 (117 ms), retain 11'><a onClick="loadFile('IOPower','data190')">PRT0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000283, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data191')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x100000284, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data192')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000244, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data193')">IOPowerConnection</a>
<ul><li info='class AppleAHCIPort, id 0x1000001a5, registered, matched, active, busy 0 (100 ms), retain 11'><a onClick="loadFile('IOPower','data194')">PRT1@1</a>
<ul><li info='class IOPowerConnection, id 0x100000252, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data195')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x100000253, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data196')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000248, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data197')">IOPowerConnection</a>
<ul><li info='class AppleAHCIPort, id 0x1000001a6, registered, matched, active, busy 0 (93 ms), retain 11'><a onClick="loadFile('IOPower','data198')">PRT2@2</a>
<ul><li info='class IOPowerConnection, id 0x10000024f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data199')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x100000250, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data200')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000024b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data201')">IOPowerConnection</a>
<ul><li info='class AppleAHCIPort, id 0x1000001a7, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data202')">PRT3@3</a>
</ul><li info='class IOPowerConnection, id 0x1000002a1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data203')">IOPowerConnection</a>
<ul><li info='class AppleAHCIPort, id 0x1000001a8, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data204')">PRT4@4</a>
</ul><li info='class IOPowerConnection, id 0x1000002b9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data205')">IOPowerConnection</a>
<ul><li info='class AppleAHCIPort, id 0x1000001a9, registered, matched, active, busy 0 (32 ms), retain 8'><a onClick="loadFile('IOPower','data206')">PRT5@5</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000201, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data207')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001aa, registered, matched, active, busy 0 (45 ms), retain 9'><a onClick="loadFile('IOPower','data208')">SBUS@1F,3</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001cf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data209')">IOPowerConnection</a>
<ul><li info='class AppleRTC, id 0x1000001b7, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data210')">AppleRTC</a>
</ul><li info='class IOPowerConnection, id 0x1000002ff, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data211')">IOPowerConnection</a>
<ul><li info='class AppleSMC, id 0x1000002fe, registered, matched, active, busy 0 (15 ms), retain 8'><a onClick="loadFile('IOPower','data212')">AppleSMC</a>
</ul><li info='class IOPowerConnection, id 0x100000314, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data213')">IOPowerConnection</a>
<ul><li info='class IODisplayWrangler, id 0x10000030d, registered, matched, active, busy 0 (2 ms), retain 11'><a onClick="loadFile('IOPower','data214')">IODisplayWrangler</a>
</ul><li info='class IOPowerConnection, id 0x100000331, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data215')">IOPowerConnection</a>
<ul><li info='class ACPI_SMC_PlatformPlugin, id 0x1000002fb, registered, matched, active, busy 0 (2 ms), retain 10'><a onClick="loadFile('IOPower','data216')">ACPI_SMC_PlatformPlugin</a>
</ul><li info='class IOPowerConnection, id 0x1000003d2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data217')">IOPowerConnection</a>
<ul><li info='class BNBMouseDevice, id 0x1000003d0, registered, matched, active, busy 0 (6 ms), retain 10' rel='large'><a onClick="loadFile('IOPower','data218')">BNBMouseDevice</a>
</li>
</ul>
