[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2128","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2130","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2132","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"2134","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"2136","ColType":"String","ColValue":"AppleKeyStore"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"2138","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"2140","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"2142","ColType":"String","ColValue":"com.apple.driver.AppleKeyStore"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"2144","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2146","ColType":"String","ColValue":"AppleKeyStoreUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"2148","ColType":"String","ColValue":"AppleKeyStore"}}
]
