[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4119","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"4121","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4123","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4125","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4127","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4129","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"idVendor"},"attr":{"id":"4131","ColType":"Number","ColValue":"2578"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4133","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"idProduct"},"attr":{"id":"4135","ColType":"Number","ColValue":"1"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4137","ColType":"String","ColValue":"com.apple.iokit.CSRBluetoothHCIControllerUSBTransport"}},
{"data":{"title":"IOClass"},"attr":{"id":"4139","ColType":"String","ColValue":"CSRBluetoothHCIControllerUSBTransport"}},
{"data":{"title":"ActiveBluetoothControllerVendor"},"attr":{"id":"4141","ColType":"String","ColValue":"CSR"}}
]
