[
{"data":{"title":"UpdatedSleepPropertiesExists"},"attr":{"id":"4313","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"4315","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Errata"},"attr":{"id":"4317","ColType":"Number","ColValue":"71303168"}},
{"data":{"title":"Statistics"},"attr":{"id":"4319","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Resets"},"attr":{"id":"4321","ColType":"Number","ColValue":"1"}},{"data":{"title":"ControlBulkTxOut"},"attr":{"id":"4323","ColType":"Number","ColValue":"0"}},{"data":{"title":"Timeouts (New)"},"attr":{"id":"4325","ColType":"Number","ColValue":"0"}},{"data":{"title":"Access Count"},"attr":{"id":"4327","ColType":"Number","ColValue":"8"}},{"data":{"title":"Bytes (New)"},"attr":{"id":"4329","ColType":"Number","ColValue":"0"}},{"data":{"title":"Timeouts"},"attr":{"id":"4331","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (Current)"},"attr":{"id":"4333","ColType":"Number","ColValue":"8243559"}},{"data":{"title":"Debug Flags"},"attr":{"id":"4335","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes"},"attr":{"id":"4337","ColType":"Number","ColValue":"10047164"}},{"data":{"title":"Errors (New)"},"attr":{"id":"4339","ColType":"Number","ColValue":"0"}},{"data":{"title":"Errors (Total)"},"attr":{"id":"4341","ColType":"Number","ColValue":"0"}},{"data":{"title":"Resets (New)"},"attr":{"id":"4343","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes (New)/ms"},"attr":{"id":"4345","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (since last read)"},"attr":{"id":"4347","ColType":"Number","ColValue":"183"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4349","ColType":"String","ColValue":"com.apple.driver.AppleUSBEHCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"4351","ColType":"String","ColValue":"AppleUSBEHCI"}},
{"data":{"title":"64bit"},"attr":{"id":"4353","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4355","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Card Type"},"attr":{"id":"4357","ColType":"String","ColValue":"Built-in"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4359","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"4361","ColType":"String","ColValue":"0x0c032000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4363","ColType":"String","ColValue":"IOUSBControllerUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4365","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4367","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4369","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4371","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4373","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4375","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"this"},"attr":{"id":"4377","ColType":"Number","ColValue":"18446743525115310080"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4379","ColType":"String","ColValue":"IOPCIDevice"}}
]
