[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6111","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6113","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6115","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6117","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6119","ColType":"Number","ColValue":"1"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"6121","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"6123","ColType":"String","ColValue":"IOThunderboltFamilyUserClient"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"6125","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"3A0F596B-5D02-41D3-99D4-E27D4F218A54"},"attr":{"id":"6127","ColType":"String","ColValue":"IOThunderboltFamily.kext/Contents/PlugIns/IOThunderboltLib.plugin"}}]},
{"data":{"title":"Generation"},"attr":{"id":"6129","ColType":"Number","ColValue":"5"}}
]
