[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9686","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"9688","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9690","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"9692","ColType":"String","ColValue":"IOService"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"9694","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"0516B563-B15B-11DA-96EB-0014519758EF"},"attr":{"id":"9696","ColType":"String","ColValue":"AppleSMCLMU.kext/Contents/Plugins/AmbientLightSensorHID.plugin"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"9698","ColType":"String","ColValue":"ACPI0008"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"9700","ColType":"String","ColValue":"ACPI0008"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"9702","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"9704","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"9706","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"9708","ColType":"String","ColValue":"com.apple.driver.AppleSMCLMU"}},
{"data":{"title":"HIDServiceSupport"},"attr":{"id":"9710","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOClass"},"attr":{"id":"9712","ColType":"String","ColValue":"AppleLMUController"}}
]
