[
{"data":{"title":"device-id"},"attr":{"id":"2174","ColType":"Data","ColValue":"&lt;50010000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2176","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2178","ColType":"String","ColValue":"pci8086,150"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2180","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2182","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2184","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"2186","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2188","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"2190","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2192","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"2194","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2196","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2198","ColType":"Data","ColValue":"&lt;08010000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2200","ColType":"Data","ColValue":"&lt;\"pci106b,108\",\"pci8086,150\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2202","ColType":"String","ColValue":"pci8086,150"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2204","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2206","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2208","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2210","ColType":"Number","ColValue":"2"}}]}
]
