[
{"data":{"title":"VRAM,totalMB"},"attr":{"id":"3523","ColType":"Data","ColValue":"&lt;0001000000000000&gt;"}},
{"data":{"title":"dpm"},"attr":{"id":"3525","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"RCxControl"},"attr":{"id":"3527","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RC6_Threshold"},"attr":{"id":"3529","ColType":"Number","ColValue":"520"}},{"data":{"title":"RC1_Threshold"},"attr":{"id":"3531","ColType":"Number","ColValue":"260"}},{"data":{"title":"RC6p_Threshold"},"attr":{"id":"3533","ColType":"Number","ColValue":"1300"}},{"data":{"title":"RC_Eval_Interval"},"attr":{"id":"3535","ColType":"Number","ColValue":"26000"}}]},
{"data":{"title":"IOSourceVersion"},"attr":{"id":"3537","ColType":"String","ColValue":"0.0.0.0.0"}},
{"data":{"title":"FeatureControl"},"attr":{"id":"3539","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaximumSelfRefreshLevel"},"attr":{"id":"3541","ColType":"Number","ColValue":"3"}},{"data":{"title":"IgnorePanelTimings"},"attr":{"id":"3543","ColType":"Number","ColValue":"0"}},{"data":{"title":"FastDisplayDetectDisable"},"attr":{"id":"3545","ColType":"Number","ColValue":"0"}},{"data":{"title":"GammaAdjustDisable"},"attr":{"id":"3547","ColType":"Number","ColValue":"0"}},{"data":{"title":"EDPDownSpreadDisable"},"attr":{"id":"3549","ColType":"Number","ColValue":"0"}},{"data":{"title":"Gamma"},"attr":{"id":"3551","ColType":"Number","ColValue":"1"}},{"data":{"title":"SpreadON"},"attr":{"id":"3553","ColType":"Number","ColValue":"1"}},{"data":{"title":"PowerStates"},"attr":{"id":"3555","ColType":"Number","ColValue":"1"}},{"data":{"title":"GPUInterruptHandling"},"attr":{"id":"3557","ColType":"Number","ColValue":"1"}},{"data":{"title":"RenderStandby"},"attr":{"id":"3559","ColType":"Number","ColValue":"1"}},{"data":{"title":"ASRDisable"},"attr":{"id":"3561","ColType":"Number","ColValue":"0"}},{"data":{"title":"EnableDeepDisplay"},"attr":{"id":"3563","ColType":"Number","ColValue":"1"}},{"data":{"title":"UseProgrammedCoefficients"},"attr":{"id":"3565","ColType":"Number","ColValue":"0"}},{"data":{"title":"DPM"},"attr":{"id":"3567","ColType":"Number","ColValue":"1"}},{"data":{"title":"RCxEIModeEnable"},"attr":{"id":"3569","ColType":"Number","ColValue":"1"}},{"data":{"title":"EnableConnectionState"},"attr":{"id":"3571","ColType":"Number","ColValue":"1"}},{"data":{"title":"Watermarks"},"attr":{"id":"3573","ColType":"Number","ColValue":"1"}},{"data":{"title":"CachedEDIDDisable"},"attr":{"id":"3575","ColType":"Number","ColValue":"0"}},{"data":{"title":"FBC"},"attr":{"id":"3577","ColType":"Number","ColValue":"1"}},{"data":{"title":"SetRC6Voltage"},"attr":{"id":"3579","ColType":"Number","ColValue":"0"}},{"data":{"title":"UseInterruptFilter"},"attr":{"id":"3581","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeepRC6"},"attr":{"id":"3583","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3585","ColType":"String","ColValue":"com.apple.driver.AppleIntelFramebufferCapri"}},
{"data":{"title":"IOClass"},"attr":{"id":"3587","ColType":"String","ColValue":"AppleIntelCapriController"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"3589","ColType":"String","ColValue":"0x01528086 0x01568086 0x01628086 0x01668086"}},
{"data":{"title":"FBCControl"},"attr":{"id":"3591","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Compression"},"attr":{"id":"3593","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"FBMemControl"},"attr":{"id":"3595","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3597","ColType":"Number","ColValue":"80000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3599","ColType":"String","ColValue":"IOFramebuffer"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"3601","ColType":"String","ColValue":"0x03000000&0xff000000"}},
{"data":{"title":"NumFrameBuffer"},"attr":{"id":"3603","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3605","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3607","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3609","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3611","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3613","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3615","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3617","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"fRC6HandlingFuncs"},"attr":{"id":"3619","ColType":"Data","ColValue":"&lt;f851fc4580ffffff&gt;"}}
]
