[
{"data":{"title":"AppStatistics"},"attr":{"id":"1898","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"PMStatusCode"},"attr":{"id":"1900","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Wake Type"},"attr":{"id":"1902","ColType":"String","ColValue":"HID Activity"}},
{"data":{"title":"Standby Delay"},"attr":{"id":"1904","ColType":"Number","ColValue":"4200"}},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"1906","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1907","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1909","ColType":"Number","ColValue":"5856702479538370874"}},{"data":{"title":"Owner"},"attr":{"id":"1911","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1913","ColType":"Number","ColValue":"140041"}},{"data":{"title":"Level"},"attr":{"id":"1915","ColType":"Number","ColValue":"255"}},{"data":{"title":"ServicePtr"},"attr":{"id":"1917","ColType":"Number","ColValue":"18446743531541422080"}},{"data":{"title":"ID"},"attr":{"id":"1919","ColType":"Number","ColValue":"500"}},{"data":{"title":"Assertions"},"attr":{"id":"1921","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"1"},"attr":{"id":"1922","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1924","ColType":"Number","ColValue":"5856735529311329862"}},{"data":{"title":"Owner"},"attr":{"id":"1926","ColType":"String","ColValue":"NHI0"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1928","ColType":"Number","ColValue":"150382"}},{"data":{"title":"Level"},"attr":{"id":"1930","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"1932","ColType":"Number","ColValue":"18446743525115764224"}},{"data":{"title":"ID"},"attr":{"id":"1934","ColType":"Number","ColValue":"501"}},{"data":{"title":"Assertions"},"attr":{"id":"1936","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"2"},"attr":{"id":"1937","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1939","ColType":"Number","ColValue":"5856702793070758037"}},{"data":{"title":"Owner"},"attr":{"id":"1941","ColType":"String","ColValue":"EHC2"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1943","ColType":"Number","ColValue":"154506"}},{"data":{"title":"Level"},"attr":{"id":"1945","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"1947","ColType":"Number","ColValue":"18446743525115310080"}},{"data":{"title":"ID"},"attr":{"id":"1949","ColType":"Number","ColValue":"502"}},{"data":{"title":"Assertions"},"attr":{"id":"1951","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"3"},"attr":{"id":"1952","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1954","ColType":"Number","ColValue":"5856702483833093381"}},{"data":{"title":"Owner"},"attr":{"id":"1956","ColType":"String","ColValue":"EHC1"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1958","ColType":"Number","ColValue":"154598"}},{"data":{"title":"Level"},"attr":{"id":"1960","ColType":"Number","ColValue":"255"}},{"data":{"title":"ServicePtr"},"attr":{"id":"1962","ColType":"Number","ColValue":"18446743525115674624"}},{"data":{"title":"ID"},"attr":{"id":"1964","ColType":"Number","ColValue":"503"}},{"data":{"title":"Assertions"},"attr":{"id":"1966","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"4"},"attr":{"id":"1967","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1969","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"1971","ColType":"String","ColValue":"com.apple.driver.IOBluetoothHIDDriver"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1973","ColType":"Number","ColValue":"5856702509602783776"}},{"data":{"title":"Level"},"attr":{"id":"1975","ColType":"Number","ColValue":"255"}},{"data":{"title":"ServicePtr"},"attr":{"id":"1977","ColType":"Number","ColValue":"18446743525175891968"}},{"data":{"title":"ID"},"attr":{"id":"1979","ColType":"Number","ColValue":"504"}},{"data":{"title":"Assertions"},"attr":{"id":"1981","ColType":"Number","ColValue":"8"}}]},{"data":{"title":"5"},"attr":{"id":"1982","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1984","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"1986","ColType":"String","ColValue":"com.apple.driver.IOBluetoothHIDDriver"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1988","ColType":"Number","ColValue":"5856702548257306660"}},{"data":{"title":"Level"},"attr":{"id":"1990","ColType":"Number","ColValue":"255"}},{"data":{"title":"ServicePtr"},"attr":{"id":"1992","ColType":"Number","ColValue":"18446743525204426240"}},{"data":{"title":"ID"},"attr":{"id":"1994","ColType":"Number","ColValue":"505"}},{"data":{"title":"Assertions"},"attr":{"id":"1996","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"IOPMSystemSleepPolicyHandler"},"attr":{"id":"1998","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"2000","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Supported Features"},"attr":{"id":"2002","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"2004","ColType":"Number","ColValue":"33292295"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"2006","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2007","ColType":"Number","ColValue":"33423365"}},{"data":{"title":"1"},"attr":{"id":"2008","ColType":"Number","ColValue":"33488901"}}]},{"data":{"title":"Stepper CPU"},"attr":{"id":"2010","ColType":"Number","ColValue":"33882119"}},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"2012","ColType":"Number","ColValue":"33161223"}},{"data":{"title":"SleepServiceWakeCalendarKey"},"attr":{"id":"2014","ColType":"Number","ColValue":"33357831"}},{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"2016","ColType":"Number","ColValue":"33030151"}},{"data":{"title":"Sleep On Power Button"},"attr":{"id":"2018","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2019","ColType":"Number","ColValue":"32899079"}},{"data":{"title":"1"},"attr":{"id":"2020","ColType":"Number","ColValue":"32964615"}}]},{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"2022","ColType":"Number","ColValue":"33226759"}},{"data":{"title":"Automatic Restart On Power Loss"},"attr":{"id":"2024","ColType":"Number","ColValue":"33816581"}},{"data":{"title":"DisplayDims"},"attr":{"id":"2026","ColType":"Number","ColValue":"33947655"}},{"data":{"title":"Display Sleep Uses Dim"},"attr":{"id":"2028","ColType":"Number","ColValue":"34013191"}},{"data":{"title":"DeepSleep"},"attr":{"id":"2030","ColType":"Number","ColValue":"33685511"}},{"data":{"title":"AutoPowerOff"},"attr":{"id":"2032","ColType":"Number","ColValue":"33751047"}},{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"2034","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"2036","ColType":"Number","ColValue":"33554439"}},{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"2038","ColType":"Number","ColValue":"33619975"}},{"data":{"title":"Hibernation"},"attr":{"id":"2040","ColType":"Number","ColValue":"32833543"}}]},
{"data":{"title":"Last Sleep Reason"},"attr":{"id":"2042","ColType":"String","ColValue":"Idle Sleep"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2044","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"2046","ColType":"Number","ColValue":"12"}},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"2048","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2050","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2052","ColType":"Number","ColValue":"4200"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2054","ColType":"Number","ColValue":"14400"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2056","ColType":"Number","ColValue":"1"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2058","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"2060","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Power Status"},"attr":{"id":"2062","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Power_Limits"},"attr":{"id":"2064","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Scheduler_Limit"},"attr":{"id":"2066","ColType":"Number","ColValue":"100"}},{"data":{"title":"CPU_Available_CPUs"},"attr":{"id":"2068","ColType":"Number","ColValue":"4"}},{"data":{"title":"CPU_Speed_Limit"},"attr":{"id":"2070","ColType":"Number","ColValue":"100"}}]}]},
{"data":{"title":"AutoPowerOff Timer"},"attr":{"id":"2072","ColType":"Number","ColValue":"4294981695"}},
{"data":{"title":"Wake Reason"},"attr":{"id":"2074","ColType":"String","ColValue":"EHC1"}},
{"data":{"title":"Hibernate File Min"},"attr":{"id":"2076","ColType":"Number","ColValue":"2147483648"}},
{"data":{"title":"Hibernate File"},"attr":{"id":"2078","ColType":"String","ColValue":"/var/vm/sleepimage"}},
{"data":{"title":"IOPMSystemSleepType"},"attr":{"id":"2080","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOHibernateState"},"attr":{"id":"2082","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2084","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2086","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2088","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2090","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2092","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"2094","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPMSystemSleepParameters"},"attr":{"id":"2096","ColType":"Data","ColValue":"&lt;020001000200000000000000000d0000681000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2098","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"2100","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PCITopLevel"},"attr":{"id":"2102","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2103","ColType":"String","ColValue":"MCHC"}},{"data":{"title":"1"},"attr":{"id":"2104","ColType":"String","ColValue":"P0P2"}},{"data":{"title":"2"},"attr":{"id":"2105","ColType":"String","ColValue":"IGPU"}},{"data":{"title":"3"},"attr":{"id":"2106","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"4"},"attr":{"id":"2107","ColType":"String","ColValue":"EHC2"}},{"data":{"title":"5"},"attr":{"id":"2108","ColType":"String","ColValue":"HDEF"}},{"data":{"title":"6"},"attr":{"id":"2109","ColType":"String","ColValue":"RP01"}},{"data":{"title":"7"},"attr":{"id":"2110","ColType":"String","ColValue":"RP03"}},{"data":{"title":"8"},"attr":{"id":"2111","ColType":"String","ColValue":"RP04"}},{"data":{"title":"9"},"attr":{"id":"2112","ColType":"String","ColValue":"RP05"}},{"data":{"title":"10"},"attr":{"id":"2113","ColType":"String","ColValue":"EHC1"}},{"data":{"title":"11"},"attr":{"id":"2114","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"12"},"attr":{"id":"2115","ColType":"String","ColValue":"SATA"}},{"data":{"title":"13"},"attr":{"id":"2116","ColType":"String","ColValue":"SBUS"}}]},
{"data":{"title":"Hibernate Mode"},"attr":{"id":"2118","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2120","ColType":"Number","ColValue":"14400"}},
{"data":{"title":"System Capabilities"},"attr":{"id":"2122","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2124","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"Standby Enabled"},"attr":{"id":"2126","ColType":"Boolean","ColValue":"Yes"}}
]
