[
{"data":{"title":"built-in"},"attr":{"id":"4882","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4884","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4885","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4886","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4888","ColType":"Number","ColValue":"67947724800"}},{"data":{"title":"length"},"attr":{"id":"4890","ColType":"Number","ColValue":"65536"}}]}]},{"data":{"title":"1"},"attr":{"id":"4891","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4892","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4894","ColType":"Number","ColValue":"67947790336"}},{"data":{"title":"length"},"attr":{"id":"4896","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4898","ColType":"Number","ColValue":"72"}},
{"data":{"title":"device-id"},"attr":{"id":"4900","ColType":"Data","ColValue":"&lt;86160000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4902","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"4904","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4906","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/GIGE@0"}},
{"data":{"title":"IOName"},"attr":{"id":"4908","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4910","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4912","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4914","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"4916","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4918","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4920","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4922","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4923","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4924","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4926","ColType":"Number","ColValue":"4676625"}},
{"data":{"title":"model"},"attr":{"id":"4928","ColType":"String","ColValue":"Apple 57766-A1"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4930","ColType":"String","ColValue":"3:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4932","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4934","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4936","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4938","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4940","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4942","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4944","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4946","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4948","ColType":"Data","ColValue":"&lt;\"pci106b,110\",\"pci14e4,1686\",\"pciclass,020000\"&gt;"}},
{"data":{"title":"IOPMPCIConfigSpaceVolatile"},"attr":{"id":"4950","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4952","ColType":"Data","ColValue":"&lt;10010000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4954","ColType":"Data","ColValue":"&lt;100003c20f000000000000d20000000000000100180003c20f000000000001d20000000000000100&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4956","ColType":"Number","ColValue":"2"}},
{"data":{"title":"reg"},"attr":{"id":"4958","ColType":"Data","ColValue":"&lt;000003000000000000000000000000000000000010000342000000000000000000000000000001001800034200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4960","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4961","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4962","ColType":"Data","ColValue":"&lt;0900000000000100&gt;"}}]}
]
