[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"1880","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"1882","ColType":"Number","ColValue":"81"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"1884","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"1886","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"1888","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"1890","ColType":"Number","ColValue":"4456"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"1892","ColType":"Number","ColValue":"1218"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"1894","ColType":"Number","ColValue":"23"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"1896","ColType":"Number","ColValue":"0"}}]}
]
