[
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"6227","ColType":"Data","ColValue":"&lt;\"Thunderbolt Slot 1\"&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6229","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6230","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6231","ColType":"Data","ColValue":"&lt;0f00000000000100&gt;"}}]},
{"data":{"title":"IOPCITunnelID"},"attr":{"id":"6233","ColType":"Number","ColValue":"4294967954"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6235","ColType":"Number","ColValue":"128"}},
{"data":{"title":"Thunderbolt Path"},"attr":{"id":"6237","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/RP05@1C,4/IOPCI2PCIBridge/UPSB@0/IOPCI2PCIBridge/DSB0@0/IOPCI2PCIBridge/NHI0@0/AppleThunderboltHAL/AppleThunderboltNHIType2/IOThunderboltController/IOThunderboltPort@5/IOThunderboltSwitchType2/IOThunderboltPort@6"}},
{"data":{"title":"device-id"},"attr":{"id":"6239","ColType":"Data","ColValue":"&lt;47150000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"6241","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"6243","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"6245","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"6247","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6249","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB1@30000"}},
{"data":{"title":"IOName"},"attr":{"id":"6251","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6253","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6255","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6257","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6259","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6261","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6262","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6263","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6265","ColType":"Number","ColValue":"53738561"}},
{"data":{"title":"Thunderbolt Entry ID"},"attr":{"id":"6267","ColType":"Number","ColValue":"4294968047"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6269","ColType":"String","ColValue":"7:3:0(9:9)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6271","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6273","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6275","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6277","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6279","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6281","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"6283","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6285","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"6287","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"6289","ColType":"Data","ColValue":"&lt;\"pci8086,1547\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IOPCITunnelLinkChange"},"attr":{"id":"6291","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"6293","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"6295","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"6297","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6299","ColType":"Data","ColValue":"&lt;0018070000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"6301","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
