[
{"data":{"title":"CodecAddressFilterArray"},"attr":{"id":"4527","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4528","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"4530","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"4532","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"4534","ColType":"Number","ColValue":"16392"}}]},{"data":{"title":"1"},"attr":{"id":"4535","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"4537","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"4539","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"4541","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"2"},"attr":{"id":"4542","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"4544","ColType":"Data","ColValue":"&lt;09000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"4546","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"4548","ColType":"Number","ColValue":"65"}}]},{"data":{"title":"3"},"attr":{"id":"4549","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"4551","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"4553","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"4555","ColType":"Number","ColValue":"73"}}]}]},
{"data":{"title":"CodecList"},"attr":{"id":"4557","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4558","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VendorProductID"},"attr":{"id":"4560","ColType":"Number","ColValue":"269697542"}},{"data":{"title":"RevisionID"},"attr":{"id":"4562","ColType":"Number","ColValue":"1049346"}}]}]},
{"data":{"title":"DPAudioDeviceExclusion"},"attr":{"id":"4564","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4565","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ProductID"},"attr":{"id":"4567","ColType":"Number","ColValue":"10130"}},{"data":{"title":"ManufacturerID"},"attr":{"id":"4569","ColType":"Number","ColValue":"1552"}}]}]},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"4571","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOHDAClockStop"},"attr":{"id":"4573","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"DPAlwaysDisplayRouting"},"attr":{"id":"4575","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4576","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"4577","ColType":"Number","ColValue":"33"}},{"data":{"title":"2"},"attr":{"id":"4578","ColType":"Number","ColValue":"35"}},{"data":{"title":"3"},"attr":{"id":"4579","ColType":"Number","ColValue":"88"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4581","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"IOClass"},"attr":{"id":"4583","ColType":"String","ColValue":"AppleHDAController"}},
{"data":{"title":"RequireMaxBusStall"},"attr":{"id":"4585","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4586","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxBusStall"},"attr":{"id":"4588","ColType":"Number","ColValue":"15000"}},{"data":{"title":"Layouts"},"attr":{"id":"4590","ColType":"Array","ColValue":"0_values"},"children":[]}]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4592","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4594","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"4596","ColType":"String","ColValue":"0x04020000&0xFFFE0000"}},
{"data":{"title":"HDAControllerIndex"},"attr":{"id":"4598","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HwFactoryPrefixTranslation"},"attr":{"id":"4600","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4601","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"4603","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"4605","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"4607","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"4609","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"1"},"attr":{"id":"4610","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"4612","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"4614","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"4616","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"4618","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"2"},"attr":{"id":"4619","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"4621","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"4623","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"4625","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"4627","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"3"},"attr":{"id":"4628","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"4630","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"4632","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"4634","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"4636","ColType":"Number","ColValue":"43568"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4638","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4640","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4642","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4644","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4646","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4648","ColType":"String","ColValue":"IOPCIDevice"}}
]
