[
{"data":{"title":"ActiveBluetoothControllerVendor"},"attr":{"id":"6901","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6903","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6905","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"idVendor"},"attr":{"id":"6907","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6909","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6911","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6913","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6915","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"Remote-Wake"},"attr":{"id":"6917","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingEnabled"},"attr":{"id":"6919","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"idProduct"},"attr":{"id":"6921","ColType":"Number","ColValue":"33419"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6923","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetoothHCIControllerUSBTransport"}},
{"data":{"title":"IOClass"},"attr":{"id":"6925","ColType":"String","ColValue":"BroadcomBluetoothHCIControllerUSBTransport"}}
]
