[
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"7252","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"7254","ColType":"String","ColValue":"7 Series Chipset"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"7256","ColType":"String","ColValue":"pci8086,1e02"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7258","ColType":"String","ColValue":"com.apple.driver.AppleAHCIPort"}},
{"data":{"title":"IOClass"},"attr":{"id":"7260","ColType":"String","ColValue":"AppleIntelPchSeriesAHCI"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"7262","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7264","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"7266","ColType":"String","ColValue":"AppleAHCIPolledAdapter is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7268","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"7270","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7271","ColType":"String","ColValue":"pci8086,1e02"}},{"data":{"title":"1"},"attr":{"id":"7272","ColType":"String","ColValue":"pci8086,1e03"}}]},
{"data":{"title":"AHCI-CAP"},"attr":{"id":"7274","ColType":"Number","ColValue":"18446744072756461381"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7276","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"7278","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7280","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7282","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7284","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"7286","ColType":"Boolean","ColValue":"No"}}
]
