[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5404","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5406","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5408","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5410","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5412","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5414","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"Card Present"},"attr":{"id":"5416","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Slot"},"attr":{"id":"5418","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOUnit"},"attr":{"id":"5420","ColType":"Number","ColValue":"1"}},
{"data":{"title":"64-bit"},"attr":{"id":"5422","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentAddressableBitCount"},"attr":{"id":"5424","ColType":"Number","ColValue":"64"}},
{"data":{"title":"Bus Voltage"},"attr":{"id":"5426","ColType":"Number","ColValue":"3300"}},
{"data":{"title":"Base Frequency"},"attr":{"id":"5428","ColType":"Number","ColValue":"200"}}
]
