[
{"data":{"title":"VRAMMethod"},"attr":{"id":"3621","ColType":"Number","ColValue":"0"}},
{"data":{"title":"InternalStatisticsAccm"},"attr":{"id":"3623","ColType":"Dictionary","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3625","ColType":"String","ColValue":"IOAccelerator"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3627","ColType":"String","ColValue":"com.apple.driver.AppleIntelHD4000Graphics"}},
{"data":{"title":"IOVARendererID"},"attr":{"id":"3629","ColType":"Number","ColValue":"17301506"}},
{"data":{"title":"IODVDBundleName"},"attr":{"id":"3631","ColType":"String","ColValue":"AppleIntelHD4000GraphicsVADriver"}},
{"data":{"title":"IOGVACodec"},"attr":{"id":"3633","ColType":"String","ColValue":"Gen7"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"3635","ColType":"String","ColValue":"0x01528086 0x01568086 0x01628086 0x01668086"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3637","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOClass"},"attr":{"id":"3639","ColType":"String","ColValue":"IntelAccelerator"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3641","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"CompactVRAM"},"attr":{"id":"3643","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3645","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ACCF0000-0000-0000-0000-000a2789904e"},"attr":{"id":"3647","ColType":"String","ColValue":"IOAccelerator2D.plugin"}}]},
{"data":{"title":"SurfaceList"},"attr":{"id":"3649","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"PerformanceStatistics"},"attr":{"id":"3651","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"contextCLCount"},"attr":{"id":"3653","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCount"},"attr":{"id":"3655","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextCLSwitchCount"},"attr":{"id":"3657","ColType":"Number","ColValue":"0"}},{"data":{"title":"textureWaitTime"},"attr":{"id":"3659","ColType":"Number","ColValue":"0"}},{"data":{"title":"volatileSurfaceCount"},"attr":{"id":"3661","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapComplete2DWaitTime"},"attr":{"id":"3663","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextGLSwitchCount"},"attr":{"id":"3665","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceBackingWaitTime"},"attr":{"id":"3667","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSurfacePageInBytesPerSample"},"attr":{"id":"3669","ColType":"Number","ColValue":"0"}},{"data":{"title":"recoveryCount"},"attr":{"id":"3671","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfacePageOutBytesPerSample"},"attr":{"id":"3673","ColType":"Number","ColValue":"0"}},{"data":{"title":"finish2DWaitTime"},"attr":{"id":"3675","ColType":"Number","ColValue":"0"}},{"data":{"title":"context2DSwitchCount"},"attr":{"id":"3677","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceSwapBufferWaitTime"},"attr":{"id":"3679","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishGLWaitTime"},"attr":{"id":"3681","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageOutWaitTime"},"attr":{"id":"3683","ColType":"Number","ColValue":"0"}},{"data":{"title":"removeFromGARTWaitTime"},"attr":{"id":"3685","ColType":"Number","ColValue":"0"}},{"data":{"title":"commandBytesPerSample"},"attr":{"id":"3687","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceReadLockIdleWaitTime"},"attr":{"id":"3689","ColType":"Number","ColValue":"0"}},{"data":{"title":"context2DCount"},"attr":{"id":"3691","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSurfacePageOutBytesPerSample"},"attr":{"id":"3693","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeDataBufferWaitTime"},"attr":{"id":"3695","ColType":"Number","ColValue":"0"}},{"data":{"title":"command2DBytesPerSample"},"attr":{"id":"3697","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartMapOutBytesPerSample"},"attr":{"id":"3699","ColType":"Number","ColValue":"0"}},{"data":{"title":"commandVideoBytesPerSample"},"attr":{"id":"3701","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageOutBytesPerSample"},"attr":{"id":"3703","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextVideoSwitchCount"},"attr":{"id":"3705","ColType":"Number","ColValue":"0"}},{"data":{"title":"clientGLWaitTime"},"attr":{"id":"3707","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceWriteLockIdleWaitTime"},"attr":{"id":"3709","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageInWaitTime"},"attr":{"id":"3711","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferFlipCount"},"attr":{"id":"3713","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartFreeBytes"},"attr":{"id":"3715","ColType":"Number","ColValue":"2143236096"}},{"data":{"title":"textureCount"},"attr":{"id":"3717","ColType":"Number","ColValue":"18446744073709551598"}},{"data":{"title":"freeContextBufferCLWaitTime"},"attr":{"id":"3719","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishVideoWaitTime"},"attr":{"id":"3721","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCopyOutWaitTime"},"attr":{"id":"3723","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartCacheBytes"},"attr":{"id":"3725","ColType":"Number","ColValue":"33554432"}},{"data":{"title":"gartMapInBytesPerSample"},"attr":{"id":"3727","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteVideoWaitTime"},"attr":{"id":"3729","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferSwapCount"},"attr":{"id":"3731","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferCLWaitTime"},"attr":{"id":"3733","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfacePageInBytesPerSample"},"attr":{"id":"3735","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishCLWaitTime"},"attr":{"id":"3737","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferGLWaitTime"},"attr":{"id":"3739","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapBytesPerSample"},"attr":{"id":"3741","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageInBytesPerSample"},"attr":{"id":"3743","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextGLCount"},"attr":{"id":"3745","ColType":"Number","ColValue":"0"}},{"data":{"title":"vramFreeBytes"},"attr":{"id":"3747","ColType":"Number","ColValue":"263720960"}},{"data":{"title":"gartSizeBytes"},"attr":{"id":"3749","ColType":"Number","ColValue":"18446744071562067968"}},{"data":{"title":"commandGLBytesPerSample"},"attr":{"id":"3751","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBufferGLWaitTime"},"attr":{"id":"3753","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCopyInWaitTime"},"attr":{"id":"3755","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartUsedBytes"},"attr":{"id":"3757","ColType":"Number","ColValue":"4247552"}},{"data":{"title":"finishAll2DWaitTime"},"attr":{"id":"3759","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextVideoCount"},"attr":{"id":"3761","ColType":"Number","ColValue":"2"}},{"data":{"title":"hardwareWaitTime"},"attr":{"id":"3763","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteGLWaitTime"},"attr":{"id":"3765","ColType":"Number","ColValue":"0"}},{"data":{"title":"vramUsedBytes"},"attr":{"id":"3767","ColType":"Number","ColValue":"4714496"}},{"data":{"title":"surfaceSetShapeIdleWaitTime"},"attr":{"id":"3769","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeDataBufferGLWaitTime"},"attr":{"id":"3771","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferVideoWaitTime"},"attr":{"id":"3773","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBuffer2DWaitTime"},"attr":{"id":"3775","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBuffer2DWaitTime"},"attr":{"id":"3777","ColType":"Number","ColValue":"0"}},{"data":{"title":"dataBytesPerSample"},"attr":{"id":"3779","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBufferVideoWaitTime"},"attr":{"id":"3781","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareSubmitWaitTime"},"attr":{"id":"3783","ColType":"Number","ColValue":"0"}},{"data":{"title":"dataBufferCount"},"attr":{"id":"3785","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOGLBundleName"},"attr":{"id":"3787","ColType":"String","ColValue":"AppleIntelHD4000GraphicsGLDriver"}},
{"data":{"title":"AccelCaps"},"attr":{"id":"3789","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOSourceVersion"},"attr":{"id":"3791","ColType":"String","ColValue":"0.0.0.0.0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3793","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3795","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3797","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3799","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3801","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOAccelRevision"},"attr":{"id":"3803","ColType":"Number","ColValue":"2"}},
{"data":{"title":"InternalStatistics"},"attr":{"id":"3805","ColType":"Dictionary","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"3807","ColType":"String","ColValue":"0x03000000&0xff000000"}},
{"data":{"title":"PerformanceStatisticsAccum"},"attr":{"id":"3809","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"contextCLCount"},"attr":{"id":"3811","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCount"},"attr":{"id":"3813","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextCLSwitchCount"},"attr":{"id":"3815","ColType":"Number","ColValue":"0"}},{"data":{"title":"textureWaitTime"},"attr":{"id":"3817","ColType":"Number","ColValue":"0"}},{"data":{"title":"volatileSurfaceCount"},"attr":{"id":"3819","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapComplete2DWaitTime"},"attr":{"id":"3821","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextGLSwitchCount"},"attr":{"id":"3823","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceBackingWaitTime"},"attr":{"id":"3825","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSurfacePageInBytesPerSample"},"attr":{"id":"3827","ColType":"Number","ColValue":"0"}},{"data":{"title":"recoveryCount"},"attr":{"id":"3829","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfacePageOutBytesPerSample"},"attr":{"id":"3831","ColType":"Number","ColValue":"0"}},{"data":{"title":"finish2DWaitTime"},"attr":{"id":"3833","ColType":"Number","ColValue":"0"}},{"data":{"title":"context2DSwitchCount"},"attr":{"id":"3835","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceSwapBufferWaitTime"},"attr":{"id":"3837","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishGLWaitTime"},"attr":{"id":"3839","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageOutWaitTime"},"attr":{"id":"3841","ColType":"Number","ColValue":"0"}},{"data":{"title":"removeFromGARTWaitTime"},"attr":{"id":"3843","ColType":"Number","ColValue":"0"}},{"data":{"title":"commandBytesPerSample"},"attr":{"id":"3845","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceReadLockIdleWaitTime"},"attr":{"id":"3847","ColType":"Number","ColValue":"0"}},{"data":{"title":"context2DCount"},"attr":{"id":"3849","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSurfacePageOutBytesPerSample"},"attr":{"id":"3851","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeDataBufferWaitTime"},"attr":{"id":"3853","ColType":"Number","ColValue":"0"}},{"data":{"title":"command2DBytesPerSample"},"attr":{"id":"3855","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartMapOutBytesPerSample"},"attr":{"id":"3857","ColType":"Number","ColValue":"0"}},{"data":{"title":"commandVideoBytesPerSample"},"attr":{"id":"3859","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageOutBytesPerSample"},"attr":{"id":"3861","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextVideoSwitchCount"},"attr":{"id":"3863","ColType":"Number","ColValue":"0"}},{"data":{"title":"clientGLWaitTime"},"attr":{"id":"3865","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceWriteLockIdleWaitTime"},"attr":{"id":"3867","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageInWaitTime"},"attr":{"id":"3869","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferFlipCount"},"attr":{"id":"3871","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartFreeBytes"},"attr":{"id":"3873","ColType":"Number","ColValue":"2143236096"}},{"data":{"title":"textureCount"},"attr":{"id":"3875","ColType":"Number","ColValue":"18446744073709551598"}},{"data":{"title":"freeContextBufferCLWaitTime"},"attr":{"id":"3877","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishVideoWaitTime"},"attr":{"id":"3879","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCopyOutWaitTime"},"attr":{"id":"3881","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartCacheBytes"},"attr":{"id":"3883","ColType":"Number","ColValue":"33554432"}},{"data":{"title":"gartMapInBytesPerSample"},"attr":{"id":"3885","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteVideoWaitTime"},"attr":{"id":"3887","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferSwapCount"},"attr":{"id":"3889","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferCLWaitTime"},"attr":{"id":"3891","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfacePageInBytesPerSample"},"attr":{"id":"3893","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishCLWaitTime"},"attr":{"id":"3895","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferGLWaitTime"},"attr":{"id":"3897","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapBytesPerSample"},"attr":{"id":"3899","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageInBytesPerSample"},"attr":{"id":"3901","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextGLCount"},"attr":{"id":"3903","ColType":"Number","ColValue":"0"}},{"data":{"title":"vramFreeBytes"},"attr":{"id":"3905","ColType":"Number","ColValue":"263720960"}},{"data":{"title":"gartSizeBytes"},"attr":{"id":"3907","ColType":"Number","ColValue":"18446744071562067968"}},{"data":{"title":"commandGLBytesPerSample"},"attr":{"id":"3909","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBufferGLWaitTime"},"attr":{"id":"3911","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCopyInWaitTime"},"attr":{"id":"3913","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartUsedBytes"},"attr":{"id":"3915","ColType":"Number","ColValue":"4247552"}},{"data":{"title":"finishAll2DWaitTime"},"attr":{"id":"3917","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextVideoCount"},"attr":{"id":"3919","ColType":"Number","ColValue":"2"}},{"data":{"title":"hardwareWaitTime"},"attr":{"id":"3921","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteGLWaitTime"},"attr":{"id":"3923","ColType":"Number","ColValue":"0"}},{"data":{"title":"vramUsedBytes"},"attr":{"id":"3925","ColType":"Number","ColValue":"4714496"}},{"data":{"title":"surfaceSetShapeIdleWaitTime"},"attr":{"id":"3927","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeDataBufferGLWaitTime"},"attr":{"id":"3929","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferVideoWaitTime"},"attr":{"id":"3931","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBuffer2DWaitTime"},"attr":{"id":"3933","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBuffer2DWaitTime"},"attr":{"id":"3935","ColType":"Number","ColValue":"0"}},{"data":{"title":"dataBytesPerSample"},"attr":{"id":"3937","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBufferVideoWaitTime"},"attr":{"id":"3939","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareSubmitWaitTime"},"attr":{"id":"3941","ColType":"Number","ColValue":"0"}},{"data":{"title":"dataBufferCount"},"attr":{"id":"3943","ColType":"Number","ColValue":"0"}}]}
]
