[
{"data":{"title":"UpdatedSleepPropertiesExists"},"attr":{"id":"4019","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"4021","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"ISTKeepAway"},"attr":{"id":"4023","ColType":"Number","ColValue":"1"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4025","ColType":"String","ColValue":"com.apple.driver.AppleUSBXHCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"4027","ColType":"String","ColValue":"AppleUSBXHCI"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4029","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Card Type"},"attr":{"id":"4031","ColType":"String","ColValue":"Built-in"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4033","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"4035","ColType":"String","ColValue":"0x0c033000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4037","ColType":"String","ColValue":"IOUSBControllerUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4039","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4041","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4043","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4045","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4047","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4049","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"this"},"attr":{"id":"4051","ColType":"Number","ColValue":"18446743531541422080"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4053","ColType":"String","ColValue":"IOPCIDevice"}}
]
