[
{"data":{"title":"device-id"},"attr":{"id":"4143","ColType":"Data","ColValue":"&lt;3a1e0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4145","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4147","ColType":"String","ColValue":"pci8086,1e3a"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4149","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4151","ColType":"String","ColValue":"0:22:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"4153","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4155","ColType":"Data","ColValue":"&lt;00b000000000000000000000000000000000000010b0000200000000000000000000000010000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4157","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4159","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4160","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4161","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4163","ColType":"Number","ColValue":"2980143360"}},{"data":{"title":"length"},"attr":{"id":"4165","ColType":"Number","ColValue":"16"}}]}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4167","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4168","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4169","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4171","ColType":"Data","ColValue":"&lt;00800700&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4173","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4175","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4177","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4178","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4179","ColType":"Data","ColValue":"&lt;0300000000000100&gt;"}}]},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4181","ColType":"Data","ColValue":"&lt;10b00082000000000061a1b10000000010000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4183","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,1e3a\",\"pciclass,078000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4185","ColType":"String","ColValue":"pci8086,1e3a"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4187","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4189","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4191","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4193","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4195","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4197","ColType":"Number","ColValue":"2"}}]}
]
