[
{"data":{"title":"IONameMatch"},"attr":{"id":"4964","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4965","ColType":"String","ColValue":"pci14e4,1684"}},{"data":{"title":"1"},"attr":{"id":"4966","ColType":"String","ColValue":"pci14e4,16b4"}},{"data":{"title":"2"},"attr":{"id":"4967","ColType":"String","ColValue":"pci14e4,16b0"}},{"data":{"title":"3"},"attr":{"id":"4968","ColType":"String","ColValue":"pci14e4,1682"}},{"data":{"title":"4"},"attr":{"id":"4969","ColType":"String","ColValue":"pci14e4,1686"}}]},
{"data":{"title":"IOFeatures"},"attr":{"id":"4971","ColType":"Number","ColValue":"10"}},
{"data":{"title":"ENET_LOW_PWR"},"attr":{"id":"4973","ColType":"String","ColValue":"on"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"4975","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00100026"},"attr":{"id":"4977","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4979","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4981","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"4983","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"4985","ColType":"Number","ColValue":"1048614"}}]},{"data":{"title":"08100023"},"attr":{"id":"4987","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4989","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4991","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"4993","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"4995","ColType":"Number","ColValue":"135266339"}}]},{"data":{"title":"00000022"},"attr":{"id":"4997","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4999","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5001","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5003","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"5005","ColType":"Number","ColValue":"34"}}]},{"data":{"title":"00500023"},"attr":{"id":"5007","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5009","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5011","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5013","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"5015","ColType":"Number","ColValue":"5242915"}}]},{"data":{"title":"08200023"},"attr":{"id":"5017","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5019","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5021","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5023","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"5025","ColType":"Number","ColValue":"136314915"}}]},{"data":{"title":"00200026"},"attr":{"id":"5027","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5029","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5031","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5033","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"5035","ColType":"Number","ColValue":"2097190"}}]},{"data":{"title":"08100030"},"attr":{"id":"5037","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5039","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5041","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5043","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"5045","ColType":"Number","ColValue":"135266352"}}]},{"data":{"title":"00500030"},"attr":{"id":"5047","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5049","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5051","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5053","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"5055","ColType":"Number","ColValue":"5242928"}}]},{"data":{"title":"00d00030"},"attr":{"id":"5057","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5059","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5061","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5063","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"5065","ColType":"Number","ColValue":"13631536"}}]},{"data":{"title":"00100023"},"attr":{"id":"5067","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5069","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5071","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5073","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"5075","ColType":"Number","ColValue":"1048611"}}]},{"data":{"title":"00900030"},"attr":{"id":"5077","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5079","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5081","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5083","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"5085","ColType":"Number","ColValue":"9437232"}}]},{"data":{"title":"08100026"},"attr":{"id":"5087","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5089","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5091","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5093","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"5095","ColType":"Number","ColValue":"135266342"}}]},{"data":{"title":"00200023"},"attr":{"id":"5097","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5099","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5101","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5103","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"5105","ColType":"Number","ColValue":"2097187"}}]},{"data":{"title":"00500026"},"attr":{"id":"5107","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5109","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5111","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5113","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"5115","ColType":"Number","ColValue":"5242918"}}]},{"data":{"title":"08200026"},"attr":{"id":"5117","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5119","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5121","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5123","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"5125","ColType":"Number","ColValue":"136314918"}}]},{"data":{"title":"00000020"},"attr":{"id":"5127","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5129","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5131","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5133","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"5135","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"00d00026"},"attr":{"id":"5137","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5139","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5141","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5143","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"5145","ColType":"Number","ColValue":"13631526"}}]},{"data":{"title":"00900026"},"attr":{"id":"5147","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5149","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5151","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5153","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"5155","ColType":"Number","ColValue":"9437222"}}]},{"data":{"title":"00100030"},"attr":{"id":"5157","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5159","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5161","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5163","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"5165","ColType":"Number","ColValue":"1048624"}}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5167","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5169","ColType":"String","ColValue":"com.apple.iokit.AppleBCM5701Ethernet"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"5171","ColType":"Number","ColValue":"64"}},
{"data":{"title":"EED-Disabled-Timestamp"},"attr":{"id":"5173","ColType":"Number","ColValue":"136362750302"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"5175","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"5177","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"5179","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"5181","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"EED-Enabled-Timestamp"},"attr":{"id":"5183","ColType":"Number","ColValue":"136362762537"}},
{"data":{"title":"Configuration Data"},"attr":{"id":"5185","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RxMaxCoalescedFramesDuringInt"},"attr":{"id":"5187","ColType":"Number","ColValue":"15"}},{"data":{"title":"TxMaxCoalescedFramesDuringInt"},"attr":{"id":"5189","ColType":"Number","ColValue":"64"}},{"data":{"title":"DmaUseMemRdMult"},"attr":{"id":"5191","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"DmaWriteBoundary"},"attr":{"id":"5193","ColType":"Number","ColValue":"0"}},{"data":{"title":"PhyType"},"attr":{"id":"5195","ColType":"String","ColValue":"Copper"}},{"data":{"title":"TxPacketQueueSize"},"attr":{"id":"5197","ColType":"Number","ColValue":"4096"}},{"data":{"title":"RxCoalescingTicksDuringInt"},"attr":{"id":"5199","ColType":"Number","ColValue":"120"}},{"data":{"title":"MBufThrottle"},"attr":{"id":"5201","ColType":"Number","ColValue":"0"}},{"data":{"title":"MinimumDMA"},"attr":{"id":"5203","ColType":"Number","ColValue":"0"}},{"data":{"title":"OneDmaAtOnce"},"attr":{"id":"5205","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"MTU"},"attr":{"id":"5207","ColType":"Number","ColValue":"9018"}},{"data":{"title":"TxCoalescingTicks"},"attr":{"id":"5209","ColType":"Number","ColValue":"150"}},{"data":{"title":"TxSendBuffers"},"attr":{"id":"5211","ColType":"Number","ColValue":"500"}},{"data":{"title":"LEDMode"},"attr":{"id":"5213","ColType":"String","ColValue":"Auto"}},{"data":{"title":"Batch_ARP_Enable"},"attr":{"id":"5215","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"RxMaxCoalescedFrames"},"attr":{"id":"5217","ColType":"Number","ColValue":"15"}},{"data":{"title":"JumboRcvThreshold"},"attr":{"id":"5219","ColType":"Number","ColValue":"5"}},{"data":{"title":"TxMaxCoalescedFrames"},"attr":{"id":"5221","ColType":"Number","ColValue":"64"}},{"data":{"title":"DmaReadBoundary"},"attr":{"id":"5223","ColType":"Number","ColValue":"0"}},{"data":{"title":"StdRcvThreshold"},"attr":{"id":"5225","ColType":"Number","ColValue":"8"}},{"data":{"title":"RxJumboRcvBuffers"},"attr":{"id":"5227","ColType":"Number","ColValue":"128"}},{"data":{"title":"EnableTxHwCksum"},"attr":{"id":"5229","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"WOL"},"attr":{"id":"5231","ColType":"String","ColValue":"Enable"}},{"data":{"title":"RxCoalescingTicks"},"attr":{"id":"5233","ColType":"Number","ColValue":"35"}},{"data":{"title":"TxCoalescingTicksDuringInt"},"attr":{"id":"5235","ColType":"Number","ColValue":"150"}},{"data":{"title":"EnableRxHwCksum"},"attr":{"id":"5237","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"RxStdRcvBuffers"},"attr":{"id":"5239","ColType":"Number","ColValue":"256"}},{"data":{"title":"PassUpCRC"},"attr":{"id":"5241","ColType":"Boolean","ColValue":"No"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"5243","ColType":"String","ColValue":"pci14e4,1686"}},
{"data":{"title":"IOVendor"},"attr":{"id":"5245","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"IOModel"},"attr":{"id":"5247","ColType":"String","ColValue":"57766-A1"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"5249","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5251","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"5253","ColType":"Number","ColValue":"9018"}},
{"data":{"title":"IOClass"},"attr":{"id":"5255","ColType":"String","ColValue":"BCM5701Enet"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5257","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"FirmwareVersionString"},"attr":{"id":"5259","ColType":"String","ColValue":"57766a-v1.13, 0x0faa56c8"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"5261","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"SleepState"},"attr":{"id":"5263","ColType":"String","ColValue":"EnergyDetect"}},
{"data":{"title":"NVRamInfo"},"attr":{"id":"5265","ColType":"String","ColValue":"Offset=0x2f8, PageSize=264, Chip=AT45DB021D-2Mb-D"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"5267","ColType":"Data","ColValue":"&lt;a820664cbe60&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5269","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5271","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5273","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"Driver_Version"},"attr":{"id":"5275","ColType":"String","ColValue":"3.6.0b1"}},
{"data":{"title":"WOL-State"},"attr":{"id":"5277","ColType":"String","ColValue":"disabled"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"5279","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"5281","ColType":"Number","ColValue":"0"}},
{"data":{"title":"BJP_Firmware_Version"},"attr":{"id":"5283","ColType":"String","ColValue":"1.14"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"5285","ColType":"String","ColValue":"00000022"}}
]
