[
{"data":{"title":"Revision ID"},"attr":{"id":"6131","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Route String"},"attr":{"id":"6133","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Thunderbolt Version"},"attr":{"id":"6135","ColType":"Number","ColValue":"1"}},
{"data":{"title":"DPP Crossed"},"attr":{"id":"6137","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"UID"},"attr":{"id":"6139","ColType":"Number","ColValue":"281531128221024"}},
{"data":{"title":"Device Vendor ID"},"attr":{"id":"6141","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Model Name"},"attr":{"id":"6143","ColType":"String","ColValue":"Macintosh"}},
{"data":{"title":"Upstream Port Number"},"attr":{"id":"6145","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Device Vendor Name"},"attr":{"id":"6147","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"Device Model ID"},"attr":{"id":"6149","ColType":"Number","ColValue":"10"}},
{"data":{"title":"Max Port Number"},"attr":{"id":"6151","ColType":"Number","ColValue":"12"}},
{"data":{"title":"Device Model Revision"},"attr":{"id":"6153","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Depth"},"attr":{"id":"6155","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ROM Version"},"attr":{"id":"6157","ColType":"Number","ColValue":"22"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6159","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6161","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6163","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6165","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6167","ColType":"Number","ColValue":"1"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"6169","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"EEPROM Revision"},"attr":{"id":"6171","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Device ID"},"attr":{"id":"6173","ColType":"Number","ColValue":"5447"}},
{"data":{"title":"Vendor ID"},"attr":{"id":"6175","ColType":"Number","ColValue":"32902"}}
]
