[
{"data":{"title":"IOSourceVersion"},"attr":{"id":"4199","ColType":"String","ColValue":"0.0.0.0.0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4201","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4203","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4205","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"4207","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4209","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4211","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4213","ColType":"Number","ColValue":"80000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4215","ColType":"String","ColValue":"com.apple.driver.AppleIntelFramebufferCapri"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"4217","ColType":"String","ColValue":"0x1E3A8086"}},
{"data":{"title":"IOClass"},"attr":{"id":"4219","ColType":"String","ColValue":"AppleIntelMEIDriver"}}
]
