[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6177","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6179","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6181","ColType":"Number","ColValue":"1"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"6183","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6185","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6187","ColType":"String","ColValue":"IOThunderboltPort"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6189","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6191","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6193","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltDPOutAdapter"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"6195","ColType":"String","ColValue":"AppleThunderboltDPOutAdapterUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"6197","ColType":"String","ColValue":"AppleThunderboltDPOutAdapter"}},
{"data":{"title":"Adapter Type"},"attr":{"id":"6199","ColType":"Number","ColValue":"917762"}}
]
