[
{"data":{"title":"device-id"},"attr":{"id":"3773","ColType":"Data","ColValue":"&lt;04160000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3775","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3777","ColType":"String","ColValue":"pci8086,1604"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3779","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3781","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3783","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"3785","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3787","ColType":"Data","ColValue":"&lt;0******00******00******00******00******0&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"3789","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3791","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"3793","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3795","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3797","ColType":"Data","ColValue":"&lt;3******0&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3799","ColType":"Data","ColValue":"&lt;\"pci106b,13e\",\"pci8086,1604\",\"pciclass,060000\",\"MCHC\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3801","ColType":"Data","ColValue":"&lt;\"pci8086,1604\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3803","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3805","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3807","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3809","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3811","ColType":"Number","ColValue":"258"}}]}
]
