[
{"data":{"title":"IOProviderClass"},"attr":{"id":"3649","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"3651","ColType":"String","ColValue":"boot-ec"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3653","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"3655","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3656","ColType":"String","ColValue":"PNP0C09"}},{"data":{"title":"1"},"attr":{"id":"3657","ColType":"String","ColValue":"boot-ec"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3659","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Statistics"},"attr":{"id":"3661","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MissingSCI"},"attr":{"id":"3663","ColType":"Number","ColValue":"0"}},{"data":{"title":"IBFPollTimeout"},"attr":{"id":"3665","ColType":"Number","ColValue":"0"}},{"data":{"title":"SpuriousSCI"},"attr":{"id":"3667","ColType":"Number","ColValue":"32"}},{"data":{"title":"CommandCount"},"attr":{"id":"3669","ColType":"Number","ColValue":"39794"}},{"data":{"title":"MaxLatency"},"attr":{"id":"3671","ColType":"Number","ColValue":"12066707"}},{"data":{"title":"OBFSciTimeout"},"attr":{"id":"3673","ColType":"Number","ColValue":"0"}},{"data":{"title":"SCIActive"},"attr":{"id":"3675","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"OBFPollTimeout"},"attr":{"id":"3677","ColType":"Number","ColValue":"0"}},{"data":{"title":"SpuriousQuery"},"attr":{"id":"3679","ColType":"Number","ColValue":"2"}},{"data":{"title":"CommandRetry"},"attr":{"id":"3681","ColType":"Number","ColValue":"2"}},{"data":{"title":"IBFSciTimeout"},"attr":{"id":"3683","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3685","ColType":"String","ColValue":"com.apple.driver.AppleACPIEC"}},
{"data":{"title":"IOClass"},"attr":{"id":"3687","ColType":"String","ColValue":"AppleACPIEC"}}
]
