[
{"data":{"title":"dpm"},"attr":{"id":"3941","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"RCxControl"},"attr":{"id":"3943","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RC6p_Threshold"},"attr":{"id":"3945","ColType":"Number","ColValue":"1300"}},{"data":{"title":"RC_Eval_Interval"},"attr":{"id":"3947","ColType":"Number","ColValue":"26000"}},{"data":{"title":"RC1_Threshold"},"attr":{"id":"3949","ColType":"Number","ColValue":"260"}}]},
{"data":{"title":"IOSourceVersion"},"attr":{"id":"3951","ColType":"String","ColValue":"0.0.0.0.0"}},
{"data":{"title":"FeatureControl"},"attr":{"id":"3953","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaximumSelfRefreshLevel"},"attr":{"id":"3955","ColType":"Number","ColValue":"3"}},{"data":{"title":"IgnorePanelTimings"},"attr":{"id":"3957","ColType":"Number","ColValue":"0"}},{"data":{"title":"FastDisplayDetectDisable"},"attr":{"id":"3959","ColType":"Number","ColValue":"0"}},{"data":{"title":"GammaAdjustDisable"},"attr":{"id":"3961","ColType":"Number","ColValue":"0"}},{"data":{"title":"EDPDownSpreadDisable"},"attr":{"id":"3963","ColType":"Number","ColValue":"0"}},{"data":{"title":"DisableApertureAccess"},"attr":{"id":"3965","ColType":"Number","ColValue":"0"}},{"data":{"title":"EnableDEUnderrunPanic"},"attr":{"id":"3967","ColType":"Number","ColValue":"0"}},{"data":{"title":"LoadRingOverridePerSlice"},"attr":{"id":"3969","ColType":"Number","ColValue":"1"}},{"data":{"title":"Gamma"},"attr":{"id":"3971","ColType":"Number","ColValue":"1"}},{"data":{"title":"transcapenable"},"attr":{"id":"3973","ColType":"Number","ColValue":"1"}},{"data":{"title":"SpreadON"},"attr":{"id":"3975","ColType":"Number","ColValue":"1"}},{"data":{"title":"PowerStates"},"attr":{"id":"3977","ColType":"Number","ColValue":"1"}},{"data":{"title":"GPUInterruptHandling"},"attr":{"id":"3979","ColType":"Number","ColValue":"1"}},{"data":{"title":"FBCEnableOnBypass"},"attr":{"id":"3981","ColType":"Number","ColValue":"1"}},{"data":{"title":"lp3waenable"},"attr":{"id":"3983","ColType":"Number","ColValue":"1"}},{"data":{"title":"ASRDisable"},"attr":{"id":"3985","ColType":"Number","ColValue":"0"}},{"data":{"title":"Enable8K"},"attr":{"id":"3987","ColType":"Number","ColValue":"1"}},{"data":{"title":"EnableDeepDisplay"},"attr":{"id":"3989","ColType":"Number","ColValue":"1"}},{"data":{"title":"RenderStandby"},"attr":{"id":"3991","ColType":"Number","ColValue":"1"}},{"data":{"title":"DynamicRingTables"},"attr":{"id":"3993","ColType":"Number","ColValue":"0"}},{"data":{"title":"UseProgrammedCoefficients"},"attr":{"id":"3995","ColType":"Number","ColValue":"0"}},{"data":{"title":"PPPM"},"attr":{"id":"3997","ColType":"Number","ColValue":"1"}},{"data":{"title":"UseGPUBusy"},"attr":{"id":"3999","ColType":"Number","ColValue":"0"}},{"data":{"title":"DisableFeatureIPS"},"attr":{"id":"4001","ColType":"Number","ColValue":"0"}},{"data":{"title":"DPM"},"attr":{"id":"4003","ColType":"Number","ColValue":"1"}},{"data":{"title":"Watermarks"},"attr":{"id":"4005","ColType":"Number","ColValue":"1"}},{"data":{"title":"RCxEIModeEnable"},"attr":{"id":"4007","ColType":"Number","ColValue":"0"}},{"data":{"title":"DisableAutomaticIPS"},"attr":{"id":"4009","ColType":"Number","ColValue":"1"}},{"data":{"title":"EnableTconScaler"},"attr":{"id":"4011","ColType":"Number","ColValue":"1"}},{"data":{"title":"CachedEDIDDisable"},"attr":{"id":"4013","ColType":"Number","ColValue":"0"}},{"data":{"title":"SetRC6Voltage"},"attr":{"id":"4015","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4017","ColType":"String","ColValue":"com.apple.driver.AppleIntelBDWGraphicsFramebuffer"}},
{"data":{"title":"IOClass"},"attr":{"id":"4019","ColType":"String","ColValue":"AppleIntelFBController"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"4021","ColType":"String","ColValue":"0x0BD18086 0x0BD28086 0x0BD38086 0x16068086 0x160e8086 0x16168086 0x161e8086 0x16268086 0x16228086 0x16128086 0x162b8086"}},
{"data":{"title":"FBCControl"},"attr":{"id":"4023","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Compression"},"attr":{"id":"4025","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"FBMemControl"},"attr":{"id":"4027","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4029","ColType":"Number","ColValue":"80001"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4031","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4032","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"4034","ColType":"String","ColValue":"GPU C-States"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4036","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4038","ColType":"Number","ColValue":"72058100844068864"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"4040","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4041","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4042","ColType":"Number","ColValue":"5391152"}},{"data":{"title":"1"},"attr":{"id":"4043","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"4044","ColType":"String","ColValue":"RC0"}}]},{"data":{"title":"3"},"attr":{"id":"4045","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4046","ColType":"Number","ColValue":"5391153"}},{"data":{"title":"1"},"attr":{"id":"4047","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"4048","ColType":"String","ColValue":"RC1"}}]},{"data":{"title":"3"},"attr":{"id":"4049","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4050","ColType":"Number","ColValue":"5391158"}},{"data":{"title":"1"},"attr":{"id":"4051","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"4052","ColType":"String","ColValue":"RC6"}}]}]}]},{"data":{"title":"3"},"attr":{"id":"4053","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"4055","ColType":"String","ColValue":"Display"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4057","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4059","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"4061","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4062","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4063","ColType":"Number","ColValue":"4476994"}},{"data":{"title":"1"},"attr":{"id":"4064","ColType":"Number","ColValue":"8590065666"}},{"data":{"title":"2"},"attr":{"id":"4065","ColType":"String","ColValue":"Dynamic Pixel Backlight State"}}]}]}]},{"data":{"title":"3"},"attr":{"id":"4066","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"4068","ColType":"String","ColValue":"Display"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4070","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4072","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"4074","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4075","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4076","ColType":"Number","ColValue":"5264210"}},{"data":{"title":"1"},"attr":{"id":"4077","ColType":"Number","ColValue":"30064902146"}},{"data":{"title":"2"},"attr":{"id":"4078","ColType":"String","ColValue":"Panel Self Refresh State"}}]}]}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4080","ColType":"String","ColValue":"IOFramebuffer"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"4082","ColType":"String","ColValue":"0x03000000&0xff000000"}},
{"data":{"title":"NumFrameBuffer"},"attr":{"id":"4084","ColType":"Data","ColValue":"&lt;02&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4086","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"fInterruptCallbacks"},"attr":{"id":"4088","ColType":"Data","ColValue":"&lt;685ccade80ffffff&gt;"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4090","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"VRAM,totalMB"},"attr":{"id":"4092","ColType":"Data","ColValue":"&lt;0006000000000000&gt;"}}
]
