[
{"data":{"title":"IOProviderClass"},"attr":{"id":"4854","ColType":"String","ColValue":"IOFramebuffer"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4856","ColType":"String","ColValue":"AppleUpstreamUserClientDriver"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4858","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"4860","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4862","ColType":"String","ColValue":"com.apple.driver.AppleUpstreamUserClient"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4864","ColType":"String","ColValue":"AppleUpstreamUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"4866","ColType":"String","ColValue":"AppleUpstreamUserClientDriver"}}
]
