[
{"data":{"title":"IOProviderClass"},"attr":{"id":"3588","ColType":"String","ColValue":"IOPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"3590","ColType":"String","ColValue":"io-apic"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3592","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"3594","ColType":"String","ColValue":"io-apic"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3596","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Base Vector Number"},"attr":{"id":"3598","ColType":"Number","ColValue":"64"}},
{"data":{"title":"Vector Count"},"attr":{"id":"3600","ColType":"Number","ColValue":"40"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3602","ColType":"String","ColValue":"com.apple.driver.AppleAPIC"}},
{"data":{"title":"IOClass"},"attr":{"id":"3604","ColType":"String","ColValue":"AppleAPICInterruptController"}}
]
