[
{"data":{"title":"InternalStatisticsAccm"},"attr":{"id":"4878","ColType":"Dictionary","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOGVAScaler"},"attr":{"id":"4880","ColType":"String","ColValue":"Gen8"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4882","ColType":"String","ColValue":"com.apple.driver.AppleIntelBDWGraphics"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4884","ColType":"String","ColValue":"IOAccelerator"}},
{"data":{"title":"IOVARendererID"},"attr":{"id":"4886","ColType":"Number","ColValue":"17301512"}},
{"data":{"title":"MetalPluginName"},"attr":{"id":"4888","ColType":"String","ColValue":"AppleIntelBDWGraphicsMTLDriver"}},
{"data":{"title":"IODVDBundleName"},"attr":{"id":"4890","ColType":"String","ColValue":"AppleIntelBDWGraphicsVADriver"}},
{"data":{"title":"IOGVACodec"},"attr":{"id":"4892","ColType":"String","ColValue":"Gen8"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"4894","ColType":"String","ColValue":"0x0BD18086 0x0BD28086 0x0BD38086 0x16028086 0x16068086 0x160B8086 0x160A8086 0x160D8086 0x160E8086 0x16128086 0x16168086 0x161B8086 0x161A8086 0x161D8086 0x161E8086 0x16228086 0x16268086 0x162B8086 0x162A8086 0x162D8086 0x162E8086 0x16328086 0x16368086 0x163B8086 0x163A8086 0x163D8086 0x163E8086"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4896","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOGVABGRAEnc"},"attr":{"id":"4898","ColType":"String","ColValue":"Gen8"}},
{"data":{"title":"IOClass"},"attr":{"id":"4900","ColType":"String","ColValue":"IntelAccelerator"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4902","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"VRAM,totalMB"},"attr":{"id":"4904","ColType":"Number","ColValue":"1536"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"4906","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ACCF0000-0000-0000-0000-000a2789904e"},"attr":{"id":"4908","ColType":"String","ColValue":"IOAccelerator2D.plugin"}}]},
{"data":{"title":"SurfaceList"},"attr":{"id":"4910","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4911","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"width"},"attr":{"id":"4913","ColType":"Number","ColValue":"2560"}},{"data":{"title":"surfaceType"},"attr":{"id":"4915","ColType":"String","ColValue":"ctx"}},{"data":{"title":"pid"},"attr":{"id":"4917","ColType":"Number","ColValue":"173"}},{"data":{"title":"height"},"attr":{"id":"4919","ColType":"Number","ColValue":"1600"}}]}]},
{"data":{"title":"PerformanceStatistics"},"attr":{"id":"4921","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"contextCLCount"},"attr":{"id":"4923","ColType":"Number","ColValue":"0"}},{"data":{"title":"textureVolunteerUnloadBytes"},"attr":{"id":"4925","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCount"},"attr":{"id":"4927","ColType":"Number","ColValue":"76145"}},{"data":{"title":"dataBufferCount"},"attr":{"id":"4929","ColType":"Number","ColValue":"0"}},{"data":{"title":"textureReadOutBytes"},"attr":{"id":"4931","ColType":"Number","ColValue":"0"}},{"data":{"title":"agpTextureCreationCount"},"attr":{"id":"4933","ColType":"Number","ColValue":"1"}},{"data":{"title":"volatileSurfaceCount"},"attr":{"id":"4935","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapComplete2DWaitTime"},"attr":{"id":"4937","ColType":"Number","ColValue":"0"}},{"data":{"title":"iosurfaceTextureCreationBytes"},"attr":{"id":"4939","ColType":"Number","ColValue":"22122496"}},{"data":{"title":"freeSurfaceBackingWaitTime"},"attr":{"id":"4941","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedNonReusableSysMemoryBytes"},"attr":{"id":"4943","ColType":"Number","ColValue":"0"}},{"data":{"title":"Device Utilization % at cur p-state"},"attr":{"id":"4945","ColType":"Number","ColValue":"1"}},{"data":{"title":"recoveryCount"},"attr":{"id":"4947","ColType":"Number","ColValue":"0"}},{"data":{"title":"stdTextureCreationBytes"},"attr":{"id":"4949","ColType":"Number","ColValue":"53895168"}},{"data":{"title":"finish2DWaitTime"},"attr":{"id":"4951","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedNonReusableSysMemoryCount"},"attr":{"id":"4953","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageOutBytes"},"attr":{"id":"4955","ColType":"Number","ColValue":"0"}},{"data":{"title":"inUseSysMemoryBytes"},"attr":{"id":"4957","ColType":"Number","ColValue":"18446744073194754048"}},{"data":{"title":"orphanedReusableVidMemoryHitRate"},"attr":{"id":"4959","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceBufferReadOutBytes"},"attr":{"id":"4961","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceBufferPageOutBytes"},"attr":{"id":"4963","ColType":"Number","ColValue":"0"}},{"data":{"title":"stdTexturePageInBytes"},"attr":{"id":"4965","ColType":"Number","ColValue":"368640"}},{"data":{"title":"finishGLWaitTime"},"attr":{"id":"4967","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceSwapBufferWaitTime"},"attr":{"id":"4969","ColType":"Number","ColValue":"0"}},{"data":{"title":"Device Unit 2 Utilization %"},"attr":{"id":"4971","ColType":"Number","ColValue":"0"}},{"data":{"title":"oolTextureCreationCount"},"attr":{"id":"4973","ColType":"Number","ColValue":"46"}},{"data":{"title":"orphanedReusableVidMemoryCount"},"attr":{"id":"4975","ColType":"Number","ColValue":"0"}},{"data":{"title":"agpTextureCreationBytes"},"attr":{"id":"4977","ColType":"Number","ColValue":"65536"}},{"data":{"title":"surfaceReadLockIdleWaitTime"},"attr":{"id":"4979","ColType":"Number","ColValue":"0"}},{"data":{"title":"context2DCount"},"attr":{"id":"4981","ColType":"Number","ColValue":"2"}},{"data":{"title":"vramEvictionWaitTime"},"attr":{"id":"4983","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedReusableSysMemoryHitRate"},"attr":{"id":"4985","ColType":"Number","ColValue":"41"}},{"data":{"title":"freeDataBufferWaitTime"},"attr":{"id":"4987","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartMapOutBytesPerSample"},"attr":{"id":"4989","ColType":"Number","ColValue":"0"}},{"data":{"title":"clientGLWaitTime"},"attr":{"id":"4991","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceWriteLockIdleWaitTime"},"attr":{"id":"4993","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedReusableSysMemoryCount"},"attr":{"id":"4995","ColType":"Number","ColValue":"432"}},{"data":{"title":"surfaceBufferPageInBytes"},"attr":{"id":"4997","ColType":"Number","ColValue":"6389760"}},{"data":{"title":"bufferFlipCount"},"attr":{"id":"4999","ColType":"Number","ColValue":"0"}},{"data":{"title":"Device Unit 3 Utilization %"},"attr":{"id":"5001","ColType":"Number","ColValue":"0"}},{"data":{"title":"textureCount"},"attr":{"id":"5003","ColType":"Number","ColValue":"692"}},{"data":{"title":"gartFreeBytes"},"attr":{"id":"5005","ColType":"Number","ColValue":"1361215488"}},{"data":{"title":"finishVideoWaitTime"},"attr":{"id":"5007","ColType":"Number","ColValue":"0"}},{"data":{"title":"oolTexturePageInBytes"},"attr":{"id":"5009","ColType":"Number","ColValue":"37650432"}},{"data":{"title":"ioSurfacePageInBytes"},"attr":{"id":"5011","ColType":"Number","ColValue":"147456"}},{"data":{"title":"Device Unit 0 Utilization %"},"attr":{"id":"5013","ColType":"Number","ColValue":"1"}},{"data":{"title":"gartMapInBytesPerSample"},"attr":{"id":"5015","ColType":"Number","ColValue":"0"}},{"data":{"title":"oolTextureCreationBytes"},"attr":{"id":"5017","ColType":"Number","ColValue":"9142272"}},{"data":{"title":"agprefTextureCreationBytes"},"attr":{"id":"5019","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferSwapCount"},"attr":{"id":"5021","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteVideoWaitTime"},"attr":{"id":"5023","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCopyOutWaitTime"},"attr":{"id":"5025","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartCacheBytes"},"attr":{"id":"5027","ColType":"Number","ColValue":"134217728"}},{"data":{"title":"orphanedReusableVidMemoryBytes"},"attr":{"id":"5029","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedNonReusableVidMemoryCount"},"attr":{"id":"5031","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishCLWaitTime"},"attr":{"id":"5033","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedNonReusableVidMemoryBytes"},"attr":{"id":"5035","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapBytesPerSample"},"attr":{"id":"5037","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextGLCount"},"attr":{"id":"5039","ColType":"Number","ColValue":"8"}},{"data":{"title":"gartSizeBytes"},"attr":{"id":"5041","ColType":"Number","ColValue":"1610612736"}},{"data":{"title":"orphanedReusableSysMemoryBytes"},"attr":{"id":"5043","ColType":"Number","ColValue":"514797568"}},{"data":{"title":"surfaceCopyInWaitTime"},"attr":{"id":"5045","ColType":"Number","ColValue":"0"}},{"data":{"title":"stdTextureCreationCount"},"attr":{"id":"5047","ColType":"Number","ColValue":"51"}},{"data":{"title":"iosurfaceTextureCreationCount"},"attr":{"id":"5049","ColType":"Number","ColValue":"8"}},{"data":{"title":"gartUsedBytes"},"attr":{"id":"5051","ColType":"Number","ColValue":"249397248"}},{"data":{"title":"finishAll2DWaitTime"},"attr":{"id":"5053","ColType":"Number","ColValue":"0"}},{"data":{"title":"agprefTextureCreationCount"},"attr":{"id":"5055","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextVideoCount"},"attr":{"id":"5057","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareWaitTime"},"attr":{"id":"5059","ColType":"Number","ColValue":"7115779"}},{"data":{"title":"swapCompleteGLWaitTime"},"attr":{"id":"5061","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceSetShapeIdleWaitTime"},"attr":{"id":"5063","ColType":"Number","ColValue":"0"}},{"data":{"title":"Device Utilization %"},"attr":{"id":"5065","ColType":"Number","ColValue":"0"}},{"data":{"title":"Device Unit 1 Utilization %"},"attr":{"id":"5067","ColType":"Number","ColValue":"0"}},{"data":{"title":"inUseVidMemoryBytes"},"attr":{"id":"5069","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeToAllocGPUAddressWaitTime"},"attr":{"id":"5071","ColType":"Number","ColValue":"0"}},{"data":{"title":"ioSurfacePageOutBytes"},"attr":{"id":"5073","ColType":"Number","ColValue":"0"}},{"data":{"title":"ioSurfaceReadOutBytes"},"attr":{"id":"5075","ColType":"Number","ColValue":"10137600"}},{"data":{"title":"dataBytesPerSample"},"attr":{"id":"5077","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareSubmitWaitTime"},"attr":{"id":"5079","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceTextureCreationCount"},"attr":{"id":"5081","ColType":"Number","ColValue":"3"}},{"data":{"title":"Device Unit 4 Utilization %"},"attr":{"id":"5083","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOGLBundleName"},"attr":{"id":"5085","ColType":"String","ColValue":"AppleIntelBDWGraphicsGLDriver"}},
{"data":{"title":"AccelCaps"},"attr":{"id":"5087","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOSourceVersion"},"attr":{"id":"5089","ColType":"String","ColValue":"0.0.0.0.0"}},
{"data":{"title":"IOAccelRevision"},"attr":{"id":"5091","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Development"},"attr":{"id":"5093","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SeparateAddressSpace"},"attr":{"id":"5095","ColType":"Number","ColValue":"1"}},{"data":{"title":"SchedThrottleCapMS"},"attr":{"id":"5097","ColType":"Number","ColValue":"100"}},{"data":{"title":"EUThrottle"},"attr":{"id":"5099","ColType":"Number","ColValue":"0"}},{"data":{"title":"CsbProcModeSelect"},"attr":{"id":"5101","ColType":"Number","ColValue":"0"}},{"data":{"title":"SingleChannelIndex"},"attr":{"id":"5103","ColType":"Number","ColValue":"2"}},{"data":{"title":"SubmitModeSelect"},"attr":{"id":"5105","ColType":"Number","ColValue":"0"}},{"data":{"title":"PixelBackendThrottle"},"attr":{"id":"5107","ColType":"Number","ColValue":"0"}},{"data":{"title":"SamplerPipeThrottle"},"attr":{"id":"5109","ColType":"Number","ColValue":"0"}},{"data":{"title":"MetalCoalesce"},"attr":{"id":"5111","ColType":"Number","ColValue":"0"}},{"data":{"title":"MultiForceWakeSelect"},"attr":{"id":"5113","ColType":"Number","ColValue":"1"}},{"data":{"title":"PPGTT"},"attr":{"id":"5115","ColType":"Number","ColValue":"1"}},{"data":{"title":"SchedPmNotifyEnable"},"attr":{"id":"5117","ColType":"Number","ColValue":"1"}},{"data":{"title":"ForceDisableEDRAM"},"attr":{"id":"5119","ColType":"Number","ColValue":"0"}},{"data":{"title":"SamplerDataFetchThrottle"},"attr":{"id":"5121","ColType":"Number","ColValue":"0"}},{"data":{"title":"PanicOnGPUHang"},"attr":{"id":"5123","ColType":"Number","ColValue":"0"}},{"data":{"title":"NewUtilizationAlgorithmEnable"},"attr":{"id":"5125","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"InternalStatistics"},"attr":{"id":"5127","ColType":"Dictionary","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"5129","ColType":"String","ColValue":"0x03000000&0xff000000"}},
{"data":{"title":"PerformanceStatisticsAccum"},"attr":{"id":"5131","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"contextCLCount"},"attr":{"id":"5133","ColType":"Number","ColValue":"0"}},{"data":{"title":"textureVolunteerUnloadBytes"},"attr":{"id":"5135","ColType":"Number","ColValue":"0"}},{"data":{"title":"dataBufferCount"},"attr":{"id":"5137","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCount"},"attr":{"id":"5139","ColType":"Number","ColValue":"76145"}},{"data":{"title":"textureReadOutBytes"},"attr":{"id":"5141","ColType":"Number","ColValue":"0"}},{"data":{"title":"agpTextureCreationCount"},"attr":{"id":"5143","ColType":"Number","ColValue":"0"}},{"data":{"title":"volatileSurfaceCount"},"attr":{"id":"5145","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapComplete2DWaitTime"},"attr":{"id":"5147","ColType":"Number","ColValue":"0"}},{"data":{"title":"iosurfaceTextureCreationBytes"},"attr":{"id":"5149","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceBackingWaitTime"},"attr":{"id":"5151","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedNonReusableSysMemoryBytes"},"attr":{"id":"5153","ColType":"Number","ColValue":"0"}},{"data":{"title":"stdTextureCreationBytes"},"attr":{"id":"5155","ColType":"Number","ColValue":"0"}},{"data":{"title":"recoveryCount"},"attr":{"id":"5157","ColType":"Number","ColValue":"0"}},{"data":{"title":"inUseSysMemoryBytes"},"attr":{"id":"5159","ColType":"Number","ColValue":"18446744073194754048"}},{"data":{"title":"finish2DWaitTime"},"attr":{"id":"5161","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedNonReusableSysMemoryCount"},"attr":{"id":"5163","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageOutBytes"},"attr":{"id":"5165","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedReusableVidMemoryHitRate"},"attr":{"id":"5167","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceBufferReadOutBytes"},"attr":{"id":"5169","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceBufferPageOutBytes"},"attr":{"id":"5171","ColType":"Number","ColValue":"0"}},{"data":{"title":"stdTexturePageInBytes"},"attr":{"id":"5173","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishGLWaitTime"},"attr":{"id":"5175","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceSwapBufferWaitTime"},"attr":{"id":"5177","ColType":"Number","ColValue":"0"}},{"data":{"title":"Device Unit 2 Utilization %"},"attr":{"id":"5179","ColType":"Number","ColValue":"0"}},{"data":{"title":"oolTextureCreationCount"},"attr":{"id":"5181","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedReusableVidMemoryCount"},"attr":{"id":"5183","ColType":"Number","ColValue":"0"}},{"data":{"title":"agpTextureCreationBytes"},"attr":{"id":"5185","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceReadLockIdleWaitTime"},"attr":{"id":"5187","ColType":"Number","ColValue":"0"}},{"data":{"title":"context2DCount"},"attr":{"id":"5189","ColType":"Number","ColValue":"2"}},{"data":{"title":"vramEvictionWaitTime"},"attr":{"id":"5191","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedReusableSysMemoryHitRate"},"attr":{"id":"5193","ColType":"Number","ColValue":"41"}},{"data":{"title":"freeDataBufferWaitTime"},"attr":{"id":"5195","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartMapOutBytesPerSample"},"attr":{"id":"5197","ColType":"Number","ColValue":"0"}},{"data":{"title":"clientGLWaitTime"},"attr":{"id":"5199","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceWriteLockIdleWaitTime"},"attr":{"id":"5201","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedReusableSysMemoryCount"},"attr":{"id":"5203","ColType":"Number","ColValue":"432"}},{"data":{"title":"surfaceBufferPageInBytes"},"attr":{"id":"5205","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferFlipCount"},"attr":{"id":"5207","ColType":"Number","ColValue":"0"}},{"data":{"title":"Device Unit 3 Utilization %"},"attr":{"id":"5209","ColType":"Number","ColValue":"0"}},{"data":{"title":"textureCount"},"attr":{"id":"5211","ColType":"Number","ColValue":"692"}},{"data":{"title":"gartFreeBytes"},"attr":{"id":"5213","ColType":"Number","ColValue":"1361215488"}},{"data":{"title":"finishVideoWaitTime"},"attr":{"id":"5215","ColType":"Number","ColValue":"0"}},{"data":{"title":"oolTexturePageInBytes"},"attr":{"id":"5217","ColType":"Number","ColValue":"0"}},{"data":{"title":"ioSurfacePageInBytes"},"attr":{"id":"5219","ColType":"Number","ColValue":"0"}},{"data":{"title":"Device Unit 0 Utilization %"},"attr":{"id":"5221","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartMapInBytesPerSample"},"attr":{"id":"5223","ColType":"Number","ColValue":"0"}},{"data":{"title":"oolTextureCreationBytes"},"attr":{"id":"5225","ColType":"Number","ColValue":"0"}},{"data":{"title":"agprefTextureCreationBytes"},"attr":{"id":"5227","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferSwapCount"},"attr":{"id":"5229","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteVideoWaitTime"},"attr":{"id":"5231","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCopyOutWaitTime"},"attr":{"id":"5233","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartCacheBytes"},"attr":{"id":"5235","ColType":"Number","ColValue":"134217728"}},{"data":{"title":"orphanedReusableVidMemoryBytes"},"attr":{"id":"5237","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedNonReusableVidMemoryCount"},"attr":{"id":"5239","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishCLWaitTime"},"attr":{"id":"5241","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedNonReusableVidMemoryBytes"},"attr":{"id":"5243","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapBytesPerSample"},"attr":{"id":"5245","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextGLCount"},"attr":{"id":"5247","ColType":"Number","ColValue":"8"}},{"data":{"title":"gartSizeBytes"},"attr":{"id":"5249","ColType":"Number","ColValue":"1610612736"}},{"data":{"title":"orphanedReusableSysMemoryBytes"},"attr":{"id":"5251","ColType":"Number","ColValue":"514797568"}},{"data":{"title":"surfaceCopyInWaitTime"},"attr":{"id":"5253","ColType":"Number","ColValue":"0"}},{"data":{"title":"stdTextureCreationCount"},"attr":{"id":"5255","ColType":"Number","ColValue":"0"}},{"data":{"title":"iosurfaceTextureCreationCount"},"attr":{"id":"5257","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartUsedBytes"},"attr":{"id":"5259","ColType":"Number","ColValue":"249397248"}},{"data":{"title":"finishAll2DWaitTime"},"attr":{"id":"5261","ColType":"Number","ColValue":"0"}},{"data":{"title":"agprefTextureCreationCount"},"attr":{"id":"5263","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextVideoCount"},"attr":{"id":"5265","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareWaitTime"},"attr":{"id":"5267","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteGLWaitTime"},"attr":{"id":"5269","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceSetShapeIdleWaitTime"},"attr":{"id":"5271","ColType":"Number","ColValue":"0"}},{"data":{"title":"Device Unit 1 Utilization %"},"attr":{"id":"5273","ColType":"Number","ColValue":"0"}},{"data":{"title":"inUseVidMemoryBytes"},"attr":{"id":"5275","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeToAllocGPUAddressWaitTime"},"attr":{"id":"5277","ColType":"Number","ColValue":"0"}},{"data":{"title":"ioSurfacePageOutBytes"},"attr":{"id":"5279","ColType":"Number","ColValue":"0"}},{"data":{"title":"ioSurfaceReadOutBytes"},"attr":{"id":"5281","ColType":"Number","ColValue":"0"}},{"data":{"title":"dataBytesPerSample"},"attr":{"id":"5283","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareSubmitWaitTime"},"attr":{"id":"5285","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceTextureCreationCount"},"attr":{"id":"5287","ColType":"Number","ColValue":"0"}},{"data":{"title":"Device Unit 4 Utilization %"},"attr":{"id":"5289","ColType":"Number","ColValue":"0"}}]}
]
