[
{"data":{"title":"IOProviderClass"},"attr":{"id":"4501","ColType":"String","ColValue":"AppleMCCSControlFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4503","ColType":"String","ColValue":"IODisplayParameters"}},
{"data":{"title":"AppleMCCSFeatures"},"attr":{"id":"4505","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4507","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"4509","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4511","ColType":"String","ColValue":"com.apple.driver.AppleMCCSControl"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"4513","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"4515","ColType":"String","ColValue":"AppleMCCSParameterHandler"}}
]
