[
{"data":{"title":"max-value"},"attr":{"id":"4531","ColType":"Number","ColValue":"12"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4533","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4535","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4537","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Heuristic-ID"},"attr":{"id":"4539","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"min-value"},"attr":{"id":"4541","ColType":"Number","ColValue":"0"}}
]
