[
{"data":{"title":"assigned-addresses"},"attr":{"id":"3813","ColType":"Data","ColValue":"&lt;101000827f0******00000a0******00******01181000c27f0******0000090******0000000010201000810******00030******00000040000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3815","ColType":"String","ColValue":"0:2:0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3817","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3818","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3819","ColType":"Data","ColValue":"&lt;020******0000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"3821","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000"}},
{"data":{"title":"model"},"attr":{"id":"3823","ColType":"Data","ColValue":"&lt;\"Intel HD Graphics 5300\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3825","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3826","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3827","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"3829","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3831","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3833","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3835","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOMemoryDescriptorOptions"},"attr":{"id":"3837","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"name"},"attr":{"id":"3839","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"AAPL,ig-tcon-scaler"},"attr":{"id":"3841","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3843","ColType":"Data","ColValue":"&lt;\"pci106b,13e\",\"pci8086,161e\",\"pciclass,030000\",\"IGPU\"&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3845","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3847","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3849","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3851","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3853","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3855","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3857","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"3859","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3861","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"3863","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"3865","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3867","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3868","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3869","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3871","ColType":"Number","ColValue":"548145201152"}},{"data":{"title":"length"},"attr":{"id":"3873","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"3874","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3875","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3877","ColType":"Number","ColValue":"547876765696"}},{"data":{"title":"length"},"attr":{"id":"3879","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"3880","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"graphic-options"},"attr":{"id":"3882","ColType":"Data","ColValue":"&lt;0c000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3884","ColType":"String","ColValue":"display"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3886","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"saved-config"},"attr":{"id":"3888","ColType":"Data","ColValue":"&lt;470******00******00******00******000030001001e16006c0569050******00******00******00******00******00******00******00******00******00******000000101010100061028a0020240******00******0002a06ea50f000a4006630000002e0000002000200003000600000a400600280******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******0&gt;"}},
{"data":{"title":"attached-gpu-control-path"},"attr":{"id":"3890","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/IGPU@2/AppleIntelFramebuffer@0/AGPM"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3892","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3894","ColType":"Data","ColValue":"&lt;3******0&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3896","ColType":"Data","ColValue":"&lt;0010******00******00******00******000000101000020******00******00******000000001181000420******00******00******000000010201000010******00******00******040000000&gt;"}},
{"data":{"title":"IOHibernateState"},"attr":{"id":"3898","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"3900","ColType":"Data","ColValue":"&lt;01001e16&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3902","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3903","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3905","ColType":"String","ColValue":"IGPU 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3907","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3908","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3909","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"3910","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3911","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3912","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3913","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"3914","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3915","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3916","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3917","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"3918","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3919","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3920","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3921","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"3922","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3923","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3924","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3925","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"3926","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3927","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3929","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3931","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3933","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"3935","ColType":"Data","ColValue":"&lt;00000300&gt;"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"3937","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"3939","ColType":"Data","ColValue":"&lt;1e160000&gt;"}}
]
