[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3570","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3571","ColType":"Data","ColValue":"&lt;00000000&gt;"}}]},
{"data":{"title":"Base Vector Number"},"attr":{"id":"3573","ColType":"Number","ColValue":"64"}},
{"data":{"title":"InterruptControllerName"},"attr":{"id":"3575","ColType":"String","ColValue":"io-apic-0"}},
{"data":{"title":"APIC ID"},"attr":{"id":"3577","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Physical Address"},"attr":{"id":"3579","ColType":"Number","ColValue":"18446744073688580096"}},
{"data":{"title":"Vector Limit"},"attr":{"id":"3581","ColType":"Number","ColValue":"112"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3583","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3584","ColType":"String","ColValue":"IOPlatformInterruptController"}}]},
{"data":{"title":"Destination APIC ID"},"attr":{"id":"3586","ColType":"Number","ColValue":"0"}}
]
