[
{"data":{"title":"IOProviderClass"},"attr":{"id":"4838","ColType":"String","ColValue":"AppleMCCSControlFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4840","ColType":"String","ColValue":"IODisplayParameters"}},
{"data":{"title":"AppleMCCSFeatures"},"attr":{"id":"4842","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4844","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"4846","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4848","ColType":"String","ColValue":"com.apple.driver.AppleMCCSControl"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"4850","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"4852","ColType":"String","ColValue":"AppleMCCSParameterHandler"}}
]
