[
{"data":{"title":"_STA"},"attr":{"id":"3661","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"3663","ColType":"String","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"3665","ColType":"Data","ColValue":"&lt;\"PNP0C09\"&gt;"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3667","ColType":"Number","ColValue":"35"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3669","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3670","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3671","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3673","ColType":"Number","ColValue":"98"}},{"data":{"title":"length"},"attr":{"id":"3675","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3676","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3677","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3679","ColType":"Number","ColValue":"102"}},{"data":{"title":"length"},"attr":{"id":"3681","ColType":"Number","ColValue":"1"}}]}]}]}
]
