[
{"data":{"title":"_STA"},"attr":{"id":"4943","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4945","ColType":"Number","ColValue":"7"}},
{"data":{"title":"device-properties"},"attr":{"id":"4947","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4949","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS07@7"}},{"data":{"title":"acpi-device"},"attr":{"id":"4951","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
