[
{"data":{"title":"_STA"},"attr":{"id":"4099","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"4101","ColType":"Number","ColValue":"262144"}},
{"data":{"title":"device-properties"},"attr":{"id":"4103","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4105","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB1@30000/UPS0@0/DSB3@30000/UPS0@0/DSB4@40000"}},{"data":{"title":"acpi-device"},"attr":{"id":"4107","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
