[
{"data":{"title":"_STA"},"attr":{"id":"3068","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3070","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3072","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"3074","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3076","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3078","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"compatible"},"attr":{"id":"3080","ColType":"Data","ColValue":"&lt;\"hdd-power-off\"&gt;"}},
{"data":{"title":"device-properties"},"attr":{"id":"3082","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3084","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT0@ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"3086","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
