[
{"data":{"title":"_STA"},"attr":{"id":"3270","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"3272","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3274","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3275","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3276","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3278","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"3280","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"3281","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3282","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3284","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"3286","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"3287","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3288","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3290","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"3292","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"3293","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3294","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3296","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"3298","ColType":"Number","ColValue":"32"}}]}]}]}
]
