[
{"data":{"title":"_STA"},"attr":{"id":"3056","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3058","ColType":"Number","ColValue":"2031618"}},
{"data":{"title":"device-properties"},"attr":{"id":"3060","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3062","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002"}},{"data":{"title":"acpi-device"},"attr":{"id":"3064","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3066","ColType":"Boolean","ColValue":"Yes"}}
]
