[
{"data":{"title":"_ADR"},"attr":{"id":"3181","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3183","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3184","ColType":"Data","ColValue":"&lt;1600000001000000&gt;"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3186","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3187","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3189","ColType":"String","ColValue":"0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3191","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3192","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3193","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"3194","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3195","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3196","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3197","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"3198","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3199","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3200","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3201","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"3202","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3203","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3204","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3205","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"3206","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3207","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3208","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3209","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"3210","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3211","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3213","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3215","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3217","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3219","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3221","ColType":"Data","ColValue":"&lt;\"smbus-blc\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3223","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3224","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"3226","ColType":"Number","ColValue":"15"}},
{"data":{"title":"device-properties"},"attr":{"id":"3228","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"fault-len"},"attr":{"id":"3230","ColType":"Number","ColValue":"4"}},{"data":{"title":"type"},"attr":{"id":"3232","ColType":"Number","ColValue":"1228030720"}},{"data":{"title":"address"},"attr":{"id":"3234","ColType":"Number","ColValue":"44"}},{"data":{"title":"acpi-device"},"attr":{"id":"3236","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"fault-off"},"attr":{"id":"3238","ColType":"Number","ColValue":"3"}},{"data":{"title":"refnum"},"attr":{"id":"3240","ColType":"Number","ColValue":"0"}},{"data":{"title":"command"},"attr":{"id":"3242","ColType":"Number","ColValue":"0"}},{"data":{"title":"version"},"attr":{"id":"3244","ColType":"Number","ColValue":"2"}},{"data":{"title":"acpi-path"},"attr":{"id":"3246","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003/BUS0@0/BLC0@0"}}]}
]
