[
{"data":{"title":"_STA"},"attr":{"id":"5013","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"5015","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"5017","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5019","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5020","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5021","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5023","ColType":"Number","ColValue":"536870912"}},{"data":{"title":"length"},"attr":{"id":"5025","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"5026","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5027","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5029","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"length"},"attr":{"id":"5031","ColType":"Number","ColValue":"2097152"}}]}]}]}
]
