[
{"data":{"title":"_STA"},"attr":{"id":"4963","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4965","ColType":"Number","ColValue":"12"}},
{"data":{"title":"device-properties"},"attr":{"id":"4967","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4969","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS12@c"}},{"data":{"title":"acpi-device"},"attr":{"id":"4971","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
