[
{"data":{"title":"_STA"},"attr":{"id":"4983","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4985","ColType":"Number","ColValue":"17"}},
{"data":{"title":"device-properties"},"attr":{"id":"4987","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4989","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SSP2@11"}},{"data":{"title":"acpi-device"},"attr":{"id":"4991","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
