[
{"data":{"title":"_STA"},"attr":{"id":"4271","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4273","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"4275","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4277","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@40000/UPS0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"4279","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
