[
{"data":{"title":"_STA"},"attr":{"id":"4533","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4535","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"4537","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4539","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB3@50000/UPS0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"4541","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
