[
{"data":{"title":"_STA"},"attr":{"id":"3006","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3008","ColType":"Number","ColValue":"5"}},
{"data":{"title":"device-properties"},"attr":{"id":"3010","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3012","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD05@5"}},{"data":{"title":"acpi-device"},"attr":{"id":"3014","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
