[
{"data":{"title":"_STA"},"attr":{"id":"3723","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3725","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3727","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"3729","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"3731","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP01@1c0000/SSD0@0"}},{"data":{"title":"use-msi"},"attr":{"id":"3733","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3735","ColType":"Boolean","ColValue":"Yes"}}
]
