[
{"data":{"title":"_STA"},"attr":{"id":"4913","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4915","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"4917","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4919","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS02@2"}},{"data":{"title":"acpi-device"},"attr":{"id":"4921","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
