[
{"data":{"title":"_STA"},"attr":{"id":"2942","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2944","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"2946","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"2948","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"2950","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P2@10000/HDAU@1"}},{"data":{"title":"hda-gfx"},"attr":{"id":"2952","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}}]}
]
