[
{"data":{"title":"_STA"},"attr":{"id":"4199","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"4201","ColType":"Number","ColValue":"262144"}},
{"data":{"title":"device-properties"},"attr":{"id":"4203","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4205","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB1@30000/UPS0@0/DSB4@40000/UPS0@0/DSB4@40000"}},{"data":{"title":"acpi-device"},"attr":{"id":"4207","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
