[
{"data":{"title":"_STA"},"attr":{"id":"4923","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4925","ColType":"Number","ColValue":"5"}},
{"data":{"title":"device-properties"},"attr":{"id":"4927","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4929","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS05@5"}},{"data":{"title":"acpi-device"},"attr":{"id":"4931","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
