[
{"data":{"title":"_STA"},"attr":{"id":"4079","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"4081","ColType":"Number","ColValue":"196608"}},
{"data":{"title":"device-properties"},"attr":{"id":"4083","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4085","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB1@30000/UPS0@0/DSB3@30000/UPS0@0/DSB3@30000"}},{"data":{"title":"acpi-device"},"attr":{"id":"4087","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
