[
{"data":{"title":"device_type"},"attr":{"id":"2602","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2604","ColType":"Number","ColValue":"1"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2606","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2608","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"plugin-type"},"attr":{"id":"2610","ColType":"Number","ColValue":"1"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2612","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2614","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"2616","ColType":"Data","ColValue":"&lt;\"CPU0\"&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"2618","ColType":"Number","ColValue":"0"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2620","ColType":"Data","ColValue":"&lt;00c39dd0&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2622","ColType":"Number","ColValue":"0"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2624","ColType":"Number","ColValue":"0"}}
]
