[
{"data":{"title":"_STA"},"attr":{"id":"3260","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3262","ColType":"Number","ColValue":"2031616"}},
{"data":{"title":"device-properties"},"attr":{"id":"3264","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3266","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},{"data":{"title":"acpi-device"},"attr":{"id":"3268","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
