[
{"data":{"title":"_STA"},"attr":{"id":"3564","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"3566","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3568","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3569","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3570","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3572","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"3574","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"3575","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3576","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3578","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"3580","ColType":"Number","ColValue":"4"}}]}]}]}
]
