[
{"data":{"title":"_STA"},"attr":{"id":"4953","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4955","ColType":"Number","ColValue":"8"}},
{"data":{"title":"device-properties"},"attr":{"id":"4957","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4959","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS08@8"}},{"data":{"title":"acpi-device"},"attr":{"id":"4961","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
