[
{"data":{"title":"_STA"},"attr":{"id":"3464","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"3466","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"3468","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3470","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3471","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3472","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3474","ColType":"Number","ColValue":"46"}},{"data":{"title":"length"},"attr":{"id":"3476","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3477","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3478","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3480","ColType":"Number","ColValue":"78"}},{"data":{"title":"length"},"attr":{"id":"3482","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3483","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3484","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3486","ColType":"Number","ColValue":"97"}},{"data":{"title":"length"},"attr":{"id":"3488","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3489","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3490","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3492","ColType":"Number","ColValue":"99"}},{"data":{"title":"length"},"attr":{"id":"3494","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3495","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3496","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3498","ColType":"Number","ColValue":"101"}},{"data":{"title":"length"},"attr":{"id":"3500","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3501","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3502","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3504","ColType":"Number","ColValue":"103"}},{"data":{"title":"length"},"attr":{"id":"3506","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3507","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3508","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3510","ColType":"Number","ColValue":"128"}},{"data":{"title":"length"},"attr":{"id":"3512","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3513","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3514","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3516","ColType":"Number","ColValue":"146"}},{"data":{"title":"length"},"attr":{"id":"3518","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3519","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3520","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3522","ColType":"Number","ColValue":"178"}},{"data":{"title":"length"},"attr":{"id":"3524","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3525","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3526","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3528","ColType":"Number","ColValue":"65535"}},{"data":{"title":"length"},"attr":{"id":"3530","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3531","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3532","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3534","ColType":"Number","ColValue":"6144"}},{"data":{"title":"length"},"attr":{"id":"3536","ColType":"Number","ColValue":"128"}}]}]},{"data":{"title":"1"},"attr":{"id":"3537","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3538","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3540","ColType":"Number","ColValue":"2048"}},{"data":{"title":"length"},"attr":{"id":"3542","ColType":"Number","ColValue":"128"}}]}]}]}
]
