[
{"data":{"title":"_STA"},"attr":{"id":"4102","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"4104","ColType":"Number","ColValue":"393216"}},
{"data":{"title":"device-properties"},"attr":{"id":"4106","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4108","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB4@60000"}},{"data":{"title":"acpi-device"},"attr":{"id":"4110","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"4112","ColType":"Boolean","ColValue":"Yes"}}
]
