[
{"data":{"title":"_STA"},"attr":{"id":"4573","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"4575","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"4577","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4579","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4580","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4581","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4583","ColType":"Number","ColValue":"536870912"}},{"data":{"title":"length"},"attr":{"id":"4585","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"4586","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4587","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4589","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"length"},"attr":{"id":"4591","ColType":"Number","ColValue":"2097152"}}]}]}]}
]
