[
{"data":{"title":"_STA"},"attr":{"id":"2954","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"2956","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2958","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2959","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2960","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2962","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"2964","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"2965","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2966","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2968","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"2970","ColType":"Number","ColValue":"4"}}]}]}]}
]
