[
{"data":{"title":"_STA"},"attr":{"id":"3137","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3139","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3141","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3143","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP02@1c0001/CMRA@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3145","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3147","ColType":"Boolean","ColValue":"Yes"}}
]
