[
{"data":{"title":"IOReportLegend"},"attr":{"id":"4653","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4654","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4656","ColType":"String","ColValue":"PWRB 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4658","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4659","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4660","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"4661","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4662","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4663","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4664","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"4665","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4666","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4667","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4668","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"4669","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4670","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4671","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4672","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"4673","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4674","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4675","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4676","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"4677","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4678","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"4680","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4682","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4684","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4686","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4687","ColType":"Data","ColValue":"&lt;0200000000000000&gt;"}}]},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"4689","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"4691","ColType":"Data","ColValue":"&lt;\"PNP0C0C\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4693","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4695","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4696","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"4698","ColType":"Number","ColValue":"18446744073709551615"}}
]
