[
{"data":{"title":"_STA"},"attr":{"id":"4140","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4142","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4144","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"4146","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4148","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4150","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"device-properties"},"attr":{"id":"4152","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"sata-express-power-off"},"attr":{"id":"4154","ColType":"Number","ColValue":"1"}},{"data":{"title":"acpi-path"},"attr":{"id":"4156","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP06@1c0005/SSD0@0"}},{"data":{"title":"use-msi"},"attr":{"id":"4158","ColType":"Number","ColValue":"1"}},{"data":{"title":"acpi-device"},"attr":{"id":"4160","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
