[
{"data":{"title":"_ADR"},"attr":{"id":"3175","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3177","ColType":"Number","ColValue":"105"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"3179","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3181","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-wake-s0-gpe"},"attr":{"id":"3183","ColType":"Number","ColValue":"91"}},
{"data":{"title":"_STA"},"attr":{"id":"3185","ColType":"Number","ColValue":"15"}},
{"data":{"title":"device-properties"},"attr":{"id":"3187","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3189","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/ARPT@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3191","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
