[
{"data":{"title":"_STA"},"attr":{"id":"3992","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3994","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3996","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3998","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB3@50000/UPS0@0/DSB4@40000/UPS0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"4000","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
