[
{"data":{"title":"_ADR"},"attr":{"id":"4522","ColType":"Number","ColValue":"14"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4524","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4525","ColType":"Data","ColValue":"&lt;4000000001000000&gt;"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4527","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4528","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4530","ColType":"String","ColValue":"SSP3 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4532","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4533","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4534","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"4535","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4536","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4537","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4538","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"4539","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4540","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4541","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4542","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"4543","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4544","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4545","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4546","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"4547","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4548","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4549","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4550","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"4551","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4552","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"4554","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4556","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4558","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4560","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4562","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4563","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"4565","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"device-properties"},"attr":{"id":"4567","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4569","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SSP3@e"}},{"data":{"title":"acpi-device"},"attr":{"id":"4571","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
