[
{"data":{"title":"_STA"},"attr":{"id":"2616","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2618","ColType":"Number","ColValue":"2031619"}},
{"data":{"title":"device-properties"},"attr":{"id":"2620","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2622","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003"}},{"data":{"title":"acpi-device"},"attr":{"id":"2624","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
