[
{"data":{"title":"_STA"},"attr":{"id":"3750","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3752","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3754","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3756","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@40000/UPS0@0/DSB4@40000/UPS0@0/DSB0@0/DEV0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3758","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
