[
{"data":{"title":"_STA"},"attr":{"id":"2690","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"2692","ColType":"Data","ColValue":"&lt;\"INT0800\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2694","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2695","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2696","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2698","ColType":"Number","ColValue":"4278190080"}},{"data":{"title":"length"},"attr":{"id":"2700","ColType":"Number","ColValue":"16777216"}}]}]}]}
]
