[
{"data":{"title":"_STA"},"attr":{"id":"4482","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4484","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device-properties"},"attr":{"id":"4486","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4488","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS03@3"}},{"data":{"title":"acpi-device"},"attr":{"id":"4490","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
