[
{"data":{"title":"_STA"},"attr":{"id":"3069","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3071","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"3073","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3075","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3077","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"_ADR"},"attr":{"id":"3079","ColType":"Number","ColValue":"1769472"}},
{"data":{"title":"device-properties"},"attr":{"id":"3081","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PinConfigurations"},"attr":{"id":"3083","ColType":"Data","ColValue":"&lt;0001a6904090ab000001a6904090ab000000000000000000&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"3085","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"layout-id"},"attr":{"id":"3087","ColType":"Data","ColValue":"&lt;7b000000&gt;"}},{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"3089","ColType":"Data","ColValue":"&lt;ef&gt;"}},{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"3091","ColType":"Data","ColValue":"&lt;0c000100&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3093","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"3095","ColType":"Data","ColValue":"&lt;f1&gt;"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3097","ColType":"Number","ColValue":"105"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3099","ColType":"Boolean","ColValue":"Yes"}}
]
