[
{"data":{"title":"IOReportLegend"},"attr":{"id":"2972","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2973","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"2975","ColType":"String","ColValue":"SMC 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"2977","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2978","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2979","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"2980","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2981","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2982","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2983","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"2984","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2985","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2986","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2987","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"2988","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2989","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2990","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2991","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"2992","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2993","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2994","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2995","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"2996","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2997","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"2999","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3001","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3003","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3005","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3006","ColType":"Data","ColValue":"&lt;0600000000000000&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"3008","ColType":"Data","ColValue":"&lt;\"APP0001\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3010","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3011","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3012","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3014","ColType":"Number","ColValue":"768"}},{"data":{"title":"length"},"attr":{"id":"3016","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"3017","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3018","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3020","ColType":"Number","ColValue":"4277141504"}},{"data":{"title":"length"},"attr":{"id":"3022","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"compatible"},"attr":{"id":"3024","ColType":"Data","ColValue":"&lt;\"smc-huronriver\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3026","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3027","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3029","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"_STA"},"attr":{"id":"3031","ColType":"Number","ColValue":"11"}}
]
