[
{"data":{"title":"_STA"},"attr":{"id":"3640","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3642","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3644","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3646","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@40000/UPS0@0/DSB3@30000/UPS0@0/DSB0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3648","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
