[
{"data":{"title":"_STA"},"attr":{"id":"3233","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3235","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3237","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3239","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3241","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3243","ColType":"Boolean","ColValue":"Yes"}}
]
