[
{"data":{"title":"IOProbeScore"},"attr":{"id":"39167","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"39169","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"39171","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltPCIDownAdapter"}},
{"data":{"title":"Adapter Type"},"attr":{"id":"39173","ColType":"Number","ColValue":"1048833"}},
{"data":{"title":"IOClass"},"attr":{"id":"39175","ColType":"String","ColValue":"AppleThunderboltPCIDownAdapter"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"39177","ColType":"String","ColValue":"IOThunderboltPort"}}
]
