[
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"5939","ColType":"Number","ColValue":"100"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"5941","ColType":"Number","ColValue":"3"}},
{"data":{"title":"port-status"},"attr":{"id":"5943","ColType":"Number","ColValue":"4864"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"5945","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbMux"},"attr":{"id":"5947","ColType":"String","ColValue":"EHCA"}},
{"data":{"title":"port-statistics"},"attr":{"id":"5949","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"5951","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"5953","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"5955","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"5957","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"5959","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"5961","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"5963","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"5965","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"5967","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"5969","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"5971","ColType":"String","ColValue":"2349235ms (84%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"5973","ColType":"String","ColValue":"417576ms (15%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"5975","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"5977","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"5979","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"5981","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"5983","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"5985","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5987","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"5989","ColType":"String","ColValue":"HS01"}},
{"data":{"title":"port"},"attr":{"id":"5991","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"locationID"},"attr":{"id":"5993","ColType":"Number","ColValue":"336592896"}},
{"data":{"title":"device-properties"},"attr":{"id":"5995","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5997","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS01@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"5999","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6001","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6003","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"6005","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6007","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6009","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6011","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6013","ColType":"Number","ColValue":"32768"}}]}
]
