[
{"data":{"title":"Vendor ID"},"attr":{"id":"38875","ColType":"Number","ColValue":"32902"}},
{"data":{"title":"Hop Table"},"attr":{"id":"38877","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"Adapter Type"},"attr":{"id":"38879","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Micro Version"},"attr":{"id":"38881","ColType":"Number","ColValue":"5376"}},
{"data":{"title":"Bus Power"},"attr":{"id":"38883","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Max In Hop ID"},"attr":{"id":"38885","ColType":"Number","ColValue":"15"}},
{"data":{"title":"Current Link Width"},"attr":{"id":"38887","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Link Bandwidth"},"attr":{"id":"38889","ColType":"Number","ColValue":"100"}},
{"data":{"title":"Micro Type"},"attr":{"id":"38891","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Target Link Speed"},"attr":{"id":"38893","ColType":"Number","ColValue":"8"}},
{"data":{"title":"Max Out Hop ID"},"attr":{"id":"38895","ColType":"Number","ColValue":"15"}},
{"data":{"title":"Description"},"attr":{"id":"38897","ColType":"String","ColValue":"Thunderbolt Port"}},
{"data":{"title":"Micro Route String"},"attr":{"id":"38899","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Target Link Width"},"attr":{"id":"38901","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Dual-Link Port"},"attr":{"id":"38903","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Revision ID"},"attr":{"id":"38905","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Max Credits"},"attr":{"id":"38907","ColType":"Number","ColValue":"60"}},
{"data":{"title":"Lane"},"attr":{"id":"38909","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Socket ID"},"attr":{"id":"38911","ColType":"String","ColValue":"1"}},
{"data":{"title":"Port Number"},"attr":{"id":"38913","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device ID"},"attr":{"id":"38915","ColType":"Number","ColValue":"5485"}},
{"data":{"title":"Supported Link Width"},"attr":{"id":"38917","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Thunderbolt Version"},"attr":{"id":"38919","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Supported Link Speed"},"attr":{"id":"38921","ColType":"Number","ColValue":"8"}},
{"data":{"title":"Current Link Speed"},"attr":{"id":"38923","ColType":"Number","ColValue":"8"}},
{"data":{"title":"Dual-Link Port RID"},"attr":{"id":"38925","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Micro Address"},"attr":{"id":"38927","ColType":"Number","ColValue":"0"}}
]
