[
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"7105","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"7107","ColType":"Number","ColValue":"255"}},
{"data":{"title":"locationID"},"attr":{"id":"7109","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7111","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7113","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"7115","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7117","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7119","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7121","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7123","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"name"},"attr":{"id":"7125","ColType":"String","ColValue":"HS06"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7127","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"port"},"attr":{"id":"7129","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"port-statistics"},"attr":{"id":"7131","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"7133","ColType":"Number","ColValue":"1"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"7135","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"7137","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"7139","ColType":"Number","ColValue":"1"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"7141","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"7143","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"7145","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"7147","ColType":"Number","ColValue":"1"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"7149","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"7151","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"7153","ColType":"String","ColValue":"1158ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"7155","ColType":"String","ColValue":"2765662ms (99%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"7157","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"7159","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"7161","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"device-properties"},"attr":{"id":"7163","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"7165","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS06@6"}},{"data":{"title":"acpi-device"},"attr":{"id":"7167","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"port-status"},"attr":{"id":"7169","ColType":"Number","ColValue":"4354"}}
]
