[
{"data":{"title":"IOProviderClass"},"attr":{"id":"40409","ColType":"String","ColValue":"IOMedia"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"40411","ColType":"String","ColValue":"IOStorage"}},
{"data":{"title":"Content Mask"},"attr":{"id":"40413","ColType":"String","ColValue":"GUID_partition_scheme"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"40415","ColType":"Number","ColValue":"4000"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"40417","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Whole"},"attr":{"id":"40419","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"40421","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"40423","ColType":"String","ColValue":"IOGUIDPartitionScheme"}}
]
