[
{"data":{"title":"IOProviderClass"},"attr":{"id":"38671","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"38673","ColType":"String","ColValue":"IONetworkStack"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"38675","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"38677","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"38679","ColType":"String","ColValue":"com.apple.iokit.IONetworkingFamily"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"38681","ColType":"String","ColValue":"IONetworkStackUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"38683","ColType":"String","ColValue":"IONetworkStack"}}
]
