[
{"data":{"title":"HIDScrollCountMaxTimeDeltaBetween"},"attr":{"id":"113851","ColType":"Number","ColValue":"600"}},
{"data":{"title":"HIDPowerOnDelayNS"},"attr":{"id":"113853","ColType":"Number","ColValue":"500000000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"113855","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"113857","ColType":"String","ColValue":"IOHID"}},
{"data":{"title":"HIDScrollCountMinDeltaToSustain"},"attr":{"id":"113859","ColType":"Number","ColValue":"20"}},
{"data":{"title":"HIDIdleTime"},"attr":{"id":"113861","ColType":"Number","ColValue":"24799775290"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"113863","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"HIDScrollCountMinDeltaToStart"},"attr":{"id":"113865","ColType":"Number","ColValue":"30"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"113867","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HIDScrollCountAccelerationFactor"},"attr":{"id":"113869","ColType":"Number","ColValue":"163840"}},
{"data":{"title":"IOClass"},"attr":{"id":"113871","ColType":"String","ColValue":"IOHIDSystem"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"113873","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"HIDScrollCountIgnoreMomentumScrolls"},"attr":{"id":"113875","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"HIDParameters"},"attr":{"id":"113877","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDPointerAcceleration"},"attr":{"id":"113879","ColType":"Number","ColValue":"45056"}},{"data":{"title":"HIDF12EjectDelay"},"attr":{"id":"113881","ColType":"Number","ColValue":"250"}},{"data":{"title":"TrackpadFourFingerHorizSwipeGesture"},"attr":{"id":"113883","ColType":"Number","ColValue":"2"}},{"data":{"title":"Use Panther Settings for W"},"attr":{"id":"113885","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadThreeFingerTapGesture"},"attr":{"id":"113887","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadFourFingerVertSwipeGesture"},"attr":{"id":"113889","ColType":"Number","ColValue":"2"}},{"data":{"title":"DragLock"},"attr":{"id":"113891","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadFiveFingerPinchGesture"},"attr":{"id":"113893","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadRightClick"},"attr":{"id":"113895","ColType":"Number","ColValue":"1"}},{"data":{"title":"OutsidezoneNoAction When Typing"},"attr":{"id":"113897","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadThreeFingerDrag"},"attr":{"id":"113899","ColType":"Number","ColValue":"0"}},{"data":{"title":"PalmNoAction Permanent"},"attr":{"id":"113901","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDKeyRepeat"},"attr":{"id":"113903","ColType":"Number","ColValue":"83333333"}},{"data":{"title":"TrackpadFourFingerPinchGesture"},"attr":{"id":"113905","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadThreeFingerHorizSwipeGesture"},"attr":{"id":"113907","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDFKeyMode"},"attr":{"id":"113909","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollZoomModifierMask"},"attr":{"id":"113911","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadTwoFingerFromRightEdgeSwipeGesture"},"attr":{"id":"113913","ColType":"Number","ColValue":"3"}},{"data":{"title":"TrackpadScroll"},"attr":{"id":"113915","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDClickTime"},"attr":{"id":"113917","ColType":"Number","ColValue":"500000000"}},{"data":{"title":"TrackpadCornerSecondaryClick"},"attr":{"id":"113919","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDClickSpace"},"attr":{"id":"113921","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"113922","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"113923","ColType":"Number","ColValue":"3"}}]},{"data":{"title":"HIDSlowKeysDelay"},"attr":{"id":"113925","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDStickyKeysDisabled"},"attr":{"id":"113927","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseKeysOn"},"attr":{"id":"113929","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoMove"},"attr":{"id":"113931","ColType":"Number","ColValue":"1"}},{"data":{"title":"JitterNoClick"},"attr":{"id":"113933","ColType":"Number","ColValue":"1"}},{"data":{"title":"USBMouseStopsTrackpad"},"attr":{"id":"113935","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseAcceleration"},"attr":{"id":"113937","ColType":"Number","ColValue":"45056"}},{"data":{"title":"TrackpadHorizScroll"},"attr":{"id":"113939","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDScrollAcceleration"},"attr":{"id":"113941","ColType":"Number","ColValue":"20480"}},{"data":{"title":"TrackpadThreeFingerVertSwipeGesture"},"attr":{"id":"113943","ColType":"Number","ColValue":"2"}},{"data":{"title":"Trackpad Jitter Milliseconds"},"attr":{"id":"113945","ColType":"Number","ColValue":"192"}},{"data":{"title":"HIDMouseScrollAcceleration"},"attr":{"id":"113947","ColType":"Number","ColValue":"20480"}},{"data":{"title":"TrackpadRotate"},"attr":{"id":"113949","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDDefaultParameters"},"attr":{"id":"113951","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"EjectDelay"},"attr":{"id":"113953","ColType":"Number","ColValue":"100"}},{"data":{"title":"MouseKeysStopsTrackpad"},"attr":{"id":"113955","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDPointerButtonMode"},"attr":{"id":"113957","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDStickyKeysShiftToggles"},"attr":{"id":"113959","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadPinch"},"attr":{"id":"113961","ColType":"Number","ColValue":"1"}},{"data":{"title":"Dragging"},"attr":{"id":"113963","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDStickyKeysOn"},"attr":{"id":"113965","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseKeysOptionToggles"},"attr":{"id":"113967","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadMomentumScroll"},"attr":{"id":"113969","ColType":"Number","ColValue":"1"}},{"data":{"title":"Clicking"},"attr":{"id":"113971","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDInitialKeyRepeat"},"attr":{"id":"113973","ColType":"Number","ColValue":"500000000"}},{"data":{"title":"PalmNoAction When Typing"},"attr":{"id":"113975","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadTwoFingerDoubleTapGesture"},"attr":{"id":"113977","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDKeyboardModifierMappingPairs"},"attr":{"id":"113979","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"TwofingerNoAction"},"attr":{"id":"113981","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDWaitCursorFrameInterval"},"attr":{"id":"113983","ColType":"Number","ColValue":"16666667"}}]},
{"data":{"title":"NXSystemInfo"},"attr":{"id":"113985","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"113986","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"113988","ColType":"Number","ColValue":"50"}},{"data":{"title":"built-in"},"attr":{"id":"113990","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"113992","ColType":"Number","ColValue":"2"}},{"data":{"title":"serviceID"},"attr":{"id":"113994","ColType":"Number","ColValue":"4294968733"}},{"data":{"title":"HIDKind"},"attr":{"id":"113996","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"1"},"attr":{"id":"113997","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"113999","ColType":"Number","ColValue":"198"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"114001","ColType":"Number","ColValue":"2"}},{"data":{"title":"serviceID"},"attr":{"id":"114003","ColType":"Number","ColValue":"4294968452"}},{"data":{"title":"HIDKind"},"attr":{"id":"114005","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"2"},"attr":{"id":"114006","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"114008","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"114010","ColType":"Number","ColValue":"0"}},{"data":{"title":"serviceID"},"attr":{"id":"114012","ColType":"Number","ColValue":"4294968455"}},{"data":{"title":"HIDKind"},"attr":{"id":"114014","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"3"},"attr":{"id":"114015","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"114017","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"114019","ColType":"Number","ColValue":"0"}},{"data":{"title":"serviceID"},"attr":{"id":"114021","ColType":"Number","ColValue":"4294968517"}},{"data":{"title":"HIDKind"},"attr":{"id":"114023","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"4"},"attr":{"id":"114024","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"114026","ColType":"Number","ColValue":"0"}},{"data":{"title":"built-in"},"attr":{"id":"114028","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"114030","ColType":"Number","ColValue":"0"}},{"data":{"title":"serviceID"},"attr":{"id":"114032","ColType":"Number","ColValue":"4294968734"}},{"data":{"title":"HIDKind"},"attr":{"id":"114034","ColType":"Number","ColValue":"1"}}]}]},
{"data":{"title":"HIDScrollCountMouseCanReset"},"attr":{"id":"114036","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"HIDScrollCountMax"},"attr":{"id":"114038","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"HIDScrollCountBootDefault"},"attr":{"id":"114040","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDScrollCountIgnoreMomentumScrolls"},"attr":{"id":"114042","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDScrollCountMinDeltaToSustain"},"attr":{"id":"114044","ColType":"Number","ColValue":"20"}},{"data":{"title":"HIDScrollCountMouseCanReset"},"attr":{"id":"114046","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDScrollCountMinDeltaToStart"},"attr":{"id":"114048","ColType":"Number","ColValue":"30"}},{"data":{"title":"HIDScrollCountAccelerationFactor"},"attr":{"id":"114050","ColType":"Number","ColValue":"163840"}},{"data":{"title":"HIDScrollCountMaxTimeDeltaBetween"},"attr":{"id":"114052","ColType":"Number","ColValue":"600"}},{"data":{"title":"HIDScrollCountMax"},"attr":{"id":"114054","ColType":"Number","ColValue":"2000"}},{"data":{"title":"HIDScrollCountMaxTimeDeltaToSustain"},"attr":{"id":"114056","ColType":"Number","ColValue":"250"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"114058","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"HIDScrollCountMaxTimeDeltaToSustain"},"attr":{"id":"114060","ColType":"Number","ColValue":"250"}}
]
