[
{"data":{"title":"ProductID"},"attr":{"id":"72260","ColType":"Number","ColValue":"617"}},
{"data":{"title":"Transport"},"attr":{"id":"72262","ColType":"String","ColValue":"Bluetooth"}},
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"72264","ColType":"Number","ColValue":"1"}},
{"data":{"title":"VersionNumber"},"attr":{"id":"72266","ColType":"Number","ColValue":"100"}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"72268","ColType":"Number","ColValue":"2"}},
{"data":{"title":"VendorID"},"attr":{"id":"72270","ColType":"Number","ColValue":"76"}},
{"data":{"title":"VendorIDSource"},"attr":{"id":"72272","ColType":"Number","ColValue":"1"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"72274","ColType":"Number","ColValue":"11250"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"72276","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"72277","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsage"},"attr":{"id":"72279","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsagePage"},"attr":{"id":"72281","ColType":"Number","ColValue":"0"}}]}]},
{"data":{"title":"HIDDefaultBehavior"},"attr":{"id":"72283","ColType":"String","ColValue":"Mouse"}},
{"data":{"title":"SerialNumber"},"attr":{"id":"72285","ColType":"String","ColValue":"ac-bc-32-dd-6b-4e"}},
{"data":{"title":"Manufacturer"},"attr":{"id":"72287","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"Product"},"attr":{"id":"72289","ColType":"String","ColValue":"Magic Mouse 2"}},
{"data":{"title":"LocationID"},"attr":{"id":"72291","ColType":"Number","ColValue":"853371726"}},
{"data":{"title":"CountryCode"},"attr":{"id":"72293","ColType":"Number","ColValue":"0"}}
]
