[
{"data":{"title":"IOProviderClass"},"attr":{"id":"119649","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"119651","ColType":"String","ColValue":"IOBluetoothSerialManager"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"119653","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"119655","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOSerialManagerMustLoad"},"attr":{"id":"119657","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"119659","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"119661","ColType":"String","ColValue":"com.apple.iokit.IOBluetoothSerialManager"}},
{"data":{"title":"IOClass"},"attr":{"id":"119663","ColType":"String","ColValue":"IOBluetoothSerialManager"}}
]
