[
{"data":{"title":"USBPortType"},"attr":{"id":"7171","ColType":"Number","ColValue":"2"}},
{"data":{"title":"idProduct"},"attr":{"id":"7173","ColType":"Number","ColValue":"33428"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"7175","ColType":"String","ColValue":"Broadcom Corp."}},
{"data":{"title":"sessionID"},"attr":{"id":"7177","ColType":"Number","ColValue":"105375192867"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"7179","ColType":"Number","ColValue":"4294968418"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"7181","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"7183","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"USBSpeed"},"attr":{"id":"7185","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"7187","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"7189","ColType":"Number","ColValue":"239"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"7191","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"7193","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"7195","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"7197","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7199","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"idVendor"},"attr":{"id":"7201","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7203","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"7205","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7207","ColType":"Number","ColValue":"32768"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7209","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7211","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7213","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"7215","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7217","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"locationID"},"attr":{"id":"7219","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"7221","ColType":"String","ColValue":"Broadcom Corp."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"7223","ColType":"Number","ColValue":"273"}}
]
