[
{"data":{"title":"Name"},"attr":{"id":"36959","ColType":"String","ColValue":"AssociationEventHistory"}},
{"data":{"title":"LogIdentifier"},"attr":{"id":"36961","ColType":"String","ColValue":"AssociationEventHistory"}},
{"data":{"title":"Owner"},"attr":{"id":"36963","ColType":"String","ColValue":"com.apple.iokit.IO80211Family"}},
{"data":{"title":"LogType"},"attr":{"id":"36965","ColType":"Number","ColValue":"2"}},
{"data":{"title":"LogDataType"},"attr":{"id":"36967","ColType":"Number","ColValue":"5"}},
{"data":{"title":"NumberOfFiles"},"attr":{"id":"36969","ColType":"Number","ColValue":"0"}},
{"data":{"title":"LogPolicy"},"attr":{"id":"36971","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"36973","ColType":"String","ColValue":"CCDataPipe"}},
{"data":{"title":"PipeSize"},"attr":{"id":"36975","ColType":"Number","ColValue":"64"}},
{"data":{"title":"FileSize"},"attr":{"id":"36977","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NotifyThreshold"},"attr":{"id":"36979","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MinLogSizeToNotify"},"attr":{"id":"36981","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PipeType"},"attr":{"id":"36983","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Filename"},"attr":{"id":"36985","ColType":"String","ColValue":"AssociationEventHistory"}},
{"data":{"title":"FileOptions"},"attr":{"id":"36987","ColType":"Number","ColValue":"0"}}
]
