[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"21584","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"21586","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"21588","ColType":"String","ColValue":"AppleProfileOSHooks"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"21590","ColType":"String","ColValue":"AppleProfileTimeTrigger"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"21592","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"21594","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"21596","ColType":"String","ColValue":"com.apple.iokit.AppleProfileFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"21598","ColType":"String","ColValue":"AppleProfileTimeTrigger"}}
]
