[
{"data":{"title":"USBBusNumber"},"attr":{"id":"4060","ColType":"Number","ColValue":"90"}},
{"data":{"title":"built-in"},"attr":{"id":"4062","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4064","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4065","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"4067","ColType":"Data","ColValue":"&lt;393a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4069","ColType":"String","ColValue":"pci8086,3a39"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4071","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC6@1a0002"}},
{"data":{"title":"device_type"},"attr":{"id":"4073","ColType":"Data","ColValue":"&lt;\"UHCI\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4075","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4077","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4079","ColType":"String","ColValue":"pci8086,3a39"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4081","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4083","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4085","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4087","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4088","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"4090","ColType":"String","ColValue":"0:26:2"}},
{"data":{"title":"locationID"},"attr":{"id":"4092","ColType":"Number","ColValue":"1509949440"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4094","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4096","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4098","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4100","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4102","ColType":"Data","ColValue":"&lt;\"pci8086,5332\",\"pci8086,3a39\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4104","ColType":"Data","ColValue":"&lt;32530000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4106","ColType":"Data","ColValue":"&lt;20d2008100000000a03000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4108","ColType":"Data","ColValue":"&lt;00d200000000000000000000000000000000000020d2000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4110","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4111","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}}]}
]
