[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"21211","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"21213","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"21215","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"21217","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"21219","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"21221","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"21223","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"21225","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"bus-architecture"},"attr":{"id":"21227","ColType":"String","ColValue":"ICH"}},{"data":{"title":"contains-device"},"attr":{"id":"21229","ColType":"String","ColValue":"true"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"21231","ColType":"String","ColValue":"com.apple.driver.AppleSMBusController"}},
{"data":{"title":"IOClass"},"attr":{"id":"21233","ColType":"String","ColValue":"AppleSMBusControllerICH"}}
]
