[
{"data":{"title":"device-id"},"attr":{"id":"20550","ColType":"Data","ColValue":"&lt;183a0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"20552","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"20554","ColType":"String","ColValue":"pci8086,3a16"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"20556","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"20558","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"20560","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"revision-id"},"attr":{"id":"20562","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"20564","ColType":"Data","ColValue":"&lt;00f8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"20566","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"20568","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"20570","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"20572","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"20574","ColType":"Data","ColValue":"&lt;32530000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"20576","ColType":"Data","ColValue":"&lt;\"pci8086,5332\",\"pci8086,3a18\",\"pciclass,060100\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"20578","ColType":"String","ColValue":"pci8086,3a16"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"20580","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"20582","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"20584","ColType":"Number","ColValue":"2"}}]}
]
