[
{"data":{"title":"built-in"},"attr":{"id":"20482","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"20484","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20485","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20486","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"20488","ColType":"Number","ColValue":"3489660928"}},{"data":{"title":"length"},"attr":{"id":"20490","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"20492","ColType":"Number","ColValue":"68"}},
{"data":{"title":"device-id"},"attr":{"id":"20494","ColType":"Data","ColValue":"&lt;11580000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"20496","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"20498","ColType":"String","ColValue":"pci11c1,5811"}},
{"data":{"title":"acpi-path"},"attr":{"id":"20500","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P32@1e0000/FRWR@30000"}},
{"data":{"title":"IOName"},"attr":{"id":"20502","ColType":"String","ColValue":"pci11c1,5811"}},
{"data":{"title":"vendor-id"},"attr":{"id":"20504","ColType":"Data","ColValue":"&lt;c1110000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"20506","ColType":"Data","ColValue":"&lt;70000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"20508","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"20510","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"20512","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"20514","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20515","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"20517","ColType":"String","ColValue":"7:3:0"}},
{"data":{"title":"fwhub"},"attr":{"id":"20519","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"20521","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"20523","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"20525","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"class-code"},"attr":{"id":"20527","ColType":"Data","ColValue":"&lt;10000c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"20529","ColType":"Data","ColValue":"&lt;\"pci8086,5332\",\"pci11c1,5811\",\"pciclass,0c0010\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"20531","ColType":"Data","ColValue":"&lt;32530000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"20533","ColType":"Data","ColValue":"&lt;1018078200000000000000d00000000000100000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"20535","ColType":"Data","ColValue":"&lt;00180700000000000000000000000000000000001018070200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"20537","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20538","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}}]}
]
