[
{"data":{"title":"device-id"},"attr":{"id":"3575","ColType":"Data","ColValue":"&lt;22340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3577","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3579","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3581","ColType":"String","ColValue":"pci8086,3422"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3583","ColType":"String","ColValue":"0:20:1"}},
{"data":{"title":"revision-id"},"attr":{"id":"3585","ColType":"Data","ColValue":"&lt;13000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3587","ColType":"Data","ColValue":"&lt;00a1000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3589","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"3591","ColType":"Data","ColValue":"&lt;00000800&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3593","ColType":"Data","ColValue":"&lt;\"pci8086,3422\",\"pciclass,080000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3595","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"3597","ColType":"String","ColValue":"pci8086,3422"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3599","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3601","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3603","ColType":"Number","ColValue":"2"}}]}
]
