[
{"data":{"title":"USBBusNumber"},"attr":{"id":"4566","ColType":"Number","ColValue":"250"}},
{"data":{"title":"built-in"},"attr":{"id":"4568","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4570","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4571","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4572","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4574","ColType":"Number","ColValue":"3492945920"}},{"data":{"title":"length"},"attr":{"id":"4576","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4578","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"4580","ColType":"Data","ColValue":"&lt;3c3a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4582","ColType":"String","ColValue":"pci8086,3a3c"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4584","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0007"}},
{"data":{"title":"device_type"},"attr":{"id":"4586","ColType":"Data","ColValue":"&lt;\"EHCI\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4588","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"4590","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"revision-id"},"attr":{"id":"4592","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4594","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"4596","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4598","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4600","ColType":"String","ColValue":"pci8086,3a3c"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4602","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4604","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4605","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"4607","ColType":"String","ColValue":"0:26:7"}},
{"data":{"title":"locationID"},"attr":{"id":"4609","ColType":"Number","ColValue":"18446744073608888320"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4611","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4613","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4615","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4617","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4619","ColType":"Data","ColValue":"&lt;\"pci8086,5332\",\"pci8086,3a3c\",\"pciclass,0c0320\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"4621","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4623","ColType":"Data","ColValue":"&lt;32530000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4625","ColType":"Data","ColValue":"&lt;10d7008200000000002032d00000000000040000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4627","ColType":"Data","ColValue":"&lt;00d700000000000000000000000000000000000010d7000200000000000000000000000000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4629","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4630","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]}
]
