[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3521","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3523","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3525","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"3527","ColType":"String","ColValue":"pci8086,3426"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3529","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3531","ColType":"Data","ColValue":"&lt;13000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3533","ColType":"Data","ColValue":"&lt;\"pci8086,3426\",\"pciclass,080000\"&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"3535","ColType":"Data","ColValue":"&lt;00000800&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3537","ColType":"String","ColValue":"pci8086,3426"}},
{"data":{"title":"reg"},"attr":{"id":"3539","ColType":"Data","ColValue":"&lt;0081000000000000000000000000000000000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3541","ColType":"String","ColValue":"0:16:1"}},
{"data":{"title":"device-id"},"attr":{"id":"3543","ColType":"Data","ColValue":"&lt;26340000&gt;"}}
]
