[
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"20686","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"20688","ColType":"String","ColValue":"ESB2 AHCI"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"20690","ColType":"String","ColValue":"com.apple.driver.AppleAHCIPort"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"20692","ColType":"String","ColValue":"0x26818086"}},
{"data":{"title":"IOClass"},"attr":{"id":"20694","ColType":"String","ColValue":"AppleAHCI"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"20696","ColType":"String","ColValue":"AppleAHCIPolledAdapter is not serializable"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"20698","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"20700","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"20702","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"AHCI-CAP"},"attr":{"id":"20704","ColType":"Number","ColValue":"18446744073292283845"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"20706","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"20708","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"20710","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"20712","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"20714","ColType":"Boolean","ColValue":"No"}}
]
