[
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"4632","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Errata"},"attr":{"id":"4634","ColType":"Number","ColValue":"18432"}},
{"data":{"title":"Statistics"},"attr":{"id":"4636","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Resets"},"attr":{"id":"4638","ColType":"Number","ColValue":"3"}},{"data":{"title":"ControlBulkTxOut"},"attr":{"id":"4640","ColType":"Number","ColValue":"0"}},{"data":{"title":"Timeouts (New)"},"attr":{"id":"4642","ColType":"Number","ColValue":"0"}},{"data":{"title":"Access Count"},"attr":{"id":"4644","ColType":"Number","ColValue":"13"}},{"data":{"title":"Bytes (New)"},"attr":{"id":"4646","ColType":"Number","ColValue":"0"}},{"data":{"title":"Timeouts"},"attr":{"id":"4648","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (Current)"},"attr":{"id":"4650","ColType":"Number","ColValue":"22872220"}},{"data":{"title":"Debug Flags"},"attr":{"id":"4652","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes"},"attr":{"id":"4654","ColType":"Number","ColValue":"47633410"}},{"data":{"title":"Errors (New)"},"attr":{"id":"4656","ColType":"Number","ColValue":"0"}},{"data":{"title":"Errors (Total)"},"attr":{"id":"4658","ColType":"Number","ColValue":"0"}},{"data":{"title":"Resets (New)"},"attr":{"id":"4660","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes (New)/ms"},"attr":{"id":"4662","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (since last read)"},"attr":{"id":"4664","ColType":"Number","ColValue":"255"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4666","ColType":"String","ColValue":"com.apple.driver.AppleUSBEHCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"4668","ColType":"String","ColValue":"AppleUSBEHCI"}},
{"data":{"title":"64bit"},"attr":{"id":"4670","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4672","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Card Type"},"attr":{"id":"4674","ColType":"String","ColValue":"Built-in"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4676","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"4678","ColType":"String","ColValue":"0x0c032000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4680","ColType":"String","ColValue":"IOUSBControllerUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4682","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4684","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4686","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4688","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4690","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"this"},"attr":{"id":"4692","ColType":"Number","ColValue":"418082816"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4694","ColType":"String","ColValue":"IOPCIDevice"}}
]
