[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"20586","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"20588","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"20590","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"20592","ColType":"String","ColValue":"pci8086,3a18"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"20594","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"20596","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20597","ColType":"String","ColValue":"pci8086,2811"}},{"data":{"title":"1"},"attr":{"id":"20598","ColType":"String","ColValue":"pci8086,2815"}},{"data":{"title":"2"},"attr":{"id":"20599","ColType":"String","ColValue":"pci8086,27b9"}},{"data":{"title":"3"},"attr":{"id":"20600","ColType":"String","ColValue":"pci8086,27bd"}},{"data":{"title":"4"},"attr":{"id":"20601","ColType":"String","ColValue":"pci8086,2670"}},{"data":{"title":"5"},"attr":{"id":"20602","ColType":"String","ColValue":"pci8086,8119"}},{"data":{"title":"6"},"attr":{"id":"20603","ColType":"String","ColValue":"pci8086,2916"}},{"data":{"title":"7"},"attr":{"id":"20604","ColType":"String","ColValue":"pci8086,3a18"}},{"data":{"title":"8"},"attr":{"id":"20605","ColType":"String","ColValue":"pci8086,3b00"}},{"data":{"title":"9"},"attr":{"id":"20606","ColType":"String","ColValue":"pci8086,3b01"}},{"data":{"title":"10"},"attr":{"id":"20607","ColType":"String","ColValue":"pci8086,3b02"}},{"data":{"title":"11"},"attr":{"id":"20608","ColType":"String","ColValue":"pci8086,3b09"}},{"data":{"title":"12"},"attr":{"id":"20609","ColType":"String","ColValue":"pci10de,aac"}},{"data":{"title":"13"},"attr":{"id":"20610","ColType":"String","ColValue":"pci10de,aae"}},{"data":{"title":"14"},"attr":{"id":"20611","ColType":"String","ColValue":"pci10de,aaf"}},{"data":{"title":"15"},"attr":{"id":"20612","ColType":"String","ColValue":"pci10de,d80"}},{"data":{"title":"16"},"attr":{"id":"20613","ColType":"String","ColValue":"pci10de,d81"}},{"data":{"title":"17"},"attr":{"id":"20614","ColType":"String","ColValue":"pci10de,d82"}},{"data":{"title":"18"},"attr":{"id":"20615","ColType":"String","ColValue":"pci10de,d83"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"20617","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"20619","ColType":"String","ColValue":"com.apple.driver.AppleLPC"}},
{"data":{"title":"LCTL_Offset"},"attr":{"id":"20621","ColType":"Number","ColValue":"424"}},
{"data":{"title":"IOClass"},"attr":{"id":"20623","ColType":"String","ColValue":"AppleLPC"}}
]
