[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2234","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2235","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"2237","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2239","ColType":"Number","ColValue":"224"}},
{"data":{"title":"device-id"},"attr":{"id":"2241","ColType":"Data","ColValue":"&lt;0a340000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2243","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"2245","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"2247","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2249","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG3@30000"}},
{"data":{"title":"IOName"},"attr":{"id":"2251","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2253","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2255","ColType":"Data","ColValue":"&lt;13000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2257","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2259","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2261","ColType":"Data","ColValue":"&lt;0f000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2263","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2264","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2266","ColType":"Number","ColValue":"54213890"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2268","ColType":"String","ColValue":"0:3:0(2:2)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2270","ColType":"Number","ColValue":"28929"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2272","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2274","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2276","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2278","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2280","ColType":"Data","ColValue":"&lt;\"pcif,0\",\"pci8086,340a\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"2282","ColType":"Data","ColValue":"&lt;a2b159878ccc5987&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2284","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"2286","ColType":"Number","ColValue":"3"}},
{"data":{"title":"#address-cells"},"attr":{"id":"2288","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2290","ColType":"Data","ColValue":"&lt;0018000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"2292","ColType":"Data","ColValue":"&lt;0000008200000000000020d00000008200000000000020d00000000000001000000000c20f00000000000010000000c20f0000000000001000000000000000100000008100000000002000000000008100000000002000000000000000100000&gt;"}}
]
