[
{"data":{"title":"USBBusNumber"},"attr":{"id":"20065","ColType":"Number","ColValue":"93"}},
{"data":{"title":"built-in"},"attr":{"id":"20067","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"20069","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20070","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"20072","ColType":"Data","ColValue":"&lt;363a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"20074","ColType":"String","ColValue":"pci8086,3a36"}},
{"data":{"title":"acpi-path"},"attr":{"id":"20076","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC3@1d0002"}},
{"data":{"title":"device_type"},"attr":{"id":"20078","ColType":"Data","ColValue":"&lt;\"UHCI\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"20080","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"20082","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"20084","ColType":"String","ColValue":"pci8086,3a36"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"20086","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"20088","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"20090","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"20092","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20093","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"20095","ColType":"String","ColValue":"0:29:2"}},
{"data":{"title":"locationID"},"attr":{"id":"20097","ColType":"Number","ColValue":"1560281088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"20099","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"20101","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"20103","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"20105","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"20107","ColType":"Data","ColValue":"&lt;\"pci8086,5332\",\"pci8086,3a36\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"20109","ColType":"Data","ColValue":"&lt;32530000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"20111","ColType":"Data","ColValue":"&lt;20ea008100000000403000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"20113","ColType":"Data","ColValue":"&lt;00ea00000000000000000000000000000000000020ea000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"20115","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20116","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]}
]
