[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3497","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3499","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3501","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"3503","ColType":"String","ColValue":"pci8086,3425"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3505","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3507","ColType":"Data","ColValue":"&lt;13000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3509","ColType":"Data","ColValue":"&lt;\"pci8086,3425\",\"pciclass,080000\"&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"3511","ColType":"Data","ColValue":"&lt;00000800&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3513","ColType":"String","ColValue":"pci8086,3425"}},
{"data":{"title":"reg"},"attr":{"id":"3515","ColType":"Data","ColValue":"&lt;0080000000000000000000000000000000000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3517","ColType":"String","ColValue":"0:16:0"}},
{"data":{"title":"device-id"},"attr":{"id":"3519","ColType":"Data","ColValue":"&lt;25340000&gt;"}}
]
