[
{"data":{"title":"USBBusNumber"},"attr":{"id":"3945","ColType":"Number","ColValue":"58"}},
{"data":{"title":"built-in"},"attr":{"id":"3947","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3949","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3950","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"3952","ColType":"Data","ColValue":"&lt;383a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3954","ColType":"String","ColValue":"pci8086,3a38"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3956","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC5@1a0001"}},
{"data":{"title":"device_type"},"attr":{"id":"3958","ColType":"Data","ColValue":"&lt;\"UHCI\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3960","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3962","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3964","ColType":"String","ColValue":"pci8086,3a38"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3966","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3968","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3970","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3972","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3973","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3975","ColType":"String","ColValue":"0:26:1"}},
{"data":{"title":"locationID"},"attr":{"id":"3977","ColType":"Number","ColValue":"973078528"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3979","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3981","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3983","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3985","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3987","ColType":"Data","ColValue":"&lt;\"pci8086,5332\",\"pci8086,3a38\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3989","ColType":"Data","ColValue":"&lt;32530000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3991","ColType":"Data","ColValue":"&lt;20d1008100000000c03000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3993","ColType":"Data","ColValue":"&lt;00d100000000000000000000000000000000000020d1000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3995","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3996","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]}
]
