[
{"data":{"title":"built-in"},"attr":{"id":"19116","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"19118","ColType":"Data","ColValue":"&lt;7c030000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"19120","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"19122","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19123","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19124","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"19126","ColType":"Number","ColValue":"4026531840"}},{"data":{"title":"length"},"attr":{"id":"19128","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"19130","ColType":"Data","ColValue":"&lt;40114401f0111141104011012010010130600101802001014090a1905090a1026030810170402102f011114101f6064090614b01a071cb01&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"19132","ColType":"Data","ColValue":"&lt;3e3a0000&gt;"}},
{"data":{"title":"Credits"},"attr":{"id":"19134","ColType":"String","ColValue":"2008 (c) Kabyl/Taruga"}},
{"data":{"title":"name"},"attr":{"id":"19136","ColType":"String","ColValue":"pci8086,3a3e"}},
{"data":{"title":"PowerProfile"},"attr":{"id":"19138","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerIdentity"},"attr":{"id":"19140","ColType":"String","ColValue":"Built-in Audio"}},{"data":{"title":"CurrentPowerLevel"},"attr":{"id":"19142","ColType":"Number","ColValue":"0"}},{"data":{"title":"IdlePowerLevel"},"attr":{"id":"19144","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaximumPowerLimit"},"attr":{"id":"19146","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"19148","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"IOName"},"attr":{"id":"19150","ColType":"String","ColValue":"pci8086,3a3e"}},
{"data":{"title":"vendor-id"},"attr":{"id":"19152","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"19154","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"19156","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"19158","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"19160","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"19162","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19163","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"19164","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"19166","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"19168","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"19170","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"19172","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"19174","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"19176","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"19178","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"19180","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"19182","ColType":"Data","ColValue":"&lt;\"pci8086,41\",\"pci8086,3a3e\",\"pciclass,040300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"19184","ColType":"Data","ColValue":"&lt;41000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"19186","ColType":"Data","ColValue":"&lt;10d8008200000000000000f00000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"19188","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"19190","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"19192","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19193","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"19194","ColType":"Data","ColValue":"&lt;0100000000000100&gt;"}}]}
]
