[
{"data":{"title":"Companion"},"attr":{"id":"3883","ColType":"String","ColValue":"yes"}},
{"data":{"title":"Errata"},"attr":{"id":"3885","ColType":"Number","ColValue":"2156544"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3887","ColType":"String","ColValue":"com.apple.driver.AppleUSBUHCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"3889","ColType":"String","ColValue":"AppleUSBUHCI"}},
{"data":{"title":"Need contiguous memory for isoch"},"attr":{"id":"3891","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3893","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Card Type"},"attr":{"id":"3895","ColType":"String","ColValue":"Built-in"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3897","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"3899","ColType":"String","ColValue":"0x0C030000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3901","ColType":"String","ColValue":"IOUSBControllerUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3903","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3905","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3907","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3909","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3911","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"this"},"attr":{"id":"3913","ColType":"Number","ColValue":"420904960"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3915","ColType":"String","ColValue":"IOPCIDevice"}}
]
