[
{"data":{"title":"IOPlatformThermalProfile"},"attr":{"id":"21369","ColType":"Dictionary","ColValue":"0_values"},"children":[]},
{"data":{"title":"PerformanceStateArray"},"attr":{"id":"21371","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"21372","ColType":"Data","ColValue":"&lt;8a0d0000506c00000a0000000a000000001a0000001a0000&gt;"}},{"data":{"title":"1"},"attr":{"id":"21373","ColType":"Data","ColValue":"&lt;050d0000286800000a0000000a0000000019000000190000&gt;"}},{"data":{"title":"2"},"attr":{"id":"21374","ColType":"Data","ColValue":"&lt;800c0000006400000a0000000a0000000018000000180000&gt;"}},{"data":{"title":"3"},"attr":{"id":"21375","ColType":"Data","ColValue":"&lt;fa0b0000d05f00000a0000000a0000000017000000170000&gt;"}},{"data":{"title":"4"},"attr":{"id":"21376","ColType":"Data","ColValue":"&lt;750b0000a85b00000a0000000a0000000016000000160000&gt;"}},{"data":{"title":"5"},"attr":{"id":"21377","ColType":"Data","ColValue":"&lt;f00a0000805700000a0000000a0000000015000000150000&gt;"}},{"data":{"title":"6"},"attr":{"id":"21378","ColType":"Data","ColValue":"&lt;6a0a0000505300000a0000000a0000000014000000140000&gt;"}},{"data":{"title":"7"},"attr":{"id":"21379","ColType":"Data","ColValue":"&lt;e5090000284f00000a0000000a0000000013000000130000&gt;"}},{"data":{"title":"8"},"attr":{"id":"21380","ColType":"Data","ColValue":"&lt;60090000004b00000a0000000a0000000012000000120000&gt;"}},{"data":{"title":"9"},"attr":{"id":"21381","ColType":"Data","ColValue":"&lt;da080000d04600000a0000000a0000000011000000110000&gt;"}},{"data":{"title":"10"},"attr":{"id":"21382","ColType":"Data","ColValue":"&lt;55080000a84200000a0000000a0000000010000000100000&gt;"}},{"data":{"title":"11"},"attr":{"id":"21383","ColType":"Data","ColValue":"&lt;d0070000803e00000a0000000a000000000f0000000f0000&gt;"}},{"data":{"title":"12"},"attr":{"id":"21384","ColType":"Data","ColValue":"&lt;4a070000503a00000a0000000a000000000e0000000e0000&gt;"}},{"data":{"title":"13"},"attr":{"id":"21385","ColType":"Data","ColValue":"&lt;c5060000283600000a0000000a000000000d0000000d0000&gt;"}},{"data":{"title":"14"},"attr":{"id":"21386","ColType":"Data","ColValue":"&lt;40060000003200000a0000000a000000000c0000000c0000&gt;"}}]},
{"data":{"title":"CPUPLimit"},"attr":{"id":"21388","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"21390","ColType":"String","ColValue":"com.apple.driver.ACPI_SMC_PlatformPlugin"}},
{"data":{"title":"IOHWControls"},"attr":{"id":"21392","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"21393","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"current-value"},"attr":{"id":"21395","ColType":"Number","ColValue":"0"}},{"data":{"title":"type"},"attr":{"id":"21397","ColType":"String","ColValue":"smc"}},{"data":{"title":"Desc-Key"},"attr":{"id":"21399","ColType":"String","ColValue":"CPU_PLIMIT"}},{"data":{"title":"target-value"},"attr":{"id":"21401","ColType":"Number","ColValue":"0"}},{"data":{"title":"min-value"},"attr":{"id":"21403","ColType":"Number","ColValue":"0"}},{"data":{"title":"control-flags"},"attr":{"id":"21405","ColType":"Number","ColValue":"2"}},{"data":{"title":"registered"},"attr":{"id":"21407","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"location"},"attr":{"id":"21409","ColType":"String","ColValue":"cpu plimit"}},{"data":{"title":"max-value"},"attr":{"id":"21411","ColType":"Number","ColValue":"14"}},{"data":{"title":"IOClass"},"attr":{"id":"21413","ColType":"String","ColValue":"AppleSMCControl"}},{"data":{"title":"control-id"},"attr":{"id":"21415","ColType":"Number","ColValue":"10"}}]},{"data":{"title":"1"},"attr":{"id":"21416","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"current-value"},"attr":{"id":"21418","ColType":"Number","ColValue":"0"}},{"data":{"title":"type"},"attr":{"id":"21420","ColType":"String","ColValue":"smc"}},{"data":{"title":"Desc-Key"},"attr":{"id":"21422","ColType":"String","ColValue":"CPU_STATE"}},{"data":{"title":"target-value"},"attr":{"id":"21424","ColType":"Number","ColValue":"0"}},{"data":{"title":"min-value"},"attr":{"id":"21426","ColType":"Number","ColValue":"0"}},{"data":{"title":"control-flags"},"attr":{"id":"21428","ColType":"Number","ColValue":"2"}},{"data":{"title":"registered"},"attr":{"id":"21430","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"location"},"attr":{"id":"21432","ColType":"String","ColValue":"cpu state"}},{"data":{"title":"max-value"},"attr":{"id":"21434","ColType":"Number","ColValue":"14"}},{"data":{"title":"IOClass"},"attr":{"id":"21436","ColType":"String","ColValue":"AppleSMCControl"}},{"data":{"title":"control-id"},"attr":{"id":"21438","ColType":"Number","ColValue":"13"}}]},{"data":{"title":"2"},"attr":{"id":"21439","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"location"},"attr":{"id":"21441","ColType":"String","ColValue":"gpu-pci"}},{"data":{"title":"Desc-Key"},"attr":{"id":"21443","ColType":"String","ColValue":"GPU_RANGE_CONTROL_PCI"}},{"data":{"title":"type"},"attr":{"id":"21445","ColType":"String","ColValue":"gpu-control"}},{"data":{"title":"dpm"},"attr":{"id":"21447","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOClass"},"attr":{"id":"21449","ColType":"String","ColValue":"IOPlatformControl"}},{"data":{"title":"registered"},"attr":{"id":"21451","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"min-value"},"attr":{"id":"21453","ColType":"Number","ColValue":"0"}},{"data":{"title":"version"},"attr":{"id":"21455","ColType":"Number","ColValue":"2"}},{"data":{"title":"max-value"},"attr":{"id":"21457","ColType":"Number","ColValue":"3"}},{"data":{"title":"zone"},"attr":{"id":"21459","ColType":"Data","ColValue":"&lt;00000000&gt;"}},{"data":{"title":"control-flags"},"attr":{"id":"21461","ColType":"Number","ColValue":"2"}},{"data":{"title":"target-value"},"attr":{"id":"21463","ColType":"Number","ColValue":"3"}},{"data":{"title":"control-id"},"attr":{"id":"21465","ColType":"Number","ColValue":"18"}},{"data":{"title":"current-value"},"attr":{"id":"21467","ColType":"Number","ColValue":"2"}}]}]},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"21469","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOCPUNumber"},"attr":{"id":"21471","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOClass"},"attr":{"id":"21473","ColType":"String","ColValue":"ACPI_SMC_PlatformPlugin"}},
{"data":{"title":"IOEnvironment"},"attr":{"id":"21475","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"platform-flags"},"attr":{"id":"21477","ColType":"Data","ColValue":"&lt;00000000&gt;"}},{"data":{"title":"dynamic-power-step"},"attr":{"id":"21479","ColType":"Number","ColValue":"0"}},{"data":{"title":"ctrlloop-output-at-max"},"attr":{"id":"21481","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"chassis-switch"},"attr":{"id":"21483","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"external-overtemp"},"attr":{"id":"21485","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"internal-overtemp"},"attr":{"id":"21487","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"control-failed"},"attr":{"id":"21489","ColType":"Array","ColValue":"0_values"},"children":[]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"21491","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"21493","ColType":"String","ColValue":"ACPI"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"21495","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOHWCtrlLoops"},"attr":{"id":"21497","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"21498","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MetaStateArray"},"attr":{"id":"21500","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"21501","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"21503","ColType":"String","ColValue":"Normal"}}]},{"data":{"title":"1"},"attr":{"id":"21504","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"21506","ColType":"String","ColValue":"Reduced Power"}}]},{"data":{"title":"2"},"attr":{"id":"21507","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"21509","ColType":"String","ColValue":"User Low Power"}}]},{"data":{"title":"3"},"attr":{"id":"21510","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"21512","ColType":"String","ColValue":"User High Power"}}]}]},{"data":{"title":"Description"},"attr":{"id":"21514","ColType":"String","ColValue":"SMC_CPU_Control_Loop"}},{"data":{"title":"ctrlloop-id"},"attr":{"id":"21516","ColType":"Number","ColValue":"0"}},{"data":{"title":"current-meta-state"},"attr":{"id":"21518","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOClass"},"attr":{"id":"21520","ColType":"String","ColValue":"ACPI_SMC_CtrlLoop"}}]},{"data":{"title":"4"},"attr":{"id":"21521","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MetaStateArray"},"attr":{"id":"21523","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"21524","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"21526","ColType":"String","ColValue":"Normal"}}]},{"data":{"title":"1"},"attr":{"id":"21527","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"21529","ColType":"String","ColValue":"Reduced Power"}}]},{"data":{"title":"2"},"attr":{"id":"21530","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"21532","ColType":"String","ColValue":"User Low Power"}}]},{"data":{"title":"3"},"attr":{"id":"21533","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"21535","ColType":"String","ColValue":"User High Power"}}]}]},{"data":{"title":"Description"},"attr":{"id":"21537","ColType":"String","ColValue":"SMC_GPU_Range_Control_Loop"}},{"data":{"title":"ctrlloop-id"},"attr":{"id":"21539","ColType":"Number","ColValue":"3"}},{"data":{"title":"current-meta-state"},"attr":{"id":"21541","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOClass"},"attr":{"id":"21543","ColType":"String","ColValue":"ACPI_SMC_GPU_CtrlLoop"}}]}]},
{"data":{"title":"IOHWSensors"},"attr":{"id":"21545","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"21546","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"current-value"},"attr":{"id":"21548","ColType":"Number","ColValue":"6553600"}},{"data":{"title":"location"},"attr":{"id":"21550","ColType":"String","ColValue":"GPU"}},{"data":{"title":"Desc-Key"},"attr":{"id":"21552","ColType":"String","ColValue":"UNKNOWN_SENSOR"}},{"data":{"title":"type"},"attr":{"id":"21554","ColType":"String","ColValue":"gpu"}},{"data":{"title":"polling-period-ns"},"attr":{"id":"21556","ColType":"Number","ColValue":"18446744073709551615"}},{"data":{"title":"zone"},"attr":{"id":"21558","ColType":"Data","ColValue":"&lt;00000002&gt;"}},{"data":{"title":"polling-period"},"attr":{"id":"21560","ColType":"Number","ColValue":"18446744073709551615"}},{"data":{"title":"registered"},"attr":{"id":"21562","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"sensor-id"},"attr":{"id":"21564","ColType":"Number","ColValue":"6"}},{"data":{"title":"sensor-flags"},"attr":{"id":"21566","ColType":"Number","ColValue":"0"}},{"data":{"title":"version"},"attr":{"id":"21568","ColType":"Number","ColValue":"2"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"21570","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"21572","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"AICPMVers"},"attr":{"id":"21574","ColType":"Number","ColValue":"19136773"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"21576","ColType":"String","ColValue":"AppleACPICPU"}}
]
