[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"21632","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"21634","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"21636","ColType":"String","ColValue":"AppleProfileOSHooks"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"21638","ColType":"String","ColValue":"AppleProfileManualTrigger"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"21640","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"21642","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"21644","ColType":"String","ColValue":"com.apple.iokit.AppleProfileFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"21646","ColType":"String","ColValue":"AppleProfileManualTrigger"}}
]
