[
{"data":{"title":"device-id"},"attr":{"id":"3545","ColType":"Data","ColValue":"&lt;2e340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3547","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3549","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3551","ColType":"String","ColValue":"pci8086,342e"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3553","ColType":"String","ColValue":"0:20:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"3555","ColType":"Data","ColValue":"&lt;13000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3557","ColType":"Data","ColValue":"&lt;00a0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3559","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"3561","ColType":"Data","ColValue":"&lt;00000800&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3563","ColType":"Data","ColValue":"&lt;\"pci8086,342e\",\"pciclass,080000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3565","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"3567","ColType":"String","ColValue":"pci8086,342e"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3569","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3571","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3573","ColType":"Number","ColValue":"2"}}]}
]
