[
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"20386","ColType":"Number","ColValue":"131072"}},
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"20388","ColType":"Number","ColValue":"64"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"20390","ColType":"String","ColValue":"com.apple.iokit.IOSCSIMultimediaCommandsDevice"}},
{"data":{"title":"DVD Features"},"attr":{"id":"20392","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"20394","ColType":"String","ColValue":"IOSCSIPeripheralDeviceType05"}},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"20396","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"20398","ColType":"Number","ColValue":"131072"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"20400","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"20402","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CD Features"},"attr":{"id":"20404","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"20406","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"20408","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"20410","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"20412","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"20414","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"20416","ColType":"String","ColValue":"IOSCSIPeripheralDeviceNub"}},
{"data":{"title":"BD Features"},"attr":{"id":"20418","ColType":"Number","ColValue":"0"}}
]
