[
{"data":{"title":"SystemSpecificSampleOffsetPad"},"attr":{"id":"19265","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19266","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SampleOffsetPad"},"attr":{"id":"19268","ColType":"Number","ColValue":"260"}},{"data":{"title":"LayoutID"},"attr":{"id":"19270","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"IOAudioPowerState"},"attr":{"id":"19272","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"19274","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"19276","ColType":"String","ColValue":"AppleHDA:892"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"19278","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"OutputSampleLatency"},"attr":{"id":"19280","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"19282","ColType":"String","ColValue":"AppleHDADriver"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"19284","ColType":"Number","ColValue":"1651274862"}},
{"data":{"title":"InputSampleLatency"},"attr":{"id":"19286","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"19288","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"19290","ColType":"String","ColValue":"DeviceShortName"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"19292","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"SampleOffsetPad"},"attr":{"id":"19294","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"19296","ColType":"String","ColValue":"ManufacturerName"}},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"19298","ColType":"Number","ColValue":"7"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"19300","ColType":"String","ColValue":"DeviceName"}},
{"data":{"title":"IOAudioDeviceLocalizedBundle"},"attr":{"id":"19302","ColType":"String","ColValue":"AppleHDA.kext"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"19304","ColType":"String","ColValue":"AppleHDACodec"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"19306","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DriverPowerState"},"attr":{"id":"19308","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"19310","ColType":"Number","ColValue":"1"}}]}
]
