[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4804","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"4806","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4808","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4810","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4812","ColType":"String","ColValue":"IOSCSIPeripheralDeviceNub"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4814","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"4816","ColType":"Number","ColValue":"131072"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4818","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"4820","ColType":"Number","ColValue":"131072"}},
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"4822","ColType":"Number","ColValue":"256"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4824","ColType":"String","ColValue":"com.apple.iokit.IOSCSIBlockCommandsDevice"}},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"4826","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOClass"},"attr":{"id":"4828","ColType":"String","ColValue":"IOSCSIPeripheralDeviceType00"}},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"4830","ColType":"Number","ColValue":"0"}}
]
