[
{"data":{"title":"Write Time Out Duration"},"attr":{"id":"20772","ColType":"Number","ColValue":"15000"}},
{"data":{"title":"Read Time Out Duration"},"attr":{"id":"20774","ColType":"Number","ColValue":"15000"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"20776","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"Revision"},"attr":{"id":"20778","ColType":"String","ColValue":"TN02    "}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"20780","ColType":"String","ColValue":"com.apple.iokit.IOAHCISerialATAPI"}},
{"data":{"title":"Retry Count"},"attr":{"id":"20782","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOClass"},"attr":{"id":"20784","ColType":"String","ColValue":"IOAHCISerialATAPI"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"20786","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"20788","ColType":"String","ColValue":"SATA"}},{"data":{"title":"AHCI Port Number"},"attr":{"id":"20790","ColType":"Number","ColValue":"0"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"20792","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Port Speed"},"attr":{"id":"20794","ColType":"String","ColValue":"1.5 Gigabit"}},{"data":{"title":"ATAPI"},"attr":{"id":"20796","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"20798","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"20800","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"Serial Number"},"attr":{"id":"20802","ColType":"String","ColValue":"K1ZA77D3239         "}},
{"data":{"title":"Model"},"attr":{"id":"20804","ColType":"String","ColValue":"HL-DT-ST DVDRAM GH22NS50                "}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"20806","ColType":"String","ColValue":"SATA"}},
{"data":{"title":"ATAPI"},"attr":{"id":"20808","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"20810","ColType":"String","ColValue":"IOAHCIDevice"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"20812","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"20814","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"20816","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"20818","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"20820","ColType":"Number","ColValue":"1"}}]}
]
