[
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"21281","ColType":"String","ColValue":"Audio_IPC"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"21283","ColType":"String","ColValue":"Audio IPC"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"21285","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"21287","ColType":"String","ColValue":"com.apple.driver.AudioIPCDriver"}},
{"data":{"title":"IOClass"},"attr":{"id":"21289","ColType":"String","ColValue":"com_apple_driver_AudioIPCDevice"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"21291","ColType":"Number","ColValue":"1986622068"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"21293","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"21295","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"21297","ColType":"String","ColValue":"com_apple_driver_AudioIPCDevice"}},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"21299","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"21301","ColType":"String","ColValue":"Audio IPC"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"21303","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DriverPowerState"},"attr":{"id":"21305","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"21307","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"21309","ColType":"String","ColValue":"IOResources"}}
]
