[
{"data":{"title":"Write Time Out Duration"},"attr":{"id":"20342","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"Read Time Out Duration"},"attr":{"id":"20344","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"IOUnit"},"attr":{"id":"20346","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"20348","ColType":"String","ColValue":"External"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"20350","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageClass"}},
{"data":{"title":"IOClass"},"attr":{"id":"20352","ColType":"String","ColValue":"IOUSBMassStorageClass"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"20354","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"20356","ColType":"String","ColValue":"USB"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"20358","ColType":"String","ColValue":"External"}},{"data":{"title":"Read Time Out Duration"},"attr":{"id":"20360","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Write Time Out Duration"},"attr":{"id":"20362","ColType":"Number","ColValue":"30000"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"20364","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"20366","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"20368","ColType":"Number","ColValue":"6"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"20370","ColType":"String","ColValue":"USB"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"20372","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"20374","ColType":"String","ColValue":"IOUSBInterface"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"20376","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"20378","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"20380","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"20382","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"20384","ColType":"Number","ColValue":"1"}}]}
]
