[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3635","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3637","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3639","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"3641","ColType":"String","ColValue":"pci8086,3438"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3643","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3645","ColType":"Data","ColValue":"&lt;13000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3647","ColType":"Data","ColValue":"&lt;\"pci8086,3438\",\"pciclass,080000\"&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"3649","ColType":"Data","ColValue":"&lt;00000800&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3651","ColType":"String","ColValue":"pci8086,3438"}},
{"data":{"title":"reg"},"attr":{"id":"3653","ColType":"Data","ColValue":"&lt;00a3000000000000000000000000000000000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3655","ColType":"String","ColValue":"0:20:3"}},
{"data":{"title":"device-id"},"attr":{"id":"3657","ColType":"Data","ColValue":"&lt;38340000&gt;"}}
]
