[
{"data":{"title":"built-in"},"attr":{"id":"3361","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3363","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3364","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3365","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3367","ColType":"Number","ColValue":"3491889152"}},{"data":{"title":"length"},"attr":{"id":"3369","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"layout-id"},"attr":{"id":"3371","ColType":"Data","ColValue":"&lt;7c030000&gt;"}},
{"data":{"title":"Credits"},"attr":{"id":"3373","ColType":"String","ColValue":"2008 (c) Kabyl/Taruga"}},
{"data":{"title":"PinConfigurations"},"attr":{"id":"3375","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"3377","ColType":"Data","ColValue":"&lt;88aa0000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3379","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"3381","ColType":"String","ColValue":"pci1002,aa88"}},
{"data":{"title":"IOName"},"attr":{"id":"3383","ColType":"String","ColValue":"pci1002,aa88"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3385","ColType":"Data","ColValue":"&lt;02100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3387","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3389","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3391","ColType":"Data","ColValue":"&lt;62140000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3393","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3394","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3395","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3397","ColType":"Number","ColValue":"3329"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3399","ColType":"String","ColValue":"2:0:1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3401","ColType":"Number","ColValue":"4353"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3403","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3405","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3407","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3409","ColType":"Data","ColValue":"&lt;\"pci1462,aa88\",\"pci1002,aa88\",\"pciclass,040300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3411","ColType":"Data","ColValue":"&lt;88aa0000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3413","ColType":"Data","ColValue":"&lt;1001028200000000000022d00000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3415","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"3417","ColType":"Data","ColValue":"&lt;00010200000000000000000000000000000000001001020200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3419","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3420","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3421","ColType":"Data","ColValue":"&lt;0400000000000100&gt;"}}]}
]
