[
{"data":{"title":"built-in"},"attr":{"id":"3659","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3661","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3662","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3663","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3665","ColType":"Number","ColValue":"3492806656"}},{"data":{"title":"length"},"attr":{"id":"3667","ColType":"Number","ColValue":"131072"}}]}]},{"data":{"title":"1"},"attr":{"id":"3668","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3669","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3671","ColType":"Number","ColValue":"3492950016"}},{"data":{"title":"length"},"attr":{"id":"3673","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"3674","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3676","ColType":"Number","ColValue":"200"}},
{"data":{"title":"device-id"},"attr":{"id":"3678","ColType":"Data","ColValue":"&lt;cd100000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3680","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3682","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/ILAN@190000"}},
{"data":{"title":"IOName"},"attr":{"id":"3684","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3686","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3688","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"3690","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3692","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3694","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3696","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3698","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3699","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3700","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3702","ColType":"String","ColValue":"0:25:0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3704","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3706","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3708","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3710","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3712","ColType":"Data","ColValue":"&lt;\"pci8086,5332\",\"pci8086,10cd\",\"pciclass,020000\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3714","ColType":"Data","ColValue":"&lt;32530000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3716","ColType":"Data","ColValue":"&lt;10c8008200000000000030d0000000000000020014c8008200000000003032d0000000000010000018c8008100000000003100000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3718","ColType":"Data","ColValue":"&lt;00c800000000000000000000000000000000000010c800020000000000000000000000000000020014c800020000000000000000000000000010000018c8000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3720","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3721","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3722","ColType":"Data","ColValue":"&lt;0000000000000100&gt;"}}]}
]
