[
{"data":{"title":"IOFeatures"},"attr":{"id":"3724","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"3726","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"3728","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"3730","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3732","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3734","ColType":"String","ColValue":"com.convertit2mac.driver.AppleIntel8256X"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"3736","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"3738","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00100023"},"attr":{"id":"3740","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"3742","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"3744","ColType":"Number","ColValue":"2"}},{"data":{"title":"Speed"},"attr":{"id":"3746","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"3748","ColType":"Number","ColValue":"1048611"}}]},{"data":{"title":"00000020"},"attr":{"id":"3750","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"3752","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"3754","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"3756","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"3758","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"00100026"},"attr":{"id":"3760","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"3762","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"3764","ColType":"Number","ColValue":"4"}},{"data":{"title":"Speed"},"attr":{"id":"3766","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"3768","ColType":"Number","ColValue":"1048614"}}]},{"data":{"title":"00100030"},"attr":{"id":"3770","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"3772","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"3774","ColType":"Number","ColValue":"5"}},{"data":{"title":"Speed"},"attr":{"id":"3776","ColType":"Number","ColValue":"1000000000"}},{"data":{"title":"Type"},"attr":{"id":"3778","ColType":"Number","ColValue":"1048624"}}]},{"data":{"title":"00200023"},"attr":{"id":"3780","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"3782","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"3784","ColType":"Number","ColValue":"1"}},{"data":{"title":"Speed"},"attr":{"id":"3786","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"3788","ColType":"Number","ColValue":"2097187"}}]},{"data":{"title":"00200026"},"attr":{"id":"3790","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"3792","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"3794","ColType":"Number","ColValue":"3"}},{"data":{"title":"Speed"},"attr":{"id":"3796","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"3798","ColType":"Number","ColValue":"2097190"}}]}]},
{"data":{"title":"IOModel"},"attr":{"id":"3800","ColType":"String","ColValue":"82566MM"}},
{"data":{"title":"IOVendor"},"attr":{"id":"3802","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"3804","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"3806","ColType":"String","ColValue":"0x105E8086 0x105F8086 0x10608086 0x10D98086 0x10DA8086 0x10A48086 0x10D58086 0x10A58086 0x10BC8086 0x107D8086 0x107E8086 0x107F8086 0x10B98086 0x108B8086 0x108C8086 0x109A8086 0x10D38086 0x10968086 0x10988086 0x10BA8086 0x10BB8086 0x10498086 0x104A8086 0x104B8086 0x104C8086 0x10C48086 0x10C58086 0x104D8086 0x10BF8086 0x10F58086 0x10CB8086 0x10BD8086 0x10E58086 0x294C8086 0x10C08086 0x10C38086 0x10C28086 0x10CC8086 0x10CD8086 0x10CE8086 0x10DE8086 0x10DF8086"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3808","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"3810","ColType":"Number","ColValue":"1518"}},
{"data":{"title":"IOClass"},"attr":{"id":"3812","ColType":"String","ColValue":"AppleIntel8256X"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3814","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"3816","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"3818","ColType":"Data","ColValue":"&lt;e0699500c7bf&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3820","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3822","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"3824","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"3826","ColType":"String","ColValue":"0x02000000&0xffff0000"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"3828","ColType":"String","ColValue":""}}
]
