[
{"data":{"title":"built-in"},"attr":{"id":"19536","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"19538","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19539","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19540","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"19542","ColType":"Number","ColValue":"3490709504"}},{"data":{"title":"length"},"attr":{"id":"19544","ColType":"Number","ColValue":"131072"}}]}]},{"data":{"title":"1"},"attr":{"id":"19545","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"2"},"attr":{"id":"19546","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19547","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"19549","ColType":"Number","ColValue":"3490840576"}},{"data":{"title":"length"},"attr":{"id":"19551","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"19553","ColType":"Number","ColValue":"200"}},
{"data":{"title":"device-id"},"attr":{"id":"19555","ColType":"Data","ColValue":"&lt;d3100000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"19557","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"19559","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"acpi-path"},"attr":{"id":"19561","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEX2@1c0002/GIGE@0"}},
{"data":{"title":"device_type"},"attr":{"id":"19563","ColType":"Data","ColValue":"&lt;\"Ethernet\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"19565","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"19567","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"19569","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"acpi-device"},"attr":{"id":"19571","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"19573","ColType":"Number","ColValue":"2"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"19575","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"19577","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"19579","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19580","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"19581","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"model"},"attr":{"id":"19583","ColType":"Data","ColValue":"&lt;\"Unknown\"&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"19585","ColType":"Number","ColValue":"203793"}},
{"data":{"title":"EEPROM Checksum Valid"},"attr":{"id":"19587","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"pcidebug"},"attr":{"id":"19589","ColType":"String","ColValue":"6:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"19591","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"19593","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"19595","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"19597","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"19599","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"EEPROM Version"},"attr":{"id":"19601","ColType":"String","ColValue":"15.ff"}},
{"data":{"title":"compatible"},"attr":{"id":"19603","ColType":"Data","ColValue":"&lt;\"pci8086,5332\",\"pci8086,10d3\",\"pciclass,020000\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"19605","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"19607","ColType":"Data","ColValue":"&lt;32530000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"19609","ColType":"Data","ColValue":"&lt;1000068200000000000010d0000000000000020018000681000000000010000000000000200000001c00068200000000000012d00000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"19611","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"19613","ColType":"Data","ColValue":"&lt;0000060000000000000000000000000000000000100006020000000000000000000000000000020018000601000000000000000000000000200000001c00060200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"19615","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19616","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"19617","ColType":"Data","ColValue":"&lt;0500000000000100&gt;"}}]}
]
