[
{"data":{"title":"MaxFeatureReportSize"},"attr":{"id":"17775","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"17777","ColType":"Number","ColValue":"3"}},
{"data":{"title":"InputReportElements"},"attr":{"id":"17779","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17780","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ElementCookie"},"attr":{"id":"17782","ColType":"Number","ColValue":"10"}},{"data":{"title":"Usage"},"attr":{"id":"17784","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"17786","ColType":"Number","ColValue":"16"}},{"data":{"title":"ReportID"},"attr":{"id":"17788","ColType":"Number","ColValue":"2"}},{"data":{"title":"Type"},"attr":{"id":"17790","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"17792","ColType":"Number","ColValue":"16"}},{"data":{"title":"ReportCount"},"attr":{"id":"17794","ColType":"Number","ColValue":"1"}},{"data":{"title":"UsagePage"},"attr":{"id":"17796","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"1"},"attr":{"id":"17797","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ElementCookie"},"attr":{"id":"17799","ColType":"Number","ColValue":"11"}},{"data":{"title":"Usage"},"attr":{"id":"17801","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"17803","ColType":"Number","ColValue":"32"}},{"data":{"title":"ReportID"},"attr":{"id":"17805","ColType":"Number","ColValue":"3"}},{"data":{"title":"Type"},"attr":{"id":"17807","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"17809","ColType":"Number","ColValue":"32"}},{"data":{"title":"ReportCount"},"attr":{"id":"17811","ColType":"Number","ColValue":"1"}},{"data":{"title":"UsagePage"},"attr":{"id":"17813","ColType":"Number","ColValue":"0"}}]}]},
{"data":{"title":"CountryCode"},"attr":{"id":"17815","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MaxInputReportSize"},"attr":{"id":"17817","ColType":"Number","ColValue":"4"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"17819","ColType":"String","ColValue":"com.apple.iokit.IOUSBHIDDriver"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"17821","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"17823","ColType":"Number","ColValue":"128"}},
{"data":{"title":"ProductID"},"attr":{"id":"17825","ColType":"Number","ColValue":"524"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"17827","ColType":"String","ColValue":"com.apple.driver.IOUSBHIDDriver"}},
{"data":{"title":"Elements"},"attr":{"id":"17829","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17830","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ElementCookie"},"attr":{"id":"17832","ColType":"Number","ColValue":"1"}},{"data":{"title":"Usage"},"attr":{"id":"17834","ColType":"Number","ColValue":"128"}},{"data":{"title":"Elements"},"attr":{"id":"17836","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17837","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"17839","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"17841","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"17843","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"17845","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"17847","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"17849","ColType":"Number","ColValue":"3"}},{"data":{"title":"Max"},"attr":{"id":"17851","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"17853","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"17855","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"17857","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"17859","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportID"},"attr":{"id":"17861","ColType":"Number","ColValue":"2"}},{"data":{"title":"Min"},"attr":{"id":"17863","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"17865","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"17867","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"17869","ColType":"Number","ColValue":"6"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"17871","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"17873","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"17875","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"17877","ColType":"Number","ColValue":"130"}},{"data":{"title":"Type"},"attr":{"id":"17879","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"1"},"attr":{"id":"17880","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"17882","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"17884","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"17886","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"17888","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"17890","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"17892","ColType":"Number","ColValue":"4"}},{"data":{"title":"Max"},"attr":{"id":"17894","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"17896","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"17898","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"17900","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"17902","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportID"},"attr":{"id":"17904","ColType":"Number","ColValue":"2"}},{"data":{"title":"Min"},"attr":{"id":"17906","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"17908","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"17910","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"17912","ColType":"Number","ColValue":"6"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"17914","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"17916","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"17918","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"17920","ColType":"Number","ColValue":"130"}},{"data":{"title":"Type"},"attr":{"id":"17922","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"2"},"attr":{"id":"17923","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"17925","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"17927","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"17929","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"17931","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"17933","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"17935","ColType":"Number","ColValue":"5"}},{"data":{"title":"Max"},"attr":{"id":"17937","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"17939","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"17941","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"17943","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"17945","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportID"},"attr":{"id":"17947","ColType":"Number","ColValue":"2"}},{"data":{"title":"Min"},"attr":{"id":"17949","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"17951","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"17953","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"17955","ColType":"Number","ColValue":"6"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"17957","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"17959","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"17961","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"17963","ColType":"Number","ColValue":"131"}},{"data":{"title":"Type"},"attr":{"id":"17965","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"ReportID"},"attr":{"id":"17967","ColType":"Number","ColValue":"0"}},{"data":{"title":"CollectionType"},"attr":{"id":"17969","ColType":"Number","ColValue":"1"}},{"data":{"title":"Type"},"attr":{"id":"17971","ColType":"Number","ColValue":"513"}},{"data":{"title":"UsagePage"},"attr":{"id":"17973","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"3"},"attr":{"id":"17974","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ElementCookie"},"attr":{"id":"17976","ColType":"Number","ColValue":"2"}},{"data":{"title":"Usage"},"attr":{"id":"17978","ColType":"Number","ColValue":"1"}},{"data":{"title":"Elements"},"attr":{"id":"17980","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17981","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"17983","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"17985","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"17987","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"17989","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"17991","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"17993","ColType":"Number","ColValue":"6"}},{"data":{"title":"Max"},"attr":{"id":"17995","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"17997","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"17999","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"18001","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"18003","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportID"},"attr":{"id":"18005","ColType":"Number","ColValue":"3"}},{"data":{"title":"Min"},"attr":{"id":"18007","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"18009","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"18011","ColType":"Number","ColValue":"12"}},{"data":{"title":"Flags"},"attr":{"id":"18013","ColType":"Number","ColValue":"6"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"18015","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"18017","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"18019","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"18021","ColType":"Number","ColValue":"184"}},{"data":{"title":"Type"},"attr":{"id":"18023","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"1"},"attr":{"id":"18024","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"18026","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"18028","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"18030","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"18032","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"18034","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"18036","ColType":"Number","ColValue":"7"}},{"data":{"title":"Max"},"attr":{"id":"18038","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"18040","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"18042","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"18044","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"18046","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"18048","ColType":"Number","ColValue":"3"}},{"data":{"title":"Min"},"attr":{"id":"18050","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"18052","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"18054","ColType":"Number","ColValue":"12"}},{"data":{"title":"Flags"},"attr":{"id":"18056","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"18058","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"18060","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"18062","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"18064","ColType":"Number","ColValue":"233"}},{"data":{"title":"Type"},"attr":{"id":"18066","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"2"},"attr":{"id":"18067","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"18069","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"18071","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"18073","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"18075","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"18077","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"18079","ColType":"Number","ColValue":"8"}},{"data":{"title":"Max"},"attr":{"id":"18081","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"18083","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"18085","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"18087","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"18089","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"18091","ColType":"Number","ColValue":"3"}},{"data":{"title":"Min"},"attr":{"id":"18093","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"18095","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"18097","ColType":"Number","ColValue":"12"}},{"data":{"title":"Flags"},"attr":{"id":"18099","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"18101","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"18103","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"18105","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"18107","ColType":"Number","ColValue":"234"}},{"data":{"title":"Type"},"attr":{"id":"18109","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"3"},"attr":{"id":"18110","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"18112","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"18114","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"18116","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"18118","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"18120","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"18122","ColType":"Number","ColValue":"9"}},{"data":{"title":"Max"},"attr":{"id":"18124","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"18126","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"18128","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"18130","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"18132","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportID"},"attr":{"id":"18134","ColType":"Number","ColValue":"3"}},{"data":{"title":"Min"},"attr":{"id":"18136","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"18138","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"18140","ColType":"Number","ColValue":"12"}},{"data":{"title":"Flags"},"attr":{"id":"18142","ColType":"Number","ColValue":"6"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"18144","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"18146","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"18148","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"18150","ColType":"Number","ColValue":"226"}},{"data":{"title":"Type"},"attr":{"id":"18152","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"ReportID"},"attr":{"id":"18154","ColType":"Number","ColValue":"0"}},{"data":{"title":"CollectionType"},"attr":{"id":"18156","ColType":"Number","ColValue":"1"}},{"data":{"title":"Type"},"attr":{"id":"18158","ColType":"Number","ColValue":"513"}},{"data":{"title":"UsagePage"},"attr":{"id":"18160","ColType":"Number","ColValue":"12"}}]}]},
{"data":{"title":"VersionNumber"},"attr":{"id":"18162","ColType":"Number","ColValue":"1056"}},
{"data":{"title":"MaxOutputReportSize"},"attr":{"id":"18164","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Product"},"attr":{"id":"18166","ColType":"String","ColValue":"Apple Extended USB Keyboard"}},
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"18168","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BootProtocol"},"attr":{"id":"18170","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"18172","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"18174","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOClass"},"attr":{"id":"18176","ColType":"String","ColValue":"IOUSBHIDDriver"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"18178","ColType":"String","ColValue":"IOUSBInterface"}},
{"data":{"title":"Transport"},"attr":{"id":"18180","ColType":"String","ColValue":"USB"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"18182","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"7DDEECA8-A7B4-11DA-8A0E-0014519758EF"},"attr":{"id":"18184","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"FA12FA38-6F1A-11D4-BA0C-0005028F18D5"},"attr":{"id":"18186","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}}]},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"18188","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"18190","ColType":"Number","ColValue":"8000"}},
{"data":{"title":"Manufacturer"},"attr":{"id":"18192","ColType":"String","ColValue":"Mitsumi Electric"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"18194","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"18196","ColType":"Number","ColValue":"4"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"18198","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"VendorID"},"attr":{"id":"18200","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"HIDDefaultBehavior"},"attr":{"id":"18202","ColType":"String","ColValue":""}},
{"data":{"title":"LocationID"},"attr":{"id":"18204","ColType":"Number","ColValue":"18446744073612242944"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"18206","ColType":"String","ColValue":"IOHIDLibUserClient"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"18208","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18209","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"18211","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"18213","ColType":"Number","ColValue":"128"}}]},{"data":{"title":"1"},"attr":{"id":"18214","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"18216","ColType":"Number","ColValue":"12"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"18218","ColType":"Number","ColValue":"1"}}]}]}
]
