[
{"data":{"title":"device-id"},"attr":{"id":"2194","ColType":"Data","ColValue":"&lt;05340000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2196","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2198","ColType":"String","ColValue":"pci8086,3405"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2200","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2202","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2204","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/DMI0@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"2206","ColType":"Data","ColValue":"&lt;13000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2208","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"2210","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2212","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"2214","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2216","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2217","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"acpi-device"},"attr":{"id":"2219","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2221","ColType":"Data","ColValue":"&lt;32530000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2223","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2224","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"compatible"},"attr":{"id":"2226","ColType":"Data","ColValue":"&lt;\"pci8086,5332\",\"pci8086,3405\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2228","ColType":"String","ColValue":"pci8086,3405"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2230","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2232","ColType":"Number","ColValue":"2"}}]}
]
