[
{"data":{"title":"AppStatistics"},"attr":{"id":"1948","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"Standby Delay"},"attr":{"id":"1950","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"1952","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Supported Features"},"attr":{"id":"1954","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"1956","ColType":"Number","ColValue":"33226759"}},{"data":{"title":"Stepper CPU"},"attr":{"id":"1958","ColType":"Number","ColValue":"33554439"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"1960","ColType":"Number","ColValue":"33488901"}},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"1962","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"1964","ColType":"Number","ColValue":"32964615"}},{"data":{"title":"Sleep On Power Button"},"attr":{"id":"1966","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1967","ColType":"Number","ColValue":"32899079"}},{"data":{"title":"1"},"attr":{"id":"1968","ColType":"Number","ColValue":"33292295"}}]},{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"1970","ColType":"Number","ColValue":"33161223"}},{"data":{"title":"Automatic Restart On Power Loss"},"attr":{"id":"1972","ColType":"Number","ColValue":"33619973"}},{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"1974","ColType":"Number","ColValue":"33030151"}},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"1976","ColType":"Number","ColValue":"33423367"}},{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"1978","ColType":"Number","ColValue":"33357831"}},{"data":{"title":"Hibernation"},"attr":{"id":"1980","ColType":"Number","ColValue":"32833543"}}]},
{"data":{"title":"Last Sleep Reason"},"attr":{"id":"1982","ColType":"String","ColValue":"Software Sleep"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"1984","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"1986","ColType":"Number","ColValue":"4"}},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"1988","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"1990","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"1992","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Power Status"},"attr":{"id":"1994","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Power_Limits"},"attr":{"id":"1996","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Scheduler_Limit"},"attr":{"id":"1998","ColType":"Number","ColValue":"100"}},{"data":{"title":"CPU_Available_CPUs"},"attr":{"id":"2000","ColType":"Number","ColValue":"8"}},{"data":{"title":"CPU_Speed_Limit"},"attr":{"id":"2002","ColType":"Number","ColValue":"100"}}]}]},
{"data":{"title":"Wake Reason"},"attr":{"id":"2004","ColType":"String","ColValue":"UHC6"}},
{"data":{"title":"Run State"},"attr":{"id":"2006","ColType":"Number","ColValue":"0"}},
{"data":{"title":"SleepStatistics"},"attr":{"id":"2008","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOHibernateState"},"attr":{"id":"2010","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2012","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"2014","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2016","ColType":"Number","ColValue":"4"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2018","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"PCITopLevel"},"attr":{"id":"2020","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2021","ColType":"String","ColValue":"DMI0"}},{"data":{"title":"1"},"attr":{"id":"2022","ColType":"String","ColValue":"PEG3"}},{"data":{"title":"2"},"attr":{"id":"2023","ColType":"String","ColValue":"PEG7"}},{"data":{"title":"3"},"attr":{"id":"2024","ColType":"String","ColValue":"ILAN"}},{"data":{"title":"4"},"attr":{"id":"2025","ColType":"String","ColValue":"UH42"}},{"data":{"title":"5"},"attr":{"id":"2026","ColType":"String","ColValue":"UHC5"}},{"data":{"title":"6"},"attr":{"id":"2027","ColType":"String","ColValue":"UHC6"}},{"data":{"title":"7"},"attr":{"id":"2028","ColType":"String","ColValue":"EHC2"}},{"data":{"title":"8"},"attr":{"id":"2029","ColType":"String","ColValue":"HDEF"}},{"data":{"title":"9"},"attr":{"id":"2030","ColType":"String","ColValue":"PEX0"}},{"data":{"title":"10"},"attr":{"id":"2031","ColType":"String","ColValue":"PEX1"}},{"data":{"title":"11"},"attr":{"id":"2032","ColType":"String","ColValue":"PEX2"}},{"data":{"title":"12"},"attr":{"id":"2033","ColType":"String","ColValue":"UHC1"}},{"data":{"title":"13"},"attr":{"id":"2034","ColType":"String","ColValue":"UHC2"}},{"data":{"title":"14"},"attr":{"id":"2035","ColType":"String","ColValue":"UHC3"}},{"data":{"title":"15"},"attr":{"id":"2036","ColType":"String","ColValue":"EHCI"}},{"data":{"title":"16"},"attr":{"id":"2037","ColType":"String","ColValue":"P32"}},{"data":{"title":"17"},"attr":{"id":"2038","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"18"},"attr":{"id":"2039","ColType":"String","ColValue":"SAT1"}},{"data":{"title":"19"},"attr":{"id":"2040","ColType":"String","ColValue":"SBUS"}}]},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"2042","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Hibernate Mode"},"attr":{"id":"2044","ColType":"Number","ColValue":"0"}},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"2046","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2047","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2049","ColType":"Number","ColValue":"5851825415324633267"}},{"data":{"title":"Owner"},"attr":{"id":"2051","ColType":"String","ColValue":"EHC2"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2053","ColType":"Number","ColValue":"5851825415324275047"}},{"data":{"title":"Level"},"attr":{"id":"2055","ColType":"Number","ColValue":"255"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2057","ColType":"Number","ColValue":"418082816"}},{"data":{"title":"ID"},"attr":{"id":"2059","ColType":"Number","ColValue":"500"}},{"data":{"title":"Assertions"},"attr":{"id":"2061","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"1"},"attr":{"id":"2062","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2064","ColType":"Number","ColValue":"5851825415324628141"}},{"data":{"title":"Owner"},"attr":{"id":"2066","ColType":"String","ColValue":"EHCI"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2068","ColType":"Number","ColValue":"5851825415324282498"}},{"data":{"title":"Level"},"attr":{"id":"2070","ColType":"Number","ColValue":"255"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2072","ColType":"Number","ColValue":"421376000"}},{"data":{"title":"ID"},"attr":{"id":"2074","ColType":"Number","ColValue":"501"}},{"data":{"title":"Assertions"},"attr":{"id":"2076","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"2"},"attr":{"id":"2077","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2079","ColType":"Number","ColValue":"5851825415325125417"}},{"data":{"title":"Owner"},"attr":{"id":"2081","ColType":"String","ColValue":"UHC6"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2083","ColType":"Number","ColValue":"5851825415324376226"}},{"data":{"title":"Level"},"attr":{"id":"2085","ColType":"Number","ColValue":"255"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2087","ColType":"Number","ColValue":"421445632"}},{"data":{"title":"ID"},"attr":{"id":"2089","ColType":"Number","ColValue":"502"}},{"data":{"title":"Assertions"},"attr":{"id":"2091","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"3"},"attr":{"id":"2092","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2094","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2096","ColType":"String","ColValue":"UH42"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2098","ColType":"Number","ColValue":"5851825415324376272"}},{"data":{"title":"Level"},"attr":{"id":"2100","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2102","ColType":"Number","ColValue":"420904960"}},{"data":{"title":"ID"},"attr":{"id":"2104","ColType":"Number","ColValue":"503"}},{"data":{"title":"Assertions"},"attr":{"id":"2106","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"4"},"attr":{"id":"2107","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2109","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2111","ColType":"String","ColValue":"UHC5"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2113","ColType":"Number","ColValue":"5851825415324376279"}},{"data":{"title":"Level"},"attr":{"id":"2115","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2117","ColType":"Number","ColValue":"421437440"}},{"data":{"title":"ID"},"attr":{"id":"2119","ColType":"Number","ColValue":"504"}},{"data":{"title":"Assertions"},"attr":{"id":"2121","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"5"},"attr":{"id":"2122","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2124","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2126","ColType":"String","ColValue":"UHC1"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2128","ColType":"Number","ColValue":"5851825415324386563"}},{"data":{"title":"Level"},"attr":{"id":"2130","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2132","ColType":"Number","ColValue":"419614720"}},{"data":{"title":"ID"},"attr":{"id":"2134","ColType":"Number","ColValue":"505"}},{"data":{"title":"Assertions"},"attr":{"id":"2136","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"6"},"attr":{"id":"2137","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2139","ColType":"Number","ColValue":"5851825423914171156"}},{"data":{"title":"Owner"},"attr":{"id":"2141","ColType":"String","ColValue":"UHC2"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2143","ColType":"Number","ColValue":"5851825415324386719"}},{"data":{"title":"Level"},"attr":{"id":"2145","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2147","ColType":"Number","ColValue":"421474304"}},{"data":{"title":"ID"},"attr":{"id":"2149","ColType":"Number","ColValue":"506"}},{"data":{"title":"Assertions"},"attr":{"id":"2151","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"7"},"attr":{"id":"2152","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2154","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2156","ColType":"String","ColValue":"UHC3"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2158","ColType":"Number","ColValue":"5851825415324386726"}},{"data":{"title":"Level"},"attr":{"id":"2160","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2162","ColType":"Number","ColValue":"421466112"}},{"data":{"title":"ID"},"attr":{"id":"2164","ColType":"Number","ColValue":"507"}},{"data":{"title":"Assertions"},"attr":{"id":"2166","ColType":"Number","ColValue":"4"}}]}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2168","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"Standby Enabled"},"attr":{"id":"2170","ColType":"Boolean","ColValue":"No"}}
]
