[
{"data":{"title":"built-in"},"attr":{"id":"21156","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"21158","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"21159","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"21160","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"21162","ColType":"Number","ColValue":"4026548224"}},{"data":{"title":"length"},"attr":{"id":"21164","ColType":"Number","ColValue":"256"}}]}]},{"data":{"title":"1"},"attr":{"id":"21165","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"21167","ColType":"Data","ColValue":"&lt;303a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"21169","ColType":"Data","ColValue":"&lt;\"SMBus controller\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"21171","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003"}},
{"data":{"title":"IOName"},"attr":{"id":"21173","ColType":"String","ColValue":"pci8086,3a30"}},
{"data":{"title":"vendor-id"},"attr":{"id":"21175","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"21177","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"21179","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"21181","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"21183","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"21185","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"21186","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"model"},"attr":{"id":"21188","ColType":"Data","ColValue":"&lt;\"Intel 82801JI ICH10 Family\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"21190","ColType":"String","ColValue":"0:31:3"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"21192","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"21194","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"21196","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"21198","ColType":"Data","ColValue":"&lt;00050c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"21200","ColType":"Data","ColValue":"&lt;\"pci8086,5332\",\"pci8086,3a30\",\"pciclass,0c0500\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"21202","ColType":"Data","ColValue":"&lt;32530000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"21204","ColType":"Data","ColValue":"&lt;10fb008200000000004000f0000000000001000020fb008100000000003000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"21206","ColType":"Data","ColValue":"&lt;00fb00000000000000000000000000000000000010fb00020000000000000000000000000001000020fb000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"21208","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"21209","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]}
]
