[
{"data":{"title":"FireWire Self IDs"},"attr":{"id":"20540","ColType":"Data","ColValue":"&lt;807f8852&gt;"}},
{"data":{"title":"FireWire Generation ID"},"attr":{"id":"20542","ColType":"String","ColValue":"4"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"20544","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DriverPowerState"},"attr":{"id":"20546","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"20548","ColType":"Number","ColValue":"1"}}]}
]
