<ul>
<ul><li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 16' rel='large'><a onClick="loadFile('IOPower','data1')">Root</a>
<ul><li class="jstree-open" info='class IORootParent, id 0x100000112, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data2')">IORootParent</a>
<ul><li class="jstree-open" info='class IOPowerConnection, id 0x100000113, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data3')">IOPowerConnection</a>
<ul><li info='class IOPMrootDomain, id 0x100000111, registered, matched, active, busy 0 (20 ms), retain 78'><a onClick="loadFile('IOPower','data4')">IOPMrootDomain</a>
<ul><li info='class IOPowerConnection, id 0x1000001b6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data5')">IOPowerConnection</a>
<ul><li info='class AppleACPIPCI, id 0x1000001b5, registered, matched, active, busy 0 (36139 ms), retain 59'><a onClick="loadFile('IOPower','data6')">AppleACPIPCI</a>
<ul><li info='class IOPowerConnection, id 0x1000001c7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data7')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000184, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IOPower','data8')">DMI0@0</a>
</ul><li info='class IOPowerConnection, id 0x1000001c8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data9')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000018f, registered, matched, active, busy 0 (8037 ms), retain 12'><a onClick="loadFile('IOPower','data10')">PEG3@3</a>
<ul><li info='class IOPowerConnection, id 0x1000001e1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data11')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001df, registered, matched, active, busy 0 (8033 ms), retain 9'><a onClick="loadFile('IOPower','data12')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x1000001e3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data13')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c5, registered, matched, active, busy 0 (8018 ms), retain 23' rel='large'><a onClick="loadFile('IOPower','data14')">display@0</a>
<ul><li info='class IOPowerConnection, id 0x100000397, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data15')">IOPowerConnection</a>
<ul><li info='class ATIFramebuffer, id 0x100000395, registered, matched, active, busy 0 (218 ms), retain 17'><a onClick="loadFile('IOPower','data16')">ATIFramebufferNI</a>
<ul><li info='class IOPowerConnection, id 0x10000047f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data17')">IOPowerConnection</a>
<ul><li info='class AppleDisplay, id 0x10000047e, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data18')">AppleDisplay</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000423, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data19')">IOPowerConnection</a>
<ul><li info='class ATIFramebuffer, id 0x100000421, registered, matched, active, busy 0 (7 ms), retain 16'><a onClick="loadFile('IOPower','data20')">ATIFramebufferNI</a>
<ul><li info='class IOPowerConnection, id 0x100000486, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data21')">IOPowerConnection</a>
<ul><li info='class AppleDisplay, id 0x100000485, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data22')">AppleDisplay</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000429, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data23')">IOPowerConnection</a>
<ul><li info='class ATIFramebuffer, id 0x100000427, registered, matched, active, busy 0 (5 ms), retain 13'><a onClick="loadFile('IOPower','data24')">ATIFramebufferNI</a>
</ul><li info='class IOPowerConnection, id 0x10000042f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data25')">IOPowerConnection</a>
<ul><li info='class ATIFramebuffer, id 0x10000042d, registered, matched, active, busy 0 (5 ms), retain 13'><a onClick="loadFile('IOPower','data26')">ATIFramebufferNI</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001e6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data27')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c6, registered, matched, active, busy 0 (938 ms), retain 7'><a onClick="loadFile('IOPower','data28')">HDEF@0,1</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001c9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data29')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000191, registered, matched, active, busy 0 (28 ms), retain 10'><a onClick="loadFile('IOPower','data30')">PEG7@7</a>
<ul><li info='class IOPowerConnection, id 0x1000001e9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data31')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001e7, registered, matched, active, busy 0 (23 ms), retain 5'><a onClick="loadFile('IOPower','data32')">IOPCI2PCIBridge</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001ca, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data33')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001bf, registered, matched, active, busy 0 (5 ms), retain 7'><a onClick="loadFile('IOPower','data34')">pci8086,3425@10</a>
</ul><li info='class IOPowerConnection, id 0x1000001cb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data35')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c0, registered, matched, active, busy 0 (5 ms), retain 7'><a onClick="loadFile('IOPower','data36')">pci8086,3426@10,1</a>
</ul><li info='class IOPowerConnection, id 0x1000001cc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data37')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c1, registered, matched, active, busy 0 (6 ms), retain 7'><a onClick="loadFile('IOPower','data38')">pci8086,342e@14</a>
</ul><li info='class IOPowerConnection, id 0x1000001cd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data39')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c2, registered, matched, active, busy 0 (7 ms), retain 7'><a onClick="loadFile('IOPower','data40')">pci8086,3422@14,1</a>
</ul><li info='class IOPowerConnection, id 0x1000001ce, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data41')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c3, registered, matched, active, busy 0 (8 ms), retain 7'><a onClick="loadFile('IOPower','data42')">pci8086,3423@14,2</a>
</ul><li info='class IOPowerConnection, id 0x1000001cf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data43')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c4, registered, matched, active, busy 0 (9 ms), retain 7'><a onClick="loadFile('IOPower','data44')">pci8086,3438@14,3</a>
</ul><li info='class IOPowerConnection, id 0x1000001d0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data45')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000018d, registered, matched, active, busy 0 (2030 ms), retain 11'><a onClick="loadFile('IOPower','data46')">ILAN@19</a>
<ul><li info='class IOPowerConnection, id 0x100000364, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data47')">IOPowerConnection</a>
<ul><li info='class AppleIntel8256X, id 0x100000362, !registered, !matched, active, busy 0 (86 ms), retain 6'><a onClick="loadFile('IOPower','data48')">AppleIntel8256X</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001d1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data49')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000019f, registered, matched, active, busy 0 (148 ms), retain 10'><a onClick="loadFile('IOPower','data50')">UH42@1A</a>
<ul><li info='class IOPowerConnection, id 0x100000202, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data51')">IOPowerConnection</a>
<ul><li info='class AppleUSBUHCI, id 0x1000001ea, registered, matched, active, busy 0 (9 ms), retain 8'><a onClick="loadFile('IOPower','data52')">AppleUSBUHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000244, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data53')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x100000243, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOPower','data54')">AppleUSBHub</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001d2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data55')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001a0, registered, matched, active, busy 0 (146 ms), retain 10'><a onClick="loadFile('IOPower','data56')">UHC5@1A,1</a>
<ul><li info='class IOPowerConnection, id 0x100000203, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data57')">IOPowerConnection</a>
<ul><li info='class AppleUSBUHCI, id 0x1000001eb, registered, matched, active, busy 0 (8 ms), retain 8'><a onClick="loadFile('IOPower','data58')">AppleUSBUHCI</a>
<ul><li info='class IOPowerConnection, id 0x10000023c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data59')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x10000023b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOPower','data60')">AppleUSBHub</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001d3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data61')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001a1, registered, matched, active, busy 0 (849 ms), retain 10'><a onClick="loadFile('IOPower','data62')">UHC6@1A,2</a>
<ul><li info='class IOPowerConnection, id 0x100000204, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data63')">IOPowerConnection</a>
<ul><li info='class AppleUSBUHCI, id 0x1000001ec, registered, matched, active, busy 0 (710 ms), retain 9'><a onClick="loadFile('IOPower','data64')">AppleUSBUHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000240, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data65')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x10000023f, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data66')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x100000324, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data67')">IOPowerConnection</a>
<ul><li info='class IOUSBHIDDriver, id 0x100000313, registered, matched, active, busy 0 (164 ms), retain 7'><a onClick="loadFile('IOPower','data68')">IOUSBHIDDriver</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001d4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data69')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000019e, registered, matched, active, busy 0 (18348 ms), retain 14'><a onClick="loadFile('IOPower','data70')">EHC2@1A,7</a>
<ul><li info='class IOPowerConnection, id 0x100000200, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data71')">IOPowerConnection</a>
<ul><li info='class AppleUSBEHCI, id 0x1000001ff, registered, matched, active, busy 0 (18311 ms), retain 18'><a onClick="loadFile('IOPower','data72')">AppleUSBEHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000229, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data73')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x100000227, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data74')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x1000002a7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data75')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x1000002a6, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data76')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x1000002cb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data77')">IOPowerConnection</a>
<ul><li info='class IOUSBMassStorageClass, id 0x1000002ca, registered, matched, active, busy 0 (17198 ms), retain 8'><a onClick="loadFile('IOPower','data78')">IOUSBMassStorageClass</a>
<ul><li info='class IOPowerConnection, id 0x100000319, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data79')">IOPowerConnection</a>
<ul><li info='class IOSCSIPeripheralDeviceType00, id 0x100000315, !registered, !matched, active, busy 0 (313 ms), retain 8'><a onClick="loadFile('IOPower','data80')">IOSCSIPeripheralDeviceType00</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000351, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data81')">IOPowerConnection</a>
<ul><li info='class AppleUSBDisplays, id 0x100000340, registered, matched, active, busy 0 (109 ms), retain 8'><a onClick="loadFile('IOPower','data82')">AppleUSBDisplays</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002ae, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data83')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x1000002ad, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data84')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x1000002d2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data85')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x1000002d1, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOPower','data86')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x1000002e4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data87')">IOPowerConnection</a>
<ul><li info='class IOUSBHIDDriver, id 0x1000002e0, registered, matched, active, busy 0 (201 ms), retain 7' rel='large'><a onClick="loadFile('IOPower','data88')">IOUSBHIDDriver</a>
</ul><li info='class IOPowerConnection, id 0x100000325, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data89')">IOPowerConnection</a>
<ul><li info='class IOUSBHIDDriver, id 0x100000311, registered, matched, active, busy 0 (276 ms), retain 7'><a onClick="loadFile('IOPower','data90')">IOUSBHIDDriver</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000350, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data91')">IOPowerConnection</a>
<ul><li info='class AppleUSBDisplays, id 0x100000348, registered, matched, active, busy 0 (64 ms), retain 8'><a onClick="loadFile('IOPower','data92')">AppleUSBDisplays</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001d5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data93')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001a2, registered, matched, active, busy 0 (10296 ms), retain 10'><a onClick="loadFile('IOPower','data94')">HDEF@1B</a>
<ul><li info='class IOPowerConnection, id 0x10000032a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data95')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x100000328, registered, matched, active, busy 0 (9338 ms), retain 7'><a onClick="loadFile('IOPower','data96')">AppleHDAController@1B</a>
<ul><li info='class IOPowerConnection, id 0x100000474, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data97')">IOPowerConnection</a>
<ul><li info='class AppleHDADriver, id 0x10000036e, registered, matched, active, busy 0 (8094 ms), retain 10'><a onClick="loadFile('IOPower','data98')">AppleHDADriver</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001d6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data99')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000192, registered, matched, active, busy 0 (28 ms), retain 10'><a onClick="loadFile('IOPower','data100')">PEX0@1C</a>
<ul><li info='class IOPowerConnection, id 0x1000001f5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data101')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001ef, registered, matched, active, busy 0 (0 ms), retain 5'><a onClick="loadFile('IOPower','data102')">IOPCI2PCIBridge</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001d7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data103')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000193, registered, matched, active, busy 0 (28 ms), retain 10'><a onClick="loadFile('IOPower','data104')">PEX1@1C,1</a>
<ul><li info='class IOPowerConnection, id 0x1000001f6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data105')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001f1, registered, matched, active, busy 0 (1 ms), retain 5'><a onClick="loadFile('IOPower','data106')">IOPCI2PCIBridge</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001d8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data107')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000194, registered, matched, active, busy 0 (2278 ms), retain 11'><a onClick="loadFile('IOPower','data108')">PEX2@1C,2</a>
<ul><li info='class IOPowerConnection, id 0x1000001f9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data109')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001f3, registered, matched, active, busy 0 (2251 ms), retain 7'><a onClick="loadFile('IOPower','data110')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x1000001fb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data111')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000195, registered, matched, active, busy 0 (2250 ms), retain 11'><a onClick="loadFile('IOPower','data112')">GIGE@0</a>
<ul><li info='class IOPowerConnection, id 0x100000370, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data113')">IOPowerConnection</a>
<ul><li info='class Intel82574L, id 0x10000036c, !registered, !matched, active, busy 0 (72 ms), retain 6'><a onClick="loadFile('IOPower','data114')">Intel82574L</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001da, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data115')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000199, registered, matched, active, busy 0 (153 ms), retain 10'><a onClick="loadFile('IOPower','data116')">UHC1@1D</a>
<ul><li info='class IOPowerConnection, id 0x10000020c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data117')">IOPowerConnection</a>
<ul><li info='class AppleUSBUHCI, id 0x1000001ed, registered, matched, active, busy 0 (5 ms), retain 8'><a onClick="loadFile('IOPower','data118')">AppleUSBUHCI</a>
<ul><li info='class IOPowerConnection, id 0x10000025b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data119')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x10000025a, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOPower','data120')">AppleUSBHub</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001db, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data121')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000019a, registered, matched, active, busy 0 (307 ms), retain 10'><a onClick="loadFile('IOPower','data122')">UHC2@1D,1</a>
<ul><li info='class IOPowerConnection, id 0x10000020b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data123')">IOPowerConnection</a>
<ul><li info='class AppleUSBUHCI, id 0x1000001ee, registered, matched, active, busy 0 (159 ms), retain 8'><a onClick="loadFile('IOPower','data124')">AppleUSBUHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000269, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data125')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x100000268, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOPower','data126')">AppleUSBHub</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001dc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data127')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000019b, registered, matched, active, busy 0 (156 ms), retain 10'><a onClick="loadFile('IOPower','data128')">UHC3@1D,2</a>
<ul><li info='class IOPowerConnection, id 0x10000020a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data129')">IOPowerConnection</a>
<ul><li info='class AppleUSBUHCI, id 0x1000001fe, registered, matched, active, busy 0 (9 ms), retain 8'><a onClick="loadFile('IOPower','data130')">AppleUSBUHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000261, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data131')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x100000260, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOPower','data132')">AppleUSBHub</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001dd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data133')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000019d, registered, matched, active, busy 0 (11103 ms), retain 14'><a onClick="loadFile('IOPower','data134')">EHCI@1D,7</a>
<ul><li info='class IOPowerConnection, id 0x100000207, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data135')">IOPowerConnection</a>
<ul><li info='class AppleUSBEHCI, id 0x100000206, registered, matched, active, busy 0 (11060 ms), retain 13'><a onClick="loadFile('IOPower','data136')">AppleUSBEHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000228, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data137')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x100000226, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data138')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x10000290b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data139')">IOPowerConnection</a>
<ul><li info='class IOUSBMassStorageClass, id 0x10000290a, registered, matched, active, busy 0 (149 ms), retain 8'><a onClick="loadFile('IOPower','data140')">IOUSBMassStorageClass</a>
<ul><li info='class IOPowerConnection, id 0x10000290f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data141')">IOPowerConnection</a>
<ul><li info='class IOSCSIPeripheralDeviceType05, id 0x10000290d, !registered, !matched, active, busy 0 (30 ms), retain 7'><a onClick="loadFile('IOPower','data142')">IOSCSIPeripheralDeviceType05</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001de, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data143')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000018a, registered, matched, active, busy 0 (1487 ms), retain 11'><a onClick="loadFile('IOPower','data144')">P32@1E</a>
<ul><li info='class IOPowerConnection, id 0x1000001fa, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data145')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001f7, registered, matched, active, busy 0 (1460 ms), retain 7'><a onClick="loadFile('IOPower','data146')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x1000001fc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data147')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000018b, registered, matched, active, busy 0 (1461 ms), retain 10'><a onClick="loadFile('IOPower','data148')">FRWR@3</a>
<ul><li info='class IOPowerConnection, id 0x100000214, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data149')">IOPowerConnection</a>
<ul><li info='class IOFireWireController, id 0x100000213, registered, matched, active, busy 0 (1414 ms), retain 9'><a onClick="loadFile('IOPower','data150')">IOFireWireController</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001e2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data151')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000018c, registered, matched, active, busy 0 (7961 ms), retain 25'><a onClick="loadFile('IOPower','data152')">LPCB@1F</a>
<ul><li info='class IOPowerConnection, id 0x100000323, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data153')">IOPowerConnection</a>
<ul><li info='class AppleLPC, id 0x100000322, registered, matched, active, busy 0 (3 ms), retain 5'><a onClick="loadFile('IOPower','data154')">AppleLPC</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001e4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data155')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001a3, registered, matched, active, busy 0 (661 ms), retain 17'><a onClick="loadFile('IOPower','data156')">SAT1@1F,2</a>
<ul><li info='class IOPowerConnection, id 0x10000020f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data157')">IOPowerConnection</a>
<ul><li info='class AppleAHCI, id 0x10000020d, registered, matched, active, busy 0 (588 ms), retain 17'><a onClick="loadFile('IOPower','data158')">AppleAHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000210, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data159')">IOPowerConnection</a>
<ul><li info='class AppleAHCIPort, id 0x1000001a4, registered, matched, active, busy 0 (261 ms), retain 12'><a onClick="loadFile('IOPower','data160')">PRID@0</a>
<ul><li info='class IOPowerConnection, id 0x100000255, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data161')">IOPowerConnection</a>
<ul><li info='class IOAHCISerialATAPI, id 0x10000022c, registered, matched, active, busy 0 (186 ms), retain 8'><a onClick="loadFile('IOPower','data162')">IOAHCISerialATAPI</a>
<ul><li info='class IOPowerConnection, id 0x10000029b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data163')">IOPowerConnection</a>
<ul><li info='class IOSCSIPeripheralDeviceType05, id 0x100000299, !registered, !matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IOPower','data164')">IOSCSIPeripheralDeviceType05</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000216, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data165')">IOPowerConnection</a>
<ul><li info='class AppleAHCIPort, id 0x1000001a7, registered, matched, active, busy 0 (97 ms), retain 12'><a onClick="loadFile('IOPower','data166')">SECD@1</a>
<ul><li info='class IOPowerConnection, id 0x100000257, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data167')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x100000258, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data168')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000219, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data169')">IOPowerConnection</a>
<ul><li info='class AppleAHCIPort, id 0x100000218, registered, matched, active, busy 0 (107 ms), retain 10'><a onClick="loadFile('IOPower','data170')">PRT2@2</a>
<ul><li info='class IOPowerConnection, id 0x100000251, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data171')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x100000252, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data172')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000021c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data173')">IOPowerConnection</a>
<ul><li info='class AppleAHCIPort, id 0x10000021b, registered, matched, active, busy 0 (580 ms), retain 10'><a onClick="loadFile('IOPower','data174')">PRT3@3</a>
<ul><li info='class IOPowerConnection, id 0x10000024b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data175')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x10000024c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data176')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000223, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data177')">IOPowerConnection</a>
<ul><li info='class AppleAHCIPort, id 0x100000222, registered, matched, active, busy 0 (92 ms), retain 10'><a onClick="loadFile('IOPower','data178')">PRT4@4</a>
<ul><li info='class IOPowerConnection, id 0x100000253, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data179')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x100000254, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data180')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000232, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data181')">IOPowerConnection</a>
<ul><li info='class AppleAHCIPort, id 0x100000231, registered, matched, active, busy 0 (79 ms), retain 10'><a onClick="loadFile('IOPower','data182')">PRT5@5</a>
<ul><li info='class IOPowerConnection, id 0x10000024f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data183')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x100000250, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data184')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001e5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data185')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001af, registered, matched, active, busy 0 (1717 ms), retain 11'><a onClick="loadFile('IOPower','data186')">SBUS@1F,3</a>
<ul><li info='class IOPowerConnection, id 0x100000357, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data187')">IOPowerConnection</a>
<ul><li info='class AppleSMBusControllerICH, id 0x100000355, registered, matched, active, busy 0 (2 ms), retain 6'><a onClick="loadFile('IOPower','data188')">AppleSMBusControllerICH</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001b8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data189')">IOPowerConnection</a>
<ul><li info='class AppleRTC, id 0x1000001b7, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data190')">AppleRTC</a>
</ul><li info='class IOPowerConnection, id 0x10000033b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data191')">IOPowerConnection</a>
<ul><li info='class AppleSMC, id 0x10000033a, registered, matched, active, busy 0 (3 ms), retain 6'><a onClick="loadFile('IOPower','data192')">AppleSMC</a>
</ul><li info='class IOPowerConnection, id 0x1000003a0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data193')">IOPowerConnection</a>
<ul><li info='class com_apple_driver_AudioIPCDevice, id 0x100000399, registered, matched, active, busy 0 (150 ms), retain 6'><a onClick="loadFile('IOPower','data194')">com_apple_driver_AudioIPCDevice</a>
</ul><li info='class IOPowerConnection, id 0x1000003a1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data195')">IOPowerConnection</a>
<ul><li info='class IODisplayWrangler, id 0x10000039c, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IOPower','data196')">IODisplayWrangler</a>
</ul><li info='class IOPowerConnection, id 0x100000435, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data197')">IOPowerConnection</a>
<ul><li info='class ACPI_SMC_PlatformPlugin, id 0x100000393, registered, matched, active, busy 0 (121 ms), retain 12'><a onClick="loadFile('IOPower','data198')">ACPI_SMC_PlatformPlugin</a>
<ul><li info='class IOPowerConnection, id 0x100000487, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data199')">IOPowerConnection</a>
<ul><li info='class AGPM, id 0x10000043a, registered, matched, active, busy 0 (4 ms), retain 8'><a onClick="loadFile('IOPower','data200')">AGPM</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000449, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data201')">IOPowerConnection</a>
<ul><li info='class AppleProfileTimeTrigger, id 0x10000043e, registered, matched, active, busy 0 (1 ms), retain 6'><a onClick="loadFile('IOPower','data202')">AppleProfileTimeTrigger</a>
</ul><li info='class IOPowerConnection, id 0x10000044a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data203')">IOPowerConnection</a>
<ul><li info='class AppleProfilePMITrigger, id 0x10000043f, registered, matched, active, busy 0 (2 ms), retain 6'><a onClick="loadFile('IOPower','data204')">AppleProfilePMITrigger</a>
</ul><li info='class IOPowerConnection, id 0x10000044d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data205')">IOPowerConnection</a>
<ul><li info='class AppleProfileKEventTrigger, id 0x100000442, registered, matched, active, busy 0 (3 ms), retain 6'><a onClick="loadFile('IOPower','data206')">AppleProfileKEventTrigger</a>
</ul><li info='class IOPowerConnection, id 0x10000044e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data207')">IOPowerConnection</a>
<ul><li info='class AppleProfileManualTrigger, id 0x100000443, registered, matched, active, busy 0 (4 ms), retain 6'><a onClick="loadFile('IOPower','data208')">AppleProfileManualTrigger</a>
</li>
</ul>
