Device     Name                                                 Volume UUID                           Unique partition GUID 
disk0s2    /Volumes/Intel                                       8C630B02-560B-31A3-92CD-D3C2578D3394  0654EFD9-0690-4D51-A3A7-81F827BF1996 
disk1s2    /Volumes/WORK                                        4804FAEF-1C26-3FC4-A737-198E84FB7E9D  6A471903-3498-4034-AA71-38AD284E4B13 
disk2s2    /Volumes/ARHIVE_1                                    0DB0DFE6-123B-37D7-8376-EFC59E8A2E85  65DC5DE8-6413-42DF-81DE-EA9AE52DA236 
disk3s2    /Volumes/TM                                          4A5D5F1F-8FCA-3624-B9CA-81AAAD8E824C  0E8FB62B-461A-46F4-A7D6-8D701F5A9146 
disk4s2    /Volumes/ARHIVE_2                                    E2C1FB70-0076-39A9-A372-B1AB790A1E8F  8E802B79-73FB-404F-AB6C-3BC08BAB0586 
disk5s1    /Volumes/CLOVER_SL                                                                          
disk5s2    /Volumes/14_Gb                                       A17F4CE3-688E-3264-9B23-2BD0967BD19D   
disk6s0    /Volumes/Error Reading File: /tmp/duSliceinfo.plist                                         
disk6s0s2  /Volumes/Error Reading File: /tmp/duSliceinfo.plist  A97C9EAF-E18F-3BE3-80CD-8A8C6FB6E8E7   
