[
{"data":{"title":"_STA"},"attr":{"id":"2420","ColType":"Number","ColValue":"15"}},
{"data":{"title":"name"},"attr":{"id":"2422","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2424","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2425","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2426","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2428","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"2430","ColType":"Number","ColValue":"16"}}]}]},{"data":{"title":"1"},"attr":{"id":"2431","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2432","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2434","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"2436","ColType":"Number","ColValue":"3"}}]}]},{"data":{"title":"1"},"attr":{"id":"2437","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2438","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2440","ColType":"Number","ColValue":"135"}},{"data":{"title":"length"},"attr":{"id":"2442","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2443","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2444","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2446","ColType":"Number","ColValue":"137"}},{"data":{"title":"length"},"attr":{"id":"2448","ColType":"Number","ColValue":"3"}}]}]},{"data":{"title":"1"},"attr":{"id":"2449","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2450","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2452","ColType":"Number","ColValue":"143"}},{"data":{"title":"length"},"attr":{"id":"2454","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2455","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2456","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2458","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"2460","ColType":"Number","ColValue":"32"}}]}]}]}
]
