[
{"data":{"title":"_STA"},"attr":{"id":"3240","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3242","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"3244","ColType":"Data","ColValue":"&lt;\"smbus\"&gt;"}},
{"data":{"title":"contains-device"},"attr":{"id":"3246","ColType":"String","ColValue":"true"}},
{"data":{"title":"device-properties"},"attr":{"id":"3248","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3250","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003/BUS0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3252","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"bus-architecture"},"attr":{"id":"3254","ColType":"String","ColValue":"ICH"}}
]
