[
{"data":{"title":"_STA"},"attr":{"id":"2264","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"2266","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2268","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2270","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/DMI0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2272","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
