[
{"data":{"title":"_STA"},"attr":{"id":"3146","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3148","ColType":"Number","ColValue":"2031621"}},
{"data":{"title":"device-properties"},"attr":{"id":"3150","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3152","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT2@1f0005"}},{"data":{"title":"acpi-device"},"attr":{"id":"3154","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
