[
{"data":{"title":"_STA"},"attr":{"id":"2462","ColType":"Number","ColValue":"15"}},
{"data":{"title":"name"},"attr":{"id":"2464","ColType":"Data","ColValue":"&lt;\"PNP0B00\"&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2466","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2467","ColType":"Data","ColValue":"&lt;0400000000000000&gt;"}}]},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"2469","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2471","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2472","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2474","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2475","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2476","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2478","ColType":"Number","ColValue":"112"}},{"data":{"title":"length"},"attr":{"id":"2480","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"2481","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2482","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2484","ColType":"Number","ColValue":"116"}},{"data":{"title":"length"},"attr":{"id":"2486","ColType":"Number","ColValue":"4"}}]}]}]}
]
