[
{"data":{"title":"_STA"},"attr":{"id":"2548","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_UID"},"attr":{"id":"2550","ColType":"String","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"2552","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2554","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2555","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2556","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2558","ColType":"Number","ColValue":"1280"}},{"data":{"title":"length"},"attr":{"id":"2560","ColType":"Number","ColValue":"64"}}]}]},{"data":{"title":"1"},"attr":{"id":"2561","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2562","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2564","ColType":"Number","ColValue":"1024"}},{"data":{"title":"length"},"attr":{"id":"2566","ColType":"Number","ColValue":"128"}}]}]},{"data":{"title":"1"},"attr":{"id":"2567","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2568","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2570","ColType":"Number","ColValue":"146"}},{"data":{"title":"length"},"attr":{"id":"2572","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2573","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2574","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2576","ColType":"Number","ColValue":"1664"}},{"data":{"title":"length"},"attr":{"id":"2578","ColType":"Number","ColValue":"128"}}]}]},{"data":{"title":"1"},"attr":{"id":"2579","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2580","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2582","ColType":"Number","ColValue":"16"}},{"data":{"title":"length"},"attr":{"id":"2584","ColType":"Number","ColValue":"16"}}]}]},{"data":{"title":"1"},"attr":{"id":"2585","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2586","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2588","ColType":"Number","ColValue":"114"}},{"data":{"title":"length"},"attr":{"id":"2590","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"2591","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2592","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2594","ColType":"Number","ColValue":"128"}},{"data":{"title":"length"},"attr":{"id":"2596","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2597","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2598","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2600","ColType":"Number","ColValue":"132"}},{"data":{"title":"length"},"attr":{"id":"2602","ColType":"Number","ColValue":"3"}}]}]},{"data":{"title":"1"},"attr":{"id":"2603","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2604","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2606","ColType":"Number","ColValue":"136"}},{"data":{"title":"length"},"attr":{"id":"2608","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2609","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2610","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2612","ColType":"Number","ColValue":"140"}},{"data":{"title":"length"},"attr":{"id":"2614","ColType":"Number","ColValue":"3"}}]}]},{"data":{"title":"1"},"attr":{"id":"2615","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2616","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2618","ColType":"Number","ColValue":"144"}},{"data":{"title":"length"},"attr":{"id":"2620","ColType":"Number","ColValue":"16"}}]}]}]}
]
