[
{"data":{"title":"_STA"},"attr":{"id":"2488","ColType":"Number","ColValue":"15"}},
{"data":{"title":"name"},"attr":{"id":"2490","ColType":"Data","ColValue":"&lt;\"PNP0000\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2492","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2493","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2494","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2496","ColType":"Number","ColValue":"32"}},{"data":{"title":"length"},"attr":{"id":"2498","ColType":"Number","ColValue":"30"}}]}]},{"data":{"title":"1"},"attr":{"id":"2499","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2500","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2502","ColType":"Number","ColValue":"160"}},{"data":{"title":"length"},"attr":{"id":"2504","ColType":"Number","ColValue":"30"}}]}]},{"data":{"title":"1"},"attr":{"id":"2505","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2506","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2508","ColType":"Number","ColValue":"1232"}},{"data":{"title":"length"},"attr":{"id":"2510","ColType":"Number","ColValue":"2"}}]}]}]}
]
