[
{"data":{"title":"_STA"},"attr":{"id":"2274","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"2276","ColType":"Number","ColValue":"1179648"}},
{"data":{"title":"device-properties"},"attr":{"id":"2278","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2280","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HECI@120000"}},{"data":{"title":"acpi-device"},"attr":{"id":"2282","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
