[
{"data":{"title":"_STA"},"attr":{"id":"2848","ColType":"Number","ColValue":"15"}},
{"data":{"title":"name"},"attr":{"id":"2850","ColType":"Data","ColValue":"&lt;\"PNP0003\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2852","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2853","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2854","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2856","ColType":"Number","ColValue":"4273995776"}},{"data":{"title":"length"},"attr":{"id":"2858","ColType":"Number","ColValue":"256"}}]}]}]}
]
