[
{"data":{"title":"_STA"},"attr":{"id":"3136","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3138","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"3140","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3142","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT1@1f0002/SECD@1/S_D1@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"3144","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
