[
{"data":{"title":"_ADR"},"attr":{"id":"2642","ColType":"Number","ColValue":"1638400"}},
{"data":{"title":"device-properties"},"attr":{"id":"2644","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2646","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/ILAN@190000"}},{"data":{"title":"acpi-device"},"attr":{"id":"2648","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2650","ColType":"Number","ColValue":"13"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2652","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"2654","ColType":"Number","ColValue":"2"}},
{"data":{"title":"_STA"},"attr":{"id":"2656","ColType":"Number","ColValue":"15"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"2658","ColType":"Number","ColValue":"4"}}
]
