[
{"data":{"title":"_STA"},"attr":{"id":"3106","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3108","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"3110","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3112","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT1@1f0002/PRID@0/P_D1@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"3114","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
