[
{"data":{"title":"_STA"},"attr":{"id":"3030","ColType":"Number","ColValue":"15"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"3032","ColType":"Number","ColValue":"3"}},
{"data":{"title":"_ADR"},"attr":{"id":"3034","ColType":"Number","ColValue":"1703938"}},
{"data":{"title":"device-properties"},"attr":{"id":"3036","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"device-id"},"attr":{"id":"3038","ColType":"Data","ColValue":"&lt;393a0000&gt;"}},{"data":{"title":"built-in"},"attr":{"id":"3040","ColType":"Data","ColValue":"&lt;00&gt;"}},{"data":{"title":"device_type"},"attr":{"id":"3042","ColType":"Data","ColValue":"&lt;\"UHCI\"&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3044","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC6@1a0002"}},{"data":{"title":"acpi-device"},"attr":{"id":"3046","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3048","ColType":"Number","ColValue":"32"}}
]
