[
{"data":{"title":"_STA"},"attr":{"id":"2360","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"2362","ColType":"Number","ColValue":"2031616"}},
{"data":{"title":"device-properties"},"attr":{"id":"2364","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"device-id"},"attr":{"id":"2366","ColType":"Data","ColValue":"&lt;183a0000&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"2368","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},{"data":{"title":"acpi-device"},"attr":{"id":"2370","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
