[
{"data":{"title":"_STA"},"attr":{"id":"3116","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3118","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"3120","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3122","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT1@1f0002/SECD@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"3124","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
