[
{"data":{"title":"_STA"},"attr":{"id":"3176","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3178","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"3180","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3182","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT2@1f0005/SECD@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"3184","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
