[
{"data":{"title":"_STA"},"attr":{"id":"3156","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3158","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3160","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3162","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT2@1f0005/PRID@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3164","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
