[
{"data":{"title":"_STA"},"attr":{"id":"3070","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3072","ColType":"Number","ColValue":"2031618"}},
{"data":{"title":"device-properties"},"attr":{"id":"3074","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"device-id"},"attr":{"id":"3076","ColType":"Data","ColValue":"&lt;81260000&gt;"}},{"data":{"title":"vendor-id"},"attr":{"id":"3078","ColType":"Data","ColValue":"&lt;86800000&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3080","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT1@1f0002"}},{"data":{"title":"acpi-device"},"attr":{"id":"3082","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3084","ColType":"Boolean","ColValue":"Yes"}}
]
