[
{"data":{"title":"_STA"},"attr":{"id":"2834","ColType":"Number","ColValue":"15"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"2836","ColType":"Number","ColValue":"5"}},
{"data":{"title":"_ADR"},"attr":{"id":"2838","ColType":"Number","ColValue":"1835013"}},
{"data":{"title":"device-properties"},"attr":{"id":"2840","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2842","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEX5@1c0005"}},{"data":{"title":"acpi-device"},"attr":{"id":"2844","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2846","ColType":"Number","ColValue":"9"}}
]
