[
{"data":{"title":"_STA"},"attr":{"id":"3222","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3224","ColType":"Number","ColValue":"2031619"}},
{"data":{"title":"device-properties"},"attr":{"id":"3226","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"name"},"attr":{"id":"3228","ColType":"Data","ColValue":"&lt;\"SMBus controller\"&gt;"}},{"data":{"title":"device-id"},"attr":{"id":"3230","ColType":"Data","ColValue":"&lt;303a0000&gt;"}},{"data":{"title":"built-in"},"attr":{"id":"3232","ColType":"Data","ColValue":"&lt;01&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3234","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003"}},{"data":{"title":"model"},"attr":{"id":"3236","ColType":"Data","ColValue":"&lt;\"Intel 82801JI ICH10 Family\"&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"3238","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
