[
{"data":{"title":"_STA"},"attr":{"id":"2900","ColType":"Number","ColValue":"15"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"2902","ColType":"Number","ColValue":"3"}},
{"data":{"title":"_ADR"},"attr":{"id":"2904","ColType":"Number","ColValue":"1900546"}},
{"data":{"title":"device-properties"},"attr":{"id":"2906","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"device-id"},"attr":{"id":"2908","ColType":"Data","ColValue":"&lt;363a0000&gt;"}},{"data":{"title":"built-in"},"attr":{"id":"2910","ColType":"Data","ColValue":"&lt;00&gt;"}},{"data":{"title":"device_type"},"attr":{"id":"2912","ColType":"Data","ColValue":"&lt;\"UHCI\"&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"2914","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC3@1d0002"}},{"data":{"title":"acpi-device"},"attr":{"id":"2916","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2918","ColType":"Number","ColValue":"12"}}
]
