[
{"data":{"title":"_STA"},"attr":{"id":"2530","ColType":"Number","ColValue":"15"}},
{"data":{"title":"name"},"attr":{"id":"2532","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2534","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2535","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2536","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2538","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"2540","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"2541","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2542","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2544","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"2546","ColType":"Number","ColValue":"4"}}]}]}]}
]
