[
{"data":{"title":"_STA"},"attr":{"id":"2920","ColType":"Number","ColValue":"15"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"2922","ColType":"Number","ColValue":"3"}},
{"data":{"title":"_ADR"},"attr":{"id":"2924","ColType":"Number","ColValue":"1900547"}},
{"data":{"title":"device-properties"},"attr":{"id":"2926","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2928","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC4@1d0003"}},{"data":{"title":"acpi-device"},"attr":{"id":"2930","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2932","ColType":"Number","ColValue":"14"}}
]
