[
{"data":{"title":"_ADR"},"attr":{"id":"2764","ColType":"Number","ColValue":"1835010"}},
{"data":{"title":"acpi-pci-routing-table"},"attr":{"id":"2766","ColType":"Data","ColValue":"&lt;1800000000000000ffff0000000000001200000000000000000000000000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2768","ColType":"Number","ColValue":"9"}},
{"data":{"title":"device-properties"},"attr":{"id":"2770","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2772","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEX2@1c0002"}},{"data":{"title":"acpi-device"},"attr":{"id":"2774","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2776","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"_STA"},"attr":{"id":"2778","ColType":"Number","ColValue":"15"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"2780","ColType":"Number","ColValue":"5"}}
]
