[
{"data":{"title":"_STA"},"attr":{"id":"2622","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_UID"},"attr":{"id":"2624","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"2626","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2628","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2629","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2630","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2632","ColType":"Number","ColValue":"96"}},{"data":{"title":"length"},"attr":{"id":"2634","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2635","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2636","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2638","ColType":"Number","ColValue":"100"}},{"data":{"title":"length"},"attr":{"id":"2640","ColType":"Number","ColValue":"1"}}]}]}]}
]
