[
{"data":{"title":"_STA"},"attr":{"id":"2990","ColType":"Number","ColValue":"15"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"2992","ColType":"Number","ColValue":"3"}},
{"data":{"title":"_ADR"},"attr":{"id":"2994","ColType":"Number","ColValue":"1703936"}},
{"data":{"title":"device-properties"},"attr":{"id":"2996","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"device-id"},"attr":{"id":"2998","ColType":"Data","ColValue":"&lt;373a0000&gt;"}},{"data":{"title":"built-in"},"attr":{"id":"3000","ColType":"Data","ColValue":"&lt;00&gt;"}},{"data":{"title":"device_type"},"attr":{"id":"3002","ColType":"Data","ColValue":"&lt;\"UHCI\"&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3004","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UH42@1a0000"}},{"data":{"title":"acpi-device"},"attr":{"id":"3006","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3008","ColType":"Number","ColValue":"14"}}
]
