[
{"data":{"title":"IOBusyInterest"},"attr":{"id":"1938","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"system-type"},"attr":{"id":"1940","ColType":"Data","ColValue":"&lt;01&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"1942","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1943","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"product-name"},"attr":{"id":"1945","ColType":"Data","ColValue":"&lt;\"MacPro4,1\"&gt;"}},
{"data":{"title":"IOPlatformUUID"},"attr":{"id":"1947","ColType":"String","ColValue":"860D131C-42C7-552C-B361-10CF3C9725E0"}},
{"data":{"title":"IOPlatformArgs"},"attr":{"id":"1949","ColType":"Data","ColValue":"&lt;0040e4000090900018be050100000000&gt;"}},
{"data":{"title":"board-id"},"attr":{"id":"1951","ColType":"Data","ColValue":"&lt;\"Mac-F221BEC8\"&gt;"}},
{"data":{"title":"IOPlatformSerialNumber"},"attr":{"id":"1953","ColType":"String","ColValue":"CT93051DK9Y"}},
{"data":{"title":"version"},"attr":{"id":"1955","ColType":"Data","ColValue":"&lt;\"1.0\"&gt;"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"1957","ColType":"String","ColValue":"SMCPolledInterface is not serializable"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"1959","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1960","ColType":"Data","ColValue":"&lt;0900000005000000&gt;"}}]},
{"data":{"title":"compatible"},"attr":{"id":"1962","ColType":"Data","ColValue":"&lt;\"MacPro4,1\"&gt;"}},
{"data":{"title":"manufacturer"},"attr":{"id":"1964","ColType":"Data","ColValue":"&lt;\"Apple Inc.\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"1966","ColType":"Data","ColValue":"&lt;\"/\"&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"1968","ColType":"Data","ColValue":"&lt;00adb51f&gt;"}},
{"data":{"title":"model"},"attr":{"id":"1970","ColType":"Data","ColValue":"&lt;\"MacPro4,1\"&gt;"}},
{"data":{"title":"serial-number"},"attr":{"id":"1972","ColType":"Data","ColValue":"&lt;4b39590000000000000000000043543933303531444b395900000000000000000000000000000000000000&gt;"}},
{"data":{"title":"processor-memory-board-serial-number"},"attr":{"id":"1974","ColType":"String","ColValue":"C02140302D5DMT31M"}}
]
