[
{"data":{"title":"_STA"},"attr":{"id":"3126","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3128","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3130","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3132","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT1@1f0002/SECD@1/S_D0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3134","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
