[
{"data":{"title":"_STA"},"attr":{"id":"2284","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"2286","ColType":"Number","ColValue":"1179649"}},
{"data":{"title":"device-properties"},"attr":{"id":"2288","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2290","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HEC2@120001"}},{"data":{"title":"acpi-device"},"attr":{"id":"2292","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
