[
{"data":{"title":"_STA"},"attr":{"id":"3086","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3088","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3090","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3092","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT1@1f0002/PRID@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3094","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
