[
{"data":{"title":"_STA"},"attr":{"id":"3256","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3258","ColType":"Number","ColValue":"87"}},
{"data":{"title":"compatible"},"attr":{"id":"3260","ColType":"Data","ColValue":"&lt;\"diagsvault\"&gt;"}},
{"data":{"title":"device-properties"},"attr":{"id":"3262","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"3264","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"address"},"attr":{"id":"3266","ColType":"Number","ColValue":"87"}},{"data":{"title":"acpi-path"},"attr":{"id":"3268","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003/BUS0@0/DVL0@57"}}]}
]
