[
{"data":{"title":"_STA"},"attr":{"id":"3270","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3272","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3274","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"name"},"attr":{"id":"3276","ColType":"String","ColValue":"pci8086,44"}},{"data":{"title":"device-id"},"attr":{"id":"3278","ColType":"Data","ColValue":"&lt;44000000&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3280","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3282","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
