[
{"data":{"title":"_STA"},"attr":{"id":"3050","ColType":"Number","ColValue":"15"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"3052","ColType":"Number","ColValue":"3"}},
{"data":{"title":"_ADR"},"attr":{"id":"3054","ColType":"Number","ColValue":"1769472"}},
{"data":{"title":"device-properties"},"attr":{"id":"3056","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"layout-id"},"attr":{"id":"3058","ColType":"Data","ColValue":"&lt;00000000&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3060","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},{"data":{"title":"PinConfigurations"},"attr":{"id":"3062","ColType":"Data","ColValue":"&lt;&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"3064","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3066","ColType":"Number","ColValue":"13"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3068","ColType":"Boolean","ColValue":"Yes"}}
]
