[
{"data":{"title":"_STA"},"attr":{"id":"3096","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3098","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3100","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3102","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT1@1f0002/PRID@0/P_D0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3104","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
