<ul>
<ul><li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 16' rel='large'><a onClick="loadFile('IOACPIPlane','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x10000010d, registered, matched, active, busy 0 (36588 ms), retain 35'><a onClick="loadFile('IOACPIPlane','data2')">acpi</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000115, registered, matched, active, busy 0 (7878 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data3')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000116, registered, matched, active, busy 0 (7783 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data4')">CPU1@2</a>
<li info='class IOACPIPlatformDevice, id 0x100000117, registered, matched, active, busy 0 (7772 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data5')">CPU2@4</a>
<li info='class IOACPIPlatformDevice, id 0x100000118, registered, matched, active, busy 0 (7782 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data6')">CPU3@6</a>
<li info='class IOACPIPlatformDevice, id 0x100000119, registered, matched, active, busy 0 (7773 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data7')">CPU4@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000011a, registered, matched, active, busy 0 (7776 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data8')">CPU5@3</a>
<li info='class IOACPIPlatformDevice, id 0x10000011b, registered, matched, active, busy 0 (7748 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data9')">CPU6@5</a>
<li info='class IOACPIPlatformDevice, id 0x10000011c, registered, matched, active, busy 0 (7807 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data10')">CPU7@7</a>
<li info='class IOACPIPlatformDevice, id 0x10000011d, registered, matched, active, busy 0 (115 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data11')">CPU8</a>
<li info='class IOACPIPlatformDevice, id 0x10000011e, registered, matched, active, busy 0 (115 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data12')">CPU9</a>
<li info='class IOACPIPlatformDevice, id 0x10000011f, registered, matched, active, busy 0 (115 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data13')">CPUA</a>
<li info='class IOACPIPlatformDevice, id 0x100000120, registered, matched, active, busy 0 (115 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data14')">CPUB</a>
<li info='class IOACPIPlatformDevice, id 0x100000121, registered, matched, active, busy 0 (115 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data15')">CPUC</a>
<li info='class IOACPIPlatformDevice, id 0x100000122, registered, matched, active, busy 0 (115 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data16')">CPUD</a>
<li info='class IOACPIPlatformDevice, id 0x100000123, registered, matched, active, busy 0 (117 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data17')">CPUE</a>
<li info='class IOACPIPlatformDevice, id 0x100000124, registered, matched, active, busy 0 (118 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data18')">CPUF</a>
<li info='class IOACPIPlatformDevice, id 0x100000140, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data19')">_SB</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000141, registered, matched, active, busy 0 (19 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data20')">SLPB</a>
<li info='class IOACPIPlatformDevice, id 0x100000142, registered, matched, active, busy 0 (36226 ms), retain 89'><a onClick="loadFile('IOACPIPlane','data21')">PCI0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000143, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data22')">DMI0@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000144, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data23')">HECI@120000</a>
<li info='class IOACPIPlatformDevice, id 0x100000145, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data24')">HEC2@120001</a>
<li info='class IOACPIPlatformDevice, id 0x100000146, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data25')">MEID@120002</a>
<li info='class IOACPIPlatformDevice, id 0x100000147, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data26')">MEKT@120003</a>
<li info='class IOACPIPlatformDevice, id 0x100000148, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data27')">CB3@160000</a>
<li info='class IOACPIPlatformDevice, id 0x100000149, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data28')">P32@1e0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000014a, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data29')">FRWR@30000</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000014b, !registered, !matched, active, busy 0, retain 21'><a onClick="loadFile('IOACPIPlane','data30')">LPCB@1f0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000014c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data31')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x10000014d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data32')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x10000014e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data33')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x10000014f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data34')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x100000150, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data35')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x100000151, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data36')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x100000152, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data37')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x100000153, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data38')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x100000154, registered, matched, active, busy 0 (2 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data39')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x100000155, registered, matched, active, busy 0 (22 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data40')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x100000156, registered, matched, active, busy 0 (3 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data41')">PIC</a>
<li info='class IOACPIPlatformDevice, id 0x100000157, registered, matched, active, busy 0 (4 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data42')">FPU</a>
<li info='class IOACPIPlatformDevice, id 0x100000158, registered, matched, active, busy 0 (5 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data43')">TMR</a>
<li info='class IOACPIPlatformDevice, id 0x100000159, registered, matched, active, busy 0 (5 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data44')">XTRA</a>
<li info='class IOACPIPlatformDevice, id 0x10000015a, registered, matched, active, busy 0 (6 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data45')">XTR2</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000015b, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data46')">ILAN@190000</a>
<li info='class IOACPIPlatformDevice, id 0x10000015c, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data47')">PEG1@10000</a>
<li info='class IOACPIPlatformDevice, id 0x10000015d, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data48')">PEG3@30000</a>
<li info='class IOACPIPlatformDevice, id 0x10000015e, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data49')">HDAU@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000015f, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data50')">PEG7@70000</a>
<li info='class IOACPIPlatformDevice, id 0x100000160, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data51')">PEX0@1c0000</a>
<li info='class IOACPIPlatformDevice, id 0x100000161, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data52')">PEX1@1c0001</a>
<li info='class IOACPIPlatformDevice, id 0x100000162, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data53')">PEX2@1c0002</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000163, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data54')">GIGE@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000164, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data55')">PEX3@1c0003</a>
<li info='class IOACPIPlatformDevice, id 0x100000165, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data56')">PEX4@1c0004</a>
<li info='class IOACPIPlatformDevice, id 0x100000166, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data57')">PEX5@1c0005</a>
<li info='class IOACPIPlatformDevice, id 0x100000167, registered, matched, active, busy 0 (7 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data58')">APIC</a>
<li info='class IOACPIPlatformDevice, id 0x100000168, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data59')">UHC1@1d0000</a>
<li info='class IOACPIPlatformDevice, id 0x100000169, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data60')">UHC2@1d0001</a>
<li info='class IOACPIPlatformDevice, id 0x10000016a, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data61')">UHC3@1d0002</a>
<li info='class IOACPIPlatformDevice, id 0x10000016b, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data62')">UHC4@1d0003</a>
<li info='class IOACPIPlatformDevice, id 0x10000016c, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data63')">EHCI@1d0007</a>
<li info='class IOACPIPlatformDevice, id 0x10000016d, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data64')">EHC2@1a0007</a>
<li info='class IOACPIPlatformDevice, id 0x10000016e, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data65')">UH42@1a0000</a>
<li info='class IOACPIPlatformDevice, id 0x10000016f, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data66')">UHC5@1a0001</a>
<li info='class IOACPIPlatformDevice, id 0x100000170, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data67')">UHC6@1a0002</a>
<li info='class IOACPIPlatformDevice, id 0x100000171, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data68')">HDEF@1b0000</a>
<li info='class IOACPIPlatformDevice, id 0x100000172, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data69')">SAT1@1f0002</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000173, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data70')">PRID@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000174, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data71')">P_D0@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000175, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data72')">P_D1@1</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000176, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data73')">SECD@1</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000177, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data74')">S_D0@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000178, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data75')">S_D1@1</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000179, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data76')">SAT2@1f0005</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000017a, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data77')">PRID@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000017b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data78')">P_D0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000017c, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data79')">SECD@1</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000017d, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data80')">S_D0@0</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x10000017e, registered, matched, active, busy 0 (22 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data81')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x10000017f, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data82')">SBUS@1f0003</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000180, registered, matched, active, busy 0 (1114 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data83')">BUS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000181, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data84')">DVL0@57</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000182, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data85')">MCHC@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000183, registered, matched, active, busy 0 (8 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data86')">WMI1</a>
</li>
</ul>
