Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 10 0e a0 00 00 00 00 10 15
version:         01 04
basic params:    a5 21 15 78 02
chroma info:     6f b1 a7 55 4c 9e 25 0c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ef 83 40 a0 b0 08 34 70 30 20 36 00 4b cf 10 00 00 1a
descriptor 2:    00 00 00 fc 00 43 6f 6c 6f 72 20 4c 43 44 0a 20 20 20
descriptor 3:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      00
checksum:        e8

Manufacturer: APP Model a00e Serial Number 0
Made week 16 of 2011
EDID version: 1.4
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 33 cm x 21 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing is preferred timing
Established timings supported:
Standard timings supported:
Detailed mode: Clock 337.750 MHz, 331 mm x 207 mm
               2880 2928 2960 3040 hborder 0
               1800 1803 1809 1852 vborder 0
               +hsync -vsync 
Monitor name: Color
Dummy block
Dummy block
Checksum: 0xe8 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing monitor ranges
	Detailed block string not properly terminated
