[
{"data":{"title":"_STA"},"attr":{"id":"2590","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2592","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"2594","ColType":"Data","ColValue":"&lt;\"mikey\"&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2596","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2597","ColType":"Data","ColValue":"&lt;1a00000001000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"2598","ColType":"Data","ColValue":"&lt;1800000001000000&gt;"}}]},
{"data":{"title":"device-properties"},"attr":{"id":"2600","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"2602","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"address"},"attr":{"id":"2604","ColType":"Number","ColValue":"57"}},{"data":{"title":"ramp-control-address"},"attr":{"id":"2606","ColType":"Number","ColValue":"59"}},{"data":{"title":"hdet"},"attr":{"id":"2608","ColType":"Number","ColValue":"1"}},{"data":{"title":"refnum"},"attr":{"id":"2610","ColType":"Number","ColValue":"0"}},{"data":{"title":"device-id"},"attr":{"id":"2612","ColType":"Number","ColValue":"3282"}},{"data":{"title":"acpi-path"},"attr":{"id":"2614","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003/BUS0@0/MKY0@0"}}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2616","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2617","ColType":"String","ColValue":"ACPIEventController"}},{"data":{"title":"1"},"attr":{"id":"2618","ColType":"String","ColValue":"ACPIEventController"}}]}
]
