[
{"data":{"title":"_STA"},"attr":{"id":"2512","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2514","ColType":"Number","ColValue":"8"}},
{"data":{"title":"device-properties"},"attr":{"id":"2516","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2518","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD08@8"}},{"data":{"title":"acpi-device"},"attr":{"id":"2520","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
