[
{"data":{"title":"_STA"},"attr":{"id":"3450","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3452","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3454","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3456","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3458","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
