[
{"data":{"title":"_STA"},"attr":{"id":"2554","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2556","ColType":"Number","ColValue":"196607"}},
{"data":{"title":"device-properties"},"attr":{"id":"2558","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2560","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT2@2ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"2562","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
