[
{"data":{"title":"_STA"},"attr":{"id":"2230","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2232","ColType":"Number","ColValue":"262144"}},
{"data":{"title":"device-properties"},"attr":{"id":"2234","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2236","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001/UPSB@0/DSB1@30000/UPS4@40000"}},{"data":{"title":"acpi-device"},"attr":{"id":"2238","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
