[
{"data":{"title":"_STA"},"attr":{"id":"2260","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"2262","ColType":"Number","ColValue":"262144"}},
{"data":{"title":"device-properties"},"attr":{"id":"2264","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2266","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001/UPSB@0/DSB2@40000"}},{"data":{"title":"acpi-device"},"attr":{"id":"2268","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2270","ColType":"Boolean","ColValue":"Yes"}}
]
