[
{"data":{"title":"_STA"},"attr":{"id":"2332","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2334","ColType":"Number","ColValue":"393216"}},
{"data":{"title":"device-properties"},"attr":{"id":"2336","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2338","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001/UPSB@0/DSB2@40000/UPS6@60000"}},{"data":{"title":"acpi-device"},"attr":{"id":"2340","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
