[
{"data":{"title":"_STA"},"attr":{"id":"2292","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2294","ColType":"Number","ColValue":"131072"}},
{"data":{"title":"device-properties"},"attr":{"id":"2296","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2298","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001/UPSB@0/DSB2@40000/UPS2@20000"}},{"data":{"title":"acpi-device"},"attr":{"id":"2300","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
