[
{"data":{"title":"_STA"},"attr":{"id":"3460","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3462","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"3464","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3466","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/PRT1@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"3468","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
