[
{"data":{"title":"_STA"},"attr":{"id":"3348","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"3350","ColType":"Number","ColValue":"3"}},
{"data":{"title":"_ADR"},"attr":{"id":"3352","ColType":"Number","ColValue":"1703936"}},
{"data":{"title":"device-properties"},"attr":{"id":"3354","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AAPL,current-available"},"attr":{"id":"3356","ColType":"Number","ColValue":"2100"}},{"data":{"title":"acpi-path"},"attr":{"id":"3358","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0000"}},{"data":{"title":"acpi-device"},"attr":{"id":"3360","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"AAPL,device-internal"},"attr":{"id":"3362","ColType":"Number","ColValue":"2"}},{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"3364","ColType":"Number","ColValue":"1600"}},{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"3366","ColType":"Number","ColValue":"2100"}},{"data":{"title":"AAPL,current-extra"},"attr":{"id":"3368","ColType":"Number","ColValue":"2200"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3370","ColType":"Number","ColValue":"13"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3372","ColType":"Boolean","ColValue":"Yes"}}
]
