[
{"data":{"title":"_STA"},"attr":{"id":"2354","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"2356","ColType":"Number","ColValue":"393216"}},
{"data":{"title":"device-properties"},"attr":{"id":"2358","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2360","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001/UPSB@0/DSB4@60000"}},{"data":{"title":"acpi-device"},"attr":{"id":"2362","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2364","ColType":"Boolean","ColValue":"Yes"}}
]
