[
{"data":{"title":"_STA"},"attr":{"id":"2240","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2242","ColType":"Number","ColValue":"327680"}},
{"data":{"title":"device-properties"},"attr":{"id":"2244","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2246","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001/UPSB@0/DSB1@30000/UPS5@50000"}},{"data":{"title":"acpi-device"},"attr":{"id":"2248","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
