[
{"data":{"title":"_ADR"},"attr":{"id":"3130","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3132","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3134","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP02@1c0001/ARPT@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3136","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"3138","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3140","ColType":"Number","ColValue":"9"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3142","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"_STA"},"attr":{"id":"3144","ColType":"Number","ColValue":"15"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"3146","ColType":"Number","ColValue":"3"}}
]
