[
{"data":{"title":"_STA"},"attr":{"id":"2082","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2084","ColType":"Number","ColValue":"18446744071562109984"}},
{"data":{"title":"device-properties"},"attr":{"id":"2086","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2088","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P2@10000/GFX0@0/LCD@8000a420"}},{"data":{"title":"acpi-device"},"attr":{"id":"2090","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
