[
{"data":{"title":"_STA"},"attr":{"id":"1952","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"1954","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"1956","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"1958","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"1960","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
