[
{"data":{"title":"_STA"},"attr":{"id":"2414","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2416","ColType":"Number","ColValue":"196607"}},
{"data":{"title":"device-properties"},"attr":{"id":"2418","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2420","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG2@10002/SATA@0/PRT2@2ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"2422","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
