[
{"data":{"title":"_STA"},"attr":{"id":"3606","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"3608","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"3610","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3612","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3613","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3614","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3616","ColType":"Number","ColValue":"536870912"}},{"data":{"title":"length"},"attr":{"id":"3618","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"3619","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3620","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3622","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"length"},"attr":{"id":"3624","ColType":"Number","ColValue":"2097152"}}]}]}]}
]
