[
{"data":{"title":"_STA"},"attr":{"id":"2210","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2212","ColType":"Number","ColValue":"131072"}},
{"data":{"title":"device-properties"},"attr":{"id":"2214","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2216","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001/UPSB@0/DSB1@30000/UPS2@20000"}},{"data":{"title":"acpi-device"},"attr":{"id":"2218","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
