[
{"data":{"title":"_STA"},"attr":{"id":"2282","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2284","ColType":"Number","ColValue":"65536"}},
{"data":{"title":"device-properties"},"attr":{"id":"2286","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2288","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001/UPSB@0/DSB2@40000/UPS1@10000"}},{"data":{"title":"acpi-device"},"attr":{"id":"2290","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
