[
{"data":{"title":"_STA"},"attr":{"id":"2220","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2222","ColType":"Number","ColValue":"196608"}},
{"data":{"title":"device-properties"},"attr":{"id":"2224","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2226","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001/UPSB@0/DSB1@30000/UPS3@30000"}},{"data":{"title":"acpi-device"},"attr":{"id":"2228","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
