[
{"data":{"title":"_STA"},"attr":{"id":"3374","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3376","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3378","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3380","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0000/RHUB@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3382","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
