[
{"data":{"title":"_STA"},"attr":{"id":"2986","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"2988","ColType":"Number","ColValue":"4"}},
{"data":{"title":"_UID"},"attr":{"id":"2990","ColType":"String","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"2992","ColType":"Data","ColValue":"&lt;\"PNP0C09\"&gt;"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2994","ColType":"Number","ColValue":"35"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2996","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2997","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2998","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3000","ColType":"Number","ColValue":"98"}},{"data":{"title":"length"},"attr":{"id":"3002","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3003","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3004","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3006","ColType":"Number","ColValue":"102"}},{"data":{"title":"length"},"attr":{"id":"3008","ColType":"Number","ColValue":"1"}}]}]}]}
]
