[
{"data":{"title":"_STA"},"attr":{"id":"2472","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2474","ColType":"Number","ColValue":"4"}},
{"data":{"title":"device-properties"},"attr":{"id":"2476","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2478","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD04@4"}},{"data":{"title":"acpi-device"},"attr":{"id":"2480","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
