[
{"data":{"title":"_STA"},"attr":{"id":"3384","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3386","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"3388","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3390","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0000/RHUB@0/PRT1@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"3392","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
