[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"1800","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"1802","ColType":"Number","ColValue":"6"}},
{"data":{"title":"name"},"attr":{"id":"1804","ColType":"Data","ColValue":"&lt;\"CPU3\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"1806","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"1808","ColType":"Data","ColValue":"&lt;00bbeea0&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"1810","ColType":"Data","ColValue":"&lt;0407&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"1812","ColType":"Number","ColValue":"6"}},
{"data":{"title":"device_type"},"attr":{"id":"1814","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"1816","ColType":"Number","ColValue":"3"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"1818","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"1820","ColType":"Number","ColValue":"4"}}
]
