[
{"data":{"title":"_STA"},"attr":{"id":"3232","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"3234","ColType":"Number","ColValue":"3"}},
{"data":{"title":"_ADR"},"attr":{"id":"3236","ColType":"Number","ColValue":"1900544"}},
{"data":{"title":"device-properties"},"attr":{"id":"3238","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AAPL,current-available"},"attr":{"id":"3240","ColType":"Number","ColValue":"2100"}},{"data":{"title":"acpi-path"},"attr":{"id":"3242","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0000"}},{"data":{"title":"acpi-device"},"attr":{"id":"3244","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"AAPL,device-internal"},"attr":{"id":"3246","ColType":"Number","ColValue":"2"}},{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"3248","ColType":"Number","ColValue":"1600"}},{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"3250","ColType":"Number","ColValue":"2100"}},{"data":{"title":"AAPL,current-extra"},"attr":{"id":"3252","ColType":"Number","ColValue":"2200"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3254","ColType":"Number","ColValue":"13"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3256","ColType":"Boolean","ColValue":"Yes"}}
]
