[
{"data":{"title":"_STA"},"attr":{"id":"2122","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"2124","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2126","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"2128","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"PCI-Thunderbolt"},"attr":{"id":"2130","ColType":"Number","ColValue":"1"}},{"data":{"title":"acpi-path"},"attr":{"id":"2132","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001/UPSB@0"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2134","ColType":"Boolean","ColValue":"Yes"}}
]
