[
{"data":{"title":"_STA"},"attr":{"id":"2482","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2484","ColType":"Number","ColValue":"5"}},
{"data":{"title":"device-properties"},"attr":{"id":"2486","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2488","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD05@5"}},{"data":{"title":"acpi-device"},"attr":{"id":"2490","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
