[
{"data":{"title":"_STA"},"attr":{"id":"3490","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3492","ColType":"Number","ColValue":"4"}},
{"data":{"title":"device-properties"},"attr":{"id":"3494","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3496","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/PRT4@4"}},{"data":{"title":"acpi-device"},"attr":{"id":"3498","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
