[
{"data":{"title":"_STA"},"attr":{"id":"3424","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"3426","ColType":"Number","ColValue":"3"}},
{"data":{"title":"_ADR"},"attr":{"id":"3428","ColType":"Number","ColValue":"1310720"}},
{"data":{"title":"device-properties"},"attr":{"id":"3430","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AAPL,current-available"},"attr":{"id":"3432","ColType":"Number","ColValue":"2100"}},{"data":{"title":"acpi-path"},"attr":{"id":"3434","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},{"data":{"title":"acpi-device"},"attr":{"id":"3436","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"AAPL,device-internal"},"attr":{"id":"3438","ColType":"Number","ColValue":"0"}},{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"3440","ColType":"Number","ColValue":"1600"}},{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"3442","ColType":"Number","ColValue":"2100"}},{"data":{"title":"AAPL,current-extra"},"attr":{"id":"3444","ColType":"Number","ColValue":"2200"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3446","ColType":"Number","ColValue":"13"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3448","ColType":"Boolean","ColValue":"Yes"}}
]
