[
{"data":{"title":"_STA"},"attr":{"id":"2384","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2386","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2388","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2390","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG2@10002/SATA@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2392","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
