[
{"data":{"title":"_STA"},"attr":{"id":"3288","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3290","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"3292","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3294","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0000/RHUB@0/PRT1@1/PRT2@2"}},{"data":{"title":"acpi-device"},"attr":{"id":"3296","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
