[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"1822","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"1824","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"1826","ColType":"Data","ColValue":"&lt;\"CPU4\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"1828","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"1830","ColType":"Data","ColValue":"&lt;00bbeea0&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"1832","ColType":"Data","ColValue":"&lt;0407&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"1834","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device_type"},"attr":{"id":"1836","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"1838","ColType":"Number","ColValue":"4"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"1840","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"1842","ColType":"Number","ColValue":"5"}}
]
