[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"1866","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"1868","ColType":"Number","ColValue":"5"}},
{"data":{"title":"name"},"attr":{"id":"1870","ColType":"Data","ColValue":"&lt;\"CPU6\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"1872","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"1874","ColType":"Data","ColValue":"&lt;00bbeea0&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"1876","ColType":"Data","ColValue":"&lt;0407&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"1878","ColType":"Number","ColValue":"5"}},
{"data":{"title":"device_type"},"attr":{"id":"1880","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"1882","ColType":"Number","ColValue":"6"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"1884","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"1886","ColType":"Number","ColValue":"7"}}
]
