[
{"data":{"title":"_STA"},"attr":{"id":"3404","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3406","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"3408","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3410","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0000/RHUB@0/PRT1@1/PRT2@2"}},{"data":{"title":"acpi-device"},"attr":{"id":"3412","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
