[
{"data":{"title":"_STA"},"attr":{"id":"3414","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3416","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device-properties"},"attr":{"id":"3418","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3420","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0000/RHUB@0/PRT1@1/PRT3@3"}},{"data":{"title":"acpi-device"},"attr":{"id":"3422","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
