[
{"data":{"title":"_STA"},"attr":{"id":"3480","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3482","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device-properties"},"attr":{"id":"3484","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3486","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/PRT3@3"}},{"data":{"title":"acpi-device"},"attr":{"id":"3488","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
