[
{"data":{"title":"_STA"},"attr":{"id":"3564","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"3566","ColType":"Data","ColValue":"&lt;\"PNP0C0C\"&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3568","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3569","ColType":"Data","ColValue":"&lt;0200000000000000&gt;"}}]},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"3571","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3573","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3574","ColType":"String","ColValue":"ACPIEventController"}}]}
]
