[
{"data":{"title":"_STA"},"attr":{"id":"2250","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2252","ColType":"Number","ColValue":"393216"}},
{"data":{"title":"device-properties"},"attr":{"id":"2254","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2256","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001/UPSB@0/DSB1@30000/UPS6@60000"}},{"data":{"title":"acpi-device"},"attr":{"id":"2258","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
