[
{"data":{"title":"_STA"},"attr":{"id":"3298","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3300","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device-properties"},"attr":{"id":"3302","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3304","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0000/RHUB@0/PRT1@1/PRT3@3"}},{"data":{"title":"acpi-device"},"attr":{"id":"3306","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
