[
{"data":{"title":"_STA"},"attr":{"id":"2394","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2396","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"device-properties"},"attr":{"id":"2398","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2400","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG2@10002/SATA@0/PRT0@ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"2402","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
