<ul>
<ul><li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 11' rel='large'><a onClick="loadFile('IOACPIPlane','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000110, registered, matched, active, busy 0 (4700 ms), retain 40'><a onClick="loadFile('IOACPIPlane','data2')">acpi</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000118, registered, matched, active, busy 0 (453 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data3')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000119, registered, matched, active, busy 0 (12 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data4')">CPU1@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000011a, registered, matched, active, busy 0 (15 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data5')">CPU2@4</a>
<li info='class IOACPIPlatformDevice, id 0x10000011b, registered, matched, active, busy 0 (15 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data6')">CPU3@6</a>
<li info='class IOACPIPlatformDevice, id 0x10000011c, registered, matched, active, busy 0 (15 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data7')">CPU4@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000011d, registered, matched, active, busy 0 (15 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data8')">CPU5@3</a>
<li info='class IOACPIPlatformDevice, id 0x10000011e, registered, matched, active, busy 0 (16 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data9')">CPU6@5</a>
<li info='class IOACPIPlatformDevice, id 0x10000011f, registered, matched, active, busy 0 (16 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data10')">CPU7@7</a>
<li info='class IOACPIPlatformDevice, id 0x100000137, !registered, !matched, active, busy 0, retain 19'><a onClick="loadFile('IOACPIPlane','data11')">_SB</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000138, registered, matched, active, busy 0 (2760 ms), retain 43'><a onClick="loadFile('IOACPIPlane','data12')">PCI0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000139, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data13')">MCHC@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000013a, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data14')">P0P2@10000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000013b, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data15')">GFX0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000013c, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data16')">LCD@8000a420</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000013d, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data17')">HDAU@1</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000013e, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data18')">PEG1@10001</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000013f, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data19')">UPSB@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000140, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data20')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000141, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data21')">NHI0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000142, !registered, !matched, active, busy 0, retain 13'><a onClick="loadFile('IOACPIPlane','data22')">DSB1@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000143, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data23')">UPS0@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000144, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data24')">UPS1@10000</a>
<li info='class IOACPIPlatformDevice, id 0x100000145, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data25')">UPS2@20000</a>
<li info='class IOACPIPlatformDevice, id 0x100000146, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data26')">UPS3@30000</a>
<li info='class IOACPIPlatformDevice, id 0x100000147, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data27')">UPS4@40000</a>
<li info='class IOACPIPlatformDevice, id 0x100000148, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data28')">UPS5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x100000149, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data29')">UPS6@60000</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000014a, !registered, !matched, active, busy 0, retain 13'><a onClick="loadFile('IOACPIPlane','data30')">DSB2@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000014b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data31')">UPS0@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000014c, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data32')">UPS1@10000</a>
<li info='class IOACPIPlatformDevice, id 0x10000014d, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data33')">UPS2@20000</a>
<li info='class IOACPIPlatformDevice, id 0x10000014e, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data34')">UPS3@30000</a>
<li info='class IOACPIPlatformDevice, id 0x10000014f, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data35')">UPS4@40000</a>
<li info='class IOACPIPlatformDevice, id 0x100000150, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data36')">UPS5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x100000151, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data37')">UPS6@60000</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000152, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data38')">DSB3@50000</a>
<li info='class IOACPIPlatformDevice, id 0x100000153, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data39')">DSB4@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000154, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data40')">PEG2@10002</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000155, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data41')">SATA@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000156, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data42')">PRT0@ffff</a>
<li info='class IOACPIPlatformDevice, id 0x100000157, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data43')">PRT1@1ffff</a>
<li info='class IOACPIPlatformDevice, id 0x100000158, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data44')">PRT2@2ffff</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000159, !registered, !matched, active, busy 0, retain 14'><a onClick="loadFile('IOACPIPlane','data45')">IGPU@20000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000015a, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data46')">DD01@100</a>
<li info='class IOACPIPlatformDevice, id 0x10000015b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data47')">DD02@400</a>
<li info='class IOACPIPlatformDevice, id 0x10000015c, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data48')">DD03@200</a>
<li info='class IOACPIPlatformDevice, id 0x10000015d, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data49')">DD04@4</a>
<li info='class IOACPIPlatformDevice, id 0x10000015e, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data50')">DD05@5</a>
<li info='class IOACPIPlatformDevice, id 0x10000015f, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data51')">DD06@6</a>
<li info='class IOACPIPlatformDevice, id 0x100000160, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data52')">DD07@7</a>
<li info='class IOACPIPlatformDevice, id 0x100000161, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data53')">DD08@8</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000162, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data54')">SATA@1f0002</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000163, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data55')">PRT0@ffff</a>
<li info='class IOACPIPlatformDevice, id 0x100000164, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data56')">PRT1@1ffff</a>
<li info='class IOACPIPlatformDevice, id 0x100000165, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data57')">PRT2@2ffff</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000166, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data58')">SBUS@1f0003</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000167, registered, matched, active, busy 0 (194 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data59')">BUS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000168, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data60')">MKY0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000169, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data61')">BUS1@1</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000016a, !registered, !matched, active, busy 0, retain 18'><a onClick="loadFile('IOACPIPlane','data62')">LPCB@1f0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000016b, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data63')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x10000016c, registered, matched, active, busy 0 (1 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data64')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x10000016d, registered, matched, active, busy 0 (1 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data65')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x10000016e, registered, matched, active, busy 0 (1 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data66')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x10000016f, registered, matched, active, busy 0 (2 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data67')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x100000170, registered, matched, active, busy 0 (2 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data68')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x100000171, registered, matched, active, busy 0 (16 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data69')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x100000172, registered, matched, active, busy 0 (3 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data70')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x100000173, registered, matched, active, busy 0 (121 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data71')">SMC</a>
<li info='class IOACPIPlatformDevice, id 0x100000174, registered, matched, active, busy 0 (134 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data72')">ALS0</a>
<li info='class IOACPIPlatformDevice, id 0x100000175, registered, matched, active, busy 0 (4 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data73')">EC</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000176, registered, matched, active, busy 0 (26 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data74')">SMB0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000177, registered, matched, active, busy 0 (4 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data75')">SBS0</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000178, registered, matched, active, busy 0 (118 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data76')">GMUX</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000179, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data77')">HDEF@1b0000</a>
<li info='class IOACPIPlatformDevice, id 0x10000017a, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data78')">RP01@1c0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000017b, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data79')">SDXC@1</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000017c, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data80')">RP02@1c0001</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000017d, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data81')">ARPT@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000017e, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data82')">RP03@1c0002</a>
<li info='class IOACPIPlatformDevice, id 0x10000017f, registered, matched, active, busy 0 (5 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data83')">PDRC</a>
<li info='class IOACPIPlatformDevice, id 0x100000180, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data84')">EHC1@1d0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000181, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data85')">RHUB@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000182, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data86')">PRT1@1</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000183, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data87')">PRT1@1</a>
<li info='class IOACPIPlatformDevice, id 0x100000184, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data88')">PRT2@2</a>
<li info='class IOACPIPlatformDevice, id 0x100000185, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data89')">PRT3@3</a>
<li info='class IOACPIPlatformDevice, id 0x100000186, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data90')">PRT8@8</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000187, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data91')">PRT1@1</a>
<li info='class IOACPIPlatformDevice, id 0x100000188, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data92')">PRT2@2</a>
<li info='class IOACPIPlatformDevice, id 0x100000189, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data93')">PRT3@3</a>
</ul></ul></ul></ul><li info='class IOACPIPlatformDevice, id 0x10000018a, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data94')">EHC2@1a0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000018b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data95')">RHUB@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000018c, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data96')">PRT1@1</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000018d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data97')">PRT1@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000018e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data98')">PRT2@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000018f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data99')">PRT3@3</a>
</ul></ul></ul><li info='class IOACPIPlatformDevice, id 0x100000190, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data100')">XHC1@140000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000191, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data101')">RHUB@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000192, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data102')">PRT1@1</a>
<li info='class IOACPIPlatformDevice, id 0x100000193, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data103')">PRT2@2</a>
<li info='class IOACPIPlatformDevice, id 0x100000194, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data104')">PRT3@3</a>
<li info='class IOACPIPlatformDevice, id 0x100000195, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data105')">PRT4@4</a>
</ul></ul></ul><li info='class IOACPIPlatformDevice, id 0x100000196, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data106')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x100000197, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data107')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x100000198, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data108')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x100000199, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data109')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x10000019a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data110')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x10000019b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data111')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x10000019c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data112')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x10000019d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data113')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x10000019e, registered, matched, active, busy 0 (6 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data114')">ADP1</a>
<li info='class IOACPIPlatformDevice, id 0x10000019f, registered, matched, active, busy 0 (7 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data115')">LID0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a0, registered, matched, active, busy 0 (6 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data116')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a1, registered, matched, active, busy 0 (120 ms), retain 11'><a onClick="loadFile('IOACPIPlane','data117')">PNLF@0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a2, registered, matched, active, busy 0 (7 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data118')">SLPB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a3, registered, matched, active, busy 0 (7 ms), retain 6'><a onClick="loadFile('IOACPIPlane','data119')">MEM2</a>
</li>
</ul>
