[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"81045","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"81047","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"81049","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"81051","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"81053","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"81055","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"81057","ColType":"String","ColValue":"AppleUSBHostResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"81059","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"81061","ColType":"Number","ColValue":"100"}},
{"data":{"title":"HIDVirtualDevice"},"attr":{"id":"81063","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"81065","ColType":"String","ColValue":"com.apple.iokit.IOUSBFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"81067","ColType":"String","ColValue":"AppleUSBLegacyRoot"}}
]
