[
{"data":{"title":"device-id"},"attr":{"id":"80813","ColType":"Data","ColValue":"&lt;c79c0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"80815","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"80817","ColType":"String","ColValue":"pci8086,9cc7"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"80819","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"80821","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"80823","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"revision-id"},"attr":{"id":"80825","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"80827","ColType":"Data","ColValue":"&lt;00f80******00******00******00******00000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"80829","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"80831","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"80833","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"80835","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"80837","ColType":"Data","ColValue":"&lt;7******0&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"80839","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9cc7\",\"pciclass,060100\",\"LPCB\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"80841","ColType":"Data","ColValue":"&lt;\"pci8086,9cc7\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"80843","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"80845","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"80847","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"80849","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"80851","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"80853","ColType":"Number","ColValue":"258"}}]}
]
