[
{"data":{"title":"assigned-addresses"},"attr":{"id":"2464","ColType":"Data","ColValue":"&lt;101000827f0******00000a0******00******01181000c27f0******0000090******0000000010201000810******00030******00000040000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2466","ColType":"String","ColValue":"0:2:0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2468","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2469","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"2470","ColType":"Data","ColValue":"&lt;020******0000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"2472","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000"}},
{"data":{"title":"model"},"attr":{"id":"2474","ColType":"Data","ColValue":"&lt;\"Intel HD Graphics 5300\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2476","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2477","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"2478","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"2480","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2482","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2484","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2486","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOMemoryDescriptorOptions"},"attr":{"id":"2488","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"name"},"attr":{"id":"2490","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"AAPL,ig-tcon-scaler"},"attr":{"id":"2492","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2494","ColType":"Data","ColValue":"&lt;\"pci106b,13e\",\"pci8086,161e\",\"pciclass,030000\",\"IGPU\"&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"2496","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2498","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2500","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2502","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2504","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2506","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2508","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"2510","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"2512","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"2514","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"2516","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2518","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2519","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2520","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2522","ColType":"Number","ColValue":"548145201152"}},{"data":{"title":"length"},"attr":{"id":"2524","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"2525","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2526","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2528","ColType":"Number","ColValue":"547876765696"}},{"data":{"title":"length"},"attr":{"id":"2530","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"2531","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"graphic-options"},"attr":{"id":"2533","ColType":"Data","ColValue":"&lt;0c000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2535","ColType":"String","ColValue":"display"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2537","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"saved-config"},"attr":{"id":"2539","ColType":"Data","ColValue":"&lt;470******00******00******00******000030001001e16006c0569050******00******00******00******00******00******00******00******00******00******000000101010100061028a0020240******00******0002a06ea50f000a4006630000002e0000002000200003000600000a400600280******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******0&gt;"}},
{"data":{"title":"attached-gpu-control-path"},"attr":{"id":"2541","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/IGPU@2/AppleIntelFramebuffer@0/AGPM"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"2543","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2545","ColType":"Data","ColValue":"&lt;3******0&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2547","ColType":"Data","ColValue":"&lt;0010******00******00******00******000000101000020******00******00******000000001181000420******00******00******000000010201000010******00******00******040000000&gt;"}},
{"data":{"title":"IOHibernateState"},"attr":{"id":"2549","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"2551","ColType":"Data","ColValue":"&lt;01001e16&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"2553","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2554","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"2556","ColType":"String","ColValue":"IGPU 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"2558","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2559","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2560","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"2561","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2562","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2563","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2564","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"2565","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2566","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2567","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2568","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"2569","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2570","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2571","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2572","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"2573","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2574","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2575","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2576","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"2577","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2578","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"2580","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"2582","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"2584","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"2586","ColType":"Data","ColValue":"&lt;00000300&gt;"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"2588","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"2590","ColType":"Data","ColValue":"&lt;1e160000&gt;"}}
]
