[
{"data":{"title":"addMatchingNotificationGspiTime"},"attr":{"id":"4418","ColType":"Number","ColValue":"948132911"}},
{"data":{"title":"OSBundleEnableKextLogging"},"attr":{"id":"4420","ColType":"Number","ColValue":"6"}},
{"data":{"title":"kNotificationIntelLpssGspi"},"attr":{"id":"4422","ColType":"String","ColValue":"true"}},
{"data":{"title":"matchingMsec"},"attr":{"id":"4424","ColType":"Number","ColValue":"32000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4426","ColType":"String","ColValue":"com.apple.driver.AppleIntelLpssSpiController"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"4428","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Stats"},"attr":{"id":"4430","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DmaDpxErrorSetWm"},"attr":{"id":"4432","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlExtTrue"},"attr":{"id":"4434","ColType":"Number","ColValue":"1066"}},{"data":{"title":"SpiConfigError"},"attr":{"id":"4436","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorQuiesced"},"attr":{"id":"4438","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorSetDmaCmds"},"attr":{"id":"4440","ColType":"Number","ColValue":"0"}},{"data":{"title":"MmioDpxMultiError"},"attr":{"id":"4442","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlIntTrueError"},"attr":{"id":"4444","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlIntTrueSuccess"},"attr":{"id":"4446","ColType":"Number","ColValue":"1651244"}},{"data":{"title":"MmioDpxWordRequest"},"attr":{"id":"4448","ColType":"Number","ColValue":"0"}},{"data":{"title":"SpiConfigSuccess"},"attr":{"id":"4450","ColType":"Number","ColValue":"10"}},{"data":{"title":"SpiStateLockTries"},"attr":{"id":"4452","ColType":"Number","ColValue":"6587548"}},{"data":{"title":"WdogTimeout"},"attr":{"id":"4454","ColType":"Number","ColValue":"0"}},{"data":{"title":"StatsUpdate"},"attr":{"id":"4456","ColType":"Number","ColValue":"695"}},{"data":{"title":"CSCtlExtFalseError"},"attr":{"id":"4458","ColType":"Number","ColValue":"0"}},{"data":{"title":"TransfersRequest"},"attr":{"id":"4460","ColType":"Number","ColValue":"3292675"}},{"data":{"title":"DmaDpxErrorSetXferTx"},"attr":{"id":"4462","ColType":"Number","ColValue":"0"}},{"data":{"title":"IntrAction"},"attr":{"id":"4464","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorSetXferRx"},"attr":{"id":"4466","ColType":"Number","ColValue":"0"}},{"data":{"title":"ResetError"},"attr":{"id":"4468","ColType":"Number","ColValue":"33"}},{"data":{"title":"DmaDpxErrorWait"},"attr":{"id":"4470","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorFlushTx"},"attr":{"id":"4472","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorTxBusy"},"attr":{"id":"4474","ColType":"Number","ColValue":"0"}},{"data":{"title":"SetPowerStateSuccess"},"attr":{"id":"4476","ColType":"Number","ColValue":"67"}},{"data":{"title":"PowerSuspend"},"attr":{"id":"4478","ColType":"Number","ColValue":"33"}},{"data":{"title":"MmioDpxWordSuccess"},"attr":{"id":"4480","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlExtTrueOffline"},"attr":{"id":"4482","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlExtFalseSucces"},"attr":{"id":"4484","ColType":"Number","ColValue":"1066"}},{"data":{"title":"NullRequest"},"attr":{"id":"4486","ColType":"Number","ColValue":"1641431"}},{"data":{"title":"MmioDpxWordError"},"attr":{"id":"4488","ColType":"Number","ColValue":"0"}},{"data":{"title":"PowerStateWaitMiss"},"attr":{"id":"4490","ColType":"Number","ColValue":"1"}},{"data":{"title":"PowerStateWaitHit"},"attr":{"id":"4492","ColType":"Number","ColValue":"1"}},{"data":{"title":"CSCtlExtTrueError"},"attr":{"id":"4494","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorBusy"},"attr":{"id":"4496","ColType":"Number","ColValue":"0"}},{"data":{"title":"ResetRequest"},"attr":{"id":"4498","ColType":"Number","ColValue":"33"}},{"data":{"title":"CSCtlIntTrue"},"attr":{"id":"4500","ColType":"Number","ColValue":"1651244"}},{"data":{"title":"DmaDpxErrorFlushRx"},"attr":{"id":"4502","ColType":"Number","ColValue":"0"}},{"data":{"title":"PollTimeout"},"attr":{"id":"4504","ColType":"Number","ColValue":"0"}},{"data":{"title":"SpiStateLockLocks"},"attr":{"id":"4506","ColType":"Number","ColValue":"6587548"}},{"data":{"title":"TransfersSuccess"},"attr":{"id":"4508","ColType":"Number","ColValue":"3292675"}},{"data":{"title":"DmaDpxErrorIntr"},"attr":{"id":"4510","ColType":"Number","ColValue":"0"}},{"data":{"title":"TransfersOfflineA"},"attr":{"id":"4512","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorStart"},"attr":{"id":"4514","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxError"},"attr":{"id":"4516","ColType":"Number","ColValue":"0"}},{"data":{"title":"SpiStateLockFails"},"attr":{"id":"4518","ColType":"Number","ColValue":"0"}},{"data":{"title":"ResetSuccess"},"attr":{"id":"4520","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlExtTrueSuccess"},"attr":{"id":"4522","ColType":"Number","ColValue":"1066"}},{"data":{"title":"MmioDpxMultiRequest"},"attr":{"id":"4524","ColType":"Number","ColValue":"1651244"}},{"data":{"title":"CSCtlExtFalse"},"attr":{"id":"4526","ColType":"Number","ColValue":"1066"}},{"data":{"title":"TransfersOfflineB"},"attr":{"id":"4528","ColType":"Number","ColValue":"0"}},{"data":{"title":"TransfersError"},"attr":{"id":"4530","ColType":"Number","ColValue":"0"}},{"data":{"title":"PollHist"},"attr":{"id":"4532","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4533","ColType":"Number","ColValue":"0"}},{"data":{"title":"1"},"attr":{"id":"4534","ColType":"Number","ColValue":"0"}},{"data":{"title":"2"},"attr":{"id":"4535","ColType":"Number","ColValue":"0"}},{"data":{"title":"3"},"attr":{"id":"4536","ColType":"Number","ColValue":"0"}},{"data":{"title":"4"},"attr":{"id":"4537","ColType":"Number","ColValue":"0"}},{"data":{"title":"5"},"attr":{"id":"4538","ColType":"Number","ColValue":"0"}},{"data":{"title":"6"},"attr":{"id":"4539","ColType":"Number","ColValue":"0"}},{"data":{"title":"7"},"attr":{"id":"4540","ColType":"Number","ColValue":"0"}},{"data":{"title":"8"},"attr":{"id":"4541","ColType":"Number","ColValue":"0"}},{"data":{"title":"9"},"attr":{"id":"4542","ColType":"Number","ColValue":"0"}},{"data":{"title":"10"},"attr":{"id":"4543","ColType":"Number","ColValue":"0"}},{"data":{"title":"11"},"attr":{"id":"4544","ColType":"Number","ColValue":"0"}},{"data":{"title":"12"},"attr":{"id":"4545","ColType":"Number","ColValue":"0"}},{"data":{"title":"13"},"attr":{"id":"4546","ColType":"Number","ColValue":"0"}},{"data":{"title":"14"},"attr":{"id":"4547","ColType":"Number","ColValue":"0"}},{"data":{"title":"15"},"attr":{"id":"4548","ColType":"Number","ColValue":"0"}},{"data":{"title":"16"},"attr":{"id":"4549","ColType":"Number","ColValue":"0"}},{"data":{"title":"17"},"attr":{"id":"4550","ColType":"Number","ColValue":"0"}},{"data":{"title":"18"},"attr":{"id":"4551","ColType":"Number","ColValue":"0"}},{"data":{"title":"19"},"attr":{"id":"4552","ColType":"Number","ColValue":"0"}},{"data":{"title":"20"},"attr":{"id":"4553","ColType":"Number","ColValue":"0"}},{"data":{"title":"21"},"attr":{"id":"4554","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"CSCtlIntFalseOffline"},"attr":{"id":"4556","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorArgs"},"attr":{"id":"4558","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorCalcTime"},"attr":{"id":"4560","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlIntFalseError"},"attr":{"id":"4562","ColType":"Number","ColValue":"0"}},{"data":{"title":"TransfersOfflineC"},"attr":{"id":"4564","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorTimer"},"attr":{"id":"4566","ColType":"Number","ColValue":"0"}},{"data":{"title":"SetPowerStateError"},"attr":{"id":"4568","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorSetLTR"},"attr":{"id":"4570","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxStart"},"attr":{"id":"4572","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlExtFalseOffline"},"attr":{"id":"4574","ColType":"Number","ColValue":"0"}},{"data":{"title":"PowerResume"},"attr":{"id":"4576","ColType":"Number","ColValue":"33"}},{"data":{"title":"TransfersOfflineD"},"attr":{"id":"4578","ColType":"Number","ColValue":"0"}},{"data":{"title":"SpiConfigRequest"},"attr":{"id":"4580","ColType":"Number","ColValue":"10"}},{"data":{"title":"DmaDpxRequest"},"attr":{"id":"4582","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlIntTrueOffline"},"attr":{"id":"4584","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxSuccess"},"attr":{"id":"4586","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlIntFalseSucces"},"attr":{"id":"4588","ColType":"Number","ColValue":"1651244"}},{"data":{"title":"MmioDpxMultiSuccess"},"attr":{"id":"4590","ColType":"Number","ColValue":"1651244"}},{"data":{"title":"SetPowerState"},"attr":{"id":"4592","ColType":"Number","ColValue":"67"}},{"data":{"title":"DmaDpxErrorRxBusy"},"attr":{"id":"4594","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlIntFalse"},"attr":{"id":"4596","ColType":"Number","ColValue":"1651244"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4598","ColType":"Number","ColValue":"100"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4600","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOClass"},"attr":{"id":"4602","ColType":"String","ColValue":"AppleIntelLpssSpiController"}},
{"data":{"title":"fMaxCompletionTime"},"attr":{"id":"4604","ColType":"String","ColValue":"10000000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4606","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4608","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4610","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4612","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4614","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4616","ColType":"String","ColValue":"AppleIntelLpssGspi"}}
]
