[
{"data":{"title":"MaxFeatureReportSize"},"attr":{"id":"69547","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"69549","ColType":"Number","ColValue":"3"}},
{"data":{"title":"InputReportElements"},"attr":{"id":"69551","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"69552","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ElementCookie"},"attr":{"id":"69554","ColType":"Number","ColValue":"18"}},{"data":{"title":"Usage"},"attr":{"id":"69556","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"69558","ColType":"Number","ColValue":"128"}},{"data":{"title":"ReportID"},"attr":{"id":"69560","ColType":"Number","ColValue":"63"}},{"data":{"title":"Type"},"attr":{"id":"69562","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"69564","ColType":"Number","ColValue":"128"}},{"data":{"title":"ReportCount"},"attr":{"id":"69566","ColType":"Number","ColValue":"1"}},{"data":{"title":"UsagePage"},"attr":{"id":"69568","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"1"},"attr":{"id":"69569","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ElementCookie"},"attr":{"id":"69571","ColType":"Number","ColValue":"19"}},{"data":{"title":"Usage"},"attr":{"id":"69573","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"69575","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportID"},"attr":{"id":"69577","ColType":"Number","ColValue":"83"}},{"data":{"title":"Type"},"attr":{"id":"69579","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"69581","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportCount"},"attr":{"id":"69583","ColType":"Number","ColValue":"1"}},{"data":{"title":"UsagePage"},"attr":{"id":"69585","ColType":"Number","ColValue":"0"}}]}]},
{"data":{"title":"CountryCode"},"attr":{"id":"69587","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MaxInputReportSize"},"attr":{"id":"69589","ColType":"Number","ColValue":"16"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"69591","ColType":"String","ColValue":"com.apple.driver.AppleHSSPIHIDDriver"}},
{"data":{"title":"ReportDescriptor"},"attr":{"id":"69593","ColType":"Data","ColValue":"&lt;0600ff090da1010600ff090d150026ff007508853f960f0081028553963f009102c0&gt;"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"69595","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"ProductID"},"attr":{"id":"69597","ColType":"Number","ColValue":"626"}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"69599","ColType":"Number","ColValue":"13"}},
{"data":{"title":"Elements"},"attr":{"id":"69601","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"69602","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ElementCookie"},"attr":{"id":"69604","ColType":"Number","ColValue":"1"}},{"data":{"title":"Usage"},"attr":{"id":"69606","ColType":"Number","ColValue":"13"}},{"data":{"title":"Elements"},"attr":{"id":"69608","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"69609","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"69611","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"69613","ColType":"Number","ColValue":"120"}},{"data":{"title":"ReportSize"},"attr":{"id":"69615","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"69617","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"69619","ColType":"Number","ColValue":"255"}},{"data":{"title":"ElementCookie"},"attr":{"id":"69621","ColType":"Number","ColValue":"2"}},{"data":{"title":"Max"},"attr":{"id":"69623","ColType":"Number","ColValue":"255"}},{"data":{"title":"Unit"},"attr":{"id":"69625","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"69627","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"69629","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"69631","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"69633","ColType":"Number","ColValue":"63"}},{"data":{"title":"Min"},"attr":{"id":"69635","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"69637","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"69639","ColType":"Number","ColValue":"65280"}},{"data":{"title":"Flags"},"attr":{"id":"69641","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"69643","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"69645","ColType":"Number","ColValue":"15"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"69647","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"69649","ColType":"Number","ColValue":"13"}},{"data":{"title":"Type"},"attr":{"id":"69651","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"1"},"attr":{"id":"69652","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"69654","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"69656","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportSize"},"attr":{"id":"69658","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"69660","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"69662","ColType":"Number","ColValue":"255"}},{"data":{"title":"DuplicateIndex"},"attr":{"id":"69664","ColType":"Number","ColValue":"0"}},{"data":{"title":"Max"},"attr":{"id":"69666","ColType":"Number","ColValue":"255"}},{"data":{"title":"Unit"},"attr":{"id":"69668","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"69670","ColType":"Number","ColValue":"3"}},{"data":{"title":"HasNullState"},"attr":{"id":"69672","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"69674","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"69676","ColType":"Number","ColValue":"63"}},{"data":{"title":"Min"},"attr":{"id":"69678","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"69680","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsWrapping"},"attr":{"id":"69682","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"69684","ColType":"Number","ColValue":"65280"}},{"data":{"title":"Flags"},"attr":{"id":"69686","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"69688","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"69690","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"69692","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"69694","ColType":"Number","ColValue":"13"}},{"data":{"title":"Type"},"attr":{"id":"69696","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"2"},"attr":{"id":"69697","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"69699","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"69701","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportSize"},"attr":{"id":"69703","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"69705","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"69707","ColType":"Number","ColValue":"255"}},{"data":{"title":"DuplicateIndex"},"attr":{"id":"69709","ColType":"Number","ColValue":"1"}},{"data":{"title":"Max"},"attr":{"id":"69711","ColType":"Number","ColValue":"255"}},{"data":{"title":"Unit"},"attr":{"id":"69713","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"69715","ColType":"Number","ColValue":"4"}},{"data":{"title":"HasNullState"},"attr":{"id":"69717","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"69719","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"69721","ColType":"Number","ColValue":"63"}},{"data":{"title":"Min"},"attr":{"id":"69723","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"69725","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsWrapping"},"attr":{"id":"69727","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"69729","ColType":"Number","ColValue":"65280"}},{"data":{"title":"Flags"},"attr":{"id":"69731","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"69733","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"69735","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"69737","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"69739","ColType":"Number","ColValue":"13"}},{"data":{"title":"Type"},"attr":{"id":"69741","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"3"},"attr":{"id":"69742","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"69744","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"69746","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportSize"},"attr":{"id":"69748","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"69750","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"69752","ColType":"Number","ColValue":"255"}},{"data":{"title":"DuplicateIndex"},"attr":{"id":"69754","ColType":"Number","ColValue":"2"}},{"data":{"title":"Max"},"attr":{"id":"69756","ColType":"Number","ColValue":"255"}},{"data":{"title":"Unit"},"attr":{"id":"69758","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"69760","ColType":"Number","ColValue":"5"}},{"data":{"title":"HasNullState"},"attr":{"id":"69762","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"69764","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"69766","ColType":"Number","ColValue":"63"}},{"data":{"title":"Min"},"attr":{"id":"69768","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"69770","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsWrapping"},"attr":{"id":"69772","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"69774","ColType":"Number","ColValue":"65280"}},{"data":{"title":"Flags"},"attr":{"id":"69776","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"69778","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"69780","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"69782","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"69784","ColType":"Number","ColValue":"13"}},{"data":{"title":"Type"},"attr":{"id":"69786","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"4"},"attr":{"id":"69787","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"69789","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"69791","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportSize"},"attr":{"id":"69793","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"69795","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"69797","ColType":"Number","ColValue":"255"}},{"data":{"title":"DuplicateIndex"},"attr":{"id":"69799","ColType":"Number","ColValue":"3"}},{"data":{"title":"Max"},"attr":{"id":"69801","ColType":"Number","ColValue":"255"}},{"data":{"title":"Unit"},"attr":{"id":"69803","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"69805","ColType":"Number","ColValue":"6"}},{"data":{"title":"HasNullState"},"attr":{"id":"69807","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"69809","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"69811","ColType":"Number","ColValue":"63"}},{"data":{"title":"Min"},"attr":{"id":"69813","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"69815","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsWrapping"},"attr":{"id":"69817","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"69819","ColType":"Number","ColValue":"65280"}},{"data":{"title":"Flags"},"attr":{"id":"69821","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"69823","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"69825","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"69827","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"69829","ColType":"Number","ColValue":"13"}},{"data":{"title":"Type"},"attr":{"id":"69831","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"5"},"attr":{"id":"69832","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"69834","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"69836","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportSize"},"attr":{"id":"69838","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"69840","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"69842","ColType":"Number","ColValue":"255"}},{"data":{"title":"DuplicateIndex"},"attr":{"id":"69844","ColType":"Number","ColValue":"4"}},{"data":{"title":"Max"},"attr":{"id":"69846","ColType":"Number","ColValue":"255"}},{"data":{"title":"Unit"},"attr":{"id":"69848","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"69850","ColType":"Number","ColValue":"7"}},{"data":{"title":"HasNullState"},"attr":{"id":"69852","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"69854","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"69856","ColType":"Number","ColValue":"63"}},{"data":{"title":"Min"},"attr":{"id":"69858","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"69860","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsWrapping"},"attr":{"id":"69862","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"69864","ColType":"Number","ColValue":"65280"}},{"data":{"title":"Flags"},"attr":{"id":"69866","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"69868","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"69870","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"69872","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"69874","ColType":"Number","ColValue":"13"}},{"data":{"title":"Type"},"attr":{"id":"69876","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"6"},"attr":{"id":"69877","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"69879","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"69881","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportSize"},"attr":{"id":"69883","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"69885","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"69887","ColType":"Number","ColValue":"255"}},{"data":{"title":"DuplicateIndex"},"attr":{"id":"69889","ColType":"Number","ColValue":"5"}},{"data":{"title":"Max"},"attr":{"id":"69891","ColType":"Number","ColValue":"255"}},{"data":{"title":"Unit"},"attr":{"id":"69893","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"69895","ColType":"Number","ColValue":"8"}},{"data":{"title":"HasNullState"},"attr":{"id":"69897","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"69899","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"69901","ColType":"Number","ColValue":"63"}},{"data":{"title":"Min"},"attr":{"id":"69903","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"69905","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsWrapping"},"attr":{"id":"69907","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"69909","ColType":"Number","ColValue":"65280"}},{"data":{"title":"Flags"},"attr":{"id":"69911","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"69913","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"69915","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"69917","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"69919","ColType":"Number","ColValue":"13"}},{"data":{"title":"Type"},"attr":{"id":"69921","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"7"},"attr":{"id":"69922","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"69924","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"69926","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportSize"},"attr":{"id":"69928","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"69930","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"69932","ColType":"Number","ColValue":"255"}},{"data":{"title":"DuplicateIndex"},"attr":{"id":"69934","ColType":"Number","ColValue":"6"}},{"data":{"title":"Max"},"attr":{"id":"69936","ColType":"Number","ColValue":"255"}},{"data":{"title":"Unit"},"attr":{"id":"69938","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"69940","ColType":"Number","ColValue":"9"}},{"data":{"title":"HasNullState"},"attr":{"id":"69942","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"69944","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"69946","ColType":"Number","ColValue":"63"}},{"data":{"title":"Min"},"attr":{"id":"69948","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"69950","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsWrapping"},"attr":{"id":"69952","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"69954","ColType":"Number","ColValue":"65280"}},{"data":{"title":"Flags"},"attr":{"id":"69956","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"69958","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"69960","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"69962","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"69964","ColType":"Number","ColValue":"13"}},{"data":{"title":"Type"},"attr":{"id":"69966","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"8"},"attr":{"id":"69967","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"69969","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"69971","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportSize"},"attr":{"id":"69973","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"69975","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"69977","ColType":"Number","ColValue":"255"}},{"data":{"title":"DuplicateIndex"},"attr":{"id":"69979","ColType":"Number","ColValue":"7"}},{"data":{"title":"Max"},"attr":{"id":"69981","ColType":"Number","ColValue":"255"}},{"data":{"title":"Unit"},"attr":{"id":"69983","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"69985","ColType":"Number","ColValue":"10"}},{"data":{"title":"HasNullState"},"attr":{"id":"69987","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"69989","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"69991","ColType":"Number","ColValue":"63"}},{"data":{"title":"Min"},"attr":{"id":"69993","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"69995","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsWrapping"},"attr":{"id":"69997","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"69999","ColType":"Number","ColValue":"65280"}},{"data":{"title":"Flags"},"attr":{"id":"70001","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"70003","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"70005","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"70007","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"70009","ColType":"Number","ColValue":"13"}},{"data":{"title":"Type"},"attr":{"id":"70011","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"9"},"attr":{"id":"70012","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"70014","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"70016","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportSize"},"attr":{"id":"70018","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"70020","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"70022","ColType":"Number","ColValue":"255"}},{"data":{"title":"DuplicateIndex"},"attr":{"id":"70024","ColType":"Number","ColValue":"8"}},{"data":{"title":"Max"},"attr":{"id":"70026","ColType":"Number","ColValue":"255"}},{"data":{"title":"Unit"},"attr":{"id":"70028","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"70030","ColType":"Number","ColValue":"11"}},{"data":{"title":"HasNullState"},"attr":{"id":"70032","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"70034","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"70036","ColType":"Number","ColValue":"63"}},{"data":{"title":"Min"},"attr":{"id":"70038","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"70040","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsWrapping"},"attr":{"id":"70042","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"70044","ColType":"Number","ColValue":"65280"}},{"data":{"title":"Flags"},"attr":{"id":"70046","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"70048","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"70050","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"70052","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"70054","ColType":"Number","ColValue":"13"}},{"data":{"title":"Type"},"attr":{"id":"70056","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"10"},"attr":{"id":"70057","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"70059","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"70061","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportSize"},"attr":{"id":"70063","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"70065","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"70067","ColType":"Number","ColValue":"255"}},{"data":{"title":"DuplicateIndex"},"attr":{"id":"70069","ColType":"Number","ColValue":"9"}},{"data":{"title":"Max"},"attr":{"id":"70071","ColType":"Number","ColValue":"255"}},{"data":{"title":"Unit"},"attr":{"id":"70073","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"70075","ColType":"Number","ColValue":"12"}},{"data":{"title":"HasNullState"},"attr":{"id":"70077","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"70079","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"70081","ColType":"Number","ColValue":"63"}},{"data":{"title":"Min"},"attr":{"id":"70083","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"70085","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsWrapping"},"attr":{"id":"70087","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"70089","ColType":"Number","ColValue":"65280"}},{"data":{"title":"Flags"},"attr":{"id":"70091","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"70093","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"70095","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"70097","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"70099","ColType":"Number","ColValue":"13"}},{"data":{"title":"Type"},"attr":{"id":"70101","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"11"},"attr":{"id":"70102","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"70104","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"70106","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportSize"},"attr":{"id":"70108","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"70110","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"70112","ColType":"Number","ColValue":"255"}},{"data":{"title":"DuplicateIndex"},"attr":{"id":"70114","ColType":"Number","ColValue":"10"}},{"data":{"title":"Max"},"attr":{"id":"70116","ColType":"Number","ColValue":"255"}},{"data":{"title":"Unit"},"attr":{"id":"70118","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"70120","ColType":"Number","ColValue":"13"}},{"data":{"title":"HasNullState"},"attr":{"id":"70122","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"70124","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"70126","ColType":"Number","ColValue":"63"}},{"data":{"title":"Min"},"attr":{"id":"70128","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"70130","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsWrapping"},"attr":{"id":"70132","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"70134","ColType":"Number","ColValue":"65280"}},{"data":{"title":"Flags"},"attr":{"id":"70136","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"70138","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"70140","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"70142","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"70144","ColType":"Number","ColValue":"13"}},{"data":{"title":"Type"},"attr":{"id":"70146","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"12"},"attr":{"id":"70147","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"70149","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"70151","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportSize"},"attr":{"id":"70153","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"70155","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"70157","ColType":"Number","ColValue":"255"}},{"data":{"title":"DuplicateIndex"},"attr":{"id":"70159","ColType":"Number","ColValue":"11"}},{"data":{"title":"Max"},"attr":{"id":"70161","ColType":"Number","ColValue":"255"}},{"data":{"title":"Unit"},"attr":{"id":"70163","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"70165","ColType":"Number","ColValue":"14"}},{"data":{"title":"HasNullState"},"attr":{"id":"70167","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"70169","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"70171","ColType":"Number","ColValue":"63"}},{"data":{"title":"Min"},"attr":{"id":"70173","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"70175","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsWrapping"},"attr":{"id":"70177","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"70179","ColType":"Number","ColValue":"65280"}},{"data":{"title":"Flags"},"attr":{"id":"70181","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"70183","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"70185","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"70187","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"70189","ColType":"Number","ColValue":"13"}},{"data":{"title":"Type"},"attr":{"id":"70191","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"13"},"attr":{"id":"70192","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"70194","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"70196","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportSize"},"attr":{"id":"70198","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"70200","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"70202","ColType":"Number","ColValue":"255"}},{"data":{"title":"DuplicateIndex"},"attr":{"id":"70204","ColType":"Number","ColValue":"12"}},{"data":{"title":"Max"},"attr":{"id":"70206","ColType":"Number","ColValue":"255"}},{"data":{"title":"Unit"},"attr":{"id":"70208","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"70210","ColType":"Number","ColValue":"15"}},{"data":{"title":"HasNullState"},"attr":{"id":"70212","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"70214","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"70216","ColType":"Number","ColValue":"63"}},{"data":{"title":"Min"},"attr":{"id":"70218","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"70220","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsWrapping"},"attr":{"id":"70222","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"70224","ColType":"Number","ColValue":"65280"}},{"data":{"title":"Flags"},"attr":{"id":"70226","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"70228","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"70230","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"70232","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"70234","ColType":"Number","ColValue":"13"}},{"data":{"title":"Type"},"attr":{"id":"70236","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"14"},"attr":{"id":"70237","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"70239","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"70241","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportSize"},"attr":{"id":"70243","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"70245","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"70247","ColType":"Number","ColValue":"255"}},{"data":{"title":"DuplicateIndex"},"attr":{"id":"70249","ColType":"Number","ColValue":"13"}},{"data":{"title":"Max"},"attr":{"id":"70251","ColType":"Number","ColValue":"255"}},{"data":{"title":"Unit"},"attr":{"id":"70253","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"70255","ColType":"Number","ColValue":"16"}},{"data":{"title":"HasNullState"},"attr":{"id":"70257","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"70259","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"70261","ColType":"Number","ColValue":"63"}},{"data":{"title":"Min"},"attr":{"id":"70263","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"70265","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsWrapping"},"attr":{"id":"70267","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"70269","ColType":"Number","ColValue":"65280"}},{"data":{"title":"Flags"},"attr":{"id":"70271","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"70273","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"70275","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"70277","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"70279","ColType":"Number","ColValue":"13"}},{"data":{"title":"Type"},"attr":{"id":"70281","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"15"},"attr":{"id":"70282","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"70284","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"70286","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportSize"},"attr":{"id":"70288","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"70290","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"70292","ColType":"Number","ColValue":"255"}},{"data":{"title":"DuplicateIndex"},"attr":{"id":"70294","ColType":"Number","ColValue":"14"}},{"data":{"title":"Max"},"attr":{"id":"70296","ColType":"Number","ColValue":"255"}},{"data":{"title":"Unit"},"attr":{"id":"70298","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"70300","ColType":"Number","ColValue":"17"}},{"data":{"title":"HasNullState"},"attr":{"id":"70302","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"70304","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"70306","ColType":"Number","ColValue":"63"}},{"data":{"title":"Min"},"attr":{"id":"70308","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"70310","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsWrapping"},"attr":{"id":"70312","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"70314","ColType":"Number","ColValue":"65280"}},{"data":{"title":"Flags"},"attr":{"id":"70316","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"70318","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"70320","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"70322","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"70324","ColType":"Number","ColValue":"13"}},{"data":{"title":"Type"},"attr":{"id":"70326","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"ReportID"},"attr":{"id":"70328","ColType":"Number","ColValue":"0"}},{"data":{"title":"CollectionType"},"attr":{"id":"70330","ColType":"Number","ColValue":"1"}},{"data":{"title":"Type"},"attr":{"id":"70332","ColType":"Number","ColValue":"513"}},{"data":{"title":"UsagePage"},"attr":{"id":"70334","ColType":"Number","ColValue":"65280"}}]}]},
{"data":{"title":"MaxOutputReportSize"},"attr":{"id":"70336","ColType":"Number","ColValue":"64"}},
{"data":{"title":"VersionNumber"},"attr":{"id":"70338","ColType":"Number","ColValue":"1570"}},
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"70340","ColType":"Number","ColValue":"65280"}},
{"data":{"title":"Product"},"attr":{"id":"70342","ColType":"String","ColValue":"Apple Internal Keyboard / Trackpad"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"70344","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"70345","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"70347","ColType":"Number","ColValue":"65280"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"70349","ColType":"Number","ColValue":"13"}}]}]},
{"data":{"title":"BootProtocol"},"attr":{"id":"70351","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"70353","ColType":"Number","ColValue":"60000"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"70355","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOClass"},"attr":{"id":"70357","ColType":"String","ColValue":"AppleHSSPIHIDDriver"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"70359","ColType":"String","ColValue":"AppleHSSPIInterface"}},
{"data":{"title":"Transport"},"attr":{"id":"70361","ColType":"String","ColValue":"SPI"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"70363","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"70365","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"7DDEECA8-A7B4-11DA-8A0E-0014519758EF"},"attr":{"id":"70367","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"FA12FA38-6F1A-11D4-BA0C-0005028F18D5"},"attr":{"id":"70369","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}}]},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"70371","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"70373","ColType":"Number","ColValue":"8000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"70375","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"70377","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"70379","ColType":"Number","ColValue":"32768"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"70381","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"70383","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"70385","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"70387","ColType":"Number","ColValue":"2"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"70389","ColType":"Number","ColValue":"3000"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"70391","ColType":"Number","ColValue":"2232"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"70393","ColType":"Number","ColValue":"598"}}]},
{"data":{"title":"VendorID"},"attr":{"id":"70395","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"LocationID"},"attr":{"id":"70397","ColType":"Number","ColValue":"16777216"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"70399","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"70401","ColType":"String","ColValue":"IOHIDLibUserClient"}},
{"data":{"title":"ExtendedData"},"attr":{"id":"70403","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"70404","ColType":"Number","ColValue":"50397184"}},{"data":{"title":"1"},"attr":{"id":"70405","ColType":"Number","ColValue":"50462720"}},{"data":{"title":"2"},"attr":{"id":"70406","ColType":"Number","ColValue":"50528256"}},{"data":{"title":"3"},"attr":{"id":"70407","ColType":"Number","ColValue":"50593792"}},{"data":{"title":"4"},"attr":{"id":"70408","ColType":"Number","ColValue":"61865984"}},{"data":{"title":"5"},"attr":{"id":"70409","ColType":"Number","ColValue":"61931520"}},{"data":{"title":"6"},"attr":{"id":"70410","ColType":"Number","ColValue":"61997056"}},{"data":{"title":"7"},"attr":{"id":"70411","ColType":"Number","ColValue":"62062592"}},{"data":{"title":"8"},"attr":{"id":"70412","ColType":"Number","ColValue":"62259200"}}]}
]
