[
{"data":{"title":"built-in"},"attr":{"id":"80229","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"80231","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80232","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80233","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"80235","ColType":"Number","ColValue":"3243245568"}},{"data":{"title":"length"},"attr":{"id":"80237","ColType":"Number","ColValue":"8192"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"80239","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"80241","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"80243","ColType":"Data","ColValue":"&lt;\"pci106b,2001\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"80245","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/SSD0@0"}},
{"data":{"title":"IOName"},"attr":{"id":"80247","ColType":"String","ColValue":"pci106b,2001"}},
{"data":{"title":"vendor-id"},"attr":{"id":"80249","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"80251","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"80253","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"80255","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"80257","ColType":"Number","ColValue":"8"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"80259","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"80261","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80262","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"80263","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"80265","ColType":"Number","ColValue":"4508738"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"80267","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80268","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"80270","ColType":"String","ColValue":"SSD0 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"80272","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80273","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80274","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"80275","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"80276","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"80277","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80278","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"80279","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"80280","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"80281","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80282","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"80283","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"80284","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"80285","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80286","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"80287","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"80288","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"80289","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80290","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"80291","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"80292","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"80294","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"80296","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"80298","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"80300","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"80302","ColType":"String","ColValue":"3:0:0"}},
{"data":{"title":"use-msi"},"attr":{"id":"80304","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"80306","ColType":"Number","ColValue":"4162"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"80308","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"80310","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"80312","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"80314","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"80316","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"80318","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"80320","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"80322","ColType":"Data","ColValue":"&lt;02800100&gt;"}},
{"data":{"title":"deep-idle"},"attr":{"id":"80324","ColType":"Number","ColValue":"1"}},
{"data":{"title":"nvme-self-refresh"},"attr":{"id":"80326","ColType":"Number","ColValue":"1"}},
{"data":{"title":"compatible"},"attr":{"id":"80328","ColType":"Data","ColValue":"&lt;\"pci106b,2001\",\"pciclass,018002\",\"SSD0\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"80330","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"80332","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"80334","ColType":"Data","ColValue":"&lt;100003820******0000050c10******000200000&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"80336","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"reg"},"attr":{"id":"80338","ColType":"Data","ColValue":"&lt;0000030******00******00******00******000100003020******00******00******000200000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"80340","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80341","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"80342","ColType":"Data","ColValue":"&lt;0a0******0000100&gt;"}}]}
]
