[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"75663","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"75665","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"75667","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"75669","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"75671","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"75673","ColType":"String","ColValue":"IORS232SerialStreamSync"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"75675","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"SupportNewIdlePolicy"},"attr":{"id":"75677","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"75679","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"75681","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOTTYSuffix"},"attr":{"id":"75683","ColType":"String","ColValue":"0"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"75685","ColType":"String","ColValue":"com.apple.iokit.IOBluetoothHostControllerUARTTransport"}},
{"data":{"title":"IOClass"},"attr":{"id":"75687","ColType":"String","ColValue":"IOBluetoothHostControllerUARTTransport"}}
]
