[
{"data":{"title":"built-in"},"attr":{"id":"75400","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"75402","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75403","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75404","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"75406","ColType":"Number","ColValue":"3246493696"}},{"data":{"title":"length"},"attr":{"id":"75408","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"75410","ColType":"Data","ColValue":"&lt;e******0&gt;"}},
{"data":{"title":"name"},"attr":{"id":"75412","ColType":"Data","ColValue":"&lt;\"pci8086,9ce3\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"75414","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/URT0@150005"}},
{"data":{"title":"IOName"},"attr":{"id":"75416","ColType":"String","ColValue":"pci8086,9ce3"}},
{"data":{"title":"vendor-id"},"attr":{"id":"75418","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"75420","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"75422","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"75424","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"75426","ColType":"Number","ColValue":"11"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"75428","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"75430","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75431","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"75433","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75434","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"75436","ColType":"String","ColValue":"URT0 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"75438","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75439","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75440","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"75441","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"75442","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"75443","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75444","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"75445","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"75446","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"75447","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75448","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"75449","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"75450","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"75451","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75452","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"75453","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"75454","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"75455","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75456","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"75457","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"75458","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"75460","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"75462","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"75464","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"75466","ColType":"String","ColValue":"0:21:5"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"75468","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"75470","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"75472","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"75474","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"75476","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"75478","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"75480","ColType":"Data","ColValue":"&lt;02000700&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"75482","ColType":"Data","ColValue":"&lt;\"pci8086,9ce3\",\"pciclass,070002\",\"URT0\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"75484","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"uart-channel-number"},"attr":{"id":"75486","ColType":"Data","ColValue":"&lt;0******00******0&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"75488","ColType":"Data","ColValue":"&lt;e******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"75490","ColType":"Data","ColValue":"&lt;10ad00820******0009081c10******000100000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"75492","ColType":"Data","ColValue":"&lt;00ad0******00******00******00******0000010ad00020******00******00******000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"75494","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75495","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]}
]
