[
{"data":{"title":"built-in"},"attr":{"id":"3935","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3937","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3938","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3939","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3941","ColType":"Number","ColValue":"3246501888"}},{"data":{"title":"length"},"attr":{"id":"3943","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"3945","ColType":"Data","ColValue":"&lt;e******0&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3947","ColType":"Data","ColValue":"&lt;\"pci8086,9ce2\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3949","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/I2C1@150002"}},
{"data":{"title":"IOName"},"attr":{"id":"3951","ColType":"String","ColValue":"pci8086,9ce2"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3953","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3955","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3957","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3959","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3961","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3963","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3965","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3966","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3968","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3969","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3971","ColType":"String","ColValue":"I2C1 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3973","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3974","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3975","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"3976","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3977","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3978","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3979","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"3980","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3981","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3982","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3983","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"3984","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3985","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3986","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3987","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"3988","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3989","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3990","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3991","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"3992","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3993","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3995","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3997","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3999","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"4001","ColType":"String","ColValue":"0:21:2"}},
{"data":{"title":"i2c-pin-scl"},"attr":{"id":"4003","ColType":"Data","ColValue":"&lt;070******0000000&gt;"}},
{"data":{"title":"i2c-pin-sda"},"attr":{"id":"4005","ColType":"Data","ColValue":"&lt;060******0000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4007","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4009","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4011","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4013","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4015","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4017","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4019","ColType":"Data","ColValue":"&lt;00800c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4021","ColType":"Data","ColValue":"&lt;\"pci8086,9ce2\",\"pciclass,0c8000\",\"I2C1\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4023","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4025","ColType":"Data","ColValue":"&lt;e******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4027","ColType":"Data","ColValue":"&lt;10aa00820******000b081c10******000100000&gt;"}},
{"data":{"title":"i2c-channel-number"},"attr":{"id":"4029","ColType":"Data","ColValue":"&lt;010******0000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4031","ColType":"Data","ColValue":"&lt;00aa0******00******00******00******0000010aa00020******00******00******000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4033","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4034","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]}
]
