[
{"data":{"title":"built-in"},"attr":{"id":"75816","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"75818","ColType":"Data","ColValue":"&lt;64000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"75820","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"75822","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75823","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75824","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"75826","ColType":"Number","ColValue":"548162043904"}},{"data":{"title":"length"},"attr":{"id":"75828","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"75830","ColType":"Data","ColValue":"&lt;20402b003090ab000001a69010011090&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"75832","ColType":"Data","ColValue":"&lt;a09c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"75834","ColType":"Data","ColValue":"&lt;\"pci8086,9ca0\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"75836","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"IOName"},"attr":{"id":"75838","ColType":"String","ColValue":"pci8086,9ca0"}},
{"data":{"title":"vendor-id"},"attr":{"id":"75840","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"75842","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"75844","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"75846","ColType":"Number","ColValue":"32779"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"75848","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"75850","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"75852","ColType":"Data","ColValue":"&lt;f2&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"75854","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75855","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"75856","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"75858","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75859","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"75861","ColType":"String","ColValue":"HDEF 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"75863","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75864","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75865","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"75866","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"75867","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"75868","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75869","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"75870","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"75871","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"75872","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75873","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"75874","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"75875","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"75876","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75877","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"75878","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"75879","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"75880","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75881","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"75882","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"75883","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"75885","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"75887","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"75889","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"75891","ColType":"Data","ColValue":"&lt;06000100&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"75893","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"75895","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"75897","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"75899","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"75901","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"75903","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"75905","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"75907","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"75909","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"compatible"},"attr":{"id":"75911","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9ca0\",\"pciclass,040300\",\"HDEF\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"75913","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"75915","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"75917","ColType":"Data","ColValue":"&lt;7******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"75919","ColType":"Data","ColValue":"&lt;10d800827f0******00001a10******000400000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"75921","ColType":"Data","ColValue":"&lt;00d80******00******00******00******0000010d800020******00******00******000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"75923","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75924","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"75925","ColType":"Data","ColValue":"&lt;060******0000100&gt;"}}]}
]
