[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2072","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"2074","ColType":"Number","ColValue":"143"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2076","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2078","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2080","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2082","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"2084","ColType":"Number","ColValue":"96119"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"2086","ColType":"Number","ColValue":"45882"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"2088","ColType":"Number","ColValue":"18"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2090","ColType":"Number","ColValue":"0"}}]}
]
