[
{"data":{"title":"built-in"},"attr":{"id":"76318","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"76320","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"76321","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"76322","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"76324","ColType":"Number","ColValue":"3242196992"}},{"data":{"title":"length"},"attr":{"id":"76326","ColType":"Number","ColValue":"32768"}}]}]},{"data":{"title":"1"},"attr":{"id":"76327","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"76328","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"76330","ColType":"Number","ColValue":"3238002688"}},{"data":{"title":"length"},"attr":{"id":"76332","ColType":"Number","ColValue":"4194304"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"76334","ColType":"Number","ColValue":"72"}},
{"data":{"title":"device-id"},"attr":{"id":"76336","ColType":"Data","ColValue":"&lt;a3430000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"76338","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"76340","ColType":"Data","ColValue":"&lt;\"pci14e4,43a3\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"76342","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/ARPT@0"}},
{"data":{"title":"IOName"},"attr":{"id":"76344","ColType":"String","ColValue":"pci14e4,43a3"}},
{"data":{"title":"vendor-id"},"attr":{"id":"76346","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"76348","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"76350","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"76352","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"76354","ColType":"Number","ColValue":"16648"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"76356","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"76358","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"76360","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"76361","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"76362","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"76364","ColType":"Number","ColValue":"4643857"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"76366","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"76367","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"76369","ColType":"String","ColValue":"ARPT 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"76371","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"76372","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"76373","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"76374","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"76375","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"76376","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"76377","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"76378","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"76379","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"76380","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"76381","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"76382","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"76383","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"76384","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"76385","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"76386","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"76387","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"76388","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"76389","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"76390","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"76391","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"76393","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"76395","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"76397","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"76399","ColType":"Number","ColValue":"3"}},
{"data":{"title":"pcidebug"},"attr":{"id":"76401","ColType":"String","ColValue":"1:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"76403","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"76405","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"76407","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"76409","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"76411","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"76413","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"76415","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"76417","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"76419","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"76421","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"76423","ColType":"Data","ColValue":"&lt;\"pci106b,131\",\"pci14e4,43a3\",\"pciclass,028000\",\"ARPT\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"76425","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"76427","ColType":"Data","ColValue":"&lt;3******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"76429","ColType":"Data","ColValue":"&lt;100001820******0000040c10******000800000180001820******0000000c10******000004000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"76431","ColType":"Data","ColValue":"&lt;0000010******00******00******00******000100001020******00******00******000800000180001020******00******00******000004000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"76433","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"76434","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"76435","ColType":"Data","ColValue":"&lt;080******0000100&gt;"}}]}
]
