[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"80855","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"80857","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"80859","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"80861","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"80863","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"80865","ColType":"String","ColValue":"pci8086,9cc7"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"80867","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"80869","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80870","ColType":"String","ColValue":"pci8086,9cc1"}},{"data":{"title":"1"},"attr":{"id":"80871","ColType":"String","ColValue":"pci8086,9cc2"}},{"data":{"title":"2"},"attr":{"id":"80872","ColType":"String","ColValue":"pci8086,9cc3"}},{"data":{"title":"3"},"attr":{"id":"80873","ColType":"String","ColValue":"pci8086,9cc5"}},{"data":{"title":"4"},"attr":{"id":"80874","ColType":"String","ColValue":"pci8086,9cc6"}},{"data":{"title":"5"},"attr":{"id":"80875","ColType":"String","ColValue":"pci8086,9cc7"}},{"data":{"title":"6"},"attr":{"id":"80876","ColType":"String","ColValue":"pci8086,9cc9"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"80878","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"80880","ColType":"String","ColValue":"com.apple.driver.AppleLPC"}},
{"data":{"title":"LCTL_Offset"},"attr":{"id":"80882","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOClass"},"attr":{"id":"80884","ColType":"String","ColValue":"AppleLPC"}}
]
