[
{"data":{"title":"device-id"},"attr":{"id":"80943","ColType":"Data","ColValue":"&lt;a49c0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"80945","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"80947","ColType":"String","ColValue":"pci8086,9ca4"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"80949","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"80951","ColType":"String","ColValue":"0:31:6"}},
{"data":{"title":"revision-id"},"attr":{"id":"80953","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"80955","ColType":"Data","ColValue":"&lt;00fe0******00******00******00******0000010fe00020******00******00******000100000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"80957","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"80959","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80960","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80961","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"80963","ColType":"Number","ColValue":"548162076672"}},{"data":{"title":"length"},"attr":{"id":"80965","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"80967","ColType":"Number","ColValue":"0"}},
{"data":{"title":"class-code"},"attr":{"id":"80969","ColType":"Data","ColValue":"&lt;00801100&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"80971","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80972","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"80973","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"80975","ColType":"Data","ColValue":"&lt;7******0&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"80977","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80978","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"80979","ColType":"Data","ColValue":"&lt;070******0000100&gt;"}}]},
{"data":{"title":"assigned-addresses"},"attr":{"id":"80981","ColType":"Data","ColValue":"&lt;10fe00827f0******08001a10******000100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"80983","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9ca4\",\"pciclass,118000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"80985","ColType":"Data","ColValue":"&lt;\"pci8086,9ca4\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"80987","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"80989","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"80991","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"80993","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"80995","ColType":"Number","ColValue":"258"}}]}
]
