[
{"data":{"title":"ranges"},"attr":{"id":"79876","ColType":"Data","ColValue":"&lt;000000820******0000060c1000000820******0000060c10******0000020******00c27f0******0000080000000c27f0******0000080******0000000010000000810******00******0000000810******00******00******00******0&gt;"}},
{"data":{"title":"IOPMPCIConfigSpaceVolatile"},"attr":{"id":"79878","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"pcidebug"},"attr":{"id":"79880","ColType":"String","ColValue":"0:28:3(2:2)"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"79882","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"79884","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79885","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"79887","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"79889","ColType":"Number","ColValue":"1880576"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"79891","ColType":"Number","ColValue":"64"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"79893","ColType":"Number","ColValue":"160"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"79895","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79896","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"79898","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"79900","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"79902","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"79904","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"79906","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"79908","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"79910","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"79912","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"79914","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,9c96\",\"pciclass,060400\",\"RP04\"&gt;"}},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"79916","ColType":"Data","ColValue":"&lt;00040******00000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"79918","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"79920","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"79922","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"79924","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"79926","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"79928","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"79930","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"79932","ColType":"Data","ColValue":"&lt;e3000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"79934","ColType":"Number","ColValue":"70401042"}},
{"data":{"title":"built-in"},"attr":{"id":"79936","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"79938","ColType":"Number","ColValue":"28690"}},
{"data":{"title":"#address-cells"},"attr":{"id":"79940","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"79942","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"acpi-device"},"attr":{"id":"79944","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"79946","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"79948","ColType":"Data","ColValue":"&lt;00e30******00******00******00******00000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"79950","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"79952","ColType":"Data","ColValue":"&lt;969c0000&gt;"}}
]
