[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4650","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"4652","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4654","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4656","ColType":"Number","ColValue":"32768"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"4658","ColType":"Number","ColValue":"4067"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4660","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4662","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4664","ColType":"Number","ColValue":"2"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"4666","ColType":"Number","ColValue":"3000"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"4668","ColType":"Number","ColValue":"1015"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4670","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"SPI Product Name"},"attr":{"id":"4672","ColType":"String","ColValue":"Apple Internal Keyboard / Trackpad"}},
{"data":{"title":"SPI Vendor Name"},"attr":{"id":"4674","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"4676","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"4678","ColType":"Number","ColValue":"1570"}},
{"data":{"title":"SPI Serial"},"attr":{"id":"4680","ColType":"String","ColValue":"D3H5191VKUSFLHPA84BS"}},
{"data":{"title":"idProduct"},"attr":{"id":"4682","ColType":"Number","ColValue":"626"}},
{"data":{"title":"ProtocolVersion"},"attr":{"id":"4684","ColType":"Number","ColValue":"17"}},
{"data":{"title":"LocationID"},"attr":{"id":"4686","ColType":"Number","ColValue":"16777216"}}
]
