[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"75535","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"75537","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"75539","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"75541","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"75543","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOTTYBaseName"},"attr":{"id":"75545","ColType":"String","ColValue":"lpss-serial"}},
{"data":{"title":"Product Name"},"attr":{"id":"75547","ColType":"String","ColValue":"LPSS Serial Adapter (0)"}},
{"data":{"title":"IOTTYSuffix"},"attr":{"id":"75549","ColType":"String","ColValue":"0"}},
{"data":{"title":"Location"},"attr":{"id":"75551","ColType":"String","ColValue":"PCI Bus=0 Dev=21 Func=5 Base=0x257000"}},
{"data":{"title":"Stats"},"attr":{"id":"75553","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"intr.spuriousCharTimeout"},"attr":{"id":"75555","ColType":"String","ColValue":"3"}},{"data":{"title":"queues.rx.evts.deq"},"attr":{"id":"75557","ColType":"String","ColValue":"0"}},{"data":{"title":"queues.rx.data.deq"},"attr":{"id":"75559","ColType":"String","ColValue":"4998"}},{"data":{"title":"power.off"},"attr":{"id":"75561","ColType":"String","ColValue":"33"}},{"data":{"title":"queues.tx.data.enq"},"attr":{"id":"75563","ColType":"String","ColValue":"13767"}},{"data":{"title":"data.enq.returns[1]"},"attr":{"id":"75565","ColType":"String","ColValue":"11294"}},{"data":{"title":"data.deq.returns[0]"},"attr":{"id":"75567","ColType":"String","ColValue":"33"}},{"data":{"title":"events.deq.returns[1]"},"attr":{"id":"75569","ColType":"String","ColValue":"0"}},{"data":{"title":"events.deq.returns[0]"},"attr":{"id":"75571","ColType":"String","ColValue":"0"}},{"data":{"title":"intr.rxXoff"},"attr":{"id":"75573","ColType":"String","ColValue":"0"}},{"data":{"title":"data.enq.bytes"},"attr":{"id":"75575","ColType":"String","ColValue":"227200"}},{"data":{"title":"data.deq.bytes"},"attr":{"id":"75577","ColType":"String","ColValue":"23277532"}},{"data":{"title":"events.req.returns[0]"},"attr":{"id":"75579","ColType":"String","ColValue":"0"}},{"data":{"title":"intr.spurious"},"attr":{"id":"75581","ColType":"String","ColValue":"0"}},{"data":{"title":"events.enq.calls"},"attr":{"id":"75583","ColType":"String","ColValue":"0"}},{"data":{"title":"events.exc.calls"},"attr":{"id":"75585","ColType":"String","ColValue":"342"}},{"data":{"title":"intr.rxOverRun"},"attr":{"id":"75587","ColType":"String","ColValue":"0"}},{"data":{"title":"intr.rxEnqueue"},"attr":{"id":"75589","ColType":"String","ColValue":"23277532"}},{"data":{"title":"events.req.calls"},"attr":{"id":"75591","ColType":"String","ColValue":"0"}},{"data":{"title":"events.req.returns[1]"},"attr":{"id":"75593","ColType":"String","ColValue":"0"}},{"data":{"title":"intr.tx"},"attr":{"id":"75595","ColType":"String","ColValue":"227200"}},{"data":{"title":"intr.rxDrop"},"attr":{"id":"75597","ColType":"String","ColValue":"0"}},{"data":{"title":"queues.tx.evts.deq"},"attr":{"id":"75599","ColType":"String","ColValue":"0"}},{"data":{"title":"intr.rxParErr"},"attr":{"id":"75601","ColType":"String","ColValue":"0"}},{"data":{"title":"t0"},"attr":{"id":"75603","ColType":"String","ColValue":"87585965572199"}},{"data":{"title":"queues.rx.evts.enq"},"attr":{"id":"75605","ColType":"String","ColValue":"0"}},{"data":{"title":"intr.rxFrErr"},"attr":{"id":"75607","ColType":"String","ColValue":"0"}},{"data":{"title":"t1"},"attr":{"id":"75609","ColType":"String","ColValue":"87585965572706"}},{"data":{"title":"queues.rx.data.enq"},"attr":{"id":"75611","ColType":"String","ColValue":"4998"}},{"data":{"title":"intr.rx"},"attr":{"id":"75613","ColType":"String","ColValue":"23277532"}},{"data":{"title":"data.deq.returns[1]"},"attr":{"id":"75615","ColType":"String","ColValue":"3195039"}},{"data":{"title":"events.enq.returns[1]"},"attr":{"id":"75617","ColType":"String","ColValue":"0"}},{"data":{"title":"events.enq.returns[0]"},"attr":{"id":"75619","ColType":"String","ColValue":"0"}},{"data":{"title":"intr.rxDataReady"},"attr":{"id":"75621","ColType":"String","ColValue":"1330"}},{"data":{"title":"queues.tx.data.deq"},"attr":{"id":"75623","ColType":"String","ColValue":"13767"}},{"data":{"title":"data.enq.returns[0]"},"attr":{"id":"75625","ColType":"String","ColValue":"0"}},{"data":{"title":"intr.count"},"attr":{"id":"75627","ColType":"String","ColValue":"2733773"}},{"data":{"title":"intr.notAcquired"},"attr":{"id":"75629","ColType":"String","ColValue":"33"}},{"data":{"title":"queues.rx.flush"},"attr":{"id":"75631","ColType":"String","ColValue":"1"}},{"data":{"title":"power.on"},"attr":{"id":"75633","ColType":"String","ColValue":"34"}},{"data":{"title":"data.deq.calls"},"attr":{"id":"75635","ColType":"String","ColValue":"3195073"}},{"data":{"title":"intr.waking.active"},"attr":{"id":"75637","ColType":"String","ColValue":"0"}},{"data":{"title":"intr.rxBrk"},"attr":{"id":"75639","ColType":"String","ColValue":"0"}},{"data":{"title":"events.deq.calls"},"attr":{"id":"75641","ColType":"String","ColValue":"0"}},{"data":{"title":"events.exc.returns[0]"},"attr":{"id":"75643","ColType":"String","ColValue":"3"}},{"data":{"title":"data.enq.calls"},"attr":{"id":"75645","ColType":"String","ColValue":"11294"}},{"data":{"title":"events.exc.returns[1]"},"attr":{"id":"75647","ColType":"String","ColValue":"339"}},{"data":{"title":"intr.waking.inactive"},"attr":{"id":"75649","ColType":"String","ColValue":"1"}},{"data":{"title":"queues.tx.flush"},"attr":{"id":"75651","ColType":"String","ColValue":"1"}},{"data":{"title":"intr.rxXon"},"attr":{"id":"75653","ColType":"String","ColValue":"0"}},{"data":{"title":"queues.tx.evts.enq"},"attr":{"id":"75655","ColType":"String","ColValue":"0"}},{"data":{"title":"queues.reset"},"attr":{"id":"75657","ColType":"String","ColValue":"68"}}]},
{"data":{"title":"UART Type"},"attr":{"id":"75659","ColType":"String","ColValue":"LPSS FIFO=64 MaxBaud=3686400"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"75661","ColType":"String","ColValue":"com.apple.driver.AppleIntelLpssUART"}}
]
