[
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"3641","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"3643","ColType":"Number","ColValue":"3"}},
{"data":{"title":"port-status"},"attr":{"id":"3645","ColType":"Number","ColValue":"23040"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"3647","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbMux"},"attr":{"id":"3649","ColType":"String","ColValue":"EHCA"}},
{"data":{"title":"port-statistics"},"attr":{"id":"3651","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"3653","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"3655","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"3657","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"3659","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"3661","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"3663","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"3665","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"3667","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"3669","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"3671","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"3673","ColType":"String","ColValue":"87583699ms (99%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"3675","ColType":"String","ColValue":"11ms (0%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"3677","ColType":"String","ColValue":"176ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"3679","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"3681","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"3683","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"3685","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"3687","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"name"},"attr":{"id":"3689","ColType":"String","ColValue":"HS01"}},
{"data":{"title":"port"},"attr":{"id":"3691","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"locationID"},"attr":{"id":"3693","ColType":"Number","ColValue":"336592896"}},
{"data":{"title":"device-properties"},"attr":{"id":"3695","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3697","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS01@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"3699","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3701","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3703","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3705","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3707","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3709","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3711","ColType":"Number","ColValue":"4"}}]}
]
