[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4390","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4392","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4394","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4396","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4398","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4400","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4402","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"HasPCIPowermanagement"},"attr":{"id":"4404","ColType":"String","ColValue":"false"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4406","ColType":"Number","ColValue":"100"}},
{"data":{"title":"registerServiceTime"},"attr":{"id":"4408","ColType":"Number","ColValue":"947380043"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4410","ColType":"String","ColValue":"com.apple.driver.AppleIntelLpssGspi"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"4412","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"4414","ColType":"String","ColValue":"0x9c208086&0xfe30ffff"}},
{"data":{"title":"IOClass"},"attr":{"id":"4416","ColType":"String","ColValue":"AppleIntelLpssGspi"}}
]
