[
{"data":{"title":"LocationID"},"attr":{"id":"4618","ColType":"Number","ColValue":"16777216"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4620","ColType":"String","ColValue":"AppleIntelSPIDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"4622","ColType":"String","ColValue":"apple-spi-topcase"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4624","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"4626","ColType":"String","ColValue":"apple-spi-topcase"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4628","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4630","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4632","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4634","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4636","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4638","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4640","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4642","ColType":"String","ColValue":"com.apple.driver.AppleHSSPISupport"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4644","ColType":"String","ColValue":"AppleHSSPIControllerUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"4646","ColType":"String","ColValue":"AppleHSSPIController"}},
{"data":{"title":"boot-args"},"attr":{"id":"4648","ColType":"Number","ColValue":"0"}}
]
