[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2356","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"2358","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2360","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2362","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"2364","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"2366","ColType":"String","ColValue":"AppleFDEKeyStore"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"2368","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"2370","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"2372","ColType":"String","ColValue":"com.apple.driver.AppleFDEKeyStore"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"2374","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2376","ColType":"String","ColValue":"AppleFDEKeyStoreUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"2378","ColType":"String","ColValue":"AppleFDEKeyStore"}}
]
