[
{"data":{"title":"OSBundleEnableKextLogging"},"attr":{"id":"4066","ColType":"Number","ColValue":"6"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4068","ColType":"String","ColValue":"com.apple.driver.AppleIntelLpssI2CController"}},
{"data":{"title":"matchingMsec"},"attr":{"id":"4070","ColType":"Number","ColValue":"32000"}},
{"data":{"title":"addMatchingNotificationI2CTime"},"attr":{"id":"4072","ColType":"Number","ColValue":"947974723"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"4074","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Stats"},"attr":{"id":"4076","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SMErrorI"},"attr":{"id":"4078","ColType":"Number","ColValue":"0"}},{"data":{"title":"I2CIntrPollHit"},"attr":{"id":"4080","ColType":"Number","ColValue":"10"}},{"data":{"title":"SMErrorIA"},"attr":{"id":"4082","ColType":"Number","ColValue":"0"}},{"data":{"title":"TypeW1R1RNReadError"},"attr":{"id":"4084","ColType":"Number","ColValue":"0"}},{"data":{"title":"SMErrorQE"},"attr":{"id":"4086","ColType":"Number","ColValue":"0"}},{"data":{"title":"SetPowerStateOffDefer"},"attr":{"id":"4088","ColType":"Number","ColValue":"34"}},{"data":{"title":"TypeCombinedStartSuccess"},"attr":{"id":"4090","ColType":"Number","ColValue":"0"}},{"data":{"title":"I2CWdogTimeout"},"attr":{"id":"4092","ColType":"Number","ColValue":"0"}},{"data":{"title":"I2CIntrPollError"},"attr":{"id":"4094","ColType":"Number","ColValue":"0"}},{"data":{"title":"SelfTestCombinedErrorA"},"attr":{"id":"4096","ColType":"Number","ColValue":"0"}},{"data":{"title":"SMErrorIE"},"attr":{"id":"4098","ColType":"Number","ColValue":"0"}},{"data":{"title":"SelfTestCombinedErrorB"},"attr":{"id":"4100","ColType":"Number","ColValue":"0"}},{"data":{"title":"TypeW2WNStartSuccess"},"attr":{"id":"4102","ColType":"Number","ColValue":"0"}},{"data":{"title":"SMErrorQ"},"attr":{"id":"4104","ColType":"Number","ColValue":"0"}},{"data":{"title":"TransferDataConfigSuccess"},"attr":{"id":"4106","ColType":"Number","ColValue":"5"}},{"data":{"title":"I2CStateLockLocks"},"attr":{"id":"4108","ColType":"Number","ColValue":"77"}},{"data":{"title":"SMErrorAE"},"attr":{"id":"4110","ColType":"Number","ColValue":"0"}},{"data":{"title":"I2CStateLockFails"},"attr":{"id":"4112","ColType":"Number","ColValue":"0"}},{"data":{"title":"SMErrorQI"},"attr":{"id":"4114","ColType":"Number","ColValue":"0"}},{"data":{"title":"SMErrorQIR"},"attr":{"id":"4116","ColType":"Number","ColValue":"0"}},{"data":{"title":"LatePowerOff"},"attr":{"id":"4118","ColType":"Number","ColValue":"33"}},{"data":{"title":"StatsUpdate"},"attr":{"id":"4120","ColType":"Number","ColValue":"492"}},{"data":{"title":"TypeSimpleStartReadError"},"attr":{"id":"4122","ColType":"Number","ColValue":"0"}},{"data":{"title":"TransfersRequest"},"attr":{"id":"4124","ColType":"Number","ColValue":"5"}},{"data":{"title":"TypeCombinedReadSuccess"},"attr":{"id":"4126","ColType":"Number","ColValue":"0"}},{"data":{"title":"TypeSimpleStartReadRequest"},"attr":{"id":"4128","ColType":"Number","ColValue":"0"}},{"data":{"title":"SMErrorAI"},"attr":{"id":"4130","ColType":"Number","ColValue":"0"}},{"data":{"title":"I2CHandleInterrupt"},"attr":{"id":"4132","ColType":"Number","ColValue":"10"}},{"data":{"title":"ResetError"},"attr":{"id":"4134","ColType":"Number","ColValue":"0"}},{"data":{"title":"TypeCombinedStartError"},"attr":{"id":"4136","ColType":"Number","ColValue":"0"}},{"data":{"title":"TypeSimpleStartWriteRequest"},"attr":{"id":"4138","ColType":"Number","ColValue":"0"}},{"data":{"title":"SetPowerStateSuccess"},"attr":{"id":"4140","ColType":"Number","ColValue":"68"}},{"data":{"title":"TypeW1R1RNReadRequest"},"attr":{"id":"4142","ColType":"Number","ColValue":"0"}},{"data":{"title":"PowerSuspend"},"attr":{"id":"4144","ColType":"Number","ColValue":"33"}},{"data":{"title":"I2CHandleInterruptError"},"attr":{"id":"4146","ColType":"Number","ColValue":"0"}},{"data":{"title":"PowerStateWaitMiss"},"attr":{"id":"4148","ColType":"Number","ColValue":"1"}},{"data":{"title":"PowerStateWaitHit"},"attr":{"id":"4150","ColType":"Number","ColValue":"1"}},{"data":{"title":"TypeCombinedReadRequest"},"attr":{"id":"4152","ColType":"Number","ColValue":"0"}},{"data":{"title":"DMAWdogTimeout"},"attr":{"id":"4154","ColType":"Number","ColValue":"0"}},{"data":{"title":"ResetRequest"},"attr":{"id":"4156","ColType":"Number","ColValue":"34"}},{"data":{"title":"I2CIntrPollMiss"},"attr":{"id":"4158","ColType":"Number","ColValue":"0"}},{"data":{"title":"TypeW1R1RNStartError"},"attr":{"id":"4160","ColType":"Number","ColValue":"0"}},{"data":{"title":"SelfTestW2WNErrorA"},"attr":{"id":"4162","ColType":"Number","ColValue":"0"}},{"data":{"title":"I2CHandleInterruptSuccess"},"attr":{"id":"4164","ColType":"Number","ColValue":"0"}},{"data":{"title":"TypeW2WNStartError"},"attr":{"id":"4166","ColType":"Number","ColValue":"0"}},{"data":{"title":"TypeUnsupported"},"attr":{"id":"4168","ColType":"Number","ColValue":"0"}},{"data":{"title":"SelfTestW2WNSuccess"},"attr":{"id":"4170","ColType":"Number","ColValue":"0"}},{"data":{"title":"TransfersSuccess"},"attr":{"id":"4172","ColType":"Number","ColValue":"5"}},{"data":{"title":"TypeSimpleStartReadSuccess"},"attr":{"id":"4174","ColType":"Number","ColValue":"0"}},{"data":{"title":"TransfersOfflineA"},"attr":{"id":"4176","ColType":"Number","ColValue":"0"}},{"data":{"title":"TypeW1R1RNReadSuccess"},"attr":{"id":"4178","ColType":"Number","ColValue":"0"}},{"data":{"title":"ResetSuccess"},"attr":{"id":"4180","ColType":"Number","ColValue":"34"}},{"data":{"title":"SelfTestW2WNErrorB"},"attr":{"id":"4182","ColType":"Number","ColValue":"0"}},{"data":{"title":"SelfTestCombinedSuccess"},"attr":{"id":"4184","ColType":"Number","ColValue":"0"}},{"data":{"title":"TypeSimpleStartWriteError"},"attr":{"id":"4186","ColType":"Number","ColValue":"0"}},{"data":{"title":"SMErrorQU"},"attr":{"id":"4188","ColType":"Number","ColValue":"0"}},{"data":{"title":"TransfersOfflineB"},"attr":{"id":"4190","ColType":"Number","ColValue":"0"}},{"data":{"title":"TransfersError"},"attr":{"id":"4192","ColType":"Number","ColValue":"0"}},{"data":{"title":"PollHist"},"attr":{"id":"4194","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4195","ColType":"Number","ColValue":"10"}},{"data":{"title":"1"},"attr":{"id":"4196","ColType":"Number","ColValue":"0"}},{"data":{"title":"2"},"attr":{"id":"4197","ColType":"Number","ColValue":"0"}},{"data":{"title":"3"},"attr":{"id":"4198","ColType":"Number","ColValue":"0"}},{"data":{"title":"4"},"attr":{"id":"4199","ColType":"Number","ColValue":"0"}},{"data":{"title":"5"},"attr":{"id":"4200","ColType":"Number","ColValue":"0"}},{"data":{"title":"6"},"attr":{"id":"4201","ColType":"Number","ColValue":"0"}},{"data":{"title":"7"},"attr":{"id":"4202","ColType":"Number","ColValue":"0"}},{"data":{"title":"8"},"attr":{"id":"4203","ColType":"Number","ColValue":"0"}},{"data":{"title":"9"},"attr":{"id":"4204","ColType":"Number","ColValue":"0"}},{"data":{"title":"10"},"attr":{"id":"4205","ColType":"Number","ColValue":"0"}},{"data":{"title":"11"},"attr":{"id":"4206","ColType":"Number","ColValue":"0"}},{"data":{"title":"12"},"attr":{"id":"4207","ColType":"Number","ColValue":"0"}},{"data":{"title":"13"},"attr":{"id":"4208","ColType":"Number","ColValue":"0"}},{"data":{"title":"14"},"attr":{"id":"4209","ColType":"Number","ColValue":"0"}},{"data":{"title":"15"},"attr":{"id":"4210","ColType":"Number","ColValue":"0"}},{"data":{"title":"16"},"attr":{"id":"4211","ColType":"Number","ColValue":"0"}},{"data":{"title":"17"},"attr":{"id":"4212","ColType":"Number","ColValue":"0"}},{"data":{"title":"18"},"attr":{"id":"4213","ColType":"Number","ColValue":"0"}},{"data":{"title":"19"},"attr":{"id":"4214","ColType":"Number","ColValue":"0"}},{"data":{"title":"20"},"attr":{"id":"4215","ColType":"Number","ColValue":"0"}},{"data":{"title":"21"},"attr":{"id":"4216","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"SMErrorIU"},"attr":{"id":"4218","ColType":"Number","ColValue":"0"}},{"data":{"title":"TypeCombinedStartRequest"},"attr":{"id":"4220","ColType":"Number","ColValue":"0"}},{"data":{"title":"TransfersOfflineC"},"attr":{"id":"4222","ColType":"Number","ColValue":"0"}},{"data":{"title":"I2CFilterInterruptSignal"},"attr":{"id":"4224","ColType":"Number","ColValue":"10"}},{"data":{"title":"TransferDataConfigError"},"attr":{"id":"4226","ColType":"Number","ColValue":"0"}},{"data":{"title":"I2CStateLockTries"},"attr":{"id":"4228","ColType":"Number","ColValue":"77"}},{"data":{"title":"TypeSimpleStartWriteSuccess"},"attr":{"id":"4230","ColType":"Number","ColValue":"0"}},{"data":{"title":"TypeCombinedReadError"},"attr":{"id":"4232","ColType":"Number","ColValue":"0"}},{"data":{"title":"SetPowerStateError"},"attr":{"id":"4234","ColType":"Number","ColValue":"0"}},{"data":{"title":"SelfTestW2WNErrorC"},"attr":{"id":"4236","ColType":"Number","ColValue":"0"}},{"data":{"title":"PowerResume"},"attr":{"id":"4238","ColType":"Number","ColValue":"34"}},{"data":{"title":"TransferDataConfigRequest"},"attr":{"id":"4240","ColType":"Number","ColValue":"5"}},{"data":{"title":"TransfersOfflineD"},"attr":{"id":"4242","ColType":"Number","ColValue":"0"}},{"data":{"title":"SelfTestWSimpleSuccess"},"attr":{"id":"4244","ColType":"Number","ColValue":"0"}},{"data":{"title":"SMErrorA"},"attr":{"id":"4246","ColType":"Number","ColValue":"0"}},{"data":{"title":"SMErrorAU"},"attr":{"id":"4248","ColType":"Number","ColValue":"0"}},{"data":{"title":"SelfTestWSimpleError"},"attr":{"id":"4250","ColType":"Number","ColValue":"0"}},{"data":{"title":"TypeW1R1RNStartSuccess"},"attr":{"id":"4252","ColType":"Number","ColValue":"5"}},{"data":{"title":"TransfersReject"},"attr":{"id":"4254","ColType":"Number","ColValue":"0"}},{"data":{"title":"TypeW2WNStartRequest"},"attr":{"id":"4256","ColType":"Number","ColValue":"0"}},{"data":{"title":"SetPowerState"},"attr":{"id":"4258","ColType":"Number","ColValue":"68"}},{"data":{"title":"I2CFilterInterrupt"},"attr":{"id":"4260","ColType":"Number","ColValue":"1076125"}},{"data":{"title":"TypeW1R1RNStartRequest"},"attr":{"id":"4262","ColType":"Number","ColValue":"5"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4264","ColType":"Number","ColValue":"100"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4266","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOClass"},"attr":{"id":"4268","ColType":"String","ColValue":"AppleIntelLpssI2CController"}},
{"data":{"title":"kNotificationIntelLpssI2C"},"attr":{"id":"4270","ColType":"String","ColValue":"true"}},
{"data":{"title":"fWorstMeasuredTransferTime"},"attr":{"id":"4272","ColType":"Number","ColValue":"847263"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4274","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4276","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4278","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4280","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4282","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"fMaxCompletionTime"},"attr":{"id":"4284","ColType":"String","ColValue":"100000000"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4286","ColType":"String","ColValue":"AppleIntelLpssI2C"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"4288","ColType":"Number","ColValue":"201000"}}
]
