[
{"data":{"title":"IODeviceMemory"},"attr":{"id":"75689","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75690","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75691","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"75693","ColType":"Number","ColValue":"548162081024"}},{"data":{"title":"length"},"attr":{"id":"75695","ColType":"Number","ColValue":"32"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"75697","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"75699","ColType":"Data","ColValue":"&lt;ba9c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"75701","ColType":"Data","ColValue":"&lt;\"pci8086,9cba\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"75703","ColType":"String","ColValue":"pci8086,9cba"}},
{"data":{"title":"vendor-id"},"attr":{"id":"75705","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"75707","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"75709","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"75711","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"75713","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"75715","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75716","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"75717","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"75719","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75720","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"75722","ColType":"String","ColValue":"pci8086,9cba 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"75724","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75725","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75726","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"75727","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"75728","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"75729","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75730","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"75731","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"75732","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"75733","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75734","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"75735","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"75736","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"75737","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75738","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"75739","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"75740","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"75741","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75742","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"75743","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"75744","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"75746","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"75748","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"75750","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"75752","ColType":"String","ColValue":"0:22:0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"75754","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"75756","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"75758","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"75760","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"75762","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"75764","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"75766","ColType":"Data","ColValue":"&lt;00800700&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"75768","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"75770","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9cba\",\"pciclass,078000\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"75772","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"75774","ColType":"Data","ColValue":"&lt;7******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"75776","ColType":"Data","ColValue":"&lt;10b000827f0******09101a10******020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"75778","ColType":"Data","ColValue":"&lt;00b0******00******00******00******00000010b000020******00******00******020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"75780","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75781","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"75782","ColType":"Data","ColValue":"&lt;050******0000100&gt;"}}]}
]
