[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4290","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4292","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4294","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4296","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4298","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4300","ColType":"String","ColValue":"AppleIntelLpssI2CDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4302","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"4304","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"12A1DCCF-CF7A-4775-BEE5-9C4319F4CD2B"},"attr":{"id":"4306","ColType":"String","ColValue":"AppleHPM.kext/Contents/PlugIns/AppleHPMLib.plugin"}}]},
{"data":{"title":"RID"},"attr":{"id":"4308","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4310","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4312","ColType":"String","ColValue":"com.apple.driver.AppleHPM"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4314","ColType":"String","ColValue":"AppleHPMUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"4316","ColType":"String","ColValue":"AppleHPMLPSS"}}
]
