[
{"data":{"title":"MaxFeatureReportSize"},"attr":{"id":"4688","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"4690","ColType":"Number","ColValue":"3"}},
{"data":{"title":"InputReportElements"},"attr":{"id":"4692","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4693","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ElementCookie"},"attr":{"id":"4695","ColType":"Number","ColValue":"7"}},{"data":{"title":"Usage"},"attr":{"id":"4697","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"4699","ColType":"Number","ColValue":"40"}},{"data":{"title":"ReportID"},"attr":{"id":"4701","ColType":"Number","ColValue":"224"}},{"data":{"title":"Type"},"attr":{"id":"4703","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"4705","ColType":"Number","ColValue":"40"}},{"data":{"title":"ReportCount"},"attr":{"id":"4707","ColType":"Number","ColValue":"1"}},{"data":{"title":"UsagePage"},"attr":{"id":"4709","ColType":"Number","ColValue":"0"}}]}]},
{"data":{"title":"CountryCode"},"attr":{"id":"4711","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MaxInputReportSize"},"attr":{"id":"4713","ColType":"Number","ColValue":"5"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4715","ColType":"String","ColValue":"com.apple.driver.AppleHSSPIHIDDriver"}},
{"data":{"title":"ReportDescriptor"},"attr":{"id":"4717","ColType":"Data","ColValue":"&lt;0600ff090ba1010600ff090b150026ff00750896040085e08122c0&gt;"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4719","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"ProductID"},"attr":{"id":"4721","ColType":"Number","ColValue":"626"}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"4723","ColType":"Number","ColValue":"11"}},
{"data":{"title":"Elements"},"attr":{"id":"4725","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4726","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ElementCookie"},"attr":{"id":"4728","ColType":"Number","ColValue":"1"}},{"data":{"title":"Usage"},"attr":{"id":"4730","ColType":"Number","ColValue":"11"}},{"data":{"title":"Elements"},"attr":{"id":"4732","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4733","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"4735","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"4737","ColType":"Number","ColValue":"32"}},{"data":{"title":"ReportSize"},"attr":{"id":"4739","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"4741","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"4743","ColType":"Number","ColValue":"255"}},{"data":{"title":"ElementCookie"},"attr":{"id":"4745","ColType":"Number","ColValue":"2"}},{"data":{"title":"Max"},"attr":{"id":"4747","ColType":"Number","ColValue":"255"}},{"data":{"title":"Unit"},"attr":{"id":"4749","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"4751","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"4753","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"4755","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"4757","ColType":"Number","ColValue":"224"}},{"data":{"title":"Min"},"attr":{"id":"4759","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"4761","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"4763","ColType":"Number","ColValue":"65280"}},{"data":{"title":"Flags"},"attr":{"id":"4765","ColType":"Number","ColValue":"34"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"4767","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportCount"},"attr":{"id":"4769","ColType":"Number","ColValue":"4"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"4771","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"4773","ColType":"Number","ColValue":"11"}},{"data":{"title":"Type"},"attr":{"id":"4775","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"1"},"attr":{"id":"4776","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"4778","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"4780","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportSize"},"attr":{"id":"4782","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"4784","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"4786","ColType":"Number","ColValue":"255"}},{"data":{"title":"DuplicateIndex"},"attr":{"id":"4788","ColType":"Number","ColValue":"0"}},{"data":{"title":"Max"},"attr":{"id":"4790","ColType":"Number","ColValue":"255"}},{"data":{"title":"Unit"},"attr":{"id":"4792","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"4794","ColType":"Number","ColValue":"3"}},{"data":{"title":"HasNullState"},"attr":{"id":"4796","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"4798","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"4800","ColType":"Number","ColValue":"224"}},{"data":{"title":"Min"},"attr":{"id":"4802","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"4804","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsWrapping"},"attr":{"id":"4806","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"4808","ColType":"Number","ColValue":"65280"}},{"data":{"title":"Flags"},"attr":{"id":"4810","ColType":"Number","ColValue":"34"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"4812","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportCount"},"attr":{"id":"4814","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"4816","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"4818","ColType":"Number","ColValue":"11"}},{"data":{"title":"Type"},"attr":{"id":"4820","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"2"},"attr":{"id":"4821","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"4823","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"4825","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportSize"},"attr":{"id":"4827","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"4829","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"4831","ColType":"Number","ColValue":"255"}},{"data":{"title":"DuplicateIndex"},"attr":{"id":"4833","ColType":"Number","ColValue":"1"}},{"data":{"title":"Max"},"attr":{"id":"4835","ColType":"Number","ColValue":"255"}},{"data":{"title":"Unit"},"attr":{"id":"4837","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"4839","ColType":"Number","ColValue":"4"}},{"data":{"title":"HasNullState"},"attr":{"id":"4841","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"4843","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"4845","ColType":"Number","ColValue":"224"}},{"data":{"title":"Min"},"attr":{"id":"4847","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"4849","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsWrapping"},"attr":{"id":"4851","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"4853","ColType":"Number","ColValue":"65280"}},{"data":{"title":"Flags"},"attr":{"id":"4855","ColType":"Number","ColValue":"34"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"4857","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportCount"},"attr":{"id":"4859","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"4861","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"4863","ColType":"Number","ColValue":"11"}},{"data":{"title":"Type"},"attr":{"id":"4865","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"3"},"attr":{"id":"4866","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"4868","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"4870","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportSize"},"attr":{"id":"4872","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"4874","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"4876","ColType":"Number","ColValue":"255"}},{"data":{"title":"DuplicateIndex"},"attr":{"id":"4878","ColType":"Number","ColValue":"2"}},{"data":{"title":"Max"},"attr":{"id":"4880","ColType":"Number","ColValue":"255"}},{"data":{"title":"Unit"},"attr":{"id":"4882","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"4884","ColType":"Number","ColValue":"5"}},{"data":{"title":"HasNullState"},"attr":{"id":"4886","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"4888","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"4890","ColType":"Number","ColValue":"224"}},{"data":{"title":"Min"},"attr":{"id":"4892","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"4894","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsWrapping"},"attr":{"id":"4896","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"4898","ColType":"Number","ColValue":"65280"}},{"data":{"title":"Flags"},"attr":{"id":"4900","ColType":"Number","ColValue":"34"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"4902","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportCount"},"attr":{"id":"4904","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"4906","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"4908","ColType":"Number","ColValue":"11"}},{"data":{"title":"Type"},"attr":{"id":"4910","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"4"},"attr":{"id":"4911","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"4913","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"4915","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportSize"},"attr":{"id":"4917","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"4919","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"4921","ColType":"Number","ColValue":"255"}},{"data":{"title":"DuplicateIndex"},"attr":{"id":"4923","ColType":"Number","ColValue":"3"}},{"data":{"title":"Max"},"attr":{"id":"4925","ColType":"Number","ColValue":"255"}},{"data":{"title":"Unit"},"attr":{"id":"4927","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"4929","ColType":"Number","ColValue":"6"}},{"data":{"title":"HasNullState"},"attr":{"id":"4931","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"4933","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"4935","ColType":"Number","ColValue":"224"}},{"data":{"title":"Min"},"attr":{"id":"4937","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"4939","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsWrapping"},"attr":{"id":"4941","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"4943","ColType":"Number","ColValue":"65280"}},{"data":{"title":"Flags"},"attr":{"id":"4945","ColType":"Number","ColValue":"34"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"4947","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportCount"},"attr":{"id":"4949","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"4951","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"4953","ColType":"Number","ColValue":"11"}},{"data":{"title":"Type"},"attr":{"id":"4955","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"ReportID"},"attr":{"id":"4957","ColType":"Number","ColValue":"0"}},{"data":{"title":"CollectionType"},"attr":{"id":"4959","ColType":"Number","ColValue":"1"}},{"data":{"title":"Type"},"attr":{"id":"4961","ColType":"Number","ColValue":"513"}},{"data":{"title":"UsagePage"},"attr":{"id":"4963","ColType":"Number","ColValue":"65280"}}]}]},
{"data":{"title":"MaxOutputReportSize"},"attr":{"id":"4965","ColType":"Number","ColValue":"1"}},
{"data":{"title":"VersionNumber"},"attr":{"id":"4967","ColType":"Number","ColValue":"1570"}},
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"4969","ColType":"Number","ColValue":"65280"}},
{"data":{"title":"Product"},"attr":{"id":"4971","ColType":"String","ColValue":"Apple Internal Keyboard / Trackpad"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"4973","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4974","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"4976","ColType":"Number","ColValue":"65280"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"4978","ColType":"Number","ColValue":"11"}}]}]},
{"data":{"title":"BootProtocol"},"attr":{"id":"4980","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4982","ColType":"Number","ColValue":"60000"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4984","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOClass"},"attr":{"id":"4986","ColType":"String","ColValue":"AppleHSSPIHIDDriver"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4988","ColType":"String","ColValue":"AppleHSSPIInterface"}},
{"data":{"title":"Transport"},"attr":{"id":"4990","ColType":"String","ColValue":"SPI"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"4992","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"4994","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"7DDEECA8-A7B4-11DA-8A0E-0014519758EF"},"attr":{"id":"4996","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"FA12FA38-6F1A-11D4-BA0C-0005028F18D5"},"attr":{"id":"4998","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}}]},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"5000","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"5002","ColType":"Number","ColValue":"8000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5004","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"5006","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5008","ColType":"Number","ColValue":"65536"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"5010","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5012","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5014","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5016","ColType":"Number","ColValue":"2"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"5018","ColType":"Number","ColValue":"3000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"5020","ColType":"Number","ColValue":"522123"}}]},
{"data":{"title":"VendorID"},"attr":{"id":"5022","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"LocationID"},"attr":{"id":"5024","ColType":"Number","ColValue":"16777216"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"5026","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"5028","ColType":"String","ColValue":"IOHIDLibUserClient"}},
{"data":{"title":"ExtendedData"},"attr":{"id":"5030","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5031","ColType":"Number","ColValue":"50397184"}},{"data":{"title":"1"},"attr":{"id":"5032","ColType":"Number","ColValue":"50462720"}},{"data":{"title":"2"},"attr":{"id":"5033","ColType":"Number","ColValue":"50528256"}},{"data":{"title":"3"},"attr":{"id":"5034","ColType":"Number","ColValue":"50593792"}},{"data":{"title":"4"},"attr":{"id":"5035","ColType":"Number","ColValue":"61865984"}},{"data":{"title":"5"},"attr":{"id":"5036","ColType":"Number","ColValue":"61931520"}},{"data":{"title":"6"},"attr":{"id":"5037","ColType":"Number","ColValue":"61997056"}},{"data":{"title":"7"},"attr":{"id":"5038","ColType":"Number","ColValue":"62062592"}},{"data":{"title":"8"},"attr":{"id":"5039","ColType":"Number","ColValue":"62259200"}}]}
]
