[
{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2092","ColType":"Number","ColValue":"14400"}},
{"data":{"title":"Standby Enabled"},"attr":{"id":"2094","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Wake Type"},"attr":{"id":"2096","ColType":"String","ColValue":"Lid Open"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2098","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2100","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Hibernate File Min"},"attr":{"id":"2102","ColType":"Number","ColValue":"1073741824"}},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"2104","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UPS Power"},"attr":{"id":"2106","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2108","ColType":"Number","ColValue":"3"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2110","ColType":"Number","ColValue":"1"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2112","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2114","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2116","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2118","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2120","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"AC Power"},"attr":{"id":"2122","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2124","ColType":"Number","ColValue":"3"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2126","ColType":"Number","ColValue":"1"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2128","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2130","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2132","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2134","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2136","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"Battery Power"},"attr":{"id":"2138","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2140","ColType":"Number","ColValue":"3"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2142","ColType":"Number","ColValue":"1"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2144","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2146","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2148","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2150","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2152","ColType":"Boolean","ColValue":"No"}}]}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2154","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"Wake Reason"},"attr":{"id":"2156","ColType":"String","ColValue":"EC.LidOpen"}},
{"data":{"title":"PCITopLevel"},"attr":{"id":"2158","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2159","ColType":"String","ColValue":"MCHC"}},{"data":{"title":"1"},"attr":{"id":"2160","ColType":"String","ColValue":"IGPU"}},{"data":{"title":"2"},"attr":{"id":"2161","ColType":"String","ColValue":"HDAU"}},{"data":{"title":"3"},"attr":{"id":"2162","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"4"},"attr":{"id":"2163","ColType":"String","ColValue":"SDMA"}},{"data":{"title":"5"},"attr":{"id":"2164","ColType":"String","ColValue":"I2C1"}},{"data":{"title":"6"},"attr":{"id":"2165","ColType":"String","ColValue":"SPI1"}},{"data":{"title":"7"},"attr":{"id":"2166","ColType":"String","ColValue":"URT0"}},{"data":{"title":"8"},"attr":{"id":"2167","ColType":"String","ColValue":"HDEF"}},{"data":{"title":"9"},"attr":{"id":"2168","ColType":"String","ColValue":"RP01"}},{"data":{"title":"10"},"attr":{"id":"2169","ColType":"String","ColValue":"RP03"}},{"data":{"title":"11"},"attr":{"id":"2170","ColType":"String","ColValue":"RP04"}},{"data":{"title":"12"},"attr":{"id":"2171","ColType":"String","ColValue":"RP05"}},{"data":{"title":"13"},"attr":{"id":"2172","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"14"},"attr":{"id":"2173","ColType":"String","ColValue":"SBUS"}}]},
{"data":{"title":"IOPMSystemSleepParameters"},"attr":{"id":"2175","ColType":"Data","ColValue":"&lt;0200010007000000000000000f390000441400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"SleepStatistics"},"attr":{"id":"2177","ColType":"Data","ColValue":"&lt;2934664c293e00000000000000000000e7ca2600293e000091e0a811293e0000&gt;"}},
{"data":{"title":"IOPMUserIsActive"},"attr":{"id":"2179","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Power Status"},"attr":{"id":"2181","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Performance_Warning"},"attr":{"id":"2183","ColType":"Number","ColValue":"0"}},{"data":{"title":"Thermal_Level_Warning"},"attr":{"id":"2185","ColType":"Number","ColValue":"0"}},{"data":{"title":"CPU_Power_Limits"},"attr":{"id":"2187","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Scheduler_Limit"},"attr":{"id":"2189","ColType":"Number","ColValue":"100"}},{"data":{"title":"CPU_Available_CPUs"},"attr":{"id":"2191","ColType":"Number","ColValue":"4"}},{"data":{"title":"CPU_Speed_Limit"},"attr":{"id":"2193","ColType":"Number","ColValue":"80"}}]}]},
{"data":{"title":"Supported Features"},"attr":{"id":"2195","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"2197","ColType":"Number","ColValue":"33685511"}},{"data":{"title":"PowerNap"},"attr":{"id":"2199","ColType":"Number","ColValue":"33751047"}},{"data":{"title":"Wake On AC Change"},"attr":{"id":"2201","ColType":"Number","ColValue":"32964615"}},{"data":{"title":"Graphics_Power_Performance"},"attr":{"id":"2203","ColType":"Number","ColValue":"34275335"}},{"data":{"title":"DeepSleep"},"attr":{"id":"2205","ColType":"Number","ColValue":"33947655"}},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"2207","ColType":"Number","ColValue":"33292295"}},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"2209","ColType":"Number","ColValue":"33619975"}},{"data":{"title":"Display Sleep Uses Dim"},"attr":{"id":"2211","ColType":"Number","ColValue":"34078727"}},{"data":{"title":"Graphics_Power_Limits"},"attr":{"id":"2213","ColType":"Number","ColValue":"34209799"}},{"data":{"title":"Hibernation"},"attr":{"id":"2215","ColType":"Number","ColValue":"32833543"}},{"data":{"title":"DisplayDims"},"attr":{"id":"2217","ColType":"Number","ColValue":"34013191"}},{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"2219","ColType":"Number","ColValue":"33226759"}},{"data":{"title":"UnifiedSleepSliderPref"},"attr":{"id":"2221","ColType":"Number","ColValue":"33882119"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"2223","ColType":"Number","ColValue":"33554437"}},{"data":{"title":"Wake On Clamshell Open"},"attr":{"id":"2225","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"ConsoleShutdown"},"attr":{"id":"2227","ColType":"Number","ColValue":"34340871"}},{"data":{"title":"WakeOnLid"},"attr":{"id":"2229","ColType":"Number","ColValue":"33030151"}},{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"2231","ColType":"Number","ColValue":"33357831"}},{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"2233","ColType":"Number","ColValue":"33423367"}},{"data":{"title":"GPUSwitch"},"attr":{"id":"2235","ColType":"Number","ColValue":"34144263"}},{"data":{"title":"AutoPowerOff"},"attr":{"id":"2237","ColType":"Number","ColValue":"33816583"}},{"data":{"title":"WakeOnACchange"},"attr":{"id":"2239","ColType":"Number","ColValue":"32899079"}},{"data":{"title":"SleepServiceWakeCalendarKey"},"attr":{"id":"2241","ColType":"Number","ColValue":"33488903"}},{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"2243","ColType":"Number","ColValue":"33161223"}}]},
{"data":{"title":"IOPMSystemSleepPolicyHandler"},"attr":{"id":"2245","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"2247","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPMBatteryPercentageFactors"},"attr":{"id":"2249","ColType":"Number","ColValue":"24340"}},
{"data":{"title":"IOPlatformFeatureDefaults"},"attr":{"id":"2251","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NotificationWake"},"attr":{"id":"2253","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TCPKeepAliveDuringSleep"},"attr":{"id":"2255","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TCPKeepAliveExpirationTimeout"},"attr":{"id":"2257","ColType":"Number","ColValue":"43200"}},{"data":{"title":"DNDWhileDisplaySleeps"},"attr":{"id":"2259","ColType":"Boolean","ColValue":"No"}}]},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"2261","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPMDeepIdleSupported"},"attr":{"id":"2263","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"SleepWakeUUID"},"attr":{"id":"2265","ColType":"String","ColValue":"E2E29696-9DF1-4C83-A527-80E7AA2A89BE"}},
{"data":{"title":"DarkWakeServices"},"attr":{"id":"2267","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2269","ColType":"Number","ColValue":"1"}},{"data":{"title":"SleepServices"},"attr":{"id":"2271","ColType":"Number","ColValue":"7"}},{"data":{"title":"SleepServicesModes"},"attr":{"id":"2273","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModeA"},"attr":{"id":"2275","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Expiration"},"attr":{"id":"2277","ColType":"Number","ColValue":"0"}},{"data":{"title":"BatteryFloor"},"attr":{"id":"2279","ColType":"Number","ColValue":"0"}},{"data":{"title":"BaseIntervals"},"attr":{"id":"2281","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Battery"},"attr":{"id":"2283","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"2285","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"2287","ColType":"Number","ColValue":"180"}}]},{"data":{"title":"AC"},"attr":{"id":"2289","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"2291","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"2293","ColType":"Number","ColValue":"86400"}}]}]}]}]}]},
{"data":{"title":"AppleClamshellState"},"attr":{"id":"2295","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"2297","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"2299","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2301","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2303","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2305","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2307","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2309","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"2311","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2313","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"Hibernate File"},"attr":{"id":"2315","ColType":"String","ColValue":"/var/vm/sleepimage"}},
{"data":{"title":"IOPMSystemSleepType"},"attr":{"id":"2317","ColType":"Number","ColValue":"7"}},
{"data":{"title":"AppleClamshellCausesSleep"},"attr":{"id":"2319","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PMStatusCode"},"attr":{"id":"2321","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Last Sleep Reason"},"attr":{"id":"2323","ColType":"String","ColValue":"Maintenance Sleep"}},
{"data":{"title":"IOPMUserTriggeredFullWake"},"attr":{"id":"2325","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Standby Delay"},"attr":{"id":"2327","ColType":"Number","ColValue":"10800"}},
{"data":{"title":"AutoPowerOff Timer"},"attr":{"id":"2329","ColType":"Number","ColValue":"8769"}},
{"data":{"title":"System Capabilities"},"attr":{"id":"2331","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOHibernateState"},"attr":{"id":"2333","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"BootSessionUUID"},"attr":{"id":"2335","ColType":"String","ColValue":"A2EC09A0-275A-4DDD-B876-EF38852F06DB"}},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"2337","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2338","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2340","ColType":"Number","ColValue":"6270463179109744533"}},{"data":{"title":"Owner"},"attr":{"id":"2342","ColType":"String","ColValue":"en0"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2344","ColType":"Number","ColValue":"6269681714105617004"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2346","ColType":"Number","ColValue":"4294967877"}},{"data":{"title":"Level"},"attr":{"id":"2348","ColType":"Number","ColValue":"0"}},{"data":{"title":"ID"},"attr":{"id":"2350","ColType":"Number","ColValue":"503"}},{"data":{"title":"Assertions"},"attr":{"id":"2352","ColType":"Number","ColValue":"256"}}]}]},
{"data":{"title":"Hibernate Mode"},"attr":{"id":"2354","ColType":"Number","ColValue":"3"}}
]
