[
{"data":{"title":"Device Characteristics"},"attr":{"id":"80427","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Product Name"},"attr":{"id":"80429","ColType":"String","ColValue":"APPLE SSD AP0512H"}},{"data":{"title":"Product Revision Level"},"attr":{"id":"80431","ColType":"String","ColValue":"5.841.01"}},{"data":{"title":"Vendor Name"},"attr":{"id":"80433","ColType":"String","ColValue":""}},{"data":{"title":"Serial Number"},"attr":{"id":"80435","ColType":"String","ColValue":"C02516300M6FVC7A5"}},{"data":{"title":"Medium Type"},"attr":{"id":"80437","ColType":"String","ColValue":"Solid State"}}]},
{"data":{"title":"IOUnit"},"attr":{"id":"80439","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Queue Depth Counters"},"attr":{"id":"80441","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"QueueDepths"},"attr":{"id":"80443","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80444","ColType":"Number","ColValue":"1636"}},{"data":{"title":"1"},"attr":{"id":"80445","ColType":"Number","ColValue":"402"}},{"data":{"title":"2"},"attr":{"id":"80446","ColType":"Number","ColValue":"171"}},{"data":{"title":"3"},"attr":{"id":"80447","ColType":"Number","ColValue":"97"}},{"data":{"title":"4"},"attr":{"id":"80448","ColType":"Number","ColValue":"62"}},{"data":{"title":"5"},"attr":{"id":"80449","ColType":"Number","ColValue":"50"}},{"data":{"title":"6"},"attr":{"id":"80450","ColType":"Number","ColValue":"47"}},{"data":{"title":"7"},"attr":{"id":"80451","ColType":"Number","ColValue":"46"}},{"data":{"title":"8"},"attr":{"id":"80452","ColType":"Number","ColValue":"8"}},{"data":{"title":"9"},"attr":{"id":"80453","ColType":"Number","ColValue":"2"}},{"data":{"title":"10"},"attr":{"id":"80454","ColType":"Number","ColValue":"2"}},{"data":{"title":"11"},"attr":{"id":"80455","ColType":"Number","ColValue":"2"}},{"data":{"title":"12"},"attr":{"id":"80456","ColType":"Number","ColValue":"1"}},{"data":{"title":"13"},"attr":{"id":"80457","ColType":"Number","ColValue":"1"}},{"data":{"title":"14"},"attr":{"id":"80458","ColType":"Number","ColValue":"1"}},{"data":{"title":"15"},"attr":{"id":"80459","ColType":"Number","ColValue":"1"}},{"data":{"title":"16"},"attr":{"id":"80460","ColType":"Number","ColValue":"0"}},{"data":{"title":"17"},"attr":{"id":"80461","ColType":"Number","ColValue":"0"}},{"data":{"title":"18"},"attr":{"id":"80462","ColType":"Number","ColValue":"0"}},{"data":{"title":"19"},"attr":{"id":"80463","ColType":"Number","ColValue":"0"}},{"data":{"title":"20"},"attr":{"id":"80464","ColType":"Number","ColValue":"0"}},{"data":{"title":"21"},"attr":{"id":"80465","ColType":"Number","ColValue":"0"}},{"data":{"title":"22"},"attr":{"id":"80466","ColType":"Number","ColValue":"0"}},{"data":{"title":"23"},"attr":{"id":"80467","ColType":"Number","ColValue":"0"}},{"data":{"title":"24"},"attr":{"id":"80468","ColType":"Number","ColValue":"0"}},{"data":{"title":"25"},"attr":{"id":"80469","ColType":"Number","ColValue":"0"}},{"data":{"title":"26"},"attr":{"id":"80470","ColType":"Number","ColValue":"0"}},{"data":{"title":"27"},"attr":{"id":"80471","ColType":"Number","ColValue":"0"}},{"data":{"title":"28"},"attr":{"id":"80472","ColType":"Number","ColValue":"0"}},{"data":{"title":"29"},"attr":{"id":"80473","ColType":"Number","ColValue":"0"}},{"data":{"title":"30"},"attr":{"id":"80474","ColType":"Number","ColValue":"0"}},{"data":{"title":"31"},"attr":{"id":"80475","ColType":"Number","ColValue":"0"}},{"data":{"title":"32"},"attr":{"id":"80476","ColType":"Number","ColValue":"0"}},{"data":{"title":"33"},"attr":{"id":"80477","ColType":"Number","ColValue":"0"}},{"data":{"title":"34"},"attr":{"id":"80478","ColType":"Number","ColValue":"0"}},{"data":{"title":"35"},"attr":{"id":"80479","ColType":"Number","ColValue":"0"}},{"data":{"title":"36"},"attr":{"id":"80480","ColType":"Number","ColValue":"0"}},{"data":{"title":"37"},"attr":{"id":"80481","ColType":"Number","ColValue":"0"}},{"data":{"title":"38"},"attr":{"id":"80482","ColType":"Number","ColValue":"0"}},{"data":{"title":"39"},"attr":{"id":"80483","ColType":"Number","ColValue":"0"}},{"data":{"title":"40"},"attr":{"id":"80484","ColType":"Number","ColValue":"0"}},{"data":{"title":"41"},"attr":{"id":"80485","ColType":"Number","ColValue":"0"}},{"data":{"title":"42"},"attr":{"id":"80486","ColType":"Number","ColValue":"0"}},{"data":{"title":"43"},"attr":{"id":"80487","ColType":"Number","ColValue":"0"}},{"data":{"title":"44"},"attr":{"id":"80488","ColType":"Number","ColValue":"0"}},{"data":{"title":"45"},"attr":{"id":"80489","ColType":"Number","ColValue":"0"}},{"data":{"title":"46"},"attr":{"id":"80490","ColType":"Number","ColValue":"0"}},{"data":{"title":"47"},"attr":{"id":"80491","ColType":"Number","ColValue":"0"}},{"data":{"title":"48"},"attr":{"id":"80492","ColType":"Number","ColValue":"0"}},{"data":{"title":"49"},"attr":{"id":"80493","ColType":"Number","ColValue":"0"}},{"data":{"title":"50"},"attr":{"id":"80494","ColType":"Number","ColValue":"0"}},{"data":{"title":"51"},"attr":{"id":"80495","ColType":"Number","ColValue":"0"}},{"data":{"title":"52"},"attr":{"id":"80496","ColType":"Number","ColValue":"0"}},{"data":{"title":"53"},"attr":{"id":"80497","ColType":"Number","ColValue":"0"}},{"data":{"title":"54"},"attr":{"id":"80498","ColType":"Number","ColValue":"0"}},{"data":{"title":"55"},"attr":{"id":"80499","ColType":"Number","ColValue":"0"}},{"data":{"title":"56"},"attr":{"id":"80500","ColType":"Number","ColValue":"0"}},{"data":{"title":"57"},"attr":{"id":"80501","ColType":"Number","ColValue":"0"}},{"data":{"title":"58"},"attr":{"id":"80502","ColType":"Number","ColValue":"0"}},{"data":{"title":"59"},"attr":{"id":"80503","ColType":"Number","ColValue":"0"}},{"data":{"title":"60"},"attr":{"id":"80504","ColType":"Number","ColValue":"0"}},{"data":{"title":"61"},"attr":{"id":"80505","ColType":"Number","ColValue":"0"}},{"data":{"title":"62"},"attr":{"id":"80506","ColType":"Number","ColValue":"0"}},{"data":{"title":"63"},"attr":{"id":"80507","ColType":"Number","ColValue":"0"}},{"data":{"title":"64"},"attr":{"id":"80508","ColType":"Number","ColValue":"0"}},{"data":{"title":"65"},"attr":{"id":"80509","ColType":"Number","ColValue":"0"}},{"data":{"title":"66"},"attr":{"id":"80510","ColType":"Number","ColValue":"0"}},{"data":{"title":"67"},"attr":{"id":"80511","ColType":"Number","ColValue":"0"}},{"data":{"title":"68"},"attr":{"id":"80512","ColType":"Number","ColValue":"0"}},{"data":{"title":"69"},"attr":{"id":"80513","ColType":"Number","ColValue":"0"}},{"data":{"title":"70"},"attr":{"id":"80514","ColType":"Number","ColValue":"0"}},{"data":{"title":"71"},"attr":{"id":"80515","ColType":"Number","ColValue":"0"}},{"data":{"title":"72"},"attr":{"id":"80516","ColType":"Number","ColValue":"0"}},{"data":{"title":"73"},"attr":{"id":"80517","ColType":"Number","ColValue":"0"}},{"data":{"title":"74"},"attr":{"id":"80518","ColType":"Number","ColValue":"0"}},{"data":{"title":"75"},"attr":{"id":"80519","ColType":"Number","ColValue":"0"}},{"data":{"title":"76"},"attr":{"id":"80520","ColType":"Number","ColValue":"0"}},{"data":{"title":"77"},"attr":{"id":"80521","ColType":"Number","ColValue":"0"}},{"data":{"title":"78"},"attr":{"id":"80522","ColType":"Number","ColValue":"0"}},{"data":{"title":"79"},"attr":{"id":"80523","ColType":"Number","ColValue":"0"}},{"data":{"title":"80"},"attr":{"id":"80524","ColType":"Number","ColValue":"0"}},{"data":{"title":"81"},"attr":{"id":"80525","ColType":"Number","ColValue":"0"}},{"data":{"title":"82"},"attr":{"id":"80526","ColType":"Number","ColValue":"0"}},{"data":{"title":"83"},"attr":{"id":"80527","ColType":"Number","ColValue":"0"}},{"data":{"title":"84"},"attr":{"id":"80528","ColType":"Number","ColValue":"0"}},{"data":{"title":"85"},"attr":{"id":"80529","ColType":"Number","ColValue":"0"}},{"data":{"title":"86"},"attr":{"id":"80530","ColType":"Number","ColValue":"0"}},{"data":{"title":"87"},"attr":{"id":"80531","ColType":"Number","ColValue":"0"}},{"data":{"title":"88"},"attr":{"id":"80532","ColType":"Number","ColValue":"0"}},{"data":{"title":"89"},"attr":{"id":"80533","ColType":"Number","ColValue":"0"}},{"data":{"title":"90"},"attr":{"id":"80534","ColType":"Number","ColValue":"0"}},{"data":{"title":"91"},"attr":{"id":"80535","ColType":"Number","ColValue":"0"}},{"data":{"title":"92"},"attr":{"id":"80536","ColType":"Number","ColValue":"0"}},{"data":{"title":"93"},"attr":{"id":"80537","ColType":"Number","ColValue":"0"}},{"data":{"title":"94"},"attr":{"id":"80538","ColType":"Number","ColValue":"0"}},{"data":{"title":"95"},"attr":{"id":"80539","ColType":"Number","ColValue":"0"}},{"data":{"title":"96"},"attr":{"id":"80540","ColType":"Number","ColValue":"0"}},{"data":{"title":"97"},"attr":{"id":"80541","ColType":"Number","ColValue":"0"}},{"data":{"title":"98"},"attr":{"id":"80542","ColType":"Number","ColValue":"0"}},{"data":{"title":"99"},"attr":{"id":"80543","ColType":"Number","ColValue":"0"}},{"data":{"title":"100"},"attr":{"id":"80544","ColType":"Number","ColValue":"0"}},{"data":{"title":"101"},"attr":{"id":"80545","ColType":"Number","ColValue":"0"}},{"data":{"title":"102"},"attr":{"id":"80546","ColType":"Number","ColValue":"0"}},{"data":{"title":"103"},"attr":{"id":"80547","ColType":"Number","ColValue":"0"}},{"data":{"title":"104"},"attr":{"id":"80548","ColType":"Number","ColValue":"0"}},{"data":{"title":"105"},"attr":{"id":"80549","ColType":"Number","ColValue":"0"}},{"data":{"title":"106"},"attr":{"id":"80550","ColType":"Number","ColValue":"0"}},{"data":{"title":"107"},"attr":{"id":"80551","ColType":"Number","ColValue":"0"}},{"data":{"title":"108"},"attr":{"id":"80552","ColType":"Number","ColValue":"0"}},{"data":{"title":"109"},"attr":{"id":"80553","ColType":"Number","ColValue":"0"}},{"data":{"title":"110"},"attr":{"id":"80554","ColType":"Number","ColValue":"0"}},{"data":{"title":"111"},"attr":{"id":"80555","ColType":"Number","ColValue":"0"}},{"data":{"title":"112"},"attr":{"id":"80556","ColType":"Number","ColValue":"0"}},{"data":{"title":"113"},"attr":{"id":"80557","ColType":"Number","ColValue":"0"}},{"data":{"title":"114"},"attr":{"id":"80558","ColType":"Number","ColValue":"0"}},{"data":{"title":"115"},"attr":{"id":"80559","ColType":"Number","ColValue":"0"}},{"data":{"title":"116"},"attr":{"id":"80560","ColType":"Number","ColValue":"0"}},{"data":{"title":"117"},"attr":{"id":"80561","ColType":"Number","ColValue":"0"}},{"data":{"title":"118"},"attr":{"id":"80562","ColType":"Number","ColValue":"0"}},{"data":{"title":"119"},"attr":{"id":"80563","ColType":"Number","ColValue":"0"}},{"data":{"title":"120"},"attr":{"id":"80564","ColType":"Number","ColValue":"0"}},{"data":{"title":"121"},"attr":{"id":"80565","ColType":"Number","ColValue":"0"}},{"data":{"title":"122"},"attr":{"id":"80566","ColType":"Number","ColValue":"0"}},{"data":{"title":"123"},"attr":{"id":"80567","ColType":"Number","ColValue":"0"}},{"data":{"title":"124"},"attr":{"id":"80568","ColType":"Number","ColValue":"0"}},{"data":{"title":"125"},"attr":{"id":"80569","ColType":"Number","ColValue":"0"}},{"data":{"title":"126"},"attr":{"id":"80570","ColType":"Number","ColValue":"0"}},{"data":{"title":"127"},"attr":{"id":"80571","ColType":"Number","ColValue":"0"}},{"data":{"title":"128"},"attr":{"id":"80572","ColType":"Number","ColValue":"0"}},{"data":{"title":"129"},"attr":{"id":"80573","ColType":"Number","ColValue":"0"}},{"data":{"title":"130"},"attr":{"id":"80574","ColType":"Number","ColValue":"0"}},{"data":{"title":"131"},"attr":{"id":"80575","ColType":"Number","ColValue":"0"}},{"data":{"title":"132"},"attr":{"id":"80576","ColType":"Number","ColValue":"0"}},{"data":{"title":"133"},"attr":{"id":"80577","ColType":"Number","ColValue":"0"}},{"data":{"title":"134"},"attr":{"id":"80578","ColType":"Number","ColValue":"0"}},{"data":{"title":"135"},"attr":{"id":"80579","ColType":"Number","ColValue":"0"}},{"data":{"title":"136"},"attr":{"id":"80580","ColType":"Number","ColValue":"0"}},{"data":{"title":"137"},"attr":{"id":"80581","ColType":"Number","ColValue":"0"}},{"data":{"title":"138"},"attr":{"id":"80582","ColType":"Number","ColValue":"0"}},{"data":{"title":"139"},"attr":{"id":"80583","ColType":"Number","ColValue":"0"}},{"data":{"title":"140"},"attr":{"id":"80584","ColType":"Number","ColValue":"0"}},{"data":{"title":"141"},"attr":{"id":"80585","ColType":"Number","ColValue":"0"}},{"data":{"title":"142"},"attr":{"id":"80586","ColType":"Number","ColValue":"0"}},{"data":{"title":"143"},"attr":{"id":"80587","ColType":"Number","ColValue":"0"}},{"data":{"title":"144"},"attr":{"id":"80588","ColType":"Number","ColValue":"0"}},{"data":{"title":"145"},"attr":{"id":"80589","ColType":"Number","ColValue":"0"}},{"data":{"title":"146"},"attr":{"id":"80590","ColType":"Number","ColValue":"0"}},{"data":{"title":"147"},"attr":{"id":"80591","ColType":"Number","ColValue":"0"}},{"data":{"title":"148"},"attr":{"id":"80592","ColType":"Number","ColValue":"0"}},{"data":{"title":"149"},"attr":{"id":"80593","ColType":"Number","ColValue":"0"}},{"data":{"title":"150"},"attr":{"id":"80594","ColType":"Number","ColValue":"0"}},{"data":{"title":"151"},"attr":{"id":"80595","ColType":"Number","ColValue":"0"}},{"data":{"title":"152"},"attr":{"id":"80596","ColType":"Number","ColValue":"0"}},{"data":{"title":"153"},"attr":{"id":"80597","ColType":"Number","ColValue":"0"}},{"data":{"title":"154"},"attr":{"id":"80598","ColType":"Number","ColValue":"0"}},{"data":{"title":"155"},"attr":{"id":"80599","ColType":"Number","ColValue":"0"}},{"data":{"title":"156"},"attr":{"id":"80600","ColType":"Number","ColValue":"0"}},{"data":{"title":"157"},"attr":{"id":"80601","ColType":"Number","ColValue":"0"}},{"data":{"title":"158"},"attr":{"id":"80602","ColType":"Number","ColValue":"0"}},{"data":{"title":"159"},"attr":{"id":"80603","ColType":"Number","ColValue":"0"}},{"data":{"title":"160"},"attr":{"id":"80604","ColType":"Number","ColValue":"0"}},{"data":{"title":"161"},"attr":{"id":"80605","ColType":"Number","ColValue":"0"}},{"data":{"title":"162"},"attr":{"id":"80606","ColType":"Number","ColValue":"0"}},{"data":{"title":"163"},"attr":{"id":"80607","ColType":"Number","ColValue":"0"}},{"data":{"title":"164"},"attr":{"id":"80608","ColType":"Number","ColValue":"0"}},{"data":{"title":"165"},"attr":{"id":"80609","ColType":"Number","ColValue":"0"}},{"data":{"title":"166"},"attr":{"id":"80610","ColType":"Number","ColValue":"0"}},{"data":{"title":"167"},"attr":{"id":"80611","ColType":"Number","ColValue":"0"}},{"data":{"title":"168"},"attr":{"id":"80612","ColType":"Number","ColValue":"0"}},{"data":{"title":"169"},"attr":{"id":"80613","ColType":"Number","ColValue":"0"}},{"data":{"title":"170"},"attr":{"id":"80614","ColType":"Number","ColValue":"0"}},{"data":{"title":"171"},"attr":{"id":"80615","ColType":"Number","ColValue":"0"}},{"data":{"title":"172"},"attr":{"id":"80616","ColType":"Number","ColValue":"0"}},{"data":{"title":"173"},"attr":{"id":"80617","ColType":"Number","ColValue":"0"}},{"data":{"title":"174"},"attr":{"id":"80618","ColType":"Number","ColValue":"0"}},{"data":{"title":"175"},"attr":{"id":"80619","ColType":"Number","ColValue":"0"}},{"data":{"title":"176"},"attr":{"id":"80620","ColType":"Number","ColValue":"0"}},{"data":{"title":"177"},"attr":{"id":"80621","ColType":"Number","ColValue":"0"}},{"data":{"title":"178"},"attr":{"id":"80622","ColType":"Number","ColValue":"0"}},{"data":{"title":"179"},"attr":{"id":"80623","ColType":"Number","ColValue":"0"}},{"data":{"title":"180"},"attr":{"id":"80624","ColType":"Number","ColValue":"0"}},{"data":{"title":"181"},"attr":{"id":"80625","ColType":"Number","ColValue":"0"}},{"data":{"title":"182"},"attr":{"id":"80626","ColType":"Number","ColValue":"0"}},{"data":{"title":"183"},"attr":{"id":"80627","ColType":"Number","ColValue":"0"}},{"data":{"title":"184"},"attr":{"id":"80628","ColType":"Number","ColValue":"0"}},{"data":{"title":"185"},"attr":{"id":"80629","ColType":"Number","ColValue":"0"}},{"data":{"title":"186"},"attr":{"id":"80630","ColType":"Number","ColValue":"0"}},{"data":{"title":"187"},"attr":{"id":"80631","ColType":"Number","ColValue":"0"}},{"data":{"title":"188"},"attr":{"id":"80632","ColType":"Number","ColValue":"0"}},{"data":{"title":"189"},"attr":{"id":"80633","ColType":"Number","ColValue":"0"}},{"data":{"title":"190"},"attr":{"id":"80634","ColType":"Number","ColValue":"0"}},{"data":{"title":"191"},"attr":{"id":"80635","ColType":"Number","ColValue":"0"}},{"data":{"title":"192"},"attr":{"id":"80636","ColType":"Number","ColValue":"0"}},{"data":{"title":"193"},"attr":{"id":"80637","ColType":"Number","ColValue":"0"}},{"data":{"title":"194"},"attr":{"id":"80638","ColType":"Number","ColValue":"0"}},{"data":{"title":"195"},"attr":{"id":"80639","ColType":"Number","ColValue":"0"}},{"data":{"title":"196"},"attr":{"id":"80640","ColType":"Number","ColValue":"0"}},{"data":{"title":"197"},"attr":{"id":"80641","ColType":"Number","ColValue":"0"}},{"data":{"title":"198"},"attr":{"id":"80642","ColType":"Number","ColValue":"0"}},{"data":{"title":"199"},"attr":{"id":"80643","ColType":"Number","ColValue":"0"}},{"data":{"title":"200"},"attr":{"id":"80644","ColType":"Number","ColValue":"0"}},{"data":{"title":"201"},"attr":{"id":"80645","ColType":"Number","ColValue":"0"}},{"data":{"title":"202"},"attr":{"id":"80646","ColType":"Number","ColValue":"0"}},{"data":{"title":"203"},"attr":{"id":"80647","ColType":"Number","ColValue":"0"}},{"data":{"title":"204"},"attr":{"id":"80648","ColType":"Number","ColValue":"0"}},{"data":{"title":"205"},"attr":{"id":"80649","ColType":"Number","ColValue":"0"}},{"data":{"title":"206"},"attr":{"id":"80650","ColType":"Number","ColValue":"0"}},{"data":{"title":"207"},"attr":{"id":"80651","ColType":"Number","ColValue":"0"}},{"data":{"title":"208"},"attr":{"id":"80652","ColType":"Number","ColValue":"0"}},{"data":{"title":"209"},"attr":{"id":"80653","ColType":"Number","ColValue":"0"}},{"data":{"title":"210"},"attr":{"id":"80654","ColType":"Number","ColValue":"0"}},{"data":{"title":"211"},"attr":{"id":"80655","ColType":"Number","ColValue":"0"}},{"data":{"title":"212"},"attr":{"id":"80656","ColType":"Number","ColValue":"0"}},{"data":{"title":"213"},"attr":{"id":"80657","ColType":"Number","ColValue":"0"}},{"data":{"title":"214"},"attr":{"id":"80658","ColType":"Number","ColValue":"0"}},{"data":{"title":"215"},"attr":{"id":"80659","ColType":"Number","ColValue":"0"}},{"data":{"title":"216"},"attr":{"id":"80660","ColType":"Number","ColValue":"0"}},{"data":{"title":"217"},"attr":{"id":"80661","ColType":"Number","ColValue":"0"}},{"data":{"title":"218"},"attr":{"id":"80662","ColType":"Number","ColValue":"0"}},{"data":{"title":"219"},"attr":{"id":"80663","ColType":"Number","ColValue":"0"}},{"data":{"title":"220"},"attr":{"id":"80664","ColType":"Number","ColValue":"0"}},{"data":{"title":"221"},"attr":{"id":"80665","ColType":"Number","ColValue":"0"}},{"data":{"title":"222"},"attr":{"id":"80666","ColType":"Number","ColValue":"0"}},{"data":{"title":"223"},"attr":{"id":"80667","ColType":"Number","ColValue":"0"}},{"data":{"title":"224"},"attr":{"id":"80668","ColType":"Number","ColValue":"0"}},{"data":{"title":"225"},"attr":{"id":"80669","ColType":"Number","ColValue":"0"}},{"data":{"title":"226"},"attr":{"id":"80670","ColType":"Number","ColValue":"0"}},{"data":{"title":"227"},"attr":{"id":"80671","ColType":"Number","ColValue":"0"}},{"data":{"title":"228"},"attr":{"id":"80672","ColType":"Number","ColValue":"0"}},{"data":{"title":"229"},"attr":{"id":"80673","ColType":"Number","ColValue":"0"}},{"data":{"title":"230"},"attr":{"id":"80674","ColType":"Number","ColValue":"0"}},{"data":{"title":"231"},"attr":{"id":"80675","ColType":"Number","ColValue":"0"}},{"data":{"title":"232"},"attr":{"id":"80676","ColType":"Number","ColValue":"0"}},{"data":{"title":"233"},"attr":{"id":"80677","ColType":"Number","ColValue":"0"}},{"data":{"title":"234"},"attr":{"id":"80678","ColType":"Number","ColValue":"0"}},{"data":{"title":"235"},"attr":{"id":"80679","ColType":"Number","ColValue":"0"}},{"data":{"title":"236"},"attr":{"id":"80680","ColType":"Number","ColValue":"0"}},{"data":{"title":"237"},"attr":{"id":"80681","ColType":"Number","ColValue":"0"}},{"data":{"title":"238"},"attr":{"id":"80682","ColType":"Number","ColValue":"0"}},{"data":{"title":"239"},"attr":{"id":"80683","ColType":"Number","ColValue":"0"}},{"data":{"title":"240"},"attr":{"id":"80684","ColType":"Number","ColValue":"0"}},{"data":{"title":"241"},"attr":{"id":"80685","ColType":"Number","ColValue":"0"}},{"data":{"title":"242"},"attr":{"id":"80686","ColType":"Number","ColValue":"0"}},{"data":{"title":"243"},"attr":{"id":"80687","ColType":"Number","ColValue":"0"}},{"data":{"title":"244"},"attr":{"id":"80688","ColType":"Number","ColValue":"0"}},{"data":{"title":"245"},"attr":{"id":"80689","ColType":"Number","ColValue":"0"}},{"data":{"title":"246"},"attr":{"id":"80690","ColType":"Number","ColValue":"0"}},{"data":{"title":"247"},"attr":{"id":"80691","ColType":"Number","ColValue":"0"}},{"data":{"title":"248"},"attr":{"id":"80692","ColType":"Number","ColValue":"0"}},{"data":{"title":"249"},"attr":{"id":"80693","ColType":"Number","ColValue":"0"}},{"data":{"title":"250"},"attr":{"id":"80694","ColType":"Number","ColValue":"0"}},{"data":{"title":"251"},"attr":{"id":"80695","ColType":"Number","ColValue":"0"}},{"data":{"title":"252"},"attr":{"id":"80696","ColType":"Number","ColValue":"0"}},{"data":{"title":"253"},"attr":{"id":"80697","ColType":"Number","ColValue":"0"}},{"data":{"title":"254"},"attr":{"id":"80698","ColType":"Number","ColValue":"0"}},{"data":{"title":"255"},"attr":{"id":"80699","ColType":"Number","ColValue":"0"}}]}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"80701","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80702","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"80704","ColType":"String","ColValue":"BW Limits"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"80706","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80707","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80708","ColType":"Number","ColValue":"6082504312848663127"}},{"data":{"title":"1"},"attr":{"id":"80709","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"80710","ColType":"String","ColValue":"Tier0 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"80711","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80712","ColType":"Number","ColValue":"6082504312865440343"}},{"data":{"title":"1"},"attr":{"id":"80713","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"80714","ColType":"String","ColValue":"Tier1 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"80715","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80716","ColType":"Number","ColValue":"6082504312882217559"}},{"data":{"title":"1"},"attr":{"id":"80717","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"80718","ColType":"String","ColValue":"Tier2 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"80719","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80720","ColType":"Number","ColValue":"6082504312898994775"}},{"data":{"title":"1"},"attr":{"id":"80721","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"80722","ColType":"String","ColValue":"Tier3 BW Scale Factor"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"80724","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"80726","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"80728","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"3"},"attr":{"id":"80729","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"80731","ColType":"String","ColValue":"Time weighted throttle statistics"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"80733","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80734","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80735","ColType":"Number","ColValue":"6084209303804800357"}},{"data":{"title":"1"},"attr":{"id":"80736","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"80737","ColType":"String","ColValue":"Total time elapsed"}}]},{"data":{"title":"3"},"attr":{"id":"80738","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80739","ColType":"Number","ColValue":"6082504312848654368"}},{"data":{"title":"1"},"attr":{"id":"80740","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"80741","ColType":"String","ColValue":"Tier0 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"80742","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80743","ColType":"Number","ColValue":"6082504312865431584"}},{"data":{"title":"1"},"attr":{"id":"80744","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"80745","ColType":"String","ColValue":"Tier1 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"80746","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80747","ColType":"Number","ColValue":"6082504312882208800"}},{"data":{"title":"1"},"attr":{"id":"80748","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"80749","ColType":"String","ColValue":"Tier2 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"80750","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80751","ColType":"Number","ColValue":"6082504312898986016"}},{"data":{"title":"1"},"attr":{"id":"80752","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"80753","ColType":"String","ColValue":"Tier3 Throttle Time"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"80755","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"80757","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"80759","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"device-type"},"attr":{"id":"80761","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"NVMe SMART Capable"},"attr":{"id":"80763","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"ThermalThrottlingSupported"},"attr":{"id":"80765","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"80767","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"80769","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"80771","ColType":"String","ColValue":"PCI-Express"}}]},
{"data":{"title":"SSDThermalThrottlingInfo"},"attr":{"id":"80773","ColType":"Number","ColValue":"1684300900"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"80775","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOStorageFeatures"},"attr":{"id":"80777","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Barrier"},"attr":{"id":"80779","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Priority"},"attr":{"id":"80781","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Unmap"},"attr":{"id":"80783","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"80785","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"80787","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"80789","ColType":"Number","ColValue":"49216"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"80791","ColType":"Number","ColValue":"1186"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"80793","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"80795","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"80797","ColType":"Number","ColValue":"3"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"80799","ColType":"Number","ColValue":"3000"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"80801","ColType":"Number","ColValue":"1234"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"80803","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"NamespaceUUID"},"attr":{"id":"80805","ColType":"Number","ColValue":"1006053408737401"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"80807","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AA0FA6F9-C2D6-457F-B10B-59A13253292F"},"attr":{"id":"80809","ColType":"String","ColValue":"NVMeSMARTLib.plugin"}}]},
{"data":{"title":"NamespaceID"},"attr":{"id":"80811","ColType":"Number","ColValue":"1"}}
]
