[
{"data":{"title":"IOUnitName"},"attr":{"id":"80344","ColType":"String","ColValue":"disk"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"80346","ColType":"String","ColValue":"SSD Controller"}},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"80348","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Firmware Revision"},"attr":{"id":"80350","ColType":"String","ColValue":"5.841.01"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"80352","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"80354","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"80356","ColType":"String","ColValue":"PCI-Express"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"80358","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"80360","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Serial Number"},"attr":{"id":"80362","ColType":"String","ColValue":"C02516300M6FVC7A5"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"80364","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOClass"},"attr":{"id":"80366","ColType":"String","ColValue":"AppleNVMeController"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"80368","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"80370","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80371","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"80373","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"80375","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"80377","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"80379","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80380","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"80381","ColType":"Number","ColValue":"5644784279684675442"}},{"data":{"title":"1"},"attr":{"id":"80382","ColType":"Number","ColValue":"17180000258"}},{"data":{"title":"2"},"attr":{"id":"80383","ColType":"String","ColValue":"NVMe Power States"}}]}]}]}]},
{"data":{"title":"Vendor Name"},"attr":{"id":"80385","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"Model Number"},"attr":{"id":"80387","ColType":"String","ColValue":"APPLE SSD AP0512H"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"80389","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Low Power Mode"},"attr":{"id":"80391","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Preferred IO Size"},"attr":{"id":"80393","ColType":"Number","ColValue":"262144"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"80395","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"80397","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"80399","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"80401","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"80403","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"80405","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"80407","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"NVMe Revision Supported"},"attr":{"id":"80409","ColType":"String","ColValue":"1.01"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"80411","ColType":"String","ColValue":"AppleNVMeControllerPolledAdapter is not serializable"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"80413","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"80415","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"80417","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"80419","ColType":"String","ColValue":"0x01800200&0xffffff00"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"80421","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"80423","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"80425","ColType":"Number","ColValue":"64"}}
]
