[
{"data":{"title":"controller-statistics"},"attr":{"id":"3571","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"3573","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"3575","ColType":"String","ColValue":"6834223ms (7%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"3577","ColType":"String","ColValue":"20ms (0%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"3579","ColType":"String","ColValue":"208488ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"3581","ColType":"String","ColValue":"80541209ms (91%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"3583","ColType":"Number","ColValue":"0"}},{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"3585","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"3587","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3589","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"3591","ColType":"String","ColValue":"AppleUSBXHCIWPT"}},
{"data":{"title":"64bit"},"attr":{"id":"3593","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"3595","ColType":"String","ColValue":"0x9cb18086"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3597","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"3599","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3601","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"3603","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"device-properties"},"attr":{"id":"3605","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"3607","ColType":"Number","ColValue":"1000"}},{"data":{"title":"AAPL,current-available"},"attr":{"id":"3609","ColType":"Number","ColValue":"1500"}},{"data":{"title":"AAPL,current-extra"},"attr":{"id":"3611","ColType":"Number","ColValue":"1000"}},{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"3613","ColType":"Number","ColValue":"1500"}},{"data":{"title":"acpi-path"},"attr":{"id":"3615","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},{"data":{"title":"acpi-device"},"attr":{"id":"3617","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"name"},"attr":{"id":"3619","ColType":"Data","ColValue":"&lt;\"XHC1\"&gt;"}},
{"data":{"title":"locationID"},"attr":{"id":"3621","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"3623","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3625","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3627","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3629","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3631","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3633","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3635","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3637","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3639","ColType":"Number","ColValue":"4"}}]}
]
