[
{"data":{"title":"CodecAddressFilterArray"},"attr":{"id":"75927","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75928","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"75930","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"75932","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"75934","ColType":"Number","ColValue":"16392"}}]},{"data":{"title":"1"},"attr":{"id":"75935","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"75937","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"75939","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"75941","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"2"},"attr":{"id":"75942","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"75944","ColType":"Data","ColValue":"&lt;09000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"75946","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"75948","ColType":"Number","ColValue":"65"}}]},{"data":{"title":"3"},"attr":{"id":"75949","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"75951","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"75953","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"75955","ColType":"Number","ColValue":"73"}}]}]},
{"data":{"title":"CodecList"},"attr":{"id":"75957","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75958","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VendorProductID"},"attr":{"id":"75960","ColType":"Number","ColValue":"269697544"}},{"data":{"title":"RevisionID"},"attr":{"id":"75962","ColType":"Number","ColValue":"1049601"}}]}]},
{"data":{"title":"DPAudioDeviceExclusion"},"attr":{"id":"75964","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75965","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ProductID"},"attr":{"id":"75967","ColType":"Number","ColValue":"10130"}},{"data":{"title":"ManufacturerID"},"attr":{"id":"75969","ColType":"Number","ColValue":"1552"}}]}]},
{"data":{"title":"IOHDAClockStop"},"attr":{"id":"75971","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"DPAlwaysDisplayRouting"},"attr":{"id":"75973","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75974","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"75975","ColType":"Number","ColValue":"33"}},{"data":{"title":"2"},"attr":{"id":"75976","ColType":"Number","ColValue":"35"}},{"data":{"title":"3"},"attr":{"id":"75977","ColType":"Number","ColValue":"88"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"75979","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"IOClass"},"attr":{"id":"75981","ColType":"String","ColValue":"AppleHDAController"}},
{"data":{"title":"RequireMaxBusStall"},"attr":{"id":"75983","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"75984","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxBusStall"},"attr":{"id":"75986","ColType":"Number","ColValue":"15000"}},{"data":{"title":"Layouts"},"attr":{"id":"75988","ColType":"Array","ColValue":"0_values"},"children":[]}]}]},
{"data":{"title":"HighFIFOLimitSupport"},"attr":{"id":"75990","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"InputLowPower"},"attr":{"id":"75992","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"75994","ColType":"Number","ColValue":"1"}},
{"data":{"title":"status-mask"},"attr":{"id":"75996","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"75998","ColType":"String","ColValue":"0x04010000&0xFFFD0000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"76000","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"OutputLowPower"},"attr":{"id":"76002","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"HwFactoryPrefixTranslation"},"attr":{"id":"76004","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"76005","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"76007","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"76009","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"76011","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"76013","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"1"},"attr":{"id":"76014","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"76016","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"76018","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"76020","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"76022","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"2"},"attr":{"id":"76023","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"76025","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"76027","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"76029","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"76031","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"3"},"attr":{"id":"76032","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"76034","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"76036","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"76038","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"76040","ColType":"Number","ColValue":"43568"}}]}]},
{"data":{"title":"HDAControllerIndex"},"attr":{"id":"76042","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"76044","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"76046","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"76048","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"76050","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"76052","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"76054","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"76056","ColType":"Number","ColValue":"32768"}}]}
]
