[
{"data":{"title":"gspi-pin-miso"},"attr":{"id":"4318","ColType":"Data","ColValue":"&lt;5a0******0000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4320","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4322","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4323","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4324","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4326","ColType":"Number","ColValue":"3246497792"}},{"data":{"title":"length"},"attr":{"id":"4328","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4330","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4331","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]},
{"data":{"title":"device-id"},"attr":{"id":"4333","ColType":"Data","ColValue":"&lt;e******0&gt;"}},
{"data":{"title":"gspi-pin-mosi"},"attr":{"id":"4335","ColType":"Data","ColValue":"&lt;590******0000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4337","ColType":"Data","ColValue":"&lt;\"pci8086,9ce6\"&gt;"}},
{"data":{"title":"gspi-channel-number"},"attr":{"id":"4339","ColType":"Data","ColValue":"&lt;010******0000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4341","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SPI1@150004"}},
{"data":{"title":"IOName"},"attr":{"id":"4343","ColType":"String","ColValue":"pci8086,9ce6"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4345","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4347","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4349","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"gspi-sysclk-period"},"attr":{"id":"4351","ColType":"Data","ColValue":"&lt;0a0******0000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4353","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4355","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"4357","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4359","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4360","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"4362","ColType":"String","ColValue":"0:21:4"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4364","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4366","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4368","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4370","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4372","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4374","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4376","ColType":"Data","ColValue":"&lt;00800c00&gt;"}},
{"data":{"title":"gspi-pin-cs"},"attr":{"id":"4378","ColType":"Data","ColValue":"&lt;570******0000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4380","ColType":"Data","ColValue":"&lt;\"pci8086,9ce6\",\"pciclass,0c8000\",\"SPI1\"&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4382","ColType":"Data","ColValue":"&lt;10ac00820******000a081c10******000100000&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4384","ColType":"Data","ColValue":"&lt;e******0&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4386","ColType":"Data","ColValue":"&lt;00ac0******00******00******00******0000010ac00020******00******00******000100000&gt;"}},
{"data":{"title":"gspi-pin-clk"},"attr":{"id":"4388","ColType":"Data","ColValue":"&lt;580******0000000&gt;"}}
]
