[
{"data":{"title":"built-in"},"attr":{"id":"3845","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3847","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3848","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3849","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3851","ColType":"Number","ColValue":"3246505984"}},{"data":{"title":"length"},"attr":{"id":"3853","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"3855","ColType":"Data","ColValue":"&lt;e******0&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3857","ColType":"Data","ColValue":"&lt;\"pci8086,9ce0\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3859","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SDMA@150000"}},
{"data":{"title":"IOName"},"attr":{"id":"3861","ColType":"String","ColValue":"pci8086,9ce0"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3863","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3865","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3867","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3869","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3871","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3873","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3875","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3876","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3878","ColType":"String","ColValue":"0:21:0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3880","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3882","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3884","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3886","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3888","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3890","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3892","ColType":"Data","ColValue":"&lt;02010800&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3894","ColType":"Data","ColValue":"&lt;\"pci8086,9ce0\",\"pciclass,080102\",\"SDMA\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3896","ColType":"Data","ColValue":"&lt;e******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3898","ColType":"Data","ColValue":"&lt;10a800820******000c081c10******000100000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3900","ColType":"Data","ColValue":"&lt;00a80******00******00******00******0000010a800020******00******00******000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3902","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3903","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}}]}
]
