[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4036","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4038","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4040","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4042","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4044","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4046","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4048","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"4050","ColType":"Number","ColValue":"202000"}},
{"data":{"title":"HasPCIPowermanagement"},"attr":{"id":"4052","ColType":"String","ColValue":"false"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4054","ColType":"Number","ColValue":"100"}},
{"data":{"title":"registerServiceTime"},"attr":{"id":"4056","ColType":"Number","ColValue":"947399308"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4058","ColType":"String","ColValue":"com.apple.driver.AppleIntelLpssI2C"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"4060","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"4062","ColType":"String","ColValue":"0x9c608086&0xfe78ffff"}},
{"data":{"title":"IOClass"},"attr":{"id":"4064","ColType":"String","ColValue":"AppleIntelLpssI2C"}}
]
