[
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"3775","ColType":"Number","ColValue":"150"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"3777","ColType":"Number","ColValue":"3"}},
{"data":{"title":"port-status"},"attr":{"id":"3779","ColType":"Number","ColValue":"23040"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"3781","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-statistics"},"attr":{"id":"3783","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"3785","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"3787","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"3789","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"3791","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"3793","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"3795","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"3797","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"3799","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"3801","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"3803","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"3805","ColType":"String","ColValue":"87577262ms (99%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"3807","ColType":"String","ColValue":"4416ms (0%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"3809","ColType":"String","ColValue":"1933ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"3811","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"3813","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"3815","ColType":"Number","ColValue":"11"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"3817","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"3819","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"name"},"attr":{"id":"3821","ColType":"String","ColValue":"SSP1"}},
{"data":{"title":"port"},"attr":{"id":"3823","ColType":"Data","ColValue":"&lt;0c000000&gt;"}},
{"data":{"title":"locationID"},"attr":{"id":"3825","ColType":"Number","ColValue":"338690048"}},
{"data":{"title":"device-properties"},"attr":{"id":"3827","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3829","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SSP1@c"}},{"data":{"title":"acpi-device"},"attr":{"id":"3831","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3833","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3835","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3837","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3839","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3841","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3843","ColType":"Number","ColValue":"4"}}]}
]
