[
{"data":{"title":"addMatchingNotificationDmacTime"},"attr":{"id":"75497","ColType":"Number","ColValue":"3393004408"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"75499","ColType":"String","ColValue":"com.apple.driver.AppleIntelLpssUART"}},
{"data":{"title":"IOClass"},"attr":{"id":"75501","ColType":"String","ColValue":"AppleIntel16X50LPSS"}},
{"data":{"title":"IOTTYBaseName"},"attr":{"id":"75503","ColType":"String","ColValue":"lpss-serial"}},
{"data":{"title":"Master Clock"},"attr":{"id":"75505","ColType":"Number","ColValue":"48000000"}},
{"data":{"title":"LpssUartUseSclkRange"},"attr":{"id":"75507","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"75509","ColType":"Number","ColValue":"1600"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"75511","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"75513","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"75515","ColType":"String","ColValue":"0x9c008086&0xff08ffff"}},
{"data":{"title":"kNotificationIntelLpssDmac"},"attr":{"id":"75517","ColType":"String","ColValue":"true"}},
{"data":{"title":"Location"},"attr":{"id":"75519","ColType":"String","ColValue":"PCI Bus=0 Dev=21 Func=5"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"75521","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"75523","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"75525","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"75527","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"75529","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"HasPCIPowermanagement"},"attr":{"id":"75531","ColType":"String","ColValue":"true"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"75533","ColType":"String","ColValue":"IOPCIDevice"}}
]
