[
{"data":{"title":"max-value"},"attr":{"id":"81682","ColType":"Number","ColValue":"12"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"81684","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"81686","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"81688","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Heuristic-ID"},"attr":{"id":"81690","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"min-value"},"attr":{"id":"81692","ColType":"Number","ColValue":"0"}}
]
