<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 13'><a onClick="loadFile('IOPower','data1')">Root</a>
<ul><li class="jstree-open" info='class IORootParent, id 0x100000117, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data2')">IORootParent</a>
<ul><li class="jstree-open" info='class IOPowerConnection, id 0x100000118, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data3')">IOPowerConnection</a>
<ul><li info='class IOPMrootDomain, id 0x100000116, registered, matched, active, busy 0 (18 ms), retain 92'><a onClick="loadFile('IOPower','data4')">IOPMrootDomain</a>
<ul><li info='class IOPowerConnection, id 0x100000128, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data5')">IOPowerConnection</a>
<ul><li info='class AppleFDEKeyStore, id 0x100000123, registered, matched, active, busy 0 (5 ms), retain 6'><a onClick="loadFile('IOPower','data6')">AppleFDEKeyStore</a>
</ul><li info='class IOPowerConnection, id 0x100000132, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data7')">IOPowerConnection</a>
<ul><li info='class AppleCredentialManager, id 0x100000126, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data8')">AppleCredentialManager</a>
</ul><li info='class IOPowerConnection, id 0x1000001a7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data9')">IOPowerConnection</a>
<ul><li info='class AppleACPIPCI, id 0x1000001a5, registered, matched, active, busy 0 (1931 ms), retain 41'><a onClick="loadFile('IOPower','data10')">AppleACPIPCI</a>
<ul><li info='class IOPowerConnection, id 0x1000001be, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data11')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000017f, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IOPower','data12')">MCHC@0</a>
</ul><li info='class IOPowerConnection, id 0x1000001bf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data13')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000181, registered, matched, active, busy 0 (315 ms), retain 24'><a onClick="loadFile('IOPower','data14')">IGPU@2</a>
<ul><li info='class IOPowerConnection, id 0x1000002aa, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data15')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebuffer, id 0x100000290, registered, matched, active, busy 0 (30 ms), retain 18'><a onClick="loadFile('IOPower','data16')">AppleIntelFramebuffer@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002e7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data17')">IOPowerConnection</a>
<ul><li info='class AppleBacklightDisplay, id 0x1000002e5, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data18')">AppleBacklightDisplay</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002ab, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data19')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebuffer, id 0x100000292, registered, matched, active, busy 0 (2 ms), retain 14'><a onClick="loadFile('IOPower','data20')">AppleIntelFramebuffer@1</a>
</ul><li info='class IOPowerConnection, id 0x1000002ec, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data21')">IOPowerConnection</a>
<ul><li info='class AppleGraphicsDevicePolicy, id 0x1000002af, !registered, !matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data22')">AppleGraphicsDevicePolicy</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001c0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data23')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000019f, registered, matched, active, busy 0 (35 ms), retain 10'><a onClick="loadFile('IOPower','data24')">HDAU@3</a>
<ul><li info='class IOPowerConnection, id 0x10000029d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data25')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x100000267, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data26')">AppleHDAController@3</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001c1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data27')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001a0, registered, matched, active, busy 0 (181 ms), retain 12'><a onClick="loadFile('IOPower','data28')">XHC1@14</a>
<ul><li info='class IOPowerConnection, id 0x100000228, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data29')">IOPowerConnection</a>
<ul><li info='class AppleUSBXHCIWPT, id 0x1000001c8, registered, matched, active, busy 0 (0 ms), retain 36'><a onClick="loadFile('IOPower','data30')">XHC1@14000000</a>
<ul><li info='class IOPowerConnection, id 0x10000022c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data31')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x100000229, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data32')">HS01@14100000</a>
</ul><li info='class IOPowerConnection, id 0x10000022d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data33')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x10000022a, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data34')">HS03@14200000</a>
</ul><li info='class IOPowerConnection, id 0x10000022e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data35')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x10000022b, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data36')">SSP1@14300000</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001c2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data37')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000197, registered, matched, active, busy 0 (11 ms), retain 10'><a onClick="loadFile('IOPower','data38')">SDMA@15</a>
<ul><li info='class IOPowerConnection, id 0x1000001d3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data39')">IOPowerConnection</a>
<ul><li info='class AppleIntelLpssDmac, id 0x1000001d0, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data40')">AppleIntelLpssDmac</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001c3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data41')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000198, registered, matched, active, busy 0 (12 ms), retain 11'><a onClick="loadFile('IOPower','data42')">I2C1@15,2</a>
<ul><li info='class IOPowerConnection, id 0x1000001d5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data43')">IOPowerConnection</a>
<ul><li info='class AppleIntelLpssI2C, id 0x1000001cf, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IOPower','data44')">AppleIntelLpssI2C@1</a>
<ul><li info='class IOPowerConnection, id 0x1000001d8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data45')">IOPowerConnection</a>
<ul><li info='class AppleIntelLpssI2CController, id 0x1000001d6, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data46')">AppleIntelLpssI2CController@1</a>
<ul><li info='class IOPowerConnection, id 0x1000001dd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data47')">IOPowerConnection</a>
<ul><li info='class AppleHPMLPSS, id 0x1000001dc, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data48')">AppleHPMLPSS</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001c4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data49')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000019a, registered, matched, active, busy 0 (911 ms), retain 11'><a onClick="loadFile('IOPower','data50')">SPI1@15,4</a>
<ul><li info='class IOPowerConnection, id 0x1000001d4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data51')">IOPowerConnection</a>
<ul><li info='class AppleIntelLpssGspi, id 0x1000001cb, registered, matched, active, busy 0 (906 ms), retain 9'><a onClick="loadFile('IOPower','data52')">AppleIntelLpssGspi@1</a>
<ul><li info='class IOPowerConnection, id 0x1000001da, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data53')">IOPowerConnection</a>
<ul><li info='class AppleIntelLpssSpiController, id 0x1000001d7, registered, matched, active, busy 0 (905 ms), retain 8'><a onClick="loadFile('IOPower','data54')">AppleIntelLpssSpiController@1</a>
<ul><li info='class IOPowerConnection, id 0x1000001fa, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data55')">IOPowerConnection</a>
<ul><li info='class AppleHSSPIController, id 0x1000001df, registered, matched, active, busy 0 (882 ms), retain 9'><a onClick="loadFile('IOPower','data56')">AppleHSSPIController</a>
<ul><li info='class IOPowerConnection, id 0x100014da7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data57')">IOPowerConnection</a>
<ul><li info='class AppleHSSPIDevice, id 0x100014da6, registered, matched, active, busy 0 (154 ms), retain 29'><a onClick="loadFile('IOPower','data58')">Apple Internal Keyboard / Trackpad</a>
<ul><li info='class IOPowerConnection, id 0x100014db2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data59')">IOPowerConnection</a>
<ul><li info='class AppleHSSPIHIDDriver, id 0x100014dad, registered, matched, active, busy 0 (18 ms), retain 12'><a onClick="loadFile('IOPower','data60')">AppleHSSPIHIDDriver</a>
</ul><li info='class IOPowerConnection, id 0x100014db9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data61')">IOPowerConnection</a>
<ul><li info='class AppleHSSPIHIDDriver, id 0x100014db3, registered, matched, active, busy 0 (16 ms), retain 12'><a onClick="loadFile('IOPower','data62')">AppleHSSPIHIDDriver</a>
</ul><li info='class IOPowerConnection, id 0x100014dbf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data63')">IOPowerConnection</a>
<ul><li info='class AppleHSSPIHIDDriver, id 0x100014dba, registered, matched, active, busy 0 (29 ms), retain 13'><a onClick="loadFile('IOPower','data64')">AppleHSSPIHIDDriver</a>
</ul><li info='class IOPowerConnection, id 0x100014dc5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data65')">IOPowerConnection</a>
<ul><li info='class AppleHSSPIHIDDriver, id 0x100014dc0, registered, matched, active, busy 0 (6 ms), retain 13'><a onClick="loadFile('IOPower','data66')">AppleHSSPIHIDDriver</a>
</ul><li info='class IOPowerConnection, id 0x100014dcb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data67')">IOPowerConnection</a>
<ul><li info='class AppleHSSPIHIDDriver, id 0x100014dc6, registered, matched, active, busy 0 (4 ms), retain 12'><a onClick="loadFile('IOPower','data68')">AppleHSSPIHIDDriver</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001c5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data69')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000019c, registered, matched, active, busy 0 (35 ms), retain 12'><a onClick="loadFile('IOPower','data70')">URT0@15,5</a>
<ul><li info='class IOPowerConnection, id 0x100000262, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data71')">IOPowerConnection</a>
<ul><li info='class AppleIntel16X50LPSS, id 0x10000025b, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IOPower','data72')">AppleIntel16X50LPSS@0</a>
<ul><li info='class IOPowerConnection, id 0x100000296, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data73')">IOPowerConnection</a>
<ul><li info='class AppleIntel16X50UARTSync, id 0x10000025f, registered, matched, active, busy 0 (1 ms), retain 12'><a onClick="loadFile('IOPower','data74')">AppleIntel16X50UARTSync0</a>
<ul><li info='class IOPowerConnection, id 0x10000029a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data75')">IOPowerConnection</a>
<ul><li info='class IOBluetoothHostControllerUARTTransport, id 0x100000297, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data76')">IOBluetoothHostControllerUARTTransport</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001c6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data77')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001b8, registered, matched, active, busy 0 (2 ms), retain 10'><a onClick="loadFile('IOPower','data78')">pci8086,9cba@16</a>
<ul><li info='class IOPowerConnection, id 0x1000002a9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data79')">IOPowerConnection</a>
<ul><li info='class AppleIntelMEIDriver, id 0x1000002a8, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data80')">AppleIntelMEIDriver</a>
<ul><li info='class IOPowerConnection, id 0x1000002b7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data81')">IOPowerConnection</a>
<ul><li info='class AppleMEClientController, id 0x1000002b1, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data82')">AppleMEClientController</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001c7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data83')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000018f, registered, matched, active, busy 0 (346 ms), retain 10'><a onClick="loadFile('IOPower','data84')">HDEF@1B</a>
<ul><li info='class IOPowerConnection, id 0x10000029f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data85')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x100000291, registered, matched, active, busy 0 (290 ms), retain 9'><a onClick="loadFile('IOPower','data86')">AppleHDAController@1B</a>
<ul><li info='class IOPowerConnection, id 0x10000031c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data87')">IOPowerConnection</a>
<ul><li info='class AppleHDADriver, id 0x1000002b8, registered, matched, active, busy 0 (203 ms), retain 9'><a onClick="loadFile('IOPower','data88')">AppleHDADriver</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001e0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data89')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000190, registered, matched, active, busy 0 (12 ms), retain 10'><a onClick="loadFile('IOPower','data90')">RP01@1C</a>
<ul><li info='class IOPowerConnection, id 0x1000001f6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data91')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001f4, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data92')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001e1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data93')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000191, registered, matched, active, busy 0 (346 ms), retain 11'><a onClick="loadFile('IOPower','data94')">RP03@1C,2</a>
<ul><li info='class IOPowerConnection, id 0x1000001ed, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data95')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001eb, registered, matched, active, busy 0 (335 ms), retain 8'><a onClick="loadFile('IOPower','data96')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000001f3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data97')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000192, registered, matched, active, busy 0 (335 ms), retain 11'><a onClick="loadFile('IOPower','data98')">ARPT@0</a>
<ul><li info='class IOPowerConnection, id 0x100000238, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data99')">IOPowerConnection</a>
<ul><li info='class AirPort_Brcm4360, id 0x1000001f9, registered, matched, active, busy 0 (82 ms), retain 35'><a onClick="loadFile('IOPower','data100')">AirPort_Brcm4360</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001e2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data101')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000193, registered, matched, active, busy 0 (579 ms), retain 11'><a onClick="loadFile('IOPower','data102')">RP04@1C,3</a>
<ul><li info='class IOPowerConnection, id 0x1000001f2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data103')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001f0, registered, matched, active, busy 0 (571 ms), retain 8'><a onClick="loadFile('IOPower','data104')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000001f7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data105')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000194, registered, matched, active, busy 0 (572 ms), retain 10'><a onClick="loadFile('IOPower','data106')">CMRA@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002be, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data107')">IOPowerConnection</a>
<ul><li info='class AppleCamIn, id 0x10000025a, registered, matched, active, busy 0 (2 ms), retain 6'><a onClick="loadFile('IOPower','data108')">AppleCamIn</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001e3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data109')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000195, registered, matched, active, busy 0 (171 ms), retain 11'><a onClick="loadFile('IOPower','data110')">RP05@1C,4</a>
<ul><li info='class IOPowerConnection, id 0x1000001ea, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data111')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001e7, registered, matched, active, busy 0 (150 ms), retain 8'><a onClick="loadFile('IOPower','data112')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000001ee, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data113')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000196, registered, matched, active, busy 0 (150 ms), retain 12'><a onClick="loadFile('IOPower','data114')">SSD0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000200, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data115')">IOPowerConnection</a>
<ul><li info='class AppleNVMeController, id 0x1000001fe, registered, matched, active, busy 0 (142 ms), retain 11'><a onClick="loadFile('IOPower','data116')">AppleNVMeController</a>
<ul><li info='class IOPowerConnection, id 0x100000202, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data117')">IOPowerConnection</a>
<ul><li info='class IONVMeBlockStorageDevice, id 0x100000201, registered, matched, active, busy 0 (142 ms), retain 14'><a onClick="loadFile('IOPower','data118')">IONVMeBlockStorageDevice@1</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001e4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data119')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000018e, registered, matched, active, busy 0 (48 ms), retain 21'><a onClick="loadFile('IOPower','data120')">LPCB@1F</a>
<ul><li info='class IOPowerConnection, id 0x100000279, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data121')">IOPowerConnection</a>
<ul><li info='class AppleLPC, id 0x100000278, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data122')">AppleLPC</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001e5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data123')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000018b, registered, matched, active, busy 0 (46 ms), retain 10'><a onClick="loadFile('IOPower','data124')">SBUS@1F,3</a>
</ul><li info='class IOPowerConnection, id 0x1000001e6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data125')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001b9, registered, matched, active, busy 0 (51 ms), retain 8'><a onClick="loadFile('IOPower','data126')">pci8086,9ca4@1F,6</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001b3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data127')">IOPowerConnection</a>
<ul><li info='class AppleSmartBatteryManager, id 0x1000001b2, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data128')">AppleSmartBatteryManager</a>
</ul><li info='class IOPowerConnection, id 0x1000001b6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data129')">IOPowerConnection</a>
<ul><li info='class AppleRTC, id 0x1000001b1, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data130')">AppleRTC</a>
</ul><li info='class IOPowerConnection, id 0x1000001bd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data131')">IOPowerConnection</a>
<ul><li info='class AppleUSBLegacyRoot, id 0x1000001ba, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data132')">AppleUSBLegacyRoot</a>
</ul><li info='class IOPowerConnection, id 0x10000026d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data133')">IOPowerConnection</a>
<ul><li info='class AppleSMC, id 0x10000026b, registered, matched, active, busy 0 (520 ms), retain 15'><a onClick="loadFile('IOPower','data134')">AppleSMC</a>
<ul><li info='class IOPowerConnection, id 0x1000002a7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data135')">IOPowerConnection</a>
<ul><li info='class AppleLMUController, id 0x100000263, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data136')">AppleLMUController</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000027c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data137')">IOPowerConnection</a>
<ul><li info='class X86PlatformPlugin, id 0x10000027a, registered, matched, active, busy 0 (1569 ms), retain 12'><a onClick="loadFile('IOPower','data138')">X86PlatformPlugin</a>
<ul><li info='class IOPowerConnection, id 0x1000002e9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data139')">IOPowerConnection</a>
<ul><li info='class AGPM, id 0x1000002d1, registered, matched, active, busy 0 (3 ms), retain 9'><a onClick="loadFile('IOPower','data140')">AGPM</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000028d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data141')">IOPowerConnection</a>
<ul><li info='class IODisplayWrangler, id 0x100000289, registered, matched, active, busy 0 (2 ms), retain 11'><a onClick="loadFile('IOPower','data142')">IODisplayWrangler</a>
</li>
</ul>
