[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2102","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"2104","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"2106","ColType":"Data","ColValue":"&lt;\"CPU4\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2108","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2110","ColType":"Data","ColValue":"&lt;00371789&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2112","ColType":"Data","ColValue":"&lt;0507&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2114","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device_type"},"attr":{"id":"2116","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2118","ColType":"Number","ColValue":"4"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2120","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2122","ColType":"Number","ColValue":"5"}}
]
