[
{"data":{"title":"_STA"},"attr":{"id":"3899","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3901","ColType":"Number","ColValue":"1769472"}},
{"data":{"title":"device-properties"},"attr":{"id":"3903","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PinConfigurations"},"attr":{"id":"3905","ColType":"Data","ColValue":"&lt;0001a6904090ab000001a6904090ab000000000000000000&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"3907","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"layout-id"},"attr":{"id":"3909","ColType":"Data","ColValue":"&lt;5e000000&gt;"}},{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"3911","ColType":"Data","ColValue":"&lt;62&gt;"}},{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"3913","ColType":"Data","ColValue":"&lt;0c000100&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3915","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"3917","ColType":"Data","ColValue":"&lt;5d&gt;"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3919","ColType":"Number","ColValue":"9"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3921","ColType":"Boolean","ColValue":"Yes"}}
]
