[
{"data":{"title":"_STA"},"attr":{"id":"3357","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3359","ColType":"Number","ColValue":"6"}},
{"data":{"title":"device-properties"},"attr":{"id":"3361","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3363","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD06@6"}},{"data":{"title":"acpi-device"},"attr":{"id":"3365","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
