[
{"data":{"title":"_STA"},"attr":{"id":"3217","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3219","ColType":"Number","ColValue":"262144"}},
{"data":{"title":"device-properties"},"attr":{"id":"3221","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3223","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001/UPSB@0/DSB3@50000/UPS0@0/DSB4@40000/UPS0@0/DSB4@40000"}},{"data":{"title":"acpi-device"},"attr":{"id":"3225","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
