[
{"data":{"title":"_STA"},"attr":{"id":"3441","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"3443","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3445","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3446","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3447","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3449","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"3451","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"3452","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3453","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3455","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"3457","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"3458","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3459","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3461","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"3463","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"3464","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3465","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3467","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"3469","ColType":"Number","ColValue":"32"}}]}]}]}
]
