[
{"data":{"title":"_ADR"},"attr":{"id":"4379","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4381","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4383","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AppleNumBrightLevels"},"attr":{"id":"4385","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"name"},"attr":{"id":"4387","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}},
{"data":{"title":"AppleRestoreBacklight"},"attr":{"id":"4389","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"_UID"},"attr":{"id":"4391","ColType":"String","ColValue":"14"}},
{"data":{"title":"compatible"},"attr":{"id":"4393","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"ApplePanelRawBrightness"},"attr":{"id":"4395","ColType":"Number","ColValue":"205"}},
{"data":{"title":"_STA"},"attr":{"id":"4397","ColType":"Number","ColValue":"11"}},
{"data":{"title":"device-properties"},"attr":{"id":"4399","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4401","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"4403","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
