[
{"data":{"title":"_STA"},"attr":{"id":"4191","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4193","ColType":"Number","ColValue":"17"}},
{"data":{"title":"device-properties"},"attr":{"id":"4195","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4197","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SSP2@11"}},{"data":{"title":"acpi-device"},"attr":{"id":"4199","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
