[
{"data":{"title":"_STA"},"attr":{"id":"2765","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2767","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2769","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2771","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001/UPSB@0/DSB2@40000/UPS0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2773","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
