[
{"data":{"title":"_STA"},"attr":{"id":"2713","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"2715","ColType":"Number","ColValue":"327680"}},
{"data":{"title":"device-properties"},"attr":{"id":"2717","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2719","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001/UPSB@0/DSB1@30000/UPS0@0/DSB4@40000/UPS0@0/DSB5@50000"}},{"data":{"title":"acpi-device"},"attr":{"id":"2721","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
