[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2146","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"2148","ColType":"Number","ColValue":"5"}},
{"data":{"title":"name"},"attr":{"id":"2150","ColType":"Data","ColValue":"&lt;\"CPU6\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2152","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2154","ColType":"Data","ColValue":"&lt;00371789&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2156","ColType":"Data","ColValue":"&lt;0507&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2158","ColType":"Number","ColValue":"5"}},
{"data":{"title":"device_type"},"attr":{"id":"2160","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2162","ColType":"Number","ColValue":"6"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2164","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2166","ColType":"Number","ColValue":"7"}}
]
