[
{"data":{"title":"_STA"},"attr":{"id":"2865","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"2867","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2869","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2871","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001/UPSB@0/DSB2@40000/UPS0@0/DSB3@30000/UPS0@0/DSB4@40000/DEV0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2873","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
