[
{"data":{"title":"_STA"},"attr":{"id":"4252","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"4254","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"4256","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4258","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4259","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4260","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4262","ColType":"Number","ColValue":"536870912"}},{"data":{"title":"length"},"attr":{"id":"4264","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"4265","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4266","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4268","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"length"},"attr":{"id":"4270","ColType":"Number","ColValue":"2097152"}}]}]}]}
]
