[
{"data":{"title":"_STA"},"attr":{"id":"4171","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4173","ColType":"Number","ColValue":"12"}},
{"data":{"title":"device-properties"},"attr":{"id":"4175","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4177","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS12@c"}},{"data":{"title":"acpi-device"},"attr":{"id":"4179","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
