[
{"data":{"title":"_STA"},"attr":{"id":"2543","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2545","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2547","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2549","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001/UPSB@0/DSB1@30000/UPS0@0/DSB3@30000/UPS0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2551","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
