[
{"data":{"title":"_STA"},"attr":{"id":"3635","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"3637","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"3639","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3641","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3642","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3643","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3645","ColType":"Number","ColValue":"46"}},{"data":{"title":"length"},"attr":{"id":"3647","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3648","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3649","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3651","ColType":"Number","ColValue":"78"}},{"data":{"title":"length"},"attr":{"id":"3653","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3654","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3655","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3657","ColType":"Number","ColValue":"97"}},{"data":{"title":"length"},"attr":{"id":"3659","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3660","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3661","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3663","ColType":"Number","ColValue":"99"}},{"data":{"title":"length"},"attr":{"id":"3665","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3666","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3667","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3669","ColType":"Number","ColValue":"101"}},{"data":{"title":"length"},"attr":{"id":"3671","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3672","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3673","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3675","ColType":"Number","ColValue":"103"}},{"data":{"title":"length"},"attr":{"id":"3677","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3678","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3679","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3681","ColType":"Number","ColValue":"128"}},{"data":{"title":"length"},"attr":{"id":"3683","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3684","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3685","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3687","ColType":"Number","ColValue":"146"}},{"data":{"title":"length"},"attr":{"id":"3689","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3690","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3691","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3693","ColType":"Number","ColValue":"178"}},{"data":{"title":"length"},"attr":{"id":"3695","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3696","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3697","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3699","ColType":"Number","ColValue":"65535"}},{"data":{"title":"length"},"attr":{"id":"3701","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3702","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3703","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3705","ColType":"Number","ColValue":"1024"}},{"data":{"title":"length"},"attr":{"id":"3707","ColType":"Number","ColValue":"128"}}]}]},{"data":{"title":"1"},"attr":{"id":"3708","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3709","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3711","ColType":"Number","ColValue":"2048"}},{"data":{"title":"length"},"attr":{"id":"3713","ColType":"Number","ColValue":"128"}}]}]}]}
]
