[
{"data":{"title":"_STA"},"attr":{"id":"4181","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4183","ColType":"Number","ColValue":"16"}},
{"data":{"title":"device-properties"},"attr":{"id":"4185","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4187","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SSP1@10"}},{"data":{"title":"acpi-device"},"attr":{"id":"4189","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
