[
{"data":{"title":"_STA"},"attr":{"id":"3027","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3029","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3031","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3033","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001/UPSB@0/DSB3@50000/UPS0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3035","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
