[
{"data":{"title":"_STA"},"attr":{"id":"2593","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"2595","ColType":"Number","ColValue":"262144"}},
{"data":{"title":"device-properties"},"attr":{"id":"2597","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2599","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001/UPSB@0/DSB1@30000/UPS0@0/DSB3@30000/UPS0@0/DSB4@40000"}},{"data":{"title":"acpi-device"},"attr":{"id":"2601","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
