[
{"data":{"title":"_STA"},"attr":{"id":"3471","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"3473","ColType":"Data","ColValue":"&lt;\"INT0800\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3475","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3476","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3477","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3479","ColType":"Number","ColValue":"4278190080"}},{"data":{"title":"length"},"attr":{"id":"3481","ColType":"Number","ColValue":"16777216"}}]}]}]}
]
