[
{"data":{"title":"_STA"},"attr":{"id":"2368","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2370","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"2372","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"2374","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"2376","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P2@10000/HDAU@1"}},{"data":{"title":"hda-gfx"},"attr":{"id":"2378","ColType":"Data","ColValue":"&lt;\"onboard-2\"&gt;"}}]}
]
