[
{"data":{"title":"_STA"},"attr":{"id":"4031","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4033","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"device-properties"},"attr":{"id":"4035","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4037","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/SSD0@0/PRT0@ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"4039","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
