[
{"data":{"title":"_ADR"},"attr":{"id":"4201","ColType":"Number","ColValue":"19"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4203","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4204","ColType":"Data","ColValue":"&lt;2300000001000000&gt;"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4206","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4207","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4209","ColType":"String","ColValue":"0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4211","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4212","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4213","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"4214","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"4215","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4216","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4217","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"4218","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"4219","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4220","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4221","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"4222","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"4223","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4224","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4225","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"4226","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"4227","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4228","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4229","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"4230","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"4231","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"4233","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4235","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4237","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4239","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4241","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4242","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"4244","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"device-properties"},"attr":{"id":"4246","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4248","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SSP4@13"}},{"data":{"title":"acpi-device"},"attr":{"id":"4250","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
