[
{"data":{"title":"_STA"},"attr":{"id":"4109","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4111","ColType":"Number","ColValue":"1310720"}},
{"data":{"title":"device-properties"},"attr":{"id":"4113","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"4115","ColType":"Number","ColValue":"1600"}},{"data":{"title":"AAPL,current-available"},"attr":{"id":"4117","ColType":"Number","ColValue":"2100"}},{"data":{"title":"AAPL,current-extra"},"attr":{"id":"4119","ColType":"Number","ColValue":"2200"}},{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"4121","ColType":"Number","ColValue":"2100"}},{"data":{"title":"acpi-path"},"attr":{"id":"4123","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},{"data":{"title":"acpi-device"},"attr":{"id":"4125","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"4127","ColType":"Number","ColValue":"13"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"4129","ColType":"Boolean","ColValue":"Yes"}}
]
