[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"1906","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"1908","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"1910","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"1912","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"1914","ColType":"String","ColValue":"AppleKeyStore"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"1916","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"1918","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"1920","ColType":"String","ColValue":"com.apple.driver.AppleKeyStore"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"1922","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"1924","ColType":"String","ColValue":"AppleKeyStoreUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"1926","ColType":"String","ColValue":"AppleKeyStore"}}
]
