[
{"data":{"title":"PeriodicTasks"},"attr":{"id":"2845","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"OutputSampleLatency"},"attr":{"id":"2847","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"2849","ColType":"String","ColValue":"ManufacturerName"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"2851","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"2853","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"InputSampleLatency"},"attr":{"id":"2855","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PowerProfile"},"attr":{"id":"2857","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerIdentity"},"attr":{"id":"2859","ColType":"String","ColValue":"Built-in Audio"}},{"data":{"title":"CurrentPowerLevel"},"attr":{"id":"2861","ColType":"Number","ColValue":"0"}},{"data":{"title":"IdlePowerLevel"},"attr":{"id":"2863","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaximumPowerLimit"},"attr":{"id":"2865","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOAudioPowerState"},"attr":{"id":"2867","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"2869","ColType":"String","ColValue":"AppleHDA:40"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"2871","ColType":"Number","ColValue":"1685090932"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"2873","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"2875","ColType":"String","ColValue":"AppleHDADriver"}},
{"data":{"title":"SampleOffsetPad"},"attr":{"id":"2877","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"2879","ColType":"String","ColValue":"AppleHDACodec"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"2881","ColType":"String","ColValue":"DeviceName"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"2883","ColType":"String","ColValue":"DeviceShortName"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2885","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"2887","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"2889","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2891","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"2893","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MultiDisplayPorts"},"attr":{"id":"2895","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2896","ColType":"Number","ColValue":"32"}},{"data":{"title":"1"},"attr":{"id":"2897","ColType":"Number","ColValue":"35"}},{"data":{"title":"2"},"attr":{"id":"2898","ColType":"Number","ColValue":"66"}}]},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"2900","ColType":"Number","ColValue":"7"}},
{"data":{"title":"SystemSpecificSampleOffsetPad"},"attr":{"id":"2902","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2903","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SampleOffsetPad"},"attr":{"id":"2905","ColType":"Number","ColValue":"260"}},{"data":{"title":"LayoutID"},"attr":{"id":"2907","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"IOAudioDeviceLocalizedBundle"},"attr":{"id":"2909","ColType":"String","ColValue":"AppleHDA.kext"}}
]
