[
{"data":{"title":"CodecAddressFilterArray"},"attr":{"id":"2715","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2716","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"2718","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"2720","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"2722","ColType":"Number","ColValue":"16392"}}]},{"data":{"title":"1"},"attr":{"id":"2723","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"2725","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"2727","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"2729","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"2"},"attr":{"id":"2730","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"2732","ColType":"Data","ColValue":"&lt;09000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"2734","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"2736","ColType":"Number","ColValue":"65"}}]},{"data":{"title":"3"},"attr":{"id":"2737","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"2739","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"2741","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"2743","ColType":"Number","ColValue":"73"}}]}]},
{"data":{"title":"CodecList"},"attr":{"id":"2745","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2746","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VendorProductID"},"attr":{"id":"2748","ColType":"Number","ColValue":"282984514"}},{"data":{"title":"RevisionID"},"attr":{"id":"2750","ColType":"Number","ColValue":"1048832"}}]}]},
{"data":{"title":"DPAudioDeviceExclusion"},"attr":{"id":"2752","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2753","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ProductID"},"attr":{"id":"2755","ColType":"Number","ColValue":"10130"}},{"data":{"title":"ManufacturerID"},"attr":{"id":"2757","ColType":"Number","ColValue":"1552"}}]}]},
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"2759","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HDMI"},"attr":{"id":"2761","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisplayPort"},"attr":{"id":"2763","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"2765","ColType":"Number","ColValue":"0"}},
{"data":{"title":"DPAlwaysDisplayRouting"},"attr":{"id":"2767","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2768","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"2769","ColType":"Number","ColValue":"33"}},{"data":{"title":"2"},"attr":{"id":"2770","ColType":"Number","ColValue":"35"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"2772","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"IOClass"},"attr":{"id":"2774","ColType":"String","ColValue":"AppleHDAController"}},
{"data":{"title":"RequireMaxBusStall"},"attr":{"id":"2776","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2777","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxBusStall"},"attr":{"id":"2779","ColType":"Number","ColValue":"15000"}},{"data":{"title":"Layouts"},"attr":{"id":"2781","ColType":"Array","ColValue":"0_values"},"children":[]}]}]},
{"data":{"title":"AppleHDA_AGC_PowerState"},"attr":{"id":"2783","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"2785","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"2787","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"2789","ColType":"String","ColValue":"0x04020000&0xFFFE0000"}},
{"data":{"title":"HDAControllerIndex"},"attr":{"id":"2791","ColType":"Number","ColValue":"1"}},
{"data":{"title":"HwFactoryPrefixTranslation"},"attr":{"id":"2793","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2794","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"2796","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"2798","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"2800","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"2802","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"1"},"attr":{"id":"2803","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"2805","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"2807","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"2809","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"2811","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"2"},"attr":{"id":"2812","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"2814","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"2816","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"2818","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"2820","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"3"},"attr":{"id":"2821","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"2823","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"2825","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"2827","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"2829","ColType":"Number","ColValue":"43568"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2831","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2833","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2835","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2837","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2839","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"2841","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"AppleHDA_AGC_lastPowerStateRequest"},"attr":{"id":"2843","ColType":"Number","ColValue":"0"}}
]
