[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"46772","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"46774","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"46776","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"46778","ColType":"String","ColValue":"IOService"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"46780","ColType":"String","ColValue":"ACPI0008"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"46782","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"46784","ColType":"String","ColValue":"ACPI0008"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"46786","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"46788","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"46790","ColType":"String","ColValue":"com.apple.driver.AppleSMCLMU"}},
{"data":{"title":"IOClass"},"attr":{"id":"46792","ColType":"String","ColValue":"AppleLMUController"}}
]
