[
{"data":{"title":"High Speed"},"attr":{"id":"5820","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Errata"},"attr":{"id":"5822","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"5824","ColType":"Number","ColValue":"9"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5826","ColType":"String","ColValue":"com.apple.driver.AppleUSBHub"}},
{"data":{"title":"IOClass"},"attr":{"id":"5828","ColType":"String","ColValue":"AppleUSBHub"}},
{"data":{"title":"Interrupt Pending"},"attr":{"id":"5830","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5832","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"5834","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5836","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"5838","ColType":"String","ColValue":"AppleUSBHSHubUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5840","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5842","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5844","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5846","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5848","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5850","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5852","ColType":"String","ColValue":"IOUSBDevice"}}
]
