[
{"data":{"title":"built-in"},"attr":{"id":"5266","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5268","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5269","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5270","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5272","ColType":"Number","ColValue":"66337243136"}},{"data":{"title":"length"},"attr":{"id":"5274","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5276","ColType":"Number","ColValue":"72"}},
{"data":{"title":"device-id"},"attr":{"id":"5278","ColType":"Data","ColValue":"&lt;bc160000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"5280","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"5282","ColType":"String","ColValue":"pci14e4,16bc"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5284","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP01@1c0000/SDXC@1"}},
{"data":{"title":"IOName"},"attr":{"id":"5286","ColType":"String","ColValue":"pci14e4,16bc"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5288","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5290","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5292","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5294","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5296","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5298","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5299","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5300","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5302","ColType":"Number","ColValue":"314385"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5304","ColType":"String","ColValue":"3:0:1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5306","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5308","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"5310","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5312","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5314","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5316","ColType":"Data","ColValue":"&lt;01050800&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5318","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5320","ColType":"Data","ColValue":"&lt;\"pci14e4,96bc\",\"pci14e4,16bc\",\"pciclass,080501\"&gt;"}},
{"data":{"title":"IOPMPCIConfigSpaceVolatile"},"attr":{"id":"5322","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5324","ColType":"Data","ColValue":"&lt;bc960000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5326","ColType":"Data","ColValue":"&lt;100103c20f000000000002720000000000000100&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"5328","ColType":"Number","ColValue":"2"}},
{"data":{"title":"reg"},"attr":{"id":"5330","ColType":"Data","ColValue":"&lt;00010300000000000000000000000000000000001001034200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5332","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5333","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5334","ColType":"Data","ColValue":"&lt;0b00000000000100&gt;"}}]}
]
