[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"42460","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"42462","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"42464","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"42466","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"42468","ColType":"String","ColValue":"AppleSMBusDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"42470","ColType":"String","ColValue":"MKY0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"42472","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"42474","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42475","ColType":"String","ColValue":"mikey"}},{"data":{"title":"1"},"attr":{"id":"42476","ColType":"String","ColValue":"MKY0"}},{"data":{"title":"2"},"attr":{"id":"42477","ColType":"String","ColValue":"MKY1"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"42479","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"42481","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AppleMikeyHIDMatching"},"attr":{"id":"42483","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"42485","ColType":"String","ColValue":"com.apple.driver.AppleMikeyDriver"}},
{"data":{"title":"IOClass"},"attr":{"id":"42487","ColType":"String","ColValue":"AppleMikeyDriver"}}
]
