[
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"42276","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"42278","ColType":"String","ColValue":"7 Series Chipset"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"42280","ColType":"String","ColValue":"pci8086,1e03"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"42282","ColType":"String","ColValue":"com.apple.driver.AppleAHCIPort"}},
{"data":{"title":"IOClass"},"attr":{"id":"42284","ColType":"String","ColValue":"AppleIntelPchSeriesAHCI"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"42286","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"42288","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"42290","ColType":"String","ColValue":"AppleAHCIPolledAdapter is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"42292","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"42294","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42295","ColType":"String","ColValue":"pci8086,1e03"}}]},
{"data":{"title":"AHCI-CAP"},"attr":{"id":"42297","ColType":"Number","ColValue":"18446744072756461381"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"42299","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"42301","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"42303","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"42305","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"42307","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"42309","ColType":"Boolean","ColValue":"No"}}
]
