[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"1928","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"1930","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"1932","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"1934","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"1936","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"1938","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"1940","ColType":"String","ColValue":"PNP0A03"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"1942","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"1944","ColType":"String","ColValue":"PNP0A03"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"1946","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"1948","ColType":"String","ColValue":"com.apple.driver.AppleACPIPlatform"}},
{"data":{"title":"IOClass"},"attr":{"id":"1950","ColType":"String","ColValue":"AppleACPIPCI"}}
]
