[
{"data":{"title":"ActivePolicy"},"attr":{"id":"46794","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"LionOS"},"attr":{"id":"46796","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"46798","ColType":"String","ColValue":"AppleMuxControl"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"46800","ColType":"String","ColValue":"com.apple.driver.AppleMuxControl"}},
{"data":{"title":"ConfigMap"},"attr":{"id":"46802","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Mac-4B7AC7E43945597E"},"attr":{"id":"46804","ColType":"String","ColValue":"Config4"}},{"data":{"title":"04XX"},"attr":{"id":"46806","ColType":"String","ColValue":"Config1"}},{"data":{"title":"07XX"},"attr":{"id":"46808","ColType":"String","ColValue":"Config3"}},{"data":{"title":"06XX"},"attr":{"id":"46810","ColType":"String","ColValue":"Config2"}}]},
{"data":{"title":"RunTime-Discrete"},"attr":{"id":"46812","ColType":"Data","ColValue":"&lt;b8230000&gt;"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"46814","ColType":"String","ColValue":"GMUX"}},
{"data":{"title":"Config1"},"attr":{"id":"46816","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NumberFramebuffers1"},"attr":{"id":"46818","ColType":"Number","ColValue":"2"}},{"data":{"title":"BacklightSmoothing"},"attr":{"id":"46820","ColType":"Number","ColValue":"8"}},{"data":{"title":"GLDriver0"},"attr":{"id":"46822","ColType":"String","ColValue":"Gen575"}},{"data":{"title":"EnergySavingPolicy"},"attr":{"id":"46824","ColType":"Number","ColValue":"1"}},{"data":{"title":"HDADriver1"},"attr":{"id":"46826","ColType":"String","ColValue":"AppleHDAController"}},{"data":{"title":"GLDriver1"},"attr":{"id":"46828","ColType":"String","ColValue":"NVKernel"}},{"data":{"title":"Policy"},"attr":{"id":"46830","ColType":"Number","ColValue":"48"}},{"data":{"title":"FBDriver0"},"attr":{"id":"46832","ColType":"String","ColValue":"AppleIntelFramebuffer"}},{"data":{"title":"DebounceHDP"},"attr":{"id":"46834","ColType":"Number","ColValue":"0"}},{"data":{"title":"NumberFramebuffers0"},"attr":{"id":"46836","ColType":"Number","ColValue":"1"}},{"data":{"title":"FBDriver1"},"attr":{"id":"46838","ColType":"String","ColValue":"NVDA"}},{"data":{"title":"DebounceAppExit"},"attr":{"id":"46840","ColType":"Number","ColValue":"0"}},{"data":{"title":"FeatureMask"},"attr":{"id":"46842","ColType":"Number","ColValue":"132096"}}]},
{"data":{"title":"task-list"},"attr":{"id":"46844","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"46846","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"46848","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"Config2"},"attr":{"id":"46850","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NumberFramebuffers1"},"attr":{"id":"46852","ColType":"Number","ColValue":"3"}},{"data":{"title":"SpreadSpectrumControl"},"attr":{"id":"46854","ColType":"Number","ColValue":"1"}},{"data":{"title":"GLDriver0"},"attr":{"id":"46856","ColType":"String","ColValue":"Gen6Accelerator,Gen575"}},{"data":{"title":"ClamshellVendorWorkaround"},"attr":{"id":"46858","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisableTerminationControl"},"attr":{"id":"46860","ColType":"Number","ColValue":"0"}},{"data":{"title":"DebounceHDP"},"attr":{"id":"46862","ColType":"Number","ColValue":"0"}},{"data":{"title":"BacklightSmoothing"},"attr":{"id":"46864","ColType":"Number","ColValue":"8"}},{"data":{"title":"FBDriver1"},"attr":{"id":"46866","ColType":"String","ColValue":"ATIFramebufferNI"}},{"data":{"title":"HPDInterval"},"attr":{"id":"46868","ColType":"Number","ColValue":"2000"}},{"data":{"title":"NumberFramebuffers0"},"attr":{"id":"46870","ColType":"Number","ColValue":"1"}},{"data":{"title":"FeatureMask"},"attr":{"id":"46872","ColType":"Number","ColValue":"132096"}},{"data":{"title":"GLDriver1"},"attr":{"id":"46874","ColType":"String","ColValue":"ATIRadeonX3000"}},{"data":{"title":"CheckExternalPort"},"attr":{"id":"46876","ColType":"Number","ColValue":"0"}},{"data":{"title":"Policy"},"attr":{"id":"46878","ColType":"Number","ColValue":"48"}},{"data":{"title":"HDADriver1"},"attr":{"id":"46880","ColType":"String","ColValue":"AppleHDAController"}},{"data":{"title":"DebounceAppExit"},"attr":{"id":"46882","ColType":"Number","ColValue":"0"}},{"data":{"title":"EnergySavingPolicy"},"attr":{"id":"46884","ColType":"Number","ColValue":"1"}},{"data":{"title":"FBDriver0"},"attr":{"id":"46886","ColType":"String","ColValue":"AppleIntelFramebuffer"}},{"data":{"title":"PowerUpPCILinkOnSleep"},"attr":{"id":"46888","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReversePowerdownSequence"},"attr":{"id":"46890","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"peg-surface-list"},"attr":{"id":"46892","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"ExternalDisplayPresent"},"attr":{"id":"46894","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOClass"},"attr":{"id":"46896","ColType":"String","ColValue":"AppleMuxControl"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"46898","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"Config3"},"attr":{"id":"46900","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NumberFramebuffers1"},"attr":{"id":"46902","ColType":"Number","ColValue":"4"}},{"data":{"title":"GLDriver0"},"attr":{"id":"46904","ColType":"String","ColValue":"Gen7Accelerator"}},{"data":{"title":"GPUMinimumOffTime"},"attr":{"id":"46906","ColType":"Number","ColValue":"50"}},{"data":{"title":"DisableTerminationControl"},"attr":{"id":"46908","ColType":"Number","ColValue":"0"}},{"data":{"title":"DebounceHDP"},"attr":{"id":"46910","ColType":"Number","ColValue":"0"}},{"data":{"title":"BacklightSmoothing"},"attr":{"id":"46912","ColType":"Number","ColValue":"8"}},{"data":{"title":"StartUpDelay"},"attr":{"id":"46914","ColType":"Number","ColValue":"5000"}},{"data":{"title":"HPDInterval"},"attr":{"id":"46916","ColType":"Number","ColValue":"2000"}},{"data":{"title":"NumberFramebuffers0"},"attr":{"id":"46918","ColType":"Number","ColValue":"1"}},{"data":{"title":"FBDriver1"},"attr":{"id":"46920","ColType":"String","ColValue":"NVDA"}},{"data":{"title":"FeatureMask"},"attr":{"id":"46922","ColType":"Number","ColValue":"132096"}},{"data":{"title":"GLDriver1"},"attr":{"id":"46924","ColType":"String","ColValue":"NVKernel"}},{"data":{"title":"CheckExternalPort"},"attr":{"id":"46926","ColType":"Number","ColValue":"0"}},{"data":{"title":"Policy"},"attr":{"id":"46928","ColType":"Number","ColValue":"48"}},{"data":{"title":"HDADriver1"},"attr":{"id":"46930","ColType":"String","ColValue":"AppleHDAController"}},{"data":{"title":"DebounceAppExit"},"attr":{"id":"46932","ColType":"Number","ColValue":"0"}},{"data":{"title":"EnergySavingPolicy"},"attr":{"id":"46934","ColType":"Number","ColValue":"1"}},{"data":{"title":"FBDriver0"},"attr":{"id":"46936","ColType":"String","ColValue":"AppleIntelFramebuffer"}},{"data":{"title":"PowerUpPCILinkOnSleep"},"attr":{"id":"46938","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReversePowerdownSequence"},"attr":{"id":"46940","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOUserClientCrossEndianCompatible"},"attr":{"id":"46942","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"igd-surface-list"},"attr":{"id":"46944","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"46945","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"width"},"attr":{"id":"46947","ColType":"Number","ColValue":"2880"}},{"data":{"title":"surfaceType"},"attr":{"id":"46949","ColType":"String","ColValue":"2d"}},{"data":{"title":"pid"},"attr":{"id":"46951","ColType":"Number","ColValue":"91"}},{"data":{"title":"height"},"attr":{"id":"46953","ColType":"Number","ColValue":"1800"}}]},{"data":{"title":"1"},"attr":{"id":"46954","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"width"},"attr":{"id":"46956","ColType":"Number","ColValue":"3840"}},{"data":{"title":"surfaceType"},"attr":{"id":"46958","ColType":"String","ColValue":"gl"}},{"data":{"title":"pid"},"attr":{"id":"46960","ColType":"Number","ColValue":"91"}},{"data":{"title":"height"},"attr":{"id":"46962","ColType":"Number","ColValue":"2400"}}]}]},
{"data":{"title":"Default"},"attr":{"id":"46964","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"EnergySavingPolicy"},"attr":{"id":"46966","ColType":"Number","ColValue":"1"}},{"data":{"title":"GLDriver0"},"attr":{"id":"46968","ColType":"String","ColValue":"NVKernel"}},{"data":{"title":"GLDriver1"},"attr":{"id":"46970","ColType":"String","ColValue":"NVKernel"}},{"data":{"title":"FBDriver0"},"attr":{"id":"46972","ColType":"String","ColValue":"NVDA"}},{"data":{"title":"FBDriver1"},"attr":{"id":"46974","ColType":"String","ColValue":"NVDA"}}]},
{"data":{"title":"RunTime-Integrated"},"attr":{"id":"46976","ColType":"Data","ColValue":"&lt;7f3a0700&gt;"}},
{"data":{"title":"Config4"},"attr":{"id":"46978","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NumberFramebuffers1"},"attr":{"id":"46980","ColType":"Number","ColValue":"4"}},{"data":{"title":"PowerUpPCILinkOnSleep"},"attr":{"id":"46982","ColType":"Number","ColValue":"1"}},{"data":{"title":"GPUMinimumOffTime"},"attr":{"id":"46984","ColType":"Number","ColValue":"50"}},{"data":{"title":"EnergySavingPolicy"},"attr":{"id":"46986","ColType":"Number","ColValue":"1"}},{"data":{"title":"BacklightSmoothing"},"attr":{"id":"46988","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReversePowerdownSequence"},"attr":{"id":"46990","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisableTerminationControl"},"attr":{"id":"46992","ColType":"Number","ColValue":"0"}},{"data":{"title":"GLDriver0"},"attr":{"id":"46994","ColType":"String","ColValue":"Gen7Accelerator"}},{"data":{"title":"GLDriver1"},"attr":{"id":"46996","ColType":"String","ColValue":"NVKernel"}},{"data":{"title":"Policy"},"attr":{"id":"46998","ColType":"Number","ColValue":"48"}},{"data":{"title":"HDADriver1"},"attr":{"id":"47000","ColType":"String","ColValue":"AppleHDAController"}},{"data":{"title":"CheckExternalPort"},"attr":{"id":"47002","ColType":"Number","ColValue":"0"}},{"data":{"title":"FBDriver0"},"attr":{"id":"47004","ColType":"String","ColValue":"AppleIntelFramebuffer"}},{"data":{"title":"HPDInterval"},"attr":{"id":"47006","ColType":"Number","ColValue":"2000"}},{"data":{"title":"DebounceHDP"},"attr":{"id":"47008","ColType":"Number","ColValue":"0"}},{"data":{"title":"NumberFramebuffers0"},"attr":{"id":"47010","ColType":"Number","ColValue":"1"}},{"data":{"title":"FBDriver1"},"attr":{"id":"47012","ColType":"String","ColValue":"NVDA"}},{"data":{"title":"DebounceAppExit"},"attr":{"id":"47014","ColType":"Number","ColValue":"0"}},{"data":{"title":"FeatureMask"},"attr":{"id":"47016","ColType":"Number","ColValue":"132096"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"47018","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"47020","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"47022","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"gMux-version"},"attr":{"id":"47024","ColType":"String","ColValue":"3.2.19 [3.2.8]"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"47026","ColType":"String","ColValue":"AppleGraphicsControlClient"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"47028","ColType":"String","ColValue":"GMUX"}}
]
