[
{"data":{"title":"device-id"},"attr":{"id":"1952","ColType":"Data","ColValue":"&lt;54010000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"1954","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"1956","ColType":"String","ColValue":"pci8086,154"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"1958","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"1960","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"1962","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"1964","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"1966","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"1968","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"1970","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"1972","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"1974","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"1976","ColType":"Data","ColValue":"&lt;f7000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"1978","ColType":"Data","ColValue":"&lt;\"pci106b,f7\",\"pci8086,154\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"1980","ColType":"String","ColValue":"pci8086,154"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"1982","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"1984","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"1986","ColType":"Number","ColValue":"2"}}]}
]
