[
{"data":{"title":"AllowedIncomingRFCOMMChannels"},"attr":{"id":"5954","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5955","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChannelIsSecure"},"attr":{"id":"5957","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChannelNumber"},"attr":{"id":"5959","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"1"},"attr":{"id":"5960","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChannelIsSecure"},"attr":{"id":"5962","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChannelNumber"},"attr":{"id":"5964","ColType":"Number","ColValue":"3"}}]},{"data":{"title":"2"},"attr":{"id":"5965","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChannelIsSecure"},"attr":{"id":"5967","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChannelNumber"},"attr":{"id":"5969","ColType":"Number","ColValue":"4"}}]}]},
{"data":{"title":"LMPVersion"},"attr":{"id":"5971","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5973","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5975","ColType":"String","ColValue":"com.apple.driver.BroadcomUSBBluetoothHCIController"}},
{"data":{"title":"WakeOnBTEnabled"},"attr":{"id":"5977","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Remote-Wake"},"attr":{"id":"5979","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"FeatureFlags"},"attr":{"id":"5981","ColType":"Number","ColValue":"7"}},
{"data":{"title":"AllowedIncomingL2CAPChannels"},"attr":{"id":"5983","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5984","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PSM"},"attr":{"id":"5986","ColType":"Number","ColValue":"3"}}]},{"data":{"title":"1"},"attr":{"id":"5987","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PSM"},"attr":{"id":"5989","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"2"},"attr":{"id":"5990","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PSM"},"attr":{"id":"5992","ColType":"Number","ColValue":"17"}}]},{"data":{"title":"3"},"attr":{"id":"5993","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PSM"},"attr":{"id":"5995","ColType":"Number","ColValue":"19"}}]},{"data":{"title":"4"},"attr":{"id":"5996","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PSM"},"attr":{"id":"5998","ColType":"Number","ColValue":"25"}}]},{"data":{"title":"5"},"attr":{"id":"5999","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PSM"},"attr":{"id":"6001","ColType":"Number","ColValue":"23"}}]},{"data":{"title":"6"},"attr":{"id":"6002","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PSM"},"attr":{"id":"6004","ColType":"Number","ColValue":"15"}}]}]},
{"data":{"title":"HCIControllerPowerIsOn"},"attr":{"id":"6006","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BluetoothDeviceAddress"},"attr":{"id":"6008","ColType":"String","ColValue":"20-C9-D0-44-02-84"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6010","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6012","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"HCIVersion"},"attr":{"id":"6014","ColType":"Number","ColValue":"6"}},
{"data":{"title":"FirmwareVersion"},"attr":{"id":"6016","ColType":"Number","ColValue":"74"}},
{"data":{"title":"IOClass"},"attr":{"id":"6018","ColType":"String","ColValue":"Broadcom2045FamilyUSBBluetoothHCIController"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6020","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"HCIRevision"},"attr":{"id":"6022","ColType":"Number","ColValue":"4738"}},
{"data":{"title":"FirmwareVersionString"},"attr":{"id":"6024","ColType":"String","ColValue":"v74 c4738"}},
{"data":{"title":"BluetoothDeviceAddressData"},"attr":{"id":"6026","ColType":"Data","ColValue":"&lt;20c9d0440284&gt;"}},
{"data":{"title":"LMPSubversion"},"attr":{"id":"6028","ColType":"Number","ColValue":"8778"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6030","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"6032","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6034","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6036","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"LMPLoggingEnabled"},"attr":{"id":"6038","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"PowerOptions"},"attr":{"id":"6040","ColType":"Number","ColValue":"15"}},
{"data":{"title":"HCISupportedFeatures"},"attr":{"id":"6042","ColType":"Data","ColValue":"&lt;877bffdbfecffebf&gt;"}},
{"data":{"title":"idProduct"},"attr":{"id":"6044","ColType":"Number","ColValue":"33414"}},
{"data":{"title":"ConfigState"},"attr":{"id":"6046","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"6048","ColType":"Number","ColValue":"1452"}}
]
