[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"42511","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"42513","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"42515","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"42517","ColType":"String","ColValue":"IOSMBusController"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"42519","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"42521","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"42523","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOSMBusSmartBatteryManager"},"attr":{"id":"42525","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"42527","ColType":"String","ColValue":"com.apple.driver.AppleSmartBatteryManager"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"42529","ColType":"String","ColValue":"AppleSmartBatteryManagerUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"42531","ColType":"String","ColValue":"AppleSmartBatteryManager"}}
]
