[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5379","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5381","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5383","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5385","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5387","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5389","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"Card Present"},"attr":{"id":"5391","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Slot"},"attr":{"id":"5393","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOUnit"},"attr":{"id":"5395","ColType":"Number","ColValue":"1"}},
{"data":{"title":"64-bit"},"attr":{"id":"5397","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentAddressableBitCount"},"attr":{"id":"5399","ColType":"Number","ColValue":"64"}},
{"data":{"title":"Bus Voltage"},"attr":{"id":"5401","ColType":"Number","ColValue":"3300"}},
{"data":{"title":"Base Frequency"},"attr":{"id":"5403","ColType":"Number","ColValue":"200"}}
]
