[
{"data":{"title":"IONameMatch"},"attr":{"id":"5607","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5608","ColType":"String","ColValue":"pci14e4,4331"}},{"data":{"title":"1"},"attr":{"id":"5609","ColType":"String","ColValue":"pci14e4,4353"}},{"data":{"title":"2"},"attr":{"id":"5610","ColType":"String","ColValue":"pci14e4,432b"}}]},
{"data":{"title":"IOFeatures"},"attr":{"id":"5612","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"5614","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00000080"},"attr":{"id":"5616","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5618","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5620","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5622","ColType":"Number","ColValue":"11000000"}},{"data":{"title":"Type"},"attr":{"id":"5624","ColType":"Number","ColValue":"128"}}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5626","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5628","ColType":"String","ColValue":"com.apple.driver.AirPort.Brcm4331"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"5630","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"5632","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"5634","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"5636","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"5638","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOModel"},"attr":{"id":"5640","ColType":"String","ColValue":"Wireless Network Adapter (802.11 a/b/g/n)"}},
{"data":{"title":"IOFirmwareVersion"},"attr":{"id":"5642","ColType":"String","ColValue":"Broadcom BCM43xx 1.0 (5.106.198.19.22)"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"5644","ColType":"String","ColValue":"pci14e4,4331"}},
{"data":{"title":"IOVendor"},"attr":{"id":"5646","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"5648","ColType":"Number","ColValue":"3"}},
{"data":{"title":"APChipRev"},"attr":{"id":"5650","ColType":"Number","ColValue":"2"}},
{"data":{"title":"TruePowerOff"},"attr":{"id":"5652","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5654","ColType":"Number","ColValue":"561"}},
{"data":{"title":"APTAPD"},"attr":{"id":"5656","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"5658","ColType":"Number","ColValue":"1518"}},
{"data":{"title":"IOClass"},"attr":{"id":"5660","ColType":"String","ColValue":"AirPort_Brcm4331"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5662","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"5664","ColType":"String","ColValue":"00000080"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"5666","ColType":"Data","ColValue":"&lt;20c9d0440283&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5668","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"5670","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5672","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5674","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"5676","ColType":"Number","ColValue":"54000000"}},
{"data":{"title":"APFeatures"},"attr":{"id":"5678","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"5680","ColType":"String","ColValue":"00000080"}}
]
