[
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"3255","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Hardware Owner"},"attr":{"id":"3257","ColType":"String","ColValue":"AppleThunderboltNHIType2"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3259","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltNHI"}},
{"data":{"title":"IOClass"},"attr":{"id":"3261","ColType":"String","ColValue":"AppleThunderboltHAL"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3263","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3265","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"3267","ColType":"String","ColValue":"0x08800000&0xffff0000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3269","ColType":"String","ColValue":"AppleThunderboltNHIUserClient"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"3271","ColType":"String","ColValue":"0x15008086&0xff00ffff"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3273","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3275","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3277","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3279","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3281","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3283","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"3285","ColType":"Number","ColValue":"200000"}}
]
