[
{"data":{"title":"UpdatedSleepPropertiesExists"},"attr":{"id":"4452","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"4454","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"ISTKeepAway"},"attr":{"id":"4456","ColType":"Number","ColValue":"1"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4458","ColType":"String","ColValue":"com.apple.driver.AppleUSBXHCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"4460","ColType":"String","ColValue":"AppleUSBXHCI"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4462","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Card Type"},"attr":{"id":"4464","ColType":"String","ColValue":"Built-in"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4466","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"4468","ColType":"String","ColValue":"0x0c033000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4470","ColType":"String","ColValue":"IOUSBControllerUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4472","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4474","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4476","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4478","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4480","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4482","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"this"},"attr":{"id":"4484","ColType":"Number","ColValue":"18446743530959638528"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4486","ColType":"String","ColValue":"IOPCIDevice"}}
]
