[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5922","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5924","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5926","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5928","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5930","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5932","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5934","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"5936","ColType":"Number","ColValue":"9"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5938","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"Errata"},"attr":{"id":"5940","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5942","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"Interrupt Pending"},"attr":{"id":"5944","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"5946","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5948","ColType":"String","ColValue":"com.apple.driver.AppleUSBHub"}},
{"data":{"title":"IOClass"},"attr":{"id":"5950","ColType":"String","ColValue":"AppleUSBHub"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"5952","ColType":"String","ColValue":"AppleUSBHSHubUserClient"}}
]
