[
{"data":{"title":"NumIrqMissing"},"attr":{"id":"46640","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumIrqMissWithKeyStatOk"},"attr":{"id":"46642","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumDirtyArbitration"},"attr":{"id":"46644","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ShutdownCause"},"attr":{"id":"46646","ColType":"String","ColValue":"5"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"46648","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"46650","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOClass"},"attr":{"id":"46652","ColType":"String","ColValue":"AppleSMC"}},
{"data":{"title":"NumIrqMissWithKeyDoneSet"},"attr":{"id":"46654","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMode"},"attr":{"id":"46656","ColType":"String","ColValue":"MMIO"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"46658","ColType":"Number","ColValue":"20000"}},
{"data":{"title":"NumIrqMissWithAttnSet"},"attr":{"id":"46660","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"46662","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"46664","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"46666","ColType":"String","ColValue":"AppleSMCClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"46668","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"46670","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"46672","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"smc-version"},"attr":{"id":"46674","ColType":"String","ColValue":"2.3f32"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"46676","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"smc-count"},"attr":{"id":"46678","ColType":"Number","ColValue":"1"}}
]
