[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3287","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3289","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3291","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3293","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3295","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3297","ColType":"String","ColValue":"IOThunderboltFamilyUserClient"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3299","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"3A0F596B-5D02-41D3-99D4-E27D4F218A54"},"attr":{"id":"3301","ColType":"String","ColValue":"IOThunderboltFamily.kext/Contents/PlugIns/IOThunderboltLib.plugin"}}]}
]
