[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"42163","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"42165","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"42167","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"42169","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"42171","ColType":"String","ColValue":"pci8086,1e57"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"42173","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"42175","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42176","ColType":"String","ColValue":"pci8086,1c42"}},{"data":{"title":"1"},"attr":{"id":"42177","ColType":"String","ColValue":"pci8086,1c44"}},{"data":{"title":"2"},"attr":{"id":"42178","ColType":"String","ColValue":"pci8086,1c4e"}},{"data":{"title":"3"},"attr":{"id":"42179","ColType":"String","ColValue":"pci8086,1c4c"}},{"data":{"title":"4"},"attr":{"id":"42180","ColType":"String","ColValue":"pci8086,1c50"}},{"data":{"title":"5"},"attr":{"id":"42181","ColType":"String","ColValue":"pci8086,1c4a"}},{"data":{"title":"6"},"attr":{"id":"42182","ColType":"String","ColValue":"pci8086,1c46"}},{"data":{"title":"7"},"attr":{"id":"42183","ColType":"String","ColValue":"pci8086,1c5c"}},{"data":{"title":"8"},"attr":{"id":"42184","ColType":"String","ColValue":"pci8086,1c52"}},{"data":{"title":"9"},"attr":{"id":"42185","ColType":"String","ColValue":"pci8086,1c54"}},{"data":{"title":"10"},"attr":{"id":"42186","ColType":"String","ColValue":"pci8086,1c56"}},{"data":{"title":"11"},"attr":{"id":"42187","ColType":"String","ColValue":"pci8086,1c43"}},{"data":{"title":"12"},"attr":{"id":"42188","ColType":"String","ColValue":"pci8086,1c4f"}},{"data":{"title":"13"},"attr":{"id":"42189","ColType":"String","ColValue":"pci8086,1c47"}},{"data":{"title":"14"},"attr":{"id":"42190","ColType":"String","ColValue":"pci8086,1c4b"}},{"data":{"title":"15"},"attr":{"id":"42191","ColType":"String","ColValue":"pci8086,1c49"}},{"data":{"title":"16"},"attr":{"id":"42192","ColType":"String","ColValue":"pci8086,1c41"}},{"data":{"title":"17"},"attr":{"id":"42193","ColType":"String","ColValue":"pci8086,1c4d"}},{"data":{"title":"18"},"attr":{"id":"42194","ColType":"String","ColValue":"pci8086,1e42"}},{"data":{"title":"19"},"attr":{"id":"42195","ColType":"String","ColValue":"pci8086,1e55"}},{"data":{"title":"20"},"attr":{"id":"42196","ColType":"String","ColValue":"pci8086,1e58"}},{"data":{"title":"21"},"attr":{"id":"42197","ColType":"String","ColValue":"pci8086,1e57"}},{"data":{"title":"22"},"attr":{"id":"42198","ColType":"String","ColValue":"pci8086,1e59"}},{"data":{"title":"23"},"attr":{"id":"42199","ColType":"String","ColValue":"pci8086,1e5d"}},{"data":{"title":"24"},"attr":{"id":"42200","ColType":"String","ColValue":"pci8086,1e43"}},{"data":{"title":"25"},"attr":{"id":"42201","ColType":"String","ColValue":"pci8086,1e56"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"42203","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"42205","ColType":"String","ColValue":"com.apple.driver.AppleLPC"}},
{"data":{"title":"LCTL_Offset"},"attr":{"id":"42207","ColType":"Number","ColValue":"8616"}},
{"data":{"title":"IOClass"},"attr":{"id":"42209","ColType":"String","ColValue":"AppleLPC"}}
]
