[
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5200","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5201","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5202","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5204","ColType":"Number","ColValue":"66337112064"}},{"data":{"title":"length"},"attr":{"id":"5206","ColType":"Number","ColValue":"65536"}}]}]},{"data":{"title":"1"},"attr":{"id":"5207","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5208","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5210","ColType":"Number","ColValue":"66337177600"}},{"data":{"title":"length"},"attr":{"id":"5212","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5214","ColType":"Number","ColValue":"72"}},
{"data":{"title":"device-id"},"attr":{"id":"5216","ColType":"Data","ColValue":"&lt;a3160000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"5218","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"5220","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"IOName"},"attr":{"id":"5222","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5224","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5226","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"5228","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5230","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5232","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5234","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5235","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5236","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5238","ColType":"Number","ColValue":"482321"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5240","ColType":"String","ColValue":"3:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5242","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5244","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5246","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5248","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5250","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5252","ColType":"Data","ColValue":"&lt;\"pci14e4,16b4\",\"pci14e4,16a3\",\"pciclass,020000\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5254","ColType":"Data","ColValue":"&lt;b4160000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5256","ColType":"Data","ColValue":"&lt;100003c20f000000000000720000000000000100180003c20f000000000001720000000000000100&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"5258","ColType":"Number","ColValue":"2"}},
{"data":{"title":"reg"},"attr":{"id":"5260","ColType":"Data","ColValue":"&lt;0000030000000000000000000000000000000000100003420000000000000000000000000000010018000342000000000000000000000000000001003000030200000000000000000000000000080000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5262","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5263","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5264","ColType":"Data","ColValue":"&lt;0a00000000000100&gt;"}}]}
]
