[
{"data":{"title":"ProductID"},"attr":{"id":"41763","ColType":"Number","ColValue":"610"}},
{"data":{"title":"MaxFeatureReportSize"},"attr":{"id":"41765","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BootProtocol"},"attr":{"id":"41767","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Transport"},"attr":{"id":"41769","ColType":"String","ColValue":"USB"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"41771","ColType":"String","ColValue":"IOHIDLibUserClient"}},
{"data":{"title":"VendorID"},"attr":{"id":"41773","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"41775","ColType":"String","ColValue":"IOUSBInterface"}},
{"data":{"title":"MaxInputReportSize"},"attr":{"id":"41777","ColType":"Number","ColValue":"4"}},
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"41779","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Manufacturer"},"attr":{"id":"41781","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"41783","ColType":"Number","ColValue":"2"}},
{"data":{"title":"VersionNumber"},"attr":{"id":"41785","ColType":"Number","ColValue":"546"}},
{"data":{"title":"Product"},"attr":{"id":"41787","ColType":"String","ColValue":"Apple Internal Keyboard / Trackpad"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"41789","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"41790","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"41792","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"41794","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"1"},"attr":{"id":"41795","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"41797","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"41799","ColType":"Number","ColValue":"1"}}]}]},
{"data":{"title":"HIDPointerAccelerationType"},"attr":{"id":"41801","ColType":"String","ColValue":"HIDTrackpadAcceleration"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"41803","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"Elements"},"attr":{"id":"41805","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"41806","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ElementCookie"},"attr":{"id":"41808","ColType":"Number","ColValue":"1"}},{"data":{"title":"Usage"},"attr":{"id":"41810","ColType":"Number","ColValue":"2"}},{"data":{"title":"Elements"},"attr":{"id":"41812","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"41813","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ElementCookie"},"attr":{"id":"41815","ColType":"Number","ColValue":"2"}},{"data":{"title":"Usage"},"attr":{"id":"41817","ColType":"Number","ColValue":"1"}},{"data":{"title":"Elements"},"attr":{"id":"41819","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"41820","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"41822","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"41824","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"41826","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"41828","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"41830","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"41832","ColType":"Number","ColValue":"3"}},{"data":{"title":"Max"},"attr":{"id":"41834","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"41836","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"41838","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"41840","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"41842","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"41844","ColType":"Number","ColValue":"2"}},{"data":{"title":"Min"},"attr":{"id":"41846","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"41848","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"41850","ColType":"Number","ColValue":"9"}},{"data":{"title":"Flags"},"attr":{"id":"41852","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"41854","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"41856","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"41858","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"41860","ColType":"Number","ColValue":"1"}},{"data":{"title":"Type"},"attr":{"id":"41862","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"1"},"attr":{"id":"41863","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"41865","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"41867","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"41869","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"41871","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"41873","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"41875","ColType":"Number","ColValue":"4"}},{"data":{"title":"Max"},"attr":{"id":"41877","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"41879","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"41881","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"41883","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"41885","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"41887","ColType":"Number","ColValue":"2"}},{"data":{"title":"Min"},"attr":{"id":"41889","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"41891","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"41893","ColType":"Number","ColValue":"9"}},{"data":{"title":"Flags"},"attr":{"id":"41895","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"41897","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"41899","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"41901","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"41903","ColType":"Number","ColValue":"2"}},{"data":{"title":"Type"},"attr":{"id":"41905","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"2"},"attr":{"id":"41906","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"41908","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"41910","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"41912","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"41914","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"41916","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"41918","ColType":"Number","ColValue":"5"}},{"data":{"title":"Max"},"attr":{"id":"41920","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"41922","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"41924","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"41926","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"41928","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"41930","ColType":"Number","ColValue":"2"}},{"data":{"title":"Min"},"attr":{"id":"41932","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"41934","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"41936","ColType":"Number","ColValue":"9"}},{"data":{"title":"Flags"},"attr":{"id":"41938","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"41940","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"41942","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"41944","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"41946","ColType":"Number","ColValue":"3"}},{"data":{"title":"Type"},"attr":{"id":"41948","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"3"},"attr":{"id":"41949","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"41951","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"41953","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportSize"},"attr":{"id":"41955","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"41957","ColType":"Number","ColValue":"18446744073709551489"}},{"data":{"title":"ScaledMax"},"attr":{"id":"41959","ColType":"Number","ColValue":"127"}},{"data":{"title":"ElementCookie"},"attr":{"id":"41961","ColType":"Number","ColValue":"6"}},{"data":{"title":"Max"},"attr":{"id":"41963","ColType":"Number","ColValue":"127"}},{"data":{"title":"Unit"},"attr":{"id":"41965","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"41967","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"41969","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"41971","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportID"},"attr":{"id":"41973","ColType":"Number","ColValue":"2"}},{"data":{"title":"Min"},"attr":{"id":"41975","ColType":"Number","ColValue":"18446744073709551489"}},{"data":{"title":"IsWrapping"},"attr":{"id":"41977","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"41979","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"41981","ColType":"Number","ColValue":"6"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"41983","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"41985","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"41987","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"41989","ColType":"Number","ColValue":"48"}},{"data":{"title":"Type"},"attr":{"id":"41991","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"4"},"attr":{"id":"41992","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"41994","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"41996","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportSize"},"attr":{"id":"41998","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"42000","ColType":"Number","ColValue":"18446744073709551489"}},{"data":{"title":"ScaledMax"},"attr":{"id":"42002","ColType":"Number","ColValue":"127"}},{"data":{"title":"ElementCookie"},"attr":{"id":"42004","ColType":"Number","ColValue":"7"}},{"data":{"title":"Max"},"attr":{"id":"42006","ColType":"Number","ColValue":"127"}},{"data":{"title":"Unit"},"attr":{"id":"42008","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"42010","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"42012","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"42014","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportID"},"attr":{"id":"42016","ColType":"Number","ColValue":"2"}},{"data":{"title":"Min"},"attr":{"id":"42018","ColType":"Number","ColValue":"18446744073709551489"}},{"data":{"title":"IsWrapping"},"attr":{"id":"42020","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"42022","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"42024","ColType":"Number","ColValue":"6"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"42026","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"42028","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"42030","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"42032","ColType":"Number","ColValue":"49"}},{"data":{"title":"Type"},"attr":{"id":"42034","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"ReportID"},"attr":{"id":"42036","ColType":"Number","ColValue":"0"}},{"data":{"title":"CollectionType"},"attr":{"id":"42038","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"42040","ColType":"Number","ColValue":"513"}},{"data":{"title":"UsagePage"},"attr":{"id":"42042","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"ReportID"},"attr":{"id":"42044","ColType":"Number","ColValue":"0"}},{"data":{"title":"CollectionType"},"attr":{"id":"42046","ColType":"Number","ColValue":"1"}},{"data":{"title":"Type"},"attr":{"id":"42048","ColType":"Number","ColValue":"513"}},{"data":{"title":"UsagePage"},"attr":{"id":"42050","ColType":"Number","ColValue":"1"}}]}]},
{"data":{"title":"IOClass"},"attr":{"id":"42052","ColType":"String","ColValue":"AppleUSBTCButtons"}},
{"data":{"title":"HIDDefaultBehavior"},"attr":{"id":"42054","ColType":"String","ColValue":""}},
{"data":{"title":"LocationID"},"attr":{"id":"42056","ColType":"Number","ColValue":"488120320"}},
{"data":{"title":"CountryCode"},"attr":{"id":"42058","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"42060","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TimeSinceDeviceIdle"},"attr":{"id":"42062","ColType":"Number","ColValue":"7533"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"42064","ColType":"Number","ColValue":"0"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"42066","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"42068","ColType":"Number","ColValue":"3"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"42070","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"42072","ColType":"Number","ColValue":"4"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"42074","ColType":"Number","ColValue":"3000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"42076","ColType":"Number","ColValue":"17147"}}]},
{"data":{"title":"HIDDisallowRemappingOfPrimaryClick"},"attr":{"id":"42078","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"MTEventSource"},"attr":{"id":"42080","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"42082","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"7DDEECA8-A7B4-11DA-8A0E-0014519758EF"},"attr":{"id":"42084","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"FA12FA38-6F1A-11D4-BA0C-0005028F18D5"},"attr":{"id":"42086","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"42088","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"42090","ColType":"Number","ColValue":"2"}},
{"data":{"title":"MaxOutputReportSize"},"attr":{"id":"42092","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"42094","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"42096","ColType":"Number","ColValue":"1"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"42098","ColType":"String","ColValue":"com.apple.driver.AppleUSBTCButtons"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"42100","ColType":"Number","ColValue":"8000"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"42102","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idProduct"},"attr":{"id":"42104","ColType":"Number","ColValue":"610"}},
{"data":{"title":"InputReportElements"},"attr":{"id":"42106","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42107","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ElementCookie"},"attr":{"id":"42109","ColType":"Number","ColValue":"8"}},{"data":{"title":"Usage"},"attr":{"id":"42111","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"42113","ColType":"Number","ColValue":"32"}},{"data":{"title":"ReportID"},"attr":{"id":"42115","ColType":"Number","ColValue":"2"}},{"data":{"title":"Type"},"attr":{"id":"42117","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"42119","ColType":"Number","ColValue":"32"}},{"data":{"title":"ReportCount"},"attr":{"id":"42121","ColType":"Number","ColValue":"1"}},{"data":{"title":"UsagePage"},"attr":{"id":"42123","ColType":"Number","ColValue":"0"}}]}]}
]
