[
{"data":{"title":"USBBusNumber"},"attr":{"id":"4646","ColType":"Number","ColValue":"26"}},
{"data":{"title":"built-in"},"attr":{"id":"4648","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"AAPL,device-internal"},"attr":{"id":"4650","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4652","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4654","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4655","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4656","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4658","ColType":"Number","ColValue":"3250678784"}},{"data":{"title":"length"},"attr":{"id":"4660","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"4662","ColType":"Data","ColValue":"&lt;2d1e0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4664","ColType":"String","ColValue":"pci8086,1e2d"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4666","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0000"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4668","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4670","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"4672","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"revision-id"},"attr":{"id":"4674","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4676","ColType":"String","ColValue":"pci8086,1e2d"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4678","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4680","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4682","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4683","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"4685","ColType":"String","ColValue":"0:26:0"}},
{"data":{"title":"locationID"},"attr":{"id":"4687","ColType":"Number","ColValue":"436207616"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"4689","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4691","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"4693","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4695","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4697","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4699","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4701","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,1e2d\",\"pciclass,0c0320\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"4703","ColType":"Number","ColValue":"2200"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4705","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4707","ColType":"Data","ColValue":"&lt;10d0008200000000006cc1c10000000000040000&gt;"}},
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"4709","ColType":"Number","ColValue":"1600"}},
{"data":{"title":"reg"},"attr":{"id":"4711","ColType":"Data","ColValue":"&lt;00d000000000000000000000000000000000000010d0000200000000000000000000000000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4713","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4714","ColType":"Data","ColValue":"&lt;1700000007000000&gt;"}}]}
]
