[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4850","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4851","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4852","ColType":"Data","ColValue":"&lt;0200000000000100&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"4854","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"4856","ColType":"Data","ColValue":"&lt;28000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4858","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4860","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4861","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4862","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4864","ColType":"Number","ColValue":"3250651136"}},{"data":{"title":"length"},"attr":{"id":"4866","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"hda-gfx"},"attr":{"id":"4868","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4870","ColType":"Data","ColValue":"&lt;201e0000&gt;"}},
{"data":{"title":"PinConfigurations"},"attr":{"id":"4872","ColType":"Data","ColValue":"&lt;20402b0012011090100110900001a69030e04b004090ab01&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4874","ColType":"String","ColValue":"pci8086,1e20"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4876","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4878","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4880","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4882","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4884","ColType":"String","ColValue":"pci8086,1e20"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4886","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4888","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"4890","ColType":"Data","ColValue":"&lt;57&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4892","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4893","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4894","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4896","ColType":"Number","ColValue":"0"}},
{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"4898","ColType":"Data","ColValue":"&lt;00000100&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4900","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4902","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4904","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"4906","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4908","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4910","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4912","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4914","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4916","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,1e20\",\"pciclass,040300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4918","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4920","ColType":"Data","ColValue":"&lt;10d80082000000000000c1c10000000000400000&gt;"}},
{"data":{"title":"platformFamily"},"attr":{"id":"4922","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4924","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4926","ColType":"Number","ColValue":"0"}}
]
