[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"1694","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"1696","ColType":"Number","ColValue":"110"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"1698","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"1700","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"1702","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"1704","ColType":"Number","ColValue":"3955"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"1706","ColType":"Number","ColValue":"1011"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"1708","ColType":"Number","ColValue":"44"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"1710","ColType":"Number","ColValue":"0"}}]}
]
