[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2911","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2912","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"2914","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2916","ColType":"Number","ColValue":"128"}},
{"data":{"title":"device-id"},"attr":{"id":"2918","ColType":"Data","ColValue":"&lt;55010000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2920","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"2922","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"2924","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2926","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001"}},
{"data":{"title":"IOName"},"attr":{"id":"2928","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2930","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2932","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2934","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2936","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2938","ColType":"Data","ColValue":"&lt;0f000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2940","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2941","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2943","ColType":"Number","ColValue":"56732738"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2945","ColType":"String","ColValue":"0:1:1(5:196)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2947","ColType":"Number","ColValue":"20546"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2949","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"2951","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2953","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2955","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2957","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2959","ColType":"Data","ColValue":"&lt;\"pcif,0\",\"pci8086,155\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"2961","ColType":"Data","ColValue":"&lt;f60e8b807ffffffff42b8b807fffffff&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2963","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"2965","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"2967","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2969","ColType":"Data","ColValue":"&lt;0009000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"2971","ColType":"Data","ColValue":"&lt;00000082000000000000a08f00000082000000000000a08f0000000000006030000000c20f00000000000020000000c20f0000000000002000000000000000400000008100000000004000000000008100000000004000000000000000800000&gt;"}}
]
