[
{"data":{"title":"High Speed"},"attr":{"id":"5854","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Errata"},"attr":{"id":"5856","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"5858","ColType":"Number","ColValue":"9"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5860","ColType":"String","ColValue":"com.apple.driver.AppleUSBHub"}},
{"data":{"title":"IOClass"},"attr":{"id":"5862","ColType":"String","ColValue":"AppleUSBHub"}},
{"data":{"title":"Interrupt Pending"},"attr":{"id":"5864","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5866","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"5868","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5870","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"5872","ColType":"String","ColValue":"AppleUSBHSHubUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5874","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5876","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5878","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5880","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5882","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5884","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5886","ColType":"String","ColValue":"IOUSBDevice"}}
]
