[
{"data":{"title":"device-id"},"attr":{"id":"4550","ColType":"Data","ColValue":"&lt;3a1e0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4552","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4554","ColType":"String","ColValue":"pci8086,1e3a"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4556","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4558","ColType":"String","ColValue":"0:22:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"4560","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4562","ColType":"Data","ColValue":"&lt;00b000000000000000000000000000000000000010b0000200000000000000000000000010000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4564","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4566","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4567","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4568","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4570","ColType":"Number","ColValue":"3250680064"}},{"data":{"title":"length"},"attr":{"id":"4572","ColType":"Number","ColValue":"16"}}]}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4574","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4575","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4576","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4578","ColType":"Data","ColValue":"&lt;00800700&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4580","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4582","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4584","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4585","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4586","ColType":"Data","ColValue":"&lt;0100000000000100&gt;"}}]},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4588","ColType":"Data","ColValue":"&lt;10b00082000000000071c1c10000000010000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4590","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,1e3a\",\"pciclass,078000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4592","ColType":"String","ColValue":"pci8086,1e3a"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4594","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4596","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"4598","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4600","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4602","ColType":"Number","ColValue":"2"}}]}
]
