[
{"data":{"title":"built-in"},"attr":{"id":"5537","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5539","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5540","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5541","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5543","ColType":"Number","ColValue":"3247439872"}},{"data":{"title":"length"},"attr":{"id":"5545","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5547","ColType":"Number","ColValue":"64"}},
{"data":{"title":"device-id"},"attr":{"id":"5549","ColType":"Data","ColValue":"&lt;31430000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"5551","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"5553","ColType":"String","ColValue":"pci14e4,4331"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5555","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP02@1c0001/ARPT@0"}},
{"data":{"title":"IOName"},"attr":{"id":"5557","ColType":"String","ColValue":"pci14e4,4331"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5559","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5561","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5563","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"5565","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5567","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5569","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5571","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5572","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5573","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5575","ColType":"Number","ColValue":"1534993"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5577","ColType":"String","ColValue":"4:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5579","ColType":"Number","ColValue":"12305"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5581","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"5583","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5585","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5587","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5589","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5591","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5593","ColType":"Data","ColValue":"&lt;\"pci106b,ef\",\"pci14e4,4331\",\"pciclass,028000\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5595","ColType":"Data","ColValue":"&lt;ef000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5597","ColType":"Data","ColValue":"&lt;1000048200000000000090c10000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"5599","ColType":"Number","ColValue":"3"}},
{"data":{"title":"reg"},"attr":{"id":"5601","ColType":"Data","ColValue":"&lt;00000400000000000000000000000000000000001000040200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5603","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5604","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5605","ColType":"Data","ColValue":"&lt;0e00000000000100&gt;"}}]}
]
