[
{"data":{"title":"USBBusNumber"},"attr":{"id":"4380","ColType":"Number","ColValue":"20"}},
{"data":{"title":"built-in"},"attr":{"id":"4382","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"AAPL,device-internal"},"attr":{"id":"4384","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4386","ColType":"Number","ColValue":"112"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4388","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4389","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4390","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4392","ColType":"Number","ColValue":"3250585600"}},{"data":{"title":"length"},"attr":{"id":"4394","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"4396","ColType":"Data","ColValue":"&lt;311e0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4398","ColType":"String","ColValue":"pci8086,1e31"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4400","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4402","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4404","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"4406","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"revision-id"},"attr":{"id":"4408","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4410","ColType":"String","ColValue":"pci8086,1e31"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4412","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4414","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4416","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4417","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"4419","ColType":"String","ColValue":"0:20:0"}},
{"data":{"title":"locationID"},"attr":{"id":"4421","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"4423","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4425","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"4427","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4429","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4431","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4433","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4435","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4437","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,1e31\",\"pciclass,0c0330\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"4439","ColType":"Number","ColValue":"2200"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4441","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4443","ColType":"Data","ColValue":"&lt;10a00082000000000000c0c10000000000000100&gt;"}},
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"4445","ColType":"Number","ColValue":"1600"}},
{"data":{"title":"reg"},"attr":{"id":"4447","ColType":"Data","ColValue":"&lt;00a000000000000000000000000000000000000010a0000200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4449","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4450","ColType":"Data","ColValue":"&lt;0000000000000100&gt;"}}]}
]
