[
{"data":{"title":"IOSourceVersion"},"attr":{"id":"4604","ColType":"String","ColValue":"0.0.0.0.0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4606","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4608","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4610","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"4612","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4614","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4616","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4618","ColType":"Number","ColValue":"80000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4620","ColType":"String","ColValue":"com.apple.driver.AppleIntelFramebufferCapri"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"4622","ColType":"String","ColValue":"0x1E3A8086"}},
{"data":{"title":"IOClass"},"attr":{"id":"4624","ColType":"String","ColValue":"AppleIntelMEIDriver"}}
]
