[
{"data":{"title":"UpdatedSleepPropertiesExists"},"attr":{"id":"4716","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"4718","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Errata"},"attr":{"id":"4720","ColType":"Number","ColValue":"71303168"}},
{"data":{"title":"Statistics"},"attr":{"id":"4722","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Resets"},"attr":{"id":"4724","ColType":"Number","ColValue":"1"}},{"data":{"title":"ControlBulkTxOut"},"attr":{"id":"4726","ColType":"Number","ColValue":"0"}},{"data":{"title":"Timeouts (New)"},"attr":{"id":"4728","ColType":"Number","ColValue":"0"}},{"data":{"title":"Access Count"},"attr":{"id":"4730","ColType":"Number","ColValue":"11"}},{"data":{"title":"Bytes (New)"},"attr":{"id":"4732","ColType":"Number","ColValue":"0"}},{"data":{"title":"Timeouts"},"attr":{"id":"4734","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (Current)"},"attr":{"id":"4736","ColType":"Number","ColValue":"487445"}},{"data":{"title":"Debug Flags"},"attr":{"id":"4738","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes"},"attr":{"id":"4740","ColType":"Number","ColValue":"102026880"}},{"data":{"title":"Errors (New)"},"attr":{"id":"4742","ColType":"Number","ColValue":"0"}},{"data":{"title":"Errors (Total)"},"attr":{"id":"4744","ColType":"Number","ColValue":"0"}},{"data":{"title":"Resets (New)"},"attr":{"id":"4746","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes (New)/ms"},"attr":{"id":"4748","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (since last read)"},"attr":{"id":"4750","ColType":"Number","ColValue":"256"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4752","ColType":"String","ColValue":"com.apple.driver.AppleUSBEHCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"4754","ColType":"String","ColValue":"AppleUSBEHCI"}},
{"data":{"title":"64bit"},"attr":{"id":"4756","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4758","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Card Type"},"attr":{"id":"4760","ColType":"String","ColValue":"Built-in"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4762","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"4764","ColType":"String","ColValue":"0x0c032000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4766","ColType":"String","ColValue":"IOUSBControllerUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4768","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4770","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4772","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4774","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4776","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4778","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"this"},"attr":{"id":"4780","ColType":"Number","ColValue":"18446743524522889216"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4782","ColType":"String","ColValue":"IOPCIDevice"}}
]
