[
{"data":{"title":"High Speed"},"attr":{"id":"4818","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Errata"},"attr":{"id":"4820","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"4822","ColType":"Number","ColValue":"9"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4824","ColType":"String","ColValue":"com.apple.driver.AppleUSBHub"}},
{"data":{"title":"IOClass"},"attr":{"id":"4826","ColType":"String","ColValue":"AppleUSBHub"}},
{"data":{"title":"Interrupt Pending"},"attr":{"id":"4828","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4830","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"4832","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4834","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4836","ColType":"String","ColValue":"AppleUSBHSHubUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4838","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4840","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4842","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4844","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4846","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4848","ColType":"String","ColValue":"IOUSBDevice"}}
]
