[
{"data":{"title":"AppStatistics"},"attr":{"id":"1712","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"PMStatusCode"},"attr":{"id":"1714","ColType":"Number","ColValue":"0"}},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"1716","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1717","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1719","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"1721","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1723","ColType":"Number","ColValue":"154572"}},{"data":{"title":"Level"},"attr":{"id":"1725","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"1727","ColType":"Number","ColValue":"18446743530959638528"}},{"data":{"title":"ID"},"attr":{"id":"1729","ColType":"Number","ColValue":"500"}},{"data":{"title":"Assertions"},"attr":{"id":"1731","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"1"},"attr":{"id":"1732","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1734","ColType":"Number","ColValue":"5866391290103068750"}},{"data":{"title":"Owner"},"attr":{"id":"1736","ColType":"String","ColValue":"EHC2"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1738","ColType":"Number","ColValue":"169289"}},{"data":{"title":"Level"},"attr":{"id":"1740","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"1742","ColType":"Number","ColValue":"18446743524522889216"}},{"data":{"title":"ID"},"attr":{"id":"1744","ColType":"Number","ColValue":"501"}},{"data":{"title":"Assertions"},"attr":{"id":"1746","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"2"},"attr":{"id":"1747","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1749","ColType":"Number","ColValue":"5866392308009864626"}},{"data":{"title":"Owner"},"attr":{"id":"1751","ColType":"String","ColValue":"NHI0"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1753","ColType":"Number","ColValue":"169433"}},{"data":{"title":"Level"},"attr":{"id":"1755","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"1757","ColType":"Number","ColValue":"18446743524523233792"}},{"data":{"title":"ID"},"attr":{"id":"1759","ColType":"Number","ColValue":"502"}},{"data":{"title":"Assertions"},"attr":{"id":"1761","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"3"},"attr":{"id":"1762","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1764","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"1766","ColType":"String","ColValue":"EHC1"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1768","ColType":"Number","ColValue":"169454"}},{"data":{"title":"Level"},"attr":{"id":"1770","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"1772","ColType":"Number","ColValue":"18446743524523134976"}},{"data":{"title":"ID"},"attr":{"id":"1774","ColType":"Number","ColValue":"503"}},{"data":{"title":"Assertions"},"attr":{"id":"1776","ColType":"Number","ColValue":"4"}}]}]},
{"data":{"title":"Standby Delay"},"attr":{"id":"1778","ColType":"Number","ColValue":"4200"}},
{"data":{"title":"AppleClamshellCausesSleep"},"attr":{"id":"1780","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"1782","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Supported Features"},"attr":{"id":"1784","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Stepper CPU"},"attr":{"id":"1786","ColType":"Number","ColValue":"33882119"}},{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"1788","ColType":"Number","ColValue":"33816583"}},{"data":{"title":"SilentRunning"},"attr":{"id":"1790","ColType":"Number","ColValue":"33751047"}},{"data":{"title":"Wake On AC Change"},"attr":{"id":"1792","ColType":"Number","ColValue":"33357831"}},{"data":{"title":"Graphics_Power_Performance"},"attr":{"id":"1794","ColType":"Number","ColValue":"34209799"}},{"data":{"title":"Display Sleep Uses Dim"},"attr":{"id":"1796","ColType":"Number","ColValue":"34013191"}},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"1798","ColType":"Number","ColValue":"33030151"}},{"data":{"title":"DeepSleep"},"attr":{"id":"1800","ColType":"Number","ColValue":"33685511"}},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"1802","ColType":"Number","ColValue":"33619975"}},{"data":{"title":"Graphics_Power_Limits"},"attr":{"id":"1804","ColType":"Number","ColValue":"34144263"}},{"data":{"title":"Hibernation"},"attr":{"id":"1806","ColType":"Number","ColValue":"32833543"}},{"data":{"title":"DisplayDims"},"attr":{"id":"1808","ColType":"Number","ColValue":"33947655"}},{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"1810","ColType":"Number","ColValue":"32964615"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"1812","ColType":"Number","ColValue":"33554437"}},{"data":{"title":"Wake On Clamshell Open"},"attr":{"id":"1814","ColType":"Number","ColValue":"33488903"}},{"data":{"title":"ConsoleShutdown"},"attr":{"id":"1816","ColType":"Number","ColValue":"34275335"}},{"data":{"title":"WakeOnLid"},"attr":{"id":"1818","ColType":"Number","ColValue":"33423367"}},{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"1820","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"1822","ColType":"Number","ColValue":"33161223"}},{"data":{"title":"GPUSwitch"},"attr":{"id":"1824","ColType":"Number","ColValue":"34078727"}},{"data":{"title":"WakeOnACchange"},"attr":{"id":"1826","ColType":"Number","ColValue":"33292295"}},{"data":{"title":"SleepServiceWakeCalendarKey"},"attr":{"id":"1828","ColType":"Number","ColValue":"33226759"}},{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"1830","ColType":"Number","ColValue":"32899079"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"1832","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"1834","ColType":"Number","ColValue":"0"}},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"1836","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"1838","ColType":"Number","ColValue":"3"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"1840","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"1842","ColType":"Number","ColValue":"4200"}}]},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"1844","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Power Status"},"attr":{"id":"1846","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Power_Limits"},"attr":{"id":"1848","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Scheduler_Limit"},"attr":{"id":"1850","ColType":"Number","ColValue":"100"}},{"data":{"title":"CPU_Available_CPUs"},"attr":{"id":"1852","ColType":"Number","ColValue":"8"}},{"data":{"title":"CPU_Speed_Limit"},"attr":{"id":"1854","ColType":"Number","ColValue":"100"}}]}]},
{"data":{"title":"IOPMBatteryPercentageFactors"},"attr":{"id":"1856","ColType":"Number","ColValue":"24340"}},
{"data":{"title":"SleepStatistics"},"attr":{"id":"1858","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"AppleClamshellState"},"attr":{"id":"1860","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Hibernate File"},"attr":{"id":"1862","ColType":"String","ColValue":"/var/vm/sleepimage"}},
{"data":{"title":"IOHibernateState"},"attr":{"id":"1864","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"1866","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"1868","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"1870","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"1872","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"1874","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"1876","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"1878","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PCITopLevel"},"attr":{"id":"1880","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1881","ColType":"String","ColValue":"MCHC"}},{"data":{"title":"1"},"attr":{"id":"1882","ColType":"String","ColValue":"P0P2"}},{"data":{"title":"2"},"attr":{"id":"1883","ColType":"String","ColValue":"PEG1"}},{"data":{"title":"3"},"attr":{"id":"1884","ColType":"String","ColValue":"PEG2"}},{"data":{"title":"4"},"attr":{"id":"1885","ColType":"String","ColValue":"IGPU"}},{"data":{"title":"5"},"attr":{"id":"1886","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"6"},"attr":{"id":"1887","ColType":"String","ColValue":"EHC2"}},{"data":{"title":"7"},"attr":{"id":"1888","ColType":"String","ColValue":"HDEF"}},{"data":{"title":"8"},"attr":{"id":"1889","ColType":"String","ColValue":"RP01"}},{"data":{"title":"9"},"attr":{"id":"1890","ColType":"String","ColValue":"RP02"}},{"data":{"title":"10"},"attr":{"id":"1891","ColType":"String","ColValue":"EHC1"}},{"data":{"title":"11"},"attr":{"id":"1892","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"12"},"attr":{"id":"1893","ColType":"String","ColValue":"SATA"}},{"data":{"title":"13"},"attr":{"id":"1894","ColType":"String","ColValue":"SBUS"}}]},
{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"1896","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Hibernate Mode"},"attr":{"id":"1898","ColType":"Number","ColValue":"3"}},
{"data":{"title":"System Capabilities"},"attr":{"id":"1900","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"1902","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"Standby Enabled"},"attr":{"id":"1904","ColType":"Boolean","ColValue":"Yes"}}
]
