<ul>
<ul><li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 11' rel='large'><a onClick="loadFile('IOPower','data1')">Root</a>
<ul><li class="jstree-open" info='class IORootParent, id 0x100000115, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data2')">IORootParent</a>
<ul><li class="jstree-open" info='class IOPowerConnection, id 0x100000116, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data3')">IOPowerConnection</a>
<ul><li info='class IOPMrootDomain, id 0x100000114, registered, matched, active, busy 0 (13 ms), retain 47'><a onClick="loadFile('IOPower','data4')">IOPMrootDomain</a>
<ul><li info='class IOPowerConnection, id 0x100000124, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data5')">IOPowerConnection</a>
<ul><li info='class AppleKeyStore, id 0x100000121, registered, matched, active, busy 0 (6 ms), retain 5'><a onClick="loadFile('IOPower','data6')">AppleKeyStore</a>
</ul><li info='class IOPowerConnection, id 0x1000001f3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data7')">IOPowerConnection</a>
<ul><li info='class AppleACPIPCI, id 0x1000001f2, registered, matched, active, busy 0 (2755 ms), retain 36'><a onClick="loadFile('IOPower','data8')">AppleACPIPCI</a>
<ul><li info='class IOPowerConnection, id 0x1000001fa, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data9')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001a4, registered, matched, active, busy 0 (174 ms), retain 9'><a onClick="loadFile('IOPower','data10')">MCHC@0</a>
</ul><li info='class IOPowerConnection, id 0x1000001fb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data11')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001a5, registered, matched, active, busy 0 (305 ms), retain 12'><a onClick="loadFile('IOPower','data12')">P0P2@1</a>
<ul><li info='class IOPowerConnection, id 0x100000215, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data13')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000213, registered, matched, active, busy 0 (300 ms), retain 9'><a onClick="loadFile('IOPower','data14')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x100000216, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data15')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001a6, registered, matched, active, busy 0 (290 ms), retain 23'><a onClick="loadFile('IOPower','data16')">GFX0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000333, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data17')">IOPowerConnection</a>
<ul><li info='class NVDA, id 0x100000331, registered, matched, active, busy 0 (41 ms), retain 15'><a onClick="loadFile('IOPower','data18')">NVDA</a>
</ul><li info='class IOPowerConnection, id 0x100000346, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data19')">IOPowerConnection</a>
<ul><li info='class NVDA, id 0x100000344, registered, matched, active, busy 0 (46 ms), retain 11'><a onClick="loadFile('IOPower','data20')">NVDA</a>
</ul><li info='class IOPowerConnection, id 0x100000359, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data21')">IOPowerConnection</a>
<ul><li info='class NVDA, id 0x100000357, registered, matched, active, busy 0 (36 ms), retain 11'><a onClick="loadFile('IOPower','data22')">NVDA</a>
</ul><li info='class IOPowerConnection, id 0x100000368, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data23')">IOPowerConnection</a>
<ul><li info='class NVDA, id 0x100000366, registered, matched, active, busy 0 (14 ms), retain 11'><a onClick="loadFile('IOPower','data24')">NVDA</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000217, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data25')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001a8, registered, matched, active, busy 0 (262 ms), retain 11'><a onClick="loadFile('IOPower','data26')">HDAU@0,1</a>
<ul><li info='class IOPowerConnection, id 0x10000034f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data27')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x10000030c, registered, matched, active, busy 0 (68 ms), retain 7'><a onClick="loadFile('IOPower','data28')">AppleHDAController@0,1</a>
<ul><li info='class IOPowerConnection, id 0x100000378, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data29')">IOPowerConnection</a>
<ul><li info='class AppleHDADriver, id 0x10000036b, registered, matched, active, busy 0 (1 ms), retain 5'><a onClick="loadFile('IOPower','data30')">AppleHDADriver</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001fc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data31')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001a9, registered, matched, active, busy 0 (1353 ms), retain 11'><a onClick="loadFile('IOPower','data32')">PEG1@1,1</a>
<ul><li info='class IOPowerConnection, id 0x10000021a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data33')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000218, registered, matched, active, busy 0 (1348 ms), retain 7'><a onClick="loadFile('IOPower','data34')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x10000021b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data35')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001aa, registered, matched, active, busy 0 (1348 ms), retain 15'><a onClick="loadFile('IOPower','data36')">UPSB@0</a>
<ul><li info='class IOPowerConnection, id 0x100000221, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data37')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000021f, registered, matched, active, busy 0 (1347 ms), retain 15'><a onClick="loadFile('IOPower','data38')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x100000222, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data39')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ab, registered, matched, active, busy 0 (1346 ms), retain 11'><a onClick="loadFile('IOPower','data40')">DSB0@0</a>
<ul><li info='class IOPowerConnection, id 0x10000023c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data41')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000023a, registered, matched, active, busy 0 (1338 ms), retain 7'><a onClick="loadFile('IOPower','data42')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x10000023d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data43')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ac, registered, matched, active, busy 0 (1338 ms), retain 10'><a onClick="loadFile('IOPower','data44')">NHI0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000256, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data45')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltHAL, id 0x100000255, registered, matched, active, busy 0 (1330 ms), retain 8'><a onClick="loadFile('IOPower','data46')">AppleThunderboltHAL</a>
<ul><li info='class IOPowerConnection, id 0x10000026a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data47')">IOPowerConnection</a>
<ul><li info='class IOThunderboltController, id 0x100000269, registered, matched, active, busy 0 (1329 ms), retain 15'><a onClick="loadFile('IOPower','data48')">IOThunderboltController</a>
<ul><li info='class IOPowerConnection, id 0x10000026e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data49')">IOPowerConnection</a>
<ul><li info='class IOThunderboltSwitchType2, id 0x10000026d, registered, matched, active, busy 0 (80 ms), retain 20'><a onClick="loadFile('IOPower','data50')">IOThunderboltSwitchType2</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000223, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data51')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ad, registered, matched, active, busy 0 (17 ms), retain 17'><a onClick="loadFile('IOPower','data52')">DSB1@3</a>
<ul><li info='class IOPowerConnection, id 0x100000240, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data53')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000023e, registered, matched, active, busy 0 (8 ms), retain 5'><a onClick="loadFile('IOPower','data54')">IOPCI2PCIBridge</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000224, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data55')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001b5, registered, matched, active, busy 0 (17 ms), retain 17'><a onClick="loadFile('IOPower','data56')">DSB2@4</a>
<ul><li info='class IOPowerConnection, id 0x100000243, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data57')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000241, registered, matched, active, busy 0 (7 ms), retain 5'><a onClick="loadFile('IOPower','data58')">IOPCI2PCIBridge</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000225, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data59')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001bd, registered, matched, active, busy 0 (17 ms), retain 10'><a onClick="loadFile('IOPower','data60')">DSB3@5</a>
<ul><li info='class IOPowerConnection, id 0x100000246, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data61')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000244, registered, matched, active, busy 0 (7 ms), retain 5'><a onClick="loadFile('IOPower','data62')">IOPCI2PCIBridge</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000226, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data63')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001be, registered, matched, active, busy 0 (17 ms), retain 10'><a onClick="loadFile('IOPower','data64')">DSB4@6</a>
<ul><li info='class IOPowerConnection, id 0x100000249, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data65')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000247, registered, matched, active, busy 0 (7 ms), retain 5'><a onClick="loadFile('IOPower','data66')">IOPCI2PCIBridge</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001fd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data67')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001bf, registered, matched, active, busy 0 (13 ms), retain 11'><a onClick="loadFile('IOPower','data68')">PEG2@1,2</a>
<ul><li info='class IOPowerConnection, id 0x10000021e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data69')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000021c, registered, matched, active, busy 0 (8 ms), retain 5'><a onClick="loadFile('IOPower','data70')">IOPCI2PCIBridge</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001fe, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data71')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c4, registered, matched, active, busy 0 (493 ms), retain 21'><a onClick="loadFile('IOPower','data72')">IGPU@2</a>
<ul><li info='class IOPowerConnection, id 0x10000032b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data73')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebuffer, id 0x100000300, registered, matched, active, busy 0 (51 ms), retain 17' rel='large'><a onClick="loadFile('IOPower','data74')">AppleIntelFramebuffer@0</a>
<ul><li info='class IOPowerConnection, id 0x1000004d8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data75')">IOPowerConnection</a>
<ul><li info='class AppleBacklightDisplay, id 0x1000004d6, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data76')">AppleBacklightDisplay</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001ff, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data77')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ec, registered, matched, active, busy 0 (31 ms), retain 11'><a onClick="loadFile('IOPower','data78')">XHC1@14</a>
<ul><li info='class IOPowerConnection, id 0x100000228, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data79')">IOPowerConnection</a>
<ul><li info='class AppleUSBXHCI, id 0x100000227, registered, matched, active, busy 0 (23 ms), retain 12'><a onClick="loadFile('IOPower','data80')">AppleUSBXHCI</a>
<ul><li info='class IOPowerConnection, id 0x10000024c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data81')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x10000024b, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data82')">AppleUSBHub</a>
</ul><li info='class IOPowerConnection, id 0x10000025d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data83')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x10000025c, registered, matched, active, busy 0 (4 ms), retain 6'><a onClick="loadFile('IOPower','data84')">AppleUSBHub</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000200, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data85')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001f5, registered, matched, active, busy 0 (120 ms), retain 9'><a onClick="loadFile('IOPower','data86')">pci8086,1e3a@16</a>
<ul><li info='class IOPowerConnection, id 0x1000002ff, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data87')">IOPowerConnection</a>
<ul><li info='class AppleIntelMEIDriver, id 0x1000002fe, registered, matched, active, busy 0 (82 ms), retain 6'><a onClick="loadFile('IOPower','data88')">AppleIntelMEIDriver</a>
<ul><li info='class IOPowerConnection, id 0x100000352, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data89')">IOPowerConnection</a>
<ul><li info='class AppleMEClientController, id 0x10000033a, registered, matched, active, busy 0 (17 ms), retain 5'><a onClick="loadFile('IOPower','data90')">AppleMEClientController</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000201, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data91')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001e6, registered, matched, active, busy 0 (610 ms), retain 10'><a onClick="loadFile('IOPower','data92')">EHC2@1A</a>
<ul><li info='class IOPowerConnection, id 0x10000022a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data93')">IOPowerConnection</a>
<ul><li info='class AppleUSBEHCI, id 0x100000229, registered, matched, active, busy 0 (588 ms), retain 10'><a onClick="loadFile('IOPower','data94')">AppleUSBEHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000262, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data95')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x100000261, registered, matched, active, busy 0 (2 ms), retain 8'><a onClick="loadFile('IOPower','data96')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x100000285, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data97')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x100000284, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data98')">AppleUSBHub</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000202, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data99')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d6, registered, matched, active, busy 0 (646 ms), retain 11'><a onClick="loadFile('IOPower','data100')">HDEF@1B</a>
<ul><li info='class IOPowerConnection, id 0x100000329, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data101')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x10000030d, registered, matched, active, busy 0 (575 ms), retain 7'><a onClick="loadFile('IOPower','data102')">AppleHDAController@1B</a>
<ul><li info='class IOPowerConnection, id 0x1000003a3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data103')">IOPowerConnection</a>
<ul><li info='class AppleHDADriver, id 0x10000037b, registered, matched, active, busy 0 (5 ms), retain 7'><a onClick="loadFile('IOPower','data104')">AppleHDADriver</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000203, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data105')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d7, registered, matched, active, busy 0 (32 ms), retain 12'><a onClick="loadFile('IOPower','data106')">RP01@1C</a>
<ul><li info='class IOPowerConnection, id 0x10000022e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data107')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000022c, registered, matched, active, busy 0 (24 ms), retain 9'><a onClick="loadFile('IOPower','data108')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x10000022f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data109')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001f7, registered, matched, active, busy 0 (11 ms), retain 8'><a onClick="loadFile('IOPower','data110')">ethernet@0</a>
</ul><li info='class IOPowerConnection, id 0x100000232, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data111')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d8, registered, matched, active, busy 0 (24 ms), retain 11'><a onClick="loadFile('IOPower','data112')">SDXC@0,1</a>
<ul><li info='class IOPowerConnection, id 0x100000250, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data113')">IOPowerConnection</a>
<ul><li info='class AppleSDXC, id 0x10000024f, registered, matched, active, busy 0 (12 ms), retain 8'><a onClick="loadFile('IOPower','data114')">AppleSDXC</a>
<ul><li info='class IOPowerConnection, id 0x100000253, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data115')">IOPowerConnection</a>
<ul><li info='class AppleSDXCSlot, id 0x100000251, registered, matched, active, busy 0 (12 ms), retain 10'><a onClick="loadFile('IOPower','data116')">AppleSDXCSlot@1</a>
<ul><li info='class IOPowerConnection, id 0x10000025f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data117')">IOPowerConnection</a>
<ul><li info='class AppleSDXCBlockStorageDevice, id 0x10000025a, registered, matched, active, busy 0 (3 ms), retain 6'><a onClick="loadFile('IOPower','data118')">AppleSDXCBlockStorageDevice</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000204, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data119')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d9, registered, matched, active, busy 0 (667 ms), retain 11'><a onClick="loadFile('IOPower','data120')">RP02@1C,1</a>
<ul><li info='class IOPowerConnection, id 0x100000233, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data121')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000230, registered, matched, active, busy 0 (659 ms), retain 7'><a onClick="loadFile('IOPower','data122')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x100000234, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data123')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001da, registered, matched, active, busy 0 (659 ms), retain 11'><a onClick="loadFile('IOPower','data124')">ARPT@0</a>
<ul><li info='class IOPowerConnection, id 0x10000028c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data125')">IOPowerConnection</a>
<ul><li info='class AirPort_Brcm4331, id 0x100000259, registered, matched, active, busy 0 (278 ms), retain 11'><a onClick="loadFile('IOPower','data126')">AirPort_Brcm4331</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000205, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data127')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001dc, registered, matched, active, busy 0 (501 ms), retain 11'><a onClick="loadFile('IOPower','data128')">EHC1@1D</a>
<ul><li info='class IOPowerConnection, id 0x100000236, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data129')">IOPowerConnection</a>
<ul><li info='class AppleUSBEHCI, id 0x100000235, registered, matched, active, busy 0 (478 ms), retain 13'><a onClick="loadFile('IOPower','data130')">AppleUSBEHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000266, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data131')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x100000265, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data132')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x100000281, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data133')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x100000280, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data134')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x10000029a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data135')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x100000299, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data136')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x1000002c4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data137')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x1000002c3, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data138')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x1000002ed, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data139')">IOPowerConnection</a>
<ul><li info='class Broadcom2045FamilyUSBBluetoothHCIController, id 0x1000002e8, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOPower','data140')">Broadcom2045FamilyUSBBluetoothHCIController</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002ce, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data141')">IOPowerConnection</a>
<ul><li info='class AppleUSBMultitouchDriver, id 0x1000002b6, registered, matched, active, busy 0 (59 ms), retain 15' rel='large'><a onClick="loadFile('IOPower','data142')">AppleUSBMultitouchDriver</a>
<ul><li info='class IOPowerConnection, id 0x1000002cf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data143')">IOPowerConnection</a>
<ul><li info='class AppleUSBTCKeyboard, id 0x1000002ad, registered, matched, active, busy 0 (53 ms), retain 8' rel='large'><a onClick="loadFile('IOPower','data144')">AppleUSBTCKeyboard</a>
</ul><li info='class IOPowerConnection, id 0x1000002d5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data145')">IOPowerConnection</a>
<ul><li info='class AppleUSBTCButtons, id 0x1000002d1, registered, matched, active, busy 0 (53 ms), retain 8'><a onClick="loadFile('IOPower','data146')">AppleUSBTCButtons</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000206, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data147')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d5, registered, matched, active, busy 0 (186 ms), retain 22'><a onClick="loadFile('IOPower','data148')">LPCB@1F</a>
<ul><li info='class IOPowerConnection, id 0x100000303, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data149')">IOPowerConnection</a>
<ul><li info='class AppleLPC, id 0x100000302, registered, matched, active, busy 0 (26 ms), retain 5'><a onClick="loadFile('IOPower','data150')">AppleLPC</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000207, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data151')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001cd, registered, matched, active, busy 0 (320 ms), retain 14'><a onClick="loadFile('IOPower','data152')">SATA@1F,2</a>
<ul><li info='class IOPowerConnection, id 0x10000026f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data153')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCI, id 0x100000237, registered, matched, active, busy 0 (208 ms), retain 7'><a onClick="loadFile('IOPower','data154')">AppleIntelPchSeriesAHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000270, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data155')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001ce, registered, matched, active, busy 0 (207 ms), retain 10'><a onClick="loadFile('IOPower','data156')">PRT0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000274, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data157')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x100000275, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data158')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000208, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data159')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d1, registered, matched, active, busy 0 (247 ms), retain 12'><a onClick="loadFile('IOPower','data160')">SBUS@1F,3</a>
<ul><li info='class IOPowerConnection, id 0x10000032e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data161')">IOPowerConnection</a>
<ul><li info='class AppleSMBusControllerICH, id 0x10000032c, registered, matched, active, busy 0 (125 ms), retain 7'><a onClick="loadFile('IOPower','data162')">AppleSMBusControllerICH</a>
<ul><li info='class IOPowerConnection, id 0x100000355, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data163')">IOPowerConnection</a>
<ul><li info='class AppleMikeyDriver, id 0x10000033b, registered, matched, active, busy 0 (43 ms), retain 6'><a onClick="loadFile('IOPower','data164')">AppleMikeyDriver</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000020d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data165')">IOPowerConnection</a>
<ul><li info='class AppleRTC, id 0x1000001f6, registered, matched, active, busy 0 (8 ms), retain 6'><a onClick="loadFile('IOPower','data166')">AppleRTC</a>
</ul><li info='class IOPowerConnection, id 0x100000210, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data167')">IOPowerConnection</a>
<ul><li info='class AppleSmartBatteryManager, id 0x10000020f, registered, matched, active, busy 0 (9 ms), retain 6'><a onClick="loadFile('IOPower','data168')">AppleSmartBatteryManager</a>
</ul><li info='class IOPowerConnection, id 0x10000030b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data169')">IOPowerConnection</a>
<ul><li info='class X86PlatformPlugin, id 0x100000308, registered, matched, active, busy 0 (308 ms), retain 12' rel='large'><a onClick="loadFile('IOPower','data170')">X86PlatformPlugin</a>
<ul><li info='class IOPowerConnection, id 0x1000003ac, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data171')">IOPowerConnection</a>
<ul><li info='class AGPM, id 0x100000351, registered, matched, active, busy 0 (7 ms), retain 7'><a onClick="loadFile('IOPower','data172')">AGPM</a>
</ul><li info='class IOPowerConnection, id 0x1000003b4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data173')">IOPowerConnection</a>
<ul><li info='class AGPM, id 0x100000356, registered, matched, active, busy 0 (18 ms), retain 7'><a onClick="loadFile('IOPower','data174')">AGPM</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000030f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data175')">IOPowerConnection</a>
<ul><li info='class AppleSMC, id 0x10000030e, registered, matched, active, busy 0 (22 ms), retain 7'><a onClick="loadFile('IOPower','data176')">AppleSMC</a>
</ul><li info='class IOPowerConnection, id 0x100000330, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data177')">IOPowerConnection</a>
<ul><li info='class com_apple_driver_AudioIPCDevice, id 0x100000315, registered, matched, active, busy 0 (10 ms), retain 6'><a onClick="loadFile('IOPower','data178')">com_apple_driver_AudioIPCDevice</a>
</ul><li info='class IOPowerConnection, id 0x100000335, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data179')">IOPowerConnection</a>
<ul><li info='class IODisplayWrangler, id 0x100000318, registered, matched, active, busy 0 (10 ms), retain 8'><a onClick="loadFile('IOPower','data180')">IODisplayWrangler</a>
</ul><li info='class IOPowerConnection, id 0x100000337, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data181')">IOPowerConnection</a>
<ul><li info='class AppleLMUController, id 0x100000310, registered, matched, active, busy 0 (8 ms), retain 6'><a onClick="loadFile('IOPower','data182')">AppleLMUController</a>
</ul><li info='class IOPowerConnection, id 0x100000388, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data183')">IOPowerConnection</a>
<ul><li info='class AppleMuxControl, id 0x100000309, registered, matched, active, busy 0 (67 ms), retain 12'><a onClick="loadFile('IOPower','data184')">AppleMuxControl</a>
</li>
</ul>
