[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"78818","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"78820","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"78822","ColType":"Number","ColValue":"3"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"78824","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"78826","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"78828","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"78830","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"78832","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"78834","ColType":"Number","ColValue":"18446744073709551516"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"78836","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"78838","ColType":"String","ColValue":"0x06040000&0xffff0000"}},
{"data":{"title":"IOClass"},"attr":{"id":"78840","ColType":"String","ColValue":"IOPCI2PCIBridge"}}
]
