[
{"data":{"title":"device-id"},"attr":{"id":"79438","ColType":"Data","ColValue":"&lt;c39c0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"79440","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"79442","ColType":"String","ColValue":"pci8086,9cc3"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"79444","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"79446","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"79448","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"revision-id"},"attr":{"id":"79450","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"79452","ColType":"Data","ColValue":"&lt;00f8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"79454","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"79456","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"79458","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"79460","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"79462","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"79464","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9cc3\",\"pciclass,060100\",\"LPCB\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"79466","ColType":"Data","ColValue":"&lt;\"pci8086,9cc3\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"79468","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"79470","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"79472","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"79474","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"79476","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"79478","ColType":"Number","ColValue":"258"}}]}
]
