[
{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2298","ColType":"Number","ColValue":"28800"}},
{"data":{"title":"SleepDisabled"},"attr":{"id":"2300","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Standby Enabled"},"attr":{"id":"2302","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Wake Type"},"attr":{"id":"2304","ColType":"String","ColValue":"Lid Open"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2306","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2308","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Hibernate File Min"},"attr":{"id":"2310","ColType":"Number","ColValue":"1073741824"}},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"2312","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UPS Power"},"attr":{"id":"2314","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2316","ColType":"Number","ColValue":"3"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2318","ColType":"Number","ColValue":"1"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2320","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2322","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2324","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2326","ColType":"Number","ColValue":"28800"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2328","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"AC Power"},"attr":{"id":"2330","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2332","ColType":"Number","ColValue":"3"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2334","ColType":"Number","ColValue":"1"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2336","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2338","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2340","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2342","ColType":"Number","ColValue":"28800"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2344","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"Battery Power"},"attr":{"id":"2346","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2348","ColType":"Number","ColValue":"3"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2350","ColType":"Number","ColValue":"1"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2352","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2354","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2356","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2358","ColType":"Number","ColValue":"28800"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2360","ColType":"Boolean","ColValue":"No"}}]}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2362","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"Wake Reason"},"attr":{"id":"2364","ColType":"String","ColValue":"EC.LidOpen"}},
{"data":{"title":"PCITopLevel"},"attr":{"id":"2366","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2367","ColType":"String","ColValue":"MCHC"}},{"data":{"title":"1"},"attr":{"id":"2368","ColType":"String","ColValue":"IGPU"}},{"data":{"title":"2"},"attr":{"id":"2369","ColType":"String","ColValue":"HDAU"}},{"data":{"title":"3"},"attr":{"id":"2370","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"4"},"attr":{"id":"2371","ColType":"String","ColValue":"SDMA"}},{"data":{"title":"5"},"attr":{"id":"2372","ColType":"String","ColValue":"SPI1"}},{"data":{"title":"6"},"attr":{"id":"2373","ColType":"String","ColValue":"HDEF"}},{"data":{"title":"7"},"attr":{"id":"2374","ColType":"String","ColValue":"RP01"}},{"data":{"title":"8"},"attr":{"id":"2375","ColType":"String","ColValue":"RP02"}},{"data":{"title":"9"},"attr":{"id":"2376","ColType":"String","ColValue":"RP03"}},{"data":{"title":"10"},"attr":{"id":"2377","ColType":"String","ColValue":"RP05"}},{"data":{"title":"11"},"attr":{"id":"2378","ColType":"String","ColValue":"RP06"}},{"data":{"title":"12"},"attr":{"id":"2379","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"13"},"attr":{"id":"2380","ColType":"String","ColValue":"SBUS"}}]},
{"data":{"title":"IOPMSystemSleepParameters"},"attr":{"id":"2382","ColType":"Data","ColValue":"&lt;0200010005000000000000000f210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"SleepStatistics"},"attr":{"id":"2384","ColType":"Data","ColValue":"&lt;f1f0dd2bde3a000000000000000000009a2df614de3a000081e24e28de3a0000&gt;"}},
{"data":{"title":"IOPMUserIsActive"},"attr":{"id":"2386","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Power Status"},"attr":{"id":"2388","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Power_Limits"},"attr":{"id":"2390","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Scheduler_Limit"},"attr":{"id":"2392","ColType":"Number","ColValue":"100"}},{"data":{"title":"CPU_Available_CPUs"},"attr":{"id":"2394","ColType":"Number","ColValue":"4"}},{"data":{"title":"CPU_Speed_Limit"},"attr":{"id":"2396","ColType":"Number","ColValue":"100"}}]}]},
{"data":{"title":"Supported Features"},"attr":{"id":"2398","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"2400","ColType":"Number","ColValue":"33685511"}},{"data":{"title":"PowerNap"},"attr":{"id":"2402","ColType":"Number","ColValue":"33751047"}},{"data":{"title":"Wake On AC Change"},"attr":{"id":"2404","ColType":"Number","ColValue":"33488903"}},{"data":{"title":"Graphics_Power_Performance"},"attr":{"id":"2406","ColType":"Number","ColValue":"34275335"}},{"data":{"title":"DeepSleep"},"attr":{"id":"2408","ColType":"Number","ColValue":"33947655"}},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"2410","ColType":"Number","ColValue":"33161223"}},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"2412","ColType":"Number","ColValue":"33619975"}},{"data":{"title":"Display Sleep Uses Dim"},"attr":{"id":"2414","ColType":"Number","ColValue":"34078727"}},{"data":{"title":"Graphics_Power_Limits"},"attr":{"id":"2416","ColType":"Number","ColValue":"34209799"}},{"data":{"title":"Hibernation"},"attr":{"id":"2418","ColType":"Number","ColValue":"32833543"}},{"data":{"title":"DisplayDims"},"attr":{"id":"2420","ColType":"Number","ColValue":"34013191"}},{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"2422","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"UnifiedSleepSliderPref"},"attr":{"id":"2424","ColType":"Number","ColValue":"33882119"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"2426","ColType":"Number","ColValue":"33554437"}},{"data":{"title":"Wake On Clamshell Open"},"attr":{"id":"2428","ColType":"Number","ColValue":"32964615"}},{"data":{"title":"ConsoleShutdown"},"attr":{"id":"2430","ColType":"Number","ColValue":"34340871"}},{"data":{"title":"WakeOnLid"},"attr":{"id":"2432","ColType":"Number","ColValue":"32899079"}},{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"2434","ColType":"Number","ColValue":"33226759"}},{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"2436","ColType":"Number","ColValue":"33292295"}},{"data":{"title":"GPUSwitch"},"attr":{"id":"2438","ColType":"Number","ColValue":"34144263"}},{"data":{"title":"AutoPowerOff"},"attr":{"id":"2440","ColType":"Number","ColValue":"33816583"}},{"data":{"title":"WakeOnACchange"},"attr":{"id":"2442","ColType":"Number","ColValue":"33423367"}},{"data":{"title":"SleepServiceWakeCalendarKey"},"attr":{"id":"2444","ColType":"Number","ColValue":"33357831"}},{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"2446","ColType":"Number","ColValue":"33030151"}}]},
{"data":{"title":"IOPMSystemSleepPolicyHandler"},"attr":{"id":"2448","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"2450","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPMBatteryPercentageFactors"},"attr":{"id":"2452","ColType":"Number","ColValue":"24340"}},
{"data":{"title":"IOPlatformFeatureDefaults"},"attr":{"id":"2454","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NotificationWake"},"attr":{"id":"2456","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TCPKeepAliveDuringSleep"},"attr":{"id":"2458","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TCPKeepAliveExpirationTimeout"},"attr":{"id":"2460","ColType":"Number","ColValue":"43200"}},{"data":{"title":"DNDWhileDisplaySleeps"},"attr":{"id":"2462","ColType":"Boolean","ColValue":"No"}}]},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"2464","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPMDeepIdleSupported"},"attr":{"id":"2466","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"SleepWakeUUID"},"attr":{"id":"2468","ColType":"String","ColValue":"5B8F1E38-1766-4CBB-B688-CD050923A22B"}},
{"data":{"title":"DarkWakeServices"},"attr":{"id":"2470","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2472","ColType":"Number","ColValue":"1"}},{"data":{"title":"SleepServices"},"attr":{"id":"2474","ColType":"Number","ColValue":"7"}},{"data":{"title":"SleepServicesModes"},"attr":{"id":"2476","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModeA"},"attr":{"id":"2478","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Expiration"},"attr":{"id":"2480","ColType":"Number","ColValue":"0"}},{"data":{"title":"BatteryFloor"},"attr":{"id":"2482","ColType":"Number","ColValue":"0"}},{"data":{"title":"BaseIntervals"},"attr":{"id":"2484","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Battery"},"attr":{"id":"2486","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"2488","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"2490","ColType":"Number","ColValue":"180"}}]},{"data":{"title":"AC"},"attr":{"id":"2492","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"2494","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"2496","ColType":"Number","ColValue":"86400"}}]}]}]}]}]},
{"data":{"title":"AppleClamshellState"},"attr":{"id":"2498","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"2500","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"2502","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOHibernateOptions"},"attr":{"id":"2504","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2506","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2508","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2510","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2512","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2514","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"2516","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2518","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"Hibernate File"},"attr":{"id":"2520","ColType":"String","ColValue":"/var/vm/sleepimage"}},
{"data":{"title":"IOPMSystemSleepType"},"attr":{"id":"2522","ColType":"Number","ColValue":"5"}},
{"data":{"title":"AppleClamshellCausesSleep"},"attr":{"id":"2524","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PMStatusCode"},"attr":{"id":"2526","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Last Sleep Reason"},"attr":{"id":"2528","ColType":"String","ColValue":"Maintenance Sleep"}},
{"data":{"title":"IOPMUserTriggeredFullWake"},"attr":{"id":"2530","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Standby Delay"},"attr":{"id":"2532","ColType":"Number","ColValue":"10800"}},
{"data":{"title":"DestroyFVKeyOnStandby"},"attr":{"id":"2534","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AutoPowerOff Timer"},"attr":{"id":"2536","ColType":"Number","ColValue":"28782"}},
{"data":{"title":"System Capabilities"},"attr":{"id":"2538","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOHibernateState"},"attr":{"id":"2540","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"BootSessionUUID"},"attr":{"id":"2542","ColType":"String","ColValue":"3566B6B0-956B-4C24-89AB-681C12DC4318"}},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"2544","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2545","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2547","ColType":"Number","ColValue":"6348875400600550303"}},{"data":{"title":"Owner"},"attr":{"id":"2549","ColType":"String","ColValue":"NHI0"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2551","ColType":"Number","ColValue":"4295031114"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2553","ColType":"Number","ColValue":"4294967980"}},{"data":{"title":"Level"},"attr":{"id":"2555","ColType":"Number","ColValue":"0"}},{"data":{"title":"ID"},"attr":{"id":"2557","ColType":"Number","ColValue":"500"}},{"data":{"title":"Assertions"},"attr":{"id":"2559","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"1"},"attr":{"id":"2560","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2562","ColType":"Number","ColValue":"6348600582823484824"}},{"data":{"title":"Owner"},"attr":{"id":"2564","ColType":"String","ColValue":"en0"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2566","ColType":"Number","ColValue":"6347258328234113894"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2568","ColType":"Number","ColValue":"4294968116"}},{"data":{"title":"Level"},"attr":{"id":"2570","ColType":"Number","ColValue":"0"}},{"data":{"title":"ID"},"attr":{"id":"2572","ColType":"Number","ColValue":"503"}},{"data":{"title":"Assertions"},"attr":{"id":"2574","ColType":"Number","ColValue":"256"}}]}]},
{"data":{"title":"Hibernate Mode"},"attr":{"id":"2576","ColType":"Number","ColValue":"3"}}
]
