[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2278","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"2280","ColType":"Number","ColValue":"2050"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2282","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2284","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2286","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2288","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"2290","ColType":"Number","ColValue":"217517"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"2292","ColType":"Number","ColValue":"107253"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"2294","ColType":"Number","ColValue":"45"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2296","ColType":"Number","ColValue":"0"}}]}
]
