[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"80566","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"80568","ColType":"Number","ColValue":"4"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"80570","ColType":"Number","ColValue":"147"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"80572","ColType":"Number","ColValue":"32832"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"80574","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"80576","ColType":"Number","ColValue":"4"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"80578","ColType":"Number","ColValue":"161000"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"80580","ColType":"Number","ColValue":"130502"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"80582","ColType":"Number","ColValue":"25785"}}]},
{"data":{"title":"IOGraphicsIgnoreParameters"},"attr":{"id":"80584","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"aupc"},"attr":{"id":"80586","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"auph"},"attr":{"id":"80588","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"aums"},"attr":{"id":"80590","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":" bpc"},"attr":{"id":"80592","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"aupp"},"attr":{"id":"80594","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"80596","ColType":"String","ColValue":"IOGraphics"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"80598","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"80600","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"80602","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"80604","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"80606","ColType":"String","ColValue":"com.apple.iokit.IOGraphicsFamily"}},
{"data":{"title":"IOGraphicsPrefsParameters"},"attr":{"id":"80608","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"vbst"},"attr":{"id":"80610","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"tsat"},"attr":{"id":"80612","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"thue"},"attr":{"id":"80614","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"pscn"},"attr":{"id":"80616","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"cyuv"},"attr":{"id":"80618","ColType":"Number","ColValue":"268435456"}},{"data":{"title":"tbri"},"attr":{"id":"80620","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"oscn"},"attr":{"id":"80622","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOClass"},"attr":{"id":"80624","ColType":"String","ColValue":"IODisplayWrangler"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"80626","ColType":"String","ColValue":"IOAccelerationUserClient"}}
]
