[
{"data":{"title":"built-in"},"attr":{"id":"79511","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"79513","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79514","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79515","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"79517","ColType":"Number","ColValue":"548162080768"}},{"data":{"title":"length"},"attr":{"id":"79519","ColType":"Number","ColValue":"256"}}]}]},{"data":{"title":"1"},"attr":{"id":"79520","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"79522","ColType":"Data","ColValue":"&lt;a29c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"79524","ColType":"Data","ColValue":"&lt;\"pci8086,9ca2\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"79526","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003"}},
{"data":{"title":"IOName"},"attr":{"id":"79528","ColType":"String","ColValue":"pci8086,9ca2"}},
{"data":{"title":"vendor-id"},"attr":{"id":"79530","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"79532","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"79534","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"79536","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"79538","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"79540","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79541","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"79543","ColType":"String","ColValue":"0:31:3"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"79545","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"79547","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"79549","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"79551","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"79553","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"79555","ColType":"Data","ColValue":"&lt;00050c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"79557","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9ca2\",\"pciclass,0c0500\",\"SBUS\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"79559","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"79561","ColType":"Data","ColValue":"&lt;10fb00827f000000009001a1000000000001000020fb008100000000a0ef00000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"79563","ColType":"Data","ColValue":"&lt;00fb00000000000000000000000000000000000010fb00020000000000000000000000000001000020fb000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"79565","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79566","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]}
]
