[
{"data":{"title":"built-in"},"attr":{"id":"79224","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"79226","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79227","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79228","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"79230","ColType":"Number","ColValue":"3243245568"}},{"data":{"title":"length"},"attr":{"id":"79232","ColType":"Number","ColValue":"8192"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"79234","ColType":"Data","ColValue":"&lt;01a80000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"79236","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"79238","ColType":"Data","ColValue":"&lt;\"pci144d,a801\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"79240","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP06@1c0005/SSD0@0"}},
{"data":{"title":"IOName"},"attr":{"id":"79242","ColType":"String","ColValue":"pci144d,a801"}},
{"data":{"title":"vendor-id"},"attr":{"id":"79244","ColType":"Data","ColValue":"&lt;4d140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"79246","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"sata-express-power-off"},"attr":{"id":"79248","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-device"},"attr":{"id":"79250","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"79252","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"79254","ColType":"Data","ColValue":"&lt;4d140000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"79256","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"79258","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79259","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"79260","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"79262","ColType":"Number","ColValue":"4679747"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"79264","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"79266","ColType":"String","ColValue":"4:0:0"}},
{"data":{"title":"use-msi"},"attr":{"id":"79268","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"79270","ColType":"Number","ColValue":"4162"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"79272","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"79274","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"79276","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"79278","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"79280","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"79282","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"79284","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"79286","ColType":"Data","ColValue":"&lt;01060100&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"79288","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"79290","ColType":"Data","ColValue":"&lt;\"pci144d,a801\",\"pciclass,010601\",\"SSD0\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"79292","ColType":"Data","ColValue":"&lt;01a80000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"79294","ColType":"Data","ColValue":"&lt;2400048200000000000050c10000000000200000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"79296","ColType":"Data","ColValue":"&lt;00000400000000000000000000000000000000002400040200000000000000000000000000200000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"79298","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79299","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"79300","ColType":"Data","ColValue":"&lt;1300000000000100&gt;"}}]}
]
