[
{"data":{"title":"Built-In"},"attr":{"id":"79694","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Device Speed"},"attr":{"id":"79696","ColType":"Number","ColValue":"3"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"79698","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"79700","ColType":"String","ColValue":"IOUSBRootHubDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"79702","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"79704","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"79706","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"79708","ColType":"String","ColValue":"Root Hub Simulation Simulation"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"79710","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"79712","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"79714","ColType":"Number","ColValue":"256"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"79716","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"79718","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"79720","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"79722","ColType":"Number","ColValue":"255"}},
{"data":{"title":"iProduct"},"attr":{"id":"79724","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"79726","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"79728","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"79730","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"79732","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"79734","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"79736","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"79738","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"79740","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"79742","ColType":"Number","ColValue":"32775"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"79744","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"79746","ColType":"Number","ColValue":"3"}},
{"data":{"title":"idVendor"},"attr":{"id":"79748","ColType":"Number","ColValue":"1452"}}
]
