[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"79202","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"79204","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"79206","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"79208","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"79210","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"79212","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"79214","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"79216","ColType":"Number","ColValue":"18446744073709551516"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"79218","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"79220","ColType":"String","ColValue":"0x06040000&0xffff0000"}},
{"data":{"title":"IOClass"},"attr":{"id":"79222","ColType":"String","ColValue":"IOPCI2PCIBridge"}}
]
