[
{"data":{"title":"NumIrqMissing"},"attr":{"id":"80048","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumIrqMissWithKeyStatOk"},"attr":{"id":"80050","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumDirtyArbitration"},"attr":{"id":"80052","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ShutdownCause"},"attr":{"id":"80054","ColType":"String","ColValue":"3"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"80056","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"80058","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOClass"},"attr":{"id":"80060","ColType":"String","ColValue":"AppleSMC"}},
{"data":{"title":"NumIrqMissWithKeyDoneSet"},"attr":{"id":"80062","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMode"},"attr":{"id":"80064","ColType":"String","ColValue":"MMIO"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"80066","ColType":"Number","ColValue":"20000"}},
{"data":{"title":"NumIrqMissWithAttnSet"},"attr":{"id":"80068","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"80070","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"80072","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"80074","ColType":"String","ColValue":"AppleSMCClient"}},
{"data":{"title":"SleepCause"},"attr":{"id":"80076","ColType":"String","ColValue":"5"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"80078","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"80080","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"80082","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"80084","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"80086","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"smc-version"},"attr":{"id":"80088","ColType":"String","ColValue":"2.28f7"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"80090","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"smc-count"},"attr":{"id":"80092","ColType":"Number","ColValue":"1"}}
]
