[
{"data":{"title":"Revision"},"attr":{"id":"3889","ColType":"Data","ColValue":"&lt;0003&gt;"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3891","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3893","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"3895","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"name"},"attr":{"id":"3897","ColType":"Data","ColValue":"&lt;\"XHC1\"&gt;"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"3899","ColType":"String","ColValue":"0x9cb18086"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3901","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3903","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOClass"},"attr":{"id":"3905","ColType":"String","ColValue":"AppleUSBXHCIWPT"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"3907","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3909","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"locationID"},"attr":{"id":"3911","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"64bit"},"attr":{"id":"3913","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3915","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3917","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3919","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3921","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3923","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3925","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3927","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"port-count"},"attr":{"id":"3929","ColType":"Data","ColValue":"&lt;0e000000&gt;"}},
{"data":{"title":"controller-statistics"},"attr":{"id":"3931","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"3933","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"3935","ColType":"String","ColValue":"7850243ms (11%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"3937","ColType":"String","ColValue":"56413912ms (86%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"3939","ColType":"String","ColValue":"54914ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"3941","ColType":"String","ColValue":"1103570ms (1%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"3943","ColType":"Number","ColValue":"4932"}},{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"3945","ColType":"Number","ColValue":"43635"}}]},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"3947","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"3949","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"3951","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device-properties"},"attr":{"id":"3953","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"3955","ColType":"Number","ColValue":"1600"}},{"data":{"title":"AAPL,current-available"},"attr":{"id":"3957","ColType":"Number","ColValue":"2100"}},{"data":{"title":"AAPL,current-extra"},"attr":{"id":"3959","ColType":"Number","ColValue":"2200"}},{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"3961","ColType":"Number","ColValue":"2100"}},{"data":{"title":"acpi-path"},"attr":{"id":"3963","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},{"data":{"title":"acpi-device"},"attr":{"id":"3965","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"ports"},"attr":{"id":"3967","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HS01"},"attr":{"id":"3969","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"3971","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"3973","ColType":"Data","ColValue":"&lt;01000000&gt;"}}]},{"data":{"title":"SSP3"},"attr":{"id":"3975","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kUSBHostPortPropertyCardReader"},"attr":{"id":"3977","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"UsbConnector"},"attr":{"id":"3979","ColType":"Number","ColValue":"255"}},{"data":{"title":"port"},"attr":{"id":"3981","ColType":"Data","ColValue":"&lt;0e000000&gt;"}}]},{"data":{"title":"SSP1"},"attr":{"id":"3983","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"3985","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"3987","ColType":"Data","ColValue":"&lt;0c000000&gt;"}}]},{"data":{"title":"HS02"},"attr":{"id":"3989","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"3991","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"3993","ColType":"Data","ColValue":"&lt;02000000&gt;"}}]},{"data":{"title":"SSP2"},"attr":{"id":"3995","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"3997","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"3999","ColType":"Data","ColValue":"&lt;0d000000&gt;"}}]},{"data":{"title":"HS03"},"attr":{"id":"4001","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"4003","ColType":"Number","ColValue":"255"}},{"data":{"title":"port"},"attr":{"id":"4005","ColType":"Data","ColValue":"&lt;03000000&gt;"}}]}]}
]
