[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"79668","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"79670","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"79672","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"79674","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"79676","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"79678","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"79680","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"79682","ColType":"String","ColValue":"AppleUSBHostResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"79684","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"79686","ColType":"Number","ColValue":"100"}},
{"data":{"title":"HIDVirtualDevice"},"attr":{"id":"79688","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"79690","ColType":"String","ColValue":"com.apple.iokit.IOUSBFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"79692","ColType":"String","ColValue":"AppleUSBLegacyRoot"}}
]
