[
{"data":{"title":"IOPCITunnelLinkChange"},"attr":{"id":"78842","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"ranges"},"attr":{"id":"78844","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"78846","ColType":"String","ColValue":"6:5:0(70:70)"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"78848","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"78850","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78851","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"78852","ColType":"Data","ColValue":"&lt;0b00000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"78854","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB3@50000"}},
{"data":{"title":"Thunderbolt Path"},"attr":{"id":"78856","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/RP05@1C,4/IOPP/UPSB@0/IOPP/DSB0@0/IOPP/NHI0@0/AppleThunderboltHAL/AppleThunderboltNHIType2/IOThunderboltController/IOThunderboltPort@5/IOThunderboltSwitchType2/IOThunderboltPort@8"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"78858","ColType":"Number","ColValue":"2883680"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"78860","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"78862","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"78864","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78865","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"78866","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"78868","ColType":"Number","ColValue":"354"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"78870","ColType":"Data","ColValue":"&lt;\"PCI Slot 4\"&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"78872","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOPCITunnelID"},"attr":{"id":"78874","ColType":"Number","ColValue":"4294967980"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"78876","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"78878","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"78880","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"78882","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"78884","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"78886","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"78888","ColType":"Number","ColValue":"48"}},
{"data":{"title":"compatible"},"attr":{"id":"78890","ColType":"Data","ColValue":"&lt;\"pci8086,156d\",\"pciclass,060400\",\"DSB3\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"78892","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"78894","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"78896","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"78898","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"78900","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"78902","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"78904","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"78906","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"78908","ColType":"Number","ColValue":"87120961"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"78910","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"78912","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"#address-cells"},"attr":{"id":"78914","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"78916","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"acpi-device"},"attr":{"id":"78918","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"78920","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"reg"},"attr":{"id":"78922","ColType":"Data","ColValue":"&lt;0028060000000000000000000000000000000000&gt;"}},
{"data":{"title":"Thunderbolt Entry ID"},"attr":{"id":"78924","ColType":"Number","ColValue":"4294968005"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"78926","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78927","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"78929","ColType":"String","ColValue":"DSB3 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"78931","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78932","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78933","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"78934","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"78935","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"78936","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78937","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"78938","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"78939","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"78940","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78941","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"78942","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"78943","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"78944","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78945","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"78946","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"78947","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"78948","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78949","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"78950","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"78951","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"78953","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"78955","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"78957","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"78959","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"78961","ColType":"Data","ColValue":"&lt;6d150000&gt;"}}
]
