[
{"data":{"title":"idVendor"},"attr":{"id":"79750","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"Built-In"},"attr":{"id":"79752","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"79754","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"79756","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"79758","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"79760","ColType":"Number","ColValue":"250"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"79762","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"79764","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"79766","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"79768","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"79770","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"79772","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"79774","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"79776","ColType":"Number","ColValue":"513"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"79778","ColType":"String","ColValue":"Broadcom Corp."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"79780","ColType":"Number","ColValue":"308"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"79782","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"79784","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"79786","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"iProduct"},"attr":{"id":"79788","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"79790","ColType":"Number","ColValue":"338690048"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"79792","ColType":"Number","ColValue":"64"}},
{"data":{"title":"sessionID"},"attr":{"id":"79794","ColType":"Number","ColValue":"64726227615401"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"79796","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"79798","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"79800","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"79802","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"79804","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"79806","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"79808","ColType":"Number","ColValue":"33424"}},
{"data":{"title":"USB Address"},"attr":{"id":"79810","ColType":"Number","ColValue":"2"}},
{"data":{"title":"PortNum"},"attr":{"id":"79812","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"79814","ColType":"Number","ColValue":"1"}}
]
