[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"79108","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"79110","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"79112","ColType":"Number","ColValue":"3"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"79114","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"79116","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"79118","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"79120","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"79122","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"79124","ColType":"Number","ColValue":"18446744073709551516"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"79126","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"79128","ColType":"String","ColValue":"0x06040000&0xffff0000"}},
{"data":{"title":"IOClass"},"attr":{"id":"79130","ColType":"String","ColValue":"IOPCI2PCIBridge"}}
]
