[
{"data":{"title":"bInterfaceClass"},"attr":{"id":"79816","ColType":"Number","ColValue":"8"}},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"79818","ColType":"Number","ColValue":"408846827830378496"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"79820","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"79822","ColType":"String","ColValue":"com.apple.driver.AppleUSBCardReader"}},
{"data":{"title":"PlatformSettings"},"attr":{"id":"79824","ColType":"Number","ColValue":"4030"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"79826","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"79828","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"PowerGating"},"attr":{"id":"79830","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"79832","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"79834","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"IOClass"},"attr":{"id":"79836","ColType":"String","ColValue":"com_apple_driver_AppleUSBCardReaderDriverNub"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"79838","ColType":"String","ColValue":"Card Reader"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"79840","ColType":"String","ColValue":"com_apple_driver_AppleUSBCardReaderInterfaceNub"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"79842","ColType":"Number","ColValue":"80"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"79844","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"79846","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"79848","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"79850","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"79852","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"79854","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"79856","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"79858","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"79860","ColType":"Number","ColValue":"33798"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"79862","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Device Info"},"attr":{"id":"79864","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"idProduct"},"attr":{"id":"79866","ColType":"Number","ColValue":"33798"}},{"data":{"title":"kUSBVendorString"},"attr":{"id":"79868","ColType":"String","ColValue":"Apple"}},{"data":{"title":"bConfigurationValue"},"attr":{"id":"79870","ColType":"Number","ColValue":"1"}},{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"79872","ColType":"Number","ColValue":"80"}},{"data":{"title":"USB Product Name"},"attr":{"id":"79874","ColType":"String","ColValue":"Card Reader"}},{"data":{"title":"bInterfaceNumber"},"attr":{"id":"79876","ColType":"Number","ColValue":"0"}},{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"79878","ColType":"Number","ColValue":"6"}},{"data":{"title":"idVendor"},"attr":{"id":"79880","ColType":"Number","ColValue":"1452"}},{"data":{"title":"locationID"},"attr":{"id":"79882","ColType":"Number","ColValue":"341835776"}},{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"79884","ColType":"String","ColValue":"000000000820"}},{"data":{"title":"bInterfaceClass"},"attr":{"id":"79886","ColType":"Number","ColValue":"8"}},{"data":{"title":"bcdDevice"},"attr":{"id":"79888","ColType":"Number","ColValue":"2080"}}]},
{"data":{"title":"idVendor"},"attr":{"id":"79890","ColType":"Number","ColValue":"1452"}}
]
