[
{"data":{"title":"built-in"},"attr":{"id":"3780","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3782","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3783","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3784","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3786","ColType":"Number","ColValue":"548161978368"}},{"data":{"title":"length"},"attr":{"id":"3788","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3790","ColType":"Number","ColValue":"112"}},
{"data":{"title":"device-id"},"attr":{"id":"3792","ColType":"Data","ColValue":"&lt;b19c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3794","ColType":"Data","ColValue":"&lt;\"pci8086,9cb1\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3796","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3798","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3800","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"3802","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"revision-id"},"attr":{"id":"3804","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3806","ColType":"String","ColValue":"pci8086,9cb1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3808","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3810","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3812","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3814","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3815","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3816","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3818","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3819","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3821","ColType":"String","ColValue":"XHC1 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3823","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3824","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3825","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"3826","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3827","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3828","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3829","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"3830","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3831","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3832","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3833","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"3834","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3835","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3836","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3837","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"3838","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3839","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3840","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3841","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"3842","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3843","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3845","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3847","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3849","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3851","ColType":"String","ColValue":"0:20:0"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"3853","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3855","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3857","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3859","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3861","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3863","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3865","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3867","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3869","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3871","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9cb1\",\"pciclass,0c0330\",\"XHC1\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"3873","ColType":"Number","ColValue":"2200"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3875","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3877","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3879","ColType":"Data","ColValue":"&lt;10a000827f000000000000a10000000000000100&gt;"}},
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"3881","ColType":"Number","ColValue":"1600"}},
{"data":{"title":"reg"},"attr":{"id":"3883","ColType":"Data","ColValue":"&lt;00a000000000000000000000000000000000000010a0000200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3885","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3886","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3887","ColType":"Data","ColValue":"&lt;0400000000000100&gt;"}}]}
]
