[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"79132","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79133","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"79135","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"79137","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"79139","ColType":"Data","ColValue":"&lt;9a9c0000&gt;"}},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"79141","ColType":"Data","ColValue":"&lt;0004000000000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"79143","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"79145","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"79147","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"79149","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP06@1c0005"}},
{"data":{"title":"IOName"},"attr":{"id":"79151","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"79153","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"79155","ColType":"Data","ColValue":"&lt;e3000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"79157","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"79159","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"79161","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"79163","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79164","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"79166","ColType":"Number","ColValue":"103955522"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"79168","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"79170","ColType":"String","ColValue":"0:28:5(4:4)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"79172","ColType":"Number","ColValue":"28738"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"79174","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"79176","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"79178","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"79180","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"79182","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"79184","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"79186","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"79188","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"79190","ColType":"Data","ColValue":"&lt;\"pci8086,9c9a\",\"pciclass,060400\",\"RP06\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"79192","ColType":"Number","ColValue":"2948352"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"79194","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"79196","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"79198","ColType":"Data","ColValue":"&lt;00e5000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"79200","ColType":"Data","ColValue":"&lt;0000008200000000000050c10000008200000000000050c10000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
