[
{"data":{"title":"USBBusNumber"},"attr":{"id":"5725","ColType":"Number","ColValue":"250"}},
{"data":{"title":"built-in"},"attr":{"id":"5727","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5729","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5730","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5731","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5733","ColType":"Number","ColValue":"2689753088"}},{"data":{"title":"length"},"attr":{"id":"5735","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5737","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"5739","ColType":"Data","ColValue":"&lt;3c3a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5741","ColType":"String","ColValue":"pci8086,3a3c"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5743","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0007"}},
{"data":{"title":"IOName"},"attr":{"id":"5745","ColType":"String","ColValue":"pci8086,3a3c"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5747","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"5749","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"revision-id"},"attr":{"id":"5751","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5753","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"5755","ColType":"Number","ColValue":"2500"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5757","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5759","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5761","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5762","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"5764","ColType":"String","ColValue":"0:26:7"}},
{"data":{"title":"locationID"},"attr":{"id":"5766","ColType":"Number","ColValue":"18446744073608888320"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5768","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5770","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5772","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5774","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5776","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5778","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5780","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3a3c\",\"pciclass,0c0320\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"5782","ColType":"Number","ColValue":"1200"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5784","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5786","ColType":"Data","ColValue":"&lt;10d7008200000000006052a00000000000040000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5788","ColType":"Data","ColValue":"&lt;00d700000000000000000000000000000000000010d7000200000000000000000000000000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5790","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5791","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]}
]
