[
{"data":{"title":"USBBusNumber"},"attr":{"id":"5542","ColType":"Number","ColValue":"90"}},
{"data":{"title":"built-in"},"attr":{"id":"5544","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5546","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5547","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"5549","ColType":"Data","ColValue":"&lt;393a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5551","ColType":"String","ColValue":"pci8086,3a39"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5553","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC6@1a0002"}},
{"data":{"title":"IOName"},"attr":{"id":"5555","ColType":"String","ColValue":"pci8086,3a39"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5557","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5559","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5561","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5563","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5565","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5567","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5568","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"5570","ColType":"String","ColValue":"0:26:2"}},
{"data":{"title":"locationID"},"attr":{"id":"5572","ColType":"Number","ColValue":"1509949440"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5574","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5576","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5578","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5580","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5582","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5584","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5586","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3a39\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5588","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5590","ColType":"Data","ColValue":"&lt;20d2008100000000a04000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5592","ColType":"Data","ColValue":"&lt;00d200000000000000000000000000000000000020d2000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5594","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5595","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}}]}
]
