[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"78489","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"78491","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"78493","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"78495","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"78497","ColType":"String","ColValue":"pci8086,3a18"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"78499","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"78501","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78502","ColType":"String","ColValue":"pci8086,2811"}},{"data":{"title":"1"},"attr":{"id":"78503","ColType":"String","ColValue":"pci8086,2815"}},{"data":{"title":"2"},"attr":{"id":"78504","ColType":"String","ColValue":"pci8086,27b9"}},{"data":{"title":"3"},"attr":{"id":"78505","ColType":"String","ColValue":"pci8086,27bd"}},{"data":{"title":"4"},"attr":{"id":"78506","ColType":"String","ColValue":"pci8086,2670"}},{"data":{"title":"5"},"attr":{"id":"78507","ColType":"String","ColValue":"pci8086,8119"}},{"data":{"title":"6"},"attr":{"id":"78508","ColType":"String","ColValue":"pci8086,2916"}},{"data":{"title":"7"},"attr":{"id":"78509","ColType":"String","ColValue":"pci8086,3a18"}},{"data":{"title":"8"},"attr":{"id":"78510","ColType":"String","ColValue":"pci8086,3b00"}},{"data":{"title":"9"},"attr":{"id":"78511","ColType":"String","ColValue":"pci8086,3b01"}},{"data":{"title":"10"},"attr":{"id":"78512","ColType":"String","ColValue":"pci8086,3b02"}},{"data":{"title":"11"},"attr":{"id":"78513","ColType":"String","ColValue":"pci8086,3b09"}},{"data":{"title":"12"},"attr":{"id":"78514","ColType":"String","ColValue":"pci8086,1e44"}},{"data":{"title":"13"},"attr":{"id":"78515","ColType":"String","ColValue":"pci10de,aac"}},{"data":{"title":"14"},"attr":{"id":"78516","ColType":"String","ColValue":"pci10de,aae"}},{"data":{"title":"15"},"attr":{"id":"78517","ColType":"String","ColValue":"pci10de,aaf"}},{"data":{"title":"16"},"attr":{"id":"78518","ColType":"String","ColValue":"pci10de,d80"}},{"data":{"title":"17"},"attr":{"id":"78519","ColType":"String","ColValue":"pci10de,d81"}},{"data":{"title":"18"},"attr":{"id":"78520","ColType":"String","ColValue":"pci10de,d82"}},{"data":{"title":"19"},"attr":{"id":"78521","ColType":"String","ColValue":"pci10de,d83"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"78523","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"78525","ColType":"String","ColValue":"com.apple.driver.AppleLPC"}},
{"data":{"title":"LCTL_Offset"},"attr":{"id":"78527","ColType":"Number","ColValue":"424"}},
{"data":{"title":"IOClass"},"attr":{"id":"78529","ColType":"String","ColValue":"AppleLPC"}}
]
