[
{"data":{"title":"ActiveBluetoothControllerVendor"},"attr":{"id":"5697","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5699","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5701","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"idVendor"},"attr":{"id":"5703","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5705","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"5707","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5709","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5711","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5713","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"Remote-Wake"},"attr":{"id":"5715","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingEnabled"},"attr":{"id":"5717","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"idProduct"},"attr":{"id":"5719","ColType":"Number","ColValue":"33301"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5721","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetoothHCIControllerUSBTransport"}},
{"data":{"title":"IOClass"},"attr":{"id":"5723","ColType":"String","ColValue":"BroadcomBluetoothHCIControllerUSBTransport"}}
]
