[
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"78896","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"78898","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"78900","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"78902","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"78904","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"acpi-path"},"attr":{"id":"78906","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT3@3ffff"}},
{"data":{"title":"64-bit"},"attr":{"id":"78908","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"78910","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"78912","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"78914","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"78916","ColType":"String","ColValue":"SATA"}}]},
{"data":{"title":"io-device-location"},"attr":{"id":"78918","ColType":"Data","ColValue":"&lt;\"Bay 2\"&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"78920","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"78922","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"78924","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Product Name"},"attr":{"id":"78926","ColType":"String","ColValue":"ICH10 AHCI"}},{"data":{"title":"Port Description"},"attr":{"id":"78928","ColType":"String","ColValue":"AHCI Version 1.20 Supported"}},{"data":{"title":"Vendor Name"},"attr":{"id":"78930","ColType":"String","ColValue":"Intel"}},{"data":{"title":"Port Speed"},"attr":{"id":"78932","ColType":"String","ColValue":"3 Gigabit"}}]},
{"data":{"title":"AHCI Port Optimized Device Number"},"attr":{"id":"78934","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"78936","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"78938","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"78940","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"78942","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"78944","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"78946","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"78948","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"78950","ColType":"Number","ColValue":"4194304"}}
]
