[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7408","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7409","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"7410","ColType":"Data","ColValue":"&lt;0500000000000100&gt;"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7412","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7413","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7414","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7416","ColType":"Number","ColValue":"2684354560"}},{"data":{"title":"length"},"attr":{"id":"7418","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"7420","ColType":"Number","ColValue":"64"}},
{"data":{"title":"device-id"},"attr":{"id":"7422","ColType":"Data","ColValue":"&lt;2b430000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"7424","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"7426","ColType":"String","ColValue":"pci14e4,432b"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7428","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP06@1c0005/ARPT@0"}},
{"data":{"title":"IOName"},"attr":{"id":"7430","ColType":"String","ColValue":"pci14e4,432b"}},
{"data":{"title":"vendor-id"},"attr":{"id":"7432","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"7434","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7436","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"7438","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7440","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7442","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7444","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7445","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"7446","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"7448","ColType":"Number","ColValue":"486417"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7450","ColType":"String","ColValue":"13:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"7452","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7454","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7456","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7458","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7460","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7462","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"7464","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"7466","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"7468","ColType":"Data","ColValue":"&lt;\"pci106b,8e\",\"pci14e4,432b\",\"pciclass,028000\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"7470","ColType":"Data","ColValue":"&lt;8e000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"7472","ColType":"Data","ColValue":"&lt;10000d8200000000000000a00000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"7474","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"7476","ColType":"Data","ColValue":"&lt;00000d000000000000000000000000000000000010000d0200000000000000000000000000400000&gt;"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"7478","ColType":"Data","ColValue":"&lt;\"AirPort\"&gt;"}}
]
