[
{"data":{"title":"USBBusNumber"},"attr":{"id":"5421","ColType":"Number","ColValue":"58"}},
{"data":{"title":"built-in"},"attr":{"id":"5423","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5425","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5426","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"5428","ColType":"Data","ColValue":"&lt;383a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5430","ColType":"String","ColValue":"pci8086,3a38"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5432","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC5@1a0001"}},
{"data":{"title":"IOName"},"attr":{"id":"5434","ColType":"String","ColValue":"pci8086,3a38"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5436","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5438","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5440","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5442","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5444","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5446","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5447","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"5449","ColType":"String","ColValue":"0:26:1"}},
{"data":{"title":"locationID"},"attr":{"id":"5451","ColType":"Number","ColValue":"973078528"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5453","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5455","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5457","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5459","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5461","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5463","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5465","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3a38\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5467","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5469","ColType":"Data","ColValue":"&lt;20d1008100000000c04000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5471","ColType":"Data","ColValue":"&lt;00d100000000000000000000000000000000000020d1000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5473","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5474","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]}
]
