[
{"data":{"title":"device-id"},"attr":{"id":"4328","ColType":"Data","ColValue":"&lt;1a340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4330","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4332","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4334","ColType":"String","ColValue":"pci8086,341a"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4336","ColType":"String","ColValue":"0:13:6"}},
{"data":{"title":"revision-id"},"attr":{"id":"4338","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4340","ColType":"Data","ColValue":"&lt;006e000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4342","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4344","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4346","ColType":"Data","ColValue":"&lt;\"pci8086,341a\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4348","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"4350","ColType":"String","ColValue":"pci8086,341a"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4352","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4354","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4356","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4358","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4360","ColType":"Number","ColValue":"2"}}]}
]
