[
{"data":{"title":"USBBusNumber"},"attr":{"id":"77901","ColType":"Number","ColValue":"61"}},
{"data":{"title":"built-in"},"attr":{"id":"77903","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"77905","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"77906","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"77908","ColType":"Data","ColValue":"&lt;353a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"77910","ColType":"String","ColValue":"pci8086,3a35"}},
{"data":{"title":"acpi-path"},"attr":{"id":"77912","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC2@1d0001"}},
{"data":{"title":"IOName"},"attr":{"id":"77914","ColType":"String","ColValue":"pci8086,3a35"}},
{"data":{"title":"vendor-id"},"attr":{"id":"77916","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"77918","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"77920","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"77922","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"77924","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"77926","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"77927","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"77929","ColType":"String","ColValue":"0:29:1"}},
{"data":{"title":"locationID"},"attr":{"id":"77931","ColType":"Number","ColValue":"1023410176"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"77933","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"77935","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"77937","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"77939","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"77941","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"77943","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"77945","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3a35\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"77947","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"77949","ColType":"Data","ColValue":"&lt;20e9008100000000604000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"77951","ColType":"Data","ColValue":"&lt;00e900000000000000000000000000000000000020e9000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"77953","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"77954","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}}]}
]
