[
{"data":{"title":"device-id"},"attr":{"id":"4124","ColType":"Data","ColValue":"&lt;3a340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4126","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4128","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4130","ColType":"String","ColValue":"pci8086,343a"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4132","ColType":"String","ColValue":"0:13:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"4134","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4136","ColType":"Data","ColValue":"&lt;0068000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4138","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4140","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4142","ColType":"Data","ColValue":"&lt;\"pci8086,343a\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4144","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"4146","ColType":"String","ColValue":"pci8086,343a"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4148","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4150","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4152","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4154","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4156","ColType":"Number","ColValue":"2"}}]}
]
