[
{"data":{"title":"PeriodicTasks"},"attr":{"id":"6086","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"OutputSampleLatency"},"attr":{"id":"6088","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"6090","ColType":"String","ColValue":"ManufacturerName"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6092","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6094","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"InputSampleLatency"},"attr":{"id":"6096","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PowerProfile"},"attr":{"id":"6098","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerIdentity"},"attr":{"id":"6100","ColType":"String","ColValue":"Built-in Audio"}},{"data":{"title":"CurrentPowerLevel"},"attr":{"id":"6102","ColType":"Number","ColValue":"714000"}},{"data":{"title":"IdlePowerLevel"},"attr":{"id":"6104","ColType":"Number","ColValue":"623000"}},{"data":{"title":"MaximumPowerLimit"},"attr":{"id":"6106","ColType":"Number","ColValue":"714000"}}]},
{"data":{"title":"IOAudioPowerState"},"attr":{"id":"6108","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"6110","ColType":"String","ColValue":"AppleHDA:66"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"6112","ColType":"Number","ColValue":"1651274862"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6114","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"6116","ColType":"String","ColValue":"AppleHDADriver"}},
{"data":{"title":"SampleOffsetPad"},"attr":{"id":"6118","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6120","ColType":"String","ColValue":"AppleHDACodec"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"6122","ColType":"String","ColValue":"DeviceName2"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"6124","ColType":"String","ColValue":"DeviceShortName2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6126","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"6128","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6130","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6132","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"6134","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MultiDisplayPorts"},"attr":{"id":"6136","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6137","ColType":"Number","ColValue":"32"}},{"data":{"title":"1"},"attr":{"id":"6138","ColType":"Number","ColValue":"35"}},{"data":{"title":"2"},"attr":{"id":"6139","ColType":"Number","ColValue":"66"}}]},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"6141","ColType":"Number","ColValue":"7"}},
{"data":{"title":"SystemSpecificSampleOffsetPad"},"attr":{"id":"6143","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6144","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SampleOffsetPad"},"attr":{"id":"6146","ColType":"Number","ColValue":"260"}},{"data":{"title":"LayoutID"},"attr":{"id":"6148","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"IOAudioDeviceLocalizedBundle"},"attr":{"id":"6150","ColType":"String","ColValue":"AppleHDA.kext"}}
]
