[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5391","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5393","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5395","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5397","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5399","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5401","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"5403","ColType":"Number","ColValue":"9"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5405","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"Errata"},"attr":{"id":"5407","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5409","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"Interrupt Pending"},"attr":{"id":"5411","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"5413","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5415","ColType":"String","ColValue":"com.apple.driver.AppleUSBHub"}},
{"data":{"title":"IOClass"},"attr":{"id":"5417","ColType":"String","ColValue":"AppleUSBHub"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"5419","ColType":"String","ColValue":"AppleUSBHSHubUserClient"}}
]
