[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2541","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2543","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2545","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"2547","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"2549","ColType":"String","ColValue":"AppleKeyStore"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"2551","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"2553","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"2555","ColType":"String","ColValue":"com.apple.driver.AppleKeyStore"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"2557","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2559","ColType":"String","ColValue":"AppleKeyStoreUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"2561","ColType":"String","ColValue":"AppleKeyStore"}}
]
