[
{"data":{"title":"built-in"},"attr":{"id":"2587","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2589","ColType":"Number","ColValue":"224"}},
{"data":{"title":"device-id"},"attr":{"id":"2591","ColType":"Data","ColValue":"&lt;06340000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2593","ColType":"String","ColValue":"pci8086,3406"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2595","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/ESI@0"}},
{"data":{"title":"IOName"},"attr":{"id":"2597","ColType":"String","ColValue":"pci8086,3406"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2599","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2601","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2603","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2605","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2607","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2609","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2610","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2612","ColType":"Number","ColValue":"3750977"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2614","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2616","ColType":"Number","ColValue":"12353"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2618","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2620","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2622","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2624","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2626","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2628","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3406\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2630","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"2632","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"2634","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2636","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2637","ColType":"Data","ColValue":"&lt;0000000000000100&gt;"}}]}
]
