[
{"data":{"title":"IONameMatch"},"attr":{"id":"7480","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7481","ColType":"String","ColValue":"pci14e4,4331"}},{"data":{"title":"1"},"attr":{"id":"7482","ColType":"String","ColValue":"pci14e4,4353"}},{"data":{"title":"2"},"attr":{"id":"7483","ColType":"String","ColValue":"pci14e4,432b"}}]},
{"data":{"title":"IOFeatures"},"attr":{"id":"7485","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"7487","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00000080"},"attr":{"id":"7489","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"7491","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"7493","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"7495","ColType":"Number","ColValue":"11000000"}},{"data":{"title":"Type"},"attr":{"id":"7497","ColType":"Number","ColValue":"128"}}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7499","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7501","ColType":"String","ColValue":"com.apple.driver.AirPort.Brcm4331"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"7503","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"7505","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"7507","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"7509","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"7511","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOModel"},"attr":{"id":"7513","ColType":"String","ColValue":"Wireless Network Adapter (802.11 a/b/g/n)"}},
{"data":{"title":"IOFirmwareVersion"},"attr":{"id":"7515","ColType":"String","ColValue":"Broadcom BCM43xx 1.0 (5.106.98.100.16)"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"7517","ColType":"String","ColValue":"pci14e4,432b"}},
{"data":{"title":"IOVendor"},"attr":{"id":"7519","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"7521","ColType":"Number","ColValue":"1"}},
{"data":{"title":"APChipRev"},"attr":{"id":"7523","ColType":"Number","ColValue":"1"}},
{"data":{"title":"TruePowerOff"},"attr":{"id":"7525","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7527","ColType":"Number","ColValue":"614"}},
{"data":{"title":"APTAPD"},"attr":{"id":"7529","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"7531","ColType":"Number","ColValue":"1518"}},
{"data":{"title":"IOClass"},"attr":{"id":"7533","ColType":"String","ColValue":"AirPort_Brcm4331"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7535","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"7537","ColType":"String","ColValue":"00000080"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"7539","ColType":"Data","ColValue":"&lt;2837370a8be7&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7541","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"7543","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7545","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7547","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"7549","ColType":"Number","ColValue":"0"}},
{"data":{"title":"APFeatures"},"attr":{"id":"7551","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"7553","ColType":"String","ColValue":""}}
]
