[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6152","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6153","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6155","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"6157","ColType":"Data","ColValue":"&lt;403a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6159","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"6161","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"6163","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"6165","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6167","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6169","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6171","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6173","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6174","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6176","ColType":"Number","ColValue":"17910801"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6178","ColType":"String","ColValue":"0:28:0(7:7)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6180","ColType":"Number","ColValue":"4097"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6182","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6184","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6186","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6188","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6190","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6192","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"6194","ColType":"Data","ColValue":"&lt;\"pci8086,3a40\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"6196","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"6198","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"6200","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6202","ColType":"Data","ColValue":"&lt;00e0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"6204","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
