[
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"78596","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"78598","ColType":"String","ColValue":"ICH10 AHCI"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"78600","ColType":"String","ColValue":"com.apple.driver.AppleAHCIPort"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"78602","ColType":"String","ColValue":"0x3a228086"}},
{"data":{"title":"IOClass"},"attr":{"id":"78604","ColType":"String","ColValue":"AppleAHCI"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"78606","ColType":"String","ColValue":"AppleAHCIPolledAdapter is not serializable"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"78608","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"78610","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"78612","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"AHCI-CAP"},"attr":{"id":"78614","ColType":"Number","ColValue":"18446744073292283845"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"78616","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"78618","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"78620","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"78622","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"78624","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"78626","ColType":"Boolean","ColValue":"No"}}
]
