[
{"data":{"title":"Companion"},"attr":{"id":"7610","ColType":"String","ColValue":"yes"}},
{"data":{"title":"Errata"},"attr":{"id":"7612","ColType":"Number","ColValue":"2156544"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7614","ColType":"String","ColValue":"com.apple.driver.AppleUSBUHCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"7616","ColType":"String","ColValue":"AppleUSBUHCI"}},
{"data":{"title":"Need contiguous memory for isoch"},"attr":{"id":"7618","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7620","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Card Type"},"attr":{"id":"7622","ColType":"String","ColValue":"Built-in"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7624","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"7626","ColType":"String","ColValue":"0x0C030000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"7628","ColType":"String","ColValue":"IOUSBControllerUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7630","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7632","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"7634","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7636","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7638","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7640","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"this"},"attr":{"id":"7642","ColType":"Number","ColValue":"18446743533442482176"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7644","ColType":"String","ColValue":"IOPCIDevice"}}
]
