[
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"79008","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"79010","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"79012","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"79014","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"79016","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"acpi-path"},"attr":{"id":"79018","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT5@5ffff"}},
{"data":{"title":"64-bit"},"attr":{"id":"79020","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"79022","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"79024","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"79026","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"79028","ColType":"String","ColValue":"SATA"}}]},
{"data":{"title":"io-device-location"},"attr":{"id":"79030","ColType":"Data","ColValue":"&lt;\"Bay 4\"&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"79032","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"79034","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"79036","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Product Name"},"attr":{"id":"79038","ColType":"String","ColValue":"ICH10 AHCI"}},{"data":{"title":"Port Description"},"attr":{"id":"79040","ColType":"String","ColValue":"AHCI Version 1.20 Supported"}},{"data":{"title":"Vendor Name"},"attr":{"id":"79042","ColType":"String","ColValue":"Intel"}},{"data":{"title":"Port Speed"},"attr":{"id":"79044","ColType":"String","ColValue":"3 Gigabit"}}]},
{"data":{"title":"AHCI Port Optimized Device Number"},"attr":{"id":"79046","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"79048","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"79050","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"79052","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"79054","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"79056","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"79058","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"79060","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"79062","ColType":"Number","ColValue":"4194304"}}
]
