[
{"data":{"title":"built-in"},"attr":{"id":"5891","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"5893","ColType":"Data","ColValue":"&lt;42000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5895","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5897","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5898","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5899","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5901","ColType":"Number","ColValue":"2689728512"}},{"data":{"title":"length"},"attr":{"id":"5903","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"5905","ColType":"Data","ColValue":"&lt;500101017090a10140402101103081013001109060e1450120e1c501&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5907","ColType":"Data","ColValue":"&lt;3e3a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5909","ColType":"String","ColValue":"pci8086,3a3e"}},
{"data":{"title":"AFGLowPowerState"},"attr":{"id":"5911","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5913","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"IOName"},"attr":{"id":"5915","ColType":"String","ColValue":"pci8086,3a3e"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5917","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5919","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5921","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5923","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"5925","ColType":"Data","ColValue":"&lt;40&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5927","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5928","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5929","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5931","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5933","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5935","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5937","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5939","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5941","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5943","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5945","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5947","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5949","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5951","ColType":"Data","ColValue":"&lt;\"pci8086,3a3e\",\"pciclass,040300\"&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5953","ColType":"Data","ColValue":"&lt;10d8008200000000000052a00000000000400000&gt;"}},
{"data":{"title":"platformFamily"},"attr":{"id":"5955","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"5957","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"5959","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5961","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5962","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5963","ColType":"Data","ColValue":"&lt;0300000000000100&gt;"}}]}
]
