[
{"data":{"title":"device-id"},"attr":{"id":"4192","ColType":"Data","ColValue":"&lt;3c340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4194","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4196","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4198","ColType":"String","ColValue":"pci8086,343c"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4200","ColType":"String","ColValue":"0:13:2"}},
{"data":{"title":"revision-id"},"attr":{"id":"4202","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4204","ColType":"Data","ColValue":"&lt;006a000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4206","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4208","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4210","ColType":"Data","ColValue":"&lt;\"pci8086,343c\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4212","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"4214","ColType":"String","ColValue":"pci8086,343c"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4216","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4218","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4220","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4222","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4224","ColType":"Number","ColValue":"2"}}]}
]
