[
{"data":{"title":"built-in"},"attr":{"id":"2875","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2877","ColType":"Number","ColValue":"192"}},
{"data":{"title":"device-id"},"attr":{"id":"2879","ColType":"Data","ColValue":"&lt;61800000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"2881","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"2883","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"2885","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"2887","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2889","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IOU2@10000/I2PS@0/PPB4@40000"}},
{"data":{"title":"IOName"},"attr":{"id":"2891","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2893","ColType":"Data","ColValue":"&lt;1d110000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2895","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2897","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2899","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2901","ColType":"Number","ColValue":"70868034"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2903","ColType":"String","ColValue":"2:4:0(4:4)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2905","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2907","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2909","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2911","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2913","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2915","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2917","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2919","ColType":"Data","ColValue":"&lt;\"pci111d,8061\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"2921","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"2923","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"2925","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2927","ColType":"Data","ColValue":"&lt;0020020000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"2929","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
