[
{"data":{"title":"USBBusNumber"},"attr":{"id":"78022","ColType":"Number","ColValue":"93"}},
{"data":{"title":"built-in"},"attr":{"id":"78024","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"78026","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78027","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"78029","ColType":"Data","ColValue":"&lt;363a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"78031","ColType":"String","ColValue":"pci8086,3a36"}},
{"data":{"title":"acpi-path"},"attr":{"id":"78033","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC3@1d0002"}},
{"data":{"title":"IOName"},"attr":{"id":"78035","ColType":"String","ColValue":"pci8086,3a36"}},
{"data":{"title":"vendor-id"},"attr":{"id":"78037","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"78039","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"78041","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"78043","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"78045","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"78047","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78048","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"78050","ColType":"String","ColValue":"0:29:2"}},
{"data":{"title":"locationID"},"attr":{"id":"78052","ColType":"Number","ColValue":"1560281088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"78054","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"78056","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"78058","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"78060","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"78062","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"78064","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"78066","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3a36\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"78068","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"78070","ColType":"Data","ColValue":"&lt;20ea008100000000404000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"78072","ColType":"Data","ColValue":"&lt;00ea00000000000000000000000000000000000020ea000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"78074","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78075","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]}
]
