[
{"data":{"title":"device-id"},"attr":{"id":"4158","ColType":"Data","ColValue":"&lt;3b340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4160","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4162","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4164","ColType":"String","ColValue":"pci8086,343b"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4166","ColType":"String","ColValue":"0:13:1"}},
{"data":{"title":"revision-id"},"attr":{"id":"4168","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4170","ColType":"Data","ColValue":"&lt;0069000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4172","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4174","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4176","ColType":"Data","ColValue":"&lt;\"pci8086,343b\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4178","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"4180","ColType":"String","ColValue":"pci8086,343b"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4182","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4184","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4186","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4188","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4190","ColType":"Number","ColValue":"2"}}]}
]
