[
{"data":{"title":"device-id"},"attr":{"id":"4294","ColType":"Data","ColValue":"&lt;19340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4296","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4298","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4300","ColType":"String","ColValue":"pci8086,3419"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4302","ColType":"String","ColValue":"0:13:5"}},
{"data":{"title":"revision-id"},"attr":{"id":"4304","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4306","ColType":"Data","ColValue":"&lt;006d000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4308","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4310","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4312","ColType":"Data","ColValue":"&lt;\"pci8086,3419\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4314","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"4316","ColType":"String","ColValue":"pci8086,3419"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4318","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4320","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4322","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4324","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4326","ColType":"Number","ColValue":"2"}}]}
]
