[
{"data":{"title":"built-in"},"attr":{"id":"7248","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7250","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7251","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7252","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7254","ColType":"Number","ColValue":"2685419520"}},{"data":{"title":"length"},"attr":{"id":"7256","ColType":"Number","ColValue":"2048"}}]}]},{"data":{"title":"1"},"attr":{"id":"7257","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7258","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7260","ColType":"Number","ColValue":"2685403136"}},{"data":{"title":"length"},"attr":{"id":"7262","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"7264","ColType":"Number","ColValue":"68"}},
{"data":{"title":"device-id"},"attr":{"id":"7266","ColType":"Data","ColValue":"&lt;3f820000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"7268","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"7270","ColType":"String","ColValue":"pci104c,823f"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7272","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/FWBR@0/FRWR@0"}},
{"data":{"title":"IOName"},"attr":{"id":"7274","ColType":"String","ColValue":"pci104c,823f"}},
{"data":{"title":"vendor-id"},"attr":{"id":"7276","ColType":"Data","ColValue":"&lt;4c100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"7278","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7280","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7282","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7284","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7285","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"7287","ColType":"String","ColValue":"12:0:0"}},
{"data":{"title":"fwhub"},"attr":{"id":"7289","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"fwswappedbib"},"attr":{"id":"7291","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"7293","ColType":"Data","ColValue":"&lt;10000c00&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7295","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7297","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7299","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7301","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7303","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"compatible"},"attr":{"id":"7305","ColType":"Data","ColValue":"&lt;\"pci104c,823f\",\"pciclass,0c0010\"&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"7307","ColType":"Data","ColValue":"&lt;10000c8200000000004010a0000000000008000014000c8200000000000010a00000000000400000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"7309","ColType":"Data","ColValue":"&lt;00000c000000000000000000000000000000000010000c020000000000000000000000000008000014000c0200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7311","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7312","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]}
]
