[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2300","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"2302","ColType":"Number","ColValue":"117"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2304","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2306","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2308","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"2310","ColType":"Number","ColValue":"1687"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"2312","ColType":"Number","ColValue":"628"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"2314","ColType":"Number","ColValue":"90"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2316","ColType":"Number","ColValue":"0"}}]}
]
