[
{"data":{"title":"built-in"},"attr":{"id":"2799","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2801","ColType":"Number","ColValue":"192"}},
{"data":{"title":"device-id"},"attr":{"id":"2803","ColType":"Data","ColValue":"&lt;61800000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"2805","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"2807","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"2809","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"2811","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2813","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IOU2@10000/I2PS@0/PPB2@20000"}},
{"data":{"title":"IOName"},"attr":{"id":"2815","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2817","ColType":"Data","ColValue":"&lt;1d110000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2819","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2821","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2823","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2825","ColType":"Number","ColValue":"37313602"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2827","ColType":"String","ColValue":"2:2:0(3:3)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2829","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2831","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2833","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2835","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2837","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2839","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2841","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2843","ColType":"Data","ColValue":"&lt;\"pci111d,8061\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"2845","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"2847","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"2849","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2851","ColType":"Data","ColValue":"&lt;0010020000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"2853","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
