[
{"data":{"title":"device-id"},"attr":{"id":"4226","ColType":"Data","ColValue":"&lt;3d340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4228","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4230","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4232","ColType":"String","ColValue":"pci8086,343d"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4234","ColType":"String","ColValue":"0:13:3"}},
{"data":{"title":"revision-id"},"attr":{"id":"4236","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4238","ColType":"Data","ColValue":"&lt;006b000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4240","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4242","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4244","ColType":"Data","ColValue":"&lt;\"pci8086,343d\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4246","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"4248","ColType":"String","ColValue":"pci8086,343d"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4250","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4252","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4254","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4256","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4258","ColType":"Number","ColValue":"2"}}]}
]
