[
{"data":{"title":"device-id"},"attr":{"id":"5156","ColType":"Data","ColValue":"&lt;2a340000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5158","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5160","ColType":"String","ColValue":"pci8086,342a"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5162","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5164","ColType":"String","ColValue":"0:22:5"}},
{"data":{"title":"revision-id"},"attr":{"id":"5166","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5168","ColType":"Data","ColValue":"&lt;00b500000000000000000000000000000000000010b5000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5170","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5172","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5174","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5175","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5176","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5178","ColType":"Number","ColValue":"2689679360"}},{"data":{"title":"length"},"attr":{"id":"5180","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"5182","ColType":"Data","ColValue":"&lt;00800800&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5184","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5186","ColType":"Data","ColValue":"&lt;10b5008200000000004051a00000000000400000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5188","ColType":"Data","ColValue":"&lt;\"pci8086,0\",\"pci8086,342a\",\"pciclass,088000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5190","ColType":"String","ColValue":"pci8086,342a"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"5192","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5194","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5196","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5198","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5200","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5202","ColType":"Number","ColValue":"2"}}]}
]
