[
{"data":{"title":"device-id"},"attr":{"id":"5060","ColType":"Data","ColValue":"&lt;33340000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5062","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5064","ColType":"String","ColValue":"pci8086,3433"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5066","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5068","ColType":"String","ColValue":"0:22:3"}},
{"data":{"title":"revision-id"},"attr":{"id":"5070","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5072","ColType":"Data","ColValue":"&lt;00b300000000000000000000000000000000000010b3000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5074","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5076","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5078","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5079","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5080","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5082","ColType":"Number","ColValue":"2689646592"}},{"data":{"title":"length"},"attr":{"id":"5084","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"5086","ColType":"Data","ColValue":"&lt;00800800&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5088","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5090","ColType":"Data","ColValue":"&lt;10b300820000000000c050a00000000000400000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5092","ColType":"Data","ColValue":"&lt;\"pci8086,0\",\"pci8086,3433\",\"pciclass,088000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5094","ColType":"String","ColValue":"pci8086,3433"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"5096","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5098","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5100","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5102","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5104","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5106","ColType":"Number","ColValue":"2"}}]}
]
