[
{"data":{"title":"built-in"},"attr":{"id":"7172","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"7174","ColType":"Data","ColValue":"&lt;3e820000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"7176","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"7178","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"7180","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"7182","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7184","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/FWBR@0"}},
{"data":{"title":"IOName"},"attr":{"id":"7186","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"7188","ColType":"Data","ColValue":"&lt;4c100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"7190","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7192","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7194","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"7196","ColType":"Number","ColValue":"412689"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7198","ColType":"String","ColValue":"11:0:0(12:12)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"7200","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7202","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7204","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7206","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7208","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7210","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"7212","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"7214","ColType":"Data","ColValue":"&lt;\"pci104c,823e\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"7216","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"7218","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"7220","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"7222","ColType":"Data","ColValue":"&lt;00000b0000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"7224","ColType":"Data","ColValue":"&lt;0000008200000000000010a00000008200000000000010a00000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
