[
{"data":{"title":"CodecAddressFilterArray"},"attr":{"id":"3851","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3852","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"3854","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"3856","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"3858","ColType":"Number","ColValue":"16392"}}]},{"data":{"title":"1"},"attr":{"id":"3859","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"3861","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"3863","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"3865","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"2"},"attr":{"id":"3866","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"3868","ColType":"Data","ColValue":"&lt;09000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"3870","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"3872","ColType":"Number","ColValue":"65"}}]},{"data":{"title":"3"},"attr":{"id":"3873","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"3875","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"3877","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"3879","ColType":"Number","ColValue":"73"}}]}]},
{"data":{"title":"CodecList"},"attr":{"id":"3881","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3882","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VendorProductID"},"attr":{"id":"3884","ColType":"Number","ColValue":"268610049"}},{"data":{"title":"RevisionID"},"attr":{"id":"3886","ColType":"Number","ColValue":"1049088"}}]}]},
{"data":{"title":"DPAudioDeviceExclusion"},"attr":{"id":"3888","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3889","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ProductID"},"attr":{"id":"3891","ColType":"Number","ColValue":"10130"}},{"data":{"title":"ManufacturerID"},"attr":{"id":"3893","ColType":"Number","ColValue":"1552"}}]}]},
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"3895","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HDMI"},"attr":{"id":"3897","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisplayPort"},"attr":{"id":"3899","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"3901","ColType":"Number","ColValue":"0"}},
{"data":{"title":"DPAlwaysDisplayRouting"},"attr":{"id":"3903","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3904","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"3905","ColType":"Number","ColValue":"33"}},{"data":{"title":"2"},"attr":{"id":"3906","ColType":"Number","ColValue":"35"}},{"data":{"title":"3"},"attr":{"id":"3907","ColType":"Number","ColValue":"88"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3909","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"IOClass"},"attr":{"id":"3911","ColType":"String","ColValue":"AppleHDAController"}},
{"data":{"title":"RequireMaxBusStall"},"attr":{"id":"3913","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3914","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxBusStall"},"attr":{"id":"3916","ColType":"Number","ColValue":"15000"}},{"data":{"title":"Layouts"},"attr":{"id":"3918","ColType":"Array","ColValue":"0_values"},"children":[]}]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3920","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3922","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"3924","ColType":"String","ColValue":"0x04020000&0xFFFE0000"}},
{"data":{"title":"HDAControllerIndex"},"attr":{"id":"3926","ColType":"Number","ColValue":"1"}},
{"data":{"title":"HwFactoryPrefixTranslation"},"attr":{"id":"3928","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3929","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"3931","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"3933","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"3935","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"3937","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"1"},"attr":{"id":"3938","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"3940","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"3942","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"3944","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"3946","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"2"},"attr":{"id":"3947","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"3949","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"3951","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"3953","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"3955","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"3"},"attr":{"id":"3956","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"3958","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"3960","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"3962","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"3964","ColType":"Number","ColValue":"43568"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3966","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3968","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3970","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3972","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3974","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3976","ColType":"String","ColValue":"IOPCIDevice"}}
]
