[
{"data":{"title":"USBBusNumber"},"attr":{"id":"78143","ColType":"Number","ColValue":"253"}},
{"data":{"title":"built-in"},"attr":{"id":"78145","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"78147","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78148","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78149","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"78151","ColType":"Number","ColValue":"2689748992"}},{"data":{"title":"length"},"attr":{"id":"78153","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"78155","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"78157","ColType":"Data","ColValue":"&lt;3a3a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"78159","ColType":"String","ColValue":"pci8086,3a3a"}},
{"data":{"title":"acpi-path"},"attr":{"id":"78161","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0007"}},
{"data":{"title":"IOName"},"attr":{"id":"78163","ColType":"String","ColValue":"pci8086,3a3a"}},
{"data":{"title":"vendor-id"},"attr":{"id":"78165","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"78167","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"revision-id"},"attr":{"id":"78169","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"78171","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"78173","ColType":"Number","ColValue":"2500"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"78175","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"78177","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"78179","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78180","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"78182","ColType":"String","ColValue":"0:29:7"}},
{"data":{"title":"locationID"},"attr":{"id":"78184","ColType":"Number","ColValue":"18446744073659219968"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"78186","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"78188","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"78190","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"78192","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"78194","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"78196","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"78198","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3a3a\",\"pciclass,0c0320\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"78200","ColType":"Number","ColValue":"1200"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"78202","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"78204","ColType":"Data","ColValue":"&lt;10ef008200000000005052a00000000000040000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"78206","ColType":"Data","ColValue":"&lt;00ef00000000000000000000000000000000000010ef000200000000000000000000000000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"78208","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78209","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]}
]
