[
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"78738","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"78740","ColType":"String","ColValue":"com.apple.iokit.IOSCSIMultimediaCommandsDevice"}},
{"data":{"title":"DVD Features"},"attr":{"id":"78742","ColType":"Number","ColValue":"503"}},
{"data":{"title":"IOClass"},"attr":{"id":"78744","ColType":"String","ColValue":"IOSCSIPeripheralDeviceType05"}},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"78746","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"78748","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"78750","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CD Features"},"attr":{"id":"78752","ColType":"Number","ColValue":"2047"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"78754","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"78756","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"78758","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"78760","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"78762","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"78764","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"78766","ColType":"String","ColValue":"IOSCSIPeripheralDeviceNub"}},
{"data":{"title":"BD Features"},"attr":{"id":"78768","ColType":"Number","ColValue":"3"}}
]
