[
{"data":{"title":"System Capabilities"},"attr":{"id":"2318","ColType":"Number","ColValue":"15"}},
{"data":{"title":"PMStatusCode"},"attr":{"id":"2320","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"2322","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"2324","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AppStatistics"},"attr":{"id":"2326","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"Supported Features"},"attr":{"id":"2328","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"2330","ColType":"Number","ColValue":"33226759"}},{"data":{"title":"Stepper CPU"},"attr":{"id":"2332","ColType":"Number","ColValue":"33619975"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"2334","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2335","ColType":"Number","ColValue":"33357829"}},{"data":{"title":"1"},"attr":{"id":"2336","ColType":"Number","ColValue":"33423365"}},{"data":{"title":"2"},"attr":{"id":"2337","ColType":"Number","ColValue":"33488901"}}]},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"2339","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"SleepServiceWakeCalendarKey"},"attr":{"id":"2341","ColType":"Number","ColValue":"33292295"}},{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"2343","ColType":"Number","ColValue":"32964615"}},{"data":{"title":"Sleep On Power Button"},"attr":{"id":"2345","ColType":"Number","ColValue":"32899079"}},{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"2347","ColType":"Number","ColValue":"33161223"}},{"data":{"title":"Automatic Restart On Power Loss"},"attr":{"id":"2349","ColType":"Number","ColValue":"33751045"}},{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"2351","ColType":"Number","ColValue":"33030151"}},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"2353","ColType":"Number","ColValue":"33554439"}},{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"2355","ColType":"Number","ColValue":"33685511"}},{"data":{"title":"Hibernation"},"attr":{"id":"2357","ColType":"Number","ColValue":"32833543"}}]},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"2359","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2361","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"2363","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"2365","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2366","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2368","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2370","ColType":"String","ColValue":"EHC2"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2372","ColType":"Number","ColValue":"5865705443954802341"}},{"data":{"title":"Level"},"attr":{"id":"2374","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2376","ColType":"Number","ColValue":"18446743525410213888"}},{"data":{"title":"ID"},"attr":{"id":"2378","ColType":"Number","ColValue":"500"}},{"data":{"title":"Assertions"},"attr":{"id":"2380","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"1"},"attr":{"id":"2381","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2383","ColType":"Number","ColValue":"5865707999461176976"}},{"data":{"title":"Owner"},"attr":{"id":"2385","ColType":"String","ColValue":"EHC1"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2387","ColType":"Number","ColValue":"5865705443954808277"}},{"data":{"title":"Level"},"attr":{"id":"2389","ColType":"Number","ColValue":"255"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2391","ColType":"Number","ColValue":"18446743525407297536"}},{"data":{"title":"ID"},"attr":{"id":"2393","ColType":"Number","ColValue":"501"}},{"data":{"title":"Assertions"},"attr":{"id":"2395","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"2"},"attr":{"id":"2396","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2398","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2400","ColType":"String","ColValue":"UHC6"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2402","ColType":"Number","ColValue":"5865705443954905111"}},{"data":{"title":"Level"},"attr":{"id":"2404","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2406","ColType":"Number","ColValue":"18446743533442469888"}},{"data":{"title":"ID"},"attr":{"id":"2408","ColType":"Number","ColValue":"502"}},{"data":{"title":"Assertions"},"attr":{"id":"2410","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"3"},"attr":{"id":"2411","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2413","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2415","ColType":"String","ColValue":"UHC5"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2417","ColType":"Number","ColValue":"5865705443954905203"}},{"data":{"title":"Level"},"attr":{"id":"2419","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2421","ColType":"Number","ColValue":"18446743533442457600"}},{"data":{"title":"ID"},"attr":{"id":"2423","ColType":"Number","ColValue":"503"}},{"data":{"title":"Assertions"},"attr":{"id":"2425","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"4"},"attr":{"id":"2426","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2428","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2430","ColType":"String","ColValue":"UHC4"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2432","ColType":"Number","ColValue":"5865705443954905244"}},{"data":{"title":"Level"},"attr":{"id":"2434","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2436","ColType":"Number","ColValue":"18446743533442445312"}},{"data":{"title":"ID"},"attr":{"id":"2438","ColType":"Number","ColValue":"504"}},{"data":{"title":"Assertions"},"attr":{"id":"2440","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"5"},"attr":{"id":"2441","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2443","ColType":"Number","ColValue":"5865705443955423476"}},{"data":{"title":"Owner"},"attr":{"id":"2445","ColType":"String","ColValue":"UHC1"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2447","ColType":"Number","ColValue":"5865705443954915065"}},{"data":{"title":"Level"},"attr":{"id":"2449","ColType":"Number","ColValue":"255"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2451","ColType":"Number","ColValue":"18446743533442482176"}},{"data":{"title":"ID"},"attr":{"id":"2453","ColType":"Number","ColValue":"505"}},{"data":{"title":"Assertions"},"attr":{"id":"2455","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"6"},"attr":{"id":"2456","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2458","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2460","ColType":"String","ColValue":"UHC3"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2462","ColType":"Number","ColValue":"5865705443954915070"}},{"data":{"title":"Level"},"attr":{"id":"2464","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2466","ColType":"Number","ColValue":"18446743533442494464"}},{"data":{"title":"ID"},"attr":{"id":"2468","ColType":"Number","ColValue":"506"}},{"data":{"title":"Assertions"},"attr":{"id":"2470","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"7"},"attr":{"id":"2471","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2473","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2475","ColType":"String","ColValue":"UHC2"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2477","ColType":"Number","ColValue":"5865705443954915965"}},{"data":{"title":"Level"},"attr":{"id":"2479","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"2481","ColType":"Number","ColValue":"18446743533442506752"}},{"data":{"title":"ID"},"attr":{"id":"2483","ColType":"Number","ColValue":"507"}},{"data":{"title":"Assertions"},"attr":{"id":"2485","ColType":"Number","ColValue":"4"}}]}]},
{"data":{"title":"IOHibernateState"},"attr":{"id":"2487","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2489","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"PCITopLevel"},"attr":{"id":"2491","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2492","ColType":"String","ColValue":"ESI"}},{"data":{"title":"1"},"attr":{"id":"2493","ColType":"String","ColValue":"IOU2"}},{"data":{"title":"2"},"attr":{"id":"2494","ColType":"String","ColValue":"IOU0"}},{"data":{"title":"3"},"attr":{"id":"2495","ColType":"String","ColValue":"IOU1"}},{"data":{"title":"4"},"attr":{"id":"2496","ColType":"String","ColValue":"UHC4"}},{"data":{"title":"5"},"attr":{"id":"2497","ColType":"String","ColValue":"UHC5"}},{"data":{"title":"6"},"attr":{"id":"2498","ColType":"String","ColValue":"UHC6"}},{"data":{"title":"7"},"attr":{"id":"2499","ColType":"String","ColValue":"EHC2"}},{"data":{"title":"8"},"attr":{"id":"2500","ColType":"String","ColValue":"HDEF"}},{"data":{"title":"9"},"attr":{"id":"2501","ColType":"String","ColValue":"RP03"}},{"data":{"title":"10"},"attr":{"id":"2502","ColType":"String","ColValue":"RP04"}},{"data":{"title":"11"},"attr":{"id":"2503","ColType":"String","ColValue":"RP05"}},{"data":{"title":"12"},"attr":{"id":"2504","ColType":"String","ColValue":"RP06"}},{"data":{"title":"13"},"attr":{"id":"2505","ColType":"String","ColValue":"UHC1"}},{"data":{"title":"14"},"attr":{"id":"2506","ColType":"String","ColValue":"UHC2"}},{"data":{"title":"15"},"attr":{"id":"2507","ColType":"String","ColValue":"UHC3"}},{"data":{"title":"16"},"attr":{"id":"2508","ColType":"String","ColValue":"EHC1"}},{"data":{"title":"17"},"attr":{"id":"2509","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"18"},"attr":{"id":"2510","ColType":"String","ColValue":"SATA"}},{"data":{"title":"19"},"attr":{"id":"2511","ColType":"String","ColValue":"SBUS"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2513","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2515","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2517","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2519","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2521","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2523","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"2525","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"Hibernate Mode"},"attr":{"id":"2527","ColType":"Number","ColValue":"0"}},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"2529","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Power Status"},"attr":{"id":"2531","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Power_Limits"},"attr":{"id":"2533","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Scheduler_Limit"},"attr":{"id":"2535","ColType":"Number","ColValue":"100"}},{"data":{"title":"CPU_Available_CPUs"},"attr":{"id":"2537","ColType":"Number","ColValue":"24"}},{"data":{"title":"CPU_Speed_Limit"},"attr":{"id":"2539","ColType":"Number","ColValue":"100"}}]}]}
]
