[
{"data":{"title":"USBBusNumber"},"attr":{"id":"5300","ColType":"Number","ColValue":"26"}},
{"data":{"title":"built-in"},"attr":{"id":"5302","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5304","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5305","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"5307","ColType":"Data","ColValue":"&lt;373a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5309","ColType":"String","ColValue":"pci8086,3a37"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5311","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC4@1a0000"}},
{"data":{"title":"IOName"},"attr":{"id":"5313","ColType":"String","ColValue":"pci8086,3a37"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5315","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5317","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5319","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5321","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5323","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5325","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5326","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"5328","ColType":"String","ColValue":"0:26:0"}},
{"data":{"title":"locationID"},"attr":{"id":"5330","ColType":"Number","ColValue":"436207616"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5332","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5334","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5336","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5338","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5340","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5342","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5344","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3a37\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5346","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5348","ColType":"Data","ColValue":"&lt;20d0008100000000e04000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5350","ColType":"Data","ColValue":"&lt;00d000000000000000000000000000000000000020d0000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5352","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5353","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]}
]
