[
{"data":{"title":"device-id"},"attr":{"id":"4964","ColType":"Data","ColValue":"&lt;31340000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4966","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4968","ColType":"String","ColValue":"pci8086,3431"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4970","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4972","ColType":"String","ColValue":"0:22:1"}},
{"data":{"title":"revision-id"},"attr":{"id":"4974","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4976","ColType":"Data","ColValue":"&lt;00b100000000000000000000000000000000000010b1000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4978","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4980","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4982","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4983","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4984","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4986","ColType":"Number","ColValue":"2689613824"}},{"data":{"title":"length"},"attr":{"id":"4988","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"4990","ColType":"Data","ColValue":"&lt;00800800&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4992","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4994","ColType":"Data","ColValue":"&lt;10b1008200000000004050a00000000000400000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4996","ColType":"Data","ColValue":"&lt;\"pci8086,0\",\"pci8086,3431\",\"pciclass,088000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4998","ColType":"String","ColValue":"pci8086,3431"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"5000","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5002","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5004","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5006","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5008","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5010","ColType":"Number","ColValue":"2"}}]}
]
