[
{"data":{"title":"device-id"},"attr":{"id":"78389","ColType":"Data","ColValue":"&lt;4e240000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"78391","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"78393","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"78395","ColType":"String","ColValue":"0:30:0(14:14)"}},
{"data":{"title":"IOName"},"attr":{"id":"78397","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"revision-id"},"attr":{"id":"78399","ColType":"Data","ColValue":"&lt;90000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"78401","ColType":"Data","ColValue":"&lt;00f0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"78403","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"78405","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"78407","ColType":"Data","ColValue":"&lt;01040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"78409","ColType":"Data","ColValue":"&lt;\"pci8086,244e\",\"pciclass,060401\"&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"78411","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"78413","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#address-cells"},"attr":{"id":"78415","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"78417","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"78419","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"78421","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"78423","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"78425","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"78427","ColType":"Data","ColValue":"&lt;&gt;"}}
]
