[
{"data":{"title":"NumIrqMissing"},"attr":{"id":"79200","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumIrqMissWithKeyStatOk"},"attr":{"id":"79202","ColType":"Number","ColValue":"0"}},
{"data":{"title":"smc-version-1"},"attr":{"id":"79204","ColType":"String","ColValue":"1.39f11"}},
{"data":{"title":"NumDirtyArbitration"},"attr":{"id":"79206","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ShutdownCause"},"attr":{"id":"79208","ColType":"String","ColValue":"3"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"79210","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"79212","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOClass"},"attr":{"id":"79214","ColType":"String","ColValue":"AppleSMC"}},
{"data":{"title":"NumIrqMissWithKeyDoneSet"},"attr":{"id":"79216","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMode"},"attr":{"id":"79218","ColType":"String","ColValue":"PMIO"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"79220","ColType":"Number","ColValue":"20000"}},
{"data":{"title":"NumIrqMissWithAttnSet"},"attr":{"id":"79222","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"79224","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"79226","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"79228","ColType":"String","ColValue":"AppleSMCClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"79230","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"79232","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"79234","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"smc-version"},"attr":{"id":"79236","ColType":"String","ColValue":"1.39f11"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"79238","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"smc-count"},"attr":{"id":"79240","ColType":"Number","ColValue":"2"}}
]
