[
{"data":{"title":"FireWire Self IDs"},"attr":{"id":"7314","ColType":"Data","ColValue":"&lt;8005c4948145c8d6&gt;"}},
{"data":{"title":"FireWire Generation ID"},"attr":{"id":"7316","ColType":"String","ColValue":"4"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7318","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"7320","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7322","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7324","ColType":"Number","ColValue":"2"}}]}
]
