[
{"data":{"title":"device-id"},"attr":{"id":"5012","ColType":"Data","ColValue":"&lt;32340000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5014","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5016","ColType":"String","ColValue":"pci8086,3432"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5018","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5020","ColType":"String","ColValue":"0:22:2"}},
{"data":{"title":"revision-id"},"attr":{"id":"5022","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5024","ColType":"Data","ColValue":"&lt;00b200000000000000000000000000000000000010b2000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5026","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5028","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5030","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5031","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5032","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5034","ColType":"Number","ColValue":"2689630208"}},{"data":{"title":"length"},"attr":{"id":"5036","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"5038","ColType":"Data","ColValue":"&lt;00800800&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5040","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5042","ColType":"Data","ColValue":"&lt;10b2008200000000008050a00000000000400000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5044","ColType":"Data","ColValue":"&lt;\"pci8086,0\",\"pci8086,3432\",\"pciclass,088000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5046","ColType":"String","ColValue":"pci8086,3432"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"5048","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5050","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5052","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5054","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5056","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5058","ColType":"Number","ColValue":"2"}}]}
]
