[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2951","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2952","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"2954","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2956","ColType":"Number","ColValue":"224"}},
{"data":{"title":"device-id"},"attr":{"id":"2958","ColType":"Data","ColValue":"&lt;0a340000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2960","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"2962","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"2964","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2966","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IOU0@30000"}},
{"data":{"title":"IOName"},"attr":{"id":"2968","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2970","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2972","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2974","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2976","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2978","ColType":"Data","ColValue":"&lt;ff000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2980","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2981","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2983","ColType":"Number","ColValue":"54079746"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2985","ColType":"String","ColValue":"0:3:0(5:5)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2987","ColType":"Number","ColValue":"12546"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2989","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2991","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2993","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2995","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2997","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2999","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3001","ColType":"Data","ColValue":"&lt;\"pciff,0\",\"pci8086,340a\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"3003","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3005","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3007","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"3009","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3011","ColType":"Data","ColValue":"&lt;0018000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"3013","ColType":"Data","ColValue":"&lt;0000008200000000000040a00000008200000000000040a00000000000001000000000c2ff00000000000080000000c2ff0000000000008000000000000000200000008100000000003000000000008100000000003000000000000000100000&gt;"}}
]
