[
{"data":{"title":"device-id"},"attr":{"id":"4260","ColType":"Data","ColValue":"&lt;18340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4262","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4264","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4266","ColType":"String","ColValue":"pci8086,3418"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4268","ColType":"String","ColValue":"0:13:4"}},
{"data":{"title":"revision-id"},"attr":{"id":"4270","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4272","ColType":"Data","ColValue":"&lt;006c000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4274","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4276","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4278","ColType":"Data","ColValue":"&lt;\"pci8086,3418\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4280","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"4282","ColType":"String","ColValue":"pci8086,3418"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4284","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4286","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4288","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4290","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4292","ColType":"Number","ColValue":"2"}}]}
]
