[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"78359","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"78361","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"78363","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"78365","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"78367","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"78369","ColType":"String","ColValue":"IOSCSIPeripheralDeviceNub"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"78371","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"78373","ColType":"Number","ColValue":"131072"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"78375","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"78377","ColType":"Number","ColValue":"131072"}},
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"78379","ColType":"Number","ColValue":"256"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"78381","ColType":"String","ColValue":"com.apple.iokit.IOSCSIBlockCommandsDevice"}},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"78383","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOClass"},"attr":{"id":"78385","ColType":"String","ColValue":"IOSCSIPeripheralDeviceType00"}},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"78387","ColType":"Number","ColValue":"0"}}
]
