[
{"data":{"title":"device-id"},"attr":{"id":"4916","ColType":"Data","ColValue":"&lt;30340000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4918","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4920","ColType":"String","ColValue":"pci8086,3430"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4922","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4924","ColType":"String","ColValue":"0:22:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"4926","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4928","ColType":"Data","ColValue":"&lt;00b000000000000000000000000000000000000010b0000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4930","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4932","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4934","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4935","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4936","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4938","ColType":"Number","ColValue":"2689597440"}},{"data":{"title":"length"},"attr":{"id":"4940","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"4942","ColType":"Data","ColValue":"&lt;00800800&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4944","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4946","ColType":"Data","ColValue":"&lt;10b0008200000000000050a00000000000400000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4948","ColType":"Data","ColValue":"&lt;\"pci8086,0\",\"pci8086,3430\",\"pciclass,088000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4950","ColType":"String","ColValue":"pci8086,3430"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4952","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4954","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4956","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4958","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4960","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4962","ColType":"Number","ColValue":"2"}}]}
]
