[
{"data":{"title":"MaxFeatureReportSize"},"attr":{"id":"19701","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"19703","ColType":"Number","ColValue":"3"}},
{"data":{"title":"InputReportElements"},"attr":{"id":"19705","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19706","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ElementCookie"},"attr":{"id":"19708","ColType":"Number","ColValue":"10"}},{"data":{"title":"Usage"},"attr":{"id":"19710","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"19712","ColType":"Number","ColValue":"16"}},{"data":{"title":"ReportID"},"attr":{"id":"19714","ColType":"Number","ColValue":"2"}},{"data":{"title":"Type"},"attr":{"id":"19716","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"19718","ColType":"Number","ColValue":"16"}},{"data":{"title":"ReportCount"},"attr":{"id":"19720","ColType":"Number","ColValue":"1"}},{"data":{"title":"UsagePage"},"attr":{"id":"19722","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"1"},"attr":{"id":"19723","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ElementCookie"},"attr":{"id":"19725","ColType":"Number","ColValue":"11"}},{"data":{"title":"Usage"},"attr":{"id":"19727","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"19729","ColType":"Number","ColValue":"32"}},{"data":{"title":"ReportID"},"attr":{"id":"19731","ColType":"Number","ColValue":"3"}},{"data":{"title":"Type"},"attr":{"id":"19733","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"19735","ColType":"Number","ColValue":"32"}},{"data":{"title":"ReportCount"},"attr":{"id":"19737","ColType":"Number","ColValue":"1"}},{"data":{"title":"UsagePage"},"attr":{"id":"19739","ColType":"Number","ColValue":"0"}}]}]},
{"data":{"title":"CountryCode"},"attr":{"id":"19741","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MaxInputReportSize"},"attr":{"id":"19743","ColType":"Number","ColValue":"4"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"19745","ColType":"String","ColValue":"com.apple.iokit.IOUSBHIDDriver"}},
{"data":{"title":"ReportDescriptor"},"attr":{"id":"19747","ColType":"Data","ColValue":"&lt;05010980a1018502750195011500250109828106098281060983810675058101c0050c0901a1018503950175028101750109b8810609e9810275028101750109ea810209e2810675108101c0&gt;"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"19749","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"ProductID"},"attr":{"id":"19751","ColType":"Number","ColValue":"524"}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"19753","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"19755","ColType":"String","ColValue":"com.apple.driver.IOUSBHIDDriver"}},
{"data":{"title":"Elements"},"attr":{"id":"19757","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19758","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ElementCookie"},"attr":{"id":"19760","ColType":"Number","ColValue":"1"}},{"data":{"title":"Usage"},"attr":{"id":"19762","ColType":"Number","ColValue":"128"}},{"data":{"title":"Elements"},"attr":{"id":"19764","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19765","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"19767","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"19769","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"19771","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"19773","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"19775","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"19777","ColType":"Number","ColValue":"3"}},{"data":{"title":"Max"},"attr":{"id":"19779","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"19781","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"19783","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"19785","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"19787","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportID"},"attr":{"id":"19789","ColType":"Number","ColValue":"2"}},{"data":{"title":"Min"},"attr":{"id":"19791","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"19793","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"19795","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"19797","ColType":"Number","ColValue":"6"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"19799","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"19801","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"19803","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"19805","ColType":"Number","ColValue":"130"}},{"data":{"title":"Type"},"attr":{"id":"19807","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"1"},"attr":{"id":"19808","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"19810","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"19812","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"19814","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"19816","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"19818","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"19820","ColType":"Number","ColValue":"4"}},{"data":{"title":"Max"},"attr":{"id":"19822","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"19824","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"19826","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"19828","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"19830","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportID"},"attr":{"id":"19832","ColType":"Number","ColValue":"2"}},{"data":{"title":"Min"},"attr":{"id":"19834","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"19836","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"19838","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"19840","ColType":"Number","ColValue":"6"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"19842","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"19844","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"19846","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"19848","ColType":"Number","ColValue":"130"}},{"data":{"title":"Type"},"attr":{"id":"19850","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"2"},"attr":{"id":"19851","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"19853","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"19855","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"19857","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"19859","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"19861","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"19863","ColType":"Number","ColValue":"5"}},{"data":{"title":"Max"},"attr":{"id":"19865","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"19867","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"19869","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"19871","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"19873","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportID"},"attr":{"id":"19875","ColType":"Number","ColValue":"2"}},{"data":{"title":"Min"},"attr":{"id":"19877","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"19879","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"19881","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"19883","ColType":"Number","ColValue":"6"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"19885","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"19887","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"19889","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"19891","ColType":"Number","ColValue":"131"}},{"data":{"title":"Type"},"attr":{"id":"19893","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"ReportID"},"attr":{"id":"19895","ColType":"Number","ColValue":"0"}},{"data":{"title":"CollectionType"},"attr":{"id":"19897","ColType":"Number","ColValue":"1"}},{"data":{"title":"Type"},"attr":{"id":"19899","ColType":"Number","ColValue":"513"}},{"data":{"title":"UsagePage"},"attr":{"id":"19901","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"3"},"attr":{"id":"19902","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ElementCookie"},"attr":{"id":"19904","ColType":"Number","ColValue":"2"}},{"data":{"title":"Usage"},"attr":{"id":"19906","ColType":"Number","ColValue":"1"}},{"data":{"title":"Elements"},"attr":{"id":"19908","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19909","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"19911","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"19913","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"19915","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"19917","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"19919","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"19921","ColType":"Number","ColValue":"6"}},{"data":{"title":"Max"},"attr":{"id":"19923","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"19925","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"19927","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"19929","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"19931","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportID"},"attr":{"id":"19933","ColType":"Number","ColValue":"3"}},{"data":{"title":"Min"},"attr":{"id":"19935","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"19937","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"19939","ColType":"Number","ColValue":"12"}},{"data":{"title":"Flags"},"attr":{"id":"19941","ColType":"Number","ColValue":"6"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"19943","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"19945","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"19947","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"19949","ColType":"Number","ColValue":"184"}},{"data":{"title":"Type"},"attr":{"id":"19951","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"1"},"attr":{"id":"19952","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"19954","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"19956","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"19958","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"19960","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"19962","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"19964","ColType":"Number","ColValue":"7"}},{"data":{"title":"Max"},"attr":{"id":"19966","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"19968","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"19970","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"19972","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"19974","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"19976","ColType":"Number","ColValue":"3"}},{"data":{"title":"Min"},"attr":{"id":"19978","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"19980","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"19982","ColType":"Number","ColValue":"12"}},{"data":{"title":"Flags"},"attr":{"id":"19984","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"19986","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"19988","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"19990","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"19992","ColType":"Number","ColValue":"233"}},{"data":{"title":"Type"},"attr":{"id":"19994","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"2"},"attr":{"id":"19995","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"19997","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"19999","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"20001","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"20003","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"20005","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"20007","ColType":"Number","ColValue":"8"}},{"data":{"title":"Max"},"attr":{"id":"20009","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"20011","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"20013","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"20015","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"20017","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"20019","ColType":"Number","ColValue":"3"}},{"data":{"title":"Min"},"attr":{"id":"20021","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"20023","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"20025","ColType":"Number","ColValue":"12"}},{"data":{"title":"Flags"},"attr":{"id":"20027","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"20029","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"20031","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"20033","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"20035","ColType":"Number","ColValue":"234"}},{"data":{"title":"Type"},"attr":{"id":"20037","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"3"},"attr":{"id":"20038","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"20040","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"20042","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"20044","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"20046","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"20048","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"20050","ColType":"Number","ColValue":"9"}},{"data":{"title":"Max"},"attr":{"id":"20052","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"20054","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"20056","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"20058","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"20060","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportID"},"attr":{"id":"20062","ColType":"Number","ColValue":"3"}},{"data":{"title":"Min"},"attr":{"id":"20064","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"20066","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"20068","ColType":"Number","ColValue":"12"}},{"data":{"title":"Flags"},"attr":{"id":"20070","ColType":"Number","ColValue":"6"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"20072","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"20074","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"20076","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"20078","ColType":"Number","ColValue":"226"}},{"data":{"title":"Type"},"attr":{"id":"20080","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"ReportID"},"attr":{"id":"20082","ColType":"Number","ColValue":"0"}},{"data":{"title":"CollectionType"},"attr":{"id":"20084","ColType":"Number","ColValue":"1"}},{"data":{"title":"Type"},"attr":{"id":"20086","ColType":"Number","ColValue":"513"}},{"data":{"title":"UsagePage"},"attr":{"id":"20088","ColType":"Number","ColValue":"12"}}]}]},
{"data":{"title":"VersionNumber"},"attr":{"id":"20090","ColType":"Number","ColValue":"1072"}},
{"data":{"title":"MaxOutputReportSize"},"attr":{"id":"20092","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Product"},"attr":{"id":"20094","ColType":"String","ColValue":"Apple Extended USB Keyboard"}},
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"20096","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BootProtocol"},"attr":{"id":"20098","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"20100","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"20102","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOClass"},"attr":{"id":"20104","ColType":"String","ColValue":"IOUSBHIDDriver"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"20106","ColType":"String","ColValue":"IOUSBInterface"}},
{"data":{"title":"Transport"},"attr":{"id":"20108","ColType":"String","ColValue":"USB"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"20110","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"7DDEECA8-A7B4-11DA-8A0E-0014519758EF"},"attr":{"id":"20112","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"FA12FA38-6F1A-11D4-BA0C-0005028F18D5"},"attr":{"id":"20114","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}}]},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"20116","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"20118","ColType":"Number","ColValue":"8000"}},
{"data":{"title":"Manufacturer"},"attr":{"id":"20120","ColType":"String","ColValue":"Mitsumi Electric"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"20122","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"20124","ColType":"Number","ColValue":"4"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"20126","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"20128","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"VendorID"},"attr":{"id":"20130","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"HIDDefaultBehavior"},"attr":{"id":"20132","ColType":"String","ColValue":""}},
{"data":{"title":"LocationID"},"attr":{"id":"20134","ColType":"Number","ColValue":"487784448"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"20136","ColType":"String","ColValue":"IOHIDLibUserClient"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"20138","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20139","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"20141","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"20143","ColType":"Number","ColValue":"128"}}]},{"data":{"title":"1"},"attr":{"id":"20144","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"20146","ColType":"Number","ColValue":"12"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"20148","ColType":"Number","ColValue":"1"}}]}]}
]
