[
{"data":{"title":"built-in"},"attr":{"id":"3771","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3773","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3774","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3775","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3777","ColType":"Number","ColValue":"2688811008"}},{"data":{"title":"length"},"attr":{"id":"3779","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"layout-id"},"attr":{"id":"3781","ColType":"Data","ColValue":"&lt;42000000&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"3783","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"3785","ColType":"Data","ColValue":"&lt;58aa0000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3787","ColType":"Number","ColValue":"2"}},
{"data":{"title":"PinConfigurations"},"attr":{"id":"3789","ColType":"Data","ColValue":"&lt;e0005628&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3791","ColType":"String","ColValue":"pci1002,aa58"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3793","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IOU0@30000/HDAU@1"}},
{"data":{"title":"IOName"},"attr":{"id":"3795","ColType":"String","ColValue":"pci1002,aa58"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3797","ColType":"Data","ColValue":"&lt;02100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3799","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3801","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3803","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3805","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3807","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3808","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3809","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3811","ColType":"Number","ColValue":"3330"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3813","ColType":"String","ColValue":"5:0:1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3815","ColType":"Number","ColValue":"4354"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3817","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3819","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3821","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3823","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3825","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3827","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3829","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3831","ColType":"Data","ColValue":"&lt;\"pci106b,aa58\",\"pci1002,aa58\",\"pciclass,040300\"&gt;"}},
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"3833","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HDMI"},"attr":{"id":"3835","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisplayPort"},"attr":{"id":"3837","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"3839","ColType":"Data","ColValue":"&lt;58aa0000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3841","ColType":"Data","ColValue":"&lt;1001058200000000000044a00000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3843","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"3845","ColType":"Data","ColValue":"&lt;00010500000000000000000000000000000000001001050200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3847","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3848","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3849","ColType":"Data","ColValue":"&lt;0200000000000100&gt;"}}]}
]
