[
{"data":{"title":"device-id"},"attr":{"id":"5108","ColType":"Data","ColValue":"&lt;29340000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5110","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5112","ColType":"String","ColValue":"pci8086,3429"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5114","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5116","ColType":"String","ColValue":"0:22:4"}},
{"data":{"title":"revision-id"},"attr":{"id":"5118","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5120","ColType":"Data","ColValue":"&lt;00b400000000000000000000000000000000000010b4000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5122","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5124","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5126","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5127","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5128","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5130","ColType":"Number","ColValue":"2689662976"}},{"data":{"title":"length"},"attr":{"id":"5132","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"5134","ColType":"Data","ColValue":"&lt;00800800&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5136","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5138","ColType":"Data","ColValue":"&lt;10b4008200000000000051a00000000000400000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5140","ColType":"Data","ColValue":"&lt;\"pci8086,0\",\"pci8086,3429\",\"pciclass,088000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5142","ColType":"String","ColValue":"pci8086,3429"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"5144","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5146","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5148","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5150","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5152","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5154","ColType":"Number","ColValue":"2"}}]}
]
