[
{"data":{"title":"IOPlatformThermalProfile"},"attr":{"id":"79294","ColType":"Dictionary","ColValue":"0_values"},"children":[]},
{"data":{"title":"PerformanceStateArray"},"attr":{"id":"79296","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79297","ColType":"Data","ColValue":"&lt;f30b0000905f01000a0000000a0000000017000000170000&gt;"}},{"data":{"title":"1"},"attr":{"id":"79298","ColType":"Data","ColValue":"&lt;6e0b0000905f01000a0000000a0000000016000000160000&gt;"}},{"data":{"title":"2"},"attr":{"id":"79299","ColType":"Data","ColValue":"&lt;e90a0000504001000a0000000a0000000015000000150000&gt;"}},{"data":{"title":"3"},"attr":{"id":"79300","ColType":"Data","ColValue":"&lt;640a0000102101000a0000000a0000000014000000140000&gt;"}},{"data":{"title":"4"},"attr":{"id":"79301","ColType":"Data","ColValue":"&lt;df090000d00101000a0000000a0000000013000000130000&gt;"}},{"data":{"title":"5"},"attr":{"id":"79302","ColType":"Data","ColValue":"&lt;5a09000090e200000a0000000a0000000012000000120000&gt;"}},{"data":{"title":"6"},"attr":{"id":"79303","ColType":"Data","ColValue":"&lt;d508000050c300000a0000000a0000000011000000110000&gt;"}},{"data":{"title":"7"},"attr":{"id":"79304","ColType":"Data","ColValue":"&lt;5008000010a400000a0000000a0000000010000000100000&gt;"}},{"data":{"title":"8"},"attr":{"id":"79305","ColType":"Data","ColValue":"&lt;cb070000d08400000a0000000a000000000f0000000f0000&gt;"}},{"data":{"title":"9"},"attr":{"id":"79306","ColType":"Data","ColValue":"&lt;46070000906500000a0000000a000000000e0000000e0000&gt;"}},{"data":{"title":"10"},"attr":{"id":"79307","ColType":"Data","ColValue":"&lt;c1060000504600000a0000000a000000000d0000000d0000&gt;"}},{"data":{"title":"11"},"attr":{"id":"79308","ColType":"Data","ColValue":"&lt;3c060000102700000a0000000a000000000c0000000c0000&gt;"}}]},
{"data":{"title":"GPUPLimit"},"attr":{"id":"79310","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"79312","ColType":"String","ColValue":"com.apple.driver.ACPI_SMC_PlatformPlugin"}},
{"data":{"title":"IOHWControls"},"attr":{"id":"79314","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79315","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"current-value"},"attr":{"id":"79317","ColType":"Number","ColValue":"0"}},{"data":{"title":"type"},"attr":{"id":"79319","ColType":"String","ColValue":"smc"}},{"data":{"title":"Desc-Key"},"attr":{"id":"79321","ColType":"String","ColValue":"CPU_PLIMIT"}},{"data":{"title":"target-value"},"attr":{"id":"79323","ColType":"Number","ColValue":"0"}},{"data":{"title":"min-value"},"attr":{"id":"79325","ColType":"Number","ColValue":"0"}},{"data":{"title":"control-flags"},"attr":{"id":"79327","ColType":"Number","ColValue":"2"}},{"data":{"title":"registered"},"attr":{"id":"79329","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"location"},"attr":{"id":"79331","ColType":"String","ColValue":"cpu plimit"}},{"data":{"title":"max-value"},"attr":{"id":"79333","ColType":"Number","ColValue":"11"}},{"data":{"title":"IOClass"},"attr":{"id":"79335","ColType":"String","ColValue":"AppleSMCControl"}},{"data":{"title":"control-id"},"attr":{"id":"79337","ColType":"Number","ColValue":"10"}}]},{"data":{"title":"1"},"attr":{"id":"79338","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"current-value"},"attr":{"id":"79340","ColType":"Number","ColValue":"0"}},{"data":{"title":"type"},"attr":{"id":"79342","ColType":"String","ColValue":"smc"}},{"data":{"title":"Desc-Key"},"attr":{"id":"79344","ColType":"String","ColValue":"CPU_STATE"}},{"data":{"title":"target-value"},"attr":{"id":"79346","ColType":"Number","ColValue":"0"}},{"data":{"title":"min-value"},"attr":{"id":"79348","ColType":"Number","ColValue":"0"}},{"data":{"title":"control-flags"},"attr":{"id":"79350","ColType":"Number","ColValue":"2"}},{"data":{"title":"registered"},"attr":{"id":"79352","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"location"},"attr":{"id":"79354","ColType":"String","ColValue":"cpu state"}},{"data":{"title":"max-value"},"attr":{"id":"79356","ColType":"Number","ColValue":"11"}},{"data":{"title":"IOClass"},"attr":{"id":"79358","ColType":"String","ColValue":"AppleSMCControl"}},{"data":{"title":"control-id"},"attr":{"id":"79360","ColType":"Number","ColValue":"13"}}]},{"data":{"title":"2"},"attr":{"id":"79361","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"location"},"attr":{"id":"79363","ColType":"String","ColValue":"gpu-pci"}},{"data":{"title":"Desc-Key"},"attr":{"id":"79365","ColType":"String","ColValue":"GPU_RANGE_CONTROL_PCI"}},{"data":{"title":"type"},"attr":{"id":"79367","ColType":"String","ColValue":"gpu-control"}},{"data":{"title":"dpm"},"attr":{"id":"79369","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOClass"},"attr":{"id":"79371","ColType":"String","ColValue":"IOPlatformControl"}},{"data":{"title":"registered"},"attr":{"id":"79373","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"min-value"},"attr":{"id":"79375","ColType":"Number","ColValue":"0"}},{"data":{"title":"version"},"attr":{"id":"79377","ColType":"Number","ColValue":"2"}},{"data":{"title":"max-value"},"attr":{"id":"79379","ColType":"Number","ColValue":"3"}},{"data":{"title":"zone"},"attr":{"id":"79381","ColType":"Data","ColValue":"&lt;00000000&gt;"}},{"data":{"title":"control-flags"},"attr":{"id":"79383","ColType":"Number","ColValue":"2"}},{"data":{"title":"target-value"},"attr":{"id":"79385","ColType":"Number","ColValue":"3"}},{"data":{"title":"control-id"},"attr":{"id":"79387","ColType":"Number","ColValue":"18"}},{"data":{"title":"current-value"},"attr":{"id":"79389","ColType":"Number","ColValue":"0"}}]}]},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"79391","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOCPUNumber"},"attr":{"id":"79393","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOClass"},"attr":{"id":"79395","ColType":"String","ColValue":"ACPI_SMC_PlatformPlugin"}},
{"data":{"title":"IOEnvironment"},"attr":{"id":"79397","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"platform-flags"},"attr":{"id":"79399","ColType":"Data","ColValue":"&lt;00000000&gt;"}},{"data":{"title":"dynamic-power-step"},"attr":{"id":"79401","ColType":"Number","ColValue":"0"}},{"data":{"title":"ctrlloop-output-at-max"},"attr":{"id":"79403","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"chassis-switch"},"attr":{"id":"79405","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"external-overtemp"},"attr":{"id":"79407","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"internal-overtemp"},"attr":{"id":"79409","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"control-failed"},"attr":{"id":"79411","ColType":"Array","ColValue":"0_values"},"children":[]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"79413","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"79415","ColType":"String","ColValue":"ACPI"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"79417","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOHWCtrlLoops"},"attr":{"id":"79419","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79420","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MetaStateArray"},"attr":{"id":"79422","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79423","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"79425","ColType":"String","ColValue":"Normal"}}]},{"data":{"title":"1"},"attr":{"id":"79426","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"79428","ColType":"String","ColValue":"Reduced Power"}}]},{"data":{"title":"2"},"attr":{"id":"79429","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"79431","ColType":"String","ColValue":"User Low Power"}}]},{"data":{"title":"3"},"attr":{"id":"79432","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"79434","ColType":"String","ColValue":"User High Power"}}]}]},{"data":{"title":"Description"},"attr":{"id":"79436","ColType":"String","ColValue":"SMC_CPU_Control_Loop"}},{"data":{"title":"ctrlloop-id"},"attr":{"id":"79438","ColType":"Number","ColValue":"0"}},{"data":{"title":"current-meta-state"},"attr":{"id":"79440","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOClass"},"attr":{"id":"79442","ColType":"String","ColValue":"ACPI_SMC_CtrlLoop"}}]},{"data":{"title":"4"},"attr":{"id":"79443","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MetaStateArray"},"attr":{"id":"79445","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79446","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"79448","ColType":"String","ColValue":"Normal"}}]},{"data":{"title":"1"},"attr":{"id":"79449","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"79451","ColType":"String","ColValue":"Reduced Power"}}]},{"data":{"title":"2"},"attr":{"id":"79452","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"79454","ColType":"String","ColValue":"User Low Power"}}]},{"data":{"title":"3"},"attr":{"id":"79455","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"79457","ColType":"String","ColValue":"User High Power"}}]}]},{"data":{"title":"Description"},"attr":{"id":"79459","ColType":"String","ColValue":"SMC_GPU_Range_Control_Loop"}},{"data":{"title":"ctrlloop-id"},"attr":{"id":"79461","ColType":"Number","ColValue":"3"}},{"data":{"title":"current-meta-state"},"attr":{"id":"79463","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOClass"},"attr":{"id":"79465","ColType":"String","ColValue":"ACPI_SMC_GPU_CtrlLoop"}}]}]},
{"data":{"title":"IOHWSensors"},"attr":{"id":"79467","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"79469","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"79471","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"79473","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"AICPMVers"},"attr":{"id":"79475","ColType":"Number","ColValue":"19136773"}},
{"data":{"title":"IOPPFDiagDict"},"attr":{"id":"79477","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PLimitVersion"},"attr":{"id":"79479","ColType":"Number","ColValue":"1"}},{"data":{"title":"CPUPLimitDict"},"attr":{"id":"79481","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"currentLimit"},"attr":{"id":"79483","ColType":"Number","ColValue":"0"}},{"data":{"title":"pMin"},"attr":{"id":"79485","ColType":"Number","ColValue":"11"}},{"data":{"title":"pMax"},"attr":{"id":"79487","ColType":"Number","ColValue":"0"}},{"data":{"title":"handlerRegistered"},"attr":{"id":"79489","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"UpstreamASPM"},"attr":{"id":"79491","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"handlerRegistered"},"attr":{"id":"79493","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"EGPUPLimitDict"},"attr":{"id":"79495","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"currentLimit"},"attr":{"id":"79497","ColType":"Number","ColValue":"0"}},{"data":{"title":"pMin"},"attr":{"id":"79499","ColType":"Number","ColValue":"3"}},{"data":{"title":"pMax"},"attr":{"id":"79501","ColType":"Number","ColValue":"0"}},{"data":{"title":"handlerRegistered"},"attr":{"id":"79503","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"PrimaryGPU"},"attr":{"id":"79505","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"ResourceName"},"attr":{"id":"79507","ColType":"String","ColValue":"MacPro5_1.plist"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"79509","ColType":"String","ColValue":"AppleACPICPU"}}
]
