[
{"data":{"title":"Leaf"},"attr":{"id":"5568","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"5570","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5572","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5574","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5576","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5578","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5580","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"5582","ColType":"String","ColValue":"B78FDABF-6B88-471E-8D54-83D0B3695596"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5584","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5586","ColType":"String","ColValue":"disk0s2"}},
{"data":{"title":"Size"},"attr":{"id":"5588","ColType":"Number","ColValue":"999345127424"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5590","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Base"},"attr":{"id":"5592","ColType":"Number","ColValue":"209735680"}},
{"data":{"title":"Removable"},"attr":{"id":"5594","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5596","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5598","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"5600","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5602","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5604","ColType":"Boolean","ColValue":"No"}}
]
