[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3913","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3914","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"3916","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3918","ColType":"Number","ColValue":"128"}},
{"data":{"title":"device-id"},"attr":{"id":"3920","ColType":"Data","ColValue":"&lt;47150000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3922","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3924","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"3926","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"3928","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"PCI-Thunderbolt"},"attr":{"id":"3930","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3932","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3934","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3936","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3938","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3940","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3942","ColType":"Number","ColValue":"8200"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3944","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3946","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3948","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3949","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3951","ColType":"Number","ColValue":"523330"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3953","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3955","ColType":"String","ColValue":"4:0:0(5:255)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3957","ColType":"Number","ColValue":"4162"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"3959","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3961","ColType":"Number","ColValue":"82"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3963","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3965","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3967","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3969","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3971","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"3973","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3975","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3977","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3979","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,1547\",\"pciclass,060400\",\"UPSB\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"3981","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3983","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"3985","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3987","ColType":"Data","ColValue":"&lt;0000040000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"3989","ColType":"Data","ColValue":"&lt;0000008200000000000090980000008200000000000090980000000000007047000000c27f00000000006088000000c27f00000000006088000000000000a0770000008100000000002000000000008100000000002000000000000000c00000&gt;"}}
]
