[
{"data":{"title":"_STA"},"attr":{"id":"5317","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"5319","ColType":"String","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"5321","ColType":"Data","ColValue":"&lt;\"PNP0C09\"&gt;"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"5323","ColType":"Number","ColValue":"35"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5325","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5326","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5327","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5329","ColType":"Number","ColValue":"98"}},{"data":{"title":"length"},"attr":{"id":"5331","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5332","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5333","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5335","ColType":"Number","ColValue":"102"}},{"data":{"title":"length"},"attr":{"id":"5337","ColType":"Number","ColValue":"1"}}]}]}]}
]
