[
{"data":{"title":"_STA"},"attr":{"id":"5226","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"5228","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5230","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5231","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5232","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5234","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"5236","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"5237","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5238","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5240","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"5242","ColType":"Number","ColValue":"4"}}]}]}]}
]
