[
{"data":{"title":"_STA"},"attr":{"id":"4932","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"4934","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4936","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4937","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4938","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4940","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"4942","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"4943","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4944","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4946","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"4948","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"4949","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4950","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4952","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"4954","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"4955","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4956","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4958","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"4960","ColType":"Number","ColValue":"32"}}]}]}]}
]
