<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 14'><a onClick="loadFile('IODeviceTree','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000112, registered, matched, active, busy 0 (49152 ms), retain 40'><a onClick="loadFile('IODeviceTree','data2')">/</a>
<ul><li class="jstree-open" info='class IOService, id 0x100000101, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IODeviceTree','data3')">chosen</a>
<ul><li info='class IOService, id 0x100000102, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IODeviceTree','data4')">memory-map</a>
</ul><li info='class IOService, id 0x100000103, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IODeviceTree','data5')">efi</a>
<ul><li info='class IOService, id 0x100000104, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data6')">kernel-compatibility</a>
<li info='class IOService, id 0x100000105, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data7')">runtime-services</a>
<li info='class IOService, id 0x100000106, !registered, !matched, active, busy 0, retain 14'><a onClick="loadFile('IODeviceTree','data8')">configuration-table</a>
<ul><li info='class IOService, id 0x100000107, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data9')">EB9D2D31-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x100000108, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data10')">8868E871-E4F1-11D3-BC22-0080C73C8881</a>
<li info='class IOService, id 0x100000109, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data11')">EB9D2D30-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x10000010a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data12')">C5CFF4F1-379A-54E1-9EDD-93219C6AA4FE</a>
<li info='class IOService, id 0x10000010b, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data13')">F76761DC-FF89-44E4-9C0C-CD0ADA4EF983</a>
<li info='class IOService, id 0x10000010c, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data14')">026C0F80-22EC-11E2-AA02-3C07540E73B4</a>
<li info='class IOService, id 0x10000010d, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data15')">49152E77-1ADA-4764-B7A2-7AFEFED95E8B</a>
<li info='class IOService, id 0x10000010e, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data16')">4C19049F-4137-4DD3-9C10-8B97A83FFDFA</a>
<li info='class IOService, id 0x10000010f, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data17')">7739F24C-93D7-11D4-9A3A-0090273FC14D</a>
<li info='class IOService, id 0x100000110, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data18')">05AD34BA-6F02-4214-952E-4DA0398E2BB9</a>
</ul><li info='class IOService, id 0x100000111, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data19')">platform</a>
</ul><li info='class IOPlatformDevice, id 0x100000119, registered, matched, active, busy 0 (1 ms), retain 14'><a onClick="loadFile('IODeviceTree','data20')">cpus</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000011a, registered, matched, active, busy 0 (7488 ms), retain 8'><a onClick="loadFile('IODeviceTree','data21')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000011b, registered, matched, active, busy 0 (16 ms), retain 8'><a onClick="loadFile('IODeviceTree','data22')">CPU1@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000011c, registered, matched, active, busy 0 (27 ms), retain 8'><a onClick="loadFile('IODeviceTree','data23')">CPU2@4</a>
<li info='class IOACPIPlatformDevice, id 0x10000011d, registered, matched, active, busy 0 (37 ms), retain 8'><a onClick="loadFile('IODeviceTree','data24')">CPU3@6</a>
<li info='class IOACPIPlatformDevice, id 0x10000011e, registered, matched, active, busy 0 (37 ms), retain 7'><a onClick="loadFile('IODeviceTree','data25')">CPU4</a>
<li info='class IOACPIPlatformDevice, id 0x10000011f, registered, matched, active, busy 0 (37 ms), retain 7'><a onClick="loadFile('IODeviceTree','data26')">CPU5</a>
<li info='class IOACPIPlatformDevice, id 0x100000120, registered, matched, active, busy 0 (37 ms), retain 7'><a onClick="loadFile('IODeviceTree','data27')">CPU6</a>
<li info='class IOACPIPlatformDevice, id 0x100000121, registered, matched, active, busy 0 (37 ms), retain 7'><a onClick="loadFile('IODeviceTree','data28')">CPU7</a>
</ul><li info='class IOService, id 0x100000139, !registered, !matched, active, busy 0, retain 301'><a onClick="loadFile('IODeviceTree','data29')">memory</a>
<li info='class IOService, id 0x10000013a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data30')">rom@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000013c, registered, matched, active, busy 0 (5297 ms), retain 41'><a onClick="loadFile('IODeviceTree','data31')">PCI0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001bb, retain 4'><a onClick="loadFile('IODeviceTree','data32')">P0P2@10000</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a0, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data33')">PDRC</a>
<li info='class IOPCIDevice, id 0x1000001ba, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IODeviceTree','data34')">MCHC@0</a>
<li info='class IOPCIDevice, id 0x1000001bc, registered, matched, active, busy 0 (360 ms), retain 25'><a onClick="loadFile('IODeviceTree','data35')">IGPU@2</a>
<ul><li info='class IORegistryEntry, id 0x1000001bd, retain 4'><a onClick="loadFile('IODeviceTree','data36')">DD01@100</a>
<li info='class IORegistryEntry, id 0x1000001be, retain 4'><a onClick="loadFile('IODeviceTree','data37')">DD02@400</a>
<li info='class IORegistryEntry, id 0x1000001bf, retain 4'><a onClick="loadFile('IODeviceTree','data38')">DD03@200</a>
<li info='class IORegistryEntry, id 0x1000001c0, retain 4'><a onClick="loadFile('IODeviceTree','data39')">DD04@4</a>
<li info='class IORegistryEntry, id 0x1000001c1, retain 4'><a onClick="loadFile('IODeviceTree','data40')">DD05@5</a>
<li info='class IORegistryEntry, id 0x1000001c2, retain 4'><a onClick="loadFile('IODeviceTree','data41')">DD06@6</a>
<li info='class IORegistryEntry, id 0x1000001c3, retain 4'><a onClick="loadFile('IODeviceTree','data42')">DD07@7</a>
<li info='class IORegistryEntry, id 0x1000001c4, retain 4'><a onClick="loadFile('IODeviceTree','data43')">DD08@8</a>
<li info='class IORegistryEntry, id 0x1000001c5, retain 4'><a onClick="loadFile('IODeviceTree','data44')">DD1F@1f</a>
</ul><li info='class IOPCIDevice, id 0x100000211, registered, matched, active, busy 0 (12 ms), retain 10'><a onClick="loadFile('IODeviceTree','data45')">HDAU@3</a>
<li info='class IOPCIDevice, id 0x100000212, registered, matched, active, busy 0 (360 ms), retain 12'><a onClick="loadFile('IODeviceTree','data46')">XHC1@14</a>
<ul><li info='class IORegistryEntry, id 0x100000213, retain 14'><a onClick="loadFile('IODeviceTree','data47')">RHUB@0</a>
<ul><li info='class IORegistryEntry, id 0x100000214, retain 4'><a onClick="loadFile('IODeviceTree','data48')">HS01@1</a>
<li info='class IORegistryEntry, id 0x100000215, retain 4'><a onClick="loadFile('IODeviceTree','data49')">HS02@2</a>
<li info='class IORegistryEntry, id 0x100000216, retain 4'><a onClick="loadFile('IODeviceTree','data50')">HS05@5</a>
<li info='class IORegistryEntry, id 0x100000217, retain 4'><a onClick="loadFile('IODeviceTree','data51')">HS06@6</a>
<li info='class IORegistryEntry, id 0x100000218, retain 4'><a onClick="loadFile('IODeviceTree','data52')">HS07@7</a>
<li info='class IORegistryEntry, id 0x100000219, retain 4'><a onClick="loadFile('IODeviceTree','data53')">HS08@8</a>
<li info='class IORegistryEntry, id 0x10000021a, retain 4'><a onClick="loadFile('IODeviceTree','data54')">SSP1@10</a>
<li info='class IORegistryEntry, id 0x10000021b, retain 4'><a onClick="loadFile('IODeviceTree','data55')">SSP2@11</a>
<li info='class IORegistryEntry, id 0x10000021c, retain 4'><a onClick="loadFile('IODeviceTree','data56')">SSP5@14</a>
<li info='class IORegistryEntry, id 0x10000021d, retain 4'><a onClick="loadFile('IODeviceTree','data57')">SSP6@15</a>
</ul></ul><li info='class IOPCIDevice, id 0x10000022b, registered, matched, active, busy 0 (2 ms), retain 10'><a onClick="loadFile('IODeviceTree','data58')">pci8086,8c3a@16</a>
<li info='class IOPCIDevice, id 0x1000001ce, registered, matched, active, busy 0 (1944 ms), retain 10'><a onClick="loadFile('IODeviceTree','data59')">HDEF@1B</a>
<li info='class IOPCIDevice, id 0x1000001cf, registered, matched, active, busy 0 (1 ms), retain 11'><a onClick="loadFile('IODeviceTree','data60')">RP01@1C</a>
<ul><li info='class IORegistryEntry, id 0x1000001d0, retain 5'><a onClick="loadFile('IODeviceTree','data61')">SSD0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001d1, retain 4'><a onClick="loadFile('IODeviceTree','data62')">PRT0@ffff</a>
</ul></ul><li info='class IOPCIDevice, id 0x1000001d2, registered, matched, active, busy 0 (432 ms), retain 11'><a onClick="loadFile('IODeviceTree','data63')">RP03@1C,2</a>
<ul><li info='class IOPCIDevice, id 0x1000001d3, registered, matched, active, busy 0 (427 ms), retain 11'><a onClick="loadFile('IODeviceTree','data64')">ARPT@0</a>
</ul><li info='class IOPCIDevice, id 0x1000001d4, registered, matched, active, busy 0 (3249 ms), retain 12'><a onClick="loadFile('IODeviceTree','data65')">RP04@1C,3</a>
<ul><li info='class IOPCIDevice, id 0x1000001d5, registered, matched, active, busy 0 (3243 ms), retain 10'><a onClick="loadFile('IODeviceTree','data66')">GIGE@0</a>
<li info='class IOPCIDevice, id 0x1000001d6, registered, matched, active, busy 0 (6 ms), retain 11'><a onClick="loadFile('IODeviceTree','data67')">SDXC@0,1</a>
</ul><li info='class IOPCIDevice, id 0x1000001d7, registered, matched, active, busy 0 (78 ms), retain 11'><a onClick="loadFile('IODeviceTree','data68')">RP05@1C,4</a>
<ul><li info='class IOPCIDevice, id 0x1000001d8, registered, matched, active, busy 0 (74 ms), retain 15'><a onClick="loadFile('IODeviceTree','data69')">UPSB@0</a>
<ul><li info='class IOPCIDevice, id 0x1000001d9, registered, matched, active, busy 0 (71 ms), retain 11'><a onClick="loadFile('IODeviceTree','data70')">DSB0@0</a>
<ul><li info='class IOPCIDevice, id 0x1000001da, registered, matched, active, busy 0 (67 ms), retain 10'><a onClick="loadFile('IODeviceTree','data71')">NHI0@0</a>
</ul><li info='class IOPCIDevice, id 0x1000001db, registered, matched, active, busy 0 (3 ms), retain 12'><a onClick="loadFile('IODeviceTree','data72')">DSB1@3</a>
<ul><li info='class IORegistryEntry, id 0x1000001dc, retain 9'><a onClick="loadFile('IODeviceTree','data73')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001dd, retain 5'><a onClick="loadFile('IODeviceTree','data74')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001de, retain 4'><a onClick="loadFile('IODeviceTree','data75')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001df, retain 5'><a onClick="loadFile('IODeviceTree','data76')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001e0, retain 9'><a onClick="loadFile('IODeviceTree','data77')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001e1, retain 5'><a onClick="loadFile('IODeviceTree','data78')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001e2, retain 4'><a onClick="loadFile('IODeviceTree','data79')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001e3, retain 5'><a onClick="loadFile('IODeviceTree','data80')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001e4, retain 4'><a onClick="loadFile('IODeviceTree','data81')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001e5, retain 5'><a onClick="loadFile('IODeviceTree','data82')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x1000001e6, retain 4'><a onClick="loadFile('IODeviceTree','data83')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001e7, retain 4'><a onClick="loadFile('IODeviceTree','data84')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x1000001e8, retain 4'><a onClick="loadFile('IODeviceTree','data85')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x1000001e9, retain 5'><a onClick="loadFile('IODeviceTree','data86')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x1000001ea, retain 9'><a onClick="loadFile('IODeviceTree','data87')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001eb, retain 5'><a onClick="loadFile('IODeviceTree','data88')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001ec, retain 4'><a onClick="loadFile('IODeviceTree','data89')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001ed, retain 5'><a onClick="loadFile('IODeviceTree','data90')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001ee, retain 4'><a onClick="loadFile('IODeviceTree','data91')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001ef, retain 5'><a onClick="loadFile('IODeviceTree','data92')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x1000001f0, retain 4'><a onClick="loadFile('IODeviceTree','data93')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001f1, retain 4'><a onClick="loadFile('IODeviceTree','data94')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x1000001f2, retain 4'><a onClick="loadFile('IODeviceTree','data95')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x1000001f3, retain 4'><a onClick="loadFile('IODeviceTree','data96')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x1000001f4, retain 4'><a onClick="loadFile('IODeviceTree','data97')">DSB6@60000</a>
</ul></ul><li info='class IOPCIDevice, id 0x1000001f5, registered, matched, active, busy 0 (2 ms), retain 12'><a onClick="loadFile('IODeviceTree','data98')">DSB2@4</a>
<ul><li info='class IORegistryEntry, id 0x1000001f6, retain 9'><a onClick="loadFile('IODeviceTree','data99')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001f7, retain 5'><a onClick="loadFile('IODeviceTree','data100')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001f8, retain 4'><a onClick="loadFile('IODeviceTree','data101')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001f9, retain 5'><a onClick="loadFile('IODeviceTree','data102')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001fa, retain 9'><a onClick="loadFile('IODeviceTree','data103')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001fb, retain 5'><a onClick="loadFile('IODeviceTree','data104')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001fc, retain 4'><a onClick="loadFile('IODeviceTree','data105')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001fd, retain 5'><a onClick="loadFile('IODeviceTree','data106')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001fe, retain 4'><a onClick="loadFile('IODeviceTree','data107')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001ff, retain 5'><a onClick="loadFile('IODeviceTree','data108')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000200, retain 4'><a onClick="loadFile('IODeviceTree','data109')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000201, retain 4'><a onClick="loadFile('IODeviceTree','data110')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000202, retain 4'><a onClick="loadFile('IODeviceTree','data111')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x100000203, retain 5'><a onClick="loadFile('IODeviceTree','data112')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000204, retain 9'><a onClick="loadFile('IODeviceTree','data113')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000205, retain 5'><a onClick="loadFile('IODeviceTree','data114')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000206, retain 4'><a onClick="loadFile('IODeviceTree','data115')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000207, retain 5'><a onClick="loadFile('IODeviceTree','data116')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000208, retain 4'><a onClick="loadFile('IODeviceTree','data117')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000209, retain 5'><a onClick="loadFile('IODeviceTree','data118')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x10000020a, retain 4'><a onClick="loadFile('IODeviceTree','data119')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000020b, retain 4'><a onClick="loadFile('IODeviceTree','data120')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x10000020c, retain 4'><a onClick="loadFile('IODeviceTree','data121')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x10000020d, retain 4'><a onClick="loadFile('IODeviceTree','data122')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x10000020e, retain 4'><a onClick="loadFile('IODeviceTree','data123')">DSB6@60000</a>
</ul></ul><li info='class IOPCIDevice, id 0x10000020f, registered, matched, active, busy 0 (2 ms), retain 11'><a onClick="loadFile('IODeviceTree','data124')">DSB3@5</a>
<li info='class IOPCIDevice, id 0x100000210, registered, matched, active, busy 0 (2 ms), retain 11'><a onClick="loadFile('IODeviceTree','data125')">DSB4@6</a>
</ul></ul><li info='class IOPCIDevice, id 0x1000001cd, registered, matched, active, busy 0 (13 ms), retain 21'><a onClick="loadFile('IODeviceTree','data126')">LPCB@1F</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000151, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data127')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x100000152, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data128')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x100000153, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IODeviceTree','data129')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x100000154, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data130')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x100000155, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data131')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x100000156, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data132')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x100000157, registered, matched, active, busy 0 (6 ms), retain 9'><a onClick="loadFile('IODeviceTree','data133')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x100000158, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data134')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x100000159, registered, matched, active, busy 0 (224 ms), retain 10'><a onClick="loadFile('IODeviceTree','data135')">SMC</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000015a, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data136')">DPPT</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000015b, registered, matched, active, busy 0 (187 ms), retain 8'><a onClick="loadFile('IODeviceTree','data137')">ALS0</a>
<li info='class IOACPIPlatformDevice, id 0x10000015c, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data138')">EC</a>
</ul><li info='class IOPCIDevice, id 0x1000001c6, registered, matched, active, busy 0 (349 ms), retain 12'><a onClick="loadFile('IODeviceTree','data139')">SATA@1F,2</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001c7, registered, matched, active, busy 0 (311 ms), retain 12'><a onClick="loadFile('IODeviceTree','data140')">PRT0@0</a>
<ul><li info='class IOAHCIDevice, id 0x100000288, registered, matched, active, busy 0 (311 ms), retain 16'><a onClick="loadFile('IODeviceTree','data141')">PMP@0</a>
<ul><li info='class IOMedia, id 0x10000028e, registered, matched, active, busy 0 (308 ms), retain 11'><a onClick="loadFile('IODeviceTree','data142')">@0:0</a>
<li info='class IOMedia, id 0x1000002bc, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data143')">@0:1</a>
<li info='class IOMedia, id 0x1000002bd, registered, matched, active, busy 0 (32 ms), retain 11'><a onClick="loadFile('IODeviceTree','data144')">@0:2</a>
<li info='class IOMedia, id 0x1000002bf, registered, matched, active, busy 0 (33 ms), retain 9'><a onClick="loadFile('IODeviceTree','data145')">@0:3</a>
</ul></ul></ul><li info='class IOPCIDevice, id 0x1000001c8, registered, matched, active, busy 0 (260 ms), retain 12'><a onClick="loadFile('IODeviceTree','data146')">SBUS@1F,3</a>
<ul><li info='class IORegistryEntry, id 0x1000001c9, retain 6'><a onClick="loadFile('IODeviceTree','data147')">BUS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001ca, retain 4'><a onClick="loadFile('IODeviceTree','data148')">MKY0@0</a>
<li info='class IORegistryEntry, id 0x1000001cb, retain 4'><a onClick="loadFile('IODeviceTree','data149')">BLC0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001cc, retain 4'><a onClick="loadFile('IODeviceTree','data150')">BUS1@1</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x1000001ae, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data151')">MEM2</a>
<li info='class IOACPIPlatformDevice, id 0x1000001af, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data152')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data153')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data154')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data155')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data156')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data157')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data158')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data159')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b7, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IODeviceTree','data160')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b8, registered, matched, active, busy 0 (182 ms), retain 10'><a onClick="loadFile('IODeviceTree','data161')">PNLF@0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b9, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data162')">SLPB</a>
<li info='class AppleEFINVRAM, id 0x100000228, registered, matched, active, busy 0 (0 ms), retain 141'><a onClick="loadFile('IODeviceTree','data163')">options</a>
</li>
</ul>
