flashrom v0.9.7-unknown on Darwin 15.4.0 (x86_64)
flashrom was built with libpci 3.1.9, GCC 4.2.1 (Apple Inc. build 5666) (dot 3), little endian
Command line (6 args): /Users/alex/Downloads/DarwinDumper_v2.9.9.2/DarwinDumper.app/Contents/Resources/Tools/flashrom -p internal -r /Users/alex/Downloads/DarwinDumper_v2.9.9.2/DarwinDumperReports/000_2016-04-06_20-01-16_MacBook8,1/DarwinDumper_2.9.9.2_Apple_X64_Cap_alex/BIOS/System/biosbackup.rom -o /Users/alex/Downloads/DarwinDumper_v2.9.9.2/DarwinDumperReports/000_2016-04-06_20-01-16_MacBook8,1/DarwinDumper_2.9.9.2_Apple_X64_Cap_alex/BIOS/System/flashrom_log.txt
Calibrating delay loop... OS timer resolution is 1 usecs, 450M loops per second, delay more than 10% too short (got 59% of expected delay), recalculating... 477M loops per second, delay more than 10% too short (got 48% of expected delay), recalculating... 573M loops per second, delay more than 10% too short (got 44% of expected delay), recalculating... 925M loops per second, delay more than 10% too short (got 47% of expected delay), recalculating... 598M loops per second, delay loop is unreliable, trying to continue 10 myus = 4 us, 100 myus = 32 us, 1000 myus = 566 us, 10000 myus = 8787 us, 4 myus = 1 us, OK.
Initializing internal programmer
ERROR: Could not get I/O privileges (Function not implemented).
You need to be root.
Error: Programmer initialization failed.
