[
{"data":{"title":"_STA"},"attr":{"id":"2746","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"2748","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2750","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2751","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2752","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2754","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"2756","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"2757","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2758","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2760","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"2762","ColType":"Number","ColValue":"4"}}]}]}]}
]
