[
{"data":{"title":"_STA"},"attr":{"id":"2482","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"2484","ColType":"Data","ColValue":"&lt;\"INT0800\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2486","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2487","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2488","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2490","ColType":"Number","ColValue":"4278190080"}},{"data":{"title":"length"},"attr":{"id":"2492","ColType":"Number","ColValue":"16777216"}}]}]}]}
]
