[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2916","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2918","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2920","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"acpi-dstate-mask"},"attr":{"id":"2922","ColType":"Number","ColValue":"9"}},
{"data":{"title":"_ADR"},"attr":{"id":"2924","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2926","ColType":"Number","ColValue":"30"}},
{"data":{"title":"device-properties"},"attr":{"id":"2928","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2930","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/SDXC@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"2932","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2934","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2936","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2937","ColType":"Data","ColValue":"&lt;2300000001000000&gt;"}}]},
{"data":{"title":"acpi-dstate"},"attr":{"id":"2939","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2941","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2942","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"2944","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"2946","ColType":"Number","ColValue":"4"}}
]
