[
{"data":{"title":"_STA"},"attr":{"id":"3710","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3712","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3714","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3716","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0000/RHUB@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3718","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
