[
{"data":{"title":"_STA"},"attr":{"id":"3846","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3848","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"3850","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3852","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0000/RHUB@0/PRT1@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"3854","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
