[
{"data":{"title":"_STA"},"attr":{"id":"2342","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2344","ColType":"Number","ColValue":"131071"}},
{"data":{"title":"device-properties"},"attr":{"id":"2346","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2348","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT1@1ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"2350","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
