[
{"data":{"title":"_STA"},"attr":{"id":"2378","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2380","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"2382","ColType":"Data","ColValue":"&lt;\"mikey\"&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2384","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2385","ColType":"Data","ColValue":"&lt;1a00000001000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"2386","ColType":"Data","ColValue":"&lt;1800000001000000&gt;"}}]},
{"data":{"title":"device-properties"},"attr":{"id":"2388","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"2390","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"address"},"attr":{"id":"2392","ColType":"Number","ColValue":"57"}},{"data":{"title":"ramp-control-address"},"attr":{"id":"2394","ColType":"Number","ColValue":"59"}},{"data":{"title":"resprg"},"attr":{"id":"2396","ColType":"Number","ColValue":"3"}},{"data":{"title":"hdet"},"attr":{"id":"2398","ColType":"Number","ColValue":"1"}},{"data":{"title":"refnum"},"attr":{"id":"2400","ColType":"Number","ColValue":"0"}},{"data":{"title":"device-id"},"attr":{"id":"2402","ColType":"Number","ColValue":"3285"}},{"data":{"title":"acpi-path"},"attr":{"id":"2404","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003/BUS0@0/MKY0@0"}}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2406","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2407","ColType":"String","ColValue":"ACPIEventController"}},{"data":{"title":"1"},"attr":{"id":"2408","ColType":"String","ColValue":"ACPIEventController"}}]}
]
