[
{"data":{"title":"_ADR"},"attr":{"id":"2976","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2978","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2980","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003/ARPT@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2982","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"2984","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2986","ColType":"Number","ColValue":"9"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2988","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"_STA"},"attr":{"id":"2990","ColType":"Number","ColValue":"15"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"2992","ColType":"Number","ColValue":"4"}}
]
