[
{"data":{"title":"_STA"},"attr":{"id":"2288","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2290","ColType":"Number","ColValue":"131071"}},
{"data":{"title":"device-properties"},"attr":{"id":"2292","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2294","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG2@10002/SATA@0/PRT1@1ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"2296","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
