[
{"data":{"title":"_STA"},"attr":{"id":"3866","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3868","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"3870","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3872","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0000/RHUB@0/PRT1@1/PRT2@2"}},{"data":{"title":"acpi-device"},"attr":{"id":"3874","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
