[
{"data":{"title":"_STA"},"attr":{"id":"3780","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3782","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"3784","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3786","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0000/RHUB@0/PRT1@1/PRT8@8/PRT1@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"3788","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
