[
{"data":{"title":"_STA"},"attr":{"id":"3720","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3722","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"3724","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3726","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0000/RHUB@0/PRT1@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"3728","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
