[
{"data":{"title":"_STA"},"attr":{"id":"3760","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3762","ColType":"Number","ColValue":"4"}},
{"data":{"title":"device-properties"},"attr":{"id":"3764","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3766","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0000/RHUB@0/PRT1@1/PRT4@4"}},{"data":{"title":"acpi-device"},"attr":{"id":"3768","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
