[
{"data":{"title":"_STA"},"attr":{"id":"2804","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"2806","ColType":"Number","ColValue":"4"}},
{"data":{"title":"_UID"},"attr":{"id":"2808","ColType":"String","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"2810","ColType":"Data","ColValue":"&lt;\"PNP0C09\"&gt;"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2812","ColType":"Number","ColValue":"35"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2814","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2815","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2816","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2818","ColType":"Number","ColValue":"98"}},{"data":{"title":"length"},"attr":{"id":"2820","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2821","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2822","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2824","ColType":"Number","ColValue":"102"}},{"data":{"title":"length"},"attr":{"id":"2826","ColType":"Number","ColValue":"1"}}]}]}]}
]
