[
{"data":{"title":"_STA"},"attr":{"id":"2298","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2300","ColType":"Number","ColValue":"131072"}},
{"data":{"title":"device-properties"},"attr":{"id":"2302","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"2304","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"2306","ColType":"Data","ColValue":"&lt;07006201&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"2308","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000"}}]}
]
