[
{"data":{"title":"_ADR"},"attr":{"id":"2892","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2894","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2896","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/GIGE@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2898","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"2900","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2902","ColType":"Number","ColValue":"9"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2904","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2906","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2907","ColType":"Data","ColValue":"&lt;2200000000000000&gt;"}}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2909","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2910","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"2912","ColType":"Number","ColValue":"15"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"2914","ColType":"Number","ColValue":"4"}}
]
