[
{"data":{"title":"_STA"},"attr":{"id":"3922","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3924","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"3926","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3928","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/PRT1@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"3930","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
