[
{"data":{"title":"_STA"},"attr":{"id":"3800","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3802","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device-properties"},"attr":{"id":"3804","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3806","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0000/RHUB@0/PRT1@1/PRT8@8/PRT3@3"}},{"data":{"title":"acpi-device"},"attr":{"id":"3808","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
