[
{"data":{"title":"_STA"},"attr":{"id":"2322","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2324","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2326","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2328","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"_ADR"},"attr":{"id":"2330","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"acpi-dstate-mask"},"attr":{"id":"2332","ColType":"Number","ColValue":"9"}},
{"data":{"title":"compatible"},"attr":{"id":"2334","ColType":"Data","ColValue":"&lt;\"hdd-power-off\"&gt;"}},
{"data":{"title":"device-properties"},"attr":{"id":"2336","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2338","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT0@ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"2340","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
