[
{"data":{"title":"_STA"},"attr":{"id":"2410","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"2412","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"2414","ColType":"Data","ColValue":"&lt;\"smbus-blc\"&gt;"}},
{"data":{"title":"device-properties"},"attr":{"id":"2416","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"command"},"attr":{"id":"2418","ColType":"Number","ColValue":"81"}},{"data":{"title":"type"},"attr":{"id":"2420","ColType":"Number","ColValue":"1296253779"}},{"data":{"title":"acpi-device"},"attr":{"id":"2422","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"2424","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003/BUS0@0/BLC0@0"}},{"data":{"title":"refnum"},"attr":{"id":"2426","ColType":"Number","ColValue":"0"}},{"data":{"title":"address"},"attr":{"id":"2428","ColType":"Number","ColValue":"110"}}]}
]
