[
{"data":{"title":"device_type"},"attr":{"id":"1920","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"1922","ColType":"Number","ColValue":"1"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"1924","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"1926","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"plugin-type"},"attr":{"id":"1928","ColType":"Number","ColValue":"1"}},
{"data":{"title":"cpu-type"},"attr":{"id":"1930","ColType":"Data","ColValue":"&lt;0406&gt;"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"1932","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"1934","ColType":"Data","ColValue":"&lt;\"CPU0\"&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"1936","ColType":"Number","ColValue":"0"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"1938","ColType":"Data","ColValue":"&lt;0020bcbe&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"1940","ColType":"Number","ColValue":"0"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"1942","ColType":"Number","ColValue":"0"}}
]
