<ul>
<ul><li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 11' rel='large'><a onClick="loadFile('IOACPIPlane','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000110, registered, matched, active, busy 0 (47832 ms), retain 38'><a onClick="loadFile('IOACPIPlane','data2')">acpi</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000118, registered, matched, active, busy 0 (443 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data3')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000119, registered, matched, active, busy 0 (5 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data4')">CPU1@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000011a, registered, matched, active, busy 0 (5 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data5')">CPU2@4</a>
<li info='class IOACPIPlatformDevice, id 0x10000011b, registered, matched, active, busy 0 (6 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data6')">CPU3@6</a>
<li info='class IOACPIPlatformDevice, id 0x10000011c, registered, matched, active, busy 0 (6 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data7')">CPU4</a>
<li info='class IOACPIPlatformDevice, id 0x10000011d, registered, matched, active, busy 0 (6 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data8')">CPU5</a>
<li info='class IOACPIPlatformDevice, id 0x10000011e, registered, matched, active, busy 0 (6 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data9')">CPU6</a>
<li info='class IOACPIPlatformDevice, id 0x10000011f, registered, matched, active, busy 0 (6 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data10')">CPU7</a>
<li info='class IOACPIPlatformDevice, id 0x100000137, !registered, !matched, active, busy 0, retain 16'><a onClick="loadFile('IOACPIPlane','data11')">_SB</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000138, registered, matched, active, busy 0 (46892 ms), retain 46'><a onClick="loadFile('IOACPIPlane','data12')">PCI0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000139, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data13')">MCHC@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000013a, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data14')">P0P2@10000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000013b, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data15')">GFX0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000013c, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data16')">LCD@80002400</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000013d, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data17')">HDAU@1</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000013e, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data18')">PEG2@10002</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000013f, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data19')">SATA@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000140, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data20')">PRT0@ffff</a>
<li info='class IOACPIPlatformDevice, id 0x100000141, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data21')">PRT1@1ffff</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000142, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data22')">IGPU@20000</a>
<li info='class IOACPIPlatformDevice, id 0x100000143, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data23')">SATA@1f0002</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000144, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data24')">PRT0@ffff</a>
<li info='class IOACPIPlatformDevice, id 0x100000145, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data25')">PRT1@1ffff</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000146, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data26')">SBUS@1f0003</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000147, registered, matched, active, busy 0 (89 ms), retain 11'><a onClick="loadFile('IOACPIPlane','data27')">BUS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000148, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data28')">MKY0@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000149, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data29')">BLC0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000014a, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data30')">BUS1@1</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000014b, !registered, !matched, active, busy 0, retain 17'><a onClick="loadFile('IOACPIPlane','data31')">LPCB@1f0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000014c, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data32')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x10000014d, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data33')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x10000014e, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data34')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x10000014f, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data35')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x100000150, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data36')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x100000151, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data37')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x100000152, registered, matched, active, busy 0 (11 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data38')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x100000153, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data39')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x100000154, registered, matched, active, busy 0 (128 ms), retain 10'><a onClick="loadFile('IOACPIPlane','data40')">SMC</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000155, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data41')">DPPT</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000156, registered, matched, active, busy 0 (129 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data42')">ALS0</a>
<li info='class IOACPIPlatformDevice, id 0x100000157, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data43')">EC</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000158, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data44')">HDEF@1b0000</a>
<li info='class IOACPIPlatformDevice, id 0x100000159, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data45')">RP01@1c0000</a>
<li info='class IOACPIPlatformDevice, id 0x10000015a, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data46')">RP03@1c0002</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000015b, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data47')">GIGE@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000015c, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data48')">SDXC@1</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000015d, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data49')">RP04@1c0003</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000015e, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data50')">ARPT@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000015f, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data51')">RP05@1c0004</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000160, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data52')">UPSB@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000161, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data53')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000162, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data54')">NHI0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000163, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data55')">DSB1@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000164, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data56')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000165, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data57')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000166, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data58')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000167, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data59')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000168, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data60')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000169, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data61')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000016a, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data62')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000016b, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data63')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000016c, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data64')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000016d, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data65')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000016e, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data66')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000016f, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data67')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x100000170, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data68')">DSB6@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000171, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data69')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000172, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data70')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000173, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data71')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000174, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data72')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000175, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data73')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000176, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data74')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000177, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data75')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000178, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data76')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000179, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data77')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x10000017a, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data78')">DSB6@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x10000017b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data79')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x10000017c, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data80')">DSB6@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x10000017d, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data81')">DSB2@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000017e, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data82')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000017f, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data83')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000180, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data84')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000181, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data85')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000182, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data86')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000183, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data87')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000184, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data88')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000185, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data89')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000186, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data90')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000187, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data91')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000188, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data92')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000189, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data93')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x10000018a, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data94')">DSB6@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x10000018b, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data95')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000018c, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data96')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000018d, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data97')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000018e, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data98')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000018f, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data99')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000190, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data100')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000191, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data101')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000192, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data102')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000193, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data103')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x100000194, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data104')">DSB6@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000195, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data105')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x100000196, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data106')">DSB6@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000197, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data107')">DSB3@50000</a>
<li info='class IOACPIPlatformDevice, id 0x100000198, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data108')">DSB4@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000199, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data109')">PDRC</a>
<li info='class IOACPIPlatformDevice, id 0x10000019a, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data110')">EHC1@1d0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000019b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data111')">RHUB@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000019c, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data112')">PRT1@1</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000019d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data113')">PRT1@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000019e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data114')">PRT2@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000019f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data115')">PRT3@3</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data116')">PRT4@4</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a1, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data117')">PRT8@8</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001a2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data118')">PRT1@1</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data119')">PRT2@2</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data120')">PRT3@3</a>
</ul></ul></ul></ul><li info='class IOACPIPlatformDevice, id 0x1000001a5, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data121')">EHC2@1a0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001a6, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data122')">RHUB@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001a7, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data123')">PRT1@1</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001a8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data124')">PRT1@1</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data125')">PRT2@2</a>
<li info='class IOACPIPlatformDevice, id 0x1000001aa, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data126')">PRT3@3</a>
</ul></ul></ul><li info='class IOACPIPlatformDevice, id 0x1000001ab, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data127')">XHC1@140000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001ac, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data128')">RHUB@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001ad, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data129')">PRT1@1</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ae, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data130')">PRT2@2</a>
<li info='class IOACPIPlatformDevice, id 0x1000001af, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data131')">PRT3@3</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data132')">PRT4@4</a>
</ul></ul></ul><li info='class IOACPIPlatformDevice, id 0x1000001b1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data133')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data134')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data135')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data136')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data137')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data138')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data139')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data140')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b9, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data141')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ba, registered, matched, active, busy 0 (67 ms), retain 10'><a onClick="loadFile('IOACPIPlane','data142')">PNLF@0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001bb, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data143')">SLPB</a>
</li>
</ul>
