Device   Name                Volume UUID                           Unique partition GUID 
disk0s1  /Volumes/EFI                                              9943F691-650C-4258-80F4-1FCD3D1E49E6 
disk0s2  /Volumes/Snow       89E6F4A4-323E-3E1F-856B-E7470AA1DDCE  B983E038-B50F-4935-89AE-6D60478DD14E 
disk0s3  /Volumes/Lion       506B7091-1D83-3BDA-A072-53F43960C1E4  8846DBEA-0168-4DE0-971C-413B91CCE657 
disk1s1  /Volumes/EFI                                              227F2AEA-863A-4B18-B486-33AB28E59A27 
disk1s2  /Volumes/USB10.8.2  4CF3A78A-DB92-32BD-BE15-0ACDE455F18D  BD43D89F-0FC9-4A2B-B2F0-7BB429500352 
