[
{"data":{"title":"stepping"},"attr":{"id":"5355","ColType":"Number","ColValue":"5"}},
{"data":{"title":"ApplePerformanceCounterState"},"attr":{"id":"5357","ColType":"Number","ColValue":"1"}},
{"data":{"title":"ApplePerformanceCounterHardwareInstance"},"attr":{"id":"5359","ColType":"Number","ColValue":"2"}},
{"data":{"title":"ApplePerformanceCounterUnit"},"attr":{"id":"5361","ColType":"Number","ColValue":"5"}},
{"data":{"title":"variant"},"attr":{"id":"5363","ColType":"String","ColValue":"Gainstown"}},
{"data":{"title":"ApplePerformanceCounterRegisteredName"},"attr":{"id":"5365","ColType":"String","ColValue":"ia32fixed5"}},
{"data":{"title":"IOClass"},"attr":{"id":"5367","ColType":"String","ColValue":"AppleIntelNehalemFixedCounter"}},
{"data":{"title":"logical-core"},"attr":{"id":"5369","ColType":"Number","ColValue":"2"}}
]
