[
{"data":{"title":"stepping"},"attr":{"id":"5317","ColType":"Number","ColValue":"5"}},
{"data":{"title":"ApplePerformanceCounterState"},"attr":{"id":"5319","ColType":"Number","ColValue":"1"}},
{"data":{"title":"ApplePerformanceCounterHardwareInstance"},"attr":{"id":"5321","ColType":"Number","ColValue":"1"}},
{"data":{"title":"ApplePerformanceCounterUnit"},"attr":{"id":"5323","ColType":"Number","ColValue":"4"}},
{"data":{"title":"variant"},"attr":{"id":"5325","ColType":"String","ColValue":"Gainstown"}},
{"data":{"title":"ApplePerformanceCounterRegisteredName"},"attr":{"id":"5327","ColType":"String","ColValue":"ia32fixed4"}},
{"data":{"title":"IOClass"},"attr":{"id":"5329","ColType":"String","ColValue":"AppleIntelNehalemFixedCounter"}},
{"data":{"title":"logical-core"},"attr":{"id":"5331","ColType":"Number","ColValue":"2"}}
]
