[
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5307","ColType":"String","ColValue":"AppleProfileReadCounterAction"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5309","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5311","ColType":"String","ColValue":"com.apple.driver.AppleProfileReadCounterAction"}},
{"data":{"title":"IOClass"},"attr":{"id":"5313","ColType":"String","ColValue":"AppleProfileReadCounterAction"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5315","ColType":"String","ColValue":"ApplePerformanceCounterManager"}}
]
