[
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5181","ColType":"String","ColValue":"ApplePerformanceCounterManager"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"5183","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5185","ColType":"String","ColValue":"com.apple.iokit.AppleProfileFamily"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5187","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"5189","ColType":"String","ColValue":"ApplePerformanceCounterManager"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5191","ColType":"String","ColValue":"AppleProfileOSHooks"}}
]
