[
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5371","ColType":"String","ColValue":"ApplePerformanceCounterManager"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"5373","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5375","ColType":"String","ColValue":"com.apple.iokit.AppleProfileFamily"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5377","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"5379","ColType":"String","ColValue":"ApplePerformanceCounterManager"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5381","ColType":"String","ColValue":"AppleProfileOSHooks"}}
]
