[
{"data":{"title":"stepping"},"attr":{"id":"5241","ColType":"Number","ColValue":"5"}},
{"data":{"title":"ApplePerformanceCounterState"},"attr":{"id":"5243","ColType":"Number","ColValue":"1"}},
{"data":{"title":"ApplePerformanceCounterHardwareInstance"},"attr":{"id":"5245","ColType":"Number","ColValue":"3"}},
{"data":{"title":"ApplePerformanceCounterUnit"},"attr":{"id":"5247","ColType":"Number","ColValue":"7"}},
{"data":{"title":"variant"},"attr":{"id":"5249","ColType":"String","ColValue":"Gainstown"}},
{"data":{"title":"ApplePerformanceCounterRegisteredName"},"attr":{"id":"5251","ColType":"String","ColValue":"ia32gp7"}},
{"data":{"title":"IOClass"},"attr":{"id":"5253","ColType":"String","ColValue":"AppleIntelNehalemGeneralPurposeCounter"}},
{"data":{"title":"logical-core"},"attr":{"id":"5255","ColType":"Number","ColValue":"2"}}
]
