[
{"data":{"title":"IOProviderClass"},"attr":{"id":"5393","ColType":"String","ColValue":"AppleACPICPU"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5395","ColType":"String","ColValue":"AppleRawAddressSpace"}},
{"data":{"title":"stepping"},"attr":{"id":"5397","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5399","ColType":"Number","ColValue":"0"}},
{"data":{"title":"variant"},"attr":{"id":"5401","ColType":"String","ColValue":"Gainstown"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"5403","ColType":"String","ColValue":"chudxnu"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5405","ColType":"String","ColValue":"com.apple.driver.AppleIntelNehalemProfile"}},
{"data":{"title":"AppleRawAddressSpaceType"},"attr":{"id":"5407","ColType":"String","ColValue":"SPR"}},
{"data":{"title":"IOClass"},"attr":{"id":"5409","ColType":"String","ColValue":"AppleIntelNehalemSPR"}},
{"data":{"title":"AppleRawSPRAddressSpaceLogicalCore"},"attr":{"id":"5411","ColType":"Number","ColValue":"2"}}
]
