[
{"data":{"title":"stepping"},"attr":{"id":"5471","ColType":"Number","ColValue":"5"}},
{"data":{"title":"ApplePerformanceCounterState"},"attr":{"id":"5473","ColType":"Number","ColValue":"1"}},
{"data":{"title":"ApplePerformanceCounterHardwareInstance"},"attr":{"id":"5475","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ApplePerformanceCounterUnit"},"attr":{"id":"5477","ColType":"Number","ColValue":"8"}},
{"data":{"title":"variant"},"attr":{"id":"5479","ColType":"String","ColValue":"Gainstown"}},
{"data":{"title":"ApplePerformanceCounterRegisteredName"},"attr":{"id":"5481","ColType":"String","ColValue":"ia32gp8"}},
{"data":{"title":"IOClass"},"attr":{"id":"5483","ColType":"String","ColValue":"AppleIntelNehalemGeneralPurposeCounter"}},
{"data":{"title":"logical-core"},"attr":{"id":"5485","ColType":"Number","ColValue":"4"}}
]
