[
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5345","ColType":"String","ColValue":"AppleProfileReadCounterAction"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5347","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5349","ColType":"String","ColValue":"com.apple.driver.AppleProfileReadCounterAction"}},
{"data":{"title":"IOClass"},"attr":{"id":"5351","ColType":"String","ColValue":"AppleProfileReadCounterAction"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5353","ColType":"String","ColValue":"ApplePerformanceCounterManager"}}
]
