[
{"data":{"title":"processor-number"},"attr":{"id":"5413","ColType":"Number","ColValue":"4"}},
{"data":{"title":"name"},"attr":{"id":"5415","ColType":"Data","ColValue":"&lt;\"CPU2\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"5417","ColType":"Data","ColValue":"&lt;00adb51f&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"5419","ColType":"Data","ColValue":"&lt;0020bcbe&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"5421","ColType":"Data","ColValue":"&lt;0107&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"5423","ColType":"Number","ColValue":"4"}},
{"data":{"title":"device_type"},"attr":{"id":"5425","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"5427","ColType":"Number","ColValue":"2"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"5429","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"5431","ColType":"Number","ColValue":"2"}}
]
