[
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5333","ColType":"String","ColValue":"ApplePerformanceCounterManager"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"5335","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5337","ColType":"String","ColValue":"com.apple.iokit.AppleProfileFamily"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5339","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"5341","ColType":"String","ColValue":"ApplePerformanceCounterManager"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5343","ColType":"String","ColValue":"AppleProfileOSHooks"}}
]
