[
{"data":{"title":"stepping"},"attr":{"id":"5165","ColType":"Number","ColValue":"5"}},
{"data":{"title":"ApplePerformanceCounterState"},"attr":{"id":"5167","ColType":"Number","ColValue":"1"}},
{"data":{"title":"ApplePerformanceCounterHardwareInstance"},"attr":{"id":"5169","ColType":"Number","ColValue":"1"}},
{"data":{"title":"ApplePerformanceCounterUnit"},"attr":{"id":"5171","ColType":"Number","ColValue":"5"}},
{"data":{"title":"variant"},"attr":{"id":"5173","ColType":"String","ColValue":"Gainstown"}},
{"data":{"title":"ApplePerformanceCounterRegisteredName"},"attr":{"id":"5175","ColType":"String","ColValue":"ia32gp5"}},
{"data":{"title":"IOClass"},"attr":{"id":"5177","ColType":"String","ColValue":"AppleIntelNehalemGeneralPurposeCounter"}},
{"data":{"title":"logical-core"},"attr":{"id":"5179","ColType":"Number","ColValue":"2"}}
]
