[
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5231","ColType":"String","ColValue":"AppleProfileReadCounterAction"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5233","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5235","ColType":"String","ColValue":"com.apple.driver.AppleProfileReadCounterAction"}},
{"data":{"title":"IOClass"},"attr":{"id":"5237","ColType":"String","ColValue":"AppleProfileReadCounterAction"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5239","ColType":"String","ColValue":"ApplePerformanceCounterManager"}}
]
