[
{"data":{"title":"stepping"},"attr":{"id":"5203","ColType":"Number","ColValue":"5"}},
{"data":{"title":"ApplePerformanceCounterState"},"attr":{"id":"5205","ColType":"Number","ColValue":"1"}},
{"data":{"title":"ApplePerformanceCounterHardwareInstance"},"attr":{"id":"5207","ColType":"Number","ColValue":"2"}},
{"data":{"title":"ApplePerformanceCounterUnit"},"attr":{"id":"5209","ColType":"Number","ColValue":"6"}},
{"data":{"title":"variant"},"attr":{"id":"5211","ColType":"String","ColValue":"Gainstown"}},
{"data":{"title":"ApplePerformanceCounterRegisteredName"},"attr":{"id":"5213","ColType":"String","ColValue":"ia32gp6"}},
{"data":{"title":"IOClass"},"attr":{"id":"5215","ColType":"String","ColValue":"AppleIntelNehalemGeneralPurposeCounter"}},
{"data":{"title":"logical-core"},"attr":{"id":"5217","ColType":"Number","ColValue":"2"}}
]
