[
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5487","ColType":"String","ColValue":"ApplePerformanceCounterManager"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"5489","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5491","ColType":"String","ColValue":"com.apple.iokit.AppleProfileFamily"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5493","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"5495","ColType":"String","ColValue":"ApplePerformanceCounterManager"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5497","ColType":"String","ColValue":"AppleProfileOSHooks"}}
]
