[
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5295","ColType":"String","ColValue":"ApplePerformanceCounterManager"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"5297","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5299","ColType":"String","ColValue":"com.apple.iokit.AppleProfileFamily"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5301","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"5303","ColType":"String","ColValue":"ApplePerformanceCounterManager"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5305","ColType":"String","ColValue":"AppleProfileOSHooks"}}
]
