[
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5433","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5434","ColType":"String","ColValue":"IOPlatformInterruptController"}},{"data":{"title":"1"},"attr":{"id":"5435","ColType":"String","ColValue":"IOPlatformInterruptController"}}]},
{"data":{"title":"IOCPUID"},"attr":{"id":"5437","ColType":"Number","ColValue":"415330304"}},
{"data":{"title":"IOCPUNumber"},"attr":{"id":"5439","ColType":"Number","ColValue":"2"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5441","ColType":"String","ColValue":"com.apple.driver.AppleACPIPlatform"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"5443","ColType":"String","ColValue":"processor"}},
{"data":{"title":"IOClass"},"attr":{"id":"5445","ColType":"String","ColValue":"AppleACPICPU"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5447","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5449","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5450","ColType":"Data","ColValue":"&lt;00040000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5451","ColType":"Data","ColValue":"&lt;01040000&gt;"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5453","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"5455","ColType":"String","ColValue":"processor"}},
{"data":{"title":"IOCPUState"},"attr":{"id":"5457","ColType":"String","ColValue":"Running"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5459","ColType":"String","ColValue":"IOACPIPlatformDevice"}}
]
