[
{"data":{"title":"device_type"},"attr":{"id":"1842","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"1844","ColType":"Number","ColValue":"1"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"1846","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"1848","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"plugin-type"},"attr":{"id":"1850","ColType":"Number","ColValue":"1"}},
{"data":{"title":"cpu-type"},"attr":{"id":"1852","ColType":"Data","ColValue":"&lt;0407&gt;"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"1854","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"1856","ColType":"Data","ColValue":"&lt;\"CPU0\"&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"1858","ColType":"Number","ColValue":"0"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"1860","ColType":"Data","ColValue":"&lt;00bbeea0&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"1862","ColType":"Number","ColValue":"0"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"1864","ColType":"Number","ColValue":"0"}}
]
