[
{"data":{"title":"USBBusNumber"},"attr":{"id":"4200","ColType":"Number","ColValue":"29"}},
{"data":{"title":"built-in"},"attr":{"id":"4202","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"AAPL,device-internal"},"attr":{"id":"4204","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4206","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4208","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4209","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4210","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4212","ColType":"Number","ColValue":"3250677760"}},{"data":{"title":"length"},"attr":{"id":"4214","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"4216","ColType":"Data","ColValue":"&lt;261e0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4218","ColType":"String","ColValue":"pci8086,1e26"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4220","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0000"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4222","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4224","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"4226","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"revision-id"},"attr":{"id":"4228","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4230","ColType":"String","ColValue":"pci8086,1e26"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4232","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4234","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4236","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4237","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"4239","ColType":"String","ColValue":"0:29:0"}},
{"data":{"title":"locationID"},"attr":{"id":"4241","ColType":"Number","ColValue":"486539264"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"4243","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4245","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"4247","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4249","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4251","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4253","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4255","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,1e26\",\"pciclass,0c0320\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"4257","ColType":"Number","ColValue":"2200"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4259","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4261","ColType":"Data","ColValue":"&lt;10e80082000000000068c1c10000000000040000&gt;"}},
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"4263","ColType":"Number","ColValue":"1600"}},
{"data":{"title":"reg"},"attr":{"id":"4265","ColType":"Data","ColValue":"&lt;00e800000000000000000000000000000000000010e8000200000000000000000000000000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4267","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4268","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}}]}
]
