[
{"data":{"title":"Leaf"},"attr":{"id":"5023","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"5025","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5027","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5029","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5031","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5033","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"5035","ColType":"String","ColValue":"D1500339-0D32-4158-B73E-38A5432C0F15"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5037","ColType":"Number","ColValue":"14"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5039","ColType":"String","ColValue":"disk0s4"}},
{"data":{"title":"Size"},"attr":{"id":"5041","ColType":"Number","ColValue":"100416880640"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5043","ColType":"String","ColValue":"EBD0A0A2-B9E5-4433-87C0-68B6B72699C7"}},
{"data":{"title":"Removable"},"attr":{"id":"5045","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5047","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5049","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5051","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"5053","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5055","ColType":"String","ColValue":"EBD0A0A2-B9E5-4433-87C0-68B6B72699C7"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5057","ColType":"Boolean","ColValue":"No"}}
]
