[
{"data":{"title":"port-number"},"attr":{"id":"2496","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"AAPL,ndrv-interrupt-set"},"attr":{"id":"2498","ColType":"String","ColValue":"IONDRVInterruptSet is not serializable"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2500","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2501","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2502","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2504","ColType":"Number","ColValue":"3221225472"}},{"data":{"title":"length"},"attr":{"id":"2506","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"2507","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2508","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2510","ColType":"Number","ColValue":"66035122176"}},{"data":{"title":"length"},"attr":{"id":"2512","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"2513","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2514","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2516","ColType":"Number","ColValue":"66303557632"}},{"data":{"title":"length"},"attr":{"id":"2518","ColType":"Number","ColValue":"33554432"}}]}]},{"data":{"title":"1"},"attr":{"id":"2519","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"2"},"attr":{"id":"2520","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2521","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2523","ColType":"Number","ColValue":"3238002688"}},{"data":{"title":"length"},"attr":{"id":"2525","ColType":"Number","ColValue":"524288"}}]}]}]},
{"data":{"title":"display-cfg"},"attr":{"id":"2527","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"2529","ColType":"Number","ColValue":"18446743524522809088"}},
{"data":{"title":"connector-type"},"attr":{"id":"2531","ColType":"Data","ColValue":"&lt;00040000&gt;"}},
{"data":{"title":"AAPL,RegEntryID"},"attr":{"id":"2533","ColType":"Data","ColValue":"&lt;0065be2280ffffffff9a41dd7f000000656d6953000000007a6c755200000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2535","ColType":"Data","ColValue":"&lt;\"NVDA,Display-B\"&gt;"}},
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"2537","ColType":"Data","ColValue":"&lt;c38c6400&gt;"}},
{"data":{"title":"AAPL,ndrv-dev"},"attr":{"id":"2539","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device_type"},"attr":{"id":"2541","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"driver-ist"},"attr":{"id":"2543","ColType":"Data","ColValue":"&lt;40ef6f2380ffffff0100000081ffffff40ef6f2380ffffff0200000081ffffff40ef6f2380ffffff0300000081ffffff&gt;"}},
{"data":{"title":"can-hot-plug"},"attr":{"id":"2545","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"2547","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"NVDA,UnderscanMin"},"attr":{"id":"2549","ColType":"Data","ColValue":"&lt;52000000&gt;"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"2551","ColType":"Number","ColValue":"1"}},
{"data":{"title":"nativeNDRV"},"attr":{"id":"2553","ColType":"Data","ColValue":"&lt;\"advn\"&gt;"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"2555","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2557","ColType":"Data","ColValue":"&lt;\"NVDA,NVMac\"&gt;"}},
{"data":{"title":"AAPL,iokit-ndrv"},"attr":{"id":"2559","ColType":"Data","ColValue":"&lt;a0c791807fffffff&gt;"}},
{"data":{"title":"noNVRAM"},"attr":{"id":"2561","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"2563","ColType":"Data","ColValue":"&lt;01000000&gt;"}}
]
