[
{"data":{"title":"device-id"},"attr":{"id":"2164","ColType":"Data","ColValue":"&lt;54010000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2166","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2168","ColType":"String","ColValue":"pci8086,154"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2170","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2172","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2174","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"2176","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2178","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"2180","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2182","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"2184","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2186","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2188","ColType":"Data","ColValue":"&lt;f7000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2190","ColType":"Data","ColValue":"&lt;\"pci106b,f7\",\"pci8086,154\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2192","ColType":"String","ColValue":"pci8086,154"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2194","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2196","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2198","ColType":"Number","ColValue":"2"}}]}
]
