[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"1954","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"1956","ColType":"Number","ColValue":"3"}},
{"data":{"title":"name"},"attr":{"id":"1958","ColType":"Data","ColValue":"&lt;\"CPU5\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"1960","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"1962","ColType":"Data","ColValue":"&lt;00bbeea0&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"1964","ColType":"Data","ColValue":"&lt;0407&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"1966","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device_type"},"attr":{"id":"1968","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"1970","ColType":"Number","ColValue":"5"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"1972","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"1974","ColType":"Number","ColValue":"6"}}
]
