[
{"data":{"title":"_STA"},"attr":{"id":"4344","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"4346","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4348","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4349","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4350","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4352","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"4354","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"4355","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4356","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4358","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"4360","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"4361","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4362","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4364","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"4366","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"4367","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4368","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4370","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"4372","ColType":"Number","ColValue":"32"}}]}]}]}
]
