[
{"data":{"title":"_ADR"},"attr":{"id":"5212","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5214","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5216","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AppleNumBrightLevels"},"attr":{"id":"5218","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"name"},"attr":{"id":"5220","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}},
{"data":{"title":"AppleRestoreBacklight"},"attr":{"id":"5222","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"_UID"},"attr":{"id":"5224","ColType":"String","ColValue":"14"}},
{"data":{"title":"compatible"},"attr":{"id":"5226","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"ApplePanelRawBrightness"},"attr":{"id":"5228","ColType":"Number","ColValue":"464"}},
{"data":{"title":"_STA"},"attr":{"id":"5230","ColType":"Number","ColValue":"11"}},
{"data":{"title":"device-properties"},"attr":{"id":"5232","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5234","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"5236","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
