[
{"data":{"title":"USBBusNumber"},"attr":{"id":"3580","ColType":"Number","ColValue":"20"}},
{"data":{"title":"built-in"},"attr":{"id":"3582","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"AAPL,device-internal"},"attr":{"id":"3584","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3586","ColType":"Number","ColValue":"112"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3588","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3589","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3590","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3592","ColType":"Number","ColValue":"3250585600"}},{"data":{"title":"length"},"attr":{"id":"3594","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"3596","ColType":"Data","ColValue":"&lt;311e0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3598","ColType":"String","ColValue":"pci8086,1e31"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3600","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3602","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3604","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"3606","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"revision-id"},"attr":{"id":"3608","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3610","ColType":"String","ColValue":"pci8086,1e31"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3612","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3614","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3616","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3617","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3619","ColType":"String","ColValue":"0:20:0"}},
{"data":{"title":"locationID"},"attr":{"id":"3621","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"3623","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3625","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"3627","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3629","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3631","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3633","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3635","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3637","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,1e31\",\"pciclass,0c0330\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"3639","ColType":"Number","ColValue":"2200"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3641","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3643","ColType":"Data","ColValue":"&lt;10a00082000000000000c0c10000000000000100&gt;"}},
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"3645","ColType":"Number","ColValue":"1600"}},
{"data":{"title":"reg"},"attr":{"id":"3647","ColType":"Data","ColValue":"&lt;00a000000000000000000000000000000000000010a0000200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3649","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3650","ColType":"Data","ColValue":"&lt;0000000000000100&gt;"}}]}
]
