[
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"3249","ColType":"Data","ColValue":"&lt;\"Thunderbolt Slot 3\"&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3251","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3252","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3253","ColType":"Data","ColValue":"&lt;0800000000000100&gt;"}}]},
{"data":{"title":"IOPCITunnelID"},"attr":{"id":"3255","ColType":"Number","ColValue":"4294967893"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3257","ColType":"Number","ColValue":"128"}},
{"data":{"title":"Thunderbolt Path"},"attr":{"id":"3259","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/PEG1@1,1/IOPCI2PCIBridge/UPSB@0/IOPCI2PCIBridge/DSB0@0/IOPCI2PCIBridge/NHI0@0/AppleThunderboltHAL/AppleThunderboltNHIType2/IOThunderboltController/IOThunderboltPort@5/IOThunderboltSwitchType2/IOThunderboltPort@8"}},
{"data":{"title":"device-id"},"attr":{"id":"3261","ColType":"Data","ColValue":"&lt;47150000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3263","ColType":"Number","ColValue":"4"}},
{"data":{"title":"name"},"attr":{"id":"3265","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"3267","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"3269","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3271","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001/UPSB@0/DSB3@50000"}},
{"data":{"title":"IOName"},"attr":{"id":"3273","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3275","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3277","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3279","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3281","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3283","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3284","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3285","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3287","ColType":"Number","ColValue":"87292993"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3289","ColType":"String","ColValue":"6:5:0(56:56)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3291","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3293","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"3295","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3297","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3299","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3301","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3303","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3305","ColType":"Data","ColValue":"&lt;\"pci8086,1547\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IOPCITunnelLinkChange"},"attr":{"id":"3307","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3309","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"3311","ColType":"Data","ColValue":"&lt;f60e8b807ffffffff42b8b807fffffff&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"3313","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3315","ColType":"Data","ColValue":"&lt;0028060000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"3317","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
