[
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3936","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3937","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3938","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3940","ColType":"Number","ColValue":"66337112064"}},{"data":{"title":"length"},"attr":{"id":"3942","ColType":"Number","ColValue":"65536"}}]}]},{"data":{"title":"1"},"attr":{"id":"3943","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3944","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3946","ColType":"Number","ColValue":"66337177600"}},{"data":{"title":"length"},"attr":{"id":"3948","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3950","ColType":"Number","ColValue":"72"}},
{"data":{"title":"device-id"},"attr":{"id":"3952","ColType":"Data","ColValue":"&lt;a3160000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3954","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3956","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"IOName"},"attr":{"id":"3958","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3960","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3962","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"3964","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3966","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3968","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3970","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3971","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3972","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3974","ColType":"Number","ColValue":"482321"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3976","ColType":"String","ColValue":"3:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3978","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3980","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3982","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3984","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3986","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3988","ColType":"Data","ColValue":"&lt;\"pci14e4,16b4\",\"pci14e4,16a3\",\"pciclass,020000\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3990","ColType":"Data","ColValue":"&lt;b4160000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3992","ColType":"Data","ColValue":"&lt;100003c20f000000000000720000000000000100180003c20f000000000001720000000000000100&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3994","ColType":"Number","ColValue":"2"}},
{"data":{"title":"reg"},"attr":{"id":"3996","ColType":"Data","ColValue":"&lt;0000030000000000000000000000000000000000100003420000000000000000000000000000010018000342000000000000000000000000000001003000030200000000000000000000000000080000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3998","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3999","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4000","ColType":"Data","ColValue":"&lt;0a00000000000100&gt;"}}]}
]
