[
{"data":{"title":"built-in"},"attr":{"id":"4130","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4132","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4133","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4134","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4136","ColType":"Number","ColValue":"3247439872"}},{"data":{"title":"length"},"attr":{"id":"4138","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4140","ColType":"Number","ColValue":"64"}},
{"data":{"title":"device-id"},"attr":{"id":"4142","ColType":"Data","ColValue":"&lt;31430000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4144","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"4146","ColType":"String","ColValue":"pci14e4,4331"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4148","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP02@1c0001/ARPT@0"}},
{"data":{"title":"IOName"},"attr":{"id":"4150","ColType":"String","ColValue":"pci14e4,4331"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4152","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4154","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4156","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"4158","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4160","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4162","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4164","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4165","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4166","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4168","ColType":"Number","ColValue":"1534993"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4170","ColType":"String","ColValue":"4:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4172","ColType":"Number","ColValue":"12305"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4174","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"4176","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4178","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4180","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4182","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4184","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4186","ColType":"Data","ColValue":"&lt;\"pci106b,ef\",\"pci14e4,4331\",\"pciclass,028000\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4188","ColType":"Data","ColValue":"&lt;ef000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4190","ColType":"Data","ColValue":"&lt;1000048200000000000090c10000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4192","ColType":"Number","ColValue":"3"}},
{"data":{"title":"reg"},"attr":{"id":"4194","ColType":"Data","ColValue":"&lt;00000400000000000000000000000000000000001000040200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4196","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4197","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4198","ColType":"Data","ColValue":"&lt;0e00000000000100&gt;"}}]}
]
