[
{"data":{"title":"Leaf"},"attr":{"id":"4915","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"4917","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"4919","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4921","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"4923","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4925","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"4927","ColType":"String","ColValue":"111A482D-BCCE-4EC0-B819-B8FFD2E0091F"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4929","ColType":"Number","ColValue":"14"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4931","ColType":"String","ColValue":"disk0s1"}},
{"data":{"title":"Size"},"attr":{"id":"4933","ColType":"Number","ColValue":"209715200"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4935","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Removable"},"attr":{"id":"4937","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"4939","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4941","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4943","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"4945","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"4947","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4949","ColType":"Boolean","ColValue":"No"}}
]
