[
{"data":{"title":"_STA"},"attr":{"id":"4638","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"4640","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4642","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4643","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4644","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4646","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"4648","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"4649","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4650","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4652","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"4654","ColType":"Number","ColValue":"4"}}]}]}]}
]
