[
{"data":{"title":"device-id"},"attr":{"id":"3672","ColType":"Data","ColValue":"&lt;3a1e0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3674","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3676","ColType":"String","ColValue":"pci8086,1e3a"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3678","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3680","ColType":"String","ColValue":"0:22:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"3682","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3684","ColType":"Data","ColValue":"&lt;00b000000000000000000000000000000000000010b0000200000000000000000000000010000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3686","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3688","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3689","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3690","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3692","ColType":"Number","ColValue":"3250680064"}},{"data":{"title":"length"},"attr":{"id":"3694","ColType":"Number","ColValue":"16"}}]}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3696","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3697","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3698","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3700","ColType":"Data","ColValue":"&lt;00800700&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3702","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3704","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3706","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3707","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3708","ColType":"Data","ColValue":"&lt;0100000000000100&gt;"}}]},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3710","ColType":"Data","ColValue":"&lt;10b00082000000000071c1c10000000010000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3712","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,1e3a\",\"pciclass,078000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3714","ColType":"String","ColValue":"pci8086,1e3a"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3716","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3718","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"3720","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3722","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3724","ColType":"Number","ColValue":"2"}}]}
]
