[
{"data":{"title":"_STA"},"attr":{"id":"4520","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4522","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4523","ColType":"Data","ColValue":"&lt;0d00000000000000&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"4525","ColType":"Data","ColValue":"&lt;\"PNP0C04\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4527","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4528","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4530","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4531","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4532","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4534","ColType":"Number","ColValue":"240"}},{"data":{"title":"length"},"attr":{"id":"4536","ColType":"Number","ColValue":"1"}}]}]}]}
]
