[
{"data":{"title":"name"},"attr":{"id":"1828","ColType":"Data","ColValue":"&lt;\"platform\"&gt;"}},
{"data":{"title":"SystemSerialNumber"},"attr":{"id":"1830","ColType":"Data","ColValue":"&lt;\"C\",\"0\",\"2\",\"J\",\"4\",\"0\",\"Y\",\"8\",\"F\",\"5\",\"1\",\"R\"&gt;"}},
{"data":{"title":"Model"},"attr":{"id":"1832","ColType":"Data","ColValue":"&lt;4d006100630042006f006f006b00500072006f00310030002c0031000000&gt;"}},
{"data":{"title":"system-id"},"attr":{"id":"1834","ColType":"Data","ColValue":"&lt;a80b5623f2723e59a3d049013c060225&gt;"}},
{"data":{"title":"DevicePathsSupported"},"attr":{"id":"1836","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"FSBFrequency"},"attr":{"id":"1838","ColType":"Data","ColValue":"&lt;ed68f20500000000&gt;"}}
]
