[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2777","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2778","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"2780","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2782","ColType":"Number","ColValue":"128"}},
{"data":{"title":"device-id"},"attr":{"id":"2784","ColType":"Data","ColValue":"&lt;55010000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2786","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"2788","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"2790","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2792","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001"}},
{"data":{"title":"IOName"},"attr":{"id":"2794","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2796","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2798","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2800","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2802","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2804","ColType":"Data","ColValue":"&lt;0f000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2806","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2807","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2809","ColType":"Number","ColValue":"56732738"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2811","ColType":"String","ColValue":"0:1:1(5:196)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2813","ColType":"Number","ColValue":"20546"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2815","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"2817","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2819","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2821","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2823","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2825","ColType":"Data","ColValue":"&lt;\"pcif,0\",\"pci8086,155\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"2827","ColType":"Data","ColValue":"&lt;f60e8b807ffffffff42b8b807fffffff&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2829","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"2831","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"2833","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2835","ColType":"Data","ColValue":"&lt;0009000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"2837","ColType":"Data","ColValue":"&lt;00000082000000000000a08f00000082000000000000a08f0000000000006030000000c20f00000000000020000000c20f0000000000002000000000000000400000008100000000004000000000008100000000004000000000000000800000&gt;"}}
]
