[
{"data":{"title":"built-in"},"attr":{"id":"4002","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4004","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4005","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4006","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4008","ColType":"Number","ColValue":"66337243136"}},{"data":{"title":"length"},"attr":{"id":"4010","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4012","ColType":"Number","ColValue":"72"}},
{"data":{"title":"device-id"},"attr":{"id":"4014","ColType":"Data","ColValue":"&lt;bc160000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4016","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"4018","ColType":"String","ColValue":"pci14e4,16bc"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4020","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP01@1c0000/SDXC@1"}},
{"data":{"title":"IOName"},"attr":{"id":"4022","ColType":"String","ColValue":"pci14e4,16bc"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4024","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4026","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4028","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4030","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4032","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4034","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4035","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4036","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4038","ColType":"Number","ColValue":"314385"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4040","ColType":"String","ColValue":"3:0:1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4042","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4044","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"4046","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4048","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4050","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4052","ColType":"Data","ColValue":"&lt;01050800&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4054","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4056","ColType":"Data","ColValue":"&lt;\"pci14e4,96bc\",\"pci14e4,16bc\",\"pciclass,080501\"&gt;"}},
{"data":{"title":"IOPMPCIConfigSpaceVolatile"},"attr":{"id":"4058","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4060","ColType":"Data","ColValue":"&lt;bc960000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4062","ColType":"Data","ColValue":"&lt;100103c20f000000000002720000000000000100&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4064","ColType":"Number","ColValue":"2"}},
{"data":{"title":"reg"},"attr":{"id":"4066","ColType":"Data","ColValue":"&lt;00010300000000000000000000000000000000001001034200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4068","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4069","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4070","ColType":"Data","ColValue":"&lt;0b00000000000100&gt;"}}]}
]
