[
{"data":{"title":"built-in"},"attr":{"id":"2699","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2701","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2702","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2703","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2705","ColType":"Number","ColValue":"3238526976"}},{"data":{"title":"length"},"attr":{"id":"2707","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"layout-id"},"attr":{"id":"2709","ColType":"Data","ColValue":"&lt;28000000&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"2711","ColType":"Data","ColValue":"&lt;\"onboard-2\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"2713","ColType":"Data","ColValue":"&lt;1b0e0000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"2715","ColType":"Number","ColValue":"2"}},
{"data":{"title":"PinConfigurations"},"attr":{"id":"2717","ColType":"Data","ColValue":"&lt;e0005628&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2719","ColType":"String","ColValue":"pci10de,e1b"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2721","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P2@10000/HDAU@1"}},
{"data":{"title":"IOName"},"attr":{"id":"2723","ColType":"String","ColValue":"pci10de,e1b"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2725","ColType":"Data","ColValue":"&lt;de100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2727","ColType":"Data","ColValue":"&lt;a1000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2729","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2731","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2733","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2735","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2736","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"2737","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2739","ColType":"Number","ColValue":"4537603"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2741","ColType":"String","ColValue":"1:0:1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2743","ColType":"Number","ColValue":"4225"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2745","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"2747","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2749","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2751","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2753","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"2755","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"2757","ColType":"Data","ColValue":"&lt;\"pci106b,f2\",\"pci10de,e1b\",\"pciclass,040300\"&gt;"}},
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"2759","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HDMI"},"attr":{"id":"2761","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisplayPort"},"attr":{"id":"2763","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"2765","ColType":"Data","ColValue":"&lt;f2000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"2767","ColType":"Data","ColValue":"&lt;1001018200000000000008c10000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"2769","ColType":"Number","ColValue":"3"}},
{"data":{"title":"reg"},"attr":{"id":"2771","ColType":"Data","ColValue":"&lt;00010100000000000000000000000000000000001001010200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2773","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2774","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"2775","ColType":"Data","ColValue":"&lt;0c00000000000100&gt;"}}]}
]
