[
{"data":{"title":"_STA"},"attr":{"id":"5242","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"5244","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"5246","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5248","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5249","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5250","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5252","ColType":"Number","ColValue":"536870912"}},{"data":{"title":"length"},"attr":{"id":"5254","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"5255","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5256","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5258","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"length"},"attr":{"id":"5260","ColType":"Number","ColValue":"2097152"}}]}]}]}
]
