[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3796","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3797","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3798","ColType":"Data","ColValue":"&lt;0200000000000100&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"3800","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"3802","ColType":"Data","ColValue":"&lt;28000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3804","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3806","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3807","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3808","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3810","ColType":"Number","ColValue":"3250651136"}},{"data":{"title":"length"},"attr":{"id":"3812","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"hda-gfx"},"attr":{"id":"3814","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"3816","ColType":"Data","ColValue":"&lt;201e0000&gt;"}},
{"data":{"title":"PinConfigurations"},"attr":{"id":"3818","ColType":"Data","ColValue":"&lt;20402b0012011090100110900001a69030e04b004090ab01&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3820","ColType":"String","ColValue":"pci8086,1e20"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3822","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3824","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3826","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3828","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3830","ColType":"String","ColValue":"pci8086,1e20"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3832","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3834","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"3836","ColType":"Data","ColValue":"&lt;57&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3838","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3839","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3840","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3842","ColType":"Number","ColValue":"0"}},
{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"3844","ColType":"Data","ColValue":"&lt;00000100&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3846","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3848","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3850","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"3852","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3854","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3856","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3858","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3860","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3862","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,1e20\",\"pciclass,040300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3864","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3866","ColType":"Data","ColValue":"&lt;10d80082000000000000c1c10000000000400000&gt;"}},
{"data":{"title":"platformFamily"},"attr":{"id":"3868","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3870","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3872","ColType":"Number","ColValue":"0"}}
]
