[
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"3053","ColType":"Data","ColValue":"&lt;\"Thunderbolt Slot 1\"&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3055","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3056","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3057","ColType":"Data","ColValue":"&lt;0600000000000100&gt;"}}]},
{"data":{"title":"IOPCITunnelID"},"attr":{"id":"3059","ColType":"Number","ColValue":"4294967893"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3061","ColType":"Number","ColValue":"128"}},
{"data":{"title":"Thunderbolt Path"},"attr":{"id":"3063","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/PEG1@1,1/IOPCI2PCIBridge/UPSB@0/IOPCI2PCIBridge/DSB0@0/IOPCI2PCIBridge/NHI0@0/AppleThunderboltHAL/AppleThunderboltNHIType2/IOThunderboltController/IOThunderboltPort@5/IOThunderboltSwitchType2/IOThunderboltPort@6"}},
{"data":{"title":"device-id"},"attr":{"id":"3065","ColType":"Data","ColValue":"&lt;47150000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3067","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"3069","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"3071","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"3073","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3075","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001/UPSB@0/DSB1@30000"}},
{"data":{"title":"IOName"},"attr":{"id":"3077","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3079","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3081","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3083","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3085","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3087","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3088","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3089","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3091","ColType":"Number","ColValue":"53738561"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3093","ColType":"String","ColValue":"6:3:0(8:8)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3095","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3097","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"3099","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3101","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3103","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3105","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3107","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3109","ColType":"Data","ColValue":"&lt;\"pci8086,1547\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IOPCITunnelLinkChange"},"attr":{"id":"3111","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3113","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"3115","ColType":"Data","ColValue":"&lt;f60e8b807ffffffff42b8b807fffffff&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"3117","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3119","ColType":"Data","ColValue":"&lt;0018060000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"3121","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
