[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4072","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4073","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"4075","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4077","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"4079","ColType":"Data","ColValue":"&lt;121e0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4081","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"4083","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"4085","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4087","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP02@1c0001"}},
{"data":{"title":"IOName"},"attr":{"id":"4089","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4091","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4093","ColType":"Data","ColValue":"&lt;c4000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4095","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4097","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4099","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4100","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4102","ColType":"Number","ColValue":"34749458"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4104","ColType":"String","ColValue":"0:28:1(4:4)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4106","ColType":"Number","ColValue":"28689"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4108","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"4110","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4112","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4114","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4116","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4118","ColType":"Data","ColValue":"&lt;\"pci8086,1e12\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"4120","ColType":"Data","ColValue":"&lt;f60e8b807ffffffff42b8b807fffffff&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4122","ColType":"Number","ColValue":"2"}},
{"data":{"title":"#address-cells"},"attr":{"id":"4124","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4126","ColType":"Data","ColValue":"&lt;00e1000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"4128","ColType":"Data","ColValue":"&lt;0000008200000000000090c10000008200000000000090c10000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
