<ul>
<ul><li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 11' rel='large'><a onClick="loadFile('IODeviceTree','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000110, registered, matched, active, busy 0 (4700 ms), retain 40'><a onClick="loadFile('IODeviceTree','data2')">/</a>
<ul><li class="jstree-open" info='class IOService, id 0x100000101, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data3')">chosen</a>
<ul><li info='class IOService, id 0x100000102, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IODeviceTree','data4')">memory-map</a>
</ul><li info='class IOService, id 0x100000103, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IODeviceTree','data5')">efi</a>
<ul><li info='class IOService, id 0x100000104, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data6')">kernel-compatibility</a>
<li info='class IOService, id 0x100000105, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data7')">runtime-services</a>
<li info='class IOService, id 0x100000106, !registered, !matched, active, busy 0, retain 12'><a onClick="loadFile('IODeviceTree','data8')">configuration-table</a>
<ul><li info='class IOService, id 0x100000107, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data9')">EB9D2D31-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x100000108, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data10')">8868E871-E4F1-11D3-BC22-0080C73C8881</a>
<li info='class IOService, id 0x100000109, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data11')">EB9D2D30-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x10000010a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data12')">F76761DC-FF89-44E4-9C0C-CD0ADA4EF983</a>
<li info='class IOService, id 0x10000010b, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data13')">49152E77-1ADA-4764-B7A2-7AFEFED95E8B</a>
<li info='class IOService, id 0x10000010c, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data14')">4C19049F-4137-4DD3-9C10-8B97A83FFDFA</a>
<li info='class IOService, id 0x10000010d, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data15')">7739F24C-93D7-11D4-9A3A-0090273FC14D</a>
<li info='class IOService, id 0x10000010e, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data16')">05AD34BA-6F02-4214-952E-4DA0398E2BB9</a>
</ul><li info='class IOService, id 0x10000010f, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data17')">platform</a>
</ul><li info='class IOPlatformDevice, id 0x100000117, registered, matched, active, busy 0 (1 ms), retain 13'><a onClick="loadFile('IODeviceTree','data18')">cpus</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000118, registered, matched, active, busy 0 (453 ms), retain 7'><a onClick="loadFile('IODeviceTree','data19')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000119, registered, matched, active, busy 0 (12 ms), retain 7'><a onClick="loadFile('IODeviceTree','data20')">CPU1@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000011a, registered, matched, active, busy 0 (15 ms), retain 7'><a onClick="loadFile('IODeviceTree','data21')">CPU2@4</a>
<li info='class IOACPIPlatformDevice, id 0x10000011b, registered, matched, active, busy 0 (15 ms), retain 7'><a onClick="loadFile('IODeviceTree','data22')">CPU3@6</a>
<li info='class IOACPIPlatformDevice, id 0x10000011c, registered, matched, active, busy 0 (15 ms), retain 7'><a onClick="loadFile('IODeviceTree','data23')">CPU4@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000011d, registered, matched, active, busy 0 (15 ms), retain 7'><a onClick="loadFile('IODeviceTree','data24')">CPU5@3</a>
<li info='class IOACPIPlatformDevice, id 0x10000011e, registered, matched, active, busy 0 (16 ms), retain 7'><a onClick="loadFile('IODeviceTree','data25')">CPU6@5</a>
<li info='class IOACPIPlatformDevice, id 0x10000011f, registered, matched, active, busy 0 (16 ms), retain 7'><a onClick="loadFile('IODeviceTree','data26')">CPU7@7</a>
</ul><li info='class IOService, id 0x100000135, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data27')">memory</a>
<li info='class IOService, id 0x100000136, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data28')">rom@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000138, registered, matched, active, busy 0 (2760 ms), retain 43'><a onClick="loadFile('IODeviceTree','data29')">PCI0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001db, retain 4'><a onClick="loadFile('IODeviceTree','data30')">RP03@1c0002</a>
<li info='class IOACPIPlatformDevice, id 0x10000017f, registered, matched, active, busy 0 (5 ms), retain 6'><a onClick="loadFile('IODeviceTree','data31')">PDRC</a>
<li info='class IOPCIDevice, id 0x1000001a4, registered, matched, active, busy 0 (174 ms), retain 9'><a onClick="loadFile('IODeviceTree','data32')">MCHC@0</a>
<li info='class IOPCIDevice, id 0x1000001a5, registered, matched, active, busy 0 (305 ms), retain 12'><a onClick="loadFile('IODeviceTree','data33')">P0P2@1</a>
<ul><li info='class IOPCIDevice, id 0x1000001a6, registered, matched, active, busy 0 (290 ms), retain 23'><a onClick="loadFile('IODeviceTree','data34')">GFX0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001a7, retain 4'><a onClick="loadFile('IODeviceTree','data35')">LCD@8000a420</a>
<li info='class IONDRVDevice, id 0x100000323, registered, matched, active, busy 0 (103 ms), retain 7'><a onClick="loadFile('IODeviceTree','data36')">NVDA,Display-A@0</a>
<li info='class IONDRVDevice, id 0x100000324, registered, matched, active, busy 0 (50 ms), retain 7'><a onClick="loadFile('IODeviceTree','data37')">NVDA,Display-B@1</a>
<li info='class IONDRVDevice, id 0x100000325, registered, matched, active, busy 0 (42 ms), retain 7'><a onClick="loadFile('IODeviceTree','data38')">NVDA,Display-C@2</a>
<li info='class IONDRVDevice, id 0x100000326, registered, matched, active, busy 0 (18 ms), retain 7'><a onClick="loadFile('IODeviceTree','data39')">NVDA,Display-D@3</a>
</ul><li info='class IOPCIDevice, id 0x1000001a8, registered, matched, active, busy 0 (262 ms), retain 11'><a onClick="loadFile('IODeviceTree','data40')">HDAU@0,1</a>
</ul><li info='class IOPCIDevice, id 0x1000001a9, registered, matched, active, busy 0 (1353 ms), retain 11'><a onClick="loadFile('IODeviceTree','data41')">PEG1@1,1</a>
<ul><li info='class IOPCIDevice, id 0x1000001aa, registered, matched, active, busy 0 (1348 ms), retain 15'><a onClick="loadFile('IODeviceTree','data42')">UPSB@0</a>
<ul><li info='class IOPCIDevice, id 0x1000001ab, registered, matched, active, busy 0 (1346 ms), retain 11'><a onClick="loadFile('IODeviceTree','data43')">DSB0@0</a>
<ul><li info='class IOPCIDevice, id 0x1000001ac, registered, matched, active, busy 0 (1338 ms), retain 10'><a onClick="loadFile('IODeviceTree','data44')">NHI0@0</a>
</ul><li info='class IOPCIDevice, id 0x1000001ad, registered, matched, active, busy 0 (17 ms), retain 17'><a onClick="loadFile('IODeviceTree','data45')">DSB1@3</a>
<ul><li info='class IORegistryEntry, id 0x1000001ae, retain 4'><a onClick="loadFile('IODeviceTree','data46')">UPS0@0</a>
<li info='class IORegistryEntry, id 0x1000001af, retain 4'><a onClick="loadFile('IODeviceTree','data47')">UPS1@10000</a>
<li info='class IORegistryEntry, id 0x1000001b0, retain 4'><a onClick="loadFile('IODeviceTree','data48')">UPS2@20000</a>
<li info='class IORegistryEntry, id 0x1000001b1, retain 4'><a onClick="loadFile('IODeviceTree','data49')">UPS3@30000</a>
<li info='class IORegistryEntry, id 0x1000001b2, retain 4'><a onClick="loadFile('IODeviceTree','data50')">UPS4@40000</a>
<li info='class IORegistryEntry, id 0x1000001b3, retain 4'><a onClick="loadFile('IODeviceTree','data51')">UPS5@50000</a>
<li info='class IORegistryEntry, id 0x1000001b4, retain 4'><a onClick="loadFile('IODeviceTree','data52')">UPS6@60000</a>
</ul><li info='class IOPCIDevice, id 0x1000001b5, registered, matched, active, busy 0 (17 ms), retain 17'><a onClick="loadFile('IODeviceTree','data53')">DSB2@4</a>
<ul><li info='class IORegistryEntry, id 0x1000001b6, retain 4'><a onClick="loadFile('IODeviceTree','data54')">UPS0@0</a>
<li info='class IORegistryEntry, id 0x1000001b7, retain 4'><a onClick="loadFile('IODeviceTree','data55')">UPS1@10000</a>
<li info='class IORegistryEntry, id 0x1000001b8, retain 4'><a onClick="loadFile('IODeviceTree','data56')">UPS2@20000</a>
<li info='class IORegistryEntry, id 0x1000001b9, retain 4'><a onClick="loadFile('IODeviceTree','data57')">UPS3@30000</a>
<li info='class IORegistryEntry, id 0x1000001ba, retain 4'><a onClick="loadFile('IODeviceTree','data58')">UPS4@40000</a>
<li info='class IORegistryEntry, id 0x1000001bb, retain 4'><a onClick="loadFile('IODeviceTree','data59')">UPS5@50000</a>
<li info='class IORegistryEntry, id 0x1000001bc, retain 4'><a onClick="loadFile('IODeviceTree','data60')">UPS6@60000</a>
</ul><li info='class IOPCIDevice, id 0x1000001bd, registered, matched, active, busy 0 (17 ms), retain 10'><a onClick="loadFile('IODeviceTree','data61')">DSB3@5</a>
<li info='class IOPCIDevice, id 0x1000001be, registered, matched, active, busy 0 (17 ms), retain 10'><a onClick="loadFile('IODeviceTree','data62')">DSB4@6</a>
</ul></ul><li info='class IOPCIDevice, id 0x1000001bf, registered, matched, active, busy 0 (13 ms), retain 11'><a onClick="loadFile('IODeviceTree','data63')">PEG2@1,2</a>
<ul><li info='class IORegistryEntry, id 0x1000001c0, retain 7'><a onClick="loadFile('IODeviceTree','data64')">SATA@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001c1, retain 4'><a onClick="loadFile('IODeviceTree','data65')">PRT0@ffff</a>
<li info='class IORegistryEntry, id 0x1000001c2, retain 4'><a onClick="loadFile('IODeviceTree','data66')">PRT1@1ffff</a>
<li info='class IORegistryEntry, id 0x1000001c3, retain 4'><a onClick="loadFile('IODeviceTree','data67')">PRT2@2ffff</a>
</ul></ul><li info='class IOPCIDevice, id 0x1000001c4, registered, matched, active, busy 0 (493 ms), retain 21'><a onClick="loadFile('IODeviceTree','data68')">IGPU@2</a>
<ul><li info='class IORegistryEntry, id 0x1000001c5, retain 4'><a onClick="loadFile('IODeviceTree','data69')">DD01@100</a>
<li info='class IORegistryEntry, id 0x1000001c6, retain 4'><a onClick="loadFile('IODeviceTree','data70')">DD02@400</a>
<li info='class IORegistryEntry, id 0x1000001c7, retain 4'><a onClick="loadFile('IODeviceTree','data71')">DD03@200</a>
<li info='class IORegistryEntry, id 0x1000001c8, retain 4'><a onClick="loadFile('IODeviceTree','data72')">DD04@4</a>
<li info='class IORegistryEntry, id 0x1000001c9, retain 4'><a onClick="loadFile('IODeviceTree','data73')">DD05@5</a>
<li info='class IORegistryEntry, id 0x1000001ca, retain 4'><a onClick="loadFile('IODeviceTree','data74')">DD06@6</a>
<li info='class IORegistryEntry, id 0x1000001cb, retain 4'><a onClick="loadFile('IODeviceTree','data75')">DD07@7</a>
<li info='class IORegistryEntry, id 0x1000001cc, retain 4'><a onClick="loadFile('IODeviceTree','data76')">DD08@8</a>
</ul><li info='class IOPCIDevice, id 0x1000001ec, registered, matched, active, busy 0 (31 ms), retain 11'><a onClick="loadFile('IODeviceTree','data77')">XHC1@14</a>
<ul><li info='class IORegistryEntry, id 0x1000001ed, retain 8'><a onClick="loadFile('IODeviceTree','data78')">RHUB@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001ee, retain 4'><a onClick="loadFile('IODeviceTree','data79')">PRT1@1</a>
<li info='class IORegistryEntry, id 0x1000001ef, retain 4'><a onClick="loadFile('IODeviceTree','data80')">PRT2@2</a>
<li info='class IORegistryEntry, id 0x1000001f0, retain 4'><a onClick="loadFile('IODeviceTree','data81')">PRT3@3</a>
<li info='class IORegistryEntry, id 0x1000001f1, retain 4'><a onClick="loadFile('IODeviceTree','data82')">PRT4@4</a>
</ul></ul><li info='class IOPCIDevice, id 0x1000001f5, registered, matched, active, busy 0 (120 ms), retain 9'><a onClick="loadFile('IODeviceTree','data83')">pci8086,1e3a@16</a>
<li info='class IOPCIDevice, id 0x1000001e6, registered, matched, active, busy 0 (610 ms), retain 10'><a onClick="loadFile('IODeviceTree','data84')">EHC2@1A</a>
<li info='class IOPCIDevice, id 0x1000001d6, registered, matched, active, busy 0 (646 ms), retain 11'><a onClick="loadFile('IODeviceTree','data85')">HDEF@1B</a>
<li info='class IOPCIDevice, id 0x1000001d7, registered, matched, active, busy 0 (32 ms), retain 12'><a onClick="loadFile('IODeviceTree','data86')">RP01@1C</a>
<ul><li info='class IOPCIDevice, id 0x1000001f7, registered, matched, active, busy 0 (11 ms), retain 8'><a onClick="loadFile('IODeviceTree','data87')">ethernet@0</a>
<li info='class IOPCIDevice, id 0x1000001d8, registered, matched, active, busy 0 (24 ms), retain 11'><a onClick="loadFile('IODeviceTree','data88')">SDXC@0,1</a>
</ul><li info='class IOPCIDevice, id 0x1000001d9, registered, matched, active, busy 0 (667 ms), retain 11'><a onClick="loadFile('IODeviceTree','data89')">RP02@1C,1</a>
<ul><li info='class IOPCIDevice, id 0x1000001da, registered, matched, active, busy 0 (659 ms), retain 11'><a onClick="loadFile('IODeviceTree','data90')">ARPT@0</a>
</ul><li info='class IOPCIDevice, id 0x1000001dc, registered, matched, active, busy 0 (501 ms), retain 11'><a onClick="loadFile('IODeviceTree','data91')">EHC1@1D</a>
<ul><li info='class IORegistryEntry, id 0x1000001dd, retain 5'><a onClick="loadFile('IODeviceTree','data92')">RHUB@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001de, retain 8'><a onClick="loadFile('IODeviceTree','data93')">PRT1@1</a>
<ul><li info='class IORegistryEntry, id 0x1000001df, retain 4'><a onClick="loadFile('IODeviceTree','data94')">PRT1@1</a>
<li info='class IORegistryEntry, id 0x1000001e0, retain 4'><a onClick="loadFile('IODeviceTree','data95')">PRT2@2</a>
<li info='class IORegistryEntry, id 0x1000001e1, retain 4'><a onClick="loadFile('IODeviceTree','data96')">PRT3@3</a>
<li info='class IORegistryEntry, id 0x1000001e2, retain 7'><a onClick="loadFile('IODeviceTree','data97')">PRT8@8</a>
<ul><li info='class IORegistryEntry, id 0x1000001e3, retain 4'><a onClick="loadFile('IODeviceTree','data98')">PRT1@1</a>
<li info='class IORegistryEntry, id 0x1000001e4, retain 4'><a onClick="loadFile('IODeviceTree','data99')">PRT2@2</a>
<li info='class IORegistryEntry, id 0x1000001e5, retain 4'><a onClick="loadFile('IODeviceTree','data100')">PRT3@3</a>
</ul></ul></ul></ul><li info='class IOPCIDevice, id 0x1000001d5, registered, matched, active, busy 0 (186 ms), retain 22'><a onClick="loadFile('IODeviceTree','data101')">LPCB@1F</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000016b, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IODeviceTree','data102')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x10000016c, registered, matched, active, busy 0 (1 ms), retain 6'><a onClick="loadFile('IODeviceTree','data103')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x10000016d, registered, matched, active, busy 0 (1 ms), retain 7'><a onClick="loadFile('IODeviceTree','data104')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x10000016e, registered, matched, active, busy 0 (1 ms), retain 6'><a onClick="loadFile('IODeviceTree','data105')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x10000016f, registered, matched, active, busy 0 (2 ms), retain 6'><a onClick="loadFile('IODeviceTree','data106')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x100000170, registered, matched, active, busy 0 (2 ms), retain 6'><a onClick="loadFile('IODeviceTree','data107')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x100000171, registered, matched, active, busy 0 (16 ms), retain 8'><a onClick="loadFile('IODeviceTree','data108')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x100000172, registered, matched, active, busy 0 (3 ms), retain 6'><a onClick="loadFile('IODeviceTree','data109')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x100000173, registered, matched, active, busy 0 (121 ms), retain 7'><a onClick="loadFile('IODeviceTree','data110')">SMC</a>
<li info='class IOACPIPlatformDevice, id 0x100000174, registered, matched, active, busy 0 (134 ms), retain 7'><a onClick="loadFile('IODeviceTree','data111')">ALS0</a>
<li info='class IOACPIPlatformDevice, id 0x100000175, registered, matched, active, busy 0 (4 ms), retain 9'><a onClick="loadFile('IODeviceTree','data112')">EC</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000176, registered, matched, active, busy 0 (26 ms), retain 9'><a onClick="loadFile('IODeviceTree','data113')">SMB0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000177, registered, matched, active, busy 0 (4 ms), retain 6'><a onClick="loadFile('IODeviceTree','data114')">SBS0</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000178, registered, matched, active, busy 0 (118 ms), retain 7'><a onClick="loadFile('IODeviceTree','data115')">GMUX</a>
</ul><li info='class IOPCIDevice, id 0x1000001cd, registered, matched, active, busy 0 (320 ms), retain 14'><a onClick="loadFile('IODeviceTree','data116')">SATA@1F,2</a>
<ul><li info='class IORegistryEntry, id 0x1000001cf, retain 4'><a onClick="loadFile('IODeviceTree','data117')">PRT1@1ffff</a>
<li info='class IORegistryEntry, id 0x1000001d0, retain 4'><a onClick="loadFile('IODeviceTree','data118')">PRT2@2ffff</a>
<li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001ce, registered, matched, active, busy 0 (207 ms), retain 10'><a onClick="loadFile('IODeviceTree','data119')">PRT0@0</a>
<ul><li info='class IOAHCIDevice, id 0x100000271, registered, matched, active, busy 0 (207 ms), retain 13'><a onClick="loadFile('IODeviceTree','data120')">PMP@0</a>
<ul><li info='class IOMedia, id 0x100000277, registered, matched, active, busy 0 (205 ms), retain 10'><a onClick="loadFile('IODeviceTree','data121')">@0:0</a>
<li info='class IOMedia, id 0x10000028d, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IODeviceTree','data122')">@0:1</a>
<li info='class IOMedia, id 0x10000028e, registered, matched, active, busy 0 (2 ms), retain 10'><a onClick="loadFile('IODeviceTree','data123')">@0:2</a>
<li info='class IOMedia, id 0x10000028f, registered, matched, active, busy 0 (3 ms), retain 8'><a onClick="loadFile('IODeviceTree','data124')">@0:3</a>
<li info='class IOMedia, id 0x100000290, registered, matched, active, busy 0 (2 ms), retain 9'><a onClick="loadFile('IODeviceTree','data125')">@0:4</a>
</ul></ul></ul><li info='class IOPCIDevice, id 0x1000001d1, registered, matched, active, busy 0 (247 ms), retain 12'><a onClick="loadFile('IODeviceTree','data126')">SBUS@1F,3</a>
<ul><li info='class IORegistryEntry, id 0x1000001d2, retain 5'><a onClick="loadFile('IODeviceTree','data127')">BUS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001d3, retain 4'><a onClick="loadFile('IODeviceTree','data128')">MKY0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001d4, retain 4'><a onClick="loadFile('IODeviceTree','data129')">BUS1@1</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000196, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data130')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x100000197, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data131')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x100000198, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data132')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x100000199, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data133')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x10000019a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data134')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x10000019b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data135')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x10000019c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data136')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x10000019d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data137')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x10000019e, registered, matched, active, busy 0 (6 ms), retain 7'><a onClick="loadFile('IODeviceTree','data138')">ADP1</a>
<li info='class IOACPIPlatformDevice, id 0x10000019f, registered, matched, active, busy 0 (7 ms), retain 9'><a onClick="loadFile('IODeviceTree','data139')">LID0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a0, registered, matched, active, busy 0 (6 ms), retain 8'><a onClick="loadFile('IODeviceTree','data140')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a1, registered, matched, active, busy 0 (120 ms), retain 11'><a onClick="loadFile('IODeviceTree','data141')">PNLF@0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a2, registered, matched, active, busy 0 (7 ms), retain 7'><a onClick="loadFile('IODeviceTree','data142')">SLPB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a3, registered, matched, active, busy 0 (7 ms), retain 6'><a onClick="loadFile('IODeviceTree','data143')">MEM2</a>
<li info='class AppleEFINVRAM, id 0x100000239, registered, matched, active, busy 0 (0 ms), retain 558'><a onClick="loadFile('IODeviceTree','data144')">options</a>
</li>
</ul>
