[
{"data":{"title":"_STA"},"attr":{"id":"3672","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3674","ColType":"Number","ColValue":"393215"}},
{"data":{"title":"device-properties"},"attr":{"id":"3676","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"io-device-location"},"attr":{"id":"3678","ColType":"Data","ColValue":"&lt;\"Bay 4\"&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3680","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT5@5ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"3682","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
