[
{"data":{"title":"processor-number"},"attr":{"id":"2580","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"2582","ColType":"Data","ColValue":"&lt;\"CPUC\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2584","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2586","ColType":"Data","ColValue":"&lt;8040a4ae&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2588","ColType":"Data","ColValue":"&lt;0105&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2590","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device_type"},"attr":{"id":"2592","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2594","ColType":"Number","ColValue":"12"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2596","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2598","ColType":"Number","ColValue":"12"}}
]
