[
{"data":{"title":"_STA"},"attr":{"id":"3334","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3336","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3337","ColType":"Data","ColValue":"&lt;0600000000000000&gt;"}}]},
{"data":{"title":"compatible"},"attr":{"id":"3339","ColType":"Data","ColValue":"&lt;\"smc-thurley\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3341","ColType":"Data","ColValue":"&lt;\"APP0001\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3343","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3344","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3346","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3347","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3348","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3350","ColType":"Number","ColValue":"768"}},{"data":{"title":"length"},"attr":{"id":"3352","ColType":"Number","ColValue":"32"}}]}]}]}
]
