[
{"data":{"title":"processor-number"},"attr":{"id":"2520","ColType":"Number","ColValue":"20"}},
{"data":{"title":"name"},"attr":{"id":"2522","ColType":"Data","ColValue":"&lt;\"CPU9\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2524","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2526","ColType":"Data","ColValue":"&lt;8040a4ae&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2528","ColType":"Data","ColValue":"&lt;0105&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2530","ColType":"Number","ColValue":"50"}},
{"data":{"title":"device_type"},"attr":{"id":"2532","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2534","ColType":"Number","ColValue":"9"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2536","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2538","ColType":"Number","ColValue":"9"}}
]
