[
{"data":{"title":"_STA"},"attr":{"id":"3232","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"3234","ColType":"Number","ColValue":"3"}},
{"data":{"title":"_ADR"},"attr":{"id":"3236","ColType":"Number","ColValue":"1900551"}},
{"data":{"title":"device-properties"},"attr":{"id":"3238","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AAPL,current-available"},"attr":{"id":"3240","ColType":"Number","ColValue":"1500"}},{"data":{"title":"AAPL,current-extra"},"attr":{"id":"3242","ColType":"Number","ColValue":"1200"}},{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"3244","ColType":"Number","ColValue":"2500"}},{"data":{"title":"acpi-path"},"attr":{"id":"3246","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0007"}},{"data":{"title":"acpi-device"},"attr":{"id":"3248","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3250","ColType":"Number","ColValue":"13"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3252","ColType":"Boolean","ColValue":"Yes"}}
]
