[
{"data":{"title":"processor-number"},"attr":{"id":"2560","ColType":"Number","ColValue":"22"}},
{"data":{"title":"name"},"attr":{"id":"2562","ColType":"Data","ColValue":"&lt;\"CPUB\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2564","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2566","ColType":"Data","ColValue":"&lt;8040a4ae&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2568","ColType":"Data","ColValue":"&lt;0105&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2570","ColType":"Number","ColValue":"52"}},
{"data":{"title":"device_type"},"attr":{"id":"2572","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2574","ColType":"Number","ColValue":"11"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2576","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2578","ColType":"Number","ColValue":"11"}}
]
