[
{"data":{"title":"processor-number"},"attr":{"id":"2780","ColType":"Number","ColValue":"11"}},
{"data":{"title":"name"},"attr":{"id":"2782","ColType":"Data","ColValue":"&lt;\"CPUM\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2784","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2786","ColType":"Data","ColValue":"&lt;8040a4ae&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2788","ColType":"Data","ColValue":"&lt;0105&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2790","ColType":"Number","ColValue":"21"}},
{"data":{"title":"device_type"},"attr":{"id":"2792","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2794","ColType":"Number","ColValue":"22"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2796","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2798","ColType":"Number","ColValue":"22"}}
]
