[
{"data":{"title":"processor-number"},"attr":{"id":"2660","ColType":"Number","ColValue":"5"}},
{"data":{"title":"name"},"attr":{"id":"2662","ColType":"Data","ColValue":"&lt;\"CPUG\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2664","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2666","ColType":"Data","ColValue":"&lt;8040a4ae&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2668","ColType":"Data","ColValue":"&lt;0105&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2670","ColType":"Number","ColValue":"5"}},
{"data":{"title":"device_type"},"attr":{"id":"2672","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2674","ColType":"Number","ColValue":"16"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2676","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2678","ColType":"Number","ColValue":"16"}}
]
