[
{"data":{"title":"_STA"},"attr":{"id":"3720","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3722","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"3724","ColType":"Data","ColValue":"&lt;\"mikey\"&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3726","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3727","ColType":"Data","ColValue":"&lt;1600000001000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3728","ColType":"Data","ColValue":"&lt;1b00000001000000&gt;"}}]},
{"data":{"title":"device-properties"},"attr":{"id":"3730","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"3732","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"device-id"},"attr":{"id":"3734","ColType":"Number","ColValue":"3275"}},{"data":{"title":"acpi-path"},"attr":{"id":"3736","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003/BUS0@0/MKY0@0"}},{"data":{"title":"refnum"},"attr":{"id":"3738","ColType":"Number","ColValue":"0"}},{"data":{"title":"address"},"attr":{"id":"3740","ColType":"Number","ColValue":"57"}}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3742","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3743","ColType":"String","ColValue":"ACPIEventController"}},{"data":{"title":"1"},"attr":{"id":"3744","ColType":"String","ColValue":"ACPIEventController"}}]}
]
