[
{"data":{"title":"_STA"},"attr":{"id":"3704","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3706","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"3708","ColType":"Data","ColValue":"&lt;\"smbus\"&gt;"}},
{"data":{"title":"contains-device"},"attr":{"id":"3710","ColType":"String","ColValue":"true"}},
{"data":{"title":"device-properties"},"attr":{"id":"3712","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3714","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003/BUS0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3716","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"bus-architecture"},"attr":{"id":"3718","ColType":"String","ColValue":"ICH"}}
]
