[
{"data":{"title":"_STA"},"attr":{"id":"3354","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"3356","ColType":"Number","ColValue":"3"}},
{"data":{"title":"name"},"attr":{"id":"3358","ColType":"Data","ColValue":"&lt;\"PNP0C09\"&gt;"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3360","ColType":"Number","ColValue":"27"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3362","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3363","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3364","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3366","ColType":"Number","ColValue":"98"}},{"data":{"title":"length"},"attr":{"id":"3368","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3369","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3370","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3372","ColType":"Number","ColValue":"102"}},{"data":{"title":"length"},"attr":{"id":"3374","ColType":"Number","ColValue":"1"}}]}]}]}
]
