[
{"data":{"title":"_STA"},"attr":{"id":"3998","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4000","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"4002","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"4004","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"4006","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IOU0@30000/HDAU@1"}},{"data":{"title":"hda-gfx"},"attr":{"id":"4008","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}}]}
]
