[
{"data":{"title":"_STA"},"attr":{"id":"2872","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"2874","ColType":"Data","ColValue":"&lt;\"PNP0003\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2876","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2877","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2878","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2880","ColType":"Number","ColValue":"4273995776"}},{"data":{"title":"length"},"attr":{"id":"2882","ColType":"Number","ColValue":"1048576"}}]}]}]}
]
