[
{"data":{"title":"_STA"},"attr":{"id":"3436","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"3438","ColType":"Data","ColValue":"&lt;\"PNP0000\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3440","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3441","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3442","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3444","ColType":"Number","ColValue":"32"}},{"data":{"title":"length"},"attr":{"id":"3446","ColType":"Number","ColValue":"30"}}]}]},{"data":{"title":"1"},"attr":{"id":"3447","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3448","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3450","ColType":"Number","ColValue":"160"}},{"data":{"title":"length"},"attr":{"id":"3452","ColType":"Number","ColValue":"30"}}]}]},{"data":{"title":"1"},"attr":{"id":"3453","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3454","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3456","ColType":"Number","ColValue":"1232"}},{"data":{"title":"length"},"attr":{"id":"3458","ColType":"Number","ColValue":"2"}}]}]}]}
]
