[
{"data":{"title":"_STA"},"attr":{"id":"3612","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3614","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"device-properties"},"attr":{"id":"3616","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"io-device-location"},"attr":{"id":"3618","ColType":"Data","ColValue":"&lt;\"Upper\"&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3620","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT0@ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"3622","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
