[
{"data":{"title":"processor-number"},"attr":{"id":"2640","ColType":"Number","ColValue":"15"}},
{"data":{"title":"name"},"attr":{"id":"2642","ColType":"Data","ColValue":"&lt;\"CPUF\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2644","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2646","ColType":"Data","ColValue":"&lt;8040a4ae&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2648","ColType":"Data","ColValue":"&lt;0105&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2650","ColType":"Number","ColValue":"35"}},
{"data":{"title":"device_type"},"attr":{"id":"2652","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2654","ColType":"Number","ColValue":"15"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2656","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2658","ColType":"Number","ColValue":"15"}}
]
