[
{"data":{"title":"_STA"},"attr":{"id":"3624","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3626","ColType":"Number","ColValue":"131071"}},
{"data":{"title":"device-properties"},"attr":{"id":"3628","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"io-device-location"},"attr":{"id":"3630","ColType":"Data","ColValue":"&lt;\"Lower\"&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3632","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT1@1ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"3634","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
