[
{"data":{"title":"_STA"},"attr":{"id":"3838","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3840","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"device-properties"},"attr":{"id":"3842","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3844","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IOU2@10000/I2PS@0/PPB4@40000/PXS4@ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"3846","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
