[
{"data":{"title":"_STA"},"attr":{"id":"3810","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3812","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"device-properties"},"attr":{"id":"3814","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3816","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IOU2@10000/I2PS@0/PPB2@20000/PXS3@ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"3818","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
