[
{"data":{"title":"_STA"},"attr":{"id":"3204","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"3206","ColType":"Number","ColValue":"3"}},
{"data":{"title":"_ADR"},"attr":{"id":"3208","ColType":"Number","ColValue":"1703937"}},
{"data":{"title":"device-properties"},"attr":{"id":"3210","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3212","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC5@1a0001"}},{"data":{"title":"acpi-device"},"attr":{"id":"3214","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3216","ColType":"Number","ColValue":"5"}}
]
