[
{"data":{"title":"processor-number"},"attr":{"id":"2480","ColType":"Number","ColValue":"18"}},
{"data":{"title":"name"},"attr":{"id":"2482","ColType":"Data","ColValue":"&lt;\"CPU7\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2484","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2486","ColType":"Data","ColValue":"&lt;8040a4ae&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2488","ColType":"Data","ColValue":"&lt;0105&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2490","ColType":"Number","ColValue":"48"}},
{"data":{"title":"device_type"},"attr":{"id":"2492","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2494","ColType":"Number","ColValue":"7"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2496","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2498","ColType":"Number","ColValue":"7"}}
]
