[
{"data":{"title":"_STA"},"attr":{"id":"2976","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"2978","ColType":"Number","ColValue":"3"}},
{"data":{"title":"_ADR"},"attr":{"id":"2980","ColType":"Number","ColValue":"1769472"}},
{"data":{"title":"device-properties"},"attr":{"id":"2982","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AFGLowPowerState"},"attr":{"id":"2984","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"layout-id"},"attr":{"id":"2986","ColType":"Data","ColValue":"&lt;42000000&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"2988","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"platformFamily"},"attr":{"id":"2990","ColType":"Data","ColValue":"&lt;00&gt;"}},{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"2992","ColType":"Data","ColValue":"&lt;40&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"2994","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},{"data":{"title":"PinConfigurations"},"attr":{"id":"2996","ColType":"Data","ColValue":"&lt;500101017090a10140402101103081013001109060e1450120e1c501&gt;"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2998","ColType":"Number","ColValue":"13"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3000","ColType":"Boolean","ColValue":"Yes"}}
]
