[
{"data":{"title":"processor-number"},"attr":{"id":"2500","ColType":"Number","ColValue":"8"}},
{"data":{"title":"name"},"attr":{"id":"2502","ColType":"Data","ColValue":"&lt;\"CPU8\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2504","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2506","ColType":"Data","ColValue":"&lt;8040a4ae&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2508","ColType":"Data","ColValue":"&lt;0105&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2510","ColType":"Number","ColValue":"18"}},
{"data":{"title":"device_type"},"attr":{"id":"2512","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2514","ColType":"Number","ColValue":"8"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2516","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2518","ColType":"Number","ColValue":"8"}}
]
