[
{"data":{"title":"_STA"},"attr":{"id":"4028","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4030","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"device-properties"},"attr":{"id":"4032","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4034","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IOU1@70000/PXS2@ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"4036","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
