[
{"data":{"title":"_STA"},"attr":{"id":"3660","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3662","ColType":"Number","ColValue":"327679"}},
{"data":{"title":"device-properties"},"attr":{"id":"3664","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"io-device-location"},"attr":{"id":"3666","ColType":"Data","ColValue":"&lt;\"Bay 3\"&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3668","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT4@4ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"3670","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
