[
{"data":{"title":"_STA"},"attr":{"id":"3376","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"3378","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3380","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3381","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3382","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3384","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"3386","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"3387","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3388","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3390","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"3392","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"3393","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3394","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3396","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"3398","ColType":"Number","ColValue":"32"}}]}]}]}
]
