[
{"data":{"title":"_STA"},"attr":{"id":"3684","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3686","ColType":"Number","ColValue":"2031621"}},
{"data":{"title":"device-properties"},"attr":{"id":"3688","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3690","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SSAT@1f0005"}},{"data":{"title":"acpi-device"},"attr":{"id":"3692","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
