[
{"data":{"title":"processor-number"},"attr":{"id":"2740","ColType":"Number","ColValue":"9"}},
{"data":{"title":"name"},"attr":{"id":"2742","ColType":"Data","ColValue":"&lt;\"CPUK\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2744","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2746","ColType":"Data","ColValue":"&lt;8040a4ae&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2748","ColType":"Data","ColValue":"&lt;0105&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2750","ColType":"Number","ColValue":"19"}},
{"data":{"title":"device_type"},"attr":{"id":"2752","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2754","ColType":"Number","ColValue":"20"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2756","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2758","ColType":"Number","ColValue":"20"}}
]
