[
{"data":{"title":"processor-number"},"attr":{"id":"2600","ColType":"Number","ColValue":"13"}},
{"data":{"title":"name"},"attr":{"id":"2602","ColType":"Data","ColValue":"&lt;\"CPUD\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2604","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2606","ColType":"Data","ColValue":"&lt;8040a4ae&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2608","ColType":"Data","ColValue":"&lt;0105&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2610","ColType":"Number","ColValue":"33"}},
{"data":{"title":"device_type"},"attr":{"id":"2612","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2614","ColType":"Number","ColValue":"13"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2616","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2618","ColType":"Number","ColValue":"13"}}
]
