[
{"data":{"title":"_STA"},"attr":{"id":"3636","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3638","ColType":"Number","ColValue":"196607"}},
{"data":{"title":"device-properties"},"attr":{"id":"3640","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"io-device-location"},"attr":{"id":"3642","ColType":"Data","ColValue":"&lt;\"Bay 1\"&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3644","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT2@2ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"3646","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
