<ul>
<ul><li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 16' rel='large'><a onClick="loadFile('IOACPIPlane','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000110, registered, matched, active, busy 0 (7950 ms), retain 44'><a onClick="loadFile('IOACPIPlane','data2')">acpi</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000011c, registered, matched, active, busy 0 (32 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data3')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000011d, registered, matched, active, busy 0 (7 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data4')">CPU1@20</a>
<li info='class IOACPIPlatformDevice, id 0x10000011e, registered, matched, active, busy 0 (9 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data5')">CPU2@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000011f, registered, matched, active, busy 0 (10 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data6')">CPU3@22</a>
<li info='class IOACPIPlatformDevice, id 0x100000120, registered, matched, active, busy 0 (11 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data7')">CPU4@4</a>
<li info='class IOACPIPlatformDevice, id 0x100000121, registered, matched, active, busy 0 (12 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data8')">CPU5@24</a>
<li info='class IOACPIPlatformDevice, id 0x100000122, registered, matched, active, busy 0 (13 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data9')">CPU6@10</a>
<li info='class IOACPIPlatformDevice, id 0x100000123, registered, matched, active, busy 0 (15 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data10')">CPU7@30</a>
<li info='class IOACPIPlatformDevice, id 0x100000124, registered, matched, active, busy 0 (16 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data11')">CPU8@12</a>
<li info='class IOACPIPlatformDevice, id 0x100000125, registered, matched, active, busy 0 (17 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data12')">CPU9@32</a>
<li info='class IOACPIPlatformDevice, id 0x100000126, registered, matched, active, busy 0 (18 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data13')">CPUA@14</a>
<li info='class IOACPIPlatformDevice, id 0x100000127, registered, matched, active, busy 0 (19 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data14')">CPUB@34</a>
<li info='class IOACPIPlatformDevice, id 0x100000128, registered, matched, active, busy 0 (20 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data15')">CPUC@1</a>
<li info='class IOACPIPlatformDevice, id 0x100000129, registered, matched, active, busy 0 (21 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data16')">CPUD@21</a>
<li info='class IOACPIPlatformDevice, id 0x10000012a, registered, matched, active, busy 0 (22 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data17')">CPUE@3</a>
<li info='class IOACPIPlatformDevice, id 0x10000012b, registered, matched, active, busy 0 (23 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data18')">CPUF@23</a>
<li info='class IOACPIPlatformDevice, id 0x10000012c, registered, matched, active, busy 0 (25 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data19')">CPUG@5</a>
<li info='class IOACPIPlatformDevice, id 0x10000012d, registered, matched, active, busy 0 (26 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data20')">CPUH@25</a>
<li info='class IOACPIPlatformDevice, id 0x10000012e, registered, matched, active, busy 0 (27 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data21')">CPUI@11</a>
<li info='class IOACPIPlatformDevice, id 0x10000012f, registered, matched, active, busy 0 (28 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data22')">CPUJ@31</a>
<li info='class IOACPIPlatformDevice, id 0x100000130, registered, matched, active, busy 0 (29 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data23')">CPUK@13</a>
<li info='class IOACPIPlatformDevice, id 0x100000131, registered, matched, active, busy 0 (30 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data24')">CPUL@33</a>
<li info='class IOACPIPlatformDevice, id 0x100000132, registered, matched, active, busy 0 (31 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data25')">CPUM@15</a>
<li info='class IOACPIPlatformDevice, id 0x100000133, registered, matched, active, busy 0 (37 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data26')">CPUN@35</a>
<li info='class IOACPIPlatformDevice, id 0x100000157, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data27')">_SB</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000158, registered, matched, active, busy 0 (2 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data28')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x100000159, registered, matched, active, busy 0 (7825 ms), retain 93'><a onClick="loadFile('IOACPIPlane','data29')">PCI0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000015a, registered, matched, active, busy 0 (1 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data30')">APIC</a>
<li info='class IOACPIPlatformDevice, id 0x10000015b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data31')">ESI@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000015c, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data32')">PDRC</a>
<li info='class IOACPIPlatformDevice, id 0x10000015d, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data33')">HDEF@1b0000</a>
<li info='class IOACPIPlatformDevice, id 0x10000015e, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data34')">RP03@1c0002</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000015f, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data35')">ETH0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000160, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data36')">RP04@1c0003</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000161, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data37')">ETH1@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000162, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data38')">RP05@1c0004</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000163, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data39')">FWBR@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000164, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data40')">FRWR@0</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000165, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data41')">RP06@1c0005</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000166, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data42')">ARPT@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000167, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data43')">UHC1@1d0000</a>
<li info='class IOACPIPlatformDevice, id 0x100000168, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data44')">UHC2@1d0001</a>
<li info='class IOACPIPlatformDevice, id 0x100000169, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data45')">UHC3@1d0002</a>
<li info='class IOACPIPlatformDevice, id 0x10000016a, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data46')">UHC4@1a0000</a>
<li info='class IOACPIPlatformDevice, id 0x10000016b, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data47')">UHC5@1a0001</a>
<li info='class IOACPIPlatformDevice, id 0x10000016c, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data48')">UHC6@1a0002</a>
<li info='class IOACPIPlatformDevice, id 0x10000016d, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data49')">EHC1@1d0007</a>
<li info='class IOACPIPlatformDevice, id 0x10000016e, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data50')">EHC2@1a0007</a>
<li info='class IOACPIPlatformDevice, id 0x10000016f, !registered, !matched, active, busy 0, retain 24'><a onClick="loadFile('IOACPIPlane','data51')">LPCB@1f0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000170, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data52')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x100000171, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data53')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x100000172, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data54')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x100000173, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data55')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x100000174, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data56')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x100000175, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data57')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x100000176, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data58')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x100000177, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data59')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x100000178, registered, matched, active, busy 0 (670 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data60')">SMC</a>
<li info='class IOACPIPlatformDevice, id 0x100000179, registered, matched, active, busy 0 (2 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data61')">EC</a>
<li info='class IOACPIPlatformDevice, id 0x10000017a, registered, matched, active, busy 0 (1 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data62')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x10000017b, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data63')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x10000017c, registered, matched, active, busy 0 (2 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data64')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x10000017d, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data65')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x10000017e, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data66')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x10000017f, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data67')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x100000180, registered, matched, active, busy 0 (17 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data68')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x100000181, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data69')">TIMR</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000182, !registered, !matched, active, busy 0, retain 12'><a onClick="loadFile('IOACPIPlane','data70')">SATA@1f0002</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000183, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data71')">PRT0@ffff</a>
<li info='class IOACPIPlatformDevice, id 0x100000184, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data72')">PRT1@1ffff</a>
<li info='class IOACPIPlatformDevice, id 0x100000185, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data73')">PRT2@2ffff</a>
<li info='class IOACPIPlatformDevice, id 0x100000186, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data74')">PRT3@3ffff</a>
<li info='class IOACPIPlatformDevice, id 0x100000187, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data75')">PRT4@4ffff</a>
<li info='class IOACPIPlatformDevice, id 0x100000188, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data76')">PRT5@5ffff</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000189, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data77')">SSAT@1f0005</a>
<li info='class IOACPIPlatformDevice, id 0x10000018a, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data78')">SBUS@1f0003</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000018b, registered, matched, active, busy 0 (150 ms), retain 11'><a onClick="loadFile('IOACPIPlane','data79')">BUS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000018c, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data80')">MKY0@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000018d, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data81')">DVL0@57</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x10000018e, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data82')">IOU2@10000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000018f, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data83')">I2PS@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000190, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data84')">PPB2@20000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000191, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data85')">PXS3@ffff</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000192, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data86')">PPB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000193, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data87')">PXS4@ffff</a>
</ul></ul></ul><li info='class IOACPIPlatformDevice, id 0x100000194, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data88')">IOU0@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000195, !registered, !matched, active, busy 0, retain 7' rel='large'><a onClick="loadFile('IOACPIPlane','data89')">PXS1@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000196, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data90')">HDAU@1</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000197, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data91')">IOU1@70000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000198, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data92')">PXS2@ffff</a>
</li>
</ul>
