4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:ROM	%00#%df%7f%8e%a4
4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:MLB	J5903029T19BA
4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:FirmwareFeatures	%03t%00%c0
4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:FirmwareFeaturesMask	%ff%7f%00%c0
8BE4DF61-93CA-11D2-AA0D-00E098032B8C:BootCurrent	%80%00
8BE4DF61-93CA-11D2-AA0D-00E098032B8C:BootOrder	%80%00%85<%00%00%00%00%00%00%00%00%00%00%00%00%b4K%06=%00%00%00%00%b0P%07=%00%00%00%00%18%c5%a6<%00%00%00%00%d0%1e%a9?%00%00%00%00%00%00%00%00%00%00%00%00G%a6%9f>%00%00%00%00%18%c5%a6<%00%00%00%00%18%c2%a6<%00%00%00%00%d0%1e%a9?%00%00%00%00%8c%14%a0>%00%00%00%00%a0%1e%a9?%00%00%00%00%00%00%00%00%00%00%00%00%01V%a0>%00%00%00%00%80[%a0>%00%00%00%00%d0%1e%a9?%00%00%00%00%d2%a4%9f>%00%00%00%00%18%c4%a6<%00%00%00%00%18P%08=%00%00%00%00%98%a5
