[
{"data":{"title":"_STA"},"attr":{"id":"4002","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4004","ColType":"Number","ColValue":"13"}},
{"data":{"title":"device-properties"},"attr":{"id":"4006","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4008","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SSP4@d"}},{"data":{"title":"acpi-device"},"attr":{"id":"4010","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
