[
{"data":{"title":"_STA"},"attr":{"id":"2106","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2108","ColType":"Number","ColValue":"4"}},
{"data":{"title":"device-properties"},"attr":{"id":"2110","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2112","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD04@4"}},{"data":{"title":"acpi-device"},"attr":{"id":"2114","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
