[
{"data":{"title":"_STA"},"attr":{"id":"3982","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3984","ColType":"Number","ColValue":"11"}},
{"data":{"title":"device-properties"},"attr":{"id":"3986","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3988","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SSP2@b"}},{"data":{"title":"acpi-device"},"attr":{"id":"3990","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
