[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"1898","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"1900","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"1902","ColType":"Data","ColValue":"&lt;\"CPU2\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"1904","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"1906","ColType":"Data","ColValue":"&lt;004e7253&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"1908","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"1910","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device_type"},"attr":{"id":"1912","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"1914","ColType":"Number","ColValue":"2"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"1916","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"1918","ColType":"Number","ColValue":"3"}}
]
