[
{"data":{"title":"_STA"},"attr":{"id":"3992","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3994","ColType":"Number","ColValue":"12"}},
{"data":{"title":"device-properties"},"attr":{"id":"3996","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3998","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SSP3@c"}},{"data":{"title":"acpi-device"},"attr":{"id":"4000","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
