[
{"data":{"title":"_STA"},"attr":{"id":"2096","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2098","ColType":"Number","ColValue":"512"}},
{"data":{"title":"device-properties"},"attr":{"id":"2100","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2102","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD03@200"}},{"data":{"title":"acpi-device"},"attr":{"id":"2104","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
