[
{"data":{"title":"_STA"},"attr":{"id":"3076","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3078","ColType":"Number","ColValue":"393216"}},
{"data":{"title":"device-properties"},"attr":{"id":"3080","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3082","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB1@30000/UPS0@0/DSB3@30000/UPS0@0/DSB6@60000"}},{"data":{"title":"acpi-device"},"attr":{"id":"3084","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
