[
{"data":{"title":"_STA"},"attr":{"id":"2605","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"2607","ColType":"String","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"2609","ColType":"Data","ColValue":"&lt;\"PNP0C09\"&gt;"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2611","ColType":"Number","ColValue":"112"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2613","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2614","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2615","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2617","ColType":"Number","ColValue":"98"}},{"data":{"title":"length"},"attr":{"id":"2619","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2620","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2621","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2623","ColType":"Number","ColValue":"102"}},{"data":{"title":"length"},"attr":{"id":"2625","ColType":"Number","ColValue":"1"}}]}]}]}
]
