[
{"data":{"title":"_STA"},"attr":{"id":"3972","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3974","ColType":"Number","ColValue":"10"}},
{"data":{"title":"device-properties"},"attr":{"id":"3976","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3978","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SSP1@a"}},{"data":{"title":"acpi-device"},"attr":{"id":"3980","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
