[
{"data":{"title":"_STA"},"attr":{"id":"3166","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3168","ColType":"Number","ColValue":"327680"}},
{"data":{"title":"device-properties"},"attr":{"id":"3170","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3172","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB1@30000/UPS0@0/DSB4@40000/UPS0@0/DSB5@50000"}},{"data":{"title":"acpi-device"},"attr":{"id":"3174","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
