[
{"data":{"title":"_STA"},"attr":{"id":"3942","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3944","ColType":"Number","ColValue":"5"}},
{"data":{"title":"device-properties"},"attr":{"id":"3946","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3948","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS05@5"}},{"data":{"title":"acpi-device"},"attr":{"id":"3950","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
