[
{"data":{"title":"_STA"},"attr":{"id":"2262","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"2264","ColType":"Data","ColValue":"&lt;\"INT0800\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2266","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2267","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2268","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2270","ColType":"Number","ColValue":"4278190080"}},{"data":{"title":"length"},"attr":{"id":"2272","ColType":"Number","ColValue":"16777216"}}]}]}]}
]
