[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"1876","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"1878","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"1880","ColType":"Data","ColValue":"&lt;\"CPU1\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"1882","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"1884","ColType":"Data","ColValue":"&lt;004e7253&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"1886","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"1888","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device_type"},"attr":{"id":"1890","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"1892","ColType":"Number","ColValue":"1"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"1894","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"1896","ColType":"Number","ColValue":"2"}}
]
