[
{"data":{"title":"_STA"},"attr":{"id":"4012","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"4014","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"4016","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4018","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4019","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4020","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4022","ColType":"Number","ColValue":"536870912"}},{"data":{"title":"length"},"attr":{"id":"4024","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"4025","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4026","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4028","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"length"},"attr":{"id":"4030","ColType":"Number","ColValue":"2097152"}}]}]}]}
]
