[
{"data":{"title":"_STA"},"attr":{"id":"2232","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"2234","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2236","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2237","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2238","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2240","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"2242","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"2243","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2244","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2246","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"2248","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"2249","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2250","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2252","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"2254","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"2255","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2256","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2258","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"2260","ColType":"Number","ColValue":"32"}}]}]}]}
]
