[
{"data":{"title":"_STA"},"attr":{"id":"3388","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3390","ColType":"Number","ColValue":"196608"}},
{"data":{"title":"device-properties"},"attr":{"id":"3392","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3394","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@40000/UPS0@0/DSB4@40000/UPS0@0/DSB3@30000"}},{"data":{"title":"acpi-device"},"attr":{"id":"3396","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
