[
{"data":{"title":"max-value"},"attr":{"id":"47578","ColType":"Number","ColValue":"20"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"47580","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"47582","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"47584","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"GPUInternalSingleSlice"},"attr":{"id":"47586","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"min-value"},"attr":{"id":"47588","ColType":"Number","ColValue":"0"}},{"data":{"title":"max-value"},"attr":{"id":"47590","ColType":"Number","ColValue":"20"}}]},
{"data":{"title":"Heuristic-ID"},"attr":{"id":"47592","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"min-value"},"attr":{"id":"47594","ColType":"Number","ColValue":"0"}}
]
