[
{"data":{"title":"built-in"},"attr":{"id":"42605","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"42607","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42608","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42609","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"42611","ColType":"Number","ColValue":"3248488448"}},{"data":{"title":"length"},"attr":{"id":"42613","ColType":"Number","ColValue":"32768"}}]}]},{"data":{"title":"1"},"attr":{"id":"42614","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42615","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"42617","ColType":"Number","ColValue":"3246391296"}},{"data":{"title":"length"},"attr":{"id":"42619","ColType":"Number","ColValue":"2097152"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"42621","ColType":"Number","ColValue":"72"}},
{"data":{"title":"device-id"},"attr":{"id":"42623","ColType":"Data","ColValue":"&lt;a0430000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"42625","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"42627","ColType":"Data","ColValue":"&lt;\"pci14e4,43a0\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"42629","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/ARPT@0"}},
{"data":{"title":"IOName"},"attr":{"id":"42631","ColType":"String","ColValue":"pci14e4,43a0"}},
{"data":{"title":"vendor-id"},"attr":{"id":"42633","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"42635","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"42637","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"42639","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"42641","ColType":"Number","ColValue":"16648"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"42643","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"42645","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"42647","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42648","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"42649","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"42651","ColType":"Number","ColValue":"4643857"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"42653","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42654","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"42656","ColType":"String","ColValue":"1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"42658","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42659","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42660","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"42661","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"42662","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"42663","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42664","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"42665","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"42666","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"42667","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42668","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"42669","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"42670","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"42671","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42672","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"42673","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"42674","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"42675","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42676","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"42677","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"42678","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"42680","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"42682","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"42684","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"42686","ColType":"Number","ColValue":"3"}},
{"data":{"title":"pcidebug"},"attr":{"id":"42688","ColType":"String","ColValue":"3:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"42690","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"42692","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"42694","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"42696","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"42698","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"42700","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"42702","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"42704","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"42706","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"42708","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"42710","ColType":"Data","ColValue":"&lt;\"pci106b,134\",\"pci14e4,43a0\",\"pciclass,028000\",\"ARPT\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"42712","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"42714","ColType":"Data","ColValue":"&lt;34010000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"42716","ColType":"Data","ColValue":"&lt;10000382000000000000a0c100000000008000001800038200000000000080c10000000000002000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"42718","ColType":"Data","ColValue":"&lt;000003000000000000000000000000000000000010000302000000000000000000000000008000001800030200000000000000000000000000002000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"42720","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42721","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"42722","ColType":"Data","ColValue":"&lt;0a00000000000100&gt;"}}]}
]
