[
{"data":{"title":"LionOS"},"attr":{"id":"47658","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Config6"},"attr":{"id":"47660","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NumberFramebuffers1"},"attr":{"id":"47662","ColType":"Number","ColValue":"6"}},{"data":{"title":"SpreadSpectrumControl"},"attr":{"id":"47664","ColType":"Number","ColValue":"1"}},{"data":{"title":"GLDriver0"},"attr":{"id":"47666","ColType":"String","ColValue":"IntelAccelerator"}},{"data":{"title":"ClamshellVendorWorkaround"},"attr":{"id":"47668","ColType":"Number","ColValue":"1"}},{"data":{"title":"GPUMinimumOffTime"},"attr":{"id":"47670","ColType":"Number","ColValue":"50"}},{"data":{"title":"DisableTerminationControl"},"attr":{"id":"47672","ColType":"Number","ColValue":"0"}},{"data":{"title":"DebounceHDP"},"attr":{"id":"47674","ColType":"Number","ColValue":"0"}},{"data":{"title":"BacklightSmoothing"},"attr":{"id":"47676","ColType":"Number","ColValue":"8"}},{"data":{"title":"FBDriver1"},"attr":{"id":"47678","ColType":"String","ColValue":"AMDFramebufferSI"}},{"data":{"title":"HPDInterval"},"attr":{"id":"47680","ColType":"Number","ColValue":"2000"}},{"data":{"title":"NumberFramebuffers0"},"attr":{"id":"47682","ColType":"Number","ColValue":"1"}},{"data":{"title":"FeatureMask"},"attr":{"id":"47684","ColType":"Number","ColValue":"132096"}},{"data":{"title":"GLDriver1"},"attr":{"id":"47686","ColType":"String","ColValue":"AMDVerdeGraphicsAccelerator"}},{"data":{"title":"CheckExternalPort"},"attr":{"id":"47688","ColType":"Number","ColValue":"0"}},{"data":{"title":"Policy"},"attr":{"id":"47690","ColType":"Number","ColValue":"48"}},{"data":{"title":"HDADriver1"},"attr":{"id":"47692","ColType":"String","ColValue":"AppleHDAController"}},{"data":{"title":"DebounceAppExit"},"attr":{"id":"47694","ColType":"Number","ColValue":"0"}},{"data":{"title":"EnergySavingPolicy"},"attr":{"id":"47696","ColType":"Number","ColValue":"1"}},{"data":{"title":"FBDriver0"},"attr":{"id":"47698","ColType":"String","ColValue":"AppleIntelFramebuffer"}},{"data":{"title":"PowerUpPCILinkOnSleep"},"attr":{"id":"47700","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReversePowerdownSequence"},"attr":{"id":"47702","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"ActivePolicy"},"attr":{"id":"47704","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"47706","ColType":"String","ColValue":"AppleMuxControl"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"47708","ColType":"String","ColValue":"com.apple.driver.AppleMuxControl"}},
{"data":{"title":"ConfigMap"},"attr":{"id":"47710","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"08XX"},"attr":{"id":"47712","ColType":"String","ColValue":"Config5"}},{"data":{"title":"Mac-4B7AC7E43945597E"},"attr":{"id":"47714","ColType":"String","ColValue":"Config4"}},{"data":{"title":"04XX"},"attr":{"id":"47716","ColType":"String","ColValue":"Config1"}},{"data":{"title":"07XX"},"attr":{"id":"47718","ColType":"String","ColValue":"Config3"}},{"data":{"title":"0AXX"},"attr":{"id":"47720","ColType":"String","ColValue":"Config6"}},{"data":{"title":"06XX"},"attr":{"id":"47722","ColType":"String","ColValue":"Config2"}}]},
{"data":{"title":"RunTime-Discrete"},"attr":{"id":"47724","ColType":"Data","ColValue":"&lt;e7a27a00&gt;"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"47726","ColType":"String","ColValue":"GMUX"}},
{"data":{"title":"Config1"},"attr":{"id":"47728","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NumberFramebuffers1"},"attr":{"id":"47730","ColType":"Number","ColValue":"2"}},{"data":{"title":"BacklightSmoothing"},"attr":{"id":"47732","ColType":"Number","ColValue":"8"}},{"data":{"title":"GLDriver0"},"attr":{"id":"47734","ColType":"String","ColValue":"Gen575"}},{"data":{"title":"EnergySavingPolicy"},"attr":{"id":"47736","ColType":"Number","ColValue":"1"}},{"data":{"title":"GPUMinimumOffTime"},"attr":{"id":"47738","ColType":"Number","ColValue":"50"}},{"data":{"title":"HDADriver1"},"attr":{"id":"47740","ColType":"String","ColValue":"AppleHDAController"}},{"data":{"title":"GLDriver1"},"attr":{"id":"47742","ColType":"String","ColValue":"NVKernel"}},{"data":{"title":"Policy"},"attr":{"id":"47744","ColType":"Number","ColValue":"48"}},{"data":{"title":"FBDriver0"},"attr":{"id":"47746","ColType":"String","ColValue":"AppleIntelFramebuffer"}},{"data":{"title":"DebounceHDP"},"attr":{"id":"47748","ColType":"Number","ColValue":"0"}},{"data":{"title":"NumberFramebuffers0"},"attr":{"id":"47750","ColType":"Number","ColValue":"1"}},{"data":{"title":"FBDriver1"},"attr":{"id":"47752","ColType":"String","ColValue":"NVDATesla,NVDA"}},{"data":{"title":"DebounceAppExit"},"attr":{"id":"47754","ColType":"Number","ColValue":"0"}},{"data":{"title":"FeatureMask"},"attr":{"id":"47756","ColType":"Number","ColValue":"132096"}}]},
{"data":{"title":"task-list"},"attr":{"id":"47758","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"47760","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"47762","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"Config2"},"attr":{"id":"47764","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NumberFramebuffers1"},"attr":{"id":"47766","ColType":"Number","ColValue":"3"}},{"data":{"title":"SpreadSpectrumControl"},"attr":{"id":"47768","ColType":"Number","ColValue":"1"}},{"data":{"title":"GLDriver0"},"attr":{"id":"47770","ColType":"String","ColValue":"Gen6Accelerator,Gen575"}},{"data":{"title":"ClamshellVendorWorkaround"},"attr":{"id":"47772","ColType":"Number","ColValue":"1"}},{"data":{"title":"GPUMinimumOffTime"},"attr":{"id":"47774","ColType":"Number","ColValue":"50"}},{"data":{"title":"DisableTerminationControl"},"attr":{"id":"47776","ColType":"Number","ColValue":"0"}},{"data":{"title":"DebounceHDP"},"attr":{"id":"47778","ColType":"Number","ColValue":"0"}},{"data":{"title":"BacklightSmoothing"},"attr":{"id":"47780","ColType":"Number","ColValue":"8"}},{"data":{"title":"FBDriver1"},"attr":{"id":"47782","ColType":"String","ColValue":"ATIFramebufferNI"}},{"data":{"title":"HPDInterval"},"attr":{"id":"47784","ColType":"Number","ColValue":"2000"}},{"data":{"title":"NumberFramebuffers0"},"attr":{"id":"47786","ColType":"Number","ColValue":"1"}},{"data":{"title":"FeatureMask"},"attr":{"id":"47788","ColType":"Number","ColValue":"132096"}},{"data":{"title":"GLDriver1"},"attr":{"id":"47790","ColType":"String","ColValue":"ATIRadeonX3000,AMDTurksGraphicsAccelerator,AMDCaicosGraphicsAccelerator"}},{"data":{"title":"CheckExternalPort"},"attr":{"id":"47792","ColType":"Number","ColValue":"0"}},{"data":{"title":"Policy"},"attr":{"id":"47794","ColType":"Number","ColValue":"48"}},{"data":{"title":"HDADriver1"},"attr":{"id":"47796","ColType":"String","ColValue":"AppleHDAController"}},{"data":{"title":"DebounceAppExit"},"attr":{"id":"47798","ColType":"Number","ColValue":"0"}},{"data":{"title":"EnergySavingPolicy"},"attr":{"id":"47800","ColType":"Number","ColValue":"1"}},{"data":{"title":"FBDriver0"},"attr":{"id":"47802","ColType":"String","ColValue":"AppleIntelFramebuffer"}},{"data":{"title":"PowerUpPCILinkOnSleep"},"attr":{"id":"47804","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReversePowerdownSequence"},"attr":{"id":"47806","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"peg-surface-list"},"attr":{"id":"47808","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOClass"},"attr":{"id":"47810","ColType":"String","ColValue":"AppleMuxControl"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"47812","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"ExternalDisplayPresent"},"attr":{"id":"47814","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"Config3"},"attr":{"id":"47816","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NumberFramebuffers1"},"attr":{"id":"47818","ColType":"Number","ColValue":"4"}},{"data":{"title":"GLDriver0"},"attr":{"id":"47820","ColType":"String","ColValue":"Gen7Accelerator,IntelAcceleratorClassic,IntelAccelerator"}},{"data":{"title":"GPUMinimumOffTime"},"attr":{"id":"47822","ColType":"Number","ColValue":"50"}},{"data":{"title":"DisableTerminationControl"},"attr":{"id":"47824","ColType":"Number","ColValue":"0"}},{"data":{"title":"DebounceHDP"},"attr":{"id":"47826","ColType":"Number","ColValue":"0"}},{"data":{"title":"BacklightSmoothing"},"attr":{"id":"47828","ColType":"Number","ColValue":"8"}},{"data":{"title":"StartUpDelay"},"attr":{"id":"47830","ColType":"Number","ColValue":"5000"}},{"data":{"title":"HPDInterval"},"attr":{"id":"47832","ColType":"Number","ColValue":"2000"}},{"data":{"title":"NumberFramebuffers0"},"attr":{"id":"47834","ColType":"Number","ColValue":"1"}},{"data":{"title":"FBDriver1"},"attr":{"id":"47836","ColType":"String","ColValue":"NVDATesla,NVDA"}},{"data":{"title":"FeatureMask"},"attr":{"id":"47838","ColType":"Number","ColValue":"132096"}},{"data":{"title":"GLDriver1"},"attr":{"id":"47840","ColType":"String","ColValue":"NVKernel,nvAccelerator"}},{"data":{"title":"CheckExternalPort"},"attr":{"id":"47842","ColType":"Number","ColValue":"0"}},{"data":{"title":"Policy"},"attr":{"id":"47844","ColType":"Number","ColValue":"48"}},{"data":{"title":"HDADriver1"},"attr":{"id":"47846","ColType":"String","ColValue":"AppleHDAController"}},{"data":{"title":"DebounceAppExit"},"attr":{"id":"47848","ColType":"Number","ColValue":"0"}},{"data":{"title":"PowerUpCompensation"},"attr":{"id":"47850","ColType":"Number","ColValue":"0"}},{"data":{"title":"EnergySavingPolicy"},"attr":{"id":"47852","ColType":"Number","ColValue":"1"}},{"data":{"title":"FBDriver0"},"attr":{"id":"47854","ColType":"String","ColValue":"AppleIntelFramebuffer"}},{"data":{"title":"PowerUpPCILinkOnSleep"},"attr":{"id":"47856","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReversePowerdownSequence"},"attr":{"id":"47858","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOUserClientCrossEndianCompatible"},"attr":{"id":"47860","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"task-runtime"},"attr":{"id":"47862","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"igd-surface-list"},"attr":{"id":"47864","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"47865","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"width"},"attr":{"id":"47867","ColType":"Number","ColValue":"1120"}},{"data":{"title":"surfaceType"},"attr":{"id":"47869","ColType":"String","ColValue":"ctx"}},{"data":{"title":"pid"},"attr":{"id":"47871","ColType":"Number","ColValue":"6517"}},{"data":{"title":"height"},"attr":{"id":"47873","ColType":"Number","ColValue":"150"}}]}]},
{"data":{"title":"Default"},"attr":{"id":"47875","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"EnergySavingPolicy"},"attr":{"id":"47877","ColType":"Number","ColValue":"1"}},{"data":{"title":"GLDriver0"},"attr":{"id":"47879","ColType":"String","ColValue":"NVKernel"}},{"data":{"title":"GLDriver1"},"attr":{"id":"47881","ColType":"String","ColValue":"NVKernel"}},{"data":{"title":"FBDriver0"},"attr":{"id":"47883","ColType":"String","ColValue":"NVDATesla,NVDA"}},{"data":{"title":"FBDriver1"},"attr":{"id":"47885","ColType":"String","ColValue":"NVDATesla,NVDA"}}]},
{"data":{"title":"RunTime-Integrated"},"attr":{"id":"47887","ColType":"Data","ColValue":"&lt;3ddaa400&gt;"}},
{"data":{"title":"Config4"},"attr":{"id":"47889","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NumberFramebuffers1"},"attr":{"id":"47891","ColType":"Number","ColValue":"4"}},{"data":{"title":"GLDriver0"},"attr":{"id":"47893","ColType":"String","ColValue":"Gen7Accelerator,IntelAcceleratorClassic,IntelAccelerator"}},{"data":{"title":"GPUMinimumOffTime"},"attr":{"id":"47895","ColType":"Number","ColValue":"50"}},{"data":{"title":"DisableTerminationControl"},"attr":{"id":"47897","ColType":"Number","ColValue":"0"}},{"data":{"title":"DebounceHDP"},"attr":{"id":"47899","ColType":"Number","ColValue":"0"}},{"data":{"title":"BacklightSmoothing"},"attr":{"id":"47901","ColType":"Number","ColValue":"8"}},{"data":{"title":"FBDriver1"},"attr":{"id":"47903","ColType":"String","ColValue":"NVDA"}},{"data":{"title":"HPDInterval"},"attr":{"id":"47905","ColType":"Number","ColValue":"2000"}},{"data":{"title":"NumberFramebuffers0"},"attr":{"id":"47907","ColType":"Number","ColValue":"1"}},{"data":{"title":"FeatureMask"},"attr":{"id":"47909","ColType":"Number","ColValue":"132096"}},{"data":{"title":"GLDriver1"},"attr":{"id":"47911","ColType":"String","ColValue":"NVKernel,nvAccelerator"}},{"data":{"title":"CheckExternalPort"},"attr":{"id":"47913","ColType":"Number","ColValue":"0"}},{"data":{"title":"Policy"},"attr":{"id":"47915","ColType":"Number","ColValue":"48"}},{"data":{"title":"HDADriver1"},"attr":{"id":"47917","ColType":"String","ColValue":"AppleHDAController"}},{"data":{"title":"DebounceAppExit"},"attr":{"id":"47919","ColType":"Number","ColValue":"0"}},{"data":{"title":"PowerUpCompensation"},"attr":{"id":"47921","ColType":"Number","ColValue":"0"}},{"data":{"title":"EnergySavingPolicy"},"attr":{"id":"47923","ColType":"Number","ColValue":"1"}},{"data":{"title":"FBDriver0"},"attr":{"id":"47925","ColType":"String","ColValue":"AppleIntelFramebuffer"}},{"data":{"title":"PowerUpPCILinkOnSleep"},"attr":{"id":"47927","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReversePowerdownSequence"},"attr":{"id":"47929","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"47931","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"47933","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"47935","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"47937","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"Config5"},"attr":{"id":"47939","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NumberFramebuffers1"},"attr":{"id":"47941","ColType":"Number","ColValue":"4"}},{"data":{"title":"GLDriver0"},"attr":{"id":"47943","ColType":"String","ColValue":"IntelAccelerator"}},{"data":{"title":"GPUMinimumOffTime"},"attr":{"id":"47945","ColType":"Number","ColValue":"50"}},{"data":{"title":"SaveRootPort"},"attr":{"id":"47947","ColType":"Number","ColValue":"2"}},{"data":{"title":"DisableTerminationControl"},"attr":{"id":"47949","ColType":"Number","ColValue":"0"}},{"data":{"title":"DebounceHDP"},"attr":{"id":"47951","ColType":"Number","ColValue":"0"}},{"data":{"title":"BacklightSmoothing"},"attr":{"id":"47953","ColType":"Number","ColValue":"8"}},{"data":{"title":"StartUpDelay"},"attr":{"id":"47955","ColType":"Number","ColValue":"5000"}},{"data":{"title":"PowerdownSequence"},"attr":{"id":"47957","ColType":"Number","ColValue":"3"}},{"data":{"title":"HPDInterval"},"attr":{"id":"47959","ColType":"Number","ColValue":"2000"}},{"data":{"title":"NumberFramebuffers0"},"attr":{"id":"47961","ColType":"Number","ColValue":"1"}},{"data":{"title":"FBDriver1"},"attr":{"id":"47963","ColType":"String","ColValue":"NVDA"}},{"data":{"title":"GLDriver1"},"attr":{"id":"47965","ColType":"String","ColValue":"NVKernel,nvAccelerator"}},{"data":{"title":"CheckExternalPort"},"attr":{"id":"47967","ColType":"Number","ColValue":"0"}},{"data":{"title":"Policy"},"attr":{"id":"47969","ColType":"Number","ColValue":"48"}},{"data":{"title":"FeatureMask"},"attr":{"id":"47971","ColType":"Number","ColValue":"132096"}},{"data":{"title":"HDADriver1"},"attr":{"id":"47973","ColType":"String","ColValue":"AppleHDAController"}},{"data":{"title":"DebounceAppExit"},"attr":{"id":"47975","ColType":"Number","ColValue":"0"}},{"data":{"title":"PowerUpCompensation"},"attr":{"id":"47977","ColType":"Number","ColValue":"1"}},{"data":{"title":"EnergySavingPolicy"},"attr":{"id":"47979","ColType":"Number","ColValue":"1"}},{"data":{"title":"FBDriver0"},"attr":{"id":"47981","ColType":"String","ColValue":"AppleIntelFramebuffer"}}]},
{"data":{"title":"gMux-version"},"attr":{"id":"47983","ColType":"String","ColValue":"4.0.8 [3.2.8]"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"47985","ColType":"String","ColValue":"AppleGraphicsControlClient"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"47987","ColType":"String","ColValue":"GMUX"}}
]
