[
{"data":{"title":"built-in"},"attr":{"id":"43158","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"43160","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43161","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43162","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"43164","ColType":"Number","ColValue":"3249537024"}},{"data":{"title":"length"},"attr":{"id":"43166","ColType":"Number","ColValue":"8192"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"43168","ColType":"Number","ColValue":"64"}},
{"data":{"title":"device-id"},"attr":{"id":"43170","ColType":"Data","ColValue":"&lt;00160000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"43172","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"43174","ColType":"Data","ColValue":"&lt;\"pci144d,1600\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"43176","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/SSD0@0"}},
{"data":{"title":"IOName"},"attr":{"id":"43178","ColType":"String","ColValue":"pci144d,1600"}},
{"data":{"title":"vendor-id"},"attr":{"id":"43180","ColType":"Data","ColValue":"&lt;4d140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"43182","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"sata-express-power-off"},"attr":{"id":"43184","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-device"},"attr":{"id":"43186","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"43188","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"43190","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"43192","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43193","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"43194","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"43196","ColType":"Number","ColValue":"4680770"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"43198","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"43200","ColType":"String","ColValue":"5:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"43202","ColType":"Number","ColValue":"4130"}},
{"data":{"title":"use-msi"},"attr":{"id":"43204","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"43206","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"43208","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"43210","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"43212","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"43214","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"43216","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"43218","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"43220","ColType":"Data","ColValue":"&lt;01060100&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"43222","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"43224","ColType":"Data","ColValue":"&lt;\"pci144d,1600\",\"pciclass,010601\",\"SSD0\"&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"43226","ColType":"Data","ColValue":"&lt;24000582000000000000b0c10000000000200000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"43228","ColType":"Data","ColValue":"&lt;00000500000000000000000000000000000000002400050200000000000000000000000000200000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"43230","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43231","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"43232","ColType":"Data","ColValue":"&lt;1400000000000100&gt;"}}]}
]
