[
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"43030","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"43032","ColType":"String","ColValue":"com.apple.driver.AppleCameraInterface"}},
{"data":{"title":"CameraActive"},"attr":{"id":"43034","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOClass"},"attr":{"id":"43036","ColType":"String","ColValue":"AppleCamIn"}},
{"data":{"title":"CameraModuleSerialString"},"attr":{"id":"43038","ColType":"String","ColValue":"DJH41442T80F6VTD0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"43040","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"43042","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleVersion"},"attr":{"id":"43044","ColType":"String","ColValue":"1.0.0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"43046","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"43048","ColType":"String","ColValue":"0x157014E4"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"43050","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"43052","ColType":"Number","ColValue":"0"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"43054","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"43056","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"43058","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"CameraSensorSerialNumber"},"attr":{"id":"43060","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"43062","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"CameraModuleSerialNumber"},"attr":{"id":"43064","ColType":"Data","ColValue":"&lt;0cae0100&gt;"}}
]
