[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"43404","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"43406","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"43408","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"43410","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"43412","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"43414","ColType":"String","ColValue":"pci8086,8c4b"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"43416","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"43418","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43419","ColType":"String","ColValue":"pci8086,9c43"}},{"data":{"title":"1"},"attr":{"id":"43420","ColType":"String","ColValue":"pci8086,8c44"}},{"data":{"title":"2"},"attr":{"id":"43421","ColType":"String","ColValue":"pci8086,8c4b"}},{"data":{"title":"3"},"attr":{"id":"43422","ColType":"String","ColValue":"pci8086,1c42"}},{"data":{"title":"4"},"attr":{"id":"43423","ColType":"String","ColValue":"pci8086,1c44"}},{"data":{"title":"5"},"attr":{"id":"43424","ColType":"String","ColValue":"pci8086,1c4e"}},{"data":{"title":"6"},"attr":{"id":"43425","ColType":"String","ColValue":"pci8086,1c4c"}},{"data":{"title":"7"},"attr":{"id":"43426","ColType":"String","ColValue":"pci8086,1c50"}},{"data":{"title":"8"},"attr":{"id":"43427","ColType":"String","ColValue":"pci8086,1c4a"}},{"data":{"title":"9"},"attr":{"id":"43428","ColType":"String","ColValue":"pci8086,1c46"}},{"data":{"title":"10"},"attr":{"id":"43429","ColType":"String","ColValue":"pci8086,1c5c"}},{"data":{"title":"11"},"attr":{"id":"43430","ColType":"String","ColValue":"pci8086,1c52"}},{"data":{"title":"12"},"attr":{"id":"43431","ColType":"String","ColValue":"pci8086,1c54"}},{"data":{"title":"13"},"attr":{"id":"43432","ColType":"String","ColValue":"pci8086,1c56"}},{"data":{"title":"14"},"attr":{"id":"43433","ColType":"String","ColValue":"pci8086,1c43"}},{"data":{"title":"15"},"attr":{"id":"43434","ColType":"String","ColValue":"pci8086,1c4f"}},{"data":{"title":"16"},"attr":{"id":"43435","ColType":"String","ColValue":"pci8086,1c47"}},{"data":{"title":"17"},"attr":{"id":"43436","ColType":"String","ColValue":"pci8086,1c4b"}},{"data":{"title":"18"},"attr":{"id":"43437","ColType":"String","ColValue":"pci8086,1c49"}},{"data":{"title":"19"},"attr":{"id":"43438","ColType":"String","ColValue":"pci8086,1c41"}},{"data":{"title":"20"},"attr":{"id":"43439","ColType":"String","ColValue":"pci8086,1c4d"}},{"data":{"title":"21"},"attr":{"id":"43440","ColType":"String","ColValue":"pci8086,1d41"}},{"data":{"title":"22"},"attr":{"id":"43441","ColType":"String","ColValue":"pci8086,1e42"}},{"data":{"title":"23"},"attr":{"id":"43442","ColType":"String","ColValue":"pci8086,1e55"}},{"data":{"title":"24"},"attr":{"id":"43443","ColType":"String","ColValue":"pci8086,1e58"}},{"data":{"title":"25"},"attr":{"id":"43444","ColType":"String","ColValue":"pci8086,1e57"}},{"data":{"title":"26"},"attr":{"id":"43445","ColType":"String","ColValue":"pci8086,1e59"}},{"data":{"title":"27"},"attr":{"id":"43446","ColType":"String","ColValue":"pci8086,1e5d"}},{"data":{"title":"28"},"attr":{"id":"43447","ColType":"String","ColValue":"pci8086,1e43"}},{"data":{"title":"29"},"attr":{"id":"43448","ColType":"String","ColValue":"pci8086,1e56"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"43450","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"43452","ColType":"String","ColValue":"com.apple.driver.AppleLPC"}},
{"data":{"title":"LCTL_Offset"},"attr":{"id":"43454","ColType":"Number","ColValue":"8616"}},
{"data":{"title":"IOClass"},"attr":{"id":"43456","ColType":"String","ColValue":"AppleLPC"}}
]
