[
{"data":{"title":"ProductID"},"attr":{"id":"41520","ColType":"Number","ColValue":"610"}},
{"data":{"title":"MaxFeatureReportSize"},"attr":{"id":"41522","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Transport"},"attr":{"id":"41524","ColType":"String","ColValue":"USB"}},
{"data":{"title":"BootProtocol"},"attr":{"id":"41526","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"41528","ColType":"String","ColValue":"IOHIDLibUserClient"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"41530","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"VendorID"},"attr":{"id":"41532","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"41534","ColType":"String","ColValue":"IOUSBInterface"}},
{"data":{"title":"MaxInputReportSize"},"attr":{"id":"41536","ColType":"Number","ColValue":"4"}},
{"data":{"title":"ReportDescriptor"},"attr":{"id":"41538","ColType":"Data","ColValue":"&lt;05010902a1010901a1000509190129031500250185029503750181029501750581010501093009311581257f750895028106c0c0&gt;"}},
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"41540","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Manufacturer"},"attr":{"id":"41542","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"41544","ColType":"Number","ColValue":"2"}},
{"data":{"title":"VersionNumber"},"attr":{"id":"41546","ColType":"Number","ColValue":"549"}},
{"data":{"title":"Product"},"attr":{"id":"41548","ColType":"String","ColValue":"Apple Internal Keyboard / Trackpad"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"41550","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"41551","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"41553","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"41555","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"1"},"attr":{"id":"41556","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"41558","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"41560","ColType":"Number","ColValue":"1"}}]}]},
{"data":{"title":"HIDPointerAccelerationType"},"attr":{"id":"41562","ColType":"String","ColValue":"HIDTrackpadAcceleration"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"41564","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"Elements"},"attr":{"id":"41566","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"41567","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ElementCookie"},"attr":{"id":"41569","ColType":"Number","ColValue":"1"}},{"data":{"title":"Usage"},"attr":{"id":"41571","ColType":"Number","ColValue":"2"}},{"data":{"title":"Elements"},"attr":{"id":"41573","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"41574","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ElementCookie"},"attr":{"id":"41576","ColType":"Number","ColValue":"2"}},{"data":{"title":"Usage"},"attr":{"id":"41578","ColType":"Number","ColValue":"1"}},{"data":{"title":"Elements"},"attr":{"id":"41580","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"41581","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"41583","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"41585","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"41587","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"41589","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"41591","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"41593","ColType":"Number","ColValue":"3"}},{"data":{"title":"Max"},"attr":{"id":"41595","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"41597","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"41599","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"41601","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"41603","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"41605","ColType":"Number","ColValue":"2"}},{"data":{"title":"Min"},"attr":{"id":"41607","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"41609","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"41611","ColType":"Number","ColValue":"9"}},{"data":{"title":"Flags"},"attr":{"id":"41613","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"41615","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"41617","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"41619","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"41621","ColType":"Number","ColValue":"1"}},{"data":{"title":"Type"},"attr":{"id":"41623","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"1"},"attr":{"id":"41624","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"41626","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"41628","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"41630","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"41632","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"41634","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"41636","ColType":"Number","ColValue":"4"}},{"data":{"title":"Max"},"attr":{"id":"41638","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"41640","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"41642","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"41644","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"41646","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"41648","ColType":"Number","ColValue":"2"}},{"data":{"title":"Min"},"attr":{"id":"41650","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"41652","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"41654","ColType":"Number","ColValue":"9"}},{"data":{"title":"Flags"},"attr":{"id":"41656","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"41658","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"41660","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"41662","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"41664","ColType":"Number","ColValue":"2"}},{"data":{"title":"Type"},"attr":{"id":"41666","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"2"},"attr":{"id":"41667","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"41669","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"41671","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"41673","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"41675","ColType":"Number","ColValue":"0"}},{"data":{"title":"ScaledMax"},"attr":{"id":"41677","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"41679","ColType":"Number","ColValue":"5"}},{"data":{"title":"Max"},"attr":{"id":"41681","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"41683","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"41685","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"41687","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"41689","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportID"},"attr":{"id":"41691","ColType":"Number","ColValue":"2"}},{"data":{"title":"Min"},"attr":{"id":"41693","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"41695","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"41697","ColType":"Number","ColValue":"9"}},{"data":{"title":"Flags"},"attr":{"id":"41699","ColType":"Number","ColValue":"2"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"41701","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"41703","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"41705","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"41707","ColType":"Number","ColValue":"3"}},{"data":{"title":"Type"},"attr":{"id":"41709","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"3"},"attr":{"id":"41710","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"41712","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"41714","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportSize"},"attr":{"id":"41716","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"41718","ColType":"Number","ColValue":"18446744073709551489"}},{"data":{"title":"ScaledMax"},"attr":{"id":"41720","ColType":"Number","ColValue":"127"}},{"data":{"title":"ElementCookie"},"attr":{"id":"41722","ColType":"Number","ColValue":"6"}},{"data":{"title":"Max"},"attr":{"id":"41724","ColType":"Number","ColValue":"127"}},{"data":{"title":"Unit"},"attr":{"id":"41726","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"41728","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"41730","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"41732","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportID"},"attr":{"id":"41734","ColType":"Number","ColValue":"2"}},{"data":{"title":"Min"},"attr":{"id":"41736","ColType":"Number","ColValue":"18446744073709551489"}},{"data":{"title":"IsWrapping"},"attr":{"id":"41738","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"41740","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"41742","ColType":"Number","ColValue":"6"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"41744","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"41746","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"41748","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"41750","ColType":"Number","ColValue":"48"}},{"data":{"title":"Type"},"attr":{"id":"41752","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"4"},"attr":{"id":"41753","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UnitExponent"},"attr":{"id":"41755","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"41757","ColType":"Number","ColValue":"8"}},{"data":{"title":"ReportSize"},"attr":{"id":"41759","ColType":"Number","ColValue":"8"}},{"data":{"title":"ScaledMin"},"attr":{"id":"41761","ColType":"Number","ColValue":"18446744073709551489"}},{"data":{"title":"ScaledMax"},"attr":{"id":"41763","ColType":"Number","ColValue":"127"}},{"data":{"title":"ElementCookie"},"attr":{"id":"41765","ColType":"Number","ColValue":"7"}},{"data":{"title":"Max"},"attr":{"id":"41767","ColType":"Number","ColValue":"127"}},{"data":{"title":"Unit"},"attr":{"id":"41769","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"41771","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasNullState"},"attr":{"id":"41773","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsRelative"},"attr":{"id":"41775","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportID"},"attr":{"id":"41777","ColType":"Number","ColValue":"2"}},{"data":{"title":"Min"},"attr":{"id":"41779","ColType":"Number","ColValue":"18446744073709551489"}},{"data":{"title":"IsWrapping"},"attr":{"id":"41781","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"41783","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"41785","ColType":"Number","ColValue":"6"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"41787","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportCount"},"attr":{"id":"41789","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"41791","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Usage"},"attr":{"id":"41793","ColType":"Number","ColValue":"49"}},{"data":{"title":"Type"},"attr":{"id":"41795","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"ReportID"},"attr":{"id":"41797","ColType":"Number","ColValue":"0"}},{"data":{"title":"CollectionType"},"attr":{"id":"41799","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"41801","ColType":"Number","ColValue":"513"}},{"data":{"title":"UsagePage"},"attr":{"id":"41803","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"ReportID"},"attr":{"id":"41805","ColType":"Number","ColValue":"0"}},{"data":{"title":"CollectionType"},"attr":{"id":"41807","ColType":"Number","ColValue":"1"}},{"data":{"title":"Type"},"attr":{"id":"41809","ColType":"Number","ColValue":"513"}},{"data":{"title":"UsagePage"},"attr":{"id":"41811","ColType":"Number","ColValue":"1"}}]}]},
{"data":{"title":"IOClass"},"attr":{"id":"41813","ColType":"String","ColValue":"AppleUSBTCButtons"}},
{"data":{"title":"HIDDefaultBehavior"},"attr":{"id":"41815","ColType":"String","ColValue":""}},
{"data":{"title":"LocationID"},"attr":{"id":"41817","ColType":"Number","ColValue":"348127232"}},
{"data":{"title":"CountryCode"},"attr":{"id":"41819","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"41821","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"41823","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"41825","ColType":"Number","ColValue":"65536"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"41827","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"41829","ColType":"Number","ColValue":"3"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"41831","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"41833","ColType":"Number","ColValue":"4"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"41835","ColType":"Number","ColValue":"3000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"41837","ColType":"Number","ColValue":"27590"}}]},
{"data":{"title":"HIDDisallowRemappingOfPrimaryClick"},"attr":{"id":"41839","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"MTEventSource"},"attr":{"id":"41841","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"41843","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"7DDEECA8-A7B4-11DA-8A0E-0014519758EF"},"attr":{"id":"41845","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"FA12FA38-6F1A-11D4-BA0C-0005028F18D5"},"attr":{"id":"41847","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"41849","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"41851","ColType":"Number","ColValue":"2"}},
{"data":{"title":"MaxOutputReportSize"},"attr":{"id":"41853","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"41855","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"41857","ColType":"Number","ColValue":"1"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"41859","ColType":"String","ColValue":"com.apple.driver.AppleUSBTCButtons"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"41861","ColType":"Number","ColValue":"8000"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"41863","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idProduct"},"attr":{"id":"41865","ColType":"Number","ColValue":"610"}},
{"data":{"title":"InputReportElements"},"attr":{"id":"41867","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"41868","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ElementCookie"},"attr":{"id":"41870","ColType":"Number","ColValue":"8"}},{"data":{"title":"Usage"},"attr":{"id":"41872","ColType":"Number","ColValue":"0"}},{"data":{"title":"Size"},"attr":{"id":"41874","ColType":"Number","ColValue":"32"}},{"data":{"title":"ReportID"},"attr":{"id":"41876","ColType":"Number","ColValue":"2"}},{"data":{"title":"Type"},"attr":{"id":"41878","ColType":"Number","ColValue":"1"}},{"data":{"title":"ReportSize"},"attr":{"id":"41880","ColType":"Number","ColValue":"32"}},{"data":{"title":"ReportCount"},"attr":{"id":"41882","ColType":"Number","ColValue":"1"}},{"data":{"title":"UsagePage"},"attr":{"id":"41884","ColType":"Number","ColValue":"0"}}]}]}
]
