[
{"data":{"title":"IONameMatch"},"attr":{"id":"42724","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42725","ColType":"String","ColValue":"pci14e4,43ba"}},{"data":{"title":"1"},"attr":{"id":"42726","ColType":"String","ColValue":"pci14e4,43a3"}},{"data":{"title":"2"},"attr":{"id":"42727","ColType":"String","ColValue":"pci14e4,43a0"}},{"data":{"title":"3"},"attr":{"id":"42728","ColType":"String","ColValue":"pci14e4,4331"}},{"data":{"title":"4"},"attr":{"id":"42729","ColType":"String","ColValue":"pci14e4,4353"}}]},
{"data":{"title":"IOFeatures"},"attr":{"id":"42731","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"42733","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00000080"},"attr":{"id":"42735","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"42737","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"42739","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"42741","ColType":"Number","ColValue":"11000000"}},{"data":{"title":"Type"},"attr":{"id":"42743","ColType":"Number","ColValue":"128"}}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"42745","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"42747","ColType":"String","ColValue":"com.apple.driver.AirPort.Brcm4360"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"42749","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"42751","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"42753","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"42755","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"42757","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"mDNS_Keepalive"},"attr":{"id":"42759","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOModel"},"attr":{"id":"42761","ColType":"String","ColValue":"Wireless Network Adapter (802.11 a/b/g/n/ac)"}},
{"data":{"title":"IOFirmwareVersion"},"attr":{"id":"42763","ColType":"String","ColValue":"Broadcom BCM43xx 1.0 (7.15.166.24.3)"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"42765","ColType":"String","ColValue":"pci14e4,43a0"}},
{"data":{"title":"IOVendor"},"attr":{"id":"42767","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"42769","ColType":"Number","ColValue":"3"}},
{"data":{"title":"APChipRev"},"attr":{"id":"42771","ColType":"Number","ColValue":"3"}},
{"data":{"title":"TruePowerOff"},"attr":{"id":"42773","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"42775","ColType":"Number","ColValue":"930"}},
{"data":{"title":"APTAPD"},"attr":{"id":"42777","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"42779","ColType":"Number","ColValue":"1518"}},
{"data":{"title":"IOClass"},"attr":{"id":"42781","ColType":"String","ColValue":"AirPort_Brcm4360"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"42783","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"mDNS_KEY"},"attr":{"id":"42785","ColType":"String","ColValue":"2009-07-30"}},
{"data":{"title":"IO80211WokeSystem"},"attr":{"id":"42787","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"42789","ColType":"String","ColValue":"00000080"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"42791","ColType":"Data","ColValue":"&lt;3c15c2c80cb8&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"42793","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"42795","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"42797","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"42799","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"42801","ColType":"Number","ColValue":"61440"}}]},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"42803","ColType":"Number","ColValue":"72000000"}},
{"data":{"title":"APFeatures"},"attr":{"id":"42805","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"42807","ColType":"String","ColValue":"00000080"}}
]
