[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"42087","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"42089","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"42091","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"42093","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"42095","ColType":"String","ColValue":"AppleIntelAzulController"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"42097","ColType":"String","ColValue":"AppleMEClientController"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"42099","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"42101","ColType":"String","ColValue":"com.apple.driver.AppleIntelFramebufferAzul"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"42103","ColType":"String","ColValue":"AppleSNBFBUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"42105","ColType":"String","ColValue":"AppleMEClientController"}},
{"data":{"title":"RetryCount"},"attr":{"id":"42107","ColType":"Number","ColValue":"3"}}
]
