[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"43515","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"43517","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"43519","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"43521","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"43523","ColType":"String","ColValue":"IOSMBusController"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"43525","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"43527","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"43529","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOSMBusSmartBatteryManager"},"attr":{"id":"43531","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"43533","ColType":"String","ColValue":"com.apple.driver.AppleSmartBatteryManager"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"43535","ColType":"String","ColValue":"AppleSmartBatteryManagerUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"43537","ColType":"String","ColValue":"AppleSmartBatteryManager"}}
]
