[
{"data":{"title":"max-value"},"attr":{"id":"47566","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"47568","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"47570","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"47572","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Heuristic-ID"},"attr":{"id":"47574","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"min-value"},"attr":{"id":"47576","ColType":"Number","ColValue":"0"}}
]
