[
{"data":{"title":"built-in"},"attr":{"id":"42907","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"42909","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42910","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42911","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"42913","ColType":"Number","ColValue":"3251634176"}},{"data":{"title":"length"},"attr":{"id":"42915","ColType":"Number","ColValue":"65536"}}]}]},{"data":{"title":"1"},"attr":{"id":"42916","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42917","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"42919","ColType":"Number","ColValue":"548145201152"}},{"data":{"title":"length"},"attr":{"id":"42921","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"42922","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42923","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"42925","ColType":"Number","ColValue":"3250585600"}},{"data":{"title":"length"},"attr":{"id":"42927","ColType":"Number","ColValue":"1048576"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"42929","ColType":"Number","ColValue":"72"}},
{"data":{"title":"device-id"},"attr":{"id":"42931","ColType":"Data","ColValue":"&lt;70150000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"42933","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"42935","ColType":"Data","ColValue":"&lt;\"pci14e4,1570\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"42937","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003/CMRA@0"}},
{"data":{"title":"IOName"},"attr":{"id":"42939","ColType":"String","ColValue":"pci14e4,1570"}},
{"data":{"title":"vendor-id"},"attr":{"id":"42941","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"42943","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"42945","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"42947","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"42949","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"42951","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42952","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"42953","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"42955","ColType":"Number","ColValue":"4643858"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"42957","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42958","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"42960","ColType":"String","ColValue":"1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"42962","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42963","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42964","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"42965","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"42966","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"42967","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42968","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"42969","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"42970","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"42971","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42972","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"42973","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"42974","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"42975","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42976","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"42977","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"42978","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"42979","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42980","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"42981","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"42982","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"42984","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"42986","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"42988","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"42990","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"42992","ColType":"String","ColValue":"4:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"42994","ColType":"Number","ColValue":"4114"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"42996","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"42998","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"43000","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"43002","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"43004","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"43006","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"43008","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"43010","ColType":"Data","ColValue":"&lt;00800400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"43012","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"43014","ColType":"Data","ColValue":"&lt;\"pci14e4,1570\",\"pciclass,048000\",\"CMRA\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"43016","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPMPCIConfigSpaceVolatile"},"attr":{"id":"43018","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"43020","ColType":"Data","ColValue":"&lt;70150000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"43022","ColType":"Data","ColValue":"&lt;10000482000000000000d0c10000000000000100180004c27f000000000000a0000000000000001020000482000000000000c0c10000000000001000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"43024","ColType":"Data","ColValue":"&lt;0000040000000000000000000000000000000000100004020000000000000000000000000000010018000442000000000000000000000000000000102000040200000000000000000000000000001000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"43026","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43027","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"43028","ColType":"Data","ColValue":"&lt;0900000000000100&gt;"}}]}
]
