[
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"41936","ColType":"Number","ColValue":"256"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"41938","ColType":"String","ColValue":"com.apple.iokit.IOSCSIBlockCommandsDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"41940","ColType":"String","ColValue":"IOSCSIPeripheralDeviceType00"}},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"41942","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"41944","ColType":"Number","ColValue":"131072"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"41946","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"41948","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"41950","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"41952","ColType":"String","ColValue":"com.apple.iokit.IOSCSIArchitectureModelFamily"}},{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"41954","ColType":"String","ColValue":"USBHD.icns"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"41956","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"41958","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"41960","ColType":"Number","ColValue":"49216"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"41962","ColType":"Number","ColValue":"29566"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"41964","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"41966","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"41968","ColType":"Number","ColValue":"4"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"41970","ColType":"Number","ColValue":"192000"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"41972","ColType":"Number","ColValue":"51562"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"41974","ColType":"Number","ColValue":"11775"}}]},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"41976","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"41978","ColType":"String","ColValue":"IOSCSIPeripheralDeviceNub"}},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"41980","ColType":"Number","ColValue":"131072"}}
]
