[
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"43234","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"43236","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"sata-express"},"attr":{"id":"43238","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"43240","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"43242","ColType":"String","ColValue":"SSD Controller"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"43244","ColType":"String","ColValue":"com.apple.driver.AppleAHCIPort"}},
{"data":{"title":"IOClass"},"attr":{"id":"43246","ColType":"String","ColValue":"AppleAHCI"}},
{"data":{"title":"sata-express-power-off"},"attr":{"id":"43248","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"43250","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"43252","ColType":"Number","ColValue":"800"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"43254","ColType":"String","ColValue":"AppleAHCIPolledAdapter is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"43256","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"43258","ColType":"String","ColValue":"0x01060100&0xffffff00"}},
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"43260","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI-CAP"},"attr":{"id":"43262","ColType":"Number","ColValue":"18446744072689590144"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"43264","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"43266","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"43268","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"43270","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"43272","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"43274","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"43276","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"43278","ColType":"Boolean","ColValue":"Yes"}}
]
