[
{"data":{"title":"PeriodicTasks"},"attr":{"id":"42359","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"OutputSampleLatency"},"attr":{"id":"42361","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"42363","ColType":"String","ColValue":"ManufacturerName"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"42365","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"42367","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"InputSampleLatency"},"attr":{"id":"42369","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PowerProfile"},"attr":{"id":"42371","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerIdentity"},"attr":{"id":"42373","ColType":"String","ColValue":"Built-in Audio"}},{"data":{"title":"CurrentPowerLevel"},"attr":{"id":"42375","ColType":"Number","ColValue":"376"}},{"data":{"title":"IdlePowerLevel"},"attr":{"id":"42377","ColType":"Number","ColValue":"376"}},{"data":{"title":"MaximumPowerLimit"},"attr":{"id":"42379","ColType":"Number","ColValue":"169870"}}]},
{"data":{"title":"IOAudioPowerState"},"attr":{"id":"42381","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"42383","ColType":"String","ColValue":"AppleHDA:94"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"42385","ColType":"Number","ColValue":"1651274862"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"42387","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"42389","ColType":"String","ColValue":"AppleHDADriver"}},
{"data":{"title":"SampleOffsetPad"},"attr":{"id":"42391","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"42393","ColType":"String","ColValue":"AppleHDACodec"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"42395","ColType":"String","ColValue":"DeviceN"}},
{"data":{"title":"LDO_Level"},"attr":{"id":"42397","ColType":"Data","ColValue":"&lt;01&gt;"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"42399","ColType":"String","ColValue":"DeviceS"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"42401","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"42403","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"42405","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"42407","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"42409","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"42411","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MultiDisplayPorts"},"attr":{"id":"42413","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42414","ColType":"Number","ColValue":"32"}},{"data":{"title":"1"},"attr":{"id":"42415","ColType":"Number","ColValue":"35"}},{"data":{"title":"2"},"attr":{"id":"42416","ColType":"Number","ColValue":"66"}}]},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"42418","ColType":"Number","ColValue":"7"}},
{"data":{"title":"SystemSpecificSampleOffsetPad"},"attr":{"id":"42420","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42421","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SampleOffsetPad"},"attr":{"id":"42423","ColType":"Number","ColValue":"260"}},{"data":{"title":"LayoutID"},"attr":{"id":"42425","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"IOAudioDeviceLocalizedBundle"},"attr":{"id":"42427","ColType":"String","ColValue":"AppleHDA.kext"}}
]
