[
{"data":{"title":"device-id"},"attr":{"id":"2350","ColType":"Data","ColValue":"&lt;040d0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2352","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2354","ColType":"String","ColValue":"pci8086,d04"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2356","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2358","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2360","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"2362","ColType":"Data","ColValue":"&lt;08000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2364","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"2366","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2368","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"2370","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2372","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2374","ColType":"Data","ColValue":"&lt;2f010000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2376","ColType":"Data","ColValue":"&lt;\"pci106b,12f\",\"pci8086,d04\",\"pciclass,060000\",\"MCHC\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2378","ColType":"Data","ColValue":"&lt;\"pci8086,d04\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2380","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2382","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2384","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2386","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2388","ColType":"Number","ColValue":"2"}}]}
]
