[
{"data":{"title":"PinConfigurations"},"attr":{"id":"42109","ColType":"Data","ColValue":"&lt;20402b0010011090120110904090ab000001a69030e04b00&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"42111","ColType":"Data","ColValue":"&lt;10d80082000000000040e1c10000000000400000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"42113","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"42115","ColType":"Data","ColValue":"&lt;62&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"42117","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"42119","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42120","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"42121","ColType":"Data","ColValue":"&lt;0600000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"42123","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"layout-id"},"attr":{"id":"42125","ColType":"Data","ColValue":"&lt;5e000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"42127","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"42129","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42130","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"42131","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"42133","ColType":"Number","ColValue":"145"}},
{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"42135","ColType":"Data","ColValue":"&lt;0c000100&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"42137","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"42139","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"42141","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"42143","ColType":"Data","ColValue":"&lt;\"pci8086,8c20\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"42145","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,8c20\",\"pciclass,040300\",\"HDEF\"&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"42147","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"42149","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"42151","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"42153","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"42155","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"42157","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"42159","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"42161","ColType":"Data","ColValue":"&lt;5d&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"42163","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"42165","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"42167","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"42169","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"42171","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"42173","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42174","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42175","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"42177","ColType":"Number","ColValue":"3252764672"}},{"data":{"title":"length"},"attr":{"id":"42179","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOName"},"attr":{"id":"42181","ColType":"String","ColValue":"pci8086,8c20"}},
{"data":{"title":"acpi-device"},"attr":{"id":"42183","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"42185","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"42187","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"42189","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"42191","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42192","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"42194","ColType":"String","ColValue":"1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"42196","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42197","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42198","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"42199","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"42200","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"42201","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42202","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"42203","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"42204","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"42205","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42206","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"42207","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"42208","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"42209","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42210","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"42211","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"42212","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"42213","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42214","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"42215","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"42216","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"42218","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"42220","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"42222","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"42224","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"42226","ColType":"Data","ColValue":"&lt;208c0000&gt;"}}
]
