[
{"data":{"title":"sata-express-power-off"},"attr":{"id":"43338","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"43340","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"43342","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"43344","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"43346","ColType":"Number","ColValue":"49216"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"43348","ColType":"Number","ColValue":"782079"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"43350","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"43352","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"43354","ColType":"Number","ColValue":"3"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"43356","ColType":"Number","ColValue":"600000"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"43358","ColType":"Number","ColValue":"581683"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"43360","ColType":"Number","ColValue":"0"}}]}
]
