[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"42429","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42430","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"42432","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"42434","ColType":"Data","ColValue":"&lt;108c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"42436","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"42438","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"42440","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"42442","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"42444","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"42446","ColType":"Data","ColValue":"&lt;d5000000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"42448","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"42450","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"42452","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"42454","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42455","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"42457","ColType":"Number","ColValue":"20007954"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"42459","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"42461","ColType":"String","ColValue":"0:28:0(2:2)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"42463","ColType":"Number","ColValue":"4097"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"42465","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"42467","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"42469","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"42471","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"42473","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"42475","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"42477","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"42479","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"42481","ColType":"Data","ColValue":"&lt;\"pci8086,8c10\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"42483","ColType":"Number","ColValue":"262240"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"42485","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"42487","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"42489","ColType":"Data","ColValue":"&lt;00e0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"42491","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
