# dmidecode 2.12b
Handle 0x0000, DMI type 4, 35 bytes
0000: 04 23 00 00 04 03 c6 02 61 06 04 00 ff fb eb bf 
0010: 01 8a 19 00 fc 08 fc 08 41 2d 02 00 03 00 04 00 
0020: 03 05 00 

Processor Information
	Socket Designation: U3E1
	Type: Central Processor
	Family: Core i7
	Manufacturer: Intel(R) Corporation
	ID: 61 06 04 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 70, Stepping 1
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i7-4850HQ CPU @ 2.30GHz
	Voltage: 1.0 V
	External Clock: 25 MHz
	Max Speed: 2300 MHz
	Current Speed: 2300 MHz
	Status: Populated, Enabled
	Upgrade: <OUT OF SPEC>
	L1 Cache Handle: 0x0002
	L2 Cache Handle: 0x0003
	L3 Cache Handle: 0x0004
	Serial Number: To Be Filled By O.E.M.
	Asset Tag: To Be Filled By O.E.M.
	Part Number: Not Specified

Handle 0x0001, DMI type 7, 19 bytes
0000: 07 13 01 00 00 80 01 80 00 80 00 40 00 40 00 00 
0010: 05 04 07 

Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 128 kB
	Maximum Size: 128 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0002, DMI type 7, 19 bytes
0000: 07 13 02 00 00 80 01 80 00 80 00 40 00 40 00 00 
0010: 05 03 07 

Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 128 kB
	Maximum Size: 128 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x0003, DMI type 7, 19 bytes
0000: 07 13 03 00 00 81 01 00 04 00 04 40 00 40 00 00 
0010: 05 05 07 

Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 1024 kB
	Maximum Size: 1024 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0004, DMI type 7, 19 bytes
0000: 07 13 04 00 00 82 01 00 18 00 18 40 00 40 00 00 
0010: 05 05 09 

Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 6144 kB
	Maximum Size: 6144 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 12-way Set-associative

Handle 0x0005, DMI type 7, 19 bytes
0000: 07 13 05 00 00 83 01 00 00 00 00 40 00 40 00 00 
0010: 05 05 08 

Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 4
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 0 kB
	Maximum Size: 0 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0006, DMI type 16, 15 bytes
0000: 10 0f 06 00 03 03 03 00 00 80 00 fe ff 02 00 

Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 8 GB
	Error Information Handle: Not Provided
	Number Of Devices: 2

Handle 0x0007, DMI type 130, 186 bytes
0000: 82 ba 07 00 08 00 00 00 b0 00 92 12 0b 03 04 21 
0010: 02 09 03 11 01 08 0a 00 fe 00 69 78 69 30 69 11 
0020: 18 81 20 08 3c 3c 00 f0 83 81 00 00 00 00 00 00 
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0040: 00 00 00 00 00 00 0f 11 65 01 00 00 00 00 00 00 
0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 
0080: fe 00 00 00 00 00 00 00 7f b3 00 00 00 00 00 00 
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 fe 
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00b0: 00 00 00 00 00 00 00 00 00 00 

Apple specific SPD
	000082ba070008000000b00092120b030421
	00100209031101080a00fe00697869306911
	0020188120083c3c00f08381000000000000
	003000000000000000000000000000000000
	00400000000000000f116501000000000000
	005000000000000000000000000000000000
	006000000000000000000000000000000000
	007000000000000000000000000000000002
	0080fe000000000000007fb3000000000000
	0090000000000000000000000000000002fe
	00a000000000000000000000000000000000
	00b0000000000000000000000000111b0800
	00c00600ffff0000000000200d0001021880
	00d00040060304050644494d4d300042414e
	00e04b203000307830324645003078303030
	00f0303030303000556e6b6e6f776e003078

Handle 0x0008, DMI type 17, 27 bytes
0000: 11 1b 08 00 06 00 ff ff 00 00 00 00 00 20 0d 00 
0010: 01 02 18 80 00 40 06 03 04 05 06 

Memory Device
	Array Handle: 0x0006
	Error Information Handle: No Error
	Total Width: Unknown
	Data Width: Unknown
	Size: 8192 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK 0
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1600 MHz (0.6 ns)
	Manufacturer: 0x02FE
	Serial Number: 0x00000000
	Asset Tag: Unknown
	Part Number: 0x000000000000000000000000000000000000

Handle 0x0009, DMI type 130, 186 bytes
0000: 82 ba 09 00 0a 00 00 00 b0 00 92 12 0b 03 04 21 
0010: 02 09 03 11 01 08 0a 00 fe 00 69 78 69 30 69 11 
0020: 18 81 20 08 3c 3c 00 f0 83 81 00 00 00 00 00 00 
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0040: 00 00 00 00 00 00 0f 11 65 01 00 00 00 00 00 00 
0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 
0080: fe 00 00 00 00 00 00 00 7f b3 00 00 00 00 00 00 
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 fe 
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00b0: 00 00 00 00 00 00 00 00 00 00 

Apple specific SPD
	000082ba09000a000000b00092120b030421
	00100209031101080a00fe00697869306911
	0020188120083c3c00f08381000000000000
	003000000000000000000000000000000000
	00400000000000000f116501000000000000
	005000000000000000000000000000000000
	006000000000000000000000000000000000
	007000000000000000000000000000000002
	0080fe000000000000007fb3000000000000
	0090000000000000000000000000000002fe
	00a000000000000000000000000000000000
	00b0000000000000000000000000111b0a00
	00c00600ffff0000000000200d0001021880
	00d00040060304050644494d4d300042414e
	00e04b203100307830324645003078303030
	00f0303030303000556e6b6e6f776e003078

Handle 0x000A, DMI type 17, 27 bytes
0000: 11 1b 0a 00 06 00 ff ff 00 00 00 00 00 20 0d 00 
0010: 01 02 18 80 00 40 06 03 04 05 06 

Memory Device
	Array Handle: 0x0006
	Error Information Handle: No Error
	Total Width: Unknown
	Data Width: Unknown
	Size: 8192 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK 1
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1600 MHz (0.6 ns)
	Manufacturer: 0x02FE
	Serial Number: 0x00000000
	Asset Tag: Unknown
	Part Number: 0x000000000000000000000000000000000000

Handle 0x000B, DMI type 19, 15 bytes
0000: 13 0f 0b 00 00 00 00 00 ff ff ff 00 06 00 00 

Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x003FFFFFFFF
	Range Size: 16 GB
	Physical Array Handle: 0x0006
	Partition Width: 0

Handle 0x000C, DMI type 0, 24 bytes
0000: 00 18 0c 00 01 02 00 00 03 7f 80 98 01 00 00 00 
0010: 00 00 c1 02 00 01 ff ff 

BIOS Information
	Vendor: Apple Inc.
	Version: MBP112.88Z.0138.B14.1501071031
	Release Date: 01/07/2015
	ROM Size: 8192 kB
	Characteristics:
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		ACPI is supported
		IEEE 1394 boot is supported
		Smart battery is supported
		Function key-initiated network boot is supported
	BIOS Revision: 0.1

Handle 0x000D, DMI type 1, 27 bytes
0000: 01 1b 0d 00 01 02 03 04 ab ae a3 49 7b 22 47 51 
0010: b7 f3 9b 53 4a ca 11 db 06 05 06 

System Information
	Manufacturer: Apple Inc.
	Product Name: MacBookPro11,3
	Version: 1.0
	Serial Number: C02MLF75FD57
	UUID: ABAEA349-7B22-4751-B7F3-9B534ACA11DB
	Wake-up Type: Power Switch
	SKU Number: System SKU#
	Family: Mac

Handle 0x000E, DMI type 2, 16 bytes
0000: 02 10 0e 00 01 02 03 04 05 09 06 0f 00 0a 00 00 
0010: 

Base Board Information
	Manufacturer: Apple Inc.
	Product Name: Mac-2BD1B31983FE1663
	Version: MacBookPro11,3
	Serial Number: C02417201CKFP5C10
	Asset Tag: Base Board Asset Tag#
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: Part Component
	Chassis Handle: 0x000F
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x000F, DMI type 3, 21 bytes
0000: 03 15 0f 00 01 0a 02 03 00 03 03 01 01 00 00 00 
0010: 00 00 00 00 00 

Chassis Information
	Manufacturer: Apple Inc.
	Type: Notebook
	Lock: Not Present
	Version: Mac-2BD1B31983FE1663
	Serial Number: C02MLF75FD57
	Asset Tag: Not Specified
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Other
	Security Status: Other
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: Unspecified
	Contained Elements: 0

Handle 0x0010, DMI type 8, 9 bytes
0000: 08 09 10 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0011, DMI type 8, 9 bytes
0000: 08 09 11 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0012, DMI type 8, 9 bytes
0000: 08 09 12 00 01 ff 02 00 ff 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: Mini DisplayPort
	External Connector Type: None
	Port Type: Other

Handle 0x0013, DMI type 8, 9 bytes
0000: 08 09 13 00 01 ff 02 00 ff 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: Mini DisplayPort
	External Connector Type: None
	Port Type: Other

Handle 0x0014, DMI type 8, 9 bytes
0000: 08 09 14 00 01 ff 02 00 ff 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: HDMI
	External Connector Type: None
	Port Type: Other

Handle 0x0015, DMI type 8, 9 bytes
0000: 08 09 15 00 01 ff 02 00 ff 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: Microphone
	External Connector Type: None
	Port Type: Other

Handle 0x0016, DMI type 8, 9 bytes
0000: 08 09 16 00 01 ff 02 00 ff 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: Speaker
	External Connector Type: None
	Port Type: Other

Handle 0x0017, DMI type 8, 9 bytes
0000: 08 09 17 00 01 00 02 ff ff 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: MagSafe DC Power
	External Connector Type: Other
	Port Type: Other

Handle 0x0018, DMI type 8, 9 bytes
0000: 08 09 18 00 01 00 02 1f 1d 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Audio Line Out
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x0019, DMI type 8, 9 bytes
0000: 08 09 19 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: SD Card Reader
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x001A, DMI type 9, 13 bytes
0000: 09 0d 1a 00 01 a5 08 03 03 00 00 04 06 

System Slot Information
	Designation: AirPort
	Type: x1 PCI Express
	Current Usage: Available
	Length: Short
	ID: 0
	Characteristics:
		3.3 V is provided
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x001B, DMI type 9, 13 bytes
0000: 09 0d 1b 00 01 06 05 03 04 02 00 04 07 

System Slot Information
	Designation: Thunderbolt Slot 1
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 2
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x001C, DMI type 9, 13 bytes
0000: 09 0d 1c 00 01 06 05 03 04 03 00 04 07 

System Slot Information
	Designation: Thunderbolt Slot 2
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 3
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x001D, DMI type 9, 13 bytes
0000: 09 0d 1d 00 01 06 05 03 04 04 00 04 07 

System Slot Information
	Designation: Thunderbolt Slot 3
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 4
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x001E, DMI type 9, 13 bytes
0000: 09 0d 1e 00 01 06 05 03 04 05 00 04 07 

System Slot Information
	Designation: Thunderbolt Slot 4
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 5
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x001F, DMI type 10, 6 bytes
0000: 0a 06 1f 00 83 01 

On Board Device Information
	Type: Video
	Status: Enabled
	Description: nVidia Video Adapter

Handle 0x0020, DMI type 10, 6 bytes
0000: 0a 06 20 00 87 01 

On Board Device Information
	Type: Sound
	Status: Enabled
	Description: Azalia Audio Codec

Handle 0x0021, DMI type 10, 6 bytes
0000: 0a 06 21 00 81 01 

On Board Device Information
	Type: Other
	Status: Enabled
	Description: SATA

Handle 0x0022, DMI type 11, 5 bytes
0000: 0b 05 22 00 04 

OEM Strings
	String 1: Apple ROM Version.  BIOS ID:      MBP112.  Built by:     root@s
	String 2: aumon.  Date:         Wed Jan  7 10:29:18 PST 2015.  Revision: 
	String 3:     138.14.0~1 (B&I).  Buildcave ID: 1535.  ROM Version:  0138_
	String 4: B14.

Handle 0x0023, DMI type 12, 5 bytes
0000: 0c 05 23 00 00 

System Configuration Options

Handle 0x0024, DMI type 13, 22 bytes
0000: 0d 16 24 00 01 00 00 00 00 00 00 00 00 00 00 00 
0010: 00 00 00 00 00 00 

BIOS Language Information
	Installable Languages: 1
		<BAD INDEX>
	Currently Installed Language: Not Specified

Handle 0x0025, DMI type 32, 20 bytes
0000: 20 14 25 00 00 00 00 00 00 00 00 00 00 00 00 00 
0010: 00 00 00 00 

System Boot Information
	Status: No errors detected

Handle 0x0026, DMI type 131, 6 bytes
0000: 83 06 26 00 05 07 

Apple specific Processor Type
	 cpu=0705

Handle 0x0027, DMI type 128, 88 bytes
0000: 80 58 27 00 04 00 00 00 37 f5 03 e8 37 ff 03 e8 
0010: 02 00 00 03 00 00 00 00 00 00 99 ff ff ff b2 ff 
0020: 00 00 b3 ff ff ff b5 ff 00 00 b6 ff ff ff dd ff 
0030: 00 00 e1 ff ff ff e3 ff 00 00 00 00 00 00 00 00 
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0050: 00 00 00 00 00 00 00 00 

Apple specific FirmwareVolume
	FirmwareFeatures: e803f537
	FirmwareFeaturesMask: e803ff37
	Region Type:02 Start:ff990000 End:ffb2ffff
	Region Type:00 Start:ffb30000 End:ffb5ffff
	Region Type:00 Start:ffb60000 End:ffddffff
	Region Type:03 Start:ffe10000 End:ffe3ffff

Handle 0x0028, DMI type 133, 12 bytes
0000: 85 0c 28 00 02 00 00 00 00 00 00 00 

OEM-specific Type
	Header and Data:
		85 0C 28 00 02 00 00 00 00 00 00 00

Handle 0x0029, DMI type 221, 26 bytes
0000: dd 1a 29 00 03 01 00 01 06 01 00 00 02 00 00 00 
0010: 00 0f 00 03 00 01 03 00 01 00 

OEM-specific Type
	Header and Data:
		DD 1A 29 00 03 01 00 01 06 01 00 00 02 00 00 00
		00 0F 00 03 00 01 03 00 01 00
	Strings:
		Reference Code - CPU
		uCode Version
		TXT ACM version

Invalid entry length (0). DMI table is broken! Stop.

