[
{"data":{"title":"_STA"},"attr":{"id":"2420","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2422","ColType":"Number","ColValue":"6"}},
{"data":{"title":"device-properties"},"attr":{"id":"2424","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2426","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD06@6"}},{"data":{"title":"acpi-device"},"attr":{"id":"2428","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
