[
{"data":{"title":"_STA"},"attr":{"id":"2460","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2462","ColType":"Number","ColValue":"2031618"}},
{"data":{"title":"device-properties"},"attr":{"id":"2464","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2466","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002"}},{"data":{"title":"acpi-device"},"attr":{"id":"2468","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2470","ColType":"Boolean","ColValue":"Yes"}}
]
