[
{"data":{"title":"_STA"},"attr":{"id":"3086","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3088","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"device-properties"},"attr":{"id":"3090","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"io-device-location"},"attr":{"id":"3092","ColType":"Data","ColValue":"&lt;\"SSD\"&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3094","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP01@1c0000/SSD0@0/PRT0@ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"3096","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
