[
{"data":{"title":"_STA"},"attr":{"id":"4085","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4087","ColType":"Number","ColValue":"7"}},
{"data":{"title":"device-properties"},"attr":{"id":"4089","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4091","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS07@7"}},{"data":{"title":"acpi-device"},"attr":{"id":"4093","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
