[
{"data":{"title":"_STA"},"attr":{"id":"4145","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"4147","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"4149","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4151","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4152","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4153","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4155","ColType":"Number","ColValue":"536870912"}},{"data":{"title":"length"},"attr":{"id":"4157","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"4158","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4159","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4161","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"length"},"attr":{"id":"4163","ColType":"Number","ColValue":"2097152"}}]}]}]}
]
