[
{"data":{"title":"_ADR"},"attr":{"id":"4260","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4262","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},
{"data":{"title":"type"},"attr":{"id":"4264","ColType":"Number","ColValue":"1228030720"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4266","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"4268","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}},
{"data":{"title":"_UID"},"attr":{"id":"4270","ColType":"String","ColValue":"10"}},
{"data":{"title":"compatible"},"attr":{"id":"4272","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"refnum"},"attr":{"id":"4274","ColType":"Number","ColValue":"0"}},
{"data":{"title":"_STA"},"attr":{"id":"4276","ColType":"Number","ColValue":"11"}},
{"data":{"title":"device-properties"},"attr":{"id":"4278","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"type"},"attr":{"id":"4280","ColType":"Number","ColValue":"1228030720"}},{"data":{"title":"acpi-path"},"attr":{"id":"4282","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},{"data":{"title":"refnum"},"attr":{"id":"4284","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-device"},"attr":{"id":"4286","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
