[
{"data":{"title":"_STA"},"attr":{"id":"4013","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4015","ColType":"Number","ColValue":"1310720"}},
{"data":{"title":"device-properties"},"attr":{"id":"4017","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"4019","ColType":"Number","ColValue":"3100"}},{"data":{"title":"AAPL,current-available"},"attr":{"id":"4021","ColType":"Number","ColValue":"2100"}},{"data":{"title":"AAPL,current-extra"},"attr":{"id":"4023","ColType":"Number","ColValue":"3100"}},{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"4025","ColType":"Number","ColValue":"2100"}},{"data":{"title":"acpi-path"},"attr":{"id":"4027","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},{"data":{"title":"acpi-device"},"attr":{"id":"4029","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"4031","ColType":"Number","ColValue":"13"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"4033","ColType":"Boolean","ColValue":"Yes"}}
]
