[
{"data":{"title":"_STA"},"attr":{"id":"3933","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"3935","ColType":"String","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3937","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3939","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3940","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3941","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3943","ColType":"Number","ColValue":"4275159040"}},{"data":{"title":"length"},"attr":{"id":"3945","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"3946","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3947","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3949","ColType":"Number","ColValue":"4275109888"}},{"data":{"title":"length"},"attr":{"id":"3951","ColType":"Number","ColValue":"32768"}}]}]},{"data":{"title":"1"},"attr":{"id":"3952","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3953","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3955","ColType":"Number","ColValue":"4275142656"}},{"data":{"title":"length"},"attr":{"id":"3957","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"3958","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3959","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3961","ColType":"Number","ColValue":"4275146752"}},{"data":{"title":"length"},"attr":{"id":"3963","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"3964","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3965","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3967","ColType":"Number","ColValue":"3758096384"}},{"data":{"title":"length"},"attr":{"id":"3969","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"3970","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3971","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3973","ColType":"Number","ColValue":"4275175424"}},{"data":{"title":"length"},"attr":{"id":"3975","ColType":"Number","ColValue":"131072"}}]}]},{"data":{"title":"1"},"attr":{"id":"3976","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3977","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3979","ColType":"Number","ColValue":"4275634176"}},{"data":{"title":"length"},"attr":{"id":"3981","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"3982","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3983","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3985","ColType":"Number","ColValue":"4275326976"}},{"data":{"title":"length"},"attr":{"id":"3987","ColType":"Number","ColValue":"307200"}}]}]},{"data":{"title":"1"},"attr":{"id":"3988","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3989","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3991","ColType":"Number","ColValue":"4278190080"}},{"data":{"title":"length"},"attr":{"id":"3993","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"3994","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3995","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3997","ColType":"Number","ColValue":"4276092928"}},{"data":{"title":"length"},"attr":{"id":"3999","ColType":"Number","ColValue":"1048576"}}]}]}]}
]
