[
{"data":{"title":"_STA"},"attr":{"id":"2901","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"2903","ColType":"Data","ColValue":"&lt;\"PNP0B00\"&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2905","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2906","ColType":"Data","ColValue":"&lt;0400000000000000&gt;"}}]},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"2908","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2910","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2911","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2913","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2914","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2915","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2917","ColType":"Number","ColValue":"112"}},{"data":{"title":"length"},"attr":{"id":"2919","ColType":"Number","ColValue":"8"}}]}]}]}
]
