[
{"data":{"title":"_STA"},"attr":{"id":"4115","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4117","ColType":"Number","ColValue":"17"}},
{"data":{"title":"device-properties"},"attr":{"id":"4119","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4121","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SSP2@11"}},{"data":{"title":"acpi-device"},"attr":{"id":"4123","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
