[
{"data":{"title":"_STA"},"attr":{"id":"4105","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4107","ColType":"Number","ColValue":"16"}},
{"data":{"title":"device-properties"},"attr":{"id":"4109","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4111","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SSP1@10"}},{"data":{"title":"acpi-device"},"attr":{"id":"4113","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
