[
{"data":{"title":"_STA"},"attr":{"id":"4065","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4067","ColType":"Number","ColValue":"5"}},
{"data":{"title":"device-properties"},"attr":{"id":"4069","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4071","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS05@5"}},{"data":{"title":"acpi-device"},"attr":{"id":"4073","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
