[
{"data":{"title":"_ADR"},"attr":{"id":"2518","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2520","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2521","ColType":"Data","ColValue":"&lt;1a00000001000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"2522","ColType":"Data","ColValue":"&lt;1800000001000000&gt;"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"2524","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2525","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"2527","ColType":"String","ColValue":"MKY0 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"2529","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2530","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2531","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"2532","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2533","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2534","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2535","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"2536","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2537","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2538","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2539","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"2540","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2541","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2542","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2543","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"2544","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2545","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2546","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2547","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"2548","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2549","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"2551","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"2553","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"2555","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"2557","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"2559","ColType":"Data","ColValue":"&lt;\"mikey\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2561","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2562","ColType":"String","ColValue":"ACPIEventController"}},{"data":{"title":"1"},"attr":{"id":"2563","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"2565","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"device-properties"},"attr":{"id":"2567","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"2569","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"address"},"attr":{"id":"2571","ColType":"Number","ColValue":"57"}},{"data":{"title":"ramp-control-address"},"attr":{"id":"2573","ColType":"Number","ColValue":"59"}},{"data":{"title":"resprg"},"attr":{"id":"2575","ColType":"Number","ColValue":"3"}},{"data":{"title":"hdet"},"attr":{"id":"2577","ColType":"Number","ColValue":"1"}},{"data":{"title":"refnum"},"attr":{"id":"2579","ColType":"Number","ColValue":"0"}},{"data":{"title":"device-id"},"attr":{"id":"2581","ColType":"Number","ColValue":"3285"}},{"data":{"title":"acpi-path"},"attr":{"id":"2583","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003/BUS0@0/MKY0@0"}}]}
]
