[
{"data":{"title":"_STA"},"attr":{"id":"3290","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3292","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3294","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"3296","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"PCI-Thunderbolt"},"attr":{"id":"3298","ColType":"Number","ColValue":"1"}},{"data":{"title":"acpi-path"},"attr":{"id":"3300","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3302","ColType":"Boolean","ColValue":"Yes"}}
]
