[
{"data":{"title":"_STA"},"attr":{"id":"3034","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3036","ColType":"Number","ColValue":"1769472"}},
{"data":{"title":"device-properties"},"attr":{"id":"3038","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PinConfigurations"},"attr":{"id":"3040","ColType":"Data","ColValue":"&lt;0001a6900001a6900000000000000000&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"3042","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"layout-id"},"attr":{"id":"3044","ColType":"Data","ColValue":"&lt;06000000&gt;"}},{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"3046","ColType":"Data","ColValue":"&lt;48&gt;"}},{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"3048","ColType":"Data","ColValue":"&lt;00000100&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3050","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"3052","ColType":"Data","ColValue":"&lt;3e&gt;"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3054","ColType":"Number","ColValue":"9"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3056","ColType":"Boolean","ColValue":"Yes"}}
]
