[
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"4324","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"4326","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"4328","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"4330","ColType":"String","ColValue":"PCI"}}]},
{"data":{"title":"io-device-location"},"attr":{"id":"4332","ColType":"Data","ColValue":"&lt;\"SSD\"&gt;"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"4334","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"AHCI Port Optimized Device Number"},"attr":{"id":"4336","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4338","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP01@1c0000/SSD0@0/PRT0@ffff"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4340","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"4342","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"4344","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"4346","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"4348","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"4350","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"4352","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Port Description"},"attr":{"id":"4354","ColType":"String","ColValue":"AHCI Version 1.00 Supported"}},{"data":{"title":"Vendor Name"},"attr":{"id":"4356","ColType":"String","ColValue":"Apple"}},{"data":{"title":"Product Name"},"attr":{"id":"4358","ColType":"String","ColValue":"SSD Controller"}}]},
{"data":{"title":"64-bit"},"attr":{"id":"4360","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"4362","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4364","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4366","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4368","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4370","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4372","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4374","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4376","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"4378","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"4380","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"4382","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"4384","ColType":"String","ColValue":"AppleAHCIPortPolledAdapter is not serializable"}}
]
