[
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"3499","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3501","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"3503","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"3505","ColType":"Number","ColValue":"4294967768"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"3507","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"3509","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"3511","ColType":"Number","ColValue":"3"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"3513","ColType":"Number","ColValue":"772"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"3515","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3517","ColType":"Data","ColValue":"&lt;\"ATY,Namako\"&gt;"}},
{"data":{"title":"display-type"},"attr":{"id":"3519","ColType":"String","ColValue":"NONE"}},
{"data":{"title":"name"},"attr":{"id":"3521","ColType":"String","ColValue":"ATY,Namako"}},
{"data":{"title":"connector-type"},"attr":{"id":"3523","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"3525","ColType":"Number","ColValue":"1"}},
{"data":{"title":"audio-codec-info"},"attr":{"id":"3527","ColType":"Data","ColValue":"&lt;00010900&gt;"}}
]
