[
{"data":{"title":"_ADR"},"attr":{"id":"7170","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7172","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},
{"data":{"title":"type"},"attr":{"id":"7174","ColType":"Number","ColValue":"1228030720"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7176","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"7178","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}},
{"data":{"title":"_UID"},"attr":{"id":"7180","ColType":"String","ColValue":"10"}},
{"data":{"title":"compatible"},"attr":{"id":"7182","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"refnum"},"attr":{"id":"7184","ColType":"Number","ColValue":"0"}},
{"data":{"title":"_STA"},"attr":{"id":"7186","ColType":"Number","ColValue":"11"}},
{"data":{"title":"device-properties"},"attr":{"id":"7188","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"type"},"attr":{"id":"7190","ColType":"Number","ColValue":"1228030720"}},{"data":{"title":"acpi-path"},"attr":{"id":"7192","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},{"data":{"title":"refnum"},"attr":{"id":"7194","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-device"},"attr":{"id":"7196","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
