[
{"data":{"title":"IOUnit"},"attr":{"id":"4386","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"4388","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"4390","ColType":"String","ColValue":"Internal"}},{"data":{"title":"AHCI Port Number"},"attr":{"id":"4392","ColType":"Number","ColValue":"0"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"4394","ColType":"String","ColValue":"PCI"}}]}
]
