[
{"data":{"title":"device_type"},"attr":{"id":"2736","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2738","ColType":"Number","ColValue":"1"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2740","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2742","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"plugin-type"},"attr":{"id":"2744","ColType":"Number","ColValue":"1"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2746","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2748","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"2750","ColType":"Data","ColValue":"&lt;\"CPU0\"&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"2752","ColType":"Number","ColValue":"0"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2754","ColType":"Data","ColValue":"&lt;00c39dd0&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2756","ColType":"Number","ColValue":"0"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2758","ColType":"Number","ColValue":"0"}}
]
