[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4548","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4549","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"4551","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4553","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"4555","ColType":"Data","ColValue":"&lt;148c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4557","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"4559","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"4561","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4563","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002"}},
{"data":{"title":"IOName"},"attr":{"id":"4565","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4567","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4569","ColType":"Data","ColValue":"&lt;d5000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4571","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"4573","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4575","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"4577","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4579","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4580","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4582","ColType":"Number","ColValue":"53623826"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4584","ColType":"Number","ColValue":"3"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4586","ColType":"String","ColValue":"0:28:2(3:3)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4588","ColType":"Number","ColValue":"28689"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4590","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4592","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4594","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4596","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4598","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4600","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4602","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4604","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4606","ColType":"Data","ColValue":"&lt;\"pci8086,8c14\",\"pciclass,060400\",\"RP03\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"4608","ColType":"Number","ColValue":"1356288"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"4610","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"4612","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4614","ColType":"Data","ColValue":"&lt;00e2000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"4616","ColType":"Data","ColValue":"&lt;0000008200000000000040a80000008200000000000040a80000000000003000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
