[
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"4811","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4813","ColType":"Data","ColValue":"&lt;100004c27f000000000000980000000000000100180004c27f000000000001980000000000000100&gt;"}},
{"data":{"title":"IOPMPCIConfigSpaceVolatile"},"attr":{"id":"4815","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4817","ColType":"String","ColValue":"4:0:0"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4819","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4821","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4822","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4823","ColType":"Data","ColValue":"&lt;0900000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"4825","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003/GIGE@0"}},
{"data":{"title":"model"},"attr":{"id":"4827","ColType":"String","ColValue":"Broadcom 57766-A1"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4829","ColType":"Number","ColValue":"72"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4831","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4832","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4833","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4835","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4837","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4839","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4841","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4843","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4845","ColType":"Data","ColValue":"&lt;\"ethernet\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4847","ColType":"Data","ColValue":"&lt;\"pci14e4,1686\",\"pciclass,020000\",\"GIGE\"&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"4849","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4851","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4853","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4855","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4857","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4859","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4861","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"4863","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"4865","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4867","ColType":"Number","ColValue":"4676625"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4869","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"4871","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4873","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4875","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4876","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4877","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4879","ColType":"Number","ColValue":"548010983424"}},{"data":{"title":"length"},"attr":{"id":"4881","ColType":"Number","ColValue":"65536"}}]}]},{"data":{"title":"1"},"attr":{"id":"4882","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4883","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4885","ColType":"Number","ColValue":"548011048960"}},{"data":{"title":"length"},"attr":{"id":"4887","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOName"},"attr":{"id":"4889","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4891","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4893","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4895","ColType":"Data","ColValue":"&lt;86160000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4897","ColType":"Data","ColValue":"&lt;000004000000000000000000000000000000000010000442000000000000000000000000000001001800044200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4899","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4900","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4902","ColType":"String","ColValue":"1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4904","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4905","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4906","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"4907","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"4908","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4909","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4910","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"4911","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"4912","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4913","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4914","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"4915","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"4916","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4917","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4918","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"4919","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"4920","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4921","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4922","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"4923","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"4924","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"4926","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4928","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4930","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"4932","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4934","ColType":"Data","ColValue":"&lt;86160000&gt;"}}
]
