[
{"data":{"title":"_STA"},"attr":{"id":"6436","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"6438","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"6440","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6442","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6443","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6444","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6446","ColType":"Number","ColValue":"46"}},{"data":{"title":"length"},"attr":{"id":"6448","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6449","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6450","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6452","ColType":"Number","ColValue":"78"}},{"data":{"title":"length"},"attr":{"id":"6454","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6455","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6456","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6458","ColType":"Number","ColValue":"97"}},{"data":{"title":"length"},"attr":{"id":"6460","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"6461","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6462","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6464","ColType":"Number","ColValue":"99"}},{"data":{"title":"length"},"attr":{"id":"6466","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"6467","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6468","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6470","ColType":"Number","ColValue":"101"}},{"data":{"title":"length"},"attr":{"id":"6472","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"6473","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6474","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6476","ColType":"Number","ColValue":"103"}},{"data":{"title":"length"},"attr":{"id":"6478","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"6479","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6480","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6482","ColType":"Number","ColValue":"128"}},{"data":{"title":"length"},"attr":{"id":"6484","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"6485","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6486","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6488","ColType":"Number","ColValue":"146"}},{"data":{"title":"length"},"attr":{"id":"6490","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"6491","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6492","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6494","ColType":"Number","ColValue":"178"}},{"data":{"title":"length"},"attr":{"id":"6496","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6497","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6498","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6500","ColType":"Number","ColValue":"65535"}},{"data":{"title":"length"},"attr":{"id":"6502","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"6503","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6504","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6506","ColType":"Number","ColValue":"6144"}},{"data":{"title":"length"},"attr":{"id":"6508","ColType":"Number","ColValue":"128"}}]}]},{"data":{"title":"1"},"attr":{"id":"6509","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6510","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6512","ColType":"Number","ColValue":"2048"}},{"data":{"title":"length"},"attr":{"id":"6514","ColType":"Number","ColValue":"128"}}]}]}]}
]
