[
{"data":{"title":"boot-device-path"},"attr":{"id":"2602","ColType":"Data","ColValue":"&lt;02010c00d041030a0000000001010600001c01010600000003120a0000000000000004012a0003000000d8ff1b0e00000000000004000000000064e27de924e3d445b3eebad942502a8902027fff0400&gt;"}},
{"data":{"title":"random-seed"},"attr":{"id":"2604","ColType":"Data","ColValue":"&lt;00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOScreenLockState"},"attr":{"id":"2606","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"boot-uuid"},"attr":{"id":"2608","ColType":"Data","ColValue":"&lt;\"3409625C-AF5C-3857-8997-39E022DC3E83\"&gt;"}},
{"data":{"title":"boot-file-path"},"attr":{"id":"2610","ColType":"Data","ColValue":"&lt;040450005c00530079007300740065006d005c004c006900620072006100720079005c0043006f0072006500530065007200760069006300650073005c0062006f006f0074002e0065006600690000007fff0400&gt;"}},
{"data":{"title":"boot-kernelcache-adler32"},"attr":{"id":"2612","ColType":"Data","ColValue":"&lt;cb63ac20&gt;"}},
{"data":{"title":"machine-signature"},"attr":{"id":"2614","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"bootroot-active"},"attr":{"id":"2616","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOProgressColorTheme"},"attr":{"id":"2618","ColType":"Number","ColValue":"1"}},
{"data":{"title":"boot-args"},"attr":{"id":"2620","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2622","ColType":"Data","ColValue":"&lt;\"chosen\"&gt;"}},
{"data":{"title":"boot-file"},"attr":{"id":"2624","ColType":"Data","ColValue":"&lt;\"System\Library\Caches\com.apple.kext.caches\Startup\kernelcache\"&gt;"}}
]
