[
{"data":{"title":"_STA"},"attr":{"id":"6310","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"6312","ColType":"Data","ColValue":"&lt;\"PNP0000\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6314","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6315","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6316","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6318","ColType":"Number","ColValue":"32"}},{"data":{"title":"length"},"attr":{"id":"6320","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6321","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6322","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6324","ColType":"Number","ColValue":"36"}},{"data":{"title":"length"},"attr":{"id":"6326","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6327","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6328","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6330","ColType":"Number","ColValue":"40"}},{"data":{"title":"length"},"attr":{"id":"6332","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6333","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6334","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6336","ColType":"Number","ColValue":"44"}},{"data":{"title":"length"},"attr":{"id":"6338","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6339","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6340","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6342","ColType":"Number","ColValue":"48"}},{"data":{"title":"length"},"attr":{"id":"6344","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6345","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6346","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6348","ColType":"Number","ColValue":"52"}},{"data":{"title":"length"},"attr":{"id":"6350","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6351","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6352","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6354","ColType":"Number","ColValue":"56"}},{"data":{"title":"length"},"attr":{"id":"6356","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6357","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6358","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6360","ColType":"Number","ColValue":"60"}},{"data":{"title":"length"},"attr":{"id":"6362","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6363","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6364","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6366","ColType":"Number","ColValue":"160"}},{"data":{"title":"length"},"attr":{"id":"6368","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6369","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6370","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6372","ColType":"Number","ColValue":"164"}},{"data":{"title":"length"},"attr":{"id":"6374","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6375","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6376","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6378","ColType":"Number","ColValue":"168"}},{"data":{"title":"length"},"attr":{"id":"6380","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6381","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6382","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6384","ColType":"Number","ColValue":"172"}},{"data":{"title":"length"},"attr":{"id":"6386","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6387","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6388","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6390","ColType":"Number","ColValue":"176"}},{"data":{"title":"length"},"attr":{"id":"6392","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6393","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6394","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6396","ColType":"Number","ColValue":"180"}},{"data":{"title":"length"},"attr":{"id":"6398","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6399","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6400","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6402","ColType":"Number","ColValue":"184"}},{"data":{"title":"length"},"attr":{"id":"6404","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6405","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6406","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6408","ColType":"Number","ColValue":"188"}},{"data":{"title":"length"},"attr":{"id":"6410","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6411","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6412","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6414","ColType":"Number","ColValue":"1232"}},{"data":{"title":"length"},"attr":{"id":"6416","ColType":"Number","ColValue":"2"}}]}]}]}
]
