[
{"data":{"title":"built-in"},"attr":{"id":"11356","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"11358","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11359","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11360","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"11362","ColType":"Number","ColValue":"547747889152"}},{"data":{"title":"length"},"attr":{"id":"11364","ColType":"Number","ColValue":"256"}}]}]},{"data":{"title":"1"},"attr":{"id":"11365","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"11367","ColType":"Data","ColValue":"&lt;228c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"11369","ColType":"Data","ColValue":"&lt;\"pci8086,8c22\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"11371","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003"}},
{"data":{"title":"IOName"},"attr":{"id":"11373","ColType":"String","ColValue":"pci8086,8c22"}},
{"data":{"title":"vendor-id"},"attr":{"id":"11375","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"11377","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"11379","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"11381","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"11383","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"11385","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11386","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"11388","ColType":"String","ColValue":"0:31:3"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11390","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"11392","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"11394","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11396","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"11398","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11400","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"11402","ColType":"Data","ColValue":"&lt;00050c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"11404","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,8c22\",\"pciclass,0c0500\",\"SBUS\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"11406","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"11408","ColType":"Data","ColValue":"&lt;10fb00827f00000000805188000000000001000020fb008100000000a0ef00000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"11410","ColType":"Data","ColValue":"&lt;00fb00000000000000000000000000000000000010fb00020000000000000000000000000001000020fb000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"11412","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11413","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]}
]
