[
{"data":{"title":"PinConfigurations"},"attr":{"id":"5116","ColType":"Data","ColValue":"&lt;20402b00120110900001a69030e04b006090ab0110011090&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5118","ColType":"Data","ColValue":"&lt;10d800827f000000000051880000000000400000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5120","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"5122","ColType":"Data","ColValue":"&lt;48&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"5124","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5126","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5127","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5128","ColType":"Data","ColValue":"&lt;0600000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"5130","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"layout-id"},"attr":{"id":"5132","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5134","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5136","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5137","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5138","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"5140","ColType":"Number","ColValue":"145"}},
{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"5142","ColType":"Data","ColValue":"&lt;00000100&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5144","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5146","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5148","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5150","ColType":"Data","ColValue":"&lt;\"pci8086,8c20\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5152","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,8c20\",\"pciclass,040300\",\"HDEF\"&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"5154","ColType":"Number","ColValue":"32768"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5156","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5158","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5160","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5162","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5164","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5166","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"5168","ColType":"Data","ColValue":"&lt;3e&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5170","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5172","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5174","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"5176","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5178","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5180","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5181","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5182","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5184","ColType":"Number","ColValue":"547747856384"}},{"data":{"title":"length"},"attr":{"id":"5186","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOName"},"attr":{"id":"5188","ColType":"String","ColValue":"pci8086,8c20"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5190","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5192","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5194","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5196","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5198","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5199","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5201","ColType":"String","ColValue":"HDEF 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5203","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5204","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5205","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"5206","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5207","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5208","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5209","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"5210","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5211","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5212","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5213","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"5214","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5215","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5216","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5217","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"5218","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5219","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5220","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5221","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"5222","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5223","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"5225","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5227","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5229","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"5231","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5233","ColType":"Data","ColValue":"&lt;208c0000&gt;"}}
]
