[
{"data":{"title":"Revision ID"},"attr":{"id":"10365","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Route String"},"attr":{"id":"10367","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Thunderbolt Version"},"attr":{"id":"10369","ColType":"Number","ColValue":"1"}},
{"data":{"title":"DPP Crossed"},"attr":{"id":"10371","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"UID"},"attr":{"id":"10373","ColType":"Number","ColValue":"281531092164608"}},
{"data":{"title":"Device Vendor ID"},"attr":{"id":"10375","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Model Name"},"attr":{"id":"10377","ColType":"String","ColValue":"Macintosh"}},
{"data":{"title":"EEPROM Revision"},"attr":{"id":"10379","ColType":"Number","ColValue":"10"}},
{"data":{"title":"Upstream Port Number"},"attr":{"id":"10381","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Device Vendor Name"},"attr":{"id":"10383","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"Device Model ID"},"attr":{"id":"10385","ColType":"Number","ColValue":"10"}},
{"data":{"title":"Max Port Number"},"attr":{"id":"10387","ColType":"Number","ColValue":"12"}},
{"data":{"title":"Device Model Revision"},"attr":{"id":"10389","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Depth"},"attr":{"id":"10391","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ROM Version"},"attr":{"id":"10393","ColType":"Number","ColValue":"35"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10395","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"10397","ColType":"Number","ColValue":"0"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"10399","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10401","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"10403","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"10405","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10407","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Self-Reset Count"},"attr":{"id":"10409","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Device ID"},"attr":{"id":"10411","ColType":"Number","ColValue":"5447"}},
{"data":{"title":"Vendor ID"},"attr":{"id":"10413","ColType":"Number","ColValue":"32902"}}
]
