[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2126","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"2128","ColType":"Number","ColValue":"87"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2130","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2132","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2134","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2136","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"2138","ColType":"Number","ColValue":"1527480"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"2140","ColType":"Number","ColValue":"57726"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"2142","ColType":"Number","ColValue":"48"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2144","ColType":"Number","ColValue":"0"}}]}
]
