[
{"data":{"title":"controller-statistics"},"attr":{"id":"3721","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"3723","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"3725","ColType":"String","ColValue":"55013597ms (71%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"3727","ColType":"String","ColValue":"21769377ms (28%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"3729","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"3731","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"3733","ColType":"Number","ColValue":"5270"}},{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"3735","ColType":"Number","ColValue":"1449209"}}]},
{"data":{"title":"port-count"},"attr":{"id":"3737","ColType":"Data","ColValue":"&lt;15000000&gt;"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"3739","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3741","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3743","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"3745","ColType":"String","ColValue":"AppleUSBXHCILPTH"}},
{"data":{"title":"64bit"},"attr":{"id":"3747","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"3749","ColType":"String","ColValue":"0x8c318086"}},
{"data":{"title":"ports"},"attr":{"id":"3751","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SSP1"},"attr":{"id":"3753","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"3755","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"3757","ColType":"Data","ColValue":"&lt;10000000&gt;"}}]},{"data":{"title":"HS06"},"attr":{"id":"3759","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"3761","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"3763","ColType":"Data","ColValue":"&lt;06000000&gt;"}}]},{"data":{"title":"SSP5"},"attr":{"id":"3765","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"3767","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"3769","ColType":"Data","ColValue":"&lt;14000000&gt;"}}]},{"data":{"title":"SSP2"},"attr":{"id":"3771","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"3773","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"3775","ColType":"Data","ColValue":"&lt;11000000&gt;"}}]},{"data":{"title":"HS07"},"attr":{"id":"3777","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"3779","ColType":"Number","ColValue":"255"}},{"data":{"title":"port"},"attr":{"id":"3781","ColType":"Data","ColValue":"&lt;07000000&gt;"}}]},{"data":{"title":"SSP6"},"attr":{"id":"3783","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"3785","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"3787","ColType":"Data","ColValue":"&lt;15000000&gt;"}}]},{"data":{"title":"HS01"},"attr":{"id":"3789","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"3791","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"3793","ColType":"Data","ColValue":"&lt;01000000&gt;"}}]},{"data":{"title":"HS08"},"attr":{"id":"3795","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"3797","ColType":"Number","ColValue":"255"}},{"data":{"title":"port"},"attr":{"id":"3799","ColType":"Data","ColValue":"&lt;08000000&gt;"}}]},{"data":{"title":"HS05"},"attr":{"id":"3801","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"3803","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"3805","ColType":"Data","ColValue":"&lt;05000000&gt;"}}]},{"data":{"title":"HS02"},"attr":{"id":"3807","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"3809","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"3811","ColType":"Data","ColValue":"&lt;02000000&gt;"}}]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3813","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"3815","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3817","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"3819","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"device-properties"},"attr":{"id":"3821","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"3823","ColType":"Number","ColValue":"3100"}},{"data":{"title":"AAPL,current-available"},"attr":{"id":"3825","ColType":"Number","ColValue":"2100"}},{"data":{"title":"AAPL,current-extra"},"attr":{"id":"3827","ColType":"Number","ColValue":"3100"}},{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"3829","ColType":"Number","ColValue":"2100"}},{"data":{"title":"acpi-path"},"attr":{"id":"3831","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},{"data":{"title":"acpi-device"},"attr":{"id":"3833","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"name"},"attr":{"id":"3835","ColType":"Data","ColValue":"&lt;\"XHC1\"&gt;"}},
{"data":{"title":"locationID"},"attr":{"id":"3837","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"3839","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3841","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3843","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3845","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3847","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3849","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3851","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3853","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3855","ColType":"Number","ColValue":"32768"}}]}
]
