[
{"data":{"title":"IOActiveMedium"},"attr":{"id":"9238","ColType":"String","ColValue":"00000022"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"9240","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9241","ColType":"String","ColValue":"pci14e4,1684"}},{"data":{"title":"1"},"attr":{"id":"9242","ColType":"String","ColValue":"pci14e4,16b0"}},{"data":{"title":"2"},"attr":{"id":"9243","ColType":"String","ColValue":"pci14e4,16b4"}},{"data":{"title":"3"},"attr":{"id":"9244","ColType":"String","ColValue":"pci14e4,1682"}},{"data":{"title":"4"},"attr":{"id":"9245","ColType":"String","ColValue":"pci14e4,1686"}}]},
{"data":{"title":"IOFeatures"},"attr":{"id":"9247","ColType":"Number","ColValue":"10"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"9249","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00900030"},"attr":{"id":"9251","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9253","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9255","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9257","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"9259","ColType":"Number","ColValue":"9437232"}}]},{"data":{"title":"08500026"},"attr":{"id":"9261","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9263","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9265","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9267","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"9269","ColType":"Number","ColValue":"139460646"}}]},{"data":{"title":"00500026"},"attr":{"id":"9271","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9273","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9275","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9277","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"9279","ColType":"Number","ColValue":"5242918"}}]},{"data":{"title":"00000020"},"attr":{"id":"9281","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9283","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9285","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9287","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"9289","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"00d00030"},"attr":{"id":"9291","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9293","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9295","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9297","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"9299","ColType":"Number","ColValue":"13631536"}}]},{"data":{"title":"08500023"},"attr":{"id":"9301","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9303","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9305","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9307","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"9309","ColType":"Number","ColValue":"139460643"}}]},{"data":{"title":"00500023"},"attr":{"id":"9311","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9313","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9315","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9317","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"9319","ColType":"Number","ColValue":"5242915"}}]},{"data":{"title":"08500030"},"attr":{"id":"9321","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9323","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9325","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9327","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"9329","ColType":"Number","ColValue":"139460656"}}]},{"data":{"title":"00500030"},"attr":{"id":"9331","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9333","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9335","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9337","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"9339","ColType":"Number","ColValue":"5242928"}}]},{"data":{"title":"00200026"},"attr":{"id":"9341","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9343","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9345","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9347","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"9349","ColType":"Number","ColValue":"2097190"}}]},{"data":{"title":"08100026"},"attr":{"id":"9351","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9353","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9355","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9357","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"9359","ColType":"Number","ColValue":"135266342"}}]},{"data":{"title":"00100026"},"attr":{"id":"9361","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9363","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9365","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9367","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"9369","ColType":"Number","ColValue":"1048614"}}]},{"data":{"title":"00000022"},"attr":{"id":"9371","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9373","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9375","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9377","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"9379","ColType":"Number","ColValue":"34"}}]},{"data":{"title":"00200023"},"attr":{"id":"9381","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9383","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9385","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9387","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"9389","ColType":"Number","ColValue":"2097187"}}]},{"data":{"title":"00900026"},"attr":{"id":"9391","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9393","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9395","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9397","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"9399","ColType":"Number","ColValue":"9437222"}}]},{"data":{"title":"08100023"},"attr":{"id":"9401","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9403","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9405","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9407","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"9409","ColType":"Number","ColValue":"135266339"}}]},{"data":{"title":"00100023"},"attr":{"id":"9411","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9413","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9415","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9417","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"9419","ColType":"Number","ColValue":"1048611"}}]},{"data":{"title":"00d00026"},"attr":{"id":"9421","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9423","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9425","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9427","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"9429","ColType":"Number","ColValue":"13631526"}}]},{"data":{"title":"08100030"},"attr":{"id":"9431","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9433","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9435","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9437","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"9439","ColType":"Number","ColValue":"135266352"}}]},{"data":{"title":"00100030"},"attr":{"id":"9441","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"9443","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"9445","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"9447","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"9449","ColType":"Number","ColValue":"1048624"}}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"9451","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"9453","ColType":"String","ColValue":"com.apple.iokit.AppleBCM5701Ethernet"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"9455","ColType":"Number","ColValue":"64"}},
{"data":{"title":"EED-Disabled-Timestamp"},"attr":{"id":"9457","ColType":"Number","ColValue":"145960026700"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"9459","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"9461","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"9463","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"9465","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"EED-Enabled-Timestamp"},"attr":{"id":"9467","ColType":"Number","ColValue":"145960038995"}},
{"data":{"title":"Configuration Data"},"attr":{"id":"9469","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RxMaxCoalescedFramesDuringInt"},"attr":{"id":"9471","ColType":"Number","ColValue":"15"}},{"data":{"title":"TxMaxCoalescedFramesDuringInt"},"attr":{"id":"9473","ColType":"Number","ColValue":"64"}},{"data":{"title":"TxPacketQueueSize"},"attr":{"id":"9475","ColType":"Number","ColValue":"1024"}},{"data":{"title":"RxCoalescingTicksDuringInt"},"attr":{"id":"9477","ColType":"Number","ColValue":"120"}},{"data":{"title":"MTU"},"attr":{"id":"9479","ColType":"Number","ColValue":"9018"}},{"data":{"title":"TxCoalescingTicks"},"attr":{"id":"9481","ColType":"Number","ColValue":"150"}},{"data":{"title":"JumboRcvThreshold"},"attr":{"id":"9483","ColType":"Number","ColValue":"5"}},{"data":{"title":"Batch_ARP_Enable"},"attr":{"id":"9485","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"RxMaxCoalescedFrames"},"attr":{"id":"9487","ColType":"Number","ColValue":"15"}},{"data":{"title":"TxMaxCoalescedFrames"},"attr":{"id":"9489","ColType":"Number","ColValue":"64"}},{"data":{"title":"TxSendBuffers"},"attr":{"id":"9491","ColType":"Number","ColValue":"500"}},{"data":{"title":"StdRcvThreshold"},"attr":{"id":"9493","ColType":"Number","ColValue":"8"}},{"data":{"title":"RxJumboRcvBuffers"},"attr":{"id":"9495","ColType":"Number","ColValue":"128"}},{"data":{"title":"EnableTxHwCksum"},"attr":{"id":"9497","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"WOL"},"attr":{"id":"9499","ColType":"String","ColValue":"Enable"}},{"data":{"title":"RxCoalescingTicks"},"attr":{"id":"9501","ColType":"Number","ColValue":"25"}},{"data":{"title":"TxCoalescingTicksDuringInt"},"attr":{"id":"9503","ColType":"Number","ColValue":"150"}},{"data":{"title":"RxStdRcvBuffers"},"attr":{"id":"9505","ColType":"Number","ColValue":"510"}},{"data":{"title":"EnableRxHwCksum"},"attr":{"id":"9507","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"PassUpCRC"},"attr":{"id":"9509","ColType":"Boolean","ColValue":"No"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"9511","ColType":"String","ColValue":"pci14e4,1686"}},
{"data":{"title":"IOVendor"},"attr":{"id":"9513","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"IOModel"},"attr":{"id":"9515","ColType":"String","ColValue":"57766-A1"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"9517","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"9519","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"9521","ColType":"Number","ColValue":"9018"}},
{"data":{"title":"IOClass"},"attr":{"id":"9523","ColType":"String","ColValue":"BCM5701Enet"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"9525","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"FirmwareVersionString"},"attr":{"id":"9527","ColType":"String","ColValue":"57766a-v1.15, 0xad0d59c9"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"9529","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"SleepState"},"attr":{"id":"9531","ColType":"String","ColValue":"EnergyDetect"}},
{"data":{"title":"NVRamInfo"},"attr":{"id":"9533","ColType":"String","ColValue":"Offset=0x200, PageSize=256, Chip=STM45PE10-1Mb"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"9535","ColType":"Data","ColValue":"&lt;685b35b5bd90&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9537","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"9539","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9541","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9543","ColType":"Number","ColValue":"32770"}}]},
{"data":{"title":"Driver_Version"},"attr":{"id":"9545","ColType":"String","ColValue":"10.2.0"}},
{"data":{"title":"WOL-State"},"attr":{"id":"9547","ColType":"String","ColValue":"disabled"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"9549","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"9551","ColType":"Number","ColValue":"0"}},
{"data":{"title":"BJP_Firmware_Version"},"attr":{"id":"9553","ColType":"String","ColValue":"1.21"}},
{"data":{"title":"ENET_LOW_PWR"},"attr":{"id":"9555","ColType":"String","ColValue":"on"}}
]
