[
{"data":{"title":"idVendor"},"attr":{"id":"11602","ColType":"Number","ColValue":"2652"}},
{"data":{"title":"Built-In"},"attr":{"id":"11604","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"11606","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"11608","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"11610","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"11612","ColType":"Number","ColValue":"500"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"11614","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"11616","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"11618","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"11620","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"11622","ColType":"String","ColValue":"BRCM20702 Hub"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"11624","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"11626","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"11628","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"11630","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"11632","ColType":"Number","ColValue":"256"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"11634","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"11636","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"11638","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"iProduct"},"attr":{"id":"11640","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"11642","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"11644","ColType":"Number","ColValue":"8"}},
{"data":{"title":"sessionID"},"attr":{"id":"11646","ColType":"Number","ColValue":"1465087949"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11648","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"11650","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"11652","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11654","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11656","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11658","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"11660","ColType":"Number","ColValue":"17664"}},
{"data":{"title":"USB Address"},"attr":{"id":"11662","ColType":"Number","ColValue":"3"}},
{"data":{"title":"PortNum"},"attr":{"id":"11664","ColType":"Number","ColValue":"6"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"11666","ColType":"Number","ColValue":"0"}}
]
