[
{"data":{"title":"SupportPowerOff"},"attr":{"id":"4659","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"idProduct"},"attr":{"id":"4661","ColType":"Number","ColValue":"33421"}},
{"data":{"title":"ActiveBluetoothControllerVendor"},"attr":{"id":"4663","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"SupportNewIdlePolicy"},"attr":{"id":"4665","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingEnabled"},"attr":{"id":"4667","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Remote-Wake"},"attr":{"id":"4669","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingAvailable"},"attr":{"id":"4671","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4673","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"IOClass"},"attr":{"id":"4675","ColType":"String","ColValue":"BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"Built-In"},"attr":{"id":"4677","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4679","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4681","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"idVendor"},"attr":{"id":"4683","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4685","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4687","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4689","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4691","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4693","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"LocationID"},"attr":{"id":"4695","ColType":"Number","ColValue":"342032384"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4697","ColType":"String","ColValue":"IOUSBHostDevice"}},
{"data":{"title":"InterfaceMatched"},"attr":{"id":"4699","ColType":"Boolean","ColValue":"No"}}
]
