[
{"data":{"title":"max-value"},"attr":{"id":"12206","ColType":"Number","ColValue":"19"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"12208","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"12210","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"12212","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Heuristic-ID"},"attr":{"id":"12214","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"min-value"},"attr":{"id":"12216","ColType":"Number","ColValue":"0"}}
]
