[
{"data":{"title":"Using Bus Power"},"attr":{"id":"10339","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"User Client Version"},"attr":{"id":"10341","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"10343","ColType":"String","ColValue":"IOThunderboltFamilyUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10345","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"10347","ColType":"Number","ColValue":"0"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"10349","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10351","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"10353","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"10355","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10357","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"10359","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"3A0F596B-5D02-41D3-99D4-E27D4F218A54"},"attr":{"id":"10361","ColType":"String","ColValue":"IOThunderboltFamily.kext/Contents/PlugIns/IOThunderboltLib.plugin"}}]},
{"data":{"title":"Generation"},"attr":{"id":"10363","ColType":"Number","ColValue":"481"}}
]
