[
{"data":{"title":"device-id"},"attr":{"id":"2494","ColType":"Data","ColValue":"&lt;000d0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2496","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2498","ColType":"String","ColValue":"pci8086,d00"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2500","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2502","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2504","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"2506","ColType":"Data","ColValue":"&lt;08000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2508","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"2510","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2512","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"2514","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2516","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2518","ColType":"Data","ColValue":"&lt;22010000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2520","ColType":"Data","ColValue":"&lt;\"pci106b,122\",\"pci8086,d00\",\"pciclass,060000\",\"MCHC\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2522","ColType":"Data","ColValue":"&lt;\"pci8086,d00\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2524","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2526","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2528","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2530","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2532","ColType":"Number","ColValue":"258"}}]}
]
