[
{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2146","ColType":"Number","ColValue":"14400"}},
{"data":{"title":"SleepRequestedByPID"},"attr":{"id":"2148","ColType":"Number","ColValue":"93"}},
{"data":{"title":"Standby Enabled"},"attr":{"id":"2150","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Wake Type"},"attr":{"id":"2152","ColType":"String","ColValue":"HID Activity"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2154","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Wake Reason"},"attr":{"id":"2156","ColType":"String","ColValue":"XHC1"}},
{"data":{"title":"Hibernate File Min"},"attr":{"id":"2158","ColType":"Number","ColValue":"4294967296"}},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"2160","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UPS Power"},"attr":{"id":"2162","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2164","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2166","ColType":"Number","ColValue":"0"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2168","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2170","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2172","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2174","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2176","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"AC Power"},"attr":{"id":"2178","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2180","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2182","ColType":"Number","ColValue":"0"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2184","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2186","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2188","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2190","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2192","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"Battery Power"},"attr":{"id":"2194","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2196","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2198","ColType":"Number","ColValue":"0"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2200","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2202","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2204","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2206","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2208","ColType":"Boolean","ColValue":"No"}}]}]},
{"data":{"title":"IOPMSystemSleepParameters"},"attr":{"id":"2210","ColType":"Data","ColValue":"&lt;02000100020000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2212","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PCITopLevel"},"attr":{"id":"2214","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2215","ColType":"String","ColValue":"MCHC"}},{"data":{"title":"1"},"attr":{"id":"2216","ColType":"String","ColValue":"IGPU"}},{"data":{"title":"2"},"attr":{"id":"2217","ColType":"String","ColValue":"HDAU"}},{"data":{"title":"3"},"attr":{"id":"2218","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"4"},"attr":{"id":"2219","ColType":"String","ColValue":"HDEF"}},{"data":{"title":"5"},"attr":{"id":"2220","ColType":"String","ColValue":"RP01"}},{"data":{"title":"6"},"attr":{"id":"2221","ColType":"String","ColValue":"RP03"}},{"data":{"title":"7"},"attr":{"id":"2222","ColType":"String","ColValue":"RP04"}},{"data":{"title":"8"},"attr":{"id":"2223","ColType":"String","ColValue":"RP05"}},{"data":{"title":"9"},"attr":{"id":"2224","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"10"},"attr":{"id":"2225","ColType":"String","ColValue":"SATA"}},{"data":{"title":"11"},"attr":{"id":"2226","ColType":"String","ColValue":"SBUS"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2228","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"IOPMUserIsActive"},"attr":{"id":"2230","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Power Status"},"attr":{"id":"2232","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Power_Limits"},"attr":{"id":"2234","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Scheduler_Limit"},"attr":{"id":"2236","ColType":"Number","ColValue":"100"}},{"data":{"title":"CPU_Available_CPUs"},"attr":{"id":"2238","ColType":"Number","ColValue":"4"}},{"data":{"title":"CPU_Speed_Limit"},"attr":{"id":"2240","ColType":"Number","ColValue":"100"}}]}]},
{"data":{"title":"Supported Features"},"attr":{"id":"2242","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerNap"},"attr":{"id":"2244","ColType":"Number","ColValue":"33554439"}},{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"2246","ColType":"Number","ColValue":"33161223"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"2248","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2249","ColType":"Number","ColValue":"33292293"}},{"data":{"title":"1"},"attr":{"id":"2250","ColType":"Number","ColValue":"33357829"}}]},{"data":{"title":"DisplayDims"},"attr":{"id":"2252","ColType":"Number","ColValue":"33882119"}},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"2254","ColType":"Number","ColValue":"33030151"}},{"data":{"title":"SleepServiceWakeCalendarKey"},"attr":{"id":"2256","ColType":"Number","ColValue":"33226759"}},{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"2258","ColType":"Number","ColValue":"32899079"}},{"data":{"title":"UnifiedSleepSliderPref"},"attr":{"id":"2260","ColType":"Number","ColValue":"33685511"}},{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"2262","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"Automatic Restart On Power Loss"},"attr":{"id":"2264","ColType":"Number","ColValue":"33816581"}},{"data":{"title":"Display Sleep Uses Dim"},"attr":{"id":"2266","ColType":"Number","ColValue":"33947655"}},{"data":{"title":"AutoPowerOff"},"attr":{"id":"2268","ColType":"Number","ColValue":"33619975"}},{"data":{"title":"DeepSleep"},"attr":{"id":"2270","ColType":"Number","ColValue":"33751047"}},{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"2272","ColType":"Number","ColValue":"32964615"}},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"2274","ColType":"Number","ColValue":"33423367"}},{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"2276","ColType":"Number","ColValue":"33488903"}},{"data":{"title":"Hibernation"},"attr":{"id":"2278","ColType":"Number","ColValue":"32833543"}}]},
{"data":{"title":"IOPMSystemSleepPolicyHandler"},"attr":{"id":"2280","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"2282","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPlatformFeatureDefaults"},"attr":{"id":"2284","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DNDWhileDisplaySleeps"},"attr":{"id":"2286","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"NotificationWake"},"attr":{"id":"2288","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"TCPKeepAliveDuringSleep"},"attr":{"id":"2290","ColType":"Boolean","ColValue":"No"}}]},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"2292","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"SleepWakeUUID"},"attr":{"id":"2294","ColType":"String","ColValue":"D58AD1C0-E397-4EB4-927F-B787B507755A"}},
{"data":{"title":"DarkWakeServices"},"attr":{"id":"2296","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2298","ColType":"Number","ColValue":"1"}},{"data":{"title":"SleepServices"},"attr":{"id":"2300","ColType":"Number","ColValue":"7"}},{"data":{"title":"SleepServicesModes"},"attr":{"id":"2302","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModeA"},"attr":{"id":"2304","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Expiration"},"attr":{"id":"2306","ColType":"Number","ColValue":"0"}},{"data":{"title":"BatteryFloor"},"attr":{"id":"2308","ColType":"Number","ColValue":"0"}},{"data":{"title":"BaseIntervals"},"attr":{"id":"2310","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Battery"},"attr":{"id":"2312","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"2314","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"2316","ColType":"Number","ColValue":"180"}}]},{"data":{"title":"AC"},"attr":{"id":"2318","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"2320","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"2322","ColType":"Number","ColValue":"86400"}}]}]}]}]}]},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"2324","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"2326","ColType":"Number","ColValue":"264"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2328","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2330","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2332","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2334","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2336","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"2338","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2340","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"Hibernate File"},"attr":{"id":"2342","ColType":"String","ColValue":"/var/vm/sleepimage"}},
{"data":{"title":"IOPMSystemSleepType"},"attr":{"id":"2344","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPMUserTriggeredFullWake"},"attr":{"id":"2346","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PMStatusCode"},"attr":{"id":"2348","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Last Sleep Reason"},"attr":{"id":"2350","ColType":"String","ColValue":"Idle Sleep"}},
{"data":{"title":"Standby Delay"},"attr":{"id":"2352","ColType":"Number","ColValue":"10800"}},
{"data":{"title":"AutoPowerOff Timer"},"attr":{"id":"2354","ColType":"Number","ColValue":"14379"}},
{"data":{"title":"System Capabilities"},"attr":{"id":"2356","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOHibernateState"},"attr":{"id":"2358","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"BootSessionUUID"},"attr":{"id":"2360","ColType":"String","ColValue":"E8E69C91-03C0-4D15-B871-2833B02D824F"}},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"2362","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2363","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2365","ColType":"Number","ColValue":"6268935411998051073"}},{"data":{"title":"Owner"},"attr":{"id":"2367","ColType":"String","ColValue":"NHI0"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2369","ColType":"Number","ColValue":"838830"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2371","ColType":"Number","ColValue":"4294967922"}},{"data":{"title":"Level"},"attr":{"id":"2373","ColType":"Number","ColValue":"0"}},{"data":{"title":"ID"},"attr":{"id":"2375","ColType":"Number","ColValue":"500"}},{"data":{"title":"Assertions"},"attr":{"id":"2377","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"1"},"attr":{"id":"2378","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2380","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2382","ColType":"String","ColValue":"en1"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2384","ColType":"Number","ColValue":"6266829366195085682"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2386","ColType":"Number","ColValue":"4294968008"}},{"data":{"title":"Level"},"attr":{"id":"2388","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"2390","ColType":"Number","ColValue":"501"}},{"data":{"title":"Assertions"},"attr":{"id":"2392","ColType":"Number","ColValue":"256"}}]},{"data":{"title":"2"},"attr":{"id":"2393","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2395","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2397","ColType":"String","ColValue":"com.apple.driver.IOBluetoothHIDDriver"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2399","ColType":"Number","ColValue":"6266829370489481679"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2401","ColType":"Number","ColValue":"4294968308"}},{"data":{"title":"Level"},"attr":{"id":"2403","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"2405","ColType":"Number","ColValue":"502"}},{"data":{"title":"Assertions"},"attr":{"id":"2407","ColType":"Number","ColValue":"8"}}]},{"data":{"title":"3"},"attr":{"id":"2408","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2410","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2412","ColType":"String","ColValue":"com.apple.driver.IOBluetoothHIDDriver"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2414","ColType":"Number","ColValue":"6266829374784909851"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2416","ColType":"Number","ColValue":"4294968387"}},{"data":{"title":"Level"},"attr":{"id":"2418","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"2420","ColType":"Number","ColValue":"503"}},{"data":{"title":"Assertions"},"attr":{"id":"2422","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"Hibernate Mode"},"attr":{"id":"2424","ColType":"Number","ColValue":"0"}}
]
