[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10443","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"10445","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10447","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"10449","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"10451","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10453","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"10455","ColType":"String","ColValue":"IOThunderboltLocalNode"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"10457","ColType":"String","ColValue":"AppleThunderboltEDMSink"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"10459","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"10461","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"10463","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"10465","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltEDMSink"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"10467","ColType":"String","ColValue":"AppleThunderboltEDMSinkUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"10469","ColType":"String","ColValue":"AppleThunderboltEDMSink"}},
{"data":{"title":"EDM State"},"attr":{"id":"10471","ColType":"Number","ColValue":"1"}}
]
