[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3036","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3037","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"3039","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3041","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"3043","ColType":"Data","ColValue":"&lt;25400000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3045","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"3047","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"3049","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3051","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/NRP5@50000"}},
{"data":{"title":"IOName"},"attr":{"id":"3053","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3055","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3057","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3059","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3061","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3063","ColType":"Data","ColValue":"&lt;3f000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3065","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3066","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3068","ColType":"Number","ColValue":"137972994"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3070","ColType":"String","ColValue":"0:5:0(2:2)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3072","ColType":"Number","ColValue":"61698"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3074","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3076","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3078","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3080","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3082","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3084","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3086","ColType":"Data","ColValue":"&lt;\"pci3f,0\",\"pci8086,4025\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"3088","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3090","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3092","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"3094","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3096","ColType":"Data","ColValue":"&lt;0028000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"3098","ColType":"Data","ColValue":"&lt;00000082000000000000b0a000000082000000000000b0a00000000000001000000000c23f00000000000080000000c23f0000000000008000000000000000200000008100000000002000000000008100000000002000000000000000100000&gt;"}}
]
