[
{"data":{"title":"Control Block Address"},"attr":{"id":"5818","ColType":"Number","ColValue":"12540"}},
{"data":{"title":"Interrupt Vector"},"attr":{"id":"5820","ColType":"Number","ColValue":"20"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5822","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5824","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5825","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}}]},
{"data":{"title":"Channel Number"},"attr":{"id":"5827","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5829","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5830","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"Channel Mode"},"attr":{"id":"5832","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5834","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PATA@1f0001/PRID@0"}},
{"data":{"title":"Command Block Address"},"attr":{"id":"5836","ColType":"Number","ColValue":"12520"}}
]
