[
{"data":{"title":"_STA"},"attr":{"id":"5503","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"5505","ColType":"Data","ColValue":"&lt;\"INT0800\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5507","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5508","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5509","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5511","ColType":"Number","ColValue":"4278190080"}},{"data":{"title":"length"},"attr":{"id":"5513","ColType":"Number","ColValue":"16777216"}}]}]}]}
]
