[
{"data":{"title":"processor-number"},"attr":{"id":"2766","ColType":"Number","ColValue":"7"}},
{"data":{"title":"name"},"attr":{"id":"2768","ColType":"Data","ColValue":"&lt;\"CPU7\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2770","ColType":"Data","ColValue":"&lt;00105e5f&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2772","ColType":"Data","ColValue":"&lt;009ce4a6&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2774","ColType":"Data","ColValue":"&lt;0204&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2776","ColType":"Number","ColValue":"7"}},
{"data":{"title":"device_type"},"attr":{"id":"2778","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2780","ColType":"Number","ColValue":"7"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2782","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2784","ColType":"Number","ColValue":"7"}}
]
