[
{"data":{"title":"USBBusNumber"},"attr":{"id":"5031","ColType":"Number","ColValue":"29"}},
{"data":{"title":"built-in"},"attr":{"id":"5033","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5035","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5036","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"5038","ColType":"Data","ColValue":"&lt;88260000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5040","ColType":"String","ColValue":"pci8086,2688"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5042","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC1@1d0000"}},
{"data":{"title":"IOName"},"attr":{"id":"5044","ColType":"String","ColValue":"pci8086,2688"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5046","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5048","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5050","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5052","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5054","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5056","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5057","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"5059","ColType":"String","ColValue":"0:29:0"}},
{"data":{"title":"locationID"},"attr":{"id":"5061","ColType":"Number","ColValue":"486539264"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5063","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5065","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5067","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5069","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5071","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5073","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5075","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,2688\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5077","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5079","ColType":"Data","ColValue":"&lt;20e8008100000000a03000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5081","ColType":"Data","ColValue":"&lt;00e800000000000000000000000000000000000020e8000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5083","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5084","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}}]}
]
