[
{"data":{"title":"device-id"},"attr":{"id":"5319","ColType":"Data","ColValue":"&lt;4e240000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5321","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"5323","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5325","ColType":"String","ColValue":"0:30:0(14:14)"}},
{"data":{"title":"IOName"},"attr":{"id":"5327","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"revision-id"},"attr":{"id":"5329","ColType":"Data","ColValue":"&lt;d9000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5331","ColType":"Data","ColValue":"&lt;00f0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5333","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PCIB@1e0000"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"5335","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"5337","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"5339","ColType":"Data","ColValue":"&lt;01040600&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5341","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5343","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"compatible"},"attr":{"id":"5345","ColType":"Data","ColValue":"&lt;\"pci8086,244e\",\"pciclass,060401\"&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"5347","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5349","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#address-cells"},"attr":{"id":"5351","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5353","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5355","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5357","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5359","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5361","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"5363","ColType":"Data","ColValue":"&lt;&gt;"}}
]
