[
{"data":{"title":"location"},"attr":{"id":"3915","ColType":"Data","ColValue":"&lt;\"1\"&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"3917","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3919","ColType":"Number","ColValue":"200"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3921","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3922","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3923","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3925","ColType":"Number","ColValue":"2692874240"}},{"data":{"title":"length"},"attr":{"id":"3927","ColType":"Number","ColValue":"131072"}}]}]},{"data":{"title":"1"},"attr":{"id":"3928","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3929","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3931","ColType":"Number","ColValue":"2688548864"}},{"data":{"title":"length"},"attr":{"id":"3933","ColType":"Number","ColValue":"4194304"}}]}]},{"data":{"title":"1"},"attr":{"id":"3934","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"3936","ColType":"Data","ColValue":"&lt;96100000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3938","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3940","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3942","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P9@90000/P9P2@0/P2P5@20000/LAN0@0"}},
{"data":{"title":"IOName"},"attr":{"id":"3944","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3946","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3948","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3950","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"3952","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3954","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3956","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3958","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3959","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3960","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3962","ColType":"Number","ColValue":"200769"}},
{"data":{"title":"EEPROM Checksum Valid"},"attr":{"id":"3964","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3966","ColType":"String","ColValue":"7:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3968","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3970","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3972","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3974","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3976","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3978","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3980","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3982","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3984","ColType":"Data","ColValue":"&lt;\"pci8086,3499\",\"pci8086,1096\",\"pciclass,020000\"&gt;"}},
{"data":{"title":"EEPROM Version"},"attr":{"id":"3986","ColType":"String","ColValue":"3.07"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3988","ColType":"Data","ColValue":"&lt;99340000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3990","ColType":"Data","ColValue":"&lt;1000078200000000000082a000000000000002001400078200000000000040a000000000000040001800078100000000201000000000000020000000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3992","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"3994","ColType":"Data","ColValue":"&lt;0000070000000000000000000000000000000000100007020000000000000000000000000000020014000702000000000000000000000000000040001800070100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3996","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3997","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3998","ColType":"Data","ColValue":"&lt;0500000000000100&gt;"}}]}
]
