[
{"data":{"title":"Leaf"},"attr":{"id":"6483","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"6485","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"6487","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"6489","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"6491","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"6493","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"6495","ColType":"String","ColValue":"D448B230-5D2A-4BF5-A01D-EF1856711AE7"}},
{"data":{"title":"BSD Major"},"attr":{"id":"6497","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"6499","ColType":"String","ColValue":"disk1s2"}},
{"data":{"title":"Size"},"attr":{"id":"6501","ColType":"Number","ColValue":"319728959488"}},
{"data":{"title":"Content Hint"},"attr":{"id":"6503","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"6505","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"6507","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6509","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"6511","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"6513","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"6515","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"6517","ColType":"Boolean","ColValue":"No"}}
]
