[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2972","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2973","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"2975","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2977","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"2979","ColType":"Data","ColValue":"&lt;21400000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2981","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"2983","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"2985","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2987","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/NRP1@10000"}},
{"data":{"title":"IOName"},"attr":{"id":"2989","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2991","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2993","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2995","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2997","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2999","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3000","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3002","ColType":"Number","ColValue":"70864130"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3004","ColType":"String","ColValue":"0:1:0(1:1)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3006","ColType":"Number","ColValue":"4097"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3008","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3010","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3012","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3014","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3016","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3018","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3020","ColType":"Data","ColValue":"&lt;\"pci8086,4021\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"3022","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3024","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"3026","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3028","ColType":"Data","ColValue":"&lt;0008000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"3030","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
