[
{"data":{"title":"boot-uuid"},"attr":{"id":"2502","ColType":"Data","ColValue":"&lt;\"E9F73CCE-A833-3B33-B446-4CC03B34CC17\"&gt;"}},
{"data":{"title":"boot-args"},"attr":{"id":"2504","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOScreenLockState"},"attr":{"id":"2506","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2508","ColType":"Data","ColValue":"&lt;\"chosen\"&gt;"}},
{"data":{"title":"boot-device-path"},"attr":{"id":"2510","ColType":"Data","ColValue":"&lt;02010c00d041030a0000000001010600021f03120a0000000000000004012a00020000002840060000000000e0a14a0d00000000fc25a1001a02f6419b36c22a71b193f902027fff0400&gt;"}},
{"data":{"title":"machine-signature"},"attr":{"id":"2512","ColType":"Data","ColValue":"&lt;00f8ffff&gt;"}},
{"data":{"title":"boot-file-path"},"attr":{"id":"2514","ColType":"Data","ColValue":"&lt;040450005c00530079007300740065006d005c004c006900620072006100720079005c0043006f0072006500530065007200760069006300650073005c0062006f006f0074002e0065006600690000007fff0400&gt;"}},
{"data":{"title":"boot-file"},"attr":{"id":"2516","ColType":"Data","ColValue":"&lt;\"mach_kernel\"&gt;"}},
{"data":{"title":"boot-kernelcache-adler32"},"attr":{"id":"2518","ColType":"Data","ColValue":"&lt;5f2a4b05&gt;"}}
]
