[
{"data":{"title":"device-id"},"attr":{"id":"4183","ColType":"Data","ColValue":"&lt;30400000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4185","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4187","ColType":"String","ColValue":"pci8086,4030"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4189","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4191","ColType":"String","ColValue":"0:16:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4193","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PBIF@100000"}},
{"data":{"title":"revision-id"},"attr":{"id":"4195","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4197","ColType":"Data","ColValue":"&lt;0080000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4199","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4201","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4203","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4205","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4207","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4209","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,4030\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4211","ColType":"String","ColValue":"pci8086,4030"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4213","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4215","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4217","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4219","ColType":"Number","ColValue":"2"}}]}
]
