[
{"data":{"title":"device-id"},"attr":{"id":"4355","ColType":"Data","ColValue":"&lt;31400000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4357","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4359","ColType":"String","ColValue":"pci8086,4031"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4361","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4363","ColType":"String","ColValue":"0:17:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"4365","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4367","ColType":"Data","ColValue":"&lt;0088000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4369","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4371","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4373","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4375","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,4031\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4377","ColType":"String","ColValue":"pci8086,4031"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4379","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4381","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4383","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4385","ColType":"Number","ColValue":"2"}}]}
]
