[
{"data":{"title":"_STA"},"attr":{"id":"5617","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"5619","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5621","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5622","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5623","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5625","ColType":"Number","ColValue":"16"}},{"data":{"title":"length"},"attr":{"id":"5627","ColType":"Number","ColValue":"16"}}]}]},{"data":{"title":"1"},"attr":{"id":"5628","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5629","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5631","ColType":"Number","ColValue":"96"}},{"data":{"title":"length"},"attr":{"id":"5633","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5634","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5635","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5637","ColType":"Number","ColValue":"97"}},{"data":{"title":"length"},"attr":{"id":"5639","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5640","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5641","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5643","ColType":"Number","ColValue":"100"}},{"data":{"title":"length"},"attr":{"id":"5645","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5646","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5647","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5649","ColType":"Number","ColValue":"112"}},{"data":{"title":"length"},"attr":{"id":"5651","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5652","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5653","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5655","ColType":"Number","ColValue":"114"}},{"data":{"title":"length"},"attr":{"id":"5657","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5658","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5659","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5661","ColType":"Number","ColValue":"128"}},{"data":{"title":"length"},"attr":{"id":"5663","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5664","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5665","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5667","ColType":"Number","ColValue":"132"}},{"data":{"title":"length"},"attr":{"id":"5669","ColType":"Number","ColValue":"3"}}]}]},{"data":{"title":"1"},"attr":{"id":"5670","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5671","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5673","ColType":"Number","ColValue":"136"}},{"data":{"title":"length"},"attr":{"id":"5675","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5676","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5677","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5679","ColType":"Number","ColValue":"140"}},{"data":{"title":"length"},"attr":{"id":"5681","ColType":"Number","ColValue":"3"}}]}]},{"data":{"title":"1"},"attr":{"id":"5682","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5683","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5685","ColType":"Number","ColValue":"144"}},{"data":{"title":"length"},"attr":{"id":"5687","ColType":"Number","ColValue":"16"}}]}]},{"data":{"title":"1"},"attr":{"id":"5688","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5689","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5691","ColType":"Number","ColValue":"146"}},{"data":{"title":"length"},"attr":{"id":"5693","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5694","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5695","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5697","ColType":"Number","ColValue":"800"}},{"data":{"title":"length"},"attr":{"id":"5699","ColType":"Number","ColValue":"96"}}]}]},{"data":{"title":"1"},"attr":{"id":"5700","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5701","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5703","ColType":"Number","ColValue":"1024"}},{"data":{"title":"length"},"attr":{"id":"5705","ColType":"Number","ColValue":"128"}}]}]},{"data":{"title":"1"},"attr":{"id":"5706","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5707","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5709","ColType":"Number","ColValue":"1280"}},{"data":{"title":"length"},"attr":{"id":"5711","ColType":"Number","ColValue":"64"}}]}]},{"data":{"title":"1"},"attr":{"id":"5712","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5713","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5715","ColType":"Number","ColValue":"2162"}},{"data":{"title":"length"},"attr":{"id":"5717","ColType":"Number","ColValue":"4"}}]}]}]}
]
