[
{"data":{"title":"device-id"},"attr":{"id":"4135","ColType":"Data","ColValue":"&lt;2f400000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4137","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4139","ColType":"String","ColValue":"pci8086,402f"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4141","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4143","ColType":"String","ColValue":"0:15:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"4145","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4147","ColType":"Data","ColValue":"&lt;00780000000000000000000000000000000000001078000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4149","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4151","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4153","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4154","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4155","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4157","ColType":"Number","ColValue":"2696937472"}},{"data":{"title":"length"},"attr":{"id":"4159","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"4161","ColType":"Data","ColValue":"&lt;00800800&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4163","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4165","ColType":"Data","ColValue":"&lt;10780082000000000000c0a00000000000400000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4167","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,402f\",\"pciclass,088000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4169","ColType":"String","ColValue":"pci8086,402f"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4171","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4173","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4175","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4177","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4179","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4181","ColType":"Number","ColValue":"2"}}]}
]
