[
{"data":{"title":"built-in"},"attr":{"id":"4755","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4757","ColType":"Data","ColValue":"&lt;3e820000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4759","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"4761","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"4763","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"4765","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4767","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/FWBR@0"}},
{"data":{"title":"IOName"},"attr":{"id":"4769","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4771","ColType":"Data","ColValue":"&lt;4c100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4773","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4775","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4777","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4779","ColType":"Number","ColValue":"412689"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4781","ColType":"String","ColValue":"11:0:0(12:12)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4783","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4785","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4787","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4789","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4791","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4793","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4795","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4797","ColType":"Data","ColValue":"&lt;\"pci104c,823e\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"4799","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4801","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"4803","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4805","ColType":"Data","ColValue":"&lt;00000b0000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"4807","ColType":"Data","ColValue":"&lt;00000082000000000000a0a000000082000000000000a0a00000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
