[
{"data":{"title":"_STA"},"attr":{"id":"5739","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"5741","ColType":"Number","ColValue":"3"}},
{"data":{"title":"name"},"attr":{"id":"5743","ColType":"Data","ColValue":"&lt;\"PNP0C09\"&gt;"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"5745","ColType":"Number","ColValue":"27"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5747","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5748","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5749","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5751","ColType":"Number","ColValue":"98"}},{"data":{"title":"length"},"attr":{"id":"5753","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5754","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5755","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5757","ColType":"Number","ColValue":"102"}},{"data":{"title":"length"},"attr":{"id":"5759","ColType":"Number","ColValue":"1"}}]}]}]}
]
