[
{"data":{"title":"_STA"},"attr":{"id":"2908","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"2910","ColType":"Data","ColValue":"&lt;\"PNP0003\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2912","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2913","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2914","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2916","ColType":"Number","ColValue":"4273995776"}},{"data":{"title":"length"},"attr":{"id":"2918","ColType":"Number","ColValue":"256"}}]}]}]}
]
