[
{"data":{"title":"_STA"},"attr":{"id":"5461","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"5463","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5465","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5466","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5467","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5469","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"5471","ColType":"Number","ColValue":"16"}}]}]},{"data":{"title":"1"},"attr":{"id":"5472","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5473","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5475","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"5477","ColType":"Number","ColValue":"3"}}]}]},{"data":{"title":"1"},"attr":{"id":"5478","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5479","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5481","ColType":"Number","ColValue":"135"}},{"data":{"title":"length"},"attr":{"id":"5483","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5484","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5485","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5487","ColType":"Number","ColValue":"137"}},{"data":{"title":"length"},"attr":{"id":"5489","ColType":"Number","ColValue":"3"}}]}]},{"data":{"title":"1"},"attr":{"id":"5490","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5491","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5493","ColType":"Number","ColValue":"143"}},{"data":{"title":"length"},"attr":{"id":"5495","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5496","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5497","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5499","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"5501","ColType":"Number","ColValue":"32"}}]}]}]}
]
