[
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"3345","ColType":"Data","ColValue":"&lt;c38c6400&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3347","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"3349","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"3351","ColType":"Number","ColValue":"18446743524733263360"}},
{"data":{"title":"AAPL,vram-memory"},"attr":{"id":"3353","ColType":"Data","ColValue":"&lt;0000008000000020&gt;"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"3355","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"3357","ColType":"Number","ColValue":"1"}},
{"data":{"title":"AAPL,iokit-ndrv"},"attr":{"id":"3359","ColType":"Data","ColValue":"&lt;203d688e7fffffff&gt;"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"3361","ColType":"Number","ColValue":"1540"}},
{"data":{"title":"compatible"},"attr":{"id":"3363","ColType":"Data","ColValue":"&lt;\"ATY,Hoolock\"&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"3365","ColType":"Number","ColValue":"0"}},
{"data":{"title":"display-type"},"attr":{"id":"3367","ColType":"String","ColValue":"NONE"}},
{"data":{"title":"name"},"attr":{"id":"3369","ColType":"String","ColValue":"ATY,Hoolock"}},
{"data":{"title":"connector-type"},"attr":{"id":"3371","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"VRAM,memsize"},"attr":{"id":"3373","ColType":"Data","ColValue":"&lt;0000000000000040&gt;"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"3375","ColType":"Number","ColValue":"1"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"3377","ColType":"Data","ColValue":"&lt;00000000&gt;"}}
]
