[
{"data":{"title":"device-id"},"attr":{"id":"4451","ColType":"Data","ColValue":"&lt;36400000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4453","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4455","ColType":"String","ColValue":"pci8086,4036"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4457","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4459","ColType":"String","ColValue":"0:22:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"4461","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4463","ColType":"Data","ColValue":"&lt;00b0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4465","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4467","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4469","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4471","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,4036\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4473","ColType":"String","ColValue":"pci8086,4036"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4475","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4477","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4479","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4481","ColType":"Number","ColValue":"2"}}]}
]
