[
{"data":{"title":"built-in"},"attr":{"id":"4515","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"4517","ColType":"Data","ColValue":"&lt;0c000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4519","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4521","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4522","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4523","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4525","ColType":"Number","ColValue":"2696953856"}},{"data":{"title":"length"},"attr":{"id":"4527","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"4529","ColType":"Data","ColValue":"&lt;5041010140402102103081013001109060e1450120e1c501&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4531","ColType":"Data","ColValue":"&lt;9a260000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4533","ColType":"String","ColValue":"pci8086,269a"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4535","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"IOName"},"attr":{"id":"4537","ColType":"String","ColValue":"pci8086,269a"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4539","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4541","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4543","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4545","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"4547","ColType":"Data","ColValue":"&lt;40&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4549","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4550","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4551","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4553","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4555","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4557","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4559","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4561","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4563","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4565","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4567","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4569","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4571","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4573","ColType":"Data","ColValue":"&lt;\"pci8086,269a\",\"pciclass,040300\"&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4575","ColType":"Data","ColValue":"&lt;10d80082000000000040c0a00000000000400000&gt;"}},
{"data":{"title":"platformFamily"},"attr":{"id":"4577","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4579","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"4581","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4583","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4584","ColType":"Data","ColValue":"&lt;1700000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4585","ColType":"Data","ColValue":"&lt;0100000000000100&gt;"}}]}
]
