[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4961","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4962","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4963","ColType":"Data","ColValue":"&lt;0400000000000100&gt;"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4965","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4966","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4967","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4969","ColType":"Number","ColValue":"2693791744"}},{"data":{"title":"length"},"attr":{"id":"4971","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4973","ColType":"Number","ColValue":"64"}},
{"data":{"title":"device-id"},"attr":{"id":"4975","ColType":"Data","ColValue":"&lt;2a000000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4977","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"4979","ColType":"String","ColValue":"pci168c,2a"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4981","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003/ARPT@0"}},
{"data":{"title":"IOName"},"attr":{"id":"4983","ColType":"String","ColValue":"pci168c,2a"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4985","ColType":"Data","ColValue":"&lt;8c160000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4987","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4989","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"4991","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4993","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4995","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4997","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4998","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4999","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5001","ColType":"Number","ColValue":"210961"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5003","ColType":"String","ColValue":"13:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5005","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5007","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5009","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5011","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5013","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5015","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5017","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5019","ColType":"Data","ColValue":"&lt;\"pci106b,8f\",\"pci168c,2a\",\"pciclass,028000\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5021","ColType":"Data","ColValue":"&lt;8f000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5023","ColType":"Data","ColValue":"&lt;10000d8200000000000090a00000000000000100&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"5025","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"5027","ColType":"Data","ColValue":"&lt;00000d000000000000000000000000000000000010000d0200000000000000000000000000000100&gt;"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"5029","ColType":"Data","ColValue":"&lt;\"AirPort\"&gt;"}}
]
