[
{"data":{"title":"location"},"attr":{"id":"4000","ColType":"Data","ColValue":"&lt;\"2\"&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4002","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4004","ColType":"Number","ColValue":"200"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4006","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4007","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4008","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4010","ColType":"Number","ColValue":"2692743168"}},{"data":{"title":"length"},"attr":{"id":"4012","ColType":"Number","ColValue":"131072"}}]}]},{"data":{"title":"1"},"attr":{"id":"4013","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4014","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4016","ColType":"Number","ColValue":"2684354560"}},{"data":{"title":"length"},"attr":{"id":"4018","ColType":"Number","ColValue":"4194304"}}]}]},{"data":{"title":"1"},"attr":{"id":"4019","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"4021","ColType":"Data","ColValue":"&lt;96100000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4023","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"4025","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4027","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P9@90000/P9P2@0/P2P5@20000/LAN1@1"}},
{"data":{"title":"IOName"},"attr":{"id":"4029","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4031","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4033","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4035","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"4037","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4039","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4041","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4043","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4044","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4045","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4047","ColType":"Number","ColValue":"200769"}},
{"data":{"title":"EEPROM Checksum Valid"},"attr":{"id":"4049","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4051","ColType":"String","ColValue":"7:0:1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4053","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4055","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4057","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4059","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4061","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4063","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4065","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4067","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4069","ColType":"Data","ColValue":"&lt;\"pci8086,3499\",\"pci8086,1096\",\"pciclass,020000\"&gt;"}},
{"data":{"title":"EEPROM Version"},"attr":{"id":"4071","ColType":"String","ColValue":"3.07"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4073","ColType":"Data","ColValue":"&lt;99340000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4075","ColType":"Data","ColValue":"&lt;1001078200000000000080a000000000000002001401078200000000000000a000000000000040001801078100000000001000000000000020000000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4077","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"4079","ColType":"Data","ColValue":"&lt;0001070000000000000000000000000000000000100107020000000000000000000000000000020014010702000000000000000000000000000040001801070100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4081","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4082","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4083","ColType":"Data","ColValue":"&lt;0600000000000100&gt;"}}]}
]
