[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3651","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3652","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"3654","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3656","ColType":"Number","ColValue":"112"}},
{"data":{"title":"device-id"},"attr":{"id":"3658","ColType":"Data","ColValue":"&lt;00350000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3660","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3662","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"3664","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"3666","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3668","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P9@90000/P9P2@0"}},
{"data":{"title":"IOName"},"attr":{"id":"3670","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3672","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3674","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3676","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3678","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3680","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3681","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3683","ColType":"Number","ColValue":"259201"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3685","ColType":"String","ColValue":"3:0:0(4:7)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3687","ColType":"Number","ColValue":"65"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3689","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3691","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3693","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3695","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3697","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3699","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3701","ColType":"Data","ColValue":"&lt;\"pci8086,3500\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"3703","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3705","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"3707","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3709","ColType":"Data","ColValue":"&lt;0000030000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"3711","ColType":"Data","ColValue":"&lt;0000008200000000000000a00000008200000000000000a00000000000009000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000001000000000008100000000001000000000000000100000&gt;"}}
]
