[
{"data":{"title":"device-id"},"attr":{"id":"4259","ColType":"Data","ColValue":"&lt;30400000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4261","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4263","ColType":"String","ColValue":"pci8086,4030"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4265","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4267","ColType":"String","ColValue":"0:16:2"}},
{"data":{"title":"revision-id"},"attr":{"id":"4269","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4271","ColType":"Data","ColValue":"&lt;0082000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4273","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4275","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4277","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4279","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,4030\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4281","ColType":"String","ColValue":"pci8086,4030"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4283","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4285","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4287","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4289","ColType":"Number","ColValue":"2"}}]}
]
