[
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"6519","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"6521","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"6523","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"6525","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"6527","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6529","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT3@3"}},
{"data":{"title":"64-bit"},"attr":{"id":"6531","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"6533","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"6535","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"6537","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"6539","ColType":"String","ColValue":"SATA"}}]},
{"data":{"title":"io-device-location"},"attr":{"id":"6541","ColType":"Data","ColValue":"&lt;\"Bay 4\"&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6543","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"6545","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"6547","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Product Name"},"attr":{"id":"6549","ColType":"String","ColValue":"ESB2 AHCI"}},{"data":{"title":"Port Description"},"attr":{"id":"6551","ColType":"String","ColValue":"AHCI Version 1.10 Supported"}},{"data":{"title":"Vendor Name"},"attr":{"id":"6553","ColType":"String","ColValue":"Intel"}},{"data":{"title":"Port Speed"},"attr":{"id":"6555","ColType":"String","ColValue":"3 Gigabit"}}]},
{"data":{"title":"AHCI Port Optimized Device Number"},"attr":{"id":"6557","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"6559","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"6561","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6563","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"6565","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6567","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6569","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"6571","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"6573","ColType":"Number","ColValue":"4194304"}}
]
