[
{"data":{"title":"USBBusNumber"},"attr":{"id":"5086","ColType":"Number","ColValue":"61"}},
{"data":{"title":"built-in"},"attr":{"id":"5088","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5090","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5091","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"5093","ColType":"Data","ColValue":"&lt;89260000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5095","ColType":"String","ColValue":"pci8086,2689"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5097","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC2@1d0001"}},
{"data":{"title":"IOName"},"attr":{"id":"5099","ColType":"String","ColValue":"pci8086,2689"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5101","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5103","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5105","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5107","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5109","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5111","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5112","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"5114","ColType":"String","ColValue":"0:29:1"}},
{"data":{"title":"locationID"},"attr":{"id":"5116","ColType":"Number","ColValue":"1023410176"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5118","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5120","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5122","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5124","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5126","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5128","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5130","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,2689\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5132","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5134","ColType":"Data","ColValue":"&lt;20e9008100000000803000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5136","ColType":"Data","ColValue":"&lt;00e900000000000000000000000000000000000020e9000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5138","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5139","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}}]}
]
