[
{"data":{"title":"Leaf"},"attr":{"id":"6047","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"6049","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"6051","ColType":"Number","ColValue":"7"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"6053","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"6055","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"6057","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"6059","ColType":"String","ColValue":"2CCDC95A-A641-4368-A6FF-D8A284AF1A51"}},
{"data":{"title":"BSD Major"},"attr":{"id":"6061","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"6063","ColType":"String","ColValue":"disk2s1"}},
{"data":{"title":"Size"},"attr":{"id":"6065","ColType":"Number","ColValue":"209715200"}},
{"data":{"title":"Content Hint"},"attr":{"id":"6067","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Removable"},"attr":{"id":"6069","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"6071","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6073","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"6075","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Whole"},"attr":{"id":"6077","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"6079","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Ejectable"},"attr":{"id":"6081","ColType":"Boolean","ColValue":"No"}}
]
