[
{"data":{"title":"processor-number"},"attr":{"id":"2666","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"2668","ColType":"Data","ColValue":"&lt;\"CPU2\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2670","ColType":"Data","ColValue":"&lt;00105e5f&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2672","ColType":"Data","ColValue":"&lt;009ce4a6&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2674","ColType":"Data","ColValue":"&lt;0204&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2676","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device_type"},"attr":{"id":"2678","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2680","ColType":"Number","ColValue":"2"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2682","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2684","ColType":"Number","ColValue":"2"}}
]
