[
{"data":{"title":"built-in"},"attr":{"id":"4809","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4811","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4812","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4813","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4815","ColType":"Number","ColValue":"2694856704"}},{"data":{"title":"length"},"attr":{"id":"4817","ColType":"Number","ColValue":"2048"}}]}]},{"data":{"title":"1"},"attr":{"id":"4818","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4819","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4821","ColType":"Number","ColValue":"2694840320"}},{"data":{"title":"length"},"attr":{"id":"4823","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4825","ColType":"Number","ColValue":"68"}},
{"data":{"title":"device-id"},"attr":{"id":"4827","ColType":"Data","ColValue":"&lt;3f820000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4829","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"4831","ColType":"String","ColValue":"pci104c,823f"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4833","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/FWBR@0/FRWR@0"}},
{"data":{"title":"IOName"},"attr":{"id":"4835","ColType":"String","ColValue":"pci104c,823f"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4837","ColType":"Data","ColValue":"&lt;4c100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4839","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4841","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4843","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4845","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4846","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"4848","ColType":"String","ColValue":"12:0:0"}},
{"data":{"title":"fwhub"},"attr":{"id":"4850","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"fwswappedbib"},"attr":{"id":"4852","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"4854","ColType":"Data","ColValue":"&lt;10000c00&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4856","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4858","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4860","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4862","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4864","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"compatible"},"attr":{"id":"4866","ColType":"Data","ColValue":"&lt;\"pci104c,823f\",\"pciclass,0c0010\"&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4868","ColType":"Data","ColValue":"&lt;10000c82000000000040a0a0000000000008000014000c82000000000000a0a00000000000400000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4870","ColType":"Data","ColValue":"&lt;00000c000000000000000000000000000000000010000c020000000000000000000000000008000014000c0200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4872","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4873","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]}
]
