[
{"data":{"title":"_STA"},"attr":{"id":"5537","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"5539","ColType":"Data","ColValue":"&lt;\"PNP0000\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5541","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5542","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5543","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5545","ColType":"Number","ColValue":"32"}},{"data":{"title":"length"},"attr":{"id":"5547","ColType":"Number","ColValue":"30"}}]}]},{"data":{"title":"1"},"attr":{"id":"5548","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5549","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5551","ColType":"Number","ColValue":"160"}},{"data":{"title":"length"},"attr":{"id":"5553","ColType":"Number","ColValue":"30"}}]}]},{"data":{"title":"1"},"attr":{"id":"5554","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5555","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5557","ColType":"Number","ColValue":"1232"}},{"data":{"title":"length"},"attr":{"id":"5559","ColType":"Number","ColValue":"2"}}]}]}]}
]
