[
{"data":{"title":"device-id"},"attr":{"id":"4387","ColType":"Data","ColValue":"&lt;35400000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4389","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4391","ColType":"String","ColValue":"pci8086,4035"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4393","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4395","ColType":"String","ColValue":"0:21:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"4397","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4399","ColType":"Data","ColValue":"&lt;00a8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4401","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4403","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4405","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4407","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,4035\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4409","ColType":"String","ColValue":"pci8086,4035"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4411","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4413","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4415","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4417","ColType":"Number","ColValue":"2"}}]}
]
