[
{"data":{"title":"device-id"},"attr":{"id":"2924","ColType":"Data","ColValue":"&lt;03400000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2926","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2928","ColType":"String","ColValue":"pci8086,4003"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2930","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2932","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"2934","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2936","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2938","ColType":"Number","ColValue":"12353"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2940","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2942","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2943","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"2944","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2946","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2948","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2950","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2951","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"2952","ColType":"Data","ColValue":"&lt;0000000000000100&gt;"}}]},
{"data":{"title":"compatible"},"attr":{"id":"2954","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,4003\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2956","ColType":"Number","ColValue":"80"}},
{"data":{"title":"name"},"attr":{"id":"2958","ColType":"String","ColValue":"pci8086,4003"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"2960","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2962","ColType":"Number","ColValue":"1657921"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2964","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2966","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2968","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2970","ColType":"Number","ColValue":"2"}}]}
]
