[
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"3379","ColType":"Data","ColValue":"&lt;c38c6400&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3381","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"3383","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"3385","ColType":"Number","ColValue":"18446743524733263360"}},
{"data":{"title":"AAPL,vram-memory"},"attr":{"id":"3387","ColType":"Data","ColValue":"&lt;0000008000000020&gt;"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"3389","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"3391","ColType":"Number","ColValue":"2"}},
{"data":{"title":"AAPL,iokit-ndrv"},"attr":{"id":"3393","ColType":"Data","ColValue":"&lt;203d688e7fffffff&gt;"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"3395","ColType":"Number","ColValue":"1540"}},
{"data":{"title":"compatible"},"attr":{"id":"3397","ColType":"Data","ColValue":"&lt;\"ATY,Hoolock\"&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"3399","ColType":"Number","ColValue":"1"}},
{"data":{"title":"display-type"},"attr":{"id":"3401","ColType":"String","ColValue":"NONE"}},
{"data":{"title":"name"},"attr":{"id":"3403","ColType":"String","ColValue":"ATY,Hoolock"}},
{"data":{"title":"connector-type"},"attr":{"id":"3405","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"VRAM,memsize"},"attr":{"id":"3407","ColType":"Data","ColValue":"&lt;0000000000000040&gt;"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"3409","ColType":"Number","ColValue":"1"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"3411","ColType":"Data","ColValue":"&lt;00000000&gt;"}}
]
