[
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"3307","ColType":"Number","ColValue":"4"}},
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"3309","ColType":"Data","ColValue":"&lt;c38c6400&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3311","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"3313","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"3315","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"3317","ColType":"Number","ColValue":"18446743524733263360"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"3319","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"AAPL,vram-memory"},"attr":{"id":"3321","ColType":"Data","ColValue":"&lt;0000008000000020&gt;"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"3323","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AAPL,iokit-ndrv"},"attr":{"id":"3325","ColType":"Data","ColValue":"&lt;203d688e7fffffff&gt;"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"3327","ColType":"Number","ColValue":"532"}},
{"data":{"title":"compatible"},"attr":{"id":"3329","ColType":"Data","ColValue":"&lt;\"ATY,Hoolock\"&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"3331","ColType":"Number","ColValue":"2"}},
{"data":{"title":"display-type"},"attr":{"id":"3333","ColType":"String","ColValue":"LCD"}},
{"data":{"title":"name"},"attr":{"id":"3335","ColType":"String","ColValue":"ATY,Hoolock"}},
{"data":{"title":"connector-type"},"attr":{"id":"3337","ColType":"Number","ColValue":"4"}},
{"data":{"title":"VRAM,memsize"},"attr":{"id":"3339","ColType":"Data","ColValue":"&lt;0000004000000040&gt;"}},
{"data":{"title":"ATY,EFIDisplay"},"attr":{"id":"3341","ColType":"Data","ColValue":"&lt;\"TMDSA\"&gt;"}},
{"data":{"title":"AAPL,boot-display"},"attr":{"id":"3343","ColType":"Data","ColValue":"&lt;01000000&gt;"}}
]
