[
{"data":{"title":"USBBusNumber"},"attr":{"id":"5196","ColType":"Number","ColValue":"125"}},
{"data":{"title":"built-in"},"attr":{"id":"5198","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5200","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5201","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"5203","ColType":"Data","ColValue":"&lt;8b260000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5205","ColType":"String","ColValue":"pci8086,268b"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5207","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC4@1d0003"}},
{"data":{"title":"IOName"},"attr":{"id":"5209","ColType":"String","ColValue":"pci8086,268b"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5211","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5213","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5215","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5217","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5219","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5221","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5222","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"5224","ColType":"String","ColValue":"0:29:3"}},
{"data":{"title":"locationID"},"attr":{"id":"5226","ColType":"Number","ColValue":"2097152000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5228","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5230","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5232","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5234","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5236","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5238","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5240","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,268b\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5242","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5244","ColType":"Data","ColValue":"&lt;20eb008100000000403000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5246","ColType":"Data","ColValue":"&lt;00eb00000000000000000000000000000000000020eb000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5248","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5249","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}}]}
]
