[
{"data":{"title":"device-id"},"attr":{"id":"4419","ColType":"Data","ColValue":"&lt;35400000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4421","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4423","ColType":"String","ColValue":"pci8086,4035"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4425","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4427","ColType":"String","ColValue":"0:21:1"}},
{"data":{"title":"revision-id"},"attr":{"id":"4429","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4431","ColType":"Data","ColValue":"&lt;00a9000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4433","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4435","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4437","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4439","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,4035\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4441","ColType":"String","ColValue":"pci8086,4035"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4443","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4445","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4447","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4449","ColType":"Number","ColValue":"2"}}]}
]
