[
{"data":{"title":"Leaf"},"attr":{"id":"6119","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"6121","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"6123","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"6125","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"6127","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"6129","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"6131","ColType":"String","ColValue":"7D4D2B33-9166-4473-A3D8-71E69F1854FF"}},
{"data":{"title":"BSD Major"},"attr":{"id":"6133","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"6135","ColType":"String","ColValue":"disk2s3"}},
{"data":{"title":"Size"},"attr":{"id":"6137","ColType":"Number","ColValue":"650002432"}},
{"data":{"title":"Content Hint"},"attr":{"id":"6139","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"6141","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"6143","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6145","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"6147","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Whole"},"attr":{"id":"6149","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"6151","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"6153","ColType":"Boolean","ColValue":"No"}}
]
