[
{"data":{"title":"device-id"},"attr":{"id":"5371","ColType":"Data","ColValue":"&lt;70260000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5373","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5375","ColType":"String","ColValue":"pci8086,2670"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5377","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5379","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"5381","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5383","ColType":"Data","ColValue":"&lt;00f8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5385","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"built-in"},"attr":{"id":"5387","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5389","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"5391","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5393","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5395","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5397","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,2670\",\"pciclass,060100\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5399","ColType":"String","ColValue":"pci8086,2670"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5401","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5403","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5405","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5407","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5409","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"afterg3-support"},"attr":{"id":"5411","ColType":"Data","ColValue":"&lt;01000000&gt;"}}
]
