[
{"data":{"title":"Leaf"},"attr":{"id":"6301","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"6303","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"6305","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"6307","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"6309","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"6311","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"6313","ColType":"String","ColValue":"B01D6C9F-1F14-4BE2-A90B-D79C256E0585"}},
{"data":{"title":"BSD Major"},"attr":{"id":"6315","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"6317","ColType":"String","ColValue":"disk0s2"}},
{"data":{"title":"Size"},"attr":{"id":"6319","ColType":"Number","ColValue":"2000054960128"}},
{"data":{"title":"Content Hint"},"attr":{"id":"6321","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"6323","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"6325","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6327","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"6329","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"6331","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"6333","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"6335","ColType":"Boolean","ColValue":"No"}}
]
