[
{"data":{"title":"Leaf"},"attr":{"id":"6083","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"6085","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"6087","ColType":"Number","ColValue":"9"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"6089","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"6091","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"6093","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"6095","ColType":"String","ColValue":"00A125FC-021A-41F6-9B36-C22A71B193F9"}},
{"data":{"title":"BSD Major"},"attr":{"id":"6097","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"6099","ColType":"String","ColValue":"disk2s2"}},
{"data":{"title":"Size"},"attr":{"id":"6101","ColType":"Number","ColValue":"114173394944"}},
{"data":{"title":"Content Hint"},"attr":{"id":"6103","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"6105","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"6107","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6109","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"6111","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Whole"},"attr":{"id":"6113","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"6115","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"6117","ColType":"Boolean","ColValue":"No"}}
]
