<ul>
<ul><li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 13' rel='large'><a onClick="loadFile('IODeviceTree','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000112, registered, matched, active, busy 0 (11906 ms), retain 29'><a onClick="loadFile('IODeviceTree','data2')">/</a>
<ul><li class="jstree-open" info='class IOService, id 0x100000101, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IODeviceTree','data3')">chosen</a>
<ul><li info='class IOService, id 0x100000102, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IODeviceTree','data4')">memory-map</a>
</ul><li info='class IOService, id 0x100000103, !registered, !matched, active, busy 0, retain 8' rel='large'><a onClick="loadFile('IODeviceTree','data5')">efi</a>
<ul><li info='class IOService, id 0x100000104, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data6')">kernel-compatibility</a>
<li info='class IOService, id 0x100000105, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data7')">runtime-services</a>
<li info='class IOService, id 0x100000106, !registered, !matched, active, busy 0, retain 14'><a onClick="loadFile('IODeviceTree','data8')">configuration-table</a>
<ul><li info='class IOService, id 0x100000107, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data9')">EB9D2D31-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x100000108, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data10')">8868E871-E4F1-11D3-BC22-0080C73C8881</a>
<li info='class IOService, id 0x100000109, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data11')">EB9D2D30-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x10000010a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data12')">61A4D49E-6F68-4F1B-B922-A86EED0B07A2</a>
<li info='class IOService, id 0x10000010b, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data13')">F76761DC-FF89-44E4-9C0C-CD0ADA4EF983</a>
<li info='class IOService, id 0x10000010c, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data14')">5751DA6E-1376-4E02-BA92-D294FDD30901</a>
<li info='class IOService, id 0x10000010d, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data15')">49152E77-1ADA-4764-B7A2-7AFEFED95E8B</a>
<li info='class IOService, id 0x10000010e, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data16')">4C19049F-4137-4DD3-9C10-8B97A83FFDFA</a>
<li info='class IOService, id 0x10000010f, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data17')">7739F24C-93D7-11D4-9A3A-0090273FC14D</a>
<li info='class IOService, id 0x100000110, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data18')">05AD34BA-6F02-4214-952E-4DA0398E2BB9</a>
</ul><li info='class IOService, id 0x100000111, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data19')">platform</a>
</ul><li info='class IOPlatformDevice, id 0x100000119, registered, matched, active, busy 0 (1 ms), retain 14'><a onClick="loadFile('IODeviceTree','data20')">cpus</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000011a, registered, matched, active, busy 0 (46 ms), retain 8'><a onClick="loadFile('IODeviceTree','data21')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000011b, registered, matched, active, busy 0 (9 ms), retain 8'><a onClick="loadFile('IODeviceTree','data22')">CPU1@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000011c, registered, matched, active, busy 0 (10 ms), retain 8'><a onClick="loadFile('IODeviceTree','data23')">CPU2@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000011d, registered, matched, active, busy 0 (12 ms), retain 8'><a onClick="loadFile('IODeviceTree','data24')">CPU3@3</a>
<li info='class IOACPIPlatformDevice, id 0x10000011e, registered, matched, active, busy 0 (13 ms), retain 8'><a onClick="loadFile('IODeviceTree','data25')">CPU4@4</a>
<li info='class IOACPIPlatformDevice, id 0x10000011f, registered, matched, active, busy 0 (14 ms), retain 8'><a onClick="loadFile('IODeviceTree','data26')">CPU5@5</a>
<li info='class IOACPIPlatformDevice, id 0x100000120, registered, matched, active, busy 0 (16 ms), retain 8'><a onClick="loadFile('IODeviceTree','data27')">CPU6@6</a>
<li info='class IOACPIPlatformDevice, id 0x100000121, registered, matched, active, busy 0 (18 ms), retain 8'><a onClick="loadFile('IODeviceTree','data28')">CPU7@7</a>
</ul><li info='class IOService, id 0x100000137, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data29')">memory</a>
<li info='class IOService, id 0x100000138, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data30')">rom@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000013a, registered, matched, active, busy 0 (11752 ms), retain 65'><a onClick="loadFile('IODeviceTree','data31')">PCI0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000013b, registered, matched, active, busy 0 (1 ms), retain 7'><a onClick="loadFile('IODeviceTree','data32')">IOCM</a>
<li info='class IOACPIPlatformDevice, id 0x10000013c, registered, matched, active, busy 0 (2 ms), retain 7'><a onClick="loadFile('IODeviceTree','data33')">APIC</a>
<li info='class IORegistryEntry, id 0x10000019a, retain 4'><a onClick="loadFile('IODeviceTree','data34')">AC9M@1e0003</a>
<li info='class IOPCIDevice, id 0x1000001b9, registered, matched, active, busy 0 (20 ms), retain 8'><a onClick="loadFile('IODeviceTree','data35')">pci8086,4003@0</a>
<li info='class IOPCIDevice, id 0x1000001ad, registered, matched, active, busy 0 (31 ms), retain 12'><a onClick="loadFile('IODeviceTree','data36')">NRP1@1</a>
<ul><li info='class IORegistryEntry, id 0x1000001ae, retain 4'><a onClick="loadFile('IODeviceTree','data37')">PXS2@ffff</a>
</ul><li info='class IOPCIDevice, id 0x1000001ab, registered, matched, active, busy 0 (306 ms), retain 13'><a onClick="loadFile('IODeviceTree','data38')">NRP5@5</a>
<ul><li info='class IOPCIDevice, id 0x1000001ac, registered, matched, active, busy 0 (264 ms), retain 23' rel='large'><a onClick="loadFile('IODeviceTree','data39')">PXS1@0</a>
<ul><li info='class AtiFbStub, id 0x10000031c, registered, matched, active, busy 0 (126 ms), retain 8'><a onClick="loadFile('IODeviceTree','data40')">ATY,Hoolock@0</a>
<li info='class AtiFbStub, id 0x10000031d, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IODeviceTree','data41')">ATY,Hoolock@1</a>
<li info='class AtiFbStub, id 0x10000031e, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data42')">ATY,Hoolock@2</a>
</ul><li info='class IOPCIDevice, id 0x1000001c5, registered, matched, active, busy 0 (66 ms), retain 9' rel='large'><a onClick="loadFile('IODeviceTree','data43')">PXS1@0,1</a>
</ul><li info='class IOPCIDevice, id 0x100000180, registered, matched, active, busy 0 (838 ms), retain 13'><a onClick="loadFile('IODeviceTree','data44')">P0P9@9</a>
<ul><li info='class IOPCIDevice, id 0x100000181, registered, matched, active, busy 0 (796 ms), retain 14'><a onClick="loadFile('IODeviceTree','data45')">P9P2@0</a>
<ul><li info='class IOPCIDevice, id 0x100000187, registered, matched, active, busy 0 (21 ms), retain 12'><a onClick="loadFile('IODeviceTree','data46')">P2P3@0</a>
<ul><li info='class IORegistryEntry, id 0x100000188, retain 4'><a onClick="loadFile('IODeviceTree','data47')">PXS4@ffff</a>
</ul><li info='class IOPCIDevice, id 0x100000189, registered, matched, active, busy 0 (21 ms), retain 12'><a onClick="loadFile('IODeviceTree','data48')">P2P4@1</a>
<ul><li info='class IORegistryEntry, id 0x10000018a, retain 4'><a onClick="loadFile('IODeviceTree','data49')">PXS3@ffff</a>
</ul><li info='class IOPCIDevice, id 0x100000182, registered, matched, active, busy 0 (755 ms), retain 15'><a onClick="loadFile('IODeviceTree','data50')">P2P5@2</a>
<ul><li info='class IORegistryEntry, id 0x100000185, retain 4'><a onClick="loadFile('IODeviceTree','data51')">URCC@5</a>
<li info='class IORegistryEntry, id 0x100000186, retain 4'><a onClick="loadFile('IODeviceTree','data52')">BTCT@7</a>
<li info='class IOPCIDevice, id 0x100000183, registered, matched, active, busy 0 (733 ms), retain 12'><a onClick="loadFile('IODeviceTree','data53')">LAN0@0</a>
<li info='class IOPCIDevice, id 0x100000184, registered, matched, active, busy 0 (732 ms), retain 12'><a onClick="loadFile('IODeviceTree','data54')">LAN1@0,1</a>
</ul></ul><li info='class IOPCIDevice, id 0x1000001c6, registered, matched, active, busy 0 (35 ms), retain 10'><a onClick="loadFile('IODeviceTree','data55')">pci-bridge@0,3</a>
</ul><li info='class IOPCIDevice, id 0x1000001ba, registered, matched, active, busy 0 (29 ms), retain 8'><a onClick="loadFile('IODeviceTree','data56')">pci8086,402f@F</a>
<li info='class IOPCIDevice, id 0x10000018b, registered, matched, active, busy 0 (29 ms), retain 9'><a onClick="loadFile('IODeviceTree','data57')">PBIF@10</a>
<li info='class IOPCIDevice, id 0x10000018c, registered, matched, active, busy 0 (37 ms), retain 9'><a onClick="loadFile('IODeviceTree','data58')">AMAP@10,1</a>
<li info='class IOPCIDevice, id 0x1000001bb, registered, matched, active, busy 0 (40 ms), retain 8'><a onClick="loadFile('IODeviceTree','data59')">pci8086,4030@10,2</a>
<li info='class IOPCIDevice, id 0x1000001bc, registered, matched, active, busy 0 (37 ms), retain 8'><a onClick="loadFile('IODeviceTree','data60')">pci8086,4030@10,3</a>
<li info='class IOPCIDevice, id 0x1000001bd, registered, matched, active, busy 0 (48 ms), retain 8'><a onClick="loadFile('IODeviceTree','data61')">pci8086,4030@10,4</a>
<li info='class IOPCIDevice, id 0x1000001be, registered, matched, active, busy 0 (39 ms), retain 8'><a onClick="loadFile('IODeviceTree','data62')">pci8086,4031@11</a>
<li info='class IOPCIDevice, id 0x1000001bf, registered, matched, active, busy 0 (29 ms), retain 8'><a onClick="loadFile('IODeviceTree','data63')">pci8086,4035@15</a>
<li info='class IOPCIDevice, id 0x1000001c0, registered, matched, active, busy 0 (46 ms), retain 8'><a onClick="loadFile('IODeviceTree','data64')">pci8086,4035@15,1</a>
<li info='class IOPCIDevice, id 0x1000001c1, registered, matched, active, busy 0 (49 ms), retain 8'><a onClick="loadFile('IODeviceTree','data65')">pci8086,4036@16</a>
<li info='class IOPCIDevice, id 0x1000001c2, registered, matched, active, busy 0 (49 ms), retain 8'><a onClick="loadFile('IODeviceTree','data66')">pci8086,4036@16,1</a>
<li info='class IOPCIDevice, id 0x10000018d, registered, matched, active, busy 0 (2710 ms), retain 11'><a onClick="loadFile('IODeviceTree','data67')">HDEF@1B</a>
<li info='class IOPCIDevice, id 0x1000001c3, registered, matched, active, busy 0 (48 ms), retain 10'><a onClick="loadFile('IODeviceTree','data68')">pci-bridge@1C</a>
<li info='class IOPCIDevice, id 0x1000001c4, registered, matched, active, busy 0 (45 ms), retain 10'><a onClick="loadFile('IODeviceTree','data69')">pci-bridge@1C,1</a>
<li info='class IOPCIDevice, id 0x10000018e, registered, matched, active, busy 0 (5684 ms), retain 12'><a onClick="loadFile('IODeviceTree','data70')">RP03@1C,2</a>
<ul><li info='class IOPCIDevice, id 0x10000018f, registered, matched, active, busy 0 (5632 ms), retain 12'><a onClick="loadFile('IODeviceTree','data71')">FWBR@0</a>
<ul><li info='class IOPCIDevice, id 0x100000190, registered, matched, active, busy 0 (5603 ms), retain 12'><a onClick="loadFile('IODeviceTree','data72')">FRWR@0</a>
<ul><li info='class IOFireWireDevice, id 0x10000029b, registered, matched, active, busy 0 (5593 ms), retain 15'><a onClick="loadFile('IODeviceTree','data73')">node@d6c0100f84f51</a>
</ul></ul></ul><li info='class IOPCIDevice, id 0x100000191, registered, matched, active, busy 0 (1940 ms), retain 12'><a onClick="loadFile('IODeviceTree','data74')">RP04@1C,3</a>
<ul><li info='class IOPCIDevice, id 0x100000192, registered, matched, active, busy 0 (1884 ms), retain 14'><a onClick="loadFile('IODeviceTree','data75')">ARPT@0</a>
</ul><li info='class IOPCIDevice, id 0x100000193, registered, matched, active, busy 0 (185 ms), retain 11'><a onClick="loadFile('IODeviceTree','data76')">UHC1@1D</a>
<li info='class IOPCIDevice, id 0x100000194, registered, matched, active, busy 0 (182 ms), retain 11'><a onClick="loadFile('IODeviceTree','data77')">UHC2@1D,1</a>
<li info='class IOPCIDevice, id 0x100000195, registered, matched, active, busy 0 (1962 ms), retain 11'><a onClick="loadFile('IODeviceTree','data78')">UHC3@1D,2</a>
<li info='class IOPCIDevice, id 0x100000196, registered, matched, active, busy 0 (176 ms), retain 11'><a onClick="loadFile('IODeviceTree','data79')">UHC4@1D,3</a>
<li info='class IOPCIDevice, id 0x100000197, registered, matched, active, busy 0 (646 ms), retain 11'><a onClick="loadFile('IODeviceTree','data80')">EHCI@1D,7</a>
<li info='class IOPCIDevice, id 0x100000198, registered, matched, active, busy 0 (32 ms), retain 12'><a onClick="loadFile('IODeviceTree','data81')">PCIB@1E</a>
<ul><li info='class IORegistryEntry, id 0x100000199, retain 4'><a onClick="loadFile('IODeviceTree','data82')">FRWR@b0000</a>
</ul><li info='class IOPCIDevice, id 0x10000019b, registered, matched, active, busy 0 (348 ms), retain 29'><a onClick="loadFile('IODeviceTree','data83')">LPCB@1F</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000159, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data84')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x10000015a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data85')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x10000015b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data86')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x10000015c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data87')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x10000015d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data88')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x10000015e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data89')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x10000015f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data90')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x100000160, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data91')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x100000161, registered, matched, active, busy 0 (1 ms), retain 7'><a onClick="loadFile('IODeviceTree','data92')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x100000162, registered, matched, active, busy 0 (2 ms), retain 7'><a onClick="loadFile('IODeviceTree','data93')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x100000163, registered, matched, active, busy 0 (3 ms), retain 8'><a onClick="loadFile('IODeviceTree','data94')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x100000164, registered, matched, active, busy 0 (2 ms), retain 7'><a onClick="loadFile('IODeviceTree','data95')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x100000165, registered, matched, active, busy 0 (2 ms), retain 7'><a onClick="loadFile('IODeviceTree','data96')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x100000166, registered, matched, active, busy 0 (13 ms), retain 9'><a onClick="loadFile('IODeviceTree','data97')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x100000167, registered, matched, active, busy 0 (2 ms), retain 7'><a onClick="loadFile('IODeviceTree','data98')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x100000168, registered, matched, active, busy 0 (2 ms), retain 7'><a onClick="loadFile('IODeviceTree','data99')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x100000169, registered, matched, active, busy 0 (336 ms), retain 8'><a onClick="loadFile('IODeviceTree','data100')">SMC</a>
<li info='class IOACPIPlatformDevice, id 0x10000016a, registered, matched, active, busy 0 (3 ms), retain 8'><a onClick="loadFile('IODeviceTree','data101')">EC</a>
</ul><li info='class IOPCIDevice, id 0x10000019c, registered, matched, active, busy 0 (277 ms), retain 14'><a onClick="loadFile('IODeviceTree','data102')">PATA@1F,1</a>
<ul><li info='class AppleIntelPIIXATAChannel, id 0x10000019d, registered, matched, active, busy 0 (258 ms), retain 12'><a onClick="loadFile('IODeviceTree','data103')">PRID@0</a>
<ul><li info='class IORegistryEntry, id 0x10000019e, retain 4'><a onClick="loadFile('IODeviceTree','data104')">MAST@0</a>
<li info='class IORegistryEntry, id 0x10000019f, retain 4'><a onClick="loadFile('IODeviceTree','data105')">SLAV@1</a>
</ul><li info='class AppleIntelPIIXATAChannel, id 0x1000001a0, registered, matched, active, busy 0 (14 ms), retain 9'><a onClick="loadFile('IODeviceTree','data106')">SECD@1</a>
<ul><li info='class IORegistryEntry, id 0x1000001a1, retain 4'><a onClick="loadFile('IODeviceTree','data107')">MAST@0</a>
<li info='class IORegistryEntry, id 0x1000001a2, retain 4'><a onClick="loadFile('IODeviceTree','data108')">SLAV@1</a>
</ul></ul><li info='class IOPCIDevice, id 0x1000001a3, registered, matched, active, busy 0 (3480 ms), retain 18'><a onClick="loadFile('IODeviceTree','data109')">SATA@1F,2</a>
<ul><li info='class AppleAHCIPort, id 0x1000001a4, registered, matched, active, busy 0 (117 ms), retain 11'><a onClick="loadFile('IODeviceTree','data110')">PRT0@0</a>
<ul><li info='class IOAHCIDevice, id 0x100000243, registered, matched, active, busy 0 (117 ms), retain 13'><a onClick="loadFile('IODeviceTree','data111')">PMP@0</a>
<ul><li info='class IOMedia, id 0x100000286, registered, matched, active, busy 0 (3 ms), retain 11'><a onClick="loadFile('IODeviceTree','data112')">@0:0</a>
<li info='class IOMedia, id 0x10000028c, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data113')">@0:1</a>
<li info='class IOMedia, id 0x10000028d, registered, matched, active, busy 0 (1 ms), retain 11'><a onClick="loadFile('IODeviceTree','data114')">@0:2</a>
<li info='class IOMedia, id 0x10000028e, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IODeviceTree','data115')">@0:3</a>
</ul></ul><li info='class AppleAHCIPort, id 0x1000001a5, registered, matched, active, busy 0 (100 ms), retain 11'><a onClick="loadFile('IODeviceTree','data116')">PRT1@1</a>
<ul><li info='class IOAHCIDevice, id 0x100000245, registered, matched, active, busy 0 (100 ms), retain 12'><a onClick="loadFile('IODeviceTree','data117')">PMP@0</a>
<ul><li info='class IOMedia, id 0x10000025d, registered, matched, active, busy 0 (31 ms), retain 11'><a onClick="loadFile('IODeviceTree','data118')">@0:0</a>
<li info='class IOMedia, id 0x10000026e, registered, matched, active, busy 0 (5 ms), retain 9'><a onClick="loadFile('IODeviceTree','data119')">@0:1</a>
<li info='class IOMedia, id 0x10000026f, registered, matched, active, busy 0 (16 ms), retain 10'><a onClick="loadFile('IODeviceTree','data120')">@0:2</a>
</ul></ul><li info='class AppleAHCIPort, id 0x1000001a6, registered, matched, active, busy 0 (93 ms), retain 11'><a onClick="loadFile('IODeviceTree','data121')">PRT2@2</a>
<ul><li info='class IOAHCIDevice, id 0x100000249, registered, matched, active, busy 0 (93 ms), retain 12'><a onClick="loadFile('IODeviceTree','data122')">PMP@0</a>
<ul><li info='class IOMedia, id 0x10000025c, registered, matched, active, busy 0 (25 ms), retain 11'><a onClick="loadFile('IODeviceTree','data123')">@0:0</a>
<li info='class IOMedia, id 0x100000270, registered, matched, active, busy 0 (4 ms), retain 9'><a onClick="loadFile('IODeviceTree','data124')">@0:1</a>
<li info='class IOMedia, id 0x100000271, registered, matched, active, busy 0 (8 ms), retain 10'><a onClick="loadFile('IODeviceTree','data125')">@0:2</a>
</ul></ul><li info='class AppleAHCIPort, id 0x1000001a7, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data126')">PRT3@3</a>
<li info='class AppleAHCIPort, id 0x1000001a8, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data127')">PRT4@4</a>
<li info='class AppleAHCIPort, id 0x1000001a9, registered, matched, active, busy 0 (32 ms), retain 8'><a onClick="loadFile('IODeviceTree','data128')">PRT5@5</a>
</ul><li info='class IOPCIDevice, id 0x1000001aa, registered, matched, active, busy 0 (45 ms), retain 9'><a onClick="loadFile('IODeviceTree','data129')">SBUS@1F,3</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000017e, registered, matched, active, busy 0 (3 ms), retain 9'><a onClick="loadFile('IODeviceTree','data130')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x10000017f, registered, matched, active, busy 0 (14 ms), retain 8'><a onClick="loadFile('IODeviceTree','data131')">MCEH</a>
<li info='class AppleEFINVRAM, id 0x1000001b8, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data132')">options</a>
</li>
</ul>
