[
{"data":{"title":"_ADR"},"attr":{"id":"3608","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3610","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3612","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AppleBacklightAtBoot"},"attr":{"id":"3614","ColType":"Number","ColValue":"1385"}},
{"data":{"title":"name"},"attr":{"id":"3616","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}},
{"data":{"title":"ApplePanelRawBrightness"},"attr":{"id":"3618","ColType":"Number","ColValue":"1012"}},
{"data":{"title":"_UID"},"attr":{"id":"3620","ColType":"String","ColValue":"15"}},
{"data":{"title":"compatible"},"attr":{"id":"3622","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"AppleMaxBrightness"},"attr":{"id":"3624","ColType":"Number","ColValue":"1385"}},
{"data":{"title":"_STA"},"attr":{"id":"3626","ColType":"Number","ColValue":"11"}},
{"data":{"title":"device-properties"},"attr":{"id":"3628","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3630","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3632","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
