[
{"data":{"title":"_STA"},"attr":{"id":"3481","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"3483","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"3485","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3487","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3488","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3489","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3491","ColType":"Number","ColValue":"536870912"}},{"data":{"title":"length"},"attr":{"id":"3493","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"3494","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3495","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3497","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"length"},"attr":{"id":"3499","ColType":"Number","ColValue":"2097152"}}]}]}]}
]
