[
{"data":{"title":"processor-number"},"attr":{"id":"2132","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"2134","ColType":"Data","ColValue":"&lt;\"CPU1\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2136","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2138","ColType":"Data","ColValue":"&lt;008c8647&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2140","ColType":"Data","ColValue":"&lt;060b&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2142","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device_type"},"attr":{"id":"2144","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2146","ColType":"Number","ColValue":"1"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2148","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2150","ColType":"Number","ColValue":"2"}}
]
