[
{"data":{"title":"_STA"},"attr":{"id":"3266","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3268","ColType":"Number","ColValue":"0"}},
{"data":{"title":"_UID"},"attr":{"id":"3270","ColType":"String","ColValue":"1"}},
{"data":{"title":"compatible"},"attr":{"id":"3272","ColType":"Data","ColValue":"&lt;\"apple-uart-blth\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3274","ColType":"Data","ColValue":"&lt;\"BCM2E7C\"&gt;"}},
{"data":{"title":"device-properties"},"attr":{"id":"3276","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"stopBits"},"attr":{"id":"3278","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},{"data":{"title":"parity"},"attr":{"id":"3280","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},{"data":{"title":"dataBits"},"attr":{"id":"3282","ColType":"Data","ColValue":"&lt;0800000000000000&gt;"}},{"data":{"title":"baud"},"attr":{"id":"3284","ColType":"Data","ColValue":"&lt;c0c62d0000000000&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3286","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/URT0@150005/BLTH@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3288","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
