[
{"data":{"title":"_STA"},"attr":{"id":"2861","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2863","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"2865","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2867","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2869","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"_ADR"},"attr":{"id":"2871","ColType":"Number","ColValue":"1769472"}},
{"data":{"title":"device-properties"},"attr":{"id":"2873","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PinConfigurations"},"attr":{"id":"2875","ColType":"Data","ColValue":"&lt;0001a6903090ab000001a6903090ab00&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"2877","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"layout-id"},"attr":{"id":"2879","ColType":"Data","ColValue":"&lt;64000000&gt;"}},{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"2881","ColType":"Data","ColValue":"&lt;f2&gt;"}},{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"2883","ColType":"Data","ColValue":"&lt;06000100&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"2885","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"2887","ColType":"Data","ColValue":"&lt;00&gt;"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2889","ColType":"Number","ColValue":"105"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2891","ColType":"Boolean","ColValue":"Yes"}}
]
