[
{"data":{"title":"_STA"},"attr":{"id":"3027","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3029","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3030","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]},
{"data":{"title":"_ADR"},"attr":{"id":"3032","ColType":"Number","ColValue":"1376256"}},
{"data":{"title":"_UID"},"attr":{"id":"3034","ColType":"String","ColValue":"1"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3036","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3037","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"device-properties"},"attr":{"id":"3039","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3041","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SDMA@150000"}},{"data":{"title":"acpi-device"},"attr":{"id":"3043","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
