[
{"data":{"title":"_ADR"},"attr":{"id":"3147","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"3149","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3151","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3152","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3154","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3155","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3157","ColType":"String","ColValue":"SPIT 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3159","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3160","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3161","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"3162","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3163","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3164","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3165","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"3166","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3167","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3168","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3169","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"3170","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3171","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3172","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3173","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"3174","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3175","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3176","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3177","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"3178","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3179","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3181","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3183","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3185","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3187","ColType":"Number","ColValue":"28"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3189","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3190","ColType":"Data","ColValue":"&lt;2100000001000000&gt;"}}]},
{"data":{"title":"compatible"},"attr":{"id":"3192","ColType":"Data","ColValue":"&lt;\"apple-spi-topcase\"&gt;"}},
{"data":{"title":"_STA"},"attr":{"id":"3194","ColType":"Number","ColValue":"15"}},
{"data":{"title":"device-properties"},"attr":{"id":"3196","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"spiSclkPeriod"},"attr":{"id":"3198","ColType":"Data","ColValue":"&lt;7d00000000000000&gt;"}},{"data":{"title":"spiBitOrder"},"attr":{"id":"3200","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},{"data":{"title":"spiSPO"},"attr":{"id":"3202","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},{"data":{"title":"spiSPH"},"attr":{"id":"3204","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},{"data":{"title":"spiWordSize"},"attr":{"id":"3206","ColType":"Data","ColValue":"&lt;0800000000000000&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"3208","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"resetA2RUsec"},"attr":{"id":"3210","ColType":"Data","ColValue":"&lt;0a00000000000000&gt;"}},{"data":{"title":"resetRecUsec"},"attr":{"id":"3212","ColType":"Data","ColValue":"&lt;0a00000000000000&gt;"}},{"data":{"title":"spiCSDelay"},"attr":{"id":"3214","ColType":"Data","ColValue":"&lt;0a00000000000000&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3216","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SPI1@150004/SPIT@0"}}]},
{"data":{"title":"name"},"attr":{"id":"3218","ColType":"Data","ColValue":"&lt;\"APP000D\"&gt;"}},
{"data":{"title":"spiDeviceId"},"attr":{"id":"3220","ColType":"Number","ColValue":"16777216"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3222","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"_UID"},"attr":{"id":"3224","ColType":"String","ColValue":"2"}}
]
