[
{"data":{"title":"_STA"},"attr":{"id":"2388","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2390","ColType":"Number","ColValue":"8"}},
{"data":{"title":"device-properties"},"attr":{"id":"2392","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2394","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD08@8"}},{"data":{"title":"acpi-device"},"attr":{"id":"2396","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
