[
{"data":{"title":"_STA"},"attr":{"id":"3045","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3047","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3048","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]},
{"data":{"title":"_ADR"},"attr":{"id":"3050","ColType":"Number","ColValue":"1376258"}},
{"data":{"title":"_UID"},"attr":{"id":"3052","ColType":"String","ColValue":"2"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3054","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3055","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"device-properties"},"attr":{"id":"3057","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"i2c-pin-scl"},"attr":{"id":"3059","ColType":"Data","ColValue":"&lt;0700000000000000&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"3061","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"i2c-channel-number"},"attr":{"id":"3063","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},{"data":{"title":"i2c-pin-sda"},"attr":{"id":"3065","ColType":"Data","ColValue":"&lt;0600000000000000&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3067","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/I2C1@150002"}}]}
]
