[
{"data":{"title":"_STA"},"attr":{"id":"3441","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3443","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3445","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3447","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3449","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
