[
{"data":{"title":"_STA"},"attr":{"id":"3069","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3071","ColType":"Number","ColValue":"0"}},
{"data":{"title":"_UID"},"attr":{"id":"3073","ColType":"String","ColValue":"2"}},
{"data":{"title":"compatible"},"attr":{"id":"3075","ColType":"Data","ColValue":"&lt;\"apple-i2c-hpm0\"&gt;"}},
{"data":{"title":"device-properties"},"attr":{"id":"3077","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ioVoltageSelect"},"attr":{"id":"3079","ColType":"Data","ColValue":"&lt;0300000000000000&gt;"}},{"data":{"title":"sclHcnt"},"attr":{"id":"3081","ColType":"Data","ColValue":"&lt;7d00000000000000&gt;"}},{"data":{"title":"sdaSetup"},"attr":{"id":"3083","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},{"data":{"title":"powerStrategy"},"attr":{"id":"3085","ColType":"Data","ColValue":"&lt;4254000000000000&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3087","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/I2C1@150002/HPM0@0"}},{"data":{"title":"sdaHold"},"attr":{"id":"3089","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},{"data":{"title":"ltrEnb"},"attr":{"id":"3091","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},{"data":{"title":"sclHz"},"attr":{"id":"3093","ColType":"Data","ColValue":"&lt;801a060000000000&gt;"}},{"data":{"title":"addrWidth"},"attr":{"id":"3095","ColType":"Data","ColValue":"&lt;0700000000000000&gt;"}},{"data":{"title":"ltrSWMode"},"attr":{"id":"3097","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"3099","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"sclMode"},"attr":{"id":"3101","ColType":"Data","ColValue":"&lt;0200000000000000&gt;"}},{"data":{"title":"i2cAddress"},"attr":{"id":"3103","ColType":"Data","ColValue":"&lt;1200000000000000&gt;"}},{"data":{"title":"dataWidth"},"attr":{"id":"3105","ColType":"Data","ColValue":"&lt;0800000000000000&gt;"}},{"data":{"title":"i2cSize"},"attr":{"id":"3107","ColType":"Data","ColValue":"&lt;1000000000000000&gt;"}},{"data":{"title":"sclPeriod"},"attr":{"id":"3109","ColType":"Data","ColValue":"&lt;c409000000000000&gt;"}},{"data":{"title":"sclLcnt"},"attr":{"id":"3111","ColType":"Data","ColValue":"&lt;7d00000000000000&gt;"}}]},
{"data":{"title":"i2cDeviceId"},"attr":{"id":"3113","ColType":"Number","ColValue":"16777216"}}
]
