[
{"data":{"title":"plugin-type"},"attr":{"id":"2110","ColType":"Number","ColValue":"1"}},
{"data":{"title":"processor-number"},"attr":{"id":"2112","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"2114","ColType":"Data","ColValue":"&lt;\"CPU0\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2116","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2118","ColType":"Data","ColValue":"&lt;008c8647&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2120","ColType":"Data","ColValue":"&lt;060b&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2122","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device_type"},"attr":{"id":"2124","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2126","ColType":"Number","ColValue":"0"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2128","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2130","ColType":"Number","ColValue":"1"}}
]
