<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 13'><a onClick="loadFile('IOACPIPlane','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000112, registered, matched, active, busy 0 (7785 ms), retain 42'><a onClick="loadFile('IOACPIPlane','data2')">acpi</a>
<ul><li class="jstree-open" info='class IOACPIPlatformDevice, id 0x10000011a, registered, matched, active, busy 0 (1819 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data3')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000011b, registered, matched, active, busy 0 (10 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data4')">CPU1@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000011c, registered, matched, active, busy 0 (11 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data5')">CPU2@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000011d, registered, matched, active, busy 0 (12 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data6')">CPU3@3</a>
<li info='class IOACPIPlatformDevice, id 0x10000011e, registered, matched, active, busy 0 (12 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data7')">CPU4</a>
<li info='class IOACPIPlatformDevice, id 0x10000011f, registered, matched, active, busy 0 (12 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data8')">CPU5</a>
<li info='class IOACPIPlatformDevice, id 0x100000120, registered, matched, active, busy 0 (12 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data9')">CPU6</a>
<li info='class IOACPIPlatformDevice, id 0x100000121, registered, matched, active, busy 0 (12 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data10')">CPU7</a>
<li info='class IOACPIPlatformDevice, id 0x10000013b, !registered, !matched, active, busy 0, retain 19'><a onClick="loadFile('IOACPIPlane','data11')">_SB</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000013c, registered, matched, active, busy 0 (1946 ms), retain 48'><a onClick="loadFile('IOACPIPlane','data12')">PCI0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000013d, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data13')">MCHC@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000013e, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data14')">PEG0@10000</a>
<li info='class IOACPIPlatformDevice, id 0x10000013f, !registered, !matched, active, busy 0, retain 17'><a onClick="loadFile('IOACPIPlane','data15')">IGPU@20000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000140, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data16')">DD01@100</a>
<li info='class IOACPIPlatformDevice, id 0x100000141, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data17')">DD02@400</a>
<li info='class IOACPIPlatformDevice, id 0x100000142, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data18')">DD03@200</a>
<li info='class IOACPIPlatformDevice, id 0x100000143, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data19')">DD04@4</a>
<li info='class IOACPIPlatformDevice, id 0x100000144, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data20')">DD05@5</a>
<li info='class IOACPIPlatformDevice, id 0x100000145, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data21')">DD06@6</a>
<li info='class IOACPIPlatformDevice, id 0x100000146, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data22')">DD07@7</a>
<li info='class IOACPIPlatformDevice, id 0x100000147, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data23')">DD08@8</a>
<li info='class IOACPIPlatformDevice, id 0x100000148, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data24')">DD1F@1f</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000149, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data25')">SBUS@1f0003</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000014a, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data26')">BUS0@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000014b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data27')">BUS1@1</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000014c, !registered, !matched, active, busy 0, retain 19'><a onClick="loadFile('IOACPIPlane','data28')">LPCB@1f0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000014d, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data29')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x10000014e, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data30')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x10000014f, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data31')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x100000150, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data32')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x100000151, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data33')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x100000152, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data34')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x100000153, registered, matched, active, busy 0 (10 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data35')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x100000154, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data36')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x100000155, registered, matched, active, busy 0 (753 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data37')">SMC</a>
<li info='class IOACPIPlatformDevice, id 0x100000156, registered, matched, active, busy 0 (242 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data38')">ALS0</a>
<li info='class IOACPIPlatformDevice, id 0x100000157, registered, matched, active, busy 0 (2 ms), retain 10'><a onClick="loadFile('IOACPIPlane','data39')">EC</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000158, registered, matched, active, busy 0 (3 ms), retain 10'><a onClick="loadFile('IOACPIPlane','data40')">SMB0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000159, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data41')">SBS0</a>
</ul></ul></ul><li info='class IOACPIPlatformDevice, id 0x10000015a, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data42')">HDEF@1b0000</a>
<li info='class IOACPIPlatformDevice, id 0x10000015b, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data43')">RP01@1c0000</a>
<li info='class IOACPIPlatformDevice, id 0x10000015c, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data44')">RP03@1c0002</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000015d, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data45')">ARPT@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000015e, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data46')">RP04@1c0003</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000015f, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data47')">CMRA@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000160, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data48')">RP05@1c0004</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000161, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data49')">SSD0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000162, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data50')">SDMA@150000</a>
<li info='class IOACPIPlatformDevice, id 0x100000163, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data51')">I2C1@150002</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000164, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data52')">HPM0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000165, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data53')">SPI1@150004</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000166, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOACPIPlane','data54')">SPIT@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000167, !registered, !matched, active, busy 0, retain 12'><a onClick="loadFile('IOACPIPlane','data55')">URT0@150005</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000168, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data56')">SSDC@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000169, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOACPIPlane','data57')">BLTH@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000016a, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data58')">PDRC</a>
<li info='class IOACPIPlatformDevice, id 0x10000016b, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data59')">HDAU@30000</a>
<li info='class IOACPIPlatformDevice, id 0x10000016c, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data60')">XHC1@140000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000016d, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data61')">RHUB@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000016e, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data62')">HS01@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000016f, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data63')">HS03@3</a>
<li info='class IOACPIPlatformDevice, id 0x100000170, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data64')">SSP1@c</a>
</ul></ul></ul><li info='class IOACPIPlatformDevice, id 0x100000171, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data65')">MEM2</a>
<li info='class IOACPIPlatformDevice, id 0x100000172, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data66')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x100000173, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data67')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x100000174, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data68')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x100000175, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data69')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x100000176, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data70')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x100000177, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data71')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x100000178, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data72')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x100000179, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data73')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x10000017a, registered, matched, active, busy 0 (2 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data74')">ADP1</a>
<li info='class IOACPIPlatformDevice, id 0x10000017b, registered, matched, active, busy 0 (4 ms), retain 10'><a onClick="loadFile('IOACPIPlane','data75')">LID0</a>
<li info='class IOACPIPlatformDevice, id 0x10000017c, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data76')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x10000017d, registered, matched, active, busy 0 (35 ms), retain 10'><a onClick="loadFile('IOACPIPlane','data77')">PNLF@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000017e, registered, matched, active, busy 0 (2 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data78')">SLPB</a>
</li>
</ul>
