========================================================
Welcome to DarwinDumper 2.5.7f
Mon Mar  4 21:44:41 MSK 2013
--------------------------------------------------------
       Dumping System Profiler...
0s : +Started process DumpFilesSystemProfilerInfo: pid 6270
0s : +Started process DumpFilesDiskUtilAndLoader: pid 6275
       Dumping bootloaders file..
       Error: /tmp/diskutilLoaderInfo.txt failed to be created.
1s : -Completed DumpFilesDiskUtilAndLoader
31s : -Completed DumpFilesSystemProfilerInfo
       Dumping ACPI tables to AML & DSL formats...
31s : +Started process DumpFilesAcpiTables: pid 6374
       Dumping Non Apple Kext list...
31s : +Started process DumpFilesKextLists: pid 6377
31s : +Started process DumpFilesFirmwareLog: pid 6379
       Dumping Ioreg...
31s : +Started process DumpFilesIoreg: pid 6385
31s : -Completed DumpFilesFirmwareLog
       Dumping device-properties...
31s : +Started process DumpFilesDeviceProperties: pid 6396
       Dumping OpenCL Info...
31s : +Started process DumpFilesOpenCLInfo: pid 6403
       Dumping Kernel Info...
31s : +Started process DumpFilesKernelInfo: pid 6406
       Dumping SMC keys...
32s : +Started process DumpFilesSmcKeys: pid 6411
32s : +Started process DumpFilesRtc: pid 6414
       Dumping RTC...
32s : +Started process DumpFilesMisc: pid 6424
       Dumping Apple Kext list...
       Dumping Misc Info...
32s : -Completed DumpFilesDeviceProperties
32s : -Completed DumpFilesKernelInfo
32s : -Completed DumpFilesKextLists
32s : -Completed DumpFilesMisc
       Found ACPI table: MCFG
32s : -Completed DumpFilesOpenCLInfo
33s : -Completed DumpFilesRtc
       Found ACPI table: RSDT
34s : -Completed DumpFilesSmcKeys
       Found ACPI table: SSDT-8
       Found ACPI table: SSDT-2
       Found ACPI table: SSDT-7
       Found ACPI table: SSDT-1
       Found ACPI table: SSDT
       Found ACPI table: SSDT-6
       Found ACPI table: HPET
       Found ACPI table: APIC
       Found ACPI table: SBST
       Found ACPI table: FACP
       Found ACPI table: SSDT-5
37s : -Completed DumpFilesIoreg
       Found ACPI table: DSDT
       Found ACPI table: FACS
       Found ACPI table: ECDT
       Found ACPI table: SSDT-4
       Found ACPI table: SSDT-3
37s : -Completed AcpiTables
       Dumping DMI table...
37s : +Started process DumpFilesDmiTables: pid 6669
       Dumping nvram plist...
37s : +Started process DumpFilesNvramPlist: pid 6673
37s : -Completed DumpFilesNvramPlist
       Dumping EDID...
37s : +Started process DumpFilesEdid: pid 6677
37s : -Completed DumpFilesDmiTables
38s : -Completed DumpFilesEdid
========================================================
Dumps complete after: 38 seconds
--------------------------------------------------------
========================================================
DarwinDumper Completed in: 38 seconds
========================================================
