[
{"data":{"title":"built-in"},"attr":{"id":"3631","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3633","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3634","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3635","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3637","ColType":"Number","ColValue":"2979004416"}},{"data":{"title":"length"},"attr":{"id":"3639","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3641","ColType":"Number","ColValue":"64"}},
{"data":{"title":"device-id"},"attr":{"id":"3643","ColType":"Data","ColValue":"&lt;31430000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3645","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3647","ColType":"String","ColValue":"pci14e4,4331"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3649","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003/ARPT@0"}},
{"data":{"title":"IOName"},"attr":{"id":"3651","ColType":"String","ColValue":"pci14e4,4331"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3653","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3655","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3657","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"3659","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3661","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3663","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3665","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3666","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3667","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3669","ColType":"Number","ColValue":"1534993"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3671","ColType":"String","ColValue":"4:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3673","ColType":"Number","ColValue":"12305"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3675","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3677","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3679","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3681","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3683","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3685","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3687","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3689","ColType":"Data","ColValue":"&lt;\"pci106b,f4\",\"pci14e4,4331\",\"pciclass,028000\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3691","ColType":"Data","ColValue":"&lt;f4000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3693","ColType":"Data","ColValue":"&lt;1000048200000000000090b10000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3695","ColType":"Number","ColValue":"3"}},
{"data":{"title":"reg"},"attr":{"id":"3697","ColType":"Data","ColValue":"&lt;00000400000000000000000000000000000000001000040200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3699","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3700","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3701","ColType":"Data","ColValue":"&lt;0a00000000000100&gt;"}}]}
]
