[
{"data":{"title":"name"},"attr":{"id":"2146","ColType":"Data","ColValue":"&lt;\"CPU6\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2148","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2150","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"device_type"},"attr":{"id":"2152","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2154","ColType":"Number","ColValue":"7"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2156","ColType":"Data","ColValue":"&lt;0406&gt;"}}
]
