[
{"data":{"title":"_STA"},"attr":{"id":"5019","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"5021","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"5023","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5025","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5026","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5027","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5029","ColType":"Number","ColValue":"46"}},{"data":{"title":"length"},"attr":{"id":"5031","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5032","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5033","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5035","ColType":"Number","ColValue":"78"}},{"data":{"title":"length"},"attr":{"id":"5037","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5038","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5039","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5041","ColType":"Number","ColValue":"97"}},{"data":{"title":"length"},"attr":{"id":"5043","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5044","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5045","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5047","ColType":"Number","ColValue":"99"}},{"data":{"title":"length"},"attr":{"id":"5049","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5050","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5051","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5053","ColType":"Number","ColValue":"101"}},{"data":{"title":"length"},"attr":{"id":"5055","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5056","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5057","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5059","ColType":"Number","ColValue":"103"}},{"data":{"title":"length"},"attr":{"id":"5061","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5062","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5063","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5065","ColType":"Number","ColValue":"128"}},{"data":{"title":"length"},"attr":{"id":"5067","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5068","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5069","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5071","ColType":"Number","ColValue":"146"}},{"data":{"title":"length"},"attr":{"id":"5073","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5074","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5075","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5077","ColType":"Number","ColValue":"178"}},{"data":{"title":"length"},"attr":{"id":"5079","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5080","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5081","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5083","ColType":"Number","ColValue":"4096"}},{"data":{"title":"length"},"attr":{"id":"5085","ColType":"Number","ColValue":"16"}}]}]},{"data":{"title":"1"},"attr":{"id":"5086","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5087","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5089","ColType":"Number","ColValue":"1024"}},{"data":{"title":"length"},"attr":{"id":"5091","ColType":"Number","ColValue":"128"}}]}]},{"data":{"title":"1"},"attr":{"id":"5092","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5093","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5095","ColType":"Number","ColValue":"1280"}},{"data":{"title":"length"},"attr":{"id":"5097","ColType":"Number","ColValue":"128"}}]}]}]}
]
