[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3213","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3214","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3215","ColType":"Data","ColValue":"&lt;0400000000000100&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"3217","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"3219","ColType":"Data","ColValue":"&lt;5c000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3221","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3223","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3224","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3225","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3227","ColType":"Number","ColValue":"2980118528"}},{"data":{"title":"length"},"attr":{"id":"3229","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"3231","ColType":"Data","ColValue":"&lt;20402b00120110900001a69030e04b006090ab0110011090&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"3233","ColType":"Data","ColValue":"&lt;201e0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3235","ColType":"String","ColValue":"pci8086,1e20"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3237","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3239","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3241","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3243","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3245","ColType":"String","ColValue":"pci8086,1e20"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3247","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3249","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"3251","ColType":"Data","ColValue":"&lt;4d&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3253","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3254","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3255","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3257","ColType":"Number","ColValue":"0"}},
{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"3259","ColType":"Data","ColValue":"&lt;00000100&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3261","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3263","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"3265","ColType":"Data","ColValue":"&lt;4d&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"3267","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3269","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3271","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3273","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3275","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3277","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"compatible"},"attr":{"id":"3279","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,1e20\",\"pciclass,040300\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3281","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3283","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3285","ColType":"Data","ColValue":"&lt;10d80082000000000000a1b10000000000400000&gt;"}},
{"data":{"title":"platformFamily"},"attr":{"id":"3287","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3289","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3291","ColType":"Number","ColValue":"0"}}
]
