[
{"data":{"title":"port-number"},"attr":{"id":"2716","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"AAPL,ndrv-interrupt-set"},"attr":{"id":"2718","ColType":"String","ColValue":"IONDRVInterruptSet is not serializable"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2720","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2721","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2722","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2724","ColType":"Number","ColValue":"2952790016"}},{"data":{"title":"length"},"attr":{"id":"2726","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"2727","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2728","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2730","ColType":"Number","ColValue":"67645734912"}},{"data":{"title":"length"},"attr":{"id":"2732","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"2733","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2734","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2736","ColType":"Number","ColValue":"67914170368"}},{"data":{"title":"length"},"attr":{"id":"2738","ColType":"Number","ColValue":"33554432"}}]}]},{"data":{"title":"1"},"attr":{"id":"2739","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"2"},"attr":{"id":"2740","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2741","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2743","ColType":"Number","ColValue":"2969567232"}},{"data":{"title":"length"},"attr":{"id":"2745","ColType":"Number","ColValue":"524288"}}]}]}]},
{"data":{"title":"NVDA,DeviceClass"},"attr":{"id":"2747","ColType":"Data","ColValue":"&lt;80000000&gt;"}},
{"data":{"title":"display-cfg"},"attr":{"id":"2749","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"2751","ColType":"Number","ColValue":"18446743525115126272"}},
{"data":{"title":"connector-type"},"attr":{"id":"2753","ColType":"Data","ColValue":"&lt;00040000&gt;"}},
{"data":{"title":"AAPL,RegEntryID"},"attr":{"id":"2755","ColType":"Data","ColValue":"&lt;00a90a4680ffffffff56f5b97f000000656d6953000000007a6c755200000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2757","ColType":"Data","ColValue":"&lt;\"NVDA,Display-B\"&gt;"}},
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"2759","ColType":"Data","ColValue":"&lt;c38c6400&gt;"}},
{"data":{"title":"AAPL,ndrv-dev"},"attr":{"id":"2761","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device_type"},"attr":{"id":"2763","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"driver-ist"},"attr":{"id":"2765","ColType":"Data","ColValue":"&lt;8099f94680ffffff01000000000000008099f94680ffffff02000000000000008099f94680ffffff0300000000000000&gt;"}},
{"data":{"title":"can-hot-plug"},"attr":{"id":"2767","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"NVDA,UnderscanMin"},"attr":{"id":"2769","ColType":"Data","ColValue":"&lt;52000000&gt;"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"2771","ColType":"Number","ColValue":"1"}},
{"data":{"title":"nativeNDRV"},"attr":{"id":"2773","ColType":"Data","ColValue":"&lt;\"advn\"&gt;"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"2775","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2777","ColType":"Data","ColValue":"&lt;\"NVDA,NVMac\"&gt;"}},
{"data":{"title":"AAPL,iokit-ndrv"},"attr":{"id":"2779","ColType":"Data","ColValue":"&lt;201d94a37fffffff&gt;"}},
{"data":{"title":"noNVRAM"},"attr":{"id":"2781","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"NVDA,SubDeviceClass"},"attr":{"id":"2783","ColType":"Data","ColValue":"&lt;80200000&gt;"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"2785","ColType":"Data","ColValue":"&lt;01000000&gt;"}}
]
