[
{"data":{"title":"Leaf"},"attr":{"id":"4637","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"4639","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"4641","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4643","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"4645","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4647","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"4649","ColType":"String","ColValue":"C28D72C3-4E4A-4FF3-A9D7-F7266B936A66"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4651","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4653","ColType":"String","ColValue":"disk1s2"}},
{"data":{"title":"Size"},"attr":{"id":"4655","ColType":"Number","ColValue":"42090446848"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4657","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"4659","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"4661","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4663","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4665","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"4667","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"4669","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4671","ColType":"Boolean","ColValue":"No"}}
]
