[
{"data":{"title":"IOUnit"},"attr":{"id":"5328","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"5330","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"5332","ColType":"String","ColValue":"SATA"}},{"data":{"title":"AHCI Port Number"},"attr":{"id":"5334","ColType":"Number","ColValue":"0"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5336","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Port Speed"},"attr":{"id":"5338","ColType":"String","ColValue":"3 Gigabit"}}]}
]
