[
{"data":{"title":"built-in"},"attr":{"id":"2936","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2938","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2939","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2940","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2942","ColType":"Number","ColValue":"2973761536"}},{"data":{"title":"length"},"attr":{"id":"2944","ColType":"Number","ColValue":"4194304"}}]}]},{"data":{"title":"1"},"attr":{"id":"2945","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2946","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2948","ColType":"Number","ColValue":"68048388096"}},{"data":{"title":"length"},"attr":{"id":"2950","ColType":"Number","ColValue":"134217728"}}]}]},{"data":{"title":"1"},"attr":{"id":"2951","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"2953","ColType":"Data","ColValue":"&lt;52010000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2955","ColType":"String","ColValue":"display"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2957","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000"}},
{"data":{"title":"IOName"},"attr":{"id":"2959","ColType":"String","ColValue":"display"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2961","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2963","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2965","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2967","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2969","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"2971","ColType":"Data","ColValue":"&lt;07006201&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2973","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2974","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"2975","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"model"},"attr":{"id":"2977","ColType":"Data","ColValue":"&lt;\"Intel HD Graphics 4000\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2979","ColType":"String","ColValue":"0:2:0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2981","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2983","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2985","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2987","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2989","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOMemoryDescriptorOptions"},"attr":{"id":"2991","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"class-code"},"attr":{"id":"2993","ColType":"Data","ColValue":"&lt;00000300&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2995","ColType":"Data","ColValue":"&lt;\"pci106b,108\",\"pci8086,152\",\"pciclass,030000\"&gt;"}},
{"data":{"title":"AAPL,iokit-ndrv"},"attr":{"id":"2997","ColType":"Data","ColValue":"&lt;201d94a37fffffff&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"2999","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3001","ColType":"Data","ColValue":"&lt;08010000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3003","ColType":"Data","ColValue":"&lt;1010008200000000000040b10000000000004000181000c20f000000000000d800000000000000082010008100000000003000000000000040000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3005","ColType":"Data","ColValue":"&lt;0010000000000000000000000000000000000000101000020000000000000000000000000000400018100042000000000000000000000000000000082010000100000000000000000000000040000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3007","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3008","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3009","ColType":"Data","ColValue":"&lt;0500000000000100&gt;"}}]}
]
