[
{"data":{"title":"Leaf"},"attr":{"id":"4569","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"4571","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"4573","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4575","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4577","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4579","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4581","ColType":"String","ColValue":"disk1"}},
{"data":{"title":"Size"},"attr":{"id":"4583","ColType":"Number","ColValue":"60022480896"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4585","ColType":"String","ColValue":""}},
{"data":{"title":"Removable"},"attr":{"id":"4587","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"4589","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4591","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4593","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"4595","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content"},"attr":{"id":"4597","ColType":"String","ColValue":"GUID_partition_scheme"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4599","ColType":"Boolean","ColValue":"No"}}
]
