[
{"data":{"title":"device_type"},"attr":{"id":"2032","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2034","ColType":"Number","ColValue":"1"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2036","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2038","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"plugin-type"},"attr":{"id":"2040","ColType":"Number","ColValue":"1"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2042","ColType":"Data","ColValue":"&lt;0406&gt;"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2044","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"2046","ColType":"Data","ColValue":"&lt;\"CPU0\"&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"2048","ColType":"Number","ColValue":"0"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2050","ColType":"Data","ColValue":"&lt;0020bcbe&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2052","ColType":"Number","ColValue":"0"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2054","ColType":"Number","ColValue":"0"}}
]
