[
{"data":{"title":"device-id"},"attr":{"id":"4785","ColType":"Data","ColValue":"&lt;441e0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4787","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4789","ColType":"String","ColValue":"pci8086,1e44"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4791","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4793","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4795","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"revision-id"},"attr":{"id":"4797","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4799","ColType":"Data","ColValue":"&lt;00f8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4801","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4803","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4805","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4807","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4809","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4811","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,1e44\",\"pciclass,060100\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4813","ColType":"String","ColValue":"pci8086,1e44"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4815","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4817","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4819","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4821","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4823","ColType":"Number","ColValue":"2"}}]}
]
