[
{"data":{"title":"_STA"},"attr":{"id":"5681","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"5683","ColType":"Data","ColValue":"&lt;\"PNP0C0C\"&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5685","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5686","ColType":"Data","ColValue":"&lt;0200000000000000&gt;"}}]},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"5688","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5690","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5691","ColType":"String","ColValue":"ACPIEventController"}}]}
]
