<ul>
<ul><li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 11' rel='large'><a onClick="loadFile('IODeviceTree','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000110, registered, matched, active, busy 0 (47832 ms), retain 38'><a onClick="loadFile('IODeviceTree','data2')">/</a>
<ul><li class="jstree-open" info='class IOService, id 0x100000101, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IODeviceTree','data3')">chosen</a>
<ul><li info='class IOService, id 0x100000102, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IODeviceTree','data4')">memory-map</a>
</ul><li info='class IOService, id 0x100000103, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IODeviceTree','data5')">efi</a>
<ul><li info='class IOService, id 0x100000104, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data6')">kernel-compatibility</a>
<li info='class IOService, id 0x100000105, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data7')">runtime-services</a>
<li info='class IOService, id 0x100000106, !registered, !matched, active, busy 0, retain 12'><a onClick="loadFile('IODeviceTree','data8')">configuration-table</a>
<ul><li info='class IOService, id 0x100000107, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data9')">EB9D2D31-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x100000108, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data10')">8868E871-E4F1-11D3-BC22-0080C73C8881</a>
<li info='class IOService, id 0x100000109, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data11')">EB9D2D30-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x10000010a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data12')">F76761DC-FF89-44E4-9C0C-CD0ADA4EF983</a>
<li info='class IOService, id 0x10000010b, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data13')">49152E77-1ADA-4764-B7A2-7AFEFED95E8B</a>
<li info='class IOService, id 0x10000010c, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data14')">4C19049F-4137-4DD3-9C10-8B97A83FFDFA</a>
<li info='class IOService, id 0x10000010d, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data15')">7739F24C-93D7-11D4-9A3A-0090273FC14D</a>
<li info='class IOService, id 0x10000010e, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data16')">05AD34BA-6F02-4214-952E-4DA0398E2BB9</a>
</ul><li info='class IOService, id 0x10000010f, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data17')">platform</a>
</ul><li info='class IOPlatformDevice, id 0x100000117, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IODeviceTree','data18')">cpus</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000118, registered, matched, active, busy 0 (443 ms), retain 8'><a onClick="loadFile('IODeviceTree','data19')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000119, registered, matched, active, busy 0 (5 ms), retain 8'><a onClick="loadFile('IODeviceTree','data20')">CPU1@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000011a, registered, matched, active, busy 0 (5 ms), retain 8'><a onClick="loadFile('IODeviceTree','data21')">CPU2@4</a>
<li info='class IOACPIPlatformDevice, id 0x10000011b, registered, matched, active, busy 0 (6 ms), retain 8'><a onClick="loadFile('IODeviceTree','data22')">CPU3@6</a>
<li info='class IOACPIPlatformDevice, id 0x10000011c, registered, matched, active, busy 0 (6 ms), retain 7'><a onClick="loadFile('IODeviceTree','data23')">CPU4</a>
<li info='class IOACPIPlatformDevice, id 0x10000011d, registered, matched, active, busy 0 (6 ms), retain 7'><a onClick="loadFile('IODeviceTree','data24')">CPU5</a>
<li info='class IOACPIPlatformDevice, id 0x10000011e, registered, matched, active, busy 0 (6 ms), retain 7'><a onClick="loadFile('IODeviceTree','data25')">CPU6</a>
<li info='class IOACPIPlatformDevice, id 0x10000011f, registered, matched, active, busy 0 (6 ms), retain 7'><a onClick="loadFile('IODeviceTree','data26')">CPU7</a>
</ul><li info='class IOService, id 0x100000135, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data27')">memory</a>
<li info='class IOService, id 0x100000136, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data28')">rom@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000138, registered, matched, active, busy 0 (46892 ms), retain 46'><a onClick="loadFile('IODeviceTree','data29')">PCI0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001c1, retain 5'><a onClick="loadFile('IODeviceTree','data30')">PEG2@10002</a>
<ul><li info='class IORegistryEntry, id 0x1000001c2, retain 6'><a onClick="loadFile('IODeviceTree','data31')">SATA@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001c3, retain 4'><a onClick="loadFile('IODeviceTree','data32')">PRT0@ffff</a>
<li info='class IORegistryEntry, id 0x1000001c4, retain 4'><a onClick="loadFile('IODeviceTree','data33')">PRT1@1ffff</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000199, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data34')">PDRC</a>
<li info='class IOPCIDevice, id 0x1000001bc, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data35')">MCHC@0</a>
<li info='class IOPCIDevice, id 0x1000001bd, registered, matched, active, busy 0 (284 ms), retain 13'><a onClick="loadFile('IODeviceTree','data36')">P0P2@1</a>
<ul><li info='class IOPCIDevice, id 0x1000001be, registered, matched, active, busy 0 (140 ms), retain 25'><a onClick="loadFile('IODeviceTree','data37')">GFX0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001bf, retain 4'><a onClick="loadFile('IODeviceTree','data38')">LCD@80002400</a>
<li info='class IOService, id 0x10000033e, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data39')">IOService@3</a>
<li info='class IONDRVDevice, id 0x10000033b, registered, matched, active, busy 0 (62 ms), retain 8'><a onClick="loadFile('IODeviceTree','data40')">NVDA,Display-A@0</a>
<li info='class IONDRVDevice, id 0x10000033c, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data41')">NVDA,Display-B@1</a>
<li info='class IONDRVDevice, id 0x10000033d, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data42')">NVDA,Display-C@2</a>
</ul><li info='class IOPCIDevice, id 0x1000001c0, registered, matched, active, busy 0 (218 ms), retain 12'><a onClick="loadFile('IODeviceTree','data43')">HDAU@0,1</a>
</ul><li info='class IOPCIDevice, id 0x1000001c5, registered, matched, active, busy 0 (521 ms), retain 12'><a onClick="loadFile('IODeviceTree','data44')">IGPU@2</a>
<li info='class IOPCIDevice, id 0x100000221, registered, matched, active, busy 0 (42742 ms), retain 11'><a onClick="loadFile('IODeviceTree','data45')">XHC1@14</a>
<li info='class IOPCIDevice, id 0x100000232, registered, matched, active, busy 0 (69 ms), retain 10'><a onClick="loadFile('IODeviceTree','data46')">pci8086,1e3a@16</a>
<li info='class IOPCIDevice, id 0x10000021b, registered, matched, active, busy 0 (338 ms), retain 11'><a onClick="loadFile('IODeviceTree','data47')">EHC2@1A</a>
<li info='class IOPCIDevice, id 0x1000001cf, registered, matched, active, busy 0 (584 ms), retain 11'><a onClick="loadFile('IODeviceTree','data48')">HDEF@1B</a>
<li info='class IOPCIDevice, id 0x1000001d0, registered, matched, active, busy 0 (4 ms), retain 11'><a onClick="loadFile('IODeviceTree','data49')">RP01@1C</a>
<li info='class IOPCIDevice, id 0x1000001d1, registered, matched, active, busy 0 (3150 ms), retain 13'><a onClick="loadFile('IODeviceTree','data50')">RP03@1C,2</a>
<ul><li info='class IOPCIDevice, id 0x1000001d2, registered, matched, active, busy 0 (3147 ms), retain 11'><a onClick="loadFile('IODeviceTree','data51')">GIGE@0</a>
<li info='class IOPCIDevice, id 0x1000001d3, registered, matched, active, busy 0 (6 ms), retain 12'><a onClick="loadFile('IODeviceTree','data52')">SDXC@0,1</a>
</ul><li info='class IOPCIDevice, id 0x1000001d4, registered, matched, active, busy 0 (473 ms), retain 12'><a onClick="loadFile('IODeviceTree','data53')">RP04@1C,3</a>
<ul><li info='class IOPCIDevice, id 0x1000001d5, registered, matched, active, busy 0 (470 ms), retain 12'><a onClick="loadFile('IODeviceTree','data54')">ARPT@0</a>
</ul><li info='class IOPCIDevice, id 0x1000001d6, registered, matched, active, busy 0 (1144 ms), retain 12'><a onClick="loadFile('IODeviceTree','data55')">RP05@1C,4</a>
<ul><li info='class IOPCIDevice, id 0x1000001d7, registered, matched, active, busy 0 (1139 ms), retain 16'><a onClick="loadFile('IODeviceTree','data56')">UPSB@0</a>
<ul><li info='class IOPCIDevice, id 0x1000001d8, registered, matched, active, busy 0 (1137 ms), retain 12'><a onClick="loadFile('IODeviceTree','data57')">DSB0@0</a>
<ul><li info='class IOPCIDevice, id 0x1000001d9, registered, matched, active, busy 0 (1133 ms), retain 11'><a onClick="loadFile('IODeviceTree','data58')">NHI0@0</a>
</ul><li info='class IOPCIDevice, id 0x1000001da, registered, matched, active, busy 0 (3 ms), retain 13'><a onClick="loadFile('IODeviceTree','data59')">DSB1@3</a>
<ul><li info='class IORegistryEntry, id 0x1000001db, retain 9'><a onClick="loadFile('IODeviceTree','data60')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001dc, retain 5'><a onClick="loadFile('IODeviceTree','data61')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001dd, retain 4'><a onClick="loadFile('IODeviceTree','data62')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001de, retain 5'><a onClick="loadFile('IODeviceTree','data63')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001df, retain 9'><a onClick="loadFile('IODeviceTree','data64')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001e0, retain 5'><a onClick="loadFile('IODeviceTree','data65')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001e1, retain 4'><a onClick="loadFile('IODeviceTree','data66')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001e2, retain 5'><a onClick="loadFile('IODeviceTree','data67')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001e3, retain 4'><a onClick="loadFile('IODeviceTree','data68')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001e4, retain 5'><a onClick="loadFile('IODeviceTree','data69')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x1000001e5, retain 4'><a onClick="loadFile('IODeviceTree','data70')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001e6, retain 4'><a onClick="loadFile('IODeviceTree','data71')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x1000001e7, retain 4'><a onClick="loadFile('IODeviceTree','data72')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x1000001e8, retain 5'><a onClick="loadFile('IODeviceTree','data73')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x1000001e9, retain 9'><a onClick="loadFile('IODeviceTree','data74')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001ea, retain 5'><a onClick="loadFile('IODeviceTree','data75')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001eb, retain 4'><a onClick="loadFile('IODeviceTree','data76')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001ec, retain 5'><a onClick="loadFile('IODeviceTree','data77')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001ed, retain 4'><a onClick="loadFile('IODeviceTree','data78')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001ee, retain 5'><a onClick="loadFile('IODeviceTree','data79')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x1000001ef, retain 4'><a onClick="loadFile('IODeviceTree','data80')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001f0, retain 4'><a onClick="loadFile('IODeviceTree','data81')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x1000001f1, retain 4'><a onClick="loadFile('IODeviceTree','data82')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x1000001f2, retain 4'><a onClick="loadFile('IODeviceTree','data83')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x1000001f3, retain 4'><a onClick="loadFile('IODeviceTree','data84')">DSB6@60000</a>
</ul></ul><li info='class IOPCIDevice, id 0x1000001f4, registered, matched, active, busy 0 (2 ms), retain 13'><a onClick="loadFile('IODeviceTree','data85')">DSB2@4</a>
<ul><li info='class IORegistryEntry, id 0x1000001f5, retain 9'><a onClick="loadFile('IODeviceTree','data86')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001f6, retain 5'><a onClick="loadFile('IODeviceTree','data87')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001f7, retain 4'><a onClick="loadFile('IODeviceTree','data88')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001f8, retain 5'><a onClick="loadFile('IODeviceTree','data89')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001f9, retain 9'><a onClick="loadFile('IODeviceTree','data90')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001fa, retain 5'><a onClick="loadFile('IODeviceTree','data91')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001fb, retain 4'><a onClick="loadFile('IODeviceTree','data92')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001fc, retain 5'><a onClick="loadFile('IODeviceTree','data93')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001fd, retain 4'><a onClick="loadFile('IODeviceTree','data94')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001fe, retain 5'><a onClick="loadFile('IODeviceTree','data95')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x1000001ff, retain 4'><a onClick="loadFile('IODeviceTree','data96')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000200, retain 4'><a onClick="loadFile('IODeviceTree','data97')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000201, retain 4'><a onClick="loadFile('IODeviceTree','data98')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x100000202, retain 5'><a onClick="loadFile('IODeviceTree','data99')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000203, retain 9'><a onClick="loadFile('IODeviceTree','data100')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000204, retain 5'><a onClick="loadFile('IODeviceTree','data101')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000205, retain 4'><a onClick="loadFile('IODeviceTree','data102')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000206, retain 5'><a onClick="loadFile('IODeviceTree','data103')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000207, retain 4'><a onClick="loadFile('IODeviceTree','data104')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000208, retain 5'><a onClick="loadFile('IODeviceTree','data105')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000209, retain 4'><a onClick="loadFile('IODeviceTree','data106')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000020a, retain 4'><a onClick="loadFile('IODeviceTree','data107')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x10000020b, retain 4'><a onClick="loadFile('IODeviceTree','data108')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x10000020c, retain 4'><a onClick="loadFile('IODeviceTree','data109')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x10000020d, retain 4'><a onClick="loadFile('IODeviceTree','data110')">DSB6@60000</a>
</ul></ul><li info='class IOPCIDevice, id 0x10000020e, registered, matched, active, busy 0 (2 ms), retain 12'><a onClick="loadFile('IODeviceTree','data111')">DSB3@5</a>
<li info='class IOPCIDevice, id 0x10000020f, registered, matched, active, busy 0 (1 ms), retain 12'><a onClick="loadFile('IODeviceTree','data112')">DSB4@6</a>
</ul></ul><li info='class IOPCIDevice, id 0x100000210, registered, matched, active, busy 0 (854 ms), retain 16'><a onClick="loadFile('IODeviceTree','data113')">EHC1@1D</a>
<ul><li info='class IOMedia, id 0x10000079d, registered, matched, active, busy 0 (8 ms), retain 11'><a onClick="loadFile('IODeviceTree','data114')">@5:0</a>
<li info='class IOMedia, id 0x1000007a3, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IODeviceTree','data115')">@5:1</a>
<li info='class IOMedia, id 0x1000007a4, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IODeviceTree','data116')">@5:2</a>
<li info='class IOMedia, id 0x1000007a5, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IODeviceTree','data117')">@5:3</a>
<li info='class IOMedia, id 0x1000007a6, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IODeviceTree','data118')">@5:4</a>
</ul><li info='class IOPCIDevice, id 0x100000233, registered, matched, active, busy 0 (9 ms), retain 10'><a onClick="loadFile('IODeviceTree','data119')">pci-bridge@1E</a>
<li info='class IOPCIDevice, id 0x1000001ce, registered, matched, active, busy 0 (150 ms), retain 22'><a onClick="loadFile('IODeviceTree','data120')">LPCB@1F</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000014c, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data121')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x10000014d, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data122')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x10000014e, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data123')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x10000014f, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data124')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x100000150, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data125')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x100000151, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data126')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x100000152, registered, matched, active, busy 0 (11 ms), retain 9'><a onClick="loadFile('IODeviceTree','data127')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x100000153, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data128')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x100000154, registered, matched, active, busy 0 (128 ms), retain 10'><a onClick="loadFile('IODeviceTree','data129')">SMC</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000155, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data130')">DPPT</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000156, registered, matched, active, busy 0 (129 ms), retain 8'><a onClick="loadFile('IODeviceTree','data131')">ALS0</a>
<li info='class IOACPIPlatformDevice, id 0x100000157, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data132')">EC</a>
</ul><li info='class IOPCIDevice, id 0x1000001c6, registered, matched, active, busy 0 (1175 ms), retain 14'><a onClick="loadFile('IODeviceTree','data133')">SATA@1F,2</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001c7, registered, matched, active, busy 0 (342 ms), retain 11'><a onClick="loadFile('IODeviceTree','data134')">PRT0@0</a>
<ul><li info='class IOAHCIDevice, id 0x1000002a5, registered, matched, active, busy 0 (342 ms), retain 13'><a onClick="loadFile('IODeviceTree','data135')">PMP@0</a>
<ul><li info='class IOMedia, id 0x1000002ac, registered, matched, active, busy 0 (214 ms), retain 11'><a onClick="loadFile('IODeviceTree','data136')">@0:0</a>
<li info='class IOMedia, id 0x1000002c4, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data137')">@0:1</a>
<li info='class IOMedia, id 0x1000002c5, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IODeviceTree','data138')">@0:2</a>
<li info='class IOMedia, id 0x1000002c6, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IODeviceTree','data139')">@0:3</a>
</ul></ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001c8, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data140')">PRT1@1</a>
</ul><li info='class IOPCIDevice, id 0x1000001c9, registered, matched, active, busy 0 (164 ms), retain 13'><a onClick="loadFile('IODeviceTree','data141')">SBUS@1F,3</a>
<ul><li info='class IORegistryEntry, id 0x1000001ca, retain 6'><a onClick="loadFile('IODeviceTree','data142')">BUS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001cb, retain 4'><a onClick="loadFile('IODeviceTree','data143')">MKY0@0</a>
<li info='class IORegistryEntry, id 0x1000001cc, retain 4'><a onClick="loadFile('IODeviceTree','data144')">BLC0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001cd, retain 4'><a onClick="loadFile('IODeviceTree','data145')">BUS1@1</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x1000001b1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data146')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data147')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data148')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data149')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data150')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data151')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data152')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data153')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b9, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data154')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ba, registered, matched, active, busy 0 (67 ms), retain 10'><a onClick="loadFile('IODeviceTree','data155')">PNLF@0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001bb, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data156')">SLPB</a>
<li info='class AppleEFINVRAM, id 0x10000022e, registered, matched, active, busy 0 (0 ms), retain 590'><a onClick="loadFile('IODeviceTree','data157')">options</a>
</li>
</ul>
