[
{"data":{"title":"location"},"attr":{"id":"6098","ColType":"Data","ColValue":"&lt;\"1\"&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"6100","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6102","ColType":"Number","ColValue":"200"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6104","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6105","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6106","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6108","ColType":"Number","ColValue":"2692874240"}},{"data":{"title":"length"},"attr":{"id":"6110","ColType":"Number","ColValue":"131072"}}]}]},{"data":{"title":"1"},"attr":{"id":"6111","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6112","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6114","ColType":"Number","ColValue":"2688548864"}},{"data":{"title":"length"},"attr":{"id":"6116","ColType":"Number","ColValue":"4194304"}}]}]},{"data":{"title":"1"},"attr":{"id":"6117","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"6119","ColType":"Data","ColValue":"&lt;96100000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"6121","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"6123","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6125","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P9@90000/P9P2@0/P2P5@20000/LAN0@0"}},
{"data":{"title":"IOName"},"attr":{"id":"6127","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6129","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6131","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6133","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"6135","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6137","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6139","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6141","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6142","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6143","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6145","ColType":"Number","ColValue":"200769"}},
{"data":{"title":"EEPROM Checksum Valid"},"attr":{"id":"6147","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6149","ColType":"String","ColValue":"7:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6151","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6153","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6155","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6157","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6159","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6161","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6163","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"6165","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"6167","ColType":"Data","ColValue":"&lt;\"pci8086,3499\",\"pci8086,1096\",\"pciclass,020000\"&gt;"}},
{"data":{"title":"EEPROM Version"},"attr":{"id":"6169","ColType":"String","ColValue":"3.07"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6171","ColType":"Data","ColValue":"&lt;99340000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6173","ColType":"Data","ColValue":"&lt;1000078200000000000082a000000000000002001400078200000000000040a000000000000040001800078100000000201000000000000020000000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"6175","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"6177","ColType":"Data","ColValue":"&lt;0000070000000000000000000000000000000000100007020000000000000000000000000000020014000702000000000000000000000000000040001800070100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6179","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6180","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6181","ColType":"Data","ColValue":"&lt;0500000000000100&gt;"}}]}
]
