[
{"data":{"title":"IOFeatures"},"attr":{"id":"6183","ColType":"Number","ColValue":"26"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"6185","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00100026"},"attr":{"id":"6187","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6189","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6191","ColType":"Number","ColValue":"8"}},{"data":{"title":"Speed"},"attr":{"id":"6193","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"6195","ColType":"Number","ColValue":"1048614"}}]},{"data":{"title":"08100023"},"attr":{"id":"6197","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6199","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6201","ColType":"Number","ColValue":"5"}},{"data":{"title":"Speed"},"attr":{"id":"6203","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"6205","ColType":"Number","ColValue":"135266339"}}]},{"data":{"title":"00500023"},"attr":{"id":"6207","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6209","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6211","ColType":"Number","ColValue":"6"}},{"data":{"title":"Speed"},"attr":{"id":"6213","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"6215","ColType":"Number","ColValue":"5242915"}}]},{"data":{"title":"00200026"},"attr":{"id":"6217","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6219","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6221","ColType":"Number","ColValue":"7"}},{"data":{"title":"Speed"},"attr":{"id":"6223","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"6225","ColType":"Number","ColValue":"2097190"}}]},{"data":{"title":"08100030"},"attr":{"id":"6227","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6229","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6231","ColType":"Number","ColValue":"13"}},{"data":{"title":"Speed"},"attr":{"id":"6233","ColType":"Number","ColValue":"1000000000"}},{"data":{"title":"Type"},"attr":{"id":"6235","ColType":"Number","ColValue":"135266352"}}]},{"data":{"title":"00500030"},"attr":{"id":"6237","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6239","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6241","ColType":"Number","ColValue":"14"}},{"data":{"title":"Speed"},"attr":{"id":"6243","ColType":"Number","ColValue":"1000000000"}},{"data":{"title":"Type"},"attr":{"id":"6245","ColType":"Number","ColValue":"5242928"}}]},{"data":{"title":"00100023"},"attr":{"id":"6247","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6249","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6251","ColType":"Number","ColValue":"4"}},{"data":{"title":"Speed"},"attr":{"id":"6253","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"6255","ColType":"Number","ColValue":"1048611"}}]},{"data":{"title":"08100026"},"attr":{"id":"6257","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6259","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6261","ColType":"Number","ColValue":"9"}},{"data":{"title":"Speed"},"attr":{"id":"6263","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"6265","ColType":"Number","ColValue":"135266342"}}]},{"data":{"title":"00200023"},"attr":{"id":"6267","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6269","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6271","ColType":"Number","ColValue":"3"}},{"data":{"title":"Speed"},"attr":{"id":"6273","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"6275","ColType":"Number","ColValue":"2097187"}}]},{"data":{"title":"00500026"},"attr":{"id":"6277","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6279","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6281","ColType":"Number","ColValue":"10"}},{"data":{"title":"Speed"},"attr":{"id":"6283","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"6285","ColType":"Number","ColValue":"5242918"}}]},{"data":{"title":"00100030"},"attr":{"id":"6287","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6289","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6291","ColType":"Number","ColValue":"12"}},{"data":{"title":"Speed"},"attr":{"id":"6293","ColType":"Number","ColValue":"1000000000"}},{"data":{"title":"Type"},"attr":{"id":"6295","ColType":"Number","ColValue":"1048624"}}]},{"data":{"title":"00000020"},"attr":{"id":"6297","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6299","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6301","ColType":"Number","ColValue":"1"}},{"data":{"title":"Speed"},"attr":{"id":"6303","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"6305","ColType":"Number","ColValue":"32"}}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6307","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6309","ColType":"String","ColValue":"com.apple.driver.AppleIntel8254XEthernet"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"6311","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"6313","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"6315","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"6317","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"6319","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOModel"},"attr":{"id":"6321","ColType":"String","ColValue":"80003 ESB2"}},
{"data":{"title":"IOVendor"},"attr":{"id":"6323","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"6325","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"6327","ColType":"String","ColValue":"0x10008086&0x0000ffff"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6329","ColType":"Number","ColValue":"10000"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"6331","ColType":"Number","ColValue":"9018"}},
{"data":{"title":"IOClass"},"attr":{"id":"6333","ColType":"String","ColValue":"AppleIntel8254XEthernet"}},
{"data":{"title":"Driver Parameters"},"attr":{"id":"6335","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Offload TCP/IP Checksum"},"attr":{"id":"6337","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"RxAbsoluteTimer1000"},"attr":{"id":"6339","ColType":"Number","ColValue":"64"}},{"data":{"title":"RxDelayTimer100"},"attr":{"id":"6341","ColType":"Number","ColValue":"25"}},{"data":{"title":"RxDescriptorCount"},"attr":{"id":"6343","ColType":"Number","ColValue":"384"}},{"data":{"title":"WaitForLinkUp"},"attr":{"id":"6345","ColType":"Number","ColValue":"6000"}},{"data":{"title":"RxAbsoluteTimer10"},"attr":{"id":"6347","ColType":"Number","ColValue":"300"}},{"data":{"title":"Flow Control"},"attr":{"id":"6349","ColType":"String","ColValue":"Transmit and Receive"}},{"data":{"title":"Dump EEPROM"},"attr":{"id":"6351","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"RxAbsoluteTimer100"},"attr":{"id":"6353","ColType":"Number","ColValue":"300"}},{"data":{"title":"RxDelayTimer1000"},"attr":{"id":"6355","ColType":"Number","ColValue":"0"}},{"data":{"title":"EnableLowPwr"},"attr":{"id":"6357","ColType":"Number","ColValue":"1"}},{"data":{"title":"RxDelayTimer10"},"attr":{"id":"6359","ColType":"Number","ColValue":"25"}},{"data":{"title":"TxDescriptorCount"},"attr":{"id":"6361","ColType":"Number","ColValue":"384"}},{"data":{"title":"Maximum Interrupt Rate"},"attr":{"id":"6363","ColType":"Number","ColValue":"4000"}},{"data":{"title":"TxQueueSize"},"attr":{"id":"6365","ColType":"Number","ColValue":"4096"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6367","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"6369","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"6371","ColType":"Data","ColValue":"&lt;001f5b3c151c&gt;"}},
{"data":{"title":"IODefaultMedium"},"attr":{"id":"6373","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6375","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6377","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6379","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"6381","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"6383","ColType":"String","ColValue":"0x02000000&0xffff0000"}},
{"data":{"title":"EN Number"},"attr":{"id":"6385","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"6387","ColType":"String","ColValue":"00000020"}}
]
