[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5684","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5685","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"5687","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5689","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"5691","ColType":"Data","ColValue":"&lt;29400000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5693","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"5695","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"5697","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5699","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P9@90000"}},
{"data":{"title":"IOName"},"attr":{"id":"5701","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5703","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5705","ColType":"Data","ColValue":"&lt;20000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5707","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5709","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5711","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5712","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5714","ColType":"Number","ColValue":"205081666"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5716","ColType":"String","ColValue":"0:9:0(3:8)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5718","ColType":"Number","ColValue":"12353"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5720","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5722","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5724","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5726","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5728","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5730","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5732","ColType":"Data","ColValue":"&lt;\"pci8086,4029\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"5734","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"5736","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"5738","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5740","ColType":"Data","ColValue":"&lt;0048000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"5742","ColType":"Data","ColValue":"&lt;0000008200000000000000a00000008200000000000000a00000000000009000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000001000000000008100000000001000000000000000100000&gt;"}}
]
