[
{"data":{"title":"IOProviderClass"},"attr":{"id":"6832","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6834","ColType":"String","ColValue":"IONetworkStack"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6836","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"6838","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6840","ColType":"String","ColValue":"com.apple.iokit.IONetworkingFamily"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"6842","ColType":"String","ColValue":"IONetworkStackUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"6844","ColType":"String","ColValue":"IONetworkStack"}}
]
