[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5766","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5767","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"5769","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5771","ColType":"Number","ColValue":"112"}},
{"data":{"title":"device-id"},"attr":{"id":"5773","ColType":"Data","ColValue":"&lt;00350000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"5775","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"5777","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"5779","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"5781","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5783","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P9@90000/P9P2@0"}},
{"data":{"title":"IOName"},"attr":{"id":"5785","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5787","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5789","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5791","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5793","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5795","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5796","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5798","ColType":"Number","ColValue":"259201"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5800","ColType":"String","ColValue":"3:0:0(4:7)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5802","ColType":"Number","ColValue":"65"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5804","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5806","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5808","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5810","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5812","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5814","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5816","ColType":"Data","ColValue":"&lt;\"pci8086,3500\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"5818","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"5820","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"5822","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5824","ColType":"Data","ColValue":"&lt;0000030000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"5826","ColType":"Data","ColValue":"&lt;0000008200000000000000a00000008200000000000000a00000000000009000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000001000000000008100000000001000000000000000100000&gt;"}}
]
