[
{"data":{"title":"InternalStatisticsAccm"},"attr":{"id":"5117","ColType":"Dictionary","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5119","ColType":"String","ColValue":"IOAccelerator"}},
{"data":{"title":"AccelNativeDMARowByteAlignment"},"attr":{"id":"5121","ColType":"Number","ColValue":"256"}},
{"data":{"title":"GpuDebugPolicy"},"attr":{"id":"5123","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ATIUseTearingWideBlit"},"attr":{"id":"5125","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5127","ColType":"String","ColValue":"com.apple.AMDRadeonAccelerator"}},
{"data":{"title":"ATY,cbits"},"attr":{"id":"5129","ColType":"Number","ColValue":"33"}},
{"data":{"title":"IODVDBundleName"},"attr":{"id":"5131","ColType":"String","ColValue":"AMDRadeonVADriver"}},
{"data":{"title":"IOVARendererID"},"attr":{"id":"5133","ColType":"Number","ColValue":"16908290"}},
{"data":{"title":"sensor-properties"},"attr":{"id":"5135","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5136","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"sample-period"},"attr":{"id":"5138","ColType":"Data","ColValue":"&lt;0000000000989800&gt;"}},{"data":{"title":"reg"},"attr":{"id":"5140","ColType":"Data","ColValue":"&lt;00000002&gt;"}},{"data":{"title":"polling-period"},"attr":{"id":"5142","ColType":"Data","ColValue":"&lt;0000000100000000&gt;"}},{"data":{"title":"name"},"attr":{"id":"5144","ColType":"String","ColValue":"gpu-sensor"}},{"data":{"title":"device_type"},"attr":{"id":"5146","ColType":"Data","ColValue":"&lt;\"gpu-sensor\"&gt;"}},{"data":{"title":"location"},"attr":{"id":"5148","ColType":"String","ColValue":"GPU"}},{"data":{"title":"sensor-id"},"attr":{"id":"5150","ColType":"Data","ColValue":"&lt;00000006&gt;"}},{"data":{"title":"version"},"attr":{"id":"5152","ColType":"Data","ColValue":"&lt;00000002&gt;"}},{"data":{"title":"zone"},"attr":{"id":"5154","ColType":"Data","ColValue":"&lt;00000002&gt;"}}]}]},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"5156","ColType":"String","ColValue":"0x68B81002 0x68B01002 0x68B11002 0x68A01002 0x68A11002"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5158","ColType":"Number","ColValue":"200"}},
{"data":{"title":"ATIEnableWideBlitSupport"},"attr":{"id":"5160","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOClass"},"attr":{"id":"5162","ColType":"String","ColValue":"AMDJuniperGraphicsAccelerator"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5164","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"5166","ColType":"Number","ColValue":"0"}},
{"data":{"title":"SurfaceList"},"attr":{"id":"5168","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5169","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"width"},"attr":{"id":"5171","ColType":"Number","ColValue":"1920"}},{"data":{"title":"surfaceType"},"attr":{"id":"5173","ColType":"String","ColValue":"ctx"}},{"data":{"title":"pid"},"attr":{"id":"5175","ColType":"Number","ColValue":"91"}},{"data":{"title":"height"},"attr":{"id":"5177","ColType":"Number","ColValue":"1200"}}]},{"data":{"title":"1"},"attr":{"id":"5178","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"width"},"attr":{"id":"5180","ColType":"Number","ColValue":"976"}},{"data":{"title":"surfaceType"},"attr":{"id":"5182","ColType":"String","ColValue":"ctx"}},{"data":{"title":"pid"},"attr":{"id":"5184","ColType":"Number","ColValue":"91"}},{"data":{"title":"height"},"attr":{"id":"5186","ColType":"Number","ColValue":"40"}}]}]},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"5188","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ACCF0000-0000-0000-0000-000a2789904e"},"attr":{"id":"5190","ColType":"String","ColValue":"IOAccelerator2D.plugin"}}]},
{"data":{"title":"PerformanceStatistics"},"attr":{"id":"5192","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"contextCLCount"},"attr":{"id":"5194","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCount"},"attr":{"id":"5196","ColType":"Number","ColValue":"56"}},{"data":{"title":"contextCLSwitchCount"},"attr":{"id":"5198","ColType":"Number","ColValue":"0"}},{"data":{"title":"textureWaitTime"},"attr":{"id":"5200","ColType":"Number","ColValue":"0"}},{"data":{"title":"volatileSurfaceCount"},"attr":{"id":"5202","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapComplete2DWaitTime"},"attr":{"id":"5204","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextGLSwitchCount"},"attr":{"id":"5206","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceBackingWaitTime"},"attr":{"id":"5208","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSurfacePageInBytesPerSample"},"attr":{"id":"5210","ColType":"Number","ColValue":"0"}},{"data":{"title":"recoveryCount"},"attr":{"id":"5212","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfacePageOutBytesPerSample"},"attr":{"id":"5214","ColType":"Number","ColValue":"0"}},{"data":{"title":"finish2DWaitTime"},"attr":{"id":"5216","ColType":"Number","ColValue":"0"}},{"data":{"title":"context2DSwitchCount"},"attr":{"id":"5218","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceSwapBufferWaitTime"},"attr":{"id":"5220","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishGLWaitTime"},"attr":{"id":"5222","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageOutWaitTime"},"attr":{"id":"5224","ColType":"Number","ColValue":"0"}},{"data":{"title":"removeFromGARTWaitTime"},"attr":{"id":"5226","ColType":"Number","ColValue":"0"}},{"data":{"title":"commandBytesPerSample"},"attr":{"id":"5228","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceReadLockIdleWaitTime"},"attr":{"id":"5230","ColType":"Number","ColValue":"0"}},{"data":{"title":"context2DCount"},"attr":{"id":"5232","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOSurfacePageOutBytesPerSample"},"attr":{"id":"5234","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeDataBufferWaitTime"},"attr":{"id":"5236","ColType":"Number","ColValue":"0"}},{"data":{"title":"command2DBytesPerSample"},"attr":{"id":"5238","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartMapOutBytesPerSample"},"attr":{"id":"5240","ColType":"Number","ColValue":"0"}},{"data":{"title":"commandVideoBytesPerSample"},"attr":{"id":"5242","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageOutBytesPerSample"},"attr":{"id":"5244","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextVideoSwitchCount"},"attr":{"id":"5246","ColType":"Number","ColValue":"0"}},{"data":{"title":"clientGLWaitTime"},"attr":{"id":"5248","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceWriteLockIdleWaitTime"},"attr":{"id":"5250","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageInWaitTime"},"attr":{"id":"5252","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferFlipCount"},"attr":{"id":"5254","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartFreeBytes"},"attr":{"id":"5256","ColType":"Number","ColValue":"2122289152"}},{"data":{"title":"textureCount"},"attr":{"id":"5258","ColType":"Number","ColValue":"18446744073709549252"}},{"data":{"title":"freeContextBufferCLWaitTime"},"attr":{"id":"5260","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishVideoWaitTime"},"attr":{"id":"5262","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCopyOutWaitTime"},"attr":{"id":"5264","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartCacheBytes"},"attr":{"id":"5266","ColType":"Number","ColValue":"33554432"}},{"data":{"title":"gartMapInBytesPerSample"},"attr":{"id":"5268","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteVideoWaitTime"},"attr":{"id":"5270","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferSwapCount"},"attr":{"id":"5272","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferCLWaitTime"},"attr":{"id":"5274","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfacePageInBytesPerSample"},"attr":{"id":"5276","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishCLWaitTime"},"attr":{"id":"5278","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferGLWaitTime"},"attr":{"id":"5280","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapBytesPerSample"},"attr":{"id":"5282","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageInBytesPerSample"},"attr":{"id":"5284","ColType":"Number","ColValue":"344320"}},{"data":{"title":"contextGLCount"},"attr":{"id":"5286","ColType":"Number","ColValue":"3"}},{"data":{"title":"gartSizeBytes"},"attr":{"id":"5288","ColType":"Number","ColValue":"18446744071562067968"}},{"data":{"title":"commandGLBytesPerSample"},"attr":{"id":"5290","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBufferGLWaitTime"},"attr":{"id":"5292","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCopyInWaitTime"},"attr":{"id":"5294","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartUsedBytes"},"attr":{"id":"5296","ColType":"Number","ColValue":"25194496"}},{"data":{"title":"finishAll2DWaitTime"},"attr":{"id":"5298","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextVideoCount"},"attr":{"id":"5300","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareWaitTime"},"attr":{"id":"5302","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteGLWaitTime"},"attr":{"id":"5304","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceSetShapeIdleWaitTime"},"attr":{"id":"5306","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeDataBufferGLWaitTime"},"attr":{"id":"5308","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferVideoWaitTime"},"attr":{"id":"5310","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBuffer2DWaitTime"},"attr":{"id":"5312","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBuffer2DWaitTime"},"attr":{"id":"5314","ColType":"Number","ColValue":"0"}},{"data":{"title":"dataBytesPerSample"},"attr":{"id":"5316","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBufferVideoWaitTime"},"attr":{"id":"5318","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareSubmitWaitTime"},"attr":{"id":"5320","ColType":"Number","ColValue":"0"}},{"data":{"title":"dataBufferCount"},"attr":{"id":"5322","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOSourceVersion"},"attr":{"id":"5324","ColType":"String","ColValue":"0.0.0.0.0"}},
{"data":{"title":"AccelCaps"},"attr":{"id":"5326","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOAccelRevision"},"attr":{"id":"5328","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOGLBundleName"},"attr":{"id":"5330","ColType":"String","ColValue":"AMDRadeonX3000GLDriver"}},
{"data":{"title":"InternalStatistics"},"attr":{"id":"5332","ColType":"Dictionary","ColValue":"0_values"},"children":[]},
{"data":{"title":"PerformanceStatisticsAccum"},"attr":{"id":"5334","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"contextCLCount"},"attr":{"id":"5336","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCount"},"attr":{"id":"5338","ColType":"Number","ColValue":"56"}},{"data":{"title":"contextCLSwitchCount"},"attr":{"id":"5340","ColType":"Number","ColValue":"0"}},{"data":{"title":"textureWaitTime"},"attr":{"id":"5342","ColType":"Number","ColValue":"0"}},{"data":{"title":"volatileSurfaceCount"},"attr":{"id":"5344","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapComplete2DWaitTime"},"attr":{"id":"5346","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextGLSwitchCount"},"attr":{"id":"5348","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceBackingWaitTime"},"attr":{"id":"5350","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSurfacePageInBytesPerSample"},"attr":{"id":"5352","ColType":"Number","ColValue":"0"}},{"data":{"title":"recoveryCount"},"attr":{"id":"5354","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfacePageOutBytesPerSample"},"attr":{"id":"5356","ColType":"Number","ColValue":"0"}},{"data":{"title":"finish2DWaitTime"},"attr":{"id":"5358","ColType":"Number","ColValue":"0"}},{"data":{"title":"context2DSwitchCount"},"attr":{"id":"5360","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceSwapBufferWaitTime"},"attr":{"id":"5362","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishGLWaitTime"},"attr":{"id":"5364","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageOutWaitTime"},"attr":{"id":"5366","ColType":"Number","ColValue":"0"}},{"data":{"title":"removeFromGARTWaitTime"},"attr":{"id":"5368","ColType":"Number","ColValue":"0"}},{"data":{"title":"commandBytesPerSample"},"attr":{"id":"5370","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceReadLockIdleWaitTime"},"attr":{"id":"5372","ColType":"Number","ColValue":"0"}},{"data":{"title":"context2DCount"},"attr":{"id":"5374","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOSurfacePageOutBytesPerSample"},"attr":{"id":"5376","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeDataBufferWaitTime"},"attr":{"id":"5378","ColType":"Number","ColValue":"0"}},{"data":{"title":"command2DBytesPerSample"},"attr":{"id":"5380","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartMapOutBytesPerSample"},"attr":{"id":"5382","ColType":"Number","ColValue":"0"}},{"data":{"title":"commandVideoBytesPerSample"},"attr":{"id":"5384","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageOutBytesPerSample"},"attr":{"id":"5386","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextVideoSwitchCount"},"attr":{"id":"5388","ColType":"Number","ColValue":"0"}},{"data":{"title":"clientGLWaitTime"},"attr":{"id":"5390","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceWriteLockIdleWaitTime"},"attr":{"id":"5392","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageInWaitTime"},"attr":{"id":"5394","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferFlipCount"},"attr":{"id":"5396","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartFreeBytes"},"attr":{"id":"5398","ColType":"Number","ColValue":"2122289152"}},{"data":{"title":"textureCount"},"attr":{"id":"5400","ColType":"Number","ColValue":"18446744073709549252"}},{"data":{"title":"freeContextBufferCLWaitTime"},"attr":{"id":"5402","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishVideoWaitTime"},"attr":{"id":"5404","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCopyOutWaitTime"},"attr":{"id":"5406","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartCacheBytes"},"attr":{"id":"5408","ColType":"Number","ColValue":"33554432"}},{"data":{"title":"gartMapInBytesPerSample"},"attr":{"id":"5410","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteVideoWaitTime"},"attr":{"id":"5412","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferSwapCount"},"attr":{"id":"5414","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferCLWaitTime"},"attr":{"id":"5416","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfacePageInBytesPerSample"},"attr":{"id":"5418","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishCLWaitTime"},"attr":{"id":"5420","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferGLWaitTime"},"attr":{"id":"5422","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapBytesPerSample"},"attr":{"id":"5424","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageInBytesPerSample"},"attr":{"id":"5426","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextGLCount"},"attr":{"id":"5428","ColType":"Number","ColValue":"3"}},{"data":{"title":"gartSizeBytes"},"attr":{"id":"5430","ColType":"Number","ColValue":"18446744071562067968"}},{"data":{"title":"commandGLBytesPerSample"},"attr":{"id":"5432","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBufferGLWaitTime"},"attr":{"id":"5434","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCopyInWaitTime"},"attr":{"id":"5436","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartUsedBytes"},"attr":{"id":"5438","ColType":"Number","ColValue":"25194496"}},{"data":{"title":"finishAll2DWaitTime"},"attr":{"id":"5440","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextVideoCount"},"attr":{"id":"5442","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareWaitTime"},"attr":{"id":"5444","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteGLWaitTime"},"attr":{"id":"5446","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceSetShapeIdleWaitTime"},"attr":{"id":"5448","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeDataBufferGLWaitTime"},"attr":{"id":"5450","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferVideoWaitTime"},"attr":{"id":"5452","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBuffer2DWaitTime"},"attr":{"id":"5454","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBuffer2DWaitTime"},"attr":{"id":"5456","ColType":"Number","ColValue":"0"}},{"data":{"title":"dataBytesPerSample"},"attr":{"id":"5458","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBufferVideoWaitTime"},"attr":{"id":"5460","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareSubmitWaitTime"},"attr":{"id":"5462","ColType":"Number","ColValue":"0"}},{"data":{"title":"dataBufferCount"},"attr":{"id":"5464","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"ATY,intrev"},"attr":{"id":"5466","ColType":"Number","ColValue":"21"}},
{"data":{"title":"dpm"},"attr":{"id":"5468","ColType":"Number","ColValue":"1"}}
]
