[
{"data":{"title":"IOProviderClass"},"attr":{"id":"6457","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6459","ColType":"String","ColValue":"IONetworkStack"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6461","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"6463","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6465","ColType":"String","ColValue":"com.apple.iokit.IONetworkingFamily"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"6467","ColType":"String","ColValue":"IONetworkStackUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"6469","ColType":"String","ColValue":"IONetworkStack"}}
]
