[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5932","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5933","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"5935","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5937","ColType":"Number","ColValue":"112"}},
{"data":{"title":"device-id"},"attr":{"id":"5939","ColType":"Data","ColValue":"&lt;14350000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"5941","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"5943","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"5945","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"5947","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5949","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P9@90000/P9P2@0/P2P4@10000"}},
{"data":{"title":"IOName"},"attr":{"id":"5951","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5953","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5955","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5957","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5959","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5961","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5962","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5964","ColType":"Number","ColValue":"259137"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5966","ColType":"String","ColValue":"4:1:0(6:6)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5968","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5970","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5972","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5974","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5976","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5978","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5980","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5982","ColType":"Data","ColValue":"&lt;\"pci8086,3514\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"5984","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"5986","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"5988","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5990","ColType":"Data","ColValue":"&lt;0008040000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"5992","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
