[
{"data":{"title":"IOFeatures"},"attr":{"id":"6558","ColType":"Number","ColValue":"26"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"6560","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00100026"},"attr":{"id":"6562","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6564","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6566","ColType":"Number","ColValue":"8"}},{"data":{"title":"Speed"},"attr":{"id":"6568","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"6570","ColType":"Number","ColValue":"1048614"}}]},{"data":{"title":"08100023"},"attr":{"id":"6572","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6574","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6576","ColType":"Number","ColValue":"5"}},{"data":{"title":"Speed"},"attr":{"id":"6578","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"6580","ColType":"Number","ColValue":"135266339"}}]},{"data":{"title":"00500023"},"attr":{"id":"6582","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6584","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6586","ColType":"Number","ColValue":"6"}},{"data":{"title":"Speed"},"attr":{"id":"6588","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"6590","ColType":"Number","ColValue":"5242915"}}]},{"data":{"title":"00200026"},"attr":{"id":"6592","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6594","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6596","ColType":"Number","ColValue":"7"}},{"data":{"title":"Speed"},"attr":{"id":"6598","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"6600","ColType":"Number","ColValue":"2097190"}}]},{"data":{"title":"08100030"},"attr":{"id":"6602","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6604","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6606","ColType":"Number","ColValue":"13"}},{"data":{"title":"Speed"},"attr":{"id":"6608","ColType":"Number","ColValue":"1000000000"}},{"data":{"title":"Type"},"attr":{"id":"6610","ColType":"Number","ColValue":"135266352"}}]},{"data":{"title":"00500030"},"attr":{"id":"6612","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6614","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6616","ColType":"Number","ColValue":"14"}},{"data":{"title":"Speed"},"attr":{"id":"6618","ColType":"Number","ColValue":"1000000000"}},{"data":{"title":"Type"},"attr":{"id":"6620","ColType":"Number","ColValue":"5242928"}}]},{"data":{"title":"00100023"},"attr":{"id":"6622","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6624","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6626","ColType":"Number","ColValue":"4"}},{"data":{"title":"Speed"},"attr":{"id":"6628","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"6630","ColType":"Number","ColValue":"1048611"}}]},{"data":{"title":"08100026"},"attr":{"id":"6632","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6634","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6636","ColType":"Number","ColValue":"9"}},{"data":{"title":"Speed"},"attr":{"id":"6638","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"6640","ColType":"Number","ColValue":"135266342"}}]},{"data":{"title":"00200023"},"attr":{"id":"6642","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6644","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6646","ColType":"Number","ColValue":"3"}},{"data":{"title":"Speed"},"attr":{"id":"6648","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"6650","ColType":"Number","ColValue":"2097187"}}]},{"data":{"title":"00500026"},"attr":{"id":"6652","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6654","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6656","ColType":"Number","ColValue":"10"}},{"data":{"title":"Speed"},"attr":{"id":"6658","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"6660","ColType":"Number","ColValue":"5242918"}}]},{"data":{"title":"00100030"},"attr":{"id":"6662","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6664","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6666","ColType":"Number","ColValue":"12"}},{"data":{"title":"Speed"},"attr":{"id":"6668","ColType":"Number","ColValue":"1000000000"}},{"data":{"title":"Type"},"attr":{"id":"6670","ColType":"Number","ColValue":"1048624"}}]},{"data":{"title":"00000020"},"attr":{"id":"6672","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6674","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6676","ColType":"Number","ColValue":"1"}},{"data":{"title":"Speed"},"attr":{"id":"6678","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"6680","ColType":"Number","ColValue":"32"}}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6682","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6684","ColType":"String","ColValue":"com.apple.driver.AppleIntel8254XEthernet"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"6686","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"6688","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"6690","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"6692","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"6694","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOModel"},"attr":{"id":"6696","ColType":"String","ColValue":"80003 ESB2"}},
{"data":{"title":"IOVendor"},"attr":{"id":"6698","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"6700","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"6702","ColType":"String","ColValue":"0x10008086&0x0000ffff"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6704","ColType":"Number","ColValue":"10000"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"6706","ColType":"Number","ColValue":"9018"}},
{"data":{"title":"IOClass"},"attr":{"id":"6708","ColType":"String","ColValue":"AppleIntel8254XEthernet"}},
{"data":{"title":"Driver Parameters"},"attr":{"id":"6710","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Offload TCP/IP Checksum"},"attr":{"id":"6712","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"RxAbsoluteTimer1000"},"attr":{"id":"6714","ColType":"Number","ColValue":"64"}},{"data":{"title":"RxDelayTimer100"},"attr":{"id":"6716","ColType":"Number","ColValue":"25"}},{"data":{"title":"RxDescriptorCount"},"attr":{"id":"6718","ColType":"Number","ColValue":"384"}},{"data":{"title":"WaitForLinkUp"},"attr":{"id":"6720","ColType":"Number","ColValue":"6000"}},{"data":{"title":"RxAbsoluteTimer10"},"attr":{"id":"6722","ColType":"Number","ColValue":"300"}},{"data":{"title":"Flow Control"},"attr":{"id":"6724","ColType":"String","ColValue":"Transmit and Receive"}},{"data":{"title":"Dump EEPROM"},"attr":{"id":"6726","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"RxAbsoluteTimer100"},"attr":{"id":"6728","ColType":"Number","ColValue":"300"}},{"data":{"title":"RxDelayTimer1000"},"attr":{"id":"6730","ColType":"Number","ColValue":"0"}},{"data":{"title":"EnableLowPwr"},"attr":{"id":"6732","ColType":"Number","ColValue":"1"}},{"data":{"title":"RxDelayTimer10"},"attr":{"id":"6734","ColType":"Number","ColValue":"25"}},{"data":{"title":"TxDescriptorCount"},"attr":{"id":"6736","ColType":"Number","ColValue":"384"}},{"data":{"title":"Maximum Interrupt Rate"},"attr":{"id":"6738","ColType":"Number","ColValue":"4000"}},{"data":{"title":"TxQueueSize"},"attr":{"id":"6740","ColType":"Number","ColValue":"4096"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6742","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"6744","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"6746","ColType":"Data","ColValue":"&lt;001f5b3c151d&gt;"}},
{"data":{"title":"IODefaultMedium"},"attr":{"id":"6748","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6750","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6752","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6754","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"6756","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"6758","ColType":"String","ColValue":"0x02000000&0xffff0000"}},
{"data":{"title":"EN Number"},"attr":{"id":"6760","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"6762","ColType":"String","ColValue":"00000020"}}
]
