[
{"data":{"title":"location"},"attr":{"id":"6473","ColType":"Data","ColValue":"&lt;\"2\"&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"6475","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6477","ColType":"Number","ColValue":"200"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6479","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6480","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6481","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6483","ColType":"Number","ColValue":"2692743168"}},{"data":{"title":"length"},"attr":{"id":"6485","ColType":"Number","ColValue":"131072"}}]}]},{"data":{"title":"1"},"attr":{"id":"6486","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6487","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6489","ColType":"Number","ColValue":"2684354560"}},{"data":{"title":"length"},"attr":{"id":"6491","ColType":"Number","ColValue":"4194304"}}]}]},{"data":{"title":"1"},"attr":{"id":"6492","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"6494","ColType":"Data","ColValue":"&lt;96100000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"6496","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"6498","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6500","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P9@90000/P9P2@0/P2P5@20000/LAN1@1"}},
{"data":{"title":"IOName"},"attr":{"id":"6502","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6504","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6506","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6508","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"6510","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6512","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6514","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6516","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6517","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6518","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6520","ColType":"Number","ColValue":"200769"}},
{"data":{"title":"EEPROM Checksum Valid"},"attr":{"id":"6522","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6524","ColType":"String","ColValue":"7:0:1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6526","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6528","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6530","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6532","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6534","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6536","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6538","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"6540","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"6542","ColType":"Data","ColValue":"&lt;\"pci8086,3499\",\"pci8086,1096\",\"pciclass,020000\"&gt;"}},
{"data":{"title":"EEPROM Version"},"attr":{"id":"6544","ColType":"String","ColValue":"3.07"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6546","ColType":"Data","ColValue":"&lt;99340000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6548","ColType":"Data","ColValue":"&lt;1001078200000000000080a000000000000002001401078200000000000000a000000000000040001801078100000000001000000000000020000000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"6550","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"6552","ColType":"Data","ColValue":"&lt;0001070000000000000000000000000000000000100107020000000000000000000000000000020014010702000000000000000000000000000040001801070100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6554","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6555","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6556","ColType":"Data","ColValue":"&lt;0600000000000100&gt;"}}]}
]
