[
{"data":{"title":"PeriodicTasks"},"attr":{"id":"37934","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"OutputSampleLatency"},"attr":{"id":"37936","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"37938","ColType":"String","ColValue":"ManufacturerName"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"37940","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"37942","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"InputSampleLatency"},"attr":{"id":"37944","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PowerProfile"},"attr":{"id":"37946","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerIdentity"},"attr":{"id":"37948","ColType":"String","ColValue":"Built-in Audio"}},{"data":{"title":"CurrentPowerLevel"},"attr":{"id":"37950","ColType":"Number","ColValue":"107430"}},{"data":{"title":"IdlePowerLevel"},"attr":{"id":"37952","ColType":"Number","ColValue":"376"}},{"data":{"title":"MaximumPowerLimit"},"attr":{"id":"37954","ColType":"Number","ColValue":"107430"}}]},
{"data":{"title":"IOAudioPowerState"},"attr":{"id":"37956","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"37958","ColType":"String","ColValue":"AppleHDA:108"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"37960","ColType":"Number","ColValue":"1651274862"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"37962","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"37964","ColType":"String","ColValue":"AppleHDADriver"}},
{"data":{"title":"SampleOffsetPad"},"attr":{"id":"37966","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"37968","ColType":"String","ColValue":"AppleHDACodec"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"37970","ColType":"String","ColValue":"DeviceN"}},
{"data":{"title":"LDO_Level"},"attr":{"id":"37972","ColType":"Data","ColValue":"&lt;01&gt;"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"37974","ColType":"String","ColValue":"DeviceS"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"37976","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"37978","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"37980","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"37982","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"37984","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"37986","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MultiDisplayPorts"},"attr":{"id":"37988","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37989","ColType":"Number","ColValue":"32"}},{"data":{"title":"1"},"attr":{"id":"37990","ColType":"Number","ColValue":"35"}},{"data":{"title":"2"},"attr":{"id":"37991","ColType":"Number","ColValue":"66"}}]},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"37993","ColType":"Number","ColValue":"7"}},
{"data":{"title":"SystemSpecificSampleOffsetPad"},"attr":{"id":"37995","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37996","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SampleOffsetPad"},"attr":{"id":"37998","ColType":"Number","ColValue":"260"}},{"data":{"title":"LayoutID"},"attr":{"id":"38000","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"IOAudioDeviceLocalizedBundle"},"attr":{"id":"38002","ColType":"String","ColValue":"AppleHDA.kext"}}
]
