[
{"data":{"title":"PinConfigurations"},"attr":{"id":"37686","ColType":"Data","ColValue":"&lt;30402b002001109000308b005090ab0040e04b0010e0cb00&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"37688","ColType":"Data","ColValue":"&lt;10d8008200000000004081a00000000000400000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"37690","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"37692","ColType":"Data","ColValue":"&lt;fa&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"37694","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"37696","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37697","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"37698","ColType":"Data","ColValue":"&lt;0500000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"37700","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"layout-id"},"attr":{"id":"37702","ColType":"Data","ColValue":"&lt;6c000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"37704","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"37706","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37707","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"37708","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"37710","ColType":"Number","ColValue":"145"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"37712","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"37714","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"37716","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"37718","ColType":"Data","ColValue":"&lt;\"pci8086,9c20\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"37720","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9c20\",\"pciclass,040300\",\"HDEF\"&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"37722","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"37724","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"37726","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"37728","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"37730","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"37732","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"37734","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"37736","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"37738","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"37740","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"37742","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"37744","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"37746","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"37748","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37749","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37750","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"37752","ColType":"Number","ColValue":"2692825088"}},{"data":{"title":"length"},"attr":{"id":"37754","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOName"},"attr":{"id":"37756","ColType":"String","ColValue":"pci8086,9c20"}},
{"data":{"title":"acpi-device"},"attr":{"id":"37758","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"37760","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"37762","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"37764","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"37766","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37767","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"37769","ColType":"String","ColValue":"1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"37771","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37772","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37773","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"37774","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"37775","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"37776","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37777","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"37778","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"37779","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"37780","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37781","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"37782","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"37783","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"37784","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37785","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"37786","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"37787","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"37788","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37789","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"37790","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"37791","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"37793","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"37795","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"37797","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"37799","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"37801","ColType":"Data","ColValue":"&lt;209c0000&gt;"}}
]
