[
{"data":{"title":"HS_StartRange"},"attr":{"id":"3394","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"3396","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"UpdatedSleepPropertiesExists"},"attr":{"id":"3398","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Errata"},"attr":{"id":"3400","ColType":"Number","ColValue":"706824110080"}},
{"data":{"title":"ISTKeepAway"},"attr":{"id":"3402","ColType":"Number","ColValue":"1"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3404","ColType":"String","ColValue":"com.apple.driver.AppleUSBXHCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"3406","ColType":"String","ColValue":"AppleUSBXHCI"}},
{"data":{"title":"Statistics"},"attr":{"id":"3408","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Resets"},"attr":{"id":"3410","ColType":"Number","ColValue":"6"}},{"data":{"title":"ControlBulkTxOut"},"attr":{"id":"3412","ColType":"Number","ColValue":"0"}},{"data":{"title":"Timeouts (New)"},"attr":{"id":"3414","ColType":"Number","ColValue":"0"}},{"data":{"title":"Access Count"},"attr":{"id":"3416","ColType":"Number","ColValue":"14"}},{"data":{"title":"Bytes (New)"},"attr":{"id":"3418","ColType":"Number","ColValue":"18"}},{"data":{"title":"Timeouts"},"attr":{"id":"3420","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (Current)"},"attr":{"id":"3422","ColType":"Number","ColValue":"4098763"}},{"data":{"title":"Debug Flags"},"attr":{"id":"3424","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes"},"attr":{"id":"3426","ColType":"Number","ColValue":"220826"}},{"data":{"title":"Errors (New)"},"attr":{"id":"3428","ColType":"Number","ColValue":"1"}},{"data":{"title":"Errors (Total)"},"attr":{"id":"3430","ColType":"Number","ColValue":"958"}},{"data":{"title":"Resets (New)"},"attr":{"id":"3432","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes (New)/ms"},"attr":{"id":"3434","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (since last read)"},"attr":{"id":"3436","ColType":"Number","ColValue":"1173"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3438","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Card Type"},"attr":{"id":"3440","ColType":"String","ColValue":"Built-in"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3442","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"3444","ColType":"String","ColValue":"0x0c033000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3446","ColType":"String","ColValue":"IOUSBControllerUserClient"}},
{"data":{"title":"SS_StartRange"},"attr":{"id":"3448","ColType":"Number","ColValue":"10"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3450","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3452","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3454","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3456","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3458","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3460","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3462","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3464","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"3466","ColType":"Boolean","ColValue":"Yes"}}
]
