[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"40392","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"40394","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"40396","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"40398","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"40400","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"40402","ColType":"String","ColValue":"pci8086,9c43"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"40404","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"40406","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"40407","ColType":"String","ColValue":"pci8086,9c43"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"40409","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"40411","ColType":"String","ColValue":"com.apple.driver.AppleLPC"}},
{"data":{"title":"IOClass"},"attr":{"id":"40413","ColType":"String","ColValue":"AppleLPC"}}
]
