[
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"39650","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Statistics"},"attr":{"id":"39652","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Total Tx Packets"},"attr":{"id":"39654","ColType":"String","ColValue":"570"}},{"data":{"title":"Total Rx Packets"},"attr":{"id":"39656","ColType":"String","ColValue":"570"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"39658","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltNHI"}},
{"data":{"title":"IOClass"},"attr":{"id":"39660","ColType":"String","ColValue":"AppleThunderboltHAL"}},
{"data":{"title":"Hardware Owner"},"attr":{"id":"39662","ColType":"String","ColValue":"AppleThunderboltNHIType2"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"39664","ColType":"Number","ColValue":"200000"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"39666","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NVM Loaded"},"attr":{"id":"39668","ColType":"Number","ColValue":"16777254"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"39670","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"39672","ColType":"String","ColValue":"0x08800000&0xffff0000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"39674","ColType":"String","ColValue":"AppleThunderboltNHIUserClient"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"39676","ColType":"String","ColValue":"0x15008086&0xff00ffff"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"39678","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"39680","ColType":"Number","ColValue":"0"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"39682","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"39684","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"39686","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"39688","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"39690","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"39692","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"39694","ColType":"Number","ColValue":"200000"}}
]
