[
{"data":{"title":"Revision ID"},"attr":{"id":"39722","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Route String"},"attr":{"id":"39724","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Thunderbolt Version"},"attr":{"id":"39726","ColType":"Number","ColValue":"2"}},
{"data":{"title":"DPP Crossed"},"attr":{"id":"39728","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"UID"},"attr":{"id":"39730","ColType":"Number","ColValue":"281565174209616"}},
{"data":{"title":"Device Vendor ID"},"attr":{"id":"39732","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Model Name"},"attr":{"id":"39734","ColType":"String","ColValue":"Macintosh"}},
{"data":{"title":"EEPROM Revision"},"attr":{"id":"39736","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Upstream Port Number"},"attr":{"id":"39738","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Device Vendor Name"},"attr":{"id":"39740","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"Device Model ID"},"attr":{"id":"39742","ColType":"Number","ColValue":"11"}},
{"data":{"title":"Max Port Number"},"attr":{"id":"39744","ColType":"Number","ColValue":"12"}},
{"data":{"title":"Device Model Revision"},"attr":{"id":"39746","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Depth"},"attr":{"id":"39748","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ROM Version"},"attr":{"id":"39750","ColType":"Number","ColValue":"38"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"39752","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"39754","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"39756","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"39758","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"39760","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"39762","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Self-Reset Count"},"attr":{"id":"39764","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Device ID"},"attr":{"id":"39766","ColType":"Number","ColValue":"5485"}},
{"data":{"title":"Vendor ID"},"attr":{"id":"39768","ColType":"Number","ColValue":"32902"}}
]
