[
{"data":{"title":"NumIrqMissing"},"attr":{"id":"42367","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumIrqMissWithKeyStatOk"},"attr":{"id":"42369","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumDirtyArbitration"},"attr":{"id":"42371","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ShutdownCause"},"attr":{"id":"42373","ColType":"String","ColValue":"5"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"42375","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"42377","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOClass"},"attr":{"id":"42379","ColType":"String","ColValue":"AppleSMC"}},
{"data":{"title":"NumIrqMissWithKeyDoneSet"},"attr":{"id":"42381","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMode"},"attr":{"id":"42383","ColType":"String","ColValue":"MMIO"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"42385","ColType":"Number","ColValue":"20000"}},
{"data":{"title":"NumIrqMissWithAttnSet"},"attr":{"id":"42387","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"42389","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"42391","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"42393","ColType":"String","ColValue":"AppleSMCClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"42395","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"42397","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"42399","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"42401","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"smc-version"},"attr":{"id":"42403","ColType":"String","ColValue":"2.24f32"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"42405","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"smc-count"},"attr":{"id":"42407","ColType":"Number","ColValue":"1"}}
]
