[
{"data":{"title":"SupportPowerOff"},"attr":{"id":"5496","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"idProduct"},"attr":{"id":"5498","ColType":"Number","ColValue":"33417"}},
{"data":{"title":"ActiveBluetoothControllerVendor"},"attr":{"id":"5500","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"SupportNewIdlePolicy"},"attr":{"id":"5502","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingEnabled"},"attr":{"id":"5504","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Remote-Wake"},"attr":{"id":"5506","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingAvailable"},"attr":{"id":"5508","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5510","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"IOClass"},"attr":{"id":"5512","ColType":"String","ColValue":"BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"Built-In"},"attr":{"id":"5514","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5516","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5518","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"idVendor"},"attr":{"id":"5520","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5522","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"5524","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5526","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5528","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"LocationID"},"attr":{"id":"5530","ColType":"Number","ColValue":"338886656"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5532","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"InterfaceMatched"},"attr":{"id":"5534","ColType":"Boolean","ColValue":"No"}}
]
