[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"38084","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"38085","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"38087","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"38089","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"38091","ColType":"Data","ColValue":"&lt;149c0000&gt;"}},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"38093","ColType":"Data","ColValue":"&lt;0004000000000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"38095","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"38097","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"38099","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"38101","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002"}},
{"data":{"title":"IOName"},"attr":{"id":"38103","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"38105","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"38107","ColType":"Data","ColValue":"&lt;e4000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"38109","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"38111","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"38113","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"38115","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"38117","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"38118","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"38120","ColType":"Number","ColValue":"53623826"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"38122","ColType":"Number","ColValue":"3"}},
{"data":{"title":"pcidebug"},"attr":{"id":"38124","ColType":"String","ColValue":"0:28:2(2:2)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"38126","ColType":"Number","ColValue":"28689"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"38128","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"38130","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"38132","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"38134","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"38136","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"38138","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"38140","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"38142","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"38144","ColType":"Data","ColValue":"&lt;\"pci8086,9c14\",\"pciclass,060400\",\"RP03\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"38146","ColType":"Number","ColValue":"1356288"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"38148","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"38150","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"38152","ColType":"Data","ColValue":"&lt;00e2000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"38154","ColType":"Data","ColValue":"&lt;0000008200000000000040a00000008200000000000040a00000000000003000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
