[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"40593","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"40595","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"40597","ColType":"Number","ColValue":"49216"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"40599","ColType":"Number","ColValue":"127544"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"40601","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"40603","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"40605","ColType":"Number","ColValue":"3"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"40607","ColType":"Number","ColValue":"600000"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"40609","ColType":"Number","ColValue":"373605"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"40611","ColType":"Number","ColValue":"0"}}]}
]
