[
{"data":{"title":"Hibernate Mode"},"attr":{"id":"1834","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PMStatusCode"},"attr":{"id":"1836","ColType":"Number","ColValue":"0"}},
{"data":{"title":"DarkWakeServices"},"attr":{"id":"1838","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TCPKeepAliveExpirationTimeout"},"attr":{"id":"1840","ColType":"Number","ColValue":"43200"}},{"data":{"title":"TCPKeepAliveDuringSleep"},"attr":{"id":"1842","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"SleepServices"},"attr":{"id":"1844","ColType":"Number","ColValue":"7"}},{"data":{"title":"SleepServicesModes"},"attr":{"id":"1846","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModeA"},"attr":{"id":"1848","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Expiration"},"attr":{"id":"1850","ColType":"Number","ColValue":"0"}},{"data":{"title":"BatteryFloor"},"attr":{"id":"1852","ColType":"Number","ColValue":"0"}},{"data":{"title":"BaseIntervals"},"attr":{"id":"1854","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Battery"},"attr":{"id":"1856","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"1858","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"1860","ColType":"Number","ColValue":"180"}}]},{"data":{"title":"AC"},"attr":{"id":"1862","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"1864","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"1866","ColType":"Number","ColValue":"86400"}}]}]}]}]},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"1868","ColType":"Number","ColValue":"1"}},{"data":{"title":"DNDWhileDisplaySleeps"},"attr":{"id":"1870","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"NotificationWake"},"attr":{"id":"1872","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"BootSessionUUID"},"attr":{"id":"1874","ColType":"String","ColValue":"BF3AF908-6E4F-4A01-B59E-590899FD35E0"}},
{"data":{"title":"Standby Delay"},"attr":{"id":"1876","ColType":"Number","ColValue":"10800"}},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"1878","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1879","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1881","ColType":"Number","ColValue":"4295185564"}},{"data":{"title":"Owner"},"attr":{"id":"1883","ColType":"String","ColValue":"NHI0"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1885","ColType":"Number","ColValue":"4295127245"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"1887","ColType":"Number","ColValue":"4294967975"}},{"data":{"title":"Level"},"attr":{"id":"1889","ColType":"Number","ColValue":"0"}},{"data":{"title":"ID"},"attr":{"id":"1891","ColType":"Number","ColValue":"500"}},{"data":{"title":"Assertions"},"attr":{"id":"1893","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"1"},"attr":{"id":"1894","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1896","ColType":"Number","ColValue":"6156960709738908654"}},{"data":{"title":"Owner"},"attr":{"id":"1898","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1900","ColType":"Number","ColValue":"6156945385295436632"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"1902","ColType":"Number","ColValue":"4294967927"}},{"data":{"title":"Level"},"attr":{"id":"1904","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"1906","ColType":"Number","ColValue":"501"}},{"data":{"title":"Assertions"},"attr":{"id":"1908","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"2"},"attr":{"id":"1909","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1911","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"1913","ColType":"String","ColValue":"en1"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1915","ColType":"Number","ColValue":"6156946008066310458"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"1917","ColType":"Number","ColValue":"4294968031"}},{"data":{"title":"Level"},"attr":{"id":"1919","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"1921","ColType":"Number","ColValue":"502"}},{"data":{"title":"Assertions"},"attr":{"id":"1923","ColType":"Number","ColValue":"256"}}]},{"data":{"title":"3"},"attr":{"id":"1924","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1926","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"1928","ColType":"String","ColValue":"com.apple.driver.IOBluetoothHIDDriver"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1930","ColType":"Number","ColValue":"6156946046720720494"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"1932","ColType":"Number","ColValue":"4294968390"}},{"data":{"title":"Level"},"attr":{"id":"1934","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"1936","ColType":"Number","ColValue":"503"}},{"data":{"title":"Assertions"},"attr":{"id":"1938","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"IOPMSystemSleepPolicyHandler"},"attr":{"id":"1940","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"1942","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Supported Features"},"attr":{"id":"1944","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerNap"},"attr":{"id":"1946","ColType":"Number","ColValue":"33554439"}},{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"1948","ColType":"Number","ColValue":"33161223"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"1950","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1951","ColType":"Number","ColValue":"33292293"}},{"data":{"title":"1"},"attr":{"id":"1952","ColType":"Number","ColValue":"33357829"}}]},{"data":{"title":"ConsoleShutdown"},"attr":{"id":"1954","ColType":"Number","ColValue":"34078727"}},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"1956","ColType":"Number","ColValue":"33030151"}},{"data":{"title":"SleepServiceWakeCalendarKey"},"attr":{"id":"1958","ColType":"Number","ColValue":"33226759"}},{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"1960","ColType":"Number","ColValue":"32899079"}},{"data":{"title":"UnifiedSleepSliderPref"},"attr":{"id":"1962","ColType":"Number","ColValue":"33685511"}},{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"1964","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"Automatic Restart On Power Loss"},"attr":{"id":"1966","ColType":"Number","ColValue":"33816581"}},{"data":{"title":"GPUSwitch"},"attr":{"id":"1968","ColType":"Number","ColValue":"33882119"}},{"data":{"title":"Graphics_Power_Performance"},"attr":{"id":"1970","ColType":"Number","ColValue":"34013191"}},{"data":{"title":"AutoPowerOff"},"attr":{"id":"1972","ColType":"Number","ColValue":"33619975"}},{"data":{"title":"DeepSleep"},"attr":{"id":"1974","ColType":"Number","ColValue":"33751047"}},{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"1976","ColType":"Number","ColValue":"32964615"}},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"1978","ColType":"Number","ColValue":"33423367"}},{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"1980","ColType":"Number","ColValue":"33488903"}},{"data":{"title":"Graphics_Power_Limits"},"attr":{"id":"1982","ColType":"Number","ColValue":"33947655"}},{"data":{"title":"Hibernation"},"attr":{"id":"1984","ColType":"Number","ColValue":"32833543"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"1986","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"1988","ColType":"Number","ColValue":"268"}},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"1990","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UPS Power"},"attr":{"id":"1992","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"1994","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"1996","ColType":"Number","ColValue":"0"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"1998","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2000","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2002","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2004","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2006","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"AC Power"},"attr":{"id":"2008","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2010","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2012","ColType":"Number","ColValue":"0"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2014","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2016","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2018","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2020","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2022","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"Battery Power"},"attr":{"id":"2024","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2026","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2028","ColType":"Number","ColValue":"0"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2030","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2032","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2034","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2036","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2038","ColType":"Boolean","ColValue":"No"}}]}]},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"2040","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Power Status"},"attr":{"id":"2042","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Power_Limits"},"attr":{"id":"2044","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Scheduler_Limit"},"attr":{"id":"2046","ColType":"Number","ColValue":"100"}},{"data":{"title":"CPU_Available_CPUs"},"attr":{"id":"2048","ColType":"Number","ColValue":"4"}},{"data":{"title":"CPU_Speed_Limit"},"attr":{"id":"2050","ColType":"Number","ColValue":"100"}}]}]},
{"data":{"title":"IOPlatformFeatureDefaults"},"attr":{"id":"2052","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DNDWhileDisplaySleeps"},"attr":{"id":"2054","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"NotificationWake"},"attr":{"id":"2056","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"TCPKeepAliveDuringSleep"},"attr":{"id":"2058","ColType":"Boolean","ColValue":"No"}}]},
{"data":{"title":"Hibernate File Min"},"attr":{"id":"2060","ColType":"Number","ColValue":"2147483648"}},
{"data":{"title":"Hibernate File"},"attr":{"id":"2062","ColType":"String","ColValue":"/var/vm/sleepimage"}},
{"data":{"title":"IOHibernateState"},"attr":{"id":"2064","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2066","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2068","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2070","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2072","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2074","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"2076","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2078","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"PCITopLevel"},"attr":{"id":"2080","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2081","ColType":"String","ColValue":"MCHC"}},{"data":{"title":"1"},"attr":{"id":"2082","ColType":"String","ColValue":"IGPU"}},{"data":{"title":"2"},"attr":{"id":"2083","ColType":"String","ColValue":"HDAU"}},{"data":{"title":"3"},"attr":{"id":"2084","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"4"},"attr":{"id":"2085","ColType":"String","ColValue":"HDEF"}},{"data":{"title":"5"},"attr":{"id":"2086","ColType":"String","ColValue":"RP03"}},{"data":{"title":"6"},"attr":{"id":"2087","ColType":"String","ColValue":"RP04"}},{"data":{"title":"7"},"attr":{"id":"2088","ColType":"String","ColValue":"RP05"}},{"data":{"title":"8"},"attr":{"id":"2089","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"9"},"attr":{"id":"2090","ColType":"String","ColValue":"SATA"}},{"data":{"title":"10"},"attr":{"id":"2091","ColType":"String","ColValue":"SBUS"}}]},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"2093","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2095","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2097","ColType":"Number","ColValue":"14400"}},
{"data":{"title":"IOPMUserIsActive"},"attr":{"id":"2099","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"System Capabilities"},"attr":{"id":"2101","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2103","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"Standby Enabled"},"attr":{"id":"2105","ColType":"Boolean","ColValue":"No"}}
]
