[
{"data":{"title":"USBBusNumber"},"attr":{"id":"3283","ColType":"Number","ColValue":"10"}},
{"data":{"title":"built-in"},"attr":{"id":"3285","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3287","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3288","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3289","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3291","ColType":"Number","ColValue":"2692743168"}},{"data":{"title":"length"},"attr":{"id":"3293","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3295","ColType":"Number","ColValue":"112"}},
{"data":{"title":"device-id"},"attr":{"id":"3297","ColType":"Data","ColValue":"&lt;319c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3299","ColType":"Data","ColValue":"&lt;\"pci8086,9c31\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3301","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3303","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3305","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"3307","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"revision-id"},"attr":{"id":"3309","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3311","ColType":"String","ColValue":"pci8086,9c31"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3313","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3315","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3317","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3318","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3319","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3321","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3322","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3324","ColType":"String","ColValue":"1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3326","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3327","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3328","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"3329","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3330","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3331","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3332","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"3333","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3334","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3335","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3336","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"3337","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3338","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3339","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3340","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"3341","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3342","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3343","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3344","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"3345","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3346","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3348","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3350","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3352","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3354","ColType":"String","ColValue":"0:20:0"}},
{"data":{"title":"locationID"},"attr":{"id":"3356","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"3358","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3360","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3362","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3364","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3366","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3368","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3370","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3372","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3374","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3376","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9c31\",\"pciclass,0c0330\",\"XHC1\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"3378","ColType":"Number","ColValue":"3100"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3380","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3382","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3384","ColType":"Data","ColValue":"&lt;10a0008200000000000080a00000000000000100&gt;"}},
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"3386","ColType":"Number","ColValue":"1600"}},
{"data":{"title":"reg"},"attr":{"id":"3388","ColType":"Data","ColValue":"&lt;00a000000000000000000000000000000000000010a0000200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3390","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3391","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3392","ColType":"Data","ColValue":"&lt;0600000000000100&gt;"}}]}
]
