[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"1814","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"1816","ColType":"Number","ColValue":"80"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"1818","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"1820","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"1822","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"1824","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"1826","ColType":"Number","ColValue":"5073"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"1828","ColType":"Number","ColValue":"527"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"1830","ColType":"Number","ColValue":"41"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"1832","ColType":"Number","ColValue":"0"}}]}
]
