[
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3076","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3078","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"HDAControllerIndex"},"attr":{"id":"3080","ColType":"Number","ColValue":"0"}},
{"data":{"title":"DPAlwaysDisplayRouting"},"attr":{"id":"3082","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3083","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"3084","ColType":"Number","ColValue":"33"}},{"data":{"title":"2"},"attr":{"id":"3085","ColType":"Number","ColValue":"35"}},{"data":{"title":"3"},"attr":{"id":"3086","ColType":"Number","ColValue":"88"}}]},
{"data":{"title":"DPAudioDeviceExclusion"},"attr":{"id":"3088","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3089","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ProductID"},"attr":{"id":"3091","ColType":"Number","ColValue":"10130"}},{"data":{"title":"ManufacturerID"},"attr":{"id":"3093","ColType":"Number","ColValue":"1552"}}]}]},
{"data":{"title":"HighFIFOLimitSupport"},"attr":{"id":"3095","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3097","ColType":"Number","ColValue":"1"}},
{"data":{"title":"status-mask"},"attr":{"id":"3099","ColType":"Number","ColValue":"1"}},
{"data":{"title":"OutputLowPower"},"attr":{"id":"3101","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOClass"},"attr":{"id":"3103","ColType":"String","ColValue":"AppleHDAController"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3105","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"InputLowPower"},"attr":{"id":"3107","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"CodecAddressFilterArray"},"attr":{"id":"3109","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3110","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"3112","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"3114","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"3116","ColType":"Number","ColValue":"16392"}}]},{"data":{"title":"1"},"attr":{"id":"3117","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"3119","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"3121","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"3123","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"2"},"attr":{"id":"3124","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"3126","ColType":"Data","ColValue":"&lt;09000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"3128","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"3130","ColType":"Number","ColValue":"65"}}]},{"data":{"title":"3"},"attr":{"id":"3131","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"3133","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"3135","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"3137","ColType":"Number","ColValue":"73"}}]}]},
{"data":{"title":"CodecList"},"attr":{"id":"3139","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3140","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VendorProductID"},"attr":{"id":"3142","ColType":"Number","ColValue":"18446744071570860039"}},{"data":{"title":"RevisionID"},"attr":{"id":"3144","ColType":"Number","ColValue":"1048576"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3146","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3148","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3150","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3152","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3154","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3156","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3158","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"3160","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HDMI"},"attr":{"id":"3162","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisplayPort"},"attr":{"id":"3164","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"HwFactoryPrefixTranslation"},"attr":{"id":"3166","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3167","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"3169","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"3171","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"3173","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"3175","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"1"},"attr":{"id":"3176","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"3178","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"3180","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"3182","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"3184","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"2"},"attr":{"id":"3185","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"3187","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"3189","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"3191","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"3193","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"3"},"attr":{"id":"3194","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"3196","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"3198","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"3200","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"3202","ColType":"Number","ColValue":"43568"}}]}]},
{"data":{"title":"IOHDAClockStop"},"attr":{"id":"3204","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"RequireMaxBusStall"},"attr":{"id":"3206","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3207","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxBusStall"},"attr":{"id":"3209","ColType":"Number","ColValue":"15000"}},{"data":{"title":"Layouts"},"attr":{"id":"3211","ColType":"Array","ColValue":"0_values"},"children":[]}]}]},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"3213","ColType":"String","ColValue":"0x04020000&0xFFFE0000"}}
]
