[
{"data":{"title":"device-id"},"attr":{"id":"6473","ColType":"Data","ColValue":"&lt;4e240000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6475","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"6477","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6479","ColType":"String","ColValue":"0:30:0(14:14)"}},
{"data":{"title":"IOName"},"attr":{"id":"6481","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"revision-id"},"attr":{"id":"6483","ColType":"Data","ColValue":"&lt;90000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6485","ColType":"Data","ColValue":"&lt;00f0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"6487","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6489","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"6491","ColType":"Data","ColValue":"&lt;01040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"6493","ColType":"Data","ColValue":"&lt;\"pci8086,244e\",\"pciclass,060401\"&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"6495","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6497","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#address-cells"},"attr":{"id":"6499","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6501","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6503","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6505","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6507","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6509","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"6511","ColType":"Data","ColValue":"&lt;&gt;"}}
]
