[
{"data":{"title":"processor-number"},"attr":{"id":"2694","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"2696","ColType":"Data","ColValue":"&lt;\"CPUC\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2698","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2700","ColType":"Data","ColValue":"&lt;8040a4ae&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2702","ColType":"Data","ColValue":"&lt;0105&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2704","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device_type"},"attr":{"id":"2706","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2708","ColType":"Number","ColValue":"12"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2710","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2712","ColType":"Number","ColValue":"12"}}
]
