[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3861","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3862","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"3864","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3866","ColType":"Number","ColValue":"224"}},
{"data":{"title":"device-id"},"attr":{"id":"3868","ColType":"Data","ColValue":"&lt;0e340000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3870","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"3872","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"3874","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3876","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IOU1@70000"}},
{"data":{"title":"IOName"},"attr":{"id":"3878","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3880","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3882","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3884","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3886","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3888","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3889","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3891","ColType":"Number","ColValue":"121188610"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3893","ColType":"String","ColValue":"0:7:0(6:6)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3895","ColType":"Number","ColValue":"4097"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3897","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3899","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3901","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3903","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3905","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3907","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3909","ColType":"Data","ColValue":"&lt;\"pci8086,340e\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"3911","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3913","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"3915","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3917","ColType":"Data","ColValue":"&lt;0038000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"3919","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
