[
{"data":{"title":"processor-number"},"attr":{"id":"2774","ColType":"Number","ColValue":"5"}},
{"data":{"title":"name"},"attr":{"id":"2776","ColType":"Data","ColValue":"&lt;\"CPUG\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2778","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2780","ColType":"Data","ColValue":"&lt;8040a4ae&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2782","ColType":"Data","ColValue":"&lt;0105&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2784","ColType":"Number","ColValue":"5"}},
{"data":{"title":"device_type"},"attr":{"id":"2786","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2788","ColType":"Number","ColValue":"16"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2790","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2792","ColType":"Number","ColValue":"16"}}
]
