[
{"data":{"title":"built-in"},"attr":{"id":"5932","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5934","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5935","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5936","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5938","ColType":"Number","ColValue":"2685419520"}},{"data":{"title":"length"},"attr":{"id":"5940","ColType":"Number","ColValue":"2048"}}]}]},{"data":{"title":"1"},"attr":{"id":"5941","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5942","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5944","ColType":"Number","ColValue":"2685403136"}},{"data":{"title":"length"},"attr":{"id":"5946","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5948","ColType":"Number","ColValue":"68"}},
{"data":{"title":"device-id"},"attr":{"id":"5950","ColType":"Data","ColValue":"&lt;3f820000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"5952","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"5954","ColType":"String","ColValue":"pci104c,823f"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5956","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/FWBR@0/FRWR@0"}},
{"data":{"title":"IOName"},"attr":{"id":"5958","ColType":"String","ColValue":"pci104c,823f"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5960","ColType":"Data","ColValue":"&lt;4c100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5962","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5964","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5966","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5968","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5969","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"5971","ColType":"String","ColValue":"12:0:0"}},
{"data":{"title":"fwhub"},"attr":{"id":"5973","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"fwswappedbib"},"attr":{"id":"5975","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"5977","ColType":"Data","ColValue":"&lt;10000c00&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5979","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5981","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5983","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5985","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5987","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"compatible"},"attr":{"id":"5989","ColType":"Data","ColValue":"&lt;\"pci104c,823f\",\"pciclass,0c0010\"&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5991","ColType":"Data","ColValue":"&lt;10000c8200000000004010a0000000000008000014000c8200000000000010a00000000000400000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5993","ColType":"Data","ColValue":"&lt;00000c000000000000000000000000000000000010000c020000000000000000000000000008000014000c0200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5995","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5996","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]}
]
