[
{"data":{"title":"USBBusNumber"},"attr":{"id":"5211","ColType":"Number","ColValue":"90"}},
{"data":{"title":"built-in"},"attr":{"id":"5213","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5215","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5216","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"5218","ColType":"Data","ColValue":"&lt;393a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5220","ColType":"String","ColValue":"pci8086,3a39"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5222","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC6@1a0002"}},
{"data":{"title":"IOName"},"attr":{"id":"5224","ColType":"String","ColValue":"pci8086,3a39"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5226","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5228","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5230","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5232","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5234","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5236","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5237","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"5239","ColType":"String","ColValue":"0:26:2"}},
{"data":{"title":"locationID"},"attr":{"id":"5241","ColType":"Number","ColValue":"1509949440"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5243","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5245","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5247","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5249","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5251","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5253","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5255","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3a39\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5257","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5259","ColType":"Data","ColValue":"&lt;20d2008100000000a04000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5261","ColType":"Data","ColValue":"&lt;00d200000000000000000000000000000000000020d2000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5263","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5264","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}}]}
]
