[
{"data":{"title":"device-id"},"attr":{"id":"4061","ColType":"Data","ColValue":"&lt;18340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4063","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4065","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4067","ColType":"String","ColValue":"pci8086,3418"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4069","ColType":"String","ColValue":"0:13:4"}},
{"data":{"title":"revision-id"},"attr":{"id":"4071","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4073","ColType":"Data","ColValue":"&lt;006c000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4075","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4077","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4079","ColType":"Data","ColValue":"&lt;\"pci8086,3418\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4081","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"4083","ColType":"String","ColValue":"pci8086,3418"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4085","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4087","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4089","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4091","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4093","ColType":"Number","ColValue":"2"}}]}
]
