[
{"data":{"title":"device-id"},"attr":{"id":"4765","ColType":"Data","ColValue":"&lt;31340000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4767","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4769","ColType":"String","ColValue":"pci8086,3431"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4771","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4773","ColType":"String","ColValue":"0:22:1"}},
{"data":{"title":"revision-id"},"attr":{"id":"4775","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4777","ColType":"Data","ColValue":"&lt;00b100000000000000000000000000000000000010b1000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4779","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4781","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4783","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4784","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4785","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4787","ColType":"Number","ColValue":"2689613824"}},{"data":{"title":"length"},"attr":{"id":"4789","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"4791","ColType":"Data","ColValue":"&lt;00800800&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4793","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4795","ColType":"Data","ColValue":"&lt;10b1008200000000004050a00000000000400000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4797","ColType":"Data","ColValue":"&lt;\"pci8086,0\",\"pci8086,3431\",\"pciclass,088000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4799","ColType":"String","ColValue":"pci8086,3431"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4801","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4803","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4805","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4807","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4809","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4811","ColType":"Number","ColValue":"2"}}]}
]
