[
{"data":{"title":"device-id"},"attr":{"id":"4593","ColType":"Data","ColValue":"&lt;22340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4595","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4597","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4599","ColType":"String","ColValue":"pci8086,3422"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4601","ColType":"String","ColValue":"0:20:1"}},
{"data":{"title":"revision-id"},"attr":{"id":"4603","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4605","ColType":"Data","ColValue":"&lt;00a1000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4607","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4609","ColType":"Data","ColValue":"&lt;00000800&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4611","ColType":"Data","ColValue":"&lt;\"pci8086,3422\",\"pciclass,080000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4613","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"4615","ColType":"String","ColValue":"pci8086,3422"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4617","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4619","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4621","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4623","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4625","ColType":"Number","ColValue":"2"}}]}
]
