[
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"3713","ColType":"Data","ColValue":"&lt;c38c6400&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3715","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"3717","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"3719","ColType":"Number","ColValue":"18446743525409370624"}},
{"data":{"title":"AAPL,vram-memory"},"attr":{"id":"3721","ColType":"Data","ColValue":"&lt;0000008000000020&gt;"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"3723","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"3725","ColType":"Number","ColValue":"1"}},
{"data":{"title":"AAPL,iokit-ndrv"},"attr":{"id":"3727","ColType":"Data","ColValue":"&lt;208d9aad7fffffff&gt;"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"3729","ColType":"Number","ColValue":"1540"}},
{"data":{"title":"compatible"},"attr":{"id":"3731","ColType":"Data","ColValue":"&lt;\"ATY,Hoolock\"&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"3733","ColType":"Number","ColValue":"0"}},
{"data":{"title":"display-type"},"attr":{"id":"3735","ColType":"String","ColValue":"NONE"}},
{"data":{"title":"name"},"attr":{"id":"3737","ColType":"String","ColValue":"ATY,Hoolock"}},
{"data":{"title":"connector-type"},"attr":{"id":"3739","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"VRAM,memsize"},"attr":{"id":"3741","ColType":"Data","ColValue":"&lt;0000000000000040&gt;"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"3743","ColType":"Number","ColValue":"1"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"3745","ColType":"Data","ColValue":"&lt;00000000&gt;"}}
]
