[
{"data":{"title":"built-in"},"attr":{"id":"3110","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3112","ColType":"Number","ColValue":"224"}},
{"data":{"title":"device-id"},"attr":{"id":"3114","ColType":"Data","ColValue":"&lt;06340000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3116","ColType":"String","ColValue":"pci8086,3406"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3118","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/ESI@0"}},
{"data":{"title":"IOName"},"attr":{"id":"3120","ColType":"String","ColValue":"pci8086,3406"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3122","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3124","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3126","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3128","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3130","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3132","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3133","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3135","ColType":"Number","ColValue":"3750977"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3137","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3139","ColType":"Number","ColValue":"12353"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3141","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3143","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3145","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3147","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3149","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3151","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3406\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3153","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3155","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"3157","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3159","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3160","ColType":"Data","ColValue":"&lt;0000000000000100&gt;"}}]}
]
