[
{"data":{"title":"_STA"},"attr":{"id":"6829","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"6831","ColType":"Data","ColValue":"&lt;\"PNP0B00\"&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6833","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6834","ColType":"Data","ColValue":"&lt;0400000000000000&gt;"}}]},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"6836","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6838","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6839","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6841","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6842","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6843","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6845","ColType":"Number","ColValue":"112"}},{"data":{"title":"length"},"attr":{"id":"6847","ColType":"Number","ColValue":"8"}}]}]}]}
]
