[
{"data":{"title":"processor-number"},"attr":{"id":"2854","ColType":"Number","ColValue":"9"}},
{"data":{"title":"name"},"attr":{"id":"2856","ColType":"Data","ColValue":"&lt;\"CPUK\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2858","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2860","ColType":"Data","ColValue":"&lt;8040a4ae&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2862","ColType":"Data","ColValue":"&lt;0105&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2864","ColType":"Number","ColValue":"19"}},
{"data":{"title":"device_type"},"attr":{"id":"2866","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2868","ColType":"Number","ColValue":"20"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2870","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2872","ColType":"Number","ColValue":"20"}}
]
