[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4435","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4437","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4439","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4441","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4443","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"4445","ColType":"String","ColValue":"pci8086,3426"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4447","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4449","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4451","ColType":"Data","ColValue":"&lt;\"pci8086,3426\",\"pciclass,080000\"&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"4453","ColType":"Data","ColValue":"&lt;00000800&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4455","ColType":"String","ColValue":"pci8086,3426"}},
{"data":{"title":"reg"},"attr":{"id":"4457","ColType":"Data","ColValue":"&lt;0081000000000000000000000000000000000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4459","ColType":"String","ColValue":"0:16:1"}},
{"data":{"title":"device-id"},"attr":{"id":"4461","ColType":"Data","ColValue":"&lt;26340000&gt;"}}
]
