[
{"data":{"title":"device-id"},"attr":{"id":"3925","ColType":"Data","ColValue":"&lt;3a340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3927","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3929","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3931","ColType":"String","ColValue":"pci8086,343a"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3933","ColType":"String","ColValue":"0:13:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"3935","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3937","ColType":"Data","ColValue":"&lt;0068000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3939","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"3941","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3943","ColType":"Data","ColValue":"&lt;\"pci8086,343a\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3945","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"3947","ColType":"String","ColValue":"pci8086,343a"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3949","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3951","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3953","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3955","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3957","ColType":"Number","ColValue":"2"}}]}
]
