[
{"data":{"title":"processor-number"},"attr":{"id":"2814","ColType":"Number","ColValue":"7"}},
{"data":{"title":"name"},"attr":{"id":"2816","ColType":"Data","ColValue":"&lt;\"CPUI\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2818","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2820","ColType":"Data","ColValue":"&lt;8040a4ae&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2822","ColType":"Data","ColValue":"&lt;0105&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2824","ColType":"Number","ColValue":"17"}},
{"data":{"title":"device_type"},"attr":{"id":"2826","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2828","ColType":"Number","ColValue":"18"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2830","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2832","ColType":"Number","ColValue":"18"}}
]
