[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4407","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4409","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4411","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4413","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4415","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"4417","ColType":"String","ColValue":"pci8086,3425"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4419","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4421","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4423","ColType":"Data","ColValue":"&lt;\"pci8086,3425\",\"pciclass,080000\"&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"4425","ColType":"Data","ColValue":"&lt;00000800&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4427","ColType":"String","ColValue":"pci8086,3425"}},
{"data":{"title":"reg"},"attr":{"id":"4429","ColType":"Data","ColValue":"&lt;0080000000000000000000000000000000000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4431","ColType":"String","ColValue":"0:16:0"}},
{"data":{"title":"device-id"},"attr":{"id":"4433","ColType":"Data","ColValue":"&lt;25340000&gt;"}}
]
