[
{"data":{"title":"device-id"},"attr":{"id":"4627","ColType":"Data","ColValue":"&lt;23340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4629","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4631","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4633","ColType":"String","ColValue":"pci8086,3423"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4635","ColType":"String","ColValue":"0:20:2"}},
{"data":{"title":"revision-id"},"attr":{"id":"4637","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4639","ColType":"Data","ColValue":"&lt;00a2000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4641","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4643","ColType":"Data","ColValue":"&lt;00000800&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4645","ColType":"Data","ColValue":"&lt;\"pci8086,3423\",\"pciclass,080000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4647","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"4649","ColType":"String","ColValue":"pci8086,3423"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4651","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4653","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4655","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4657","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4659","ColType":"Number","ColValue":"2"}}]}
]
