[
{"data":{"title":"built-in"},"attr":{"id":"5334","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"5336","ColType":"Data","ColValue":"&lt;42000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5338","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5340","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5341","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5342","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5344","ColType":"Number","ColValue":"2689728512"}},{"data":{"title":"length"},"attr":{"id":"5346","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"5348","ColType":"Data","ColValue":"&lt;500101017090a10140402101103081013001109060e1450120e1c501&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5350","ColType":"Data","ColValue":"&lt;3e3a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5352","ColType":"String","ColValue":"pci8086,3a3e"}},
{"data":{"title":"AFGLowPowerState"},"attr":{"id":"5354","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5356","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"IOName"},"attr":{"id":"5358","ColType":"String","ColValue":"pci8086,3a3e"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5360","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5362","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5364","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5366","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"5368","ColType":"Data","ColValue":"&lt;40&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5370","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5371","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5372","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5374","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5376","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5378","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5380","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5382","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5384","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5386","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5388","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5390","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5392","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5394","ColType":"Data","ColValue":"&lt;\"pci8086,3a3e\",\"pciclass,040300\"&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5396","ColType":"Data","ColValue":"&lt;10d8008200000000000052a00000000000400000&gt;"}},
{"data":{"title":"platformFamily"},"attr":{"id":"5398","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"5400","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"5402","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5404","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5405","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5406","ColType":"Data","ColValue":"&lt;0300000000000100&gt;"}}]}
]
