[
{"data":{"title":"device-id"},"attr":{"id":"4813","ColType":"Data","ColValue":"&lt;32340000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4815","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4817","ColType":"String","ColValue":"pci8086,3432"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4819","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4821","ColType":"String","ColValue":"0:22:2"}},
{"data":{"title":"revision-id"},"attr":{"id":"4823","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4825","ColType":"Data","ColValue":"&lt;00b200000000000000000000000000000000000010b2000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4827","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4829","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4831","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4832","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4833","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4835","ColType":"Number","ColValue":"2689630208"}},{"data":{"title":"length"},"attr":{"id":"4837","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"4839","ColType":"Data","ColValue":"&lt;00800800&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4841","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4843","ColType":"Data","ColValue":"&lt;10b2008200000000008050a00000000000400000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4845","ColType":"Data","ColValue":"&lt;\"pci8086,0\",\"pci8086,3432\",\"pciclass,088000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4847","ColType":"String","ColValue":"pci8086,3432"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4849","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4851","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4853","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4855","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4857","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4859","ColType":"Number","ColValue":"2"}}]}
]
