[
{"data":{"title":"device-id"},"attr":{"id":"4559","ColType":"Data","ColValue":"&lt;2e340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4561","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4563","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4565","ColType":"String","ColValue":"pci8086,342e"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4567","ColType":"String","ColValue":"0:20:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"4569","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4571","ColType":"Data","ColValue":"&lt;00a0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4573","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4575","ColType":"Data","ColValue":"&lt;00000800&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4577","ColType":"Data","ColValue":"&lt;\"pci8086,342e\",\"pciclass,080000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4579","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"4581","ColType":"String","ColValue":"pci8086,342e"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4583","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4585","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4587","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4589","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4591","ColType":"Number","ColValue":"2"}}]}
]
