[
{"data":{"title":"acpi-device"},"attr":{"id":"7507","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"device-id"},"attr":{"id":"7509","ColType":"Number","ColValue":"3275"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7511","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003/BUS0@0/MKY0@0"}},
{"data":{"title":"refnum"},"attr":{"id":"7513","ColType":"Number","ColValue":"0"}},
{"data":{"title":"address"},"attr":{"id":"7515","ColType":"Number","ColValue":"57"}}
]
