[
{"data":{"title":"Leaf"},"attr":{"id":"7076","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"7078","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"7080","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"7082","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7084","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"7086","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"7088","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"7090","ColType":"String","ColValue":"disk0"}},
{"data":{"title":"Size"},"attr":{"id":"7092","ColType":"Number","ColValue":"512110190592"}},
{"data":{"title":"Content Hint"},"attr":{"id":"7094","ColType":"String","ColValue":""}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"7096","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7098","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"7100","ColType":"String","ColValue":"Internal.icns"}}]},
{"data":{"title":"Removable"},"attr":{"id":"7102","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"7104","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"7106","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"7108","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content"},"attr":{"id":"7110","ColType":"String","ColValue":"GUID_partition_scheme"}},
{"data":{"title":"Ejectable"},"attr":{"id":"7112","ColType":"Boolean","ColValue":"No"}}
]
