[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4491","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4493","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4495","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4497","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4499","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"4501","ColType":"String","ColValue":"pci8086,3428"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4503","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4505","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4507","ColType":"Data","ColValue":"&lt;\"pci8086,3428\",\"pciclass,080000\"&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"4509","ColType":"Data","ColValue":"&lt;00000800&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4511","ColType":"String","ColValue":"pci8086,3428"}},
{"data":{"title":"reg"},"attr":{"id":"4513","ColType":"Data","ColValue":"&lt;0089000000000000000000000000000000000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4515","ColType":"String","ColValue":"0:17:1"}},
{"data":{"title":"device-id"},"attr":{"id":"4517","ColType":"Data","ColValue":"&lt;28340000&gt;"}}
]
