[
{"data":{"title":"device-id"},"attr":{"id":"4339","ColType":"Data","ColValue":"&lt;39340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4341","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4343","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4345","ColType":"String","ColValue":"pci8086,3439"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4347","ColType":"String","ColValue":"0:14:4"}},
{"data":{"title":"revision-id"},"attr":{"id":"4349","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4351","ColType":"Data","ColValue":"&lt;0074000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4353","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4355","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4357","ColType":"Data","ColValue":"&lt;\"pci8086,3439\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4359","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"4361","ColType":"String","ColValue":"pci8086,3439"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4363","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4365","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4367","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4369","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4371","ColType":"Number","ColValue":"2"}}]}
]
