[
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"3747","ColType":"Data","ColValue":"&lt;c38c6400&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3749","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"3751","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"3753","ColType":"Number","ColValue":"18446743525409370624"}},
{"data":{"title":"AAPL,vram-memory"},"attr":{"id":"3755","ColType":"Data","ColValue":"&lt;0000008000000020&gt;"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"3757","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"3759","ColType":"Number","ColValue":"2"}},
{"data":{"title":"AAPL,iokit-ndrv"},"attr":{"id":"3761","ColType":"Data","ColValue":"&lt;208d9aad7fffffff&gt;"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"3763","ColType":"Number","ColValue":"1540"}},
{"data":{"title":"compatible"},"attr":{"id":"3765","ColType":"Data","ColValue":"&lt;\"ATY,Hoolock\"&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"3767","ColType":"Number","ColValue":"1"}},
{"data":{"title":"display-type"},"attr":{"id":"3769","ColType":"String","ColValue":"NONE"}},
{"data":{"title":"name"},"attr":{"id":"3771","ColType":"String","ColValue":"ATY,Hoolock"}},
{"data":{"title":"connector-type"},"attr":{"id":"3773","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"VRAM,memsize"},"attr":{"id":"3775","ColType":"Data","ColValue":"&lt;0000000000000040&gt;"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"3777","ColType":"Number","ColValue":"1"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"3779","ColType":"Data","ColValue":"&lt;00000000&gt;"}}
]
