[
{"data":{"title":"port-number"},"attr":{"id":"3673","ColType":"Number","ColValue":"2"}},
{"data":{"title":"display-type"},"attr":{"id":"3675","ColType":"String","ColValue":"LCD"}},
{"data":{"title":"connector-type"},"attr":{"id":"3677","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"3679","ColType":"Number","ColValue":"18446743525409370624"}},
{"data":{"title":"AAPL,vram-memory"},"attr":{"id":"3681","ColType":"Data","ColValue":"&lt;0000008000000020&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3683","ColType":"String","ColValue":"ATY,Hoolock"}},
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"3685","ColType":"Data","ColValue":"&lt;c38c6400&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3687","ColType":"String","ColValue":"display"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"3689","ColType":"Number","ColValue":"4"}},
{"data":{"title":"VRAM,memsize"},"attr":{"id":"3691","ColType":"Data","ColValue":"&lt;0000004000000040&gt;"}},
{"data":{"title":"display-bpc"},"attr":{"id":"3693","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"3695","ColType":"Number","ColValue":"532"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"3697","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"3699","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ATY,EFIDisplay"},"attr":{"id":"3701","ColType":"Data","ColValue":"&lt;\"TMDSA\"&gt;"}},
{"data":{"title":"AAPL,boot-display"},"attr":{"id":"3703","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"3705","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3707","ColType":"Data","ColValue":"&lt;\"ATY,Hoolock\"&gt;"}},
{"data":{"title":"AAPL,iokit-ndrv"},"attr":{"id":"3709","ColType":"Data","ColValue":"&lt;208d9aad7fffffff&gt;"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"3711","ColType":"Data","ColValue":"&lt;01000000&gt;"}}
]
