[
{"data":{"title":"_STA"},"attr":{"id":"6703","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"6705","ColType":"Data","ColValue":"&lt;\"PNP0000\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6707","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6708","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6709","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6711","ColType":"Number","ColValue":"32"}},{"data":{"title":"length"},"attr":{"id":"6713","ColType":"Number","ColValue":"30"}}]}]},{"data":{"title":"1"},"attr":{"id":"6714","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6715","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6717","ColType":"Number","ColValue":"160"}},{"data":{"title":"length"},"attr":{"id":"6719","ColType":"Number","ColValue":"30"}}]}]},{"data":{"title":"1"},"attr":{"id":"6720","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6721","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6723","ColType":"Number","ColValue":"1232"}},{"data":{"title":"length"},"attr":{"id":"6725","ColType":"Number","ColValue":"2"}}]}]}]}
]
