[
{"data":{"title":"device-id"},"attr":{"id":"4271","ColType":"Data","ColValue":"&lt;1e340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4273","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4275","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4277","ColType":"String","ColValue":"pci8086,341e"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4279","ColType":"String","ColValue":"0:14:2"}},
{"data":{"title":"revision-id"},"attr":{"id":"4281","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4283","ColType":"Data","ColValue":"&lt;0072000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4285","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4287","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4289","ColType":"Data","ColValue":"&lt;\"pci8086,341e\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4291","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"4293","ColType":"String","ColValue":"pci8086,341e"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4295","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4297","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4299","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4301","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4303","ColType":"Number","ColValue":"2"}}]}
]
