[
{"data":{"title":"device-id"},"attr":{"id":"5053","ColType":"Data","ColValue":"&lt;2c340000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5055","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5057","ColType":"String","ColValue":"pci8086,342c"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5059","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5061","ColType":"String","ColValue":"0:22:7"}},
{"data":{"title":"revision-id"},"attr":{"id":"5063","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5065","ColType":"Data","ColValue":"&lt;00b700000000000000000000000000000000000010b7000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5067","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5069","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5071","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5072","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5073","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5075","ColType":"Number","ColValue":"2689712128"}},{"data":{"title":"length"},"attr":{"id":"5077","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"5079","ColType":"Data","ColValue":"&lt;00800800&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5081","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5083","ColType":"Data","ColValue":"&lt;10b700820000000000c051a00000000000400000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5085","ColType":"Data","ColValue":"&lt;\"pci8086,0\",\"pci8086,342c\",\"pciclass,088000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5087","ColType":"String","ColValue":"pci8086,342c"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"5089","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5091","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5093","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5095","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5097","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5099","ColType":"Number","ColValue":"2"}}]}
]
