[
{"data":{"title":"device-id"},"attr":{"id":"4027","ColType":"Data","ColValue":"&lt;3d340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4029","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4031","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4033","ColType":"String","ColValue":"pci8086,343d"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4035","ColType":"String","ColValue":"0:13:3"}},
{"data":{"title":"revision-id"},"attr":{"id":"4037","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4039","ColType":"Data","ColValue":"&lt;006b000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4041","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4043","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4045","ColType":"Data","ColValue":"&lt;\"pci8086,343d\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4047","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"4049","ColType":"String","ColValue":"pci8086,343d"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4051","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4053","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4055","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4057","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4059","ColType":"Number","ColValue":"2"}}]}
]
