[
{"data":{"title":"Leaf"},"attr":{"id":"6437","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"6439","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"6441","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"6443","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"6445","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"6447","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"6449","ColType":"String","ColValue":"BD43D89F-0FC9-4A2B-B2F0-7BB429500352"}},
{"data":{"title":"BSD Major"},"attr":{"id":"6451","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"6453","ColType":"String","ColValue":"disk1s2"}},
{"data":{"title":"Size"},"attr":{"id":"6455","ColType":"Number","ColValue":"7721672704"}},
{"data":{"title":"Content Hint"},"attr":{"id":"6457","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"6459","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Open"},"attr":{"id":"6461","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6463","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"6465","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"6467","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"6469","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"6471","ColType":"Boolean","ColValue":"Yes"}}
]
