[
{"data":{"title":"_STA"},"attr":{"id":"3026","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"3028","ColType":"String","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3030","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3032","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3033","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3034","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3036","ColType":"Number","ColValue":"3758096384"}},{"data":{"title":"length"},"attr":{"id":"3038","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"3039","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3040","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3042","ColType":"Number","ColValue":"4227858432"}},{"data":{"title":"length"},"attr":{"id":"3044","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"3045","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3046","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3048","ColType":"Number","ColValue":"4275150848"}},{"data":{"title":"length"},"attr":{"id":"3050","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"3051","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3052","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3054","ColType":"Number","ColValue":"4275154944"}},{"data":{"title":"length"},"attr":{"id":"3056","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"3057","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3058","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3060","ColType":"Number","ColValue":"4275159040"}},{"data":{"title":"length"},"attr":{"id":"3062","ColType":"Number","ColValue":"458751"}}]}]},{"data":{"title":"1"},"attr":{"id":"3063","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3064","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3066","ColType":"Number","ColValue":"4261412864"}},{"data":{"title":"length"},"attr":{"id":"3068","ColType":"Number","ColValue":"131072"}}]}]},{"data":{"title":"1"},"attr":{"id":"3069","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3070","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3072","ColType":"Number","ColValue":"4267704320"}},{"data":{"title":"length"},"attr":{"id":"3074","ColType":"Number","ColValue":"1048576"}}]}]},{"data":{"title":"1"},"attr":{"id":"3075","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3076","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3078","ColType":"Number","ColValue":"4269801472"}},{"data":{"title":"length"},"attr":{"id":"3080","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"3081","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3082","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3084","ColType":"Number","ColValue":"4272947200"}},{"data":{"title":"length"},"attr":{"id":"3086","ColType":"Number","ColValue":"1048576"}}]}]},{"data":{"title":"1"},"attr":{"id":"3087","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3088","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3090","ColType":"Number","ColValue":"4273995776"}},{"data":{"title":"length"},"attr":{"id":"3092","ColType":"Number","ColValue":"1048576"}}]}]},{"data":{"title":"1"},"attr":{"id":"3093","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3094","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3096","ColType":"Number","ColValue":"4276092928"}},{"data":{"title":"length"},"attr":{"id":"3098","ColType":"Number","ColValue":"1048576"}}]}]},{"data":{"title":"1"},"attr":{"id":"3099","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3100","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3102","ColType":"Number","ColValue":"4278190080"}},{"data":{"title":"length"},"attr":{"id":"3104","ColType":"Number","ColValue":"16777216"}}]}]}]}
]
