[
{"data":{"title":"built-in"},"attr":{"id":"7446","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7448","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7449","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7450","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7452","ColType":"Number","ColValue":"2689744896"}},{"data":{"title":"length"},"attr":{"id":"7454","ColType":"Number","ColValue":"256"}}]}]},{"data":{"title":"1"},"attr":{"id":"7455","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"7457","ColType":"Data","ColValue":"&lt;303a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"7459","ColType":"String","ColValue":"pci8086,3a30"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7461","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003"}},
{"data":{"title":"IOName"},"attr":{"id":"7463","ColType":"String","ColValue":"pci8086,3a30"}},
{"data":{"title":"vendor-id"},"attr":{"id":"7465","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"7467","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7469","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7471","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7473","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7475","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7476","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"7478","ColType":"String","ColValue":"0:31:3"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7480","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7482","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7484","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7486","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7488","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"7490","ColType":"Data","ColValue":"&lt;00050c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"7492","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3a30\",\"pciclass,0c0500\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"7494","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"7496","ColType":"Data","ColValue":"&lt;10fb008200000000004052a0000000000001000020fb008100000000004000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"7498","ColType":"Data","ColValue":"&lt;00fb00000000000000000000000000000000000010fb00020000000000000000000000000001000020fb000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7500","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7501","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]}
]
