[
{"data":{"title":"processor-number"},"attr":{"id":"2634","ColType":"Number","ColValue":"20"}},
{"data":{"title":"name"},"attr":{"id":"2636","ColType":"Data","ColValue":"&lt;\"CPU9\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2638","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2640","ColType":"Data","ColValue":"&lt;8040a4ae&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2642","ColType":"Data","ColValue":"&lt;0105&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2644","ColType":"Number","ColValue":"50"}},
{"data":{"title":"device_type"},"attr":{"id":"2646","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2648","ColType":"Number","ColValue":"9"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2650","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2652","ColType":"Number","ColValue":"9"}}
]
