[
{"data":{"title":"processor-number"},"attr":{"id":"2714","ColType":"Number","ColValue":"13"}},
{"data":{"title":"name"},"attr":{"id":"2716","ColType":"Data","ColValue":"&lt;\"CPUD\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2718","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2720","ColType":"Data","ColValue":"&lt;8040a4ae&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2722","ColType":"Data","ColValue":"&lt;0105&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2724","ColType":"Number","ColValue":"33"}},
{"data":{"title":"device_type"},"attr":{"id":"2726","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2728","ColType":"Number","ColValue":"13"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2730","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2732","ColType":"Number","ColValue":"13"}}
]
