[
{"data":{"title":"device-id"},"attr":{"id":"5005","ColType":"Data","ColValue":"&lt;2b340000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5007","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5009","ColType":"String","ColValue":"pci8086,342b"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5011","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5013","ColType":"String","ColValue":"0:22:6"}},
{"data":{"title":"revision-id"},"attr":{"id":"5015","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5017","ColType":"Data","ColValue":"&lt;00b600000000000000000000000000000000000010b6000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5019","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5021","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5023","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5024","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5025","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5027","ColType":"Number","ColValue":"2689695744"}},{"data":{"title":"length"},"attr":{"id":"5029","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"5031","ColType":"Data","ColValue":"&lt;00800800&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5033","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5035","ColType":"Data","ColValue":"&lt;10b6008200000000008051a00000000000400000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5037","ColType":"Data","ColValue":"&lt;\"pci8086,0\",\"pci8086,342b\",\"pciclass,088000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5039","ColType":"String","ColValue":"pci8086,342b"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"5041","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5043","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5045","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5047","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5049","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5051","ColType":"Number","ColValue":"2"}}]}
]
