[
{"data":{"title":"processor-number"},"attr":{"id":"2534","ColType":"Number","ColValue":"4"}},
{"data":{"title":"name"},"attr":{"id":"2536","ColType":"Data","ColValue":"&lt;\"CPU4\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2538","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2540","ColType":"Data","ColValue":"&lt;8040a4ae&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2542","ColType":"Data","ColValue":"&lt;0105&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2544","ColType":"Number","ColValue":"4"}},
{"data":{"title":"device_type"},"attr":{"id":"2546","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2548","ColType":"Number","ColValue":"4"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2550","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2552","ColType":"Number","ColValue":"4"}}
]
