[
{"data":{"title":"USBBusNumber"},"attr":{"id":"6240","ColType":"Number","ColValue":"93"}},
{"data":{"title":"built-in"},"attr":{"id":"6242","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6244","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6245","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"6247","ColType":"Data","ColValue":"&lt;363a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6249","ColType":"String","ColValue":"pci8086,3a36"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6251","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC3@1d0002"}},
{"data":{"title":"IOName"},"attr":{"id":"6253","ColType":"String","ColValue":"pci8086,3a36"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6255","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6257","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6259","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6261","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6263","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6265","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6266","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"6268","ColType":"String","ColValue":"0:29:2"}},
{"data":{"title":"locationID"},"attr":{"id":"6270","ColType":"Number","ColValue":"1560281088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6272","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6274","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6276","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6278","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6280","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6282","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"6284","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3a36\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6286","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6288","ColType":"Data","ColValue":"&lt;20ea008100000000404000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6290","ColType":"Data","ColValue":"&lt;00ea00000000000000000000000000000000000020ea000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6292","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6293","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]}
]
