[
{"data":{"title":"Leaf"},"attr":{"id":"7150","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"7152","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"7154","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"7156","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"7158","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"7160","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"7162","ColType":"String","ColValue":"B983E038-B50F-4935-89AE-6D60478DD14E"}},
{"data":{"title":"BSD Major"},"attr":{"id":"7164","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"7166","ColType":"String","ColValue":"disk0s2"}},
{"data":{"title":"Size"},"attr":{"id":"7168","ColType":"Number","ColValue":"100000002048"}},
{"data":{"title":"Content Hint"},"attr":{"id":"7170","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"7172","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"7174","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7176","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"7178","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"7180","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"7182","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"7184","ColType":"Boolean","ColValue":"No"}}
]
