[
{"data":{"title":"device-id"},"attr":{"id":"4095","ColType":"Data","ColValue":"&lt;19340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4097","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4099","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4101","ColType":"String","ColValue":"pci8086,3419"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4103","ColType":"String","ColValue":"0:13:5"}},
{"data":{"title":"revision-id"},"attr":{"id":"4105","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4107","ColType":"Data","ColValue":"&lt;006d000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4109","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4111","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4113","ColType":"Data","ColValue":"&lt;\"pci8086,3419\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4115","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"4117","ColType":"String","ColValue":"pci8086,3419"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4119","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4121","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4123","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4125","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4127","ColType":"Number","ColValue":"2"}}]}
]
