[
{"data":{"title":"built-in"},"attr":{"id":"5878","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5880","ColType":"Data","ColValue":"&lt;3e820000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"5882","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"5884","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"5886","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"5888","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5890","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/FWBR@0"}},
{"data":{"title":"IOName"},"attr":{"id":"5892","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5894","ColType":"Data","ColValue":"&lt;4c100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5896","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5898","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5900","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5902","ColType":"Number","ColValue":"412689"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5904","ColType":"String","ColValue":"11:0:0(12:12)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5906","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5908","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5910","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5912","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5914","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5916","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5918","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5920","ColType":"Data","ColValue":"&lt;\"pci104c,823e\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"5922","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"5924","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"5926","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5928","ColType":"Data","ColValue":"&lt;00000b0000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"5930","ColType":"Data","ColValue":"&lt;0000008200000000000010a00000008200000000000010a00000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
