[
{"data":{"title":"device-id"},"attr":{"id":"4861","ColType":"Data","ColValue":"&lt;33340000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4863","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4865","ColType":"String","ColValue":"pci8086,3433"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4867","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4869","ColType":"String","ColValue":"0:22:3"}},
{"data":{"title":"revision-id"},"attr":{"id":"4871","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4873","ColType":"Data","ColValue":"&lt;00b300000000000000000000000000000000000010b3000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4875","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4877","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4879","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4880","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4881","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4883","ColType":"Number","ColValue":"2689646592"}},{"data":{"title":"length"},"attr":{"id":"4885","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"4887","ColType":"Data","ColValue":"&lt;00800800&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4889","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4891","ColType":"Data","ColValue":"&lt;10b300820000000000c050a00000000000400000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4893","ColType":"Data","ColValue":"&lt;\"pci8086,0\",\"pci8086,3433\",\"pciclass,088000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4895","ColType":"String","ColValue":"pci8086,3433"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4897","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4899","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4901","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4903","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4905","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4907","ColType":"Number","ColValue":"2"}}]}
]
