[
{"data":{"title":"device-id"},"attr":{"id":"4909","ColType":"Data","ColValue":"&lt;29340000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4911","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4913","ColType":"String","ColValue":"pci8086,3429"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4915","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4917","ColType":"String","ColValue":"0:22:4"}},
{"data":{"title":"revision-id"},"attr":{"id":"4919","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4921","ColType":"Data","ColValue":"&lt;00b400000000000000000000000000000000000010b4000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4923","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4925","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4927","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4928","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4929","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4931","ColType":"Number","ColValue":"2689662976"}},{"data":{"title":"length"},"attr":{"id":"4933","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"4935","ColType":"Data","ColValue":"&lt;00800800&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4937","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4939","ColType":"Data","ColValue":"&lt;10b4008200000000000051a00000000000400000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4941","ColType":"Data","ColValue":"&lt;\"pci8086,0\",\"pci8086,3429\",\"pciclass,088000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4943","ColType":"String","ColValue":"pci8086,3429"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4945","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4947","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4949","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4951","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4953","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4955","ColType":"Number","ColValue":"2"}}]}
]
