[
{"data":{"title":"device-id"},"attr":{"id":"4519","ColType":"Data","ColValue":"&lt;2d340000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4521","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4523","ColType":"String","ColValue":"pci8086,342d"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4525","ColType":"String","ColValue":"0:19:0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4527","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"4529","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4531","ColType":"Data","ColValue":"&lt;00980000000000000000000000000000000000001098000200000000000000000000000000100000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4533","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4534","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4535","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4537","ColType":"Number","ColValue":"2689757184"}},{"data":{"title":"length"},"attr":{"id":"4539","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"4541","ColType":"Data","ColValue":"&lt;20000800&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4543","ColType":"Data","ColValue":"&lt;1098008200000000007052a00000000000100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4545","ColType":"Data","ColValue":"&lt;\"pci8086,342d\",\"pciclass,080020\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4547","ColType":"String","ColValue":"pci8086,342d"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4549","ColType":"Number","ColValue":"108"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4551","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4553","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4555","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4557","ColType":"Number","ColValue":"2"}}]}
]
