[
{"data":{"title":"Leaf"},"attr":{"id":"7186","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"7188","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"7190","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"7192","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"7194","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"7196","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"7198","ColType":"String","ColValue":"8846DBEA-0168-4DE0-971C-413B91CCE657"}},
{"data":{"title":"BSD Major"},"attr":{"id":"7200","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"7202","ColType":"String","ColValue":"disk0s3"}},
{"data":{"title":"Size"},"attr":{"id":"7204","ColType":"Number","ColValue":"411631996928"}},
{"data":{"title":"Content Hint"},"attr":{"id":"7206","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"7208","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"7210","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7212","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"7214","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"7216","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"7218","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"7220","ColType":"Boolean","ColValue":"No"}}
]
