[
{"data":{"title":"device-id"},"attr":{"id":"3993","ColType":"Data","ColValue":"&lt;3c340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3995","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3997","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3999","ColType":"String","ColValue":"pci8086,343c"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4001","ColType":"String","ColValue":"0:13:2"}},
{"data":{"title":"revision-id"},"attr":{"id":"4003","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4005","ColType":"Data","ColValue":"&lt;006a000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4007","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4009","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4011","ColType":"Data","ColValue":"&lt;\"pci8086,343c\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4013","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"4015","ColType":"String","ColValue":"pci8086,343c"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4017","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4019","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4021","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4023","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4025","ColType":"Number","ColValue":"2"}}]}
]
