[
{"data":{"title":"built-in"},"attr":{"id":"3222","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3224","ColType":"Number","ColValue":"192"}},
{"data":{"title":"device-id"},"attr":{"id":"3226","ColType":"Data","ColValue":"&lt;61800000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3228","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3230","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"3232","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"3234","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3236","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IOU2@10000/I2PS@0"}},
{"data":{"title":"IOName"},"attr":{"id":"3238","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3240","ColType":"Data","ColValue":"&lt;1d110000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3242","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3244","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3246","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3248","ColType":"Number","ColValue":"89154"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3250","ColType":"String","ColValue":"1:0:0(2:4)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3252","ColType":"Number","ColValue":"4162"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3254","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3256","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3258","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3260","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3262","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3264","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3266","ColType":"Data","ColValue":"&lt;\"pci111d,8061\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"3268","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3270","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"3272","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3274","ColType":"Data","ColValue":"&lt;0000010000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"3276","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
