[
{"data":{"title":"_STA"},"attr":{"id":"6601","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6603","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6604","ColType":"Data","ColValue":"&lt;0600000000000000&gt;"}}]},
{"data":{"title":"compatible"},"attr":{"id":"6606","ColType":"Data","ColValue":"&lt;\"smc-thurley\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6608","ColType":"Data","ColValue":"&lt;\"APP0001\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6610","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6611","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6613","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6614","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6615","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6617","ColType":"Number","ColValue":"768"}},{"data":{"title":"length"},"attr":{"id":"6619","ColType":"Number","ColValue":"32"}}]}]}]}
]
