[
{"data":{"title":"device-id"},"attr":{"id":"3959","ColType":"Data","ColValue":"&lt;3b340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3961","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3963","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3965","ColType":"String","ColValue":"pci8086,343b"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3967","ColType":"String","ColValue":"0:13:1"}},
{"data":{"title":"revision-id"},"attr":{"id":"3969","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3971","ColType":"Data","ColValue":"&lt;0069000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3973","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"3975","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3977","ColType":"Data","ColValue":"&lt;\"pci8086,343b\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3979","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"3981","ColType":"String","ColValue":"pci8086,343b"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3983","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3985","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3987","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3989","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3991","ColType":"Number","ColValue":"2"}}]}
]
