[
{"data":{"title":"_STA"},"attr":{"id":"6679","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6681","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6682","ColType":"Data","ColValue":"&lt;0200000000000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6683","ColType":"Data","ColValue":"&lt;0800000000000000&gt;"}},{"data":{"title":"2"},"attr":{"id":"6684","ColType":"Data","ColValue":"&lt;0b00000000000000&gt;"}},{"data":{"title":"3"},"attr":{"id":"6685","ColType":"Data","ColValue":"&lt;0c00000000000000&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"6687","ColType":"Data","ColValue":"&lt;\"PNP0103\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6689","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6690","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6691","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"2"},"attr":{"id":"6692","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"3"},"attr":{"id":"6693","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6695","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6696","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6697","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6699","ColType":"Number","ColValue":"4275044352"}},{"data":{"title":"length"},"attr":{"id":"6701","ColType":"Number","ColValue":"1048576"}}]}]}]}
]
