[
{"data":{"title":"device-id"},"attr":{"id":"4203","ColType":"Data","ColValue":"&lt;1c340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4205","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4207","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4209","ColType":"String","ColValue":"pci8086,341c"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4211","ColType":"String","ColValue":"0:14:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"4213","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4215","ColType":"Data","ColValue":"&lt;0070000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4217","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4219","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4221","ColType":"Data","ColValue":"&lt;\"pci8086,341c\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4223","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"4225","ColType":"String","ColValue":"pci8086,341c"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4227","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4229","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4231","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4233","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4235","ColType":"Number","ColValue":"2"}}]}
]
