[
{"data":{"title":"device-id"},"attr":{"id":"4373","ColType":"Data","ColValue":"&lt;24340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4375","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4377","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4379","ColType":"String","ColValue":"pci8086,3424"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4381","ColType":"String","ColValue":"0:15:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"4383","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4385","ColType":"Data","ColValue":"&lt;0078000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4387","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4389","ColType":"Data","ColValue":"&lt;00011100&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4391","ColType":"Data","ColValue":"&lt;\"pci8086,3424\",\"pciclass,110100\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4393","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"4395","ColType":"String","ColValue":"pci8086,3424"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4397","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4399","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4401","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4403","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4405","ColType":"Number","ColValue":"2"}}]}
]
