[
{"data":{"title":"Leaf"},"attr":{"id":"7114","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"7116","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"7118","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"7120","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"7122","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"7124","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"7126","ColType":"String","ColValue":"9943F691-650C-4258-80F4-1FCD3D1E49E6"}},
{"data":{"title":"BSD Major"},"attr":{"id":"7128","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"7130","ColType":"String","ColValue":"disk0s1"}},
{"data":{"title":"Size"},"attr":{"id":"7132","ColType":"Number","ColValue":"209715200"}},
{"data":{"title":"Content Hint"},"attr":{"id":"7134","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Removable"},"attr":{"id":"7136","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"7138","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7140","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"7142","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"7144","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"7146","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Ejectable"},"attr":{"id":"7148","ColType":"Boolean","ColValue":"No"}}
]
