[
{"data":{"title":"device-id"},"attr":{"id":"4957","ColType":"Data","ColValue":"&lt;2a340000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4959","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4961","ColType":"String","ColValue":"pci8086,342a"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4963","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4965","ColType":"String","ColValue":"0:22:5"}},
{"data":{"title":"revision-id"},"attr":{"id":"4967","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4969","ColType":"Data","ColValue":"&lt;00b500000000000000000000000000000000000010b5000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4971","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4973","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4975","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4976","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4977","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4979","ColType":"Number","ColValue":"2689679360"}},{"data":{"title":"length"},"attr":{"id":"4981","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"4983","ColType":"Data","ColValue":"&lt;00800800&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4985","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4987","ColType":"Data","ColValue":"&lt;10b5008200000000004051a00000000000400000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4989","ColType":"Data","ColValue":"&lt;\"pci8086,0\",\"pci8086,342a\",\"pciclass,088000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4991","ColType":"String","ColValue":"pci8086,342a"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4993","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4995","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4997","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4999","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5001","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5003","ColType":"Number","ColValue":"2"}}]}
]
