[
{"data":{"title":"fv-main-address"},"attr":{"id":"2952","ColType":"Number","ColValue":"18446744073706733568"}},
{"data":{"title":"rom-size"},"attr":{"id":"2954","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"vendor"},"attr":{"id":"2956","ColType":"Data","ColValue":"&lt;\"Apple Inc.\"&gt;"}},
{"data":{"title":"fv-main-size"},"attr":{"id":"2958","ColType":"Number","ColValue":"2686976"}},
{"data":{"title":"release-date"},"attr":{"id":"2960","ColType":"Data","ColValue":"&lt;\"10/07/10\"&gt;"}},
{"data":{"title":"version"},"attr":{"id":"2962","ColType":"Data","ColValue":"&lt;\"MP51.88Z.007F.B03.1010071432\"&gt;"}}
]
