[
{"data":{"title":"processor-number"},"attr":{"id":"2454","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"2456","ColType":"Data","ColValue":"&lt;\"CPU0\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2458","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2460","ColType":"Data","ColValue":"&lt;8040a4ae&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2462","ColType":"Data","ColValue":"&lt;0105&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2464","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device_type"},"attr":{"id":"2466","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2468","ColType":"Number","ColValue":"0"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2470","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2472","ColType":"Number","ColValue":"0"}}
]
