[
{"data":{"title":"processor-number"},"attr":{"id":"2674","ColType":"Number","ColValue":"22"}},
{"data":{"title":"name"},"attr":{"id":"2676","ColType":"Data","ColValue":"&lt;\"CPUB\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2678","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2680","ColType":"Data","ColValue":"&lt;8040a4ae&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2682","ColType":"Data","ColValue":"&lt;0105&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2684","ColType":"Number","ColValue":"52"}},
{"data":{"title":"device_type"},"attr":{"id":"2686","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2688","ColType":"Number","ColValue":"11"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2690","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2692","ColType":"Number","ColValue":"11"}}
]
