[
{"data":{"title":"device-id"},"attr":{"id":"4163","ColType":"Data","ColValue":"&lt;1b340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4165","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4167","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4169","ColType":"String","ColValue":"pci8086,341b"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4171","ColType":"String","ColValue":"0:13:7"}},
{"data":{"title":"revision-id"},"attr":{"id":"4173","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4175","ColType":"Data","ColValue":"&lt;006f000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4177","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4179","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4180","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4182","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4184","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4185","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"compatible"},"attr":{"id":"4187","ColType":"Data","ColValue":"&lt;\"pci8086,341b\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4189","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"4191","ColType":"String","ColValue":"pci8086,341b"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4193","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4195","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4197","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4199","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4201","ColType":"Number","ColValue":"2"}}]}
]
