[
{"data":{"title":"_STA"},"attr":{"id":"6643","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"6645","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6647","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6648","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6649","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6651","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"6653","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"6654","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6655","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6657","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"6659","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"6660","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6661","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6663","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"6665","ColType":"Number","ColValue":"32"}}]}]}]}
]
