[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4689","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4691","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4693","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4695","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4697","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"4699","ColType":"String","ColValue":"pci8086,342f"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4701","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4703","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4705","ColType":"Data","ColValue":"&lt;\"pci8086,342f\",\"pciclass,080020\"&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"4707","ColType":"Data","ColValue":"&lt;20000800&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4709","ColType":"String","ColValue":"pci8086,342f"}},
{"data":{"title":"reg"},"attr":{"id":"4711","ColType":"Data","ColValue":"&lt;00a8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4713","ColType":"String","ColValue":"0:21:0"}},
{"data":{"title":"device-id"},"attr":{"id":"4715","ColType":"Data","ColValue":"&lt;2f340000&gt;"}}
]
