[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3398","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3399","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"3401","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3403","ColType":"Number","ColValue":"224"}},
{"data":{"title":"device-id"},"attr":{"id":"3405","ColType":"Data","ColValue":"&lt;0a340000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3407","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"3409","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"3411","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3413","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IOU0@30000"}},
{"data":{"title":"IOName"},"attr":{"id":"3415","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3417","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3419","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3421","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3423","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3425","ColType":"Data","ColValue":"&lt;ff000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3427","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3428","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3430","ColType":"Number","ColValue":"54079746"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3432","ColType":"String","ColValue":"0:3:0(5:5)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3434","ColType":"Number","ColValue":"12546"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3436","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3438","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3440","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3442","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3444","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3446","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3448","ColType":"Data","ColValue":"&lt;\"pciff,0\",\"pci8086,340a\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"3450","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3452","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3454","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"3456","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3458","ColType":"Data","ColValue":"&lt;0018000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"3460","ColType":"Data","ColValue":"&lt;0000008200000000000040a00000008200000000000040a00000000000001000000000c2ff00000000000080000000c2ff0000000000008000000000000000200000008100000000003000000000008100000000003000000000000000100000&gt;"}}
]
