[
{"data":{"title":"device-id"},"attr":{"id":"4237","ColType":"Data","ColValue":"&lt;1d340000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4239","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4241","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4243","ColType":"String","ColValue":"pci8086,341d"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4245","ColType":"String","ColValue":"0:14:1"}},
{"data":{"title":"revision-id"},"attr":{"id":"4247","ColType":"Data","ColValue":"&lt;22000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4249","ColType":"Data","ColValue":"&lt;0071000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4251","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4253","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4255","ColType":"Data","ColValue":"&lt;\"pci8086,341d\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4257","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"4259","ColType":"String","ColValue":"pci8086,341d"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4261","ColType":"Number","ColValue":"3929088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4263","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4265","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4267","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4269","ColType":"Number","ColValue":"2"}}]}
]
