[
{"data":{"title":"processor-number"},"attr":{"id":"2914","ColType":"Number","ColValue":"23"}},
{"data":{"title":"name"},"attr":{"id":"2916","ColType":"Data","ColValue":"&lt;\"CPUN\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2918","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2920","ColType":"Data","ColValue":"&lt;8040a4ae&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2922","ColType":"Data","ColValue":"&lt;0105&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2924","ColType":"Number","ColValue":"53"}},
{"data":{"title":"device_type"},"attr":{"id":"2926","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2928","ColType":"Number","ColValue":"23"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2930","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2932","ColType":"Number","ColValue":"23"}}
]
