[
{"data":{"title":"processor-number"},"attr":{"id":"2614","ColType":"Number","ColValue":"8"}},
{"data":{"title":"name"},"attr":{"id":"2616","ColType":"Data","ColValue":"&lt;\"CPU8\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2618","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2620","ColType":"Data","ColValue":"&lt;8040a4ae&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2622","ColType":"Data","ColValue":"&lt;0105&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2624","ColType":"Number","ColValue":"18"}},
{"data":{"title":"device_type"},"attr":{"id":"2626","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2628","ColType":"Number","ColValue":"8"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2630","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2632","ColType":"Number","ColValue":"8"}}
]
