[
{"data":{"title":"processor-number"},"attr":{"id":"2754","ColType":"Number","ColValue":"15"}},
{"data":{"title":"name"},"attr":{"id":"2756","ColType":"Data","ColValue":"&lt;\"CPUF\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2758","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2760","ColType":"Data","ColValue":"&lt;8040a4ae&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2762","ColType":"Data","ColValue":"&lt;0105&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2764","ColType":"Number","ColValue":"35"}},
{"data":{"title":"device_type"},"attr":{"id":"2766","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2768","ColType":"Number","ColValue":"15"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2770","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2772","ColType":"Number","ColValue":"15"}}
]
