[
{"data":{"title":"_STA"},"attr":{"id":"6745","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"6747","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6749","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6750","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6751","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6753","ColType":"Number","ColValue":"46"}},{"data":{"title":"length"},"attr":{"id":"6755","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6756","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6757","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6759","ColType":"Number","ColValue":"78"}},{"data":{"title":"length"},"attr":{"id":"6761","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6762","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6763","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6765","ColType":"Number","ColValue":"97"}},{"data":{"title":"length"},"attr":{"id":"6767","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"6768","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6769","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6771","ColType":"Number","ColValue":"128"}},{"data":{"title":"length"},"attr":{"id":"6773","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"6774","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6775","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6777","ColType":"Number","ColValue":"146"}},{"data":{"title":"length"},"attr":{"id":"6779","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"6780","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6781","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6783","ColType":"Number","ColValue":"178"}},{"data":{"title":"length"},"attr":{"id":"6785","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6786","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6787","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6789","ColType":"Number","ColValue":"240"}},{"data":{"title":"length"},"attr":{"id":"6791","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"6792","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6793","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6795","ColType":"Number","ColValue":"1664"}},{"data":{"title":"length"},"attr":{"id":"6797","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"6798","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6799","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6801","ColType":"Number","ColValue":"2048"}},{"data":{"title":"length"},"attr":{"id":"6803","ColType":"Number","ColValue":"16"}}]}]},{"data":{"title":"1"},"attr":{"id":"6804","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6805","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6807","ColType":"Number","ColValue":"2064"}},{"data":{"title":"length"},"attr":{"id":"6809","ColType":"Number","ColValue":"8"}}]}]},{"data":{"title":"1"},"attr":{"id":"6810","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6811","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6813","ColType":"Number","ColValue":"1024"}},{"data":{"title":"length"},"attr":{"id":"6815","ColType":"Number","ColValue":"128"}}]}]},{"data":{"title":"1"},"attr":{"id":"6816","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6817","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6819","ColType":"Number","ColValue":"1280"}},{"data":{"title":"length"},"attr":{"id":"6821","ColType":"Number","ColValue":"64"}}]}]},{"data":{"title":"1"},"attr":{"id":"6822","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6823","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6825","ColType":"Number","ColValue":"5696"}},{"data":{"title":"length"},"attr":{"id":"6827","ColType":"Number","ColValue":"16"}}]}]}]}
]
