[
{"data":{"title":"built-in"},"attr":{"id":"3338","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3340","ColType":"Number","ColValue":"192"}},
{"data":{"title":"device-id"},"attr":{"id":"3342","ColType":"Data","ColValue":"&lt;61800000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3344","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"3346","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"3348","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"3350","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3352","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IOU2@10000/I2PS@0/PPB4@40000"}},
{"data":{"title":"IOName"},"attr":{"id":"3354","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3356","ColType":"Data","ColValue":"&lt;1d110000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3358","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3360","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3362","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3364","ColType":"Number","ColValue":"70868034"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3366","ColType":"String","ColValue":"2:4:0(4:4)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3368","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3370","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3372","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3374","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3376","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3378","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3380","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3382","ColType":"Data","ColValue":"&lt;\"pci111d,8061\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"3384","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3386","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"3388","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3390","ColType":"Data","ColValue":"&lt;0020020000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"3392","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
