[
{"data":{"title":"USBBusNumber"},"attr":{"id":"6185","ColType":"Number","ColValue":"61"}},
{"data":{"title":"built-in"},"attr":{"id":"6187","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6189","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6190","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"6192","ColType":"Data","ColValue":"&lt;353a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6194","ColType":"String","ColValue":"pci8086,3a35"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6196","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC2@1d0001"}},
{"data":{"title":"IOName"},"attr":{"id":"6198","ColType":"String","ColValue":"pci8086,3a35"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6200","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6202","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6204","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6206","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6208","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6210","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6211","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"6213","ColType":"String","ColValue":"0:29:1"}},
{"data":{"title":"locationID"},"attr":{"id":"6215","ColType":"Number","ColValue":"1023410176"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6217","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6219","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6221","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6223","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6225","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6227","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"6229","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3a35\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6231","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6233","ColType":"Data","ColValue":"&lt;20e9008100000000604000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6235","ColType":"Data","ColValue":"&lt;00e900000000000000000000000000000000000020e9000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6237","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6238","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}}]}
]
