[
{"data":{"title":"_STA"},"attr":{"id":"6849","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"6851","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6853","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6854","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6855","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6857","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"6859","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"6860","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6861","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6863","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"6865","ColType":"Number","ColValue":"4"}}]}]}]}
]
