[
{"data":{"title":"USBBusNumber"},"attr":{"id":"5266","ColType":"Number","ColValue":"250"}},
{"data":{"title":"built-in"},"attr":{"id":"5268","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5270","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5271","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5272","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5274","ColType":"Number","ColValue":"2689753088"}},{"data":{"title":"length"},"attr":{"id":"5276","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5278","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"5280","ColType":"Data","ColValue":"&lt;3c3a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5282","ColType":"String","ColValue":"pci8086,3a3c"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5284","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0007"}},
{"data":{"title":"IOName"},"attr":{"id":"5286","ColType":"String","ColValue":"pci8086,3a3c"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5288","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"5290","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"revision-id"},"attr":{"id":"5292","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5294","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"5296","ColType":"Number","ColValue":"2500"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5298","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5300","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5302","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5303","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"5305","ColType":"String","ColValue":"0:26:7"}},
{"data":{"title":"locationID"},"attr":{"id":"5307","ColType":"Number","ColValue":"18446744073608888320"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5309","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5311","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5313","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5315","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5317","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5319","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5321","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3a3c\",\"pciclass,0c0320\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"5323","ColType":"Number","ColValue":"1200"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5325","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5327","ColType":"Data","ColValue":"&lt;10d7008200000000006052a00000000000040000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5329","ColType":"Data","ColValue":"&lt;00d700000000000000000000000000000000000010d7000200000000000000000000000000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5331","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5332","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]}
]
