[
{"data":{"title":"_STA"},"attr":{"id":"3014","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"3016","ColType":"Data","ColValue":"&lt;\"PNP0003\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3018","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3019","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3020","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3022","ColType":"Number","ColValue":"4273995776"}},{"data":{"title":"length"},"attr":{"id":"3024","ColType":"Number","ColValue":"1048576"}}]}]}]}
]
