[
{"data":{"title":"USBBusNumber"},"attr":{"id":"6295","ColType":"Number","ColValue":"253"}},
{"data":{"title":"built-in"},"attr":{"id":"6297","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6299","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6300","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6301","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6303","ColType":"Number","ColValue":"2689748992"}},{"data":{"title":"length"},"attr":{"id":"6305","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6307","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"6309","ColType":"Data","ColValue":"&lt;3a3a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6311","ColType":"String","ColValue":"pci8086,3a3a"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6313","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0007"}},
{"data":{"title":"IOName"},"attr":{"id":"6315","ColType":"String","ColValue":"pci8086,3a3a"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6317","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"6319","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"revision-id"},"attr":{"id":"6321","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6323","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"6325","ColType":"Number","ColValue":"2500"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6327","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6329","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6331","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6332","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"6334","ColType":"String","ColValue":"0:29:7"}},
{"data":{"title":"locationID"},"attr":{"id":"6336","ColType":"Number","ColValue":"18446744073659219968"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6338","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6340","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6342","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6344","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6346","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6348","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"6350","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3a3a\",\"pciclass,0c0320\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"6352","ColType":"Number","ColValue":"1200"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6354","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6356","ColType":"Data","ColValue":"&lt;10ef008200000000005052a00000000000040000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6358","ColType":"Data","ColValue":"&lt;00ef00000000000000000000000000000000000010ef000200000000000000000000000000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6360","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6361","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]}
]
