[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6058","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6059","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6060","ColType":"Data","ColValue":"&lt;0500000000000100&gt;"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6062","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6063","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6064","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6066","ColType":"Number","ColValue":"2684354560"}},{"data":{"title":"length"},"attr":{"id":"6068","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6070","ColType":"Number","ColValue":"64"}},
{"data":{"title":"device-id"},"attr":{"id":"6072","ColType":"Data","ColValue":"&lt;2b430000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"6074","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"6076","ColType":"String","ColValue":"pci14e4,432b"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6078","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP06@1c0005/ARPT@0"}},
{"data":{"title":"IOName"},"attr":{"id":"6080","ColType":"String","ColValue":"pci14e4,432b"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6082","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6084","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6086","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"6088","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6090","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6092","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6094","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6095","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6096","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6098","ColType":"Number","ColValue":"486417"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6100","ColType":"String","ColValue":"13:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6102","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6104","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6106","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6108","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6110","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6112","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6114","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"6116","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"6118","ColType":"Data","ColValue":"&lt;\"pci106b,8e\",\"pci14e4,432b\",\"pciclass,028000\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6120","ColType":"Data","ColValue":"&lt;8e000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6122","ColType":"Data","ColValue":"&lt;10000d8200000000000000a00000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"6124","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"6126","ColType":"Data","ColValue":"&lt;00000d000000000000000000000000000000000010000d0200000000000000000000000000400000&gt;"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"6128","ColType":"Data","ColValue":"&lt;\"AirPort\"&gt;"}}
]
