<ul>
<ul><li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 16' rel='large'><a onClick="loadFile('IODeviceTree','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000110, registered, matched, active, busy 0 (7950 ms), retain 44'><a onClick="loadFile('IODeviceTree','data2')">/</a>
<ul><li class="jstree-open" info='class IOService, id 0x100000101, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IODeviceTree','data3')">chosen</a>
<ul><li info='class IOService, id 0x100000102, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IODeviceTree','data4')">memory-map</a>
</ul><li info='class IOService, id 0x100000103, !registered, !matched, active, busy 0, retain 8' rel='large'><a onClick="loadFile('IODeviceTree','data5')">efi</a>
<ul><li info='class IOService, id 0x100000104, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data6')">kernel-compatibility</a>
<li info='class IOService, id 0x100000105, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data7')">runtime-services</a>
<li info='class IOService, id 0x100000106, !registered, !matched, active, busy 0, retain 12'><a onClick="loadFile('IODeviceTree','data8')">configuration-table</a>
<ul><li info='class IOService, id 0x100000107, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data9')">EB9D2D31-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x100000108, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data10')">8868E871-E4F1-11D3-BC22-0080C73C8881</a>
<li info='class IOService, id 0x100000109, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data11')">61A4D49E-6F68-4F1B-B922-A86EED0B07A2</a>
<li info='class IOService, id 0x10000010a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data12')">F76761DC-FF89-44E4-9C0C-CD0ADA4EF983</a>
<li info='class IOService, id 0x10000010b, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data13')">49152E77-1ADA-4764-B7A2-7AFEFED95E8B</a>
<li info='class IOService, id 0x10000010c, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data14')">4C19049F-4137-4DD3-9C10-8B97A83FFDFA</a>
<li info='class IOService, id 0x10000010d, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data15')">7739F24C-93D7-11D4-9A3A-0090273FC14D</a>
<li info='class IOService, id 0x10000010e, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data16')">05AD34BA-6F02-4214-952E-4DA0398E2BB9</a>
</ul><li info='class IOService, id 0x10000010f, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data17')">platform</a>
</ul><li info='class IOPlatformDevice, id 0x10000011b, registered, matched, active, busy 0 (0 ms), retain 30'><a onClick="loadFile('IODeviceTree','data18')">cpus</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000011c, registered, matched, active, busy 0 (32 ms), retain 8'><a onClick="loadFile('IODeviceTree','data19')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000011d, registered, matched, active, busy 0 (7 ms), retain 8'><a onClick="loadFile('IODeviceTree','data20')">CPU1@20</a>
<li info='class IOACPIPlatformDevice, id 0x10000011e, registered, matched, active, busy 0 (9 ms), retain 8'><a onClick="loadFile('IODeviceTree','data21')">CPU2@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000011f, registered, matched, active, busy 0 (10 ms), retain 8'><a onClick="loadFile('IODeviceTree','data22')">CPU3@22</a>
<li info='class IOACPIPlatformDevice, id 0x100000120, registered, matched, active, busy 0 (11 ms), retain 8'><a onClick="loadFile('IODeviceTree','data23')">CPU4@4</a>
<li info='class IOACPIPlatformDevice, id 0x100000121, registered, matched, active, busy 0 (12 ms), retain 8'><a onClick="loadFile('IODeviceTree','data24')">CPU5@24</a>
<li info='class IOACPIPlatformDevice, id 0x100000122, registered, matched, active, busy 0 (13 ms), retain 8'><a onClick="loadFile('IODeviceTree','data25')">CPU6@10</a>
<li info='class IOACPIPlatformDevice, id 0x100000123, registered, matched, active, busy 0 (15 ms), retain 8'><a onClick="loadFile('IODeviceTree','data26')">CPU7@30</a>
<li info='class IOACPIPlatformDevice, id 0x100000124, registered, matched, active, busy 0 (16 ms), retain 8'><a onClick="loadFile('IODeviceTree','data27')">CPU8@12</a>
<li info='class IOACPIPlatformDevice, id 0x100000125, registered, matched, active, busy 0 (17 ms), retain 8'><a onClick="loadFile('IODeviceTree','data28')">CPU9@32</a>
<li info='class IOACPIPlatformDevice, id 0x100000126, registered, matched, active, busy 0 (18 ms), retain 8'><a onClick="loadFile('IODeviceTree','data29')">CPUA@14</a>
<li info='class IOACPIPlatformDevice, id 0x100000127, registered, matched, active, busy 0 (19 ms), retain 8'><a onClick="loadFile('IODeviceTree','data30')">CPUB@34</a>
<li info='class IOACPIPlatformDevice, id 0x100000128, registered, matched, active, busy 0 (20 ms), retain 8'><a onClick="loadFile('IODeviceTree','data31')">CPUC@1</a>
<li info='class IOACPIPlatformDevice, id 0x100000129, registered, matched, active, busy 0 (21 ms), retain 8'><a onClick="loadFile('IODeviceTree','data32')">CPUD@21</a>
<li info='class IOACPIPlatformDevice, id 0x10000012a, registered, matched, active, busy 0 (22 ms), retain 8'><a onClick="loadFile('IODeviceTree','data33')">CPUE@3</a>
<li info='class IOACPIPlatformDevice, id 0x10000012b, registered, matched, active, busy 0 (23 ms), retain 8'><a onClick="loadFile('IODeviceTree','data34')">CPUF@23</a>
<li info='class IOACPIPlatformDevice, id 0x10000012c, registered, matched, active, busy 0 (25 ms), retain 8'><a onClick="loadFile('IODeviceTree','data35')">CPUG@5</a>
<li info='class IOACPIPlatformDevice, id 0x10000012d, registered, matched, active, busy 0 (26 ms), retain 8'><a onClick="loadFile('IODeviceTree','data36')">CPUH@25</a>
<li info='class IOACPIPlatformDevice, id 0x10000012e, registered, matched, active, busy 0 (27 ms), retain 8'><a onClick="loadFile('IODeviceTree','data37')">CPUI@11</a>
<li info='class IOACPIPlatformDevice, id 0x10000012f, registered, matched, active, busy 0 (28 ms), retain 8'><a onClick="loadFile('IODeviceTree','data38')">CPUJ@31</a>
<li info='class IOACPIPlatformDevice, id 0x100000130, registered, matched, active, busy 0 (29 ms), retain 8'><a onClick="loadFile('IODeviceTree','data39')">CPUK@13</a>
<li info='class IOACPIPlatformDevice, id 0x100000131, registered, matched, active, busy 0 (30 ms), retain 8'><a onClick="loadFile('IODeviceTree','data40')">CPUL@33</a>
<li info='class IOACPIPlatformDevice, id 0x100000132, registered, matched, active, busy 0 (31 ms), retain 8'><a onClick="loadFile('IODeviceTree','data41')">CPUM@15</a>
<li info='class IOACPIPlatformDevice, id 0x100000133, registered, matched, active, busy 0 (37 ms), retain 8'><a onClick="loadFile('IODeviceTree','data42')">CPUN@35</a>
</ul><li info='class IOService, id 0x100000155, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data43')">memory</a>
<li info='class IOService, id 0x100000156, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data44')">rom@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000158, registered, matched, active, busy 0 (2 ms), retain 9'><a onClick="loadFile('IODeviceTree','data45')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x100000159, registered, matched, active, busy 0 (7825 ms), retain 93'><a onClick="loadFile('IODeviceTree','data46')">PCI0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000015a, registered, matched, active, busy 0 (1 ms), retain 7'><a onClick="loadFile('IODeviceTree','data47')">APIC</a>
<li info='class IOACPIPlatformDevice, id 0x10000015c, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data48')">PDRC</a>
<li info='class IORegistryEntry, id 0x1000001b4, retain 4'><a onClick="loadFile('IODeviceTree','data49')">SSAT@1f0005</a>
<li info='class IOPCIDevice, id 0x100000199, registered, matched, active, busy 0 (18 ms), retain 9'><a onClick="loadFile('IODeviceTree','data50')">ESI@0</a>
<li info='class IOPCIDevice, id 0x1000001b9, registered, matched, active, busy 0 (119 ms), retain 12'><a onClick="loadFile('IODeviceTree','data51')">IOU2@1</a>
<ul><li info='class IOPCIDevice, id 0x1000001ba, registered, matched, active, busy 0 (102 ms), retain 13'><a onClick="loadFile('IODeviceTree','data52')">I2PS@0</a>
<ul><li info='class IOPCIDevice, id 0x1000001bb, registered, matched, active, busy 0 (43 ms), retain 12'><a onClick="loadFile('IODeviceTree','data53')">PPB2@2</a>
<ul><li info='class IORegistryEntry, id 0x1000001bc, retain 4'><a onClick="loadFile('IODeviceTree','data54')">PXS3@ffff</a>
</ul><li info='class IOPCIDevice, id 0x1000001bd, registered, matched, active, busy 0 (50 ms), retain 12'><a onClick="loadFile('IODeviceTree','data55')">PPB4@4</a>
<ul><li info='class IORegistryEntry, id 0x1000001be, retain 4'><a onClick="loadFile('IODeviceTree','data56')">PXS4@ffff</a>
</ul></ul></ul><li info='class IOPCIDevice, id 0x1000001bf, registered, matched, active, busy 0 (256 ms), retain 13'><a onClick="loadFile('IODeviceTree','data57')">IOU0@3</a>
<ul><li info='class IOPCIDevice, id 0x1000001c0, registered, matched, active, busy 0 (136 ms), retain 24' rel='large'><a onClick="loadFile('IODeviceTree','data58')">PXS1@0</a>
<ul><li info='class AtiFbStub, id 0x100000315, registered, matched, active, busy 0 (16 ms), retain 8'><a onClick="loadFile('IODeviceTree','data59')">ATY,Hoolock@0</a>
<li info='class AtiFbStub, id 0x100000316, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IODeviceTree','data60')">ATY,Hoolock@1</a>
<li info='class AtiFbStub, id 0x100000317, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IODeviceTree','data61')">ATY,Hoolock@2</a>
</ul><li info='class IOPCIDevice, id 0x1000001c1, registered, matched, active, busy 0 (221 ms), retain 12'><a onClick="loadFile('IODeviceTree','data62')">HDAU@0,1</a>
</ul><li info='class IOPCIDevice, id 0x1000001c2, registered, matched, active, busy 0 (20 ms), retain 12'><a onClick="loadFile('IODeviceTree','data63')">IOU1@7</a>
<ul><li info='class IORegistryEntry, id 0x1000001c3, retain 4'><a onClick="loadFile('IODeviceTree','data64')">PXS2@ffff</a>
</ul><li info='class IOPCIDevice, id 0x1000001ce, registered, matched, active, busy 0 (22 ms), retain 8'><a onClick="loadFile('IODeviceTree','data65')">pci8086,343a@D</a>
<li info='class IOPCIDevice, id 0x1000001cf, registered, matched, active, busy 0 (24 ms), retain 8'><a onClick="loadFile('IODeviceTree','data66')">pci8086,343b@D,1</a>
<li info='class IOPCIDevice, id 0x1000001d0, registered, matched, active, busy 0 (32 ms), retain 8'><a onClick="loadFile('IODeviceTree','data67')">pci8086,343c@D,2</a>
<li info='class IOPCIDevice, id 0x1000001d1, registered, matched, active, busy 0 (34 ms), retain 8'><a onClick="loadFile('IODeviceTree','data68')">pci8086,343d@D,3</a>
<li info='class IOPCIDevice, id 0x1000001d2, registered, matched, active, busy 0 (36 ms), retain 8'><a onClick="loadFile('IODeviceTree','data69')">pci8086,3418@D,4</a>
<li info='class IOPCIDevice, id 0x1000001d3, registered, matched, active, busy 0 (38 ms), retain 8'><a onClick="loadFile('IODeviceTree','data70')">pci8086,3419@D,5</a>
<li info='class IOPCIDevice, id 0x1000001d4, registered, matched, active, busy 0 (34 ms), retain 8'><a onClick="loadFile('IODeviceTree','data71')">pci8086,341a@D,6</a>
<li info='class IOPCIDevice, id 0x1000001d5, registered, matched, active, busy 0 (36 ms), retain 8'><a onClick="loadFile('IODeviceTree','data72')">pci8086,341b@D,7</a>
<li info='class IOPCIDevice, id 0x1000001d6, registered, matched, active, busy 0 (40 ms), retain 8'><a onClick="loadFile('IODeviceTree','data73')">pci8086,341c@E</a>
<li info='class IOPCIDevice, id 0x1000001d7, registered, matched, active, busy 0 (40 ms), retain 8'><a onClick="loadFile('IODeviceTree','data74')">pci8086,341d@E,1</a>
<li info='class IOPCIDevice, id 0x1000001d8, registered, matched, active, busy 0 (44 ms), retain 8'><a onClick="loadFile('IODeviceTree','data75')">pci8086,341e@E,2</a>
<li info='class IOPCIDevice, id 0x1000001d9, registered, matched, active, busy 0 (43 ms), retain 8'><a onClick="loadFile('IODeviceTree','data76')">pci8086,341f@E,3</a>
<li info='class IOPCIDevice, id 0x1000001da, registered, matched, active, busy 0 (46 ms), retain 8'><a onClick="loadFile('IODeviceTree','data77')">pci8086,3439@E,4</a>
<li info='class IOPCIDevice, id 0x1000001db, registered, matched, active, busy 0 (41 ms), retain 8'><a onClick="loadFile('IODeviceTree','data78')">pci8086,3424@F</a>
<li info='class IOPCIDevice, id 0x1000001dc, registered, matched, active, busy 0 (44 ms), retain 8'><a onClick="loadFile('IODeviceTree','data79')">pci8086,3425@10</a>
<li info='class IOPCIDevice, id 0x1000001dd, registered, matched, active, busy 0 (44 ms), retain 8'><a onClick="loadFile('IODeviceTree','data80')">pci8086,3426@10,1</a>
<li info='class IOPCIDevice, id 0x1000001de, registered, matched, active, busy 0 (45 ms), retain 8'><a onClick="loadFile('IODeviceTree','data81')">pci8086,3427@11</a>
<li info='class IOPCIDevice, id 0x1000001df, registered, matched, active, busy 0 (48 ms), retain 8'><a onClick="loadFile('IODeviceTree','data82')">pci8086,3428@11,1</a>
<li info='class IOPCIDevice, id 0x1000001e0, registered, matched, active, busy 0 (43 ms), retain 8'><a onClick="loadFile('IODeviceTree','data83')">pci8086,342d@13</a>
<li info='class IOPCIDevice, id 0x1000001e1, registered, matched, active, busy 0 (46 ms), retain 8'><a onClick="loadFile('IODeviceTree','data84')">pci8086,342e@14</a>
<li info='class IOPCIDevice, id 0x1000001e2, registered, matched, active, busy 0 (43 ms), retain 8'><a onClick="loadFile('IODeviceTree','data85')">pci8086,3422@14,1</a>
<li info='class IOPCIDevice, id 0x1000001e3, registered, matched, active, busy 0 (49 ms), retain 8'><a onClick="loadFile('IODeviceTree','data86')">pci8086,3423@14,2</a>
<li info='class IOPCIDevice, id 0x1000001e4, registered, matched, active, busy 0 (48 ms), retain 8'><a onClick="loadFile('IODeviceTree','data87')">pci8086,3438@14,3</a>
<li info='class IOPCIDevice, id 0x1000001e5, registered, matched, active, busy 0 (45 ms), retain 8'><a onClick="loadFile('IODeviceTree','data88')">pci8086,342f@15</a>
<li info='class IOPCIDevice, id 0x1000001e6, registered, matched, active, busy 0 (45 ms), retain 8'><a onClick="loadFile('IODeviceTree','data89')">pci8086,3430@16</a>
<li info='class IOPCIDevice, id 0x1000001e7, registered, matched, active, busy 0 (46 ms), retain 8'><a onClick="loadFile('IODeviceTree','data90')">pci8086,3431@16,1</a>
<li info='class IOPCIDevice, id 0x1000001e8, registered, matched, active, busy 0 (44 ms), retain 8'><a onClick="loadFile('IODeviceTree','data91')">pci8086,3432@16,2</a>
<li info='class IOPCIDevice, id 0x1000001e9, registered, matched, active, busy 0 (46 ms), retain 8'><a onClick="loadFile('IODeviceTree','data92')">pci8086,3433@16,3</a>
<li info='class IOPCIDevice, id 0x1000001ea, registered, matched, active, busy 0 (39 ms), retain 8'><a onClick="loadFile('IODeviceTree','data93')">pci8086,3429@16,4</a>
<li info='class IOPCIDevice, id 0x1000001eb, registered, matched, active, busy 0 (47 ms), retain 8'><a onClick="loadFile('IODeviceTree','data94')">pci8086,342a@16,5</a>
<li info='class IOPCIDevice, id 0x1000001ec, registered, matched, active, busy 0 (45 ms), retain 8'><a onClick="loadFile('IODeviceTree','data95')">pci8086,342b@16,6</a>
<li info='class IOPCIDevice, id 0x1000001ed, registered, matched, active, busy 0 (42 ms), retain 8'><a onClick="loadFile('IODeviceTree','data96')">pci8086,342c@16,7</a>
<li info='class IOPCIDevice, id 0x1000001a7, registered, matched, active, busy 0 (164 ms), retain 11'><a onClick="loadFile('IODeviceTree','data97')">UHC4@1A</a>
<li info='class IOPCIDevice, id 0x1000001a8, registered, matched, active, busy 0 (160 ms), retain 11'><a onClick="loadFile('IODeviceTree','data98')">UHC5@1A,1</a>
<li info='class IOPCIDevice, id 0x1000001a9, registered, matched, active, busy 0 (211 ms), retain 11'><a onClick="loadFile('IODeviceTree','data99')">UHC6@1A,2</a>
<li info='class IOPCIDevice, id 0x1000001ab, registered, matched, active, busy 0 (58 ms), retain 11'><a onClick="loadFile('IODeviceTree','data100')">EHC2@1A,7</a>
<li info='class IOPCIDevice, id 0x10000019a, registered, matched, active, busy 0 (2677 ms), retain 11'><a onClick="loadFile('IODeviceTree','data101')">HDEF@1B</a>
<li info='class IOPCIDevice, id 0x1000001ee, registered, matched, active, busy 0 (47 ms), retain 10'><a onClick="loadFile('IODeviceTree','data102')">pci-bridge@1C</a>
<li info='class IOPCIDevice, id 0x1000001ef, registered, matched, active, busy 0 (43 ms), retain 10'><a onClick="loadFile('IODeviceTree','data103')">pci-bridge@1C,1</a>
<li info='class IOPCIDevice, id 0x10000019b, registered, matched, active, busy 0 (197 ms), retain 12'><a onClick="loadFile('IODeviceTree','data104')">RP03@1C,2</a>
<ul><li info='class IOPCIDevice, id 0x10000019c, registered, matched, active, busy 0 (156 ms), retain 12'><a onClick="loadFile('IODeviceTree','data105')">ETH0@0</a>
</ul><li info='class IOPCIDevice, id 0x10000019d, registered, matched, active, busy 0 (195 ms), retain 12'><a onClick="loadFile('IODeviceTree','data106')">RP04@1C,3</a>
<ul><li info='class IOPCIDevice, id 0x10000019e, registered, matched, active, busy 0 (156 ms), retain 12'><a onClick="loadFile('IODeviceTree','data107')">ETH1@0</a>
</ul><li info='class IOPCIDevice, id 0x10000019f, registered, matched, active, busy 0 (66 ms), retain 12'><a onClick="loadFile('IODeviceTree','data108')">RP05@1C,4</a>
<ul><li info='class IOPCIDevice, id 0x1000001a0, registered, matched, active, busy 0 (32 ms), retain 12'><a onClick="loadFile('IODeviceTree','data109')">FWBR@0</a>
<ul><li info='class IOPCIDevice, id 0x1000001a1, registered, matched, active, busy 0 (23 ms), retain 11'><a onClick="loadFile('IODeviceTree','data110')">FRWR@0</a>
</ul></ul><li info='class IOPCIDevice, id 0x1000001a2, registered, matched, active, busy 0 (54 ms), retain 12'><a onClick="loadFile('IODeviceTree','data111')">RP06@1C,5</a>
<ul><li info='class IOPCIDevice, id 0x1000001a3, registered, matched, active, busy 0 (21 ms), retain 13'><a onClick="loadFile('IODeviceTree','data112')">ARPT@0</a>
</ul><li info='class IOPCIDevice, id 0x1000001a4, registered, matched, active, busy 0 (418 ms), retain 11'><a onClick="loadFile('IODeviceTree','data113')">UHC1@1D</a>
<li info='class IOPCIDevice, id 0x1000001a5, registered, matched, active, busy 0 (143 ms), retain 11'><a onClick="loadFile('IODeviceTree','data114')">UHC2@1D,1</a>
<li info='class IOPCIDevice, id 0x1000001a6, registered, matched, active, busy 0 (140 ms), retain 11'><a onClick="loadFile('IODeviceTree','data115')">UHC3@1D,2</a>
<li info='class IOPCIDevice, id 0x1000001aa, registered, matched, active, busy 0 (1087 ms), retain 14'><a onClick="loadFile('IODeviceTree','data116')">EHC1@1D,7</a>
<ul><li info='class IOMedia, id 0x1000004c4, registered, matched, active, busy 0 (8 ms), retain 11'><a onClick="loadFile('IODeviceTree','data117')">@2:0</a>
<li info='class IOMedia, id 0x1000004ca, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IODeviceTree','data118')">@2:1</a>
<li info='class IOMedia, id 0x1000004cb, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IODeviceTree','data119')">@2:2</a>
</ul><li info='class IOPCIDevice, id 0x1000001f0, registered, matched, active, busy 0 (19 ms), retain 10'><a onClick="loadFile('IODeviceTree','data120')">pci-bridge@1E</a>
<li info='class IOPCIDevice, id 0x1000001ac, registered, matched, active, busy 0 (679 ms), retain 29'><a onClick="loadFile('IODeviceTree','data121')">LPCB@1F</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000170, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data122')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x100000171, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data123')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x100000172, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data124')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x100000173, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data125')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x100000174, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data126')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x100000175, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data127')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x100000176, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data128')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x100000177, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data129')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x100000178, registered, matched, active, busy 0 (670 ms), retain 8'><a onClick="loadFile('IODeviceTree','data130')">SMC</a>
<li info='class IOACPIPlatformDevice, id 0x100000179, registered, matched, active, busy 0 (2 ms), retain 8'><a onClick="loadFile('IODeviceTree','data131')">EC</a>
<li info='class IOACPIPlatformDevice, id 0x10000017a, registered, matched, active, busy 0 (1 ms), retain 7'><a onClick="loadFile('IODeviceTree','data132')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x10000017b, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data133')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x10000017c, registered, matched, active, busy 0 (2 ms), retain 8'><a onClick="loadFile('IODeviceTree','data134')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x10000017d, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data135')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x10000017e, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data136')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x10000017f, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data137')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x100000180, registered, matched, active, busy 0 (17 ms), retain 9'><a onClick="loadFile('IODeviceTree','data138')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x100000181, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data139')">TIMR</a>
</ul><li info='class IOPCIDevice, id 0x1000001ad, registered, matched, active, busy 0 (4543 ms), retain 18'><a onClick="loadFile('IODeviceTree','data140')">SATA@1F,2</a>
<ul><li info='class AppleAHCIPort, id 0x1000001ae, registered, matched, active, busy 0 (216 ms), retain 11'><a onClick="loadFile('IODeviceTree','data141')">PRT0@0</a>
<ul><li info='class IOAHCIDevice, id 0x100000288, registered, matched, active, busy 0 (216 ms), retain 9'><a onClick="loadFile('IODeviceTree','data142')">PMP@0</a>
</ul><li info='class AppleAHCIPort, id 0x1000001af, registered, matched, active, busy 0 (5 ms), retain 11'><a onClick="loadFile('IODeviceTree','data143')">PRT1@1</a>
<ul><li info='class IOAHCIDevice, id 0x100000290, registered, matched, active, busy 0 (5 ms), retain 13'><a onClick="loadFile('IODeviceTree','data144')">PMP@0</a>
<ul><li info='class IOMedia, id 0x100000297, registered, matched, active, busy 0 (3 ms), retain 11'><a onClick="loadFile('IODeviceTree','data145')">@0:0</a>
<li info='class IOMedia, id 0x10000029f, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data146')">@0:1</a>
<li info='class IOMedia, id 0x1000002a0, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IODeviceTree','data147')">@0:2</a>
<li info='class IOMedia, id 0x1000002a1, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IODeviceTree','data148')">@0:3</a>
</ul></ul><li info='class AppleAHCIPort, id 0x1000001b0, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data149')">PRT2@2</a>
<li info='class AppleAHCIPort, id 0x1000001b1, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data150')">PRT3@3</a>
<li info='class AppleAHCIPort, id 0x1000001b2, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data151')">PRT4@4</a>
<li info='class AppleAHCIPort, id 0x1000001b3, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data152')">PRT5@5</a>
</ul><li info='class IOPCIDevice, id 0x1000001b5, registered, matched, active, busy 0 (175 ms), retain 12'><a onClick="loadFile('IODeviceTree','data153')">SBUS@1F,3</a>
<ul><li info='class IORegistryEntry, id 0x1000001b6, retain 6'><a onClick="loadFile('IODeviceTree','data154')">BUS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001b7, retain 4'><a onClick="loadFile('IODeviceTree','data155')">MKY0@0</a>
<li info='class IORegistryEntry, id 0x1000001b8, retain 4'><a onClick="loadFile('IODeviceTree','data156')">DVL0@57</a>
</ul></ul></ul><li info='class AppleEFINVRAM, id 0x1000001cd, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data157')">options</a>
</li>
</ul>
