[
{"data":{"title":"IOUnitName"},"attr":{"id":"4227","ColType":"String","ColValue":"disk"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"4229","ColType":"String","ColValue":"SSD Controller"}},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"4231","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Firmware Revision"},"attr":{"id":"4233","ColType":"String","ColValue":"5.841.01"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4235","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4237","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"4239","ColType":"String","ColValue":"PCI-Express"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"4241","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4243","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Serial Number"},"attr":{"id":"4245","ColType":"String","ColValue":"C02516300M6FVC7A5"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"4247","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOClass"},"attr":{"id":"4249","ColType":"String","ColValue":"AppleNVMeController"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4251","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4253","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4254","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"4256","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4258","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4260","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"4262","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4263","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4264","ColType":"Number","ColValue":"5644784279684675442"}},{"data":{"title":"1"},"attr":{"id":"4265","ColType":"Number","ColValue":"17180000258"}},{"data":{"title":"2"},"attr":{"id":"4266","ColType":"String","ColValue":"NVMe Power States"}}]}]}]}]},
{"data":{"title":"Vendor Name"},"attr":{"id":"4268","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"Model Number"},"attr":{"id":"4270","ColType":"String","ColValue":"APPLE SSD AP0512H"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"4272","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Low Power Mode"},"attr":{"id":"4274","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Preferred IO Size"},"attr":{"id":"4276","ColType":"Number","ColValue":"262144"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4278","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4280","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4282","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4284","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4286","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4288","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4290","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"NVMe Revision Supported"},"attr":{"id":"4292","ColType":"String","ColValue":"1.01"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"4294","ColType":"String","ColValue":"AppleNVMeControllerPolledAdapter is not serializable"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"4296","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4298","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"4300","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"4302","ColType":"String","ColValue":"0x01800200&0xffffff00"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"4304","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"4306","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"4308","ColType":"Number","ColValue":"64"}}
]
