[
{"data":{"title":"built-in"},"attr":{"id":"2837","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2839","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2840","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2841","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2843","ColType":"Number","ColValue":"548161978368"}},{"data":{"title":"length"},"attr":{"id":"2845","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2847","ColType":"Number","ColValue":"112"}},
{"data":{"title":"device-id"},"attr":{"id":"2849","ColType":"Data","ColValue":"&lt;b19c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2851","ColType":"Data","ColValue":"&lt;\"pci8086,9cb1\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2853","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2855","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2857","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"2859","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"revision-id"},"attr":{"id":"2861","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2863","ColType":"String","ColValue":"pci8086,9cb1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2865","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2867","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"2869","ColType":"Number","ColValue":"264"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2871","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2872","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"2873","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"2875","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2876","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"2878","ColType":"String","ColValue":"XHC1 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"2880","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2881","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2882","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"2883","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2884","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2885","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2886","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"2887","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2888","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2889","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2890","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"2891","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2892","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2893","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2894","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"2895","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2896","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2897","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2898","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"2899","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2900","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"2902","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"2904","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"2906","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"2908","ColType":"String","ColValue":"0:20:0"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"2910","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2912","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2914","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2916","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2918","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2920","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2922","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2924","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"2926","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"2928","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9cb1\",\"pciclass,0c0330\",\"XHC1\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"2930","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"2932","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2934","ColType":"Data","ColValue":"&lt;7******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"2936","ColType":"Data","ColValue":"&lt;10a000827f0******00000a10******000000100&gt;"}},
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"2938","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"reg"},"attr":{"id":"2940","ColType":"Data","ColValue":"&lt;00a0******00******00******00******00000010a000020******00******00******000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2942","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2943","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"2944","ColType":"Data","ColValue":"&lt;040******0000100&gt;"}}]}
]
