[
{"data":{"title":"StartupPowerEvents"},"attr":{"id":"2228","ColType":"Data","ColValue":"&lt;0******00******0&gt;"}},
{"data":{"title":"Model"},"attr":{"id":"2230","ColType":"Data","ColValue":"&lt;\"M\",\"a\",\"c\",\"B\",\"o\",\"o\",\"k\",\"8\",\",\",\"*\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2232","ColType":"Data","ColValue":"&lt;\"platform\"&gt;"}},
{"data":{"title":"board-id"},"attr":{"id":"2234","ColType":"Data","ColValue":"&lt;\"Mac-BE0E8AC46FE800CC\"&gt;"}},
{"data":{"title":"InitialTSC"},"attr":{"id":"2236","ColType":"Data","ColValue":"&lt;0******00******0&gt;"}},
{"data":{"title":"device-colors"},"attr":{"id":"2238","ColType":"Data","ColValue":"&lt;00020000dfe1e10******00******000&gt;"}},
{"data":{"title":"system-id"},"attr":{"id":"2240","ColType":"Data","ColValue":"&lt;b******************************6&gt;"}},
{"data":{"title":"SystemSerialNumber"},"attr":{"id":"2242","ColType":"Data","ColValue":"&lt;\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\"&gt;"}},
{"data":{"title":"DevicePathsSupported"},"attr":{"id":"2244","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"FSBFrequency"},"attr":{"id":"2246","ColType":"Data","ColValue":"&lt;00e1f5050******0&gt;"}}
]
