[
{"data":{"title":"plugin-type"},"attr":{"id":"2250","ColType":"Number","ColValue":"1"}},
{"data":{"title":"processor-number"},"attr":{"id":"2252","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"2254","ColType":"Data","ColValue":"&lt;\"CPU0\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2256","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2258","ColType":"Data","ColValue":"&lt;008c8647&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2260","ColType":"Data","ColValue":"&lt;060b&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2262","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device_type"},"attr":{"id":"2264","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2266","ColType":"Number","ColValue":"0"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2268","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2270","ColType":"Number","ColValue":"1"}}
]
