[
{"data":{"title":"ranges"},"attr":{"id":"3839","ColType":"Data","ColValue":"&lt;000000820******0000060c1000000820******0000060c10******0000020******00c27f0******0000080000000c27f0******0000080******0000000010000000810******00******0000000810******00******00******00******0&gt;"}},
{"data":{"title":"IOPMPCIConfigSpaceVolatile"},"attr":{"id":"3841","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3843","ColType":"String","ColValue":"0:28:3(2:2)"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3845","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3847","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3848","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"3850","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"3852","ColType":"Number","ColValue":"1880576"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"3854","ColType":"Number","ColValue":"64"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3856","ColType":"Number","ColValue":"160"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3858","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3859","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3861","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"3863","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3865","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3867","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"3869","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"3871","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3873","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3875","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3877","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,9c96\",\"pciclass,060400\",\"RP04\"&gt;"}},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"3879","ColType":"Data","ColValue":"&lt;00040******00000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3881","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3883","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3885","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3887","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3889","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3891","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3893","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"3895","ColType":"Data","ColValue":"&lt;e3000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3897","ColType":"Number","ColValue":"70401042"}},
{"data":{"title":"built-in"},"attr":{"id":"3899","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3901","ColType":"Number","ColValue":"28690"}},
{"data":{"title":"#address-cells"},"attr":{"id":"3903","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3905","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3907","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3909","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3911","ColType":"Data","ColValue":"&lt;00e30******00******00******00******00000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"3913","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"3915","ColType":"Data","ColValue":"&lt;969c0000&gt;"}}
]
