[
{"data":{"title":"built-in"},"attr":{"id":"2962","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2964","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2965","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2966","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2968","ColType":"Number","ColValue":"3246505984"}},{"data":{"title":"length"},"attr":{"id":"2970","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"2972","ColType":"Data","ColValue":"&lt;e******0&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2974","ColType":"Data","ColValue":"&lt;\"pci8086,9ce0\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2976","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SDMA@150000"}},
{"data":{"title":"IOName"},"attr":{"id":"2978","ColType":"String","ColValue":"pci8086,9ce0"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2980","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2982","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"2984","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2986","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2988","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2990","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2992","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2993","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"2995","ColType":"String","ColValue":"0:21:0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2997","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2999","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3001","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3003","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3005","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3007","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3009","ColType":"Data","ColValue":"&lt;02010800&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3011","ColType":"Data","ColValue":"&lt;\"pci8086,9ce0\",\"pciclass,080102\",\"SDMA\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3013","ColType":"Data","ColValue":"&lt;e******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3015","ColType":"Data","ColValue":"&lt;10a800820******000c081c10******000100000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3017","ColType":"Data","ColValue":"&lt;00a80******00******00******00******0000010a800020******00******00******000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3019","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3020","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}}]}
]
