[
{"data":{"title":"built-in"},"attr":{"id":"3022","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3024","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3025","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3026","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3028","ColType":"Number","ColValue":"3246501888"}},{"data":{"title":"length"},"attr":{"id":"3030","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"3032","ColType":"Data","ColValue":"&lt;e******0&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3034","ColType":"Data","ColValue":"&lt;\"pci8086,9ce2\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3036","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/I2C1@150002"}},
{"data":{"title":"IOName"},"attr":{"id":"3038","ColType":"String","ColValue":"pci8086,9ce2"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3040","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3042","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3044","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3046","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3048","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3050","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3052","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3053","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3055","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3056","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3058","ColType":"String","ColValue":"I2C1 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3060","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3061","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3062","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"3063","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3064","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3065","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3066","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"3067","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3068","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3069","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3070","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"3071","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3072","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3073","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3074","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"3075","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3076","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3077","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3078","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"3079","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3080","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3082","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3084","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3086","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3088","ColType":"String","ColValue":"0:21:2"}},
{"data":{"title":"i2c-pin-scl"},"attr":{"id":"3090","ColType":"Data","ColValue":"&lt;070******0000000&gt;"}},
{"data":{"title":"i2c-pin-sda"},"attr":{"id":"3092","ColType":"Data","ColValue":"&lt;060******0000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3094","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3096","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3098","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3100","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3102","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3104","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3106","ColType":"Data","ColValue":"&lt;00800c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3108","ColType":"Data","ColValue":"&lt;\"pci8086,9ce2\",\"pciclass,0c8000\",\"I2C1\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3110","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3112","ColType":"Data","ColValue":"&lt;e******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3114","ColType":"Data","ColValue":"&lt;10aa00820******000b081c10******000100000&gt;"}},
{"data":{"title":"i2c-channel-number"},"attr":{"id":"3116","ColType":"Data","ColValue":"&lt;010******0000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3118","ColType":"Data","ColValue":"&lt;00aa0******00******00******00******0000010aa00020******00******00******000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3120","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3121","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]}
]
