[
{"data":{"title":"boot-device-path"},"attr":{"id":"2110","ColType":"Data","ColValue":"&lt;02010c00d041030a0000000001010600041c010106000000031610000100000079880d100093030004012a0002000000062c0100000000002516440700000000ce4e04748e3efe42a06f727d79abcdba02027fff0400&gt;"}},
{"data":{"title":"random-seed"},"attr":{"id":"2112","ColType":"Data","ColValue":"&lt;00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOScreenLockState"},"attr":{"id":"2114","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"booter-build-time"},"attr":{"id":"2116","ColType":"Data","ColValue":"&lt;\"Tue Feb  9 17:15:24 PST 2016\"&gt;"}},
{"data":{"title":"boot-uuid"},"attr":{"id":"2118","ColType":"Data","ColValue":"&lt;\"8C783F9F-11B9-3E74-8FA2-191ACDC055C1\"&gt;"}},
{"data":{"title":"boot-file-path"},"attr":{"id":"2120","ColType":"Data","ColValue":"&lt;040450005c00530079007300740065006d005c004c006900620072006100720079005c0043006f0072006500530065007200760069006300650073005c0062006f006f0074002e0065006600690000007fff0400&gt;"}},
{"data":{"title":"boot-kernelcache-adler32"},"attr":{"id":"2122","ColType":"Data","ColValue":"&lt;e02fbdb3&gt;"}},
{"data":{"title":"machine-signature"},"attr":{"id":"2124","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOProgressColorTheme"},"attr":{"id":"2126","ColType":"Number","ColValue":"1"}},
{"data":{"title":"boot-args"},"attr":{"id":"2128","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2130","ColType":"Data","ColValue":"&lt;\"chosen\"&gt;"}},
{"data":{"title":"booter-name"},"attr":{"id":"2132","ColType":"Data","ColValue":"&lt;\"boot.efi\"&gt;"}},
{"data":{"title":"booter-version"},"attr":{"id":"2134","ColType":"Data","ColValue":"&lt;\"version:307.40.6\"&gt;"}},
{"data":{"title":"boot-file"},"attr":{"id":"2136","ColType":"Data","ColValue":"&lt;\"System\\Library\\PrelinkedKernels\\prelinkedkernel\"&gt;"}}
]
