[
{"data":{"title":"built-in"},"attr":{"id":"3465","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"3467","ColType":"Data","ColValue":"&lt;64000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3469","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3471","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3472","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3473","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3475","ColType":"Number","ColValue":"548162043904"}},{"data":{"title":"length"},"attr":{"id":"3477","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"3479","ColType":"Data","ColValue":"&lt;20402b003090ab000001a69010011090&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"3481","ColType":"Data","ColValue":"&lt;a09c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3483","ColType":"Data","ColValue":"&lt;\"pci8086,9ca0\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3485","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"IOName"},"attr":{"id":"3487","ColType":"String","ColValue":"pci8086,9ca0"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3489","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3491","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3493","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3495","ColType":"Number","ColValue":"32779"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3497","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3499","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"3501","ColType":"Data","ColValue":"&lt;f2&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3503","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3504","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3505","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3507","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3508","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3510","ColType":"String","ColValue":"HDEF 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3512","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3513","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3514","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"3515","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3516","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3517","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3518","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"3519","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3520","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3521","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3522","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"3523","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3524","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3525","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3526","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"3527","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3528","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3529","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3530","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"3531","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3532","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3534","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3536","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3538","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"3540","ColType":"Data","ColValue":"&lt;06000100&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3542","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"3544","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"3546","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3548","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3550","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3552","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3554","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3556","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3558","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"compatible"},"attr":{"id":"3560","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9ca0\",\"pciclass,040300\",\"HDEF\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3562","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3564","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3566","ColType":"Data","ColValue":"&lt;7******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3568","ColType":"Data","ColValue":"&lt;10d800827f0******00001a10******000400000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3570","ColType":"Data","ColValue":"&lt;00d80******00******00******00******0000010d800020******00******00******000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3572","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3573","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3574","ColType":"Data","ColValue":"&lt;060******0000100&gt;"}}]}
]
