[
{"data":{"title":"gspi-pin-miso"},"attr":{"id":"3157","ColType":"Data","ColValue":"&lt;5a0******0000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"3159","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3161","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3162","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3163","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3165","ColType":"Number","ColValue":"3246497792"}},{"data":{"title":"length"},"attr":{"id":"3167","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3169","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3170","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]},
{"data":{"title":"device-id"},"attr":{"id":"3172","ColType":"Data","ColValue":"&lt;e******0&gt;"}},
{"data":{"title":"gspi-pin-mosi"},"attr":{"id":"3174","ColType":"Data","ColValue":"&lt;590******0000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3176","ColType":"Data","ColValue":"&lt;\"pci8086,9ce6\"&gt;"}},
{"data":{"title":"gspi-channel-number"},"attr":{"id":"3178","ColType":"Data","ColValue":"&lt;010******0000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3180","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SPI1@150004"}},
{"data":{"title":"IOName"},"attr":{"id":"3182","ColType":"String","ColValue":"pci8086,9ce6"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3184","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3186","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3188","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"gspi-sysclk-period"},"attr":{"id":"3190","ColType":"Data","ColValue":"&lt;0a0******0000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3192","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3194","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3196","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3198","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3199","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3201","ColType":"String","ColValue":"0:21:4"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3203","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3205","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3207","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3209","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3211","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3213","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3215","ColType":"Data","ColValue":"&lt;00800c00&gt;"}},
{"data":{"title":"gspi-pin-cs"},"attr":{"id":"3217","ColType":"Data","ColValue":"&lt;570******0000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3219","ColType":"Data","ColValue":"&lt;\"pci8086,9ce6\",\"pciclass,0c8000\",\"SPI1\"&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3221","ColType":"Data","ColValue":"&lt;10ac00820******000a081c10******000100000&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3223","ColType":"Data","ColValue":"&lt;e******0&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3225","ColType":"Data","ColValue":"&lt;00ac0******00******00******00******0000010ac00020******00******00******000100000&gt;"}},
{"data":{"title":"gspi-pin-clk"},"attr":{"id":"3227","ColType":"Data","ColValue":"&lt;580******0000000&gt;"}}
]
