[
{"data":{"title":"bluetoothActiveControllerInfo"},"attr":{"id":"5577","ColType":"Data","ColValue":"&lt;8e82ac05010000000000a8667f06f7d3&gt;"}},
{"data":{"title":"ALS_Data"},"attr":{"id":"5579","ColType":"Data","ColValue":"&lt;b80c8a8a00000000&gt;"}},
{"data":{"title":"SystemAudioVolumeDB"},"attr":{"id":"5581","ColType":"Data","ColValue":"&lt;80&gt;"}},
{"data":{"title":"BootCampProcessorPstates"},"attr":{"id":"5583","ColType":"Data","ColValue":"&lt;0800&gt;"}},
{"data":{"title":"backlight-level"},"attr":{"id":"5585","ColType":"Data","ColValue":"&lt;f403&gt;"}},
{"data":{"title":"SystemAudioVolume"},"attr":{"id":"5587","ColType":"Data","ColValue":"&lt;80&gt;"}},
{"data":{"title":"bluetoothInternalControllerInfo"},"attr":{"id":"5589","ColType":"Data","ColValue":"&lt;8e82ac0500000000a8667f06f7d3&gt;"}},
{"data":{"title":"fmm-computer-name"},"attr":{"id":"5591","ColType":"Data","ColValue":"&lt;\"Alexander’s MacBook\"&gt;"}},
{"data":{"title":"LocationServicesEnabled"},"attr":{"id":"5593","ColType":"Data","ColValue":"&lt;01&gt;"}},
{"data":{"title":"fmm-mobileme-token-FMM"},"attr":{"id":"5595","ColType":"Data","ColValue":"&lt;62706c6973743030d90102030405060708090a0b161718191a1b1c567573657269645f1**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************1df01e900000000000002010000000000000023000000000000000000000000000001f0&gt;"}}
]
