[
{"data":{"title":"fv-main-address"},"attr":{"id":"2390","ColType":"Number","ColValue":"18446744073702801408"}},
{"data":{"title":"rom-size"},"attr":{"id":"2392","ColType":"Number","ColValue":"8388608"}},
{"data":{"title":"vendor"},"attr":{"id":"2394","ColType":"Data","ColValue":"&lt;\"Apple Inc.\"&gt;"}},
{"data":{"title":"fv-main-size"},"attr":{"id":"2396","ColType":"Number","ColValue":"1507328"}},
{"data":{"title":"release-date"},"attr":{"id":"2398","ColType":"Data","ColValue":"&lt;\"02/16/2016\"&gt;"}},
{"data":{"title":"version"},"attr":{"id":"2400","ColType":"Data","ColValue":"&lt;\"MB81.88Z.0164.B13.1602161331\"&gt;"}}
]
