[
{"data":{"title":"processor-number"},"attr":{"id":"2272","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"2274","ColType":"Data","ColValue":"&lt;\"CPU1\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2276","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2278","ColType":"Data","ColValue":"&lt;008c8647&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2280","ColType":"Data","ColValue":"&lt;060b&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2282","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device_type"},"attr":{"id":"2284","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2286","ColType":"Number","ColValue":"1"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2288","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2290","ColType":"Number","ColValue":"2"}}
]
