[
{"data":{"title":"assigned-addresses"},"attr":{"id":"2554","ColType":"Data","ColValue":"&lt;101000827f0******00000a0******00******01181000c27f0******0000090******0000000010201000810******00030******00000040000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2556","ColType":"String","ColValue":"0:2:0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2558","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2559","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"2560","ColType":"Data","ColValue":"&lt;020******0000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"2562","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000"}},
{"data":{"title":"model"},"attr":{"id":"2564","ColType":"Data","ColValue":"&lt;\"Intel HD Graphics 5300\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2566","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2567","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"2568","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"2570","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2572","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2574","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2576","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOMemoryDescriptorOptions"},"attr":{"id":"2578","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"name"},"attr":{"id":"2580","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"AAPL,ig-tcon-scaler"},"attr":{"id":"2582","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2584","ColType":"Data","ColValue":"&lt;\"pci106b,13e\",\"pci8086,161e\",\"pciclass,030000\",\"IGPU\"&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"2586","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2588","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2590","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2592","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2594","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2596","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2598","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"2600","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"2602","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"2604","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"2606","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2608","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2609","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2610","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2612","ColType":"Number","ColValue":"548145201152"}},{"data":{"title":"length"},"attr":{"id":"2614","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"2615","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2616","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2618","ColType":"Number","ColValue":"547876765696"}},{"data":{"title":"length"},"attr":{"id":"2620","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"2621","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"graphic-options"},"attr":{"id":"2623","ColType":"Data","ColValue":"&lt;0c000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2625","ColType":"String","ColValue":"display"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2627","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"saved-config"},"attr":{"id":"2629","ColType":"Data","ColValue":"&lt;470******00******00******00******000030001001e16006c0569050******00******00******00******00******00******00******00******00******00******000000101010100061028a0020240******00******0002a06ea50f000a4006630000002e0000002000200003000600000a400600280******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******00******0&gt;"}},
{"data":{"title":"attached-gpu-control-path"},"attr":{"id":"2631","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/IGPU@2/AppleIntelFramebuffer@0/AGPM"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"2633","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2635","ColType":"Data","ColValue":"&lt;3******0&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2637","ColType":"Data","ColValue":"&lt;0010******00******00******00******000000101000020******00******00******000000001181000420******00******00******000000010201000010******00******00******040000000&gt;"}},
{"data":{"title":"IOHibernateState"},"attr":{"id":"2639","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"2641","ColType":"Data","ColValue":"&lt;01001e16&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"2643","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2644","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"2646","ColType":"String","ColValue":"IGPU 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"2648","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2649","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2650","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"2651","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2652","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2653","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2654","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"2655","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2656","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2657","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2658","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"2659","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2660","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2661","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2662","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"2663","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2664","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2665","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2666","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"2667","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2668","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"2670","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"2672","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"2674","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"2676","ColType":"Data","ColValue":"&lt;00000300&gt;"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"2678","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"2680","ColType":"Data","ColValue":"&lt;1e160000&gt;"}}
]
