[
{"data":{"title":"Device Characteristics"},"attr":{"id":"4310","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Product Name"},"attr":{"id":"4312","ColType":"String","ColValue":"APPLE SSD AP0512H"}},{"data":{"title":"Product Revision Level"},"attr":{"id":"4314","ColType":"String","ColValue":"5.841.01"}},{"data":{"title":"Vendor Name"},"attr":{"id":"4316","ColType":"String","ColValue":""}},{"data":{"title":"Serial Number"},"attr":{"id":"4318","ColType":"String","ColValue":"C02516300M6FVC7A5"}},{"data":{"title":"Medium Type"},"attr":{"id":"4320","ColType":"String","ColValue":"Solid State"}}]},
{"data":{"title":"IOUnit"},"attr":{"id":"4322","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Queue Depth Counters"},"attr":{"id":"4324","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"QueueDepths"},"attr":{"id":"4326","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4327","ColType":"Number","ColValue":"1636"}},{"data":{"title":"1"},"attr":{"id":"4328","ColType":"Number","ColValue":"402"}},{"data":{"title":"2"},"attr":{"id":"4329","ColType":"Number","ColValue":"171"}},{"data":{"title":"3"},"attr":{"id":"4330","ColType":"Number","ColValue":"97"}},{"data":{"title":"4"},"attr":{"id":"4331","ColType":"Number","ColValue":"62"}},{"data":{"title":"5"},"attr":{"id":"4332","ColType":"Number","ColValue":"50"}},{"data":{"title":"6"},"attr":{"id":"4333","ColType":"Number","ColValue":"47"}},{"data":{"title":"7"},"attr":{"id":"4334","ColType":"Number","ColValue":"46"}},{"data":{"title":"8"},"attr":{"id":"4335","ColType":"Number","ColValue":"8"}},{"data":{"title":"9"},"attr":{"id":"4336","ColType":"Number","ColValue":"2"}},{"data":{"title":"10"},"attr":{"id":"4337","ColType":"Number","ColValue":"2"}},{"data":{"title":"11"},"attr":{"id":"4338","ColType":"Number","ColValue":"2"}},{"data":{"title":"12"},"attr":{"id":"4339","ColType":"Number","ColValue":"1"}},{"data":{"title":"13"},"attr":{"id":"4340","ColType":"Number","ColValue":"1"}},{"data":{"title":"14"},"attr":{"id":"4341","ColType":"Number","ColValue":"1"}},{"data":{"title":"15"},"attr":{"id":"4342","ColType":"Number","ColValue":"1"}},{"data":{"title":"16"},"attr":{"id":"4343","ColType":"Number","ColValue":"0"}},{"data":{"title":"17"},"attr":{"id":"4344","ColType":"Number","ColValue":"0"}},{"data":{"title":"18"},"attr":{"id":"4345","ColType":"Number","ColValue":"0"}},{"data":{"title":"19"},"attr":{"id":"4346","ColType":"Number","ColValue":"0"}},{"data":{"title":"20"},"attr":{"id":"4347","ColType":"Number","ColValue":"0"}},{"data":{"title":"21"},"attr":{"id":"4348","ColType":"Number","ColValue":"0"}},{"data":{"title":"22"},"attr":{"id":"4349","ColType":"Number","ColValue":"0"}},{"data":{"title":"23"},"attr":{"id":"4350","ColType":"Number","ColValue":"0"}},{"data":{"title":"24"},"attr":{"id":"4351","ColType":"Number","ColValue":"0"}},{"data":{"title":"25"},"attr":{"id":"4352","ColType":"Number","ColValue":"0"}},{"data":{"title":"26"},"attr":{"id":"4353","ColType":"Number","ColValue":"0"}},{"data":{"title":"27"},"attr":{"id":"4354","ColType":"Number","ColValue":"0"}},{"data":{"title":"28"},"attr":{"id":"4355","ColType":"Number","ColValue":"0"}},{"data":{"title":"29"},"attr":{"id":"4356","ColType":"Number","ColValue":"0"}},{"data":{"title":"30"},"attr":{"id":"4357","ColType":"Number","ColValue":"0"}},{"data":{"title":"31"},"attr":{"id":"4358","ColType":"Number","ColValue":"0"}},{"data":{"title":"32"},"attr":{"id":"4359","ColType":"Number","ColValue":"0"}},{"data":{"title":"33"},"attr":{"id":"4360","ColType":"Number","ColValue":"0"}},{"data":{"title":"34"},"attr":{"id":"4361","ColType":"Number","ColValue":"0"}},{"data":{"title":"35"},"attr":{"id":"4362","ColType":"Number","ColValue":"0"}},{"data":{"title":"36"},"attr":{"id":"4363","ColType":"Number","ColValue":"0"}},{"data":{"title":"37"},"attr":{"id":"4364","ColType":"Number","ColValue":"0"}},{"data":{"title":"38"},"attr":{"id":"4365","ColType":"Number","ColValue":"0"}},{"data":{"title":"39"},"attr":{"id":"4366","ColType":"Number","ColValue":"0"}},{"data":{"title":"40"},"attr":{"id":"4367","ColType":"Number","ColValue":"0"}},{"data":{"title":"41"},"attr":{"id":"4368","ColType":"Number","ColValue":"0"}},{"data":{"title":"42"},"attr":{"id":"4369","ColType":"Number","ColValue":"0"}},{"data":{"title":"43"},"attr":{"id":"4370","ColType":"Number","ColValue":"0"}},{"data":{"title":"44"},"attr":{"id":"4371","ColType":"Number","ColValue":"0"}},{"data":{"title":"45"},"attr":{"id":"4372","ColType":"Number","ColValue":"0"}},{"data":{"title":"46"},"attr":{"id":"4373","ColType":"Number","ColValue":"0"}},{"data":{"title":"47"},"attr":{"id":"4374","ColType":"Number","ColValue":"0"}},{"data":{"title":"48"},"attr":{"id":"4375","ColType":"Number","ColValue":"0"}},{"data":{"title":"49"},"attr":{"id":"4376","ColType":"Number","ColValue":"0"}},{"data":{"title":"50"},"attr":{"id":"4377","ColType":"Number","ColValue":"0"}},{"data":{"title":"51"},"attr":{"id":"4378","ColType":"Number","ColValue":"0"}},{"data":{"title":"52"},"attr":{"id":"4379","ColType":"Number","ColValue":"0"}},{"data":{"title":"53"},"attr":{"id":"4380","ColType":"Number","ColValue":"0"}},{"data":{"title":"54"},"attr":{"id":"4381","ColType":"Number","ColValue":"0"}},{"data":{"title":"55"},"attr":{"id":"4382","ColType":"Number","ColValue":"0"}},{"data":{"title":"56"},"attr":{"id":"4383","ColType":"Number","ColValue":"0"}},{"data":{"title":"57"},"attr":{"id":"4384","ColType":"Number","ColValue":"0"}},{"data":{"title":"58"},"attr":{"id":"4385","ColType":"Number","ColValue":"0"}},{"data":{"title":"59"},"attr":{"id":"4386","ColType":"Number","ColValue":"0"}},{"data":{"title":"60"},"attr":{"id":"4387","ColType":"Number","ColValue":"0"}},{"data":{"title":"61"},"attr":{"id":"4388","ColType":"Number","ColValue":"0"}},{"data":{"title":"62"},"attr":{"id":"4389","ColType":"Number","ColValue":"0"}},{"data":{"title":"63"},"attr":{"id":"4390","ColType":"Number","ColValue":"0"}},{"data":{"title":"64"},"attr":{"id":"4391","ColType":"Number","ColValue":"0"}},{"data":{"title":"65"},"attr":{"id":"4392","ColType":"Number","ColValue":"0"}},{"data":{"title":"66"},"attr":{"id":"4393","ColType":"Number","ColValue":"0"}},{"data":{"title":"67"},"attr":{"id":"4394","ColType":"Number","ColValue":"0"}},{"data":{"title":"68"},"attr":{"id":"4395","ColType":"Number","ColValue":"0"}},{"data":{"title":"69"},"attr":{"id":"4396","ColType":"Number","ColValue":"0"}},{"data":{"title":"70"},"attr":{"id":"4397","ColType":"Number","ColValue":"0"}},{"data":{"title":"71"},"attr":{"id":"4398","ColType":"Number","ColValue":"0"}},{"data":{"title":"72"},"attr":{"id":"4399","ColType":"Number","ColValue":"0"}},{"data":{"title":"73"},"attr":{"id":"4400","ColType":"Number","ColValue":"0"}},{"data":{"title":"74"},"attr":{"id":"4401","ColType":"Number","ColValue":"0"}},{"data":{"title":"75"},"attr":{"id":"4402","ColType":"Number","ColValue":"0"}},{"data":{"title":"76"},"attr":{"id":"4403","ColType":"Number","ColValue":"0"}},{"data":{"title":"77"},"attr":{"id":"4404","ColType":"Number","ColValue":"0"}},{"data":{"title":"78"},"attr":{"id":"4405","ColType":"Number","ColValue":"0"}},{"data":{"title":"79"},"attr":{"id":"4406","ColType":"Number","ColValue":"0"}},{"data":{"title":"80"},"attr":{"id":"4407","ColType":"Number","ColValue":"0"}},{"data":{"title":"81"},"attr":{"id":"4408","ColType":"Number","ColValue":"0"}},{"data":{"title":"82"},"attr":{"id":"4409","ColType":"Number","ColValue":"0"}},{"data":{"title":"83"},"attr":{"id":"4410","ColType":"Number","ColValue":"0"}},{"data":{"title":"84"},"attr":{"id":"4411","ColType":"Number","ColValue":"0"}},{"data":{"title":"85"},"attr":{"id":"4412","ColType":"Number","ColValue":"0"}},{"data":{"title":"86"},"attr":{"id":"4413","ColType":"Number","ColValue":"0"}},{"data":{"title":"87"},"attr":{"id":"4414","ColType":"Number","ColValue":"0"}},{"data":{"title":"88"},"attr":{"id":"4415","ColType":"Number","ColValue":"0"}},{"data":{"title":"89"},"attr":{"id":"4416","ColType":"Number","ColValue":"0"}},{"data":{"title":"90"},"attr":{"id":"4417","ColType":"Number","ColValue":"0"}},{"data":{"title":"91"},"attr":{"id":"4418","ColType":"Number","ColValue":"0"}},{"data":{"title":"92"},"attr":{"id":"4419","ColType":"Number","ColValue":"0"}},{"data":{"title":"93"},"attr":{"id":"4420","ColType":"Number","ColValue":"0"}},{"data":{"title":"94"},"attr":{"id":"4421","ColType":"Number","ColValue":"0"}},{"data":{"title":"95"},"attr":{"id":"4422","ColType":"Number","ColValue":"0"}},{"data":{"title":"96"},"attr":{"id":"4423","ColType":"Number","ColValue":"0"}},{"data":{"title":"97"},"attr":{"id":"4424","ColType":"Number","ColValue":"0"}},{"data":{"title":"98"},"attr":{"id":"4425","ColType":"Number","ColValue":"0"}},{"data":{"title":"99"},"attr":{"id":"4426","ColType":"Number","ColValue":"0"}},{"data":{"title":"100"},"attr":{"id":"4427","ColType":"Number","ColValue":"0"}},{"data":{"title":"101"},"attr":{"id":"4428","ColType":"Number","ColValue":"0"}},{"data":{"title":"102"},"attr":{"id":"4429","ColType":"Number","ColValue":"0"}},{"data":{"title":"103"},"attr":{"id":"4430","ColType":"Number","ColValue":"0"}},{"data":{"title":"104"},"attr":{"id":"4431","ColType":"Number","ColValue":"0"}},{"data":{"title":"105"},"attr":{"id":"4432","ColType":"Number","ColValue":"0"}},{"data":{"title":"106"},"attr":{"id":"4433","ColType":"Number","ColValue":"0"}},{"data":{"title":"107"},"attr":{"id":"4434","ColType":"Number","ColValue":"0"}},{"data":{"title":"108"},"attr":{"id":"4435","ColType":"Number","ColValue":"0"}},{"data":{"title":"109"},"attr":{"id":"4436","ColType":"Number","ColValue":"0"}},{"data":{"title":"110"},"attr":{"id":"4437","ColType":"Number","ColValue":"0"}},{"data":{"title":"111"},"attr":{"id":"4438","ColType":"Number","ColValue":"0"}},{"data":{"title":"112"},"attr":{"id":"4439","ColType":"Number","ColValue":"0"}},{"data":{"title":"113"},"attr":{"id":"4440","ColType":"Number","ColValue":"0"}},{"data":{"title":"114"},"attr":{"id":"4441","ColType":"Number","ColValue":"0"}},{"data":{"title":"115"},"attr":{"id":"4442","ColType":"Number","ColValue":"0"}},{"data":{"title":"116"},"attr":{"id":"4443","ColType":"Number","ColValue":"0"}},{"data":{"title":"117"},"attr":{"id":"4444","ColType":"Number","ColValue":"0"}},{"data":{"title":"118"},"attr":{"id":"4445","ColType":"Number","ColValue":"0"}},{"data":{"title":"119"},"attr":{"id":"4446","ColType":"Number","ColValue":"0"}},{"data":{"title":"120"},"attr":{"id":"4447","ColType":"Number","ColValue":"0"}},{"data":{"title":"121"},"attr":{"id":"4448","ColType":"Number","ColValue":"0"}},{"data":{"title":"122"},"attr":{"id":"4449","ColType":"Number","ColValue":"0"}},{"data":{"title":"123"},"attr":{"id":"4450","ColType":"Number","ColValue":"0"}},{"data":{"title":"124"},"attr":{"id":"4451","ColType":"Number","ColValue":"0"}},{"data":{"title":"125"},"attr":{"id":"4452","ColType":"Number","ColValue":"0"}},{"data":{"title":"126"},"attr":{"id":"4453","ColType":"Number","ColValue":"0"}},{"data":{"title":"127"},"attr":{"id":"4454","ColType":"Number","ColValue":"0"}},{"data":{"title":"128"},"attr":{"id":"4455","ColType":"Number","ColValue":"0"}},{"data":{"title":"129"},"attr":{"id":"4456","ColType":"Number","ColValue":"0"}},{"data":{"title":"130"},"attr":{"id":"4457","ColType":"Number","ColValue":"0"}},{"data":{"title":"131"},"attr":{"id":"4458","ColType":"Number","ColValue":"0"}},{"data":{"title":"132"},"attr":{"id":"4459","ColType":"Number","ColValue":"0"}},{"data":{"title":"133"},"attr":{"id":"4460","ColType":"Number","ColValue":"0"}},{"data":{"title":"134"},"attr":{"id":"4461","ColType":"Number","ColValue":"0"}},{"data":{"title":"135"},"attr":{"id":"4462","ColType":"Number","ColValue":"0"}},{"data":{"title":"136"},"attr":{"id":"4463","ColType":"Number","ColValue":"0"}},{"data":{"title":"137"},"attr":{"id":"4464","ColType":"Number","ColValue":"0"}},{"data":{"title":"138"},"attr":{"id":"4465","ColType":"Number","ColValue":"0"}},{"data":{"title":"139"},"attr":{"id":"4466","ColType":"Number","ColValue":"0"}},{"data":{"title":"140"},"attr":{"id":"4467","ColType":"Number","ColValue":"0"}},{"data":{"title":"141"},"attr":{"id":"4468","ColType":"Number","ColValue":"0"}},{"data":{"title":"142"},"attr":{"id":"4469","ColType":"Number","ColValue":"0"}},{"data":{"title":"143"},"attr":{"id":"4470","ColType":"Number","ColValue":"0"}},{"data":{"title":"144"},"attr":{"id":"4471","ColType":"Number","ColValue":"0"}},{"data":{"title":"145"},"attr":{"id":"4472","ColType":"Number","ColValue":"0"}},{"data":{"title":"146"},"attr":{"id":"4473","ColType":"Number","ColValue":"0"}},{"data":{"title":"147"},"attr":{"id":"4474","ColType":"Number","ColValue":"0"}},{"data":{"title":"148"},"attr":{"id":"4475","ColType":"Number","ColValue":"0"}},{"data":{"title":"149"},"attr":{"id":"4476","ColType":"Number","ColValue":"0"}},{"data":{"title":"150"},"attr":{"id":"4477","ColType":"Number","ColValue":"0"}},{"data":{"title":"151"},"attr":{"id":"4478","ColType":"Number","ColValue":"0"}},{"data":{"title":"152"},"attr":{"id":"4479","ColType":"Number","ColValue":"0"}},{"data":{"title":"153"},"attr":{"id":"4480","ColType":"Number","ColValue":"0"}},{"data":{"title":"154"},"attr":{"id":"4481","ColType":"Number","ColValue":"0"}},{"data":{"title":"155"},"attr":{"id":"4482","ColType":"Number","ColValue":"0"}},{"data":{"title":"156"},"attr":{"id":"4483","ColType":"Number","ColValue":"0"}},{"data":{"title":"157"},"attr":{"id":"4484","ColType":"Number","ColValue":"0"}},{"data":{"title":"158"},"attr":{"id":"4485","ColType":"Number","ColValue":"0"}},{"data":{"title":"159"},"attr":{"id":"4486","ColType":"Number","ColValue":"0"}},{"data":{"title":"160"},"attr":{"id":"4487","ColType":"Number","ColValue":"0"}},{"data":{"title":"161"},"attr":{"id":"4488","ColType":"Number","ColValue":"0"}},{"data":{"title":"162"},"attr":{"id":"4489","ColType":"Number","ColValue":"0"}},{"data":{"title":"163"},"attr":{"id":"4490","ColType":"Number","ColValue":"0"}},{"data":{"title":"164"},"attr":{"id":"4491","ColType":"Number","ColValue":"0"}},{"data":{"title":"165"},"attr":{"id":"4492","ColType":"Number","ColValue":"0"}},{"data":{"title":"166"},"attr":{"id":"4493","ColType":"Number","ColValue":"0"}},{"data":{"title":"167"},"attr":{"id":"4494","ColType":"Number","ColValue":"0"}},{"data":{"title":"168"},"attr":{"id":"4495","ColType":"Number","ColValue":"0"}},{"data":{"title":"169"},"attr":{"id":"4496","ColType":"Number","ColValue":"0"}},{"data":{"title":"170"},"attr":{"id":"4497","ColType":"Number","ColValue":"0"}},{"data":{"title":"171"},"attr":{"id":"4498","ColType":"Number","ColValue":"0"}},{"data":{"title":"172"},"attr":{"id":"4499","ColType":"Number","ColValue":"0"}},{"data":{"title":"173"},"attr":{"id":"4500","ColType":"Number","ColValue":"0"}},{"data":{"title":"174"},"attr":{"id":"4501","ColType":"Number","ColValue":"0"}},{"data":{"title":"175"},"attr":{"id":"4502","ColType":"Number","ColValue":"0"}},{"data":{"title":"176"},"attr":{"id":"4503","ColType":"Number","ColValue":"0"}},{"data":{"title":"177"},"attr":{"id":"4504","ColType":"Number","ColValue":"0"}},{"data":{"title":"178"},"attr":{"id":"4505","ColType":"Number","ColValue":"0"}},{"data":{"title":"179"},"attr":{"id":"4506","ColType":"Number","ColValue":"0"}},{"data":{"title":"180"},"attr":{"id":"4507","ColType":"Number","ColValue":"0"}},{"data":{"title":"181"},"attr":{"id":"4508","ColType":"Number","ColValue":"0"}},{"data":{"title":"182"},"attr":{"id":"4509","ColType":"Number","ColValue":"0"}},{"data":{"title":"183"},"attr":{"id":"4510","ColType":"Number","ColValue":"0"}},{"data":{"title":"184"},"attr":{"id":"4511","ColType":"Number","ColValue":"0"}},{"data":{"title":"185"},"attr":{"id":"4512","ColType":"Number","ColValue":"0"}},{"data":{"title":"186"},"attr":{"id":"4513","ColType":"Number","ColValue":"0"}},{"data":{"title":"187"},"attr":{"id":"4514","ColType":"Number","ColValue":"0"}},{"data":{"title":"188"},"attr":{"id":"4515","ColType":"Number","ColValue":"0"}},{"data":{"title":"189"},"attr":{"id":"4516","ColType":"Number","ColValue":"0"}},{"data":{"title":"190"},"attr":{"id":"4517","ColType":"Number","ColValue":"0"}},{"data":{"title":"191"},"attr":{"id":"4518","ColType":"Number","ColValue":"0"}},{"data":{"title":"192"},"attr":{"id":"4519","ColType":"Number","ColValue":"0"}},{"data":{"title":"193"},"attr":{"id":"4520","ColType":"Number","ColValue":"0"}},{"data":{"title":"194"},"attr":{"id":"4521","ColType":"Number","ColValue":"0"}},{"data":{"title":"195"},"attr":{"id":"4522","ColType":"Number","ColValue":"0"}},{"data":{"title":"196"},"attr":{"id":"4523","ColType":"Number","ColValue":"0"}},{"data":{"title":"197"},"attr":{"id":"4524","ColType":"Number","ColValue":"0"}},{"data":{"title":"198"},"attr":{"id":"4525","ColType":"Number","ColValue":"0"}},{"data":{"title":"199"},"attr":{"id":"4526","ColType":"Number","ColValue":"0"}},{"data":{"title":"200"},"attr":{"id":"4527","ColType":"Number","ColValue":"0"}},{"data":{"title":"201"},"attr":{"id":"4528","ColType":"Number","ColValue":"0"}},{"data":{"title":"202"},"attr":{"id":"4529","ColType":"Number","ColValue":"0"}},{"data":{"title":"203"},"attr":{"id":"4530","ColType":"Number","ColValue":"0"}},{"data":{"title":"204"},"attr":{"id":"4531","ColType":"Number","ColValue":"0"}},{"data":{"title":"205"},"attr":{"id":"4532","ColType":"Number","ColValue":"0"}},{"data":{"title":"206"},"attr":{"id":"4533","ColType":"Number","ColValue":"0"}},{"data":{"title":"207"},"attr":{"id":"4534","ColType":"Number","ColValue":"0"}},{"data":{"title":"208"},"attr":{"id":"4535","ColType":"Number","ColValue":"0"}},{"data":{"title":"209"},"attr":{"id":"4536","ColType":"Number","ColValue":"0"}},{"data":{"title":"210"},"attr":{"id":"4537","ColType":"Number","ColValue":"0"}},{"data":{"title":"211"},"attr":{"id":"4538","ColType":"Number","ColValue":"0"}},{"data":{"title":"212"},"attr":{"id":"4539","ColType":"Number","ColValue":"0"}},{"data":{"title":"213"},"attr":{"id":"4540","ColType":"Number","ColValue":"0"}},{"data":{"title":"214"},"attr":{"id":"4541","ColType":"Number","ColValue":"0"}},{"data":{"title":"215"},"attr":{"id":"4542","ColType":"Number","ColValue":"0"}},{"data":{"title":"216"},"attr":{"id":"4543","ColType":"Number","ColValue":"0"}},{"data":{"title":"217"},"attr":{"id":"4544","ColType":"Number","ColValue":"0"}},{"data":{"title":"218"},"attr":{"id":"4545","ColType":"Number","ColValue":"0"}},{"data":{"title":"219"},"attr":{"id":"4546","ColType":"Number","ColValue":"0"}},{"data":{"title":"220"},"attr":{"id":"4547","ColType":"Number","ColValue":"0"}},{"data":{"title":"221"},"attr":{"id":"4548","ColType":"Number","ColValue":"0"}},{"data":{"title":"222"},"attr":{"id":"4549","ColType":"Number","ColValue":"0"}},{"data":{"title":"223"},"attr":{"id":"4550","ColType":"Number","ColValue":"0"}},{"data":{"title":"224"},"attr":{"id":"4551","ColType":"Number","ColValue":"0"}},{"data":{"title":"225"},"attr":{"id":"4552","ColType":"Number","ColValue":"0"}},{"data":{"title":"226"},"attr":{"id":"4553","ColType":"Number","ColValue":"0"}},{"data":{"title":"227"},"attr":{"id":"4554","ColType":"Number","ColValue":"0"}},{"data":{"title":"228"},"attr":{"id":"4555","ColType":"Number","ColValue":"0"}},{"data":{"title":"229"},"attr":{"id":"4556","ColType":"Number","ColValue":"0"}},{"data":{"title":"230"},"attr":{"id":"4557","ColType":"Number","ColValue":"0"}},{"data":{"title":"231"},"attr":{"id":"4558","ColType":"Number","ColValue":"0"}},{"data":{"title":"232"},"attr":{"id":"4559","ColType":"Number","ColValue":"0"}},{"data":{"title":"233"},"attr":{"id":"4560","ColType":"Number","ColValue":"0"}},{"data":{"title":"234"},"attr":{"id":"4561","ColType":"Number","ColValue":"0"}},{"data":{"title":"235"},"attr":{"id":"4562","ColType":"Number","ColValue":"0"}},{"data":{"title":"236"},"attr":{"id":"4563","ColType":"Number","ColValue":"0"}},{"data":{"title":"237"},"attr":{"id":"4564","ColType":"Number","ColValue":"0"}},{"data":{"title":"238"},"attr":{"id":"4565","ColType":"Number","ColValue":"0"}},{"data":{"title":"239"},"attr":{"id":"4566","ColType":"Number","ColValue":"0"}},{"data":{"title":"240"},"attr":{"id":"4567","ColType":"Number","ColValue":"0"}},{"data":{"title":"241"},"attr":{"id":"4568","ColType":"Number","ColValue":"0"}},{"data":{"title":"242"},"attr":{"id":"4569","ColType":"Number","ColValue":"0"}},{"data":{"title":"243"},"attr":{"id":"4570","ColType":"Number","ColValue":"0"}},{"data":{"title":"244"},"attr":{"id":"4571","ColType":"Number","ColValue":"0"}},{"data":{"title":"245"},"attr":{"id":"4572","ColType":"Number","ColValue":"0"}},{"data":{"title":"246"},"attr":{"id":"4573","ColType":"Number","ColValue":"0"}},{"data":{"title":"247"},"attr":{"id":"4574","ColType":"Number","ColValue":"0"}},{"data":{"title":"248"},"attr":{"id":"4575","ColType":"Number","ColValue":"0"}},{"data":{"title":"249"},"attr":{"id":"4576","ColType":"Number","ColValue":"0"}},{"data":{"title":"250"},"attr":{"id":"4577","ColType":"Number","ColValue":"0"}},{"data":{"title":"251"},"attr":{"id":"4578","ColType":"Number","ColValue":"0"}},{"data":{"title":"252"},"attr":{"id":"4579","ColType":"Number","ColValue":"0"}},{"data":{"title":"253"},"attr":{"id":"4580","ColType":"Number","ColValue":"0"}},{"data":{"title":"254"},"attr":{"id":"4581","ColType":"Number","ColValue":"0"}},{"data":{"title":"255"},"attr":{"id":"4582","ColType":"Number","ColValue":"0"}}]}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4584","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4585","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4587","ColType":"String","ColValue":"BW Limits"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4589","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4590","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4591","ColType":"Number","ColValue":"6082504312848663127"}},{"data":{"title":"1"},"attr":{"id":"4592","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"4593","ColType":"String","ColValue":"Tier0 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"4594","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4595","ColType":"Number","ColValue":"6082504312865440343"}},{"data":{"title":"1"},"attr":{"id":"4596","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"4597","ColType":"String","ColValue":"Tier1 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"4598","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4599","ColType":"Number","ColValue":"6082504312882217559"}},{"data":{"title":"1"},"attr":{"id":"4600","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"4601","ColType":"String","ColValue":"Tier2 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"4602","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4603","ColType":"Number","ColValue":"6082504312898994775"}},{"data":{"title":"1"},"attr":{"id":"4604","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"4605","ColType":"String","ColValue":"Tier3 BW Scale Factor"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"4607","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4609","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4611","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"3"},"attr":{"id":"4612","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4614","ColType":"String","ColValue":"Time weighted throttle statistics"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4616","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4617","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4618","ColType":"Number","ColValue":"6084209303804800357"}},{"data":{"title":"1"},"attr":{"id":"4619","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"4620","ColType":"String","ColValue":"Total time elapsed"}}]},{"data":{"title":"3"},"attr":{"id":"4621","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4622","ColType":"Number","ColValue":"6082504312848654368"}},{"data":{"title":"1"},"attr":{"id":"4623","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"4624","ColType":"String","ColValue":"Tier0 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"4625","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4626","ColType":"Number","ColValue":"6082504312865431584"}},{"data":{"title":"1"},"attr":{"id":"4627","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"4628","ColType":"String","ColValue":"Tier1 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"4629","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4630","ColType":"Number","ColValue":"6082504312882208800"}},{"data":{"title":"1"},"attr":{"id":"4631","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"4632","ColType":"String","ColValue":"Tier2 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"4633","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4634","ColType":"Number","ColValue":"6082504312898986016"}},{"data":{"title":"1"},"attr":{"id":"4635","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"4636","ColType":"String","ColValue":"Tier3 Throttle Time"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"4638","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4640","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4642","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"device-type"},"attr":{"id":"4644","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"NVMe SMART Capable"},"attr":{"id":"4646","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"ThermalThrottlingSupported"},"attr":{"id":"4648","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"4650","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"4652","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"4654","ColType":"String","ColValue":"PCI-Express"}}]},
{"data":{"title":"SSDThermalThrottlingInfo"},"attr":{"id":"4656","ColType":"Number","ColValue":"1684300900"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4658","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOStorageFeatures"},"attr":{"id":"4660","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Barrier"},"attr":{"id":"4662","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Priority"},"attr":{"id":"4664","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Unmap"},"attr":{"id":"4666","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4668","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"4670","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4672","ColType":"Number","ColValue":"49216"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"4674","ColType":"Number","ColValue":"939"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4676","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4678","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4680","ColType":"Number","ColValue":"3"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"4682","ColType":"Number","ColValue":"3000"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"4684","ColType":"Number","ColValue":"188"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"4686","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"NamespaceUUID"},"attr":{"id":"4688","ColType":"Number","ColValue":"1006053408737401"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"4690","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AA0FA6F9-C2D6-457F-B10B-59A13253292F"},"attr":{"id":"4692","ColType":"String","ColValue":"NVMeSMARTLib.plugin"}}]},
{"data":{"title":"NamespaceID"},"attr":{"id":"4694","ColType":"Number","ColValue":"1"}}
]
