[
{"data":{"title":"Leaf"},"attr":{"id":"4696","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"4698","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"4700","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4702","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4704","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPolledInterfaceStack"},"attr":{"id":"4706","ColType":"String","ColValue":"IOPolledFilePollers is not serializable"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4708","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4710","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4712","ColType":"String","ColValue":"disk0"}},
{"data":{"title":"Size"},"attr":{"id":"4714","ColType":"Number","ColValue":"500277788672"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4716","ColType":"String","ColValue":""}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"4718","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4720","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"4722","ColType":"String","ColValue":"Internal.icns"}}]},
{"data":{"title":"Removable"},"attr":{"id":"4724","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"4726","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4728","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"4730","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content"},"attr":{"id":"4732","ColType":"String","ColValue":"GUID_partition_scheme"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4734","ColType":"Boolean","ColValue":"No"}}
]
