[
{"data":{"title":"device-id"},"attr":{"id":"4850","ColType":"Data","ColValue":"&lt;c79c0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4852","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4854","ColType":"String","ColValue":"pci8086,9cc7"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4856","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4858","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4860","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"revision-id"},"attr":{"id":"4862","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4864","ColType":"Data","ColValue":"&lt;00f80******00******00******00******00000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4866","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4868","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4870","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4872","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4874","ColType":"Data","ColValue":"&lt;7******0&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4876","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9cc7\",\"pciclass,060100\",\"LPCB\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4878","ColType":"Data","ColValue":"&lt;\"pci8086,9cc7\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4880","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4882","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4884","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4886","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4888","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4890","ColType":"Number","ColValue":"258"}}]}
]
