[
{"data":{"title":"built-in"},"attr":{"id":"3249","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3251","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3252","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3253","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3255","ColType":"Number","ColValue":"3246493696"}},{"data":{"title":"length"},"attr":{"id":"3257","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"3259","ColType":"Data","ColValue":"&lt;e******0&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3261","ColType":"Data","ColValue":"&lt;\"pci8086,9ce3\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3263","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/URT0@150005"}},
{"data":{"title":"IOName"},"attr":{"id":"3265","ColType":"String","ColValue":"pci8086,9ce3"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3267","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3269","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3271","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3273","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3275","ColType":"Number","ColValue":"11"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3277","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3279","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3280","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3282","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3283","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3285","ColType":"String","ColValue":"URT0 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3287","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3288","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3289","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"3290","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3291","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3292","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3293","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"3294","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3295","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3296","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3297","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"3298","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3299","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3300","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3301","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"3302","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3303","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3304","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3305","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"3306","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3307","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3309","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3311","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3313","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3315","ColType":"String","ColValue":"0:21:5"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3317","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3319","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3321","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3323","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3325","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3327","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3329","ColType":"Data","ColValue":"&lt;02000700&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3331","ColType":"Data","ColValue":"&lt;\"pci8086,9ce3\",\"pciclass,070002\",\"URT0\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3333","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"uart-channel-number"},"attr":{"id":"3335","ColType":"Data","ColValue":"&lt;0******00******0&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3337","ColType":"Data","ColValue":"&lt;e******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3339","ColType":"Data","ColValue":"&lt;10ad00820******0009081c10******000100000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3341","ColType":"Data","ColValue":"&lt;00ad0******00******00******00******0000010ad00020******00******00******000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3343","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3344","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]}
]
