[
{"data":{"title":"built-in"},"attr":{"id":"4112","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4114","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4115","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4116","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4118","ColType":"Number","ColValue":"3243245568"}},{"data":{"title":"length"},"attr":{"id":"4120","ColType":"Number","ColValue":"8192"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"4122","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4124","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"4126","ColType":"Data","ColValue":"&lt;\"pci106b,2001\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4128","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/SSD0@0"}},
{"data":{"title":"IOName"},"attr":{"id":"4130","ColType":"String","ColValue":"pci106b,2001"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4132","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4134","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4136","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4138","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"4140","ColType":"Number","ColValue":"8"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4142","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4144","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4145","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4146","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4148","ColType":"Number","ColValue":"4508738"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4150","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4151","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4153","ColType":"String","ColValue":"SSD0 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4155","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4156","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4157","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"4158","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4159","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4160","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4161","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"4162","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4163","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4164","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4165","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"4166","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4167","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4168","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4169","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"4170","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4171","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4172","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4173","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"4174","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4175","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"4177","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4179","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4181","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4183","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4185","ColType":"String","ColValue":"3:0:0"}},
{"data":{"title":"use-msi"},"attr":{"id":"4187","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4189","ColType":"Number","ColValue":"4162"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4191","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4193","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4195","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4197","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4199","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4201","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4203","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4205","ColType":"Data","ColValue":"&lt;02800100&gt;"}},
{"data":{"title":"deep-idle"},"attr":{"id":"4207","ColType":"Number","ColValue":"1"}},
{"data":{"title":"nvme-self-refresh"},"attr":{"id":"4209","ColType":"Number","ColValue":"1"}},
{"data":{"title":"compatible"},"attr":{"id":"4211","ColType":"Data","ColValue":"&lt;\"pci106b,2001\",\"pciclass,018002\",\"SSD0\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4213","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4215","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4217","ColType":"Data","ColValue":"&lt;100003820******0000050c10******000200000&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4219","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"reg"},"attr":{"id":"4221","ColType":"Data","ColValue":"&lt;0000030******00******00******00******000100003020******00******00******000200000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4223","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4224","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4225","ColType":"Data","ColValue":"&lt;0a0******0000100&gt;"}}]}
]
