[
{"data":{"title":"_ADR"},"attr":{"id":"5547","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5549","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5551","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AppleBacklightAtBoot"},"attr":{"id":"5553","ColType":"Number","ColValue":"1385"}},
{"data":{"title":"name"},"attr":{"id":"5555","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}},
{"data":{"title":"ApplePanelRawBrightness"},"attr":{"id":"5557","ColType":"Number","ColValue":"1012"}},
{"data":{"title":"_UID"},"attr":{"id":"5559","ColType":"String","ColValue":"15"}},
{"data":{"title":"compatible"},"attr":{"id":"5561","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"AppleMaxBrightness"},"attr":{"id":"5563","ColType":"Number","ColValue":"1385"}},
{"data":{"title":"_STA"},"attr":{"id":"5565","ColType":"Number","ColValue":"11"}},
{"data":{"title":"device-properties"},"attr":{"id":"5567","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5569","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"5571","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
