[
{"data":{"title":"Leaf"},"attr":{"id":"4774","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"4776","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"4778","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4780","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4782","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"4784","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4786","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"UUID"},"attr":{"id":"4788","ColType":"String","ColValue":"74044ECE-3E8E-42FE-A06F-727D79ABCDBA"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4790","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4792","ColType":"String","ColValue":"disk0s2"}},
{"data":{"title":"Size"},"attr":{"id":"4794","ColType":"Number","ColValue":"499313168384"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4796","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Base"},"attr":{"id":"4798","ColType":"Number","ColValue":"314597376"}},
{"data":{"title":"Removable"},"attr":{"id":"4800","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"4802","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4804","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"4806","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"4808","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4810","ColType":"Boolean","ColValue":"No"}}
]
