[
{"data":{"title":"built-in"},"attr":{"id":"3917","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3919","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3920","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3921","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3923","ColType":"Number","ColValue":"3245342720"}},{"data":{"title":"length"},"attr":{"id":"3925","ColType":"Number","ColValue":"65536"}}]}]},{"data":{"title":"1"},"attr":{"id":"3926","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3927","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3929","ColType":"Number","ColValue":"547608330240"}},{"data":{"title":"length"},"attr":{"id":"3931","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"3932","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3933","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3935","ColType":"Number","ColValue":"3244294144"}},{"data":{"title":"length"},"attr":{"id":"3937","ColType":"Number","ColValue":"1048576"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3939","ColType":"Number","ColValue":"72"}},
{"data":{"title":"device-id"},"attr":{"id":"3941","ColType":"Data","ColValue":"&lt;7******0&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3943","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3945","ColType":"Data","ColValue":"&lt;\"pci14e4,1570\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3947","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003/CMRA@0"}},
{"data":{"title":"IOName"},"attr":{"id":"3949","ColType":"String","ColValue":"pci14e4,1570"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3951","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3953","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3955","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3957","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3959","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3961","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3962","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3963","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3965","ColType":"Number","ColValue":"4643858"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3967","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3968","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3970","ColType":"String","ColValue":"CMRA 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3972","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3973","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3974","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"3975","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3976","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3977","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3978","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"3979","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3980","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3981","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3982","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"3983","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3984","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3985","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3986","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"3987","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3988","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3989","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3990","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"3991","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3992","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3994","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3996","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3998","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4000","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4002","ColType":"String","ColValue":"2:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4004","ColType":"Number","ColValue":"4114"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4006","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4008","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4010","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4012","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4014","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4016","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4018","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4020","ColType":"Data","ColValue":"&lt;00800400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4022","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4024","ColType":"Data","ColValue":"&lt;\"pci14e4,1570\",\"pciclass,048000\",\"CMRA\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4026","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPMPCIConfigSpaceVolatile"},"attr":{"id":"4028","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4030","ColType":"Data","ColValue":"&lt;7******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4032","ColType":"Data","ColValue":"&lt;100002820******0000070c10******000000100180002c27f0******0000080******0000000010200002820******0000060c10******000001000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4034","ColType":"Data","ColValue":"&lt;0000020******00******00******00******000100002020******00******00******000000100180002420******00******00******000000010200002020******00******00******000001000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4036","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4037","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4038","ColType":"Data","ColValue":"&lt;090******0000100&gt;"}}]}
]
