[
{"data":{"title":"Leaf"},"attr":{"id":"4736","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"4738","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"4740","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4742","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4744","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"4746","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4748","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"UUID"},"attr":{"id":"4750","ColType":"String","ColValue":"51E2824B-118C-4A3B-9959-5734964266BF"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4752","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4754","ColType":"String","ColValue":"disk0s1"}},
{"data":{"title":"Size"},"attr":{"id":"4756","ColType":"Number","ColValue":"314572800"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4758","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Base"},"attr":{"id":"4760","ColType":"Number","ColValue":"24576"}},
{"data":{"title":"Removable"},"attr":{"id":"4762","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"4764","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4766","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"4768","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"4770","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4772","ColType":"Boolean","ColValue":"No"}}
]
