<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 13'><a onClick="loadFile('IODeviceTree','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000112, registered, matched, active, busy 0 (7785 ms), retain 42'><a onClick="loadFile('IODeviceTree','data2')">/</a>
<ul><li class="jstree-open" info='class IOService, id 0x100000101, !registered, !matched, active, busy 0, retain 15'><a onClick="loadFile('IODeviceTree','data3')">chosen</a>
<ul><li info='class IOService, id 0x100000102, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IODeviceTree','data4')">memory-map</a>
</ul><li info='class IOService, id 0x100000103, !registered, !matched, active, busy 0, retain 15'><a onClick="loadFile('IODeviceTree','data5')">efi</a>
<ul><li info='class IOService, id 0x100000104, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data6')">kernel-compatibility</a>
<li info='class IOService, id 0x100000105, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data7')">runtime-services</a>
<li info='class IOService, id 0x100000106, !registered, !matched, active, busy 0, retain 14'><a onClick="loadFile('IODeviceTree','data8')">configuration-table</a>
<ul><li info='class IOService, id 0x100000107, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data9')">EB9D2D31-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x100000108, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data10')">8868E871-E4F1-11D3-BC22-0080C73C8881</a>
<li info='class IOService, id 0x100000109, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data11')">EB9D2D30-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x10000010a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data12')">C5CFF4F1-379A-54E1-9EDD-93219C6AA4FE</a>
<li info='class IOService, id 0x10000010b, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data13')">2C8D93B0-B1F4-56D3-8698-EE2A61FBE720</a>
<li info='class IOService, id 0x10000010c, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data14')">026C0F80-22EC-11E2-AA02-3C07540E73B4</a>
<li info='class IOService, id 0x10000010d, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data15')">49152E77-1ADA-4764-B7A2-7AFEFED95E8B</a>
<li info='class IOService, id 0x10000010e, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data16')">4C19049F-4137-4DD3-9C10-8B97A83FFDFA</a>
<li info='class IOService, id 0x10000010f, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data17')">7739F24C-93D7-11D4-9A3A-0090273FC14D</a>
<li info='class IOService, id 0x100000110, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data18')">05AD34BA-6F02-4214-952E-4DA0398E2BB9</a>
</ul><li info='class IOService, id 0x100000111, !registered, !matched, active, busy 0, retain 12'><a onClick="loadFile('IODeviceTree','data19')">platform</a>
</ul><li info='class IOPlatformDevice, id 0x100000119, registered, matched, active, busy 0 (1 ms), retain 14'><a onClick="loadFile('IODeviceTree','data20')">cpus</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000011a, registered, matched, active, busy 0 (1819 ms), retain 8'><a onClick="loadFile('IODeviceTree','data21')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000011b, registered, matched, active, busy 0 (10 ms), retain 8'><a onClick="loadFile('IODeviceTree','data22')">CPU1@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000011c, registered, matched, active, busy 0 (11 ms), retain 8'><a onClick="loadFile('IODeviceTree','data23')">CPU2@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000011d, registered, matched, active, busy 0 (12 ms), retain 8'><a onClick="loadFile('IODeviceTree','data24')">CPU3@3</a>
<li info='class IOACPIPlatformDevice, id 0x10000011e, registered, matched, active, busy 0 (12 ms), retain 7'><a onClick="loadFile('IODeviceTree','data25')">CPU4</a>
<li info='class IOACPIPlatformDevice, id 0x10000011f, registered, matched, active, busy 0 (12 ms), retain 7'><a onClick="loadFile('IODeviceTree','data26')">CPU5</a>
<li info='class IOACPIPlatformDevice, id 0x100000120, registered, matched, active, busy 0 (12 ms), retain 7'><a onClick="loadFile('IODeviceTree','data27')">CPU6</a>
<li info='class IOACPIPlatformDevice, id 0x100000121, registered, matched, active, busy 0 (12 ms), retain 7'><a onClick="loadFile('IODeviceTree','data28')">CPU7</a>
</ul><li info='class IOService, id 0x100000139, !registered, !matched, active, busy 0, retain 78'><a onClick="loadFile('IODeviceTree','data29')">memory</a>
<li info='class IOService, id 0x10000013a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data30')">rom@e0000</a>
<li info='class IOACPIPlatformDevice, id 0x10000013c, registered, matched, active, busy 0 (1946 ms), retain 48'><a onClick="loadFile('IODeviceTree','data31')">PCI0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000180, retain 4'><a onClick="loadFile('IODeviceTree','data32')">PEG0@10000</a>
<li info='class IOACPIPlatformDevice, id 0x10000016a, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data33')">PDRC</a>
<li info='class IOPCIDevice, id 0x10000017f, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IODeviceTree','data34')">MCHC@0</a>
<li info='class IOPCIDevice, id 0x100000181, registered, matched, active, busy 0 (315 ms), retain 24'><a onClick="loadFile('IODeviceTree','data35')">IGPU@2</a>
<ul><li info='class IORegistryEntry, id 0x100000182, retain 4'><a onClick="loadFile('IODeviceTree','data36')">DD01@100</a>
<li info='class IORegistryEntry, id 0x100000183, retain 4'><a onClick="loadFile('IODeviceTree','data37')">DD02@400</a>
<li info='class IORegistryEntry, id 0x100000184, retain 4'><a onClick="loadFile('IODeviceTree','data38')">DD03@200</a>
<li info='class IORegistryEntry, id 0x100000185, retain 4'><a onClick="loadFile('IODeviceTree','data39')">DD04@4</a>
<li info='class IORegistryEntry, id 0x100000186, retain 4'><a onClick="loadFile('IODeviceTree','data40')">DD05@5</a>
<li info='class IORegistryEntry, id 0x100000187, retain 4'><a onClick="loadFile('IODeviceTree','data41')">DD06@6</a>
<li info='class IORegistryEntry, id 0x100000188, retain 4'><a onClick="loadFile('IODeviceTree','data42')">DD07@7</a>
<li info='class IORegistryEntry, id 0x100000189, retain 4'><a onClick="loadFile('IODeviceTree','data43')">DD08@8</a>
<li info='class IORegistryEntry, id 0x10000018a, retain 4'><a onClick="loadFile('IODeviceTree','data44')">DD1F@1f</a>
</ul><li info='class IOPCIDevice, id 0x10000019f, registered, matched, active, busy 0 (35 ms), retain 10'><a onClick="loadFile('IODeviceTree','data45')">HDAU@3</a>
<li info='class IOPCIDevice, id 0x1000001a0, registered, matched, active, busy 0 (181 ms), retain 12'><a onClick="loadFile('IODeviceTree','data46')">XHC1@14</a>
<ul><li info='class IORegistryEntry, id 0x1000001a1, retain 7'><a onClick="loadFile('IODeviceTree','data47')">RHUB@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001a2, retain 4'><a onClick="loadFile('IODeviceTree','data48')">HS01@1</a>
<li info='class IORegistryEntry, id 0x1000001a3, retain 4'><a onClick="loadFile('IODeviceTree','data49')">HS03@3</a>
<li info='class IORegistryEntry, id 0x1000001a4, retain 4'><a onClick="loadFile('IODeviceTree','data50')">SSP1@c</a>
</ul></ul><li info='class IOPCIDevice, id 0x100000197, registered, matched, active, busy 0 (11 ms), retain 10'><a onClick="loadFile('IODeviceTree','data51')">SDMA@15</a>
<li info='class IOPCIDevice, id 0x100000198, registered, matched, active, busy 0 (12 ms), retain 11'><a onClick="loadFile('IODeviceTree','data52')">I2C1@15,2</a>
<ul><li info='class IORegistryEntry, id 0x100000199, retain 4'><a onClick="loadFile('IODeviceTree','data53')">HPM0@0</a>
</ul><li info='class IOPCIDevice, id 0x10000019a, registered, matched, active, busy 0 (911 ms), retain 11'><a onClick="loadFile('IODeviceTree','data54')">SPI1@15,4</a>
<ul><li info='class IORegistryEntry, id 0x10000019b, retain 4'><a onClick="loadFile('IODeviceTree','data55')">SPIT@0</a>
</ul><li info='class IOPCIDevice, id 0x10000019c, registered, matched, active, busy 0 (35 ms), retain 12'><a onClick="loadFile('IODeviceTree','data56')">URT0@15,5</a>
<ul><li info='class IORegistryEntry, id 0x10000019d, retain 4'><a onClick="loadFile('IODeviceTree','data57')">SSDC@0</a>
<li info='class IORegistryEntry, id 0x10000019e, retain 4'><a onClick="loadFile('IODeviceTree','data58')">BLTH@0</a>
</ul><li info='class IOPCIDevice, id 0x1000001b8, registered, matched, active, busy 0 (2 ms), retain 10'><a onClick="loadFile('IODeviceTree','data59')">pci8086,9cba@16</a>
<li info='class IOPCIDevice, id 0x10000018f, registered, matched, active, busy 0 (346 ms), retain 10'><a onClick="loadFile('IODeviceTree','data60')">HDEF@1B</a>
<li info='class IOPCIDevice, id 0x100000190, registered, matched, active, busy 0 (12 ms), retain 10'><a onClick="loadFile('IODeviceTree','data61')">RP01@1C</a>
<li info='class IOPCIDevice, id 0x100000191, registered, matched, active, busy 0 (346 ms), retain 11'><a onClick="loadFile('IODeviceTree','data62')">RP03@1C,2</a>
<ul><li info='class IOPCIDevice, id 0x100000192, registered, matched, active, busy 0 (335 ms), retain 11'><a onClick="loadFile('IODeviceTree','data63')">ARPT@0</a>
</ul><li info='class IOPCIDevice, id 0x100000193, registered, matched, active, busy 0 (579 ms), retain 11'><a onClick="loadFile('IODeviceTree','data64')">RP04@1C,3</a>
<ul><li info='class IOPCIDevice, id 0x100000194, registered, matched, active, busy 0 (572 ms), retain 10'><a onClick="loadFile('IODeviceTree','data65')">CMRA@0</a>
</ul><li info='class IOPCIDevice, id 0x100000195, registered, matched, active, busy 0 (171 ms), retain 11'><a onClick="loadFile('IODeviceTree','data66')">RP05@1C,4</a>
<ul><li info='class IOPCIDevice, id 0x100000196, registered, matched, active, busy 0 (150 ms), retain 12'><a onClick="loadFile('IODeviceTree','data67')">SSD0@0</a>
<ul><li info='class AppleNVMeController, id 0x1000001fe, registered, matched, active, busy 0 (142 ms), retain 11'><a onClick="loadFile('IODeviceTree','data68')">AppleNVMeController</a>
<ul><li info='class IONVMeBlockStorageDevice, id 0x100000201, registered, matched, active, busy 0 (142 ms), retain 14'><a onClick="loadFile('IODeviceTree','data69')">IONVMeBlockStorageDevice@1</a>
<ul><li info='class IOMedia, id 0x100000204, registered, matched, active, busy 0 (142 ms), retain 21'><a onClick="loadFile('IODeviceTree','data70')">@1:0</a>
<li info='class IOMedia, id 0x100000239, registered, matched, active, busy 0 (1 ms), retain 19'><a onClick="loadFile('IODeviceTree','data71')">@1:1</a>
<li info='class IOMedia, id 0x10000023a, registered, matched, active, busy 0 (0 ms), retain 21'><a onClick="loadFile('IODeviceTree','data72')">@1:2</a>
<li info='class IOMedia, id 0x10000023c, registered, matched, active, busy 0 (3 ms), retain 19'><a onClick="loadFile('IODeviceTree','data73')">@1:3</a>
</ul></ul></ul></ul><li info='class IOPCIDevice, id 0x10000018e, registered, matched, active, busy 0 (48 ms), retain 21'><a onClick="loadFile('IODeviceTree','data74')">LPCB@1F</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000014d, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data75')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x10000014e, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data76')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x10000014f, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data77')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x100000150, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data78')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x100000151, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data79')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x100000152, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data80')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x100000153, registered, matched, active, busy 0 (10 ms), retain 9'><a onClick="loadFile('IODeviceTree','data81')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x100000154, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data82')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x100000155, registered, matched, active, busy 0 (753 ms), retain 8'><a onClick="loadFile('IODeviceTree','data83')">SMC</a>
<li info='class IOACPIPlatformDevice, id 0x100000156, registered, matched, active, busy 0 (242 ms), retain 8'><a onClick="loadFile('IODeviceTree','data84')">ALS0</a>
<li info='class IOACPIPlatformDevice, id 0x100000157, registered, matched, active, busy 0 (2 ms), retain 10'><a onClick="loadFile('IODeviceTree','data85')">EC</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000158, registered, matched, active, busy 0 (3 ms), retain 10'><a onClick="loadFile('IODeviceTree','data86')">SMB0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000159, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data87')">SBS0</a>
</ul></ul></ul><li info='class IOPCIDevice, id 0x10000018b, registered, matched, active, busy 0 (46 ms), retain 10'><a onClick="loadFile('IODeviceTree','data88')">SBUS@1F,3</a>
<ul><li info='class IORegistryEntry, id 0x10000018c, retain 4'><a onClick="loadFile('IODeviceTree','data89')">BUS0@0</a>
<li info='class IORegistryEntry, id 0x10000018d, retain 4'><a onClick="loadFile('IODeviceTree','data90')">BUS1@1</a>
</ul><li info='class IOPCIDevice, id 0x1000001b9, registered, matched, active, busy 0 (51 ms), retain 8'><a onClick="loadFile('IODeviceTree','data91')">pci8086,9ca4@1F,6</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000171, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data92')">MEM2</a>
<li info='class IOACPIPlatformDevice, id 0x100000172, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data93')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x100000173, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data94')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x100000174, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data95')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x100000175, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data96')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x100000176, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data97')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x100000177, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data98')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x100000178, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data99')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x100000179, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data100')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x10000017a, registered, matched, active, busy 0 (2 ms), retain 8'><a onClick="loadFile('IODeviceTree','data101')">ADP1</a>
<li info='class IOACPIPlatformDevice, id 0x10000017b, registered, matched, active, busy 0 (4 ms), retain 10'><a onClick="loadFile('IODeviceTree','data102')">LID0</a>
<li info='class IOACPIPlatformDevice, id 0x10000017c, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IODeviceTree','data103')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x10000017d, registered, matched, active, busy 0 (35 ms), retain 10'><a onClick="loadFile('IODeviceTree','data104')">PNLF@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000017e, registered, matched, active, busy 0 (2 ms), retain 8'><a onClick="loadFile('IODeviceTree','data105')">SLPB</a>
<li info='class AppleEFINVRAM, id 0x1000001b5, registered, matched, active, busy 0 (0 ms), retain 168'><a onClick="loadFile('IODeviceTree','data106')">options</a>
</li>
</ul>
