[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8411","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"8413","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8415","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8417","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"8419","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"8421","ColType":"String","ColValue":"pci8086,8c44"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8423","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"8425","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8426","ColType":"String","ColValue":"pci8086,9c43"}},{"data":{"title":"1"},"attr":{"id":"8427","ColType":"String","ColValue":"pci8086,8c44"}},{"data":{"title":"2"},"attr":{"id":"8428","ColType":"String","ColValue":"pci8086,8c4b"}},{"data":{"title":"3"},"attr":{"id":"8429","ColType":"String","ColValue":"pci8086,1c42"}},{"data":{"title":"4"},"attr":{"id":"8430","ColType":"String","ColValue":"pci8086,1c44"}},{"data":{"title":"5"},"attr":{"id":"8431","ColType":"String","ColValue":"pci8086,1c4e"}},{"data":{"title":"6"},"attr":{"id":"8432","ColType":"String","ColValue":"pci8086,1c4c"}},{"data":{"title":"7"},"attr":{"id":"8433","ColType":"String","ColValue":"pci8086,1c50"}},{"data":{"title":"8"},"attr":{"id":"8434","ColType":"String","ColValue":"pci8086,1c4a"}},{"data":{"title":"9"},"attr":{"id":"8435","ColType":"String","ColValue":"pci8086,1c46"}},{"data":{"title":"10"},"attr":{"id":"8436","ColType":"String","ColValue":"pci8086,1c5c"}},{"data":{"title":"11"},"attr":{"id":"8437","ColType":"String","ColValue":"pci8086,1c52"}},{"data":{"title":"12"},"attr":{"id":"8438","ColType":"String","ColValue":"pci8086,1c54"}},{"data":{"title":"13"},"attr":{"id":"8439","ColType":"String","ColValue":"pci8086,1c56"}},{"data":{"title":"14"},"attr":{"id":"8440","ColType":"String","ColValue":"pci8086,1c43"}},{"data":{"title":"15"},"attr":{"id":"8441","ColType":"String","ColValue":"pci8086,1c4f"}},{"data":{"title":"16"},"attr":{"id":"8442","ColType":"String","ColValue":"pci8086,1c47"}},{"data":{"title":"17"},"attr":{"id":"8443","ColType":"String","ColValue":"pci8086,1c4b"}},{"data":{"title":"18"},"attr":{"id":"8444","ColType":"String","ColValue":"pci8086,1c49"}},{"data":{"title":"19"},"attr":{"id":"8445","ColType":"String","ColValue":"pci8086,1c41"}},{"data":{"title":"20"},"attr":{"id":"8446","ColType":"String","ColValue":"pci8086,1c4d"}},{"data":{"title":"21"},"attr":{"id":"8447","ColType":"String","ColValue":"pci8086,1d41"}},{"data":{"title":"22"},"attr":{"id":"8448","ColType":"String","ColValue":"pci8086,1e42"}},{"data":{"title":"23"},"attr":{"id":"8449","ColType":"String","ColValue":"pci8086,1e55"}},{"data":{"title":"24"},"attr":{"id":"8450","ColType":"String","ColValue":"pci8086,1e58"}},{"data":{"title":"25"},"attr":{"id":"8451","ColType":"String","ColValue":"pci8086,1e57"}},{"data":{"title":"26"},"attr":{"id":"8452","ColType":"String","ColValue":"pci8086,1e59"}},{"data":{"title":"27"},"attr":{"id":"8453","ColType":"String","ColValue":"pci8086,1e5d"}},{"data":{"title":"28"},"attr":{"id":"8454","ColType":"String","ColValue":"pci8086,1e43"}},{"data":{"title":"29"},"attr":{"id":"8455","ColType":"String","ColValue":"pci8086,1e56"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"8457","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8459","ColType":"String","ColValue":"com.apple.driver.AppleLPC"}},
{"data":{"title":"LCTL_Offset"},"attr":{"id":"8461","ColType":"Number","ColValue":"8616"}},
{"data":{"title":"IOClass"},"attr":{"id":"8463","ColType":"String","ColValue":"AppleLPC"}}
]
