[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11285","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"11287","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"11289","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11291","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"11293","ColType":"String","ColValue":"IOService"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"11295","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"0516B563-B15B-11DA-96EB-0014519758EF"},"attr":{"id":"11297","ColType":"String","ColValue":"AppleSMCLMU.kext/Contents/PlugIns/AmbientLightSensorHID.plugin"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"11299","ColType":"String","ColValue":"ACPI0008"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"11301","ColType":"String","ColValue":"ACPI0008"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"11303","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"11305","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"11307","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"11309","ColType":"String","ColValue":"com.apple.driver.AppleSMCLMU"}},
{"data":{"title":"HIDServiceSupport"},"attr":{"id":"11311","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOClass"},"attr":{"id":"11313","ColType":"String","ColValue":"AppleLMUController"}}
]
