[
{"data":{"title":"max-value"},"attr":{"id":"11273","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11275","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"11277","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11279","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Heuristic-ID"},"attr":{"id":"11281","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"min-value"},"attr":{"id":"11283","ColType":"Number","ColValue":"0"}}
]
