[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2564","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"2566","ColType":"Number","ColValue":"68"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2568","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2570","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2572","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2574","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"2576","ColType":"Number","ColValue":"7428"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"2578","ColType":"Number","ColValue":"352"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"2580","ColType":"Number","ColValue":"27"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2582","ColType":"Number","ColValue":"0"}}]}
]
