[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7761","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7763","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7765","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"7767","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7769","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7771","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7773","ColType":"String","ColValue":"IOThunderboltLocalNode"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7775","ColType":"String","ColValue":"AppleThunderboltEDMSink"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7777","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"7779","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7781","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltEDMSink"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"7783","ColType":"String","ColValue":"AppleThunderboltEDMSinkUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"7785","ColType":"String","ColValue":"AppleThunderboltEDMSink"}},
{"data":{"title":"EDM State"},"attr":{"id":"7787","ColType":"Number","ColValue":"1"}}
]
