[
{"data":{"title":"device-id"},"attr":{"id":"2937","ColType":"Data","ColValue":"&lt;000c0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2939","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2941","ColType":"String","ColValue":"pci8086,c00"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2943","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2945","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2947","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"2949","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2951","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"2953","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2955","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"2957","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2959","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2961","ColType":"Data","ColValue":"&lt;3d010000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2963","ColType":"Data","ColValue":"&lt;\"pci106b,13d\",\"pci8086,c00\",\"pciclass,060000\",\"MCHC\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2965","ColType":"Data","ColValue":"&lt;\"pci8086,c00\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2967","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2969","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2971","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2973","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2975","ColType":"Number","ColValue":"2"}}]}
]
