[
{"data":{"title":"Hibernate Mode"},"attr":{"id":"2584","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PMStatusCode"},"attr":{"id":"2586","ColType":"Number","ColValue":"0"}},
{"data":{"title":"DarkWakeServices"},"attr":{"id":"2588","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2590","ColType":"Number","ColValue":"1"}},{"data":{"title":"SleepServices"},"attr":{"id":"2592","ColType":"Number","ColValue":"7"}},{"data":{"title":"SleepServicesModes"},"attr":{"id":"2594","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModeA"},"attr":{"id":"2596","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Expiration"},"attr":{"id":"2598","ColType":"Number","ColValue":"0"}},{"data":{"title":"BatteryFloor"},"attr":{"id":"2600","ColType":"Number","ColValue":"0"}},{"data":{"title":"BaseIntervals"},"attr":{"id":"2602","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Battery"},"attr":{"id":"2604","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"2606","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"2608","ColType":"Number","ColValue":"180"}}]},{"data":{"title":"AC"},"attr":{"id":"2610","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"2612","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"2614","ColType":"Number","ColValue":"86400"}}]}]}]}]}]},
{"data":{"title":"BootSessionUUID"},"attr":{"id":"2616","ColType":"String","ColValue":"3F24760A-D96A-41AD-BACB-ABBF6FC632A8"}},
{"data":{"title":"Standby Delay"},"attr":{"id":"2618","ColType":"Number","ColValue":"10800"}},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"2620","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2621","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2623","ColType":"Number","ColValue":"735794"}},{"data":{"title":"Owner"},"attr":{"id":"2625","ColType":"String","ColValue":"NHI0"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2627","ColType":"Number","ColValue":"655033"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2629","ColType":"Number","ColValue":"4294967975"}},{"data":{"title":"Level"},"attr":{"id":"2631","ColType":"Number","ColValue":"0"}},{"data":{"title":"ID"},"attr":{"id":"2633","ColType":"Number","ColValue":"500"}},{"data":{"title":"Assertions"},"attr":{"id":"2635","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"1"},"attr":{"id":"2636","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2638","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2640","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2642","ColType":"Number","ColValue":"6073705783772579279"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2644","ColType":"Number","ColValue":"4294967920"}},{"data":{"title":"Level"},"attr":{"id":"2646","ColType":"Number","ColValue":"0"}},{"data":{"title":"ID"},"attr":{"id":"2648","ColType":"Number","ColValue":"501"}},{"data":{"title":"Assertions"},"attr":{"id":"2650","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"2"},"attr":{"id":"2651","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2653","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2655","ColType":"String","ColValue":"en1"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2657","ColType":"Number","ColValue":"6073705796658398484"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2659","ColType":"Number","ColValue":"4294968070"}},{"data":{"title":"Level"},"attr":{"id":"2661","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"2663","ColType":"Number","ColValue":"502"}},{"data":{"title":"Assertions"},"attr":{"id":"2665","ColType":"Number","ColValue":"256"}}]},{"data":{"title":"3"},"attr":{"id":"2666","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2668","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2670","ColType":"String","ColValue":"com.apple.driver.IOBluetoothHIDDriver"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2672","ColType":"Number","ColValue":"6073705813837817489"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2674","ColType":"Number","ColValue":"4294968468"}},{"data":{"title":"Level"},"attr":{"id":"2676","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"2678","ColType":"Number","ColValue":"503"}},{"data":{"title":"Assertions"},"attr":{"id":"2680","ColType":"Number","ColValue":"8"}}]},{"data":{"title":"4"},"attr":{"id":"2681","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2683","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2685","ColType":"String","ColValue":"com.apple.driver.IOBluetoothHIDDriver"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2687","ColType":"Number","ColValue":"6073705835312740826"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2689","ColType":"Number","ColValue":"4294968511"}},{"data":{"title":"Level"},"attr":{"id":"2691","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"2693","ColType":"Number","ColValue":"504"}},{"data":{"title":"Assertions"},"attr":{"id":"2695","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"IOPMSystemSleepPolicyHandler"},"attr":{"id":"2697","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"2699","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Supported Features"},"attr":{"id":"2701","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"2703","ColType":"Number","ColValue":"33423367"}},{"data":{"title":"PowerNap"},"attr":{"id":"2705","ColType":"Number","ColValue":"33488903"}},{"data":{"title":"Graphics_Power_Performance"},"attr":{"id":"2707","ColType":"Number","ColValue":"34144263"}},{"data":{"title":"Automatic Restart On Power Loss"},"attr":{"id":"2709","ColType":"Number","ColValue":"33751045"}},{"data":{"title":"Display Sleep Uses Dim"},"attr":{"id":"2711","ColType":"Number","ColValue":"33947655"}},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"2713","ColType":"Number","ColValue":"33030151"}},{"data":{"title":"DeepSleep"},"attr":{"id":"2715","ColType":"Number","ColValue":"33685511"}},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"2717","ColType":"Number","ColValue":"33357831"}},{"data":{"title":"Graphics_Power_Limits"},"attr":{"id":"2719","ColType":"Number","ColValue":"34078727"}},{"data":{"title":"Hibernation"},"attr":{"id":"2721","ColType":"Number","ColValue":"32833543"}},{"data":{"title":"DisplayDims"},"attr":{"id":"2723","ColType":"Number","ColValue":"33882119"}},{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"2725","ColType":"Number","ColValue":"32964615"}},{"data":{"title":"UnifiedSleepSliderPref"},"attr":{"id":"2727","ColType":"Number","ColValue":"33619975"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"2729","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2730","ColType":"Number","ColValue":"33292293"}},{"data":{"title":"1"},"attr":{"id":"2731","ColType":"Number","ColValue":"33816581"}}]},{"data":{"title":"ConsoleShutdown"},"attr":{"id":"2733","ColType":"Number","ColValue":"34209799"}},{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"2735","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"2737","ColType":"Number","ColValue":"33161223"}},{"data":{"title":"GPUSwitch"},"attr":{"id":"2739","ColType":"Number","ColValue":"34013191"}},{"data":{"title":"AutoPowerOff"},"attr":{"id":"2741","ColType":"Number","ColValue":"33554439"}},{"data":{"title":"SleepServiceWakeCalendarKey"},"attr":{"id":"2743","ColType":"Number","ColValue":"33226759"}},{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"2745","ColType":"Number","ColValue":"32899079"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2747","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"2749","ColType":"Number","ColValue":"264"}},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"2751","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UPS Power"},"attr":{"id":"2753","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2755","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2757","ColType":"Number","ColValue":"1"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2759","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2761","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2763","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2765","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2767","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"AC Power"},"attr":{"id":"2769","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2771","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2773","ColType":"Number","ColValue":"1"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2775","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2777","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2779","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2781","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2783","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"Battery Power"},"attr":{"id":"2785","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2787","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2789","ColType":"Number","ColValue":"1"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2791","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2793","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2795","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2797","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2799","ColType":"Boolean","ColValue":"No"}}]}]},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"2801","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Power Status"},"attr":{"id":"2803","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Power_Limits"},"attr":{"id":"2805","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Scheduler_Limit"},"attr":{"id":"2807","ColType":"Number","ColValue":"100"}},{"data":{"title":"CPU_Available_CPUs"},"attr":{"id":"2809","ColType":"Number","ColValue":"4"}},{"data":{"title":"CPU_Speed_Limit"},"attr":{"id":"2811","ColType":"Number","ColValue":"100"}}]}]},
{"data":{"title":"IOPlatformFeatureDefaults"},"attr":{"id":"2813","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DNDWhileDisplaySleeps"},"attr":{"id":"2815","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"NotificationWake"},"attr":{"id":"2817","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"TCPKeepAliveDuringSleep"},"attr":{"id":"2819","ColType":"Boolean","ColValue":"No"}}]},
{"data":{"title":"Hibernate File Min"},"attr":{"id":"2821","ColType":"Number","ColValue":"2147483648"}},
{"data":{"title":"Hibernate File"},"attr":{"id":"2823","ColType":"String","ColValue":"/var/vm/sleepimage"}},
{"data":{"title":"IOHibernateState"},"attr":{"id":"2825","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2827","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2829","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2831","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2833","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2835","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"2837","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2839","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"PCITopLevel"},"attr":{"id":"2841","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2842","ColType":"String","ColValue":"MCHC"}},{"data":{"title":"1"},"attr":{"id":"2843","ColType":"String","ColValue":"P0P2"}},{"data":{"title":"2"},"attr":{"id":"2844","ColType":"String","ColValue":"IGPU"}},{"data":{"title":"3"},"attr":{"id":"2845","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"4"},"attr":{"id":"2846","ColType":"String","ColValue":"HDEF"}},{"data":{"title":"5"},"attr":{"id":"2847","ColType":"String","ColValue":"RP01"}},{"data":{"title":"6"},"attr":{"id":"2848","ColType":"String","ColValue":"RP03"}},{"data":{"title":"7"},"attr":{"id":"2849","ColType":"String","ColValue":"RP04"}},{"data":{"title":"8"},"attr":{"id":"2850","ColType":"String","ColValue":"RP05"}},{"data":{"title":"9"},"attr":{"id":"2851","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"10"},"attr":{"id":"2852","ColType":"String","ColValue":"SATA"}},{"data":{"title":"11"},"attr":{"id":"2853","ColType":"String","ColValue":"SBUS"}}]},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"2855","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2857","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2859","ColType":"Number","ColValue":"14400"}},
{"data":{"title":"IOPMUserIsActive"},"attr":{"id":"2861","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"System Capabilities"},"attr":{"id":"2863","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2865","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"Standby Enabled"},"attr":{"id":"2867","ColType":"Boolean","ColValue":"Yes"}}
]
