[
{"data":{"title":"PeriodicTasks"},"attr":{"id":"4673","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"OutputSampleLatency"},"attr":{"id":"4675","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"4677","ColType":"String","ColValue":"ManufacturerName"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4679","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4681","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"InputSampleLatency"},"attr":{"id":"4683","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PowerProfile"},"attr":{"id":"4685","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerIdentity"},"attr":{"id":"4687","ColType":"String","ColValue":"Built-in Audio"}},{"data":{"title":"CurrentPowerLevel"},"attr":{"id":"4689","ColType":"Number","ColValue":"0"}},{"data":{"title":"IdlePowerLevel"},"attr":{"id":"4691","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaximumPowerLimit"},"attr":{"id":"4693","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOAudioPowerState"},"attr":{"id":"4695","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"4697","ColType":"String","ColValue":"AppleHDA:122"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"4699","ColType":"Number","ColValue":"1685090932"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4701","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"4703","ColType":"String","ColValue":"AppleHDADriver"}},
{"data":{"title":"SampleOffsetPad"},"attr":{"id":"4705","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4707","ColType":"String","ColValue":"AppleHDACodec"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"4709","ColType":"String","ColValue":"DeviceN"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"4711","ColType":"String","ColValue":"DeviceS"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4713","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4715","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4717","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4719","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4721","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"4723","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MultiDisplayPorts"},"attr":{"id":"4725","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4726","ColType":"Number","ColValue":"32"}},{"data":{"title":"1"},"attr":{"id":"4727","ColType":"Number","ColValue":"35"}},{"data":{"title":"2"},"attr":{"id":"4728","ColType":"Number","ColValue":"66"}}]},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"4730","ColType":"Number","ColValue":"7"}},
{"data":{"title":"SystemSpecificSampleOffsetPad"},"attr":{"id":"4732","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4733","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SampleOffsetPad"},"attr":{"id":"4735","ColType":"Number","ColValue":"260"}},{"data":{"title":"LayoutID"},"attr":{"id":"4737","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"IOAudioDeviceLocalizedBundle"},"attr":{"id":"4739","ColType":"String","ColValue":"AppleHDA.kext"}}
]
