[
{"data":{"title":"_STA"},"attr":{"id":"5912","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"5914","ColType":"String","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"5916","ColType":"Data","ColValue":"&lt;\"PNP0C09\"&gt;"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"5918","ColType":"Number","ColValue":"112"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5920","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5921","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5922","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5924","ColType":"Number","ColValue":"98"}},{"data":{"title":"length"},"attr":{"id":"5926","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5927","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5928","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5930","ColType":"Number","ColValue":"102"}},{"data":{"title":"length"},"attr":{"id":"5932","ColType":"Number","ColValue":"1"}}]}]}]}
]
