[
{"data":{"title":"_STA"},"attr":{"id":"5727","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"5729","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"5731","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5733","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5734","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5735","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5737","ColType":"Number","ColValue":"46"}},{"data":{"title":"length"},"attr":{"id":"5739","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5740","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5741","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5743","ColType":"Number","ColValue":"78"}},{"data":{"title":"length"},"attr":{"id":"5745","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5746","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5747","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5749","ColType":"Number","ColValue":"97"}},{"data":{"title":"length"},"attr":{"id":"5751","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5752","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5753","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5755","ColType":"Number","ColValue":"99"}},{"data":{"title":"length"},"attr":{"id":"5757","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5758","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5759","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5761","ColType":"Number","ColValue":"101"}},{"data":{"title":"length"},"attr":{"id":"5763","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5764","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5765","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5767","ColType":"Number","ColValue":"103"}},{"data":{"title":"length"},"attr":{"id":"5769","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5770","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5771","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5773","ColType":"Number","ColValue":"128"}},{"data":{"title":"length"},"attr":{"id":"5775","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5776","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5777","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5779","ColType":"Number","ColValue":"146"}},{"data":{"title":"length"},"attr":{"id":"5781","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5782","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5783","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5785","ColType":"Number","ColValue":"178"}},{"data":{"title":"length"},"attr":{"id":"5787","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5788","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5789","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5791","ColType":"Number","ColValue":"65535"}},{"data":{"title":"length"},"attr":{"id":"5793","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5794","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5795","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5797","ColType":"Number","ColValue":"6144"}},{"data":{"title":"length"},"attr":{"id":"5799","ColType":"Number","ColValue":"128"}}]}]},{"data":{"title":"1"},"attr":{"id":"5800","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5801","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5803","ColType":"Number","ColValue":"2048"}},{"data":{"title":"length"},"attr":{"id":"5805","ColType":"Number","ColValue":"128"}}]}]}]}
]
