[
{"data":{"title":"Leaf"},"attr":{"id":"5415","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"5417","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5419","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5421","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5423","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5425","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5427","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"5429","ColType":"String","ColValue":"2852B353-AC35-4CD9-A53E-E29B2F238A39"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5431","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5433","ColType":"String","ColValue":"disk0s2"}},
{"data":{"title":"Size"},"attr":{"id":"5435","ColType":"Number","ColValue":"120473067520"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5437","ColType":"String","ColValue":"53746F72-6167-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Base"},"attr":{"id":"5439","ColType":"Number","ColValue":"209735680"}},
{"data":{"title":"Removable"},"attr":{"id":"5441","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5443","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5445","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"5447","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5449","ColType":"String","ColValue":"53746F72-6167-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5451","ColType":"Boolean","ColValue":"No"}}
]
