[
{"data":{"title":"_STA"},"attr":{"id":"6059","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"6061","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"6063","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6065","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6066","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6067","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6069","ColType":"Number","ColValue":"536870912"}},{"data":{"title":"length"},"attr":{"id":"6071","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"6072","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6073","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6075","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"length"},"attr":{"id":"6077","ColType":"Number","ColValue":"2097152"}}]}]}]}
]
