[
{"data":{"title":"efi-boot-device-data"},"attr":{"id":"6216","ColType":"Data","ColValue":"&lt;02010c00d041030a0000000001010600051c01010600000003120a0000000000000004012a0003000000b8a00c0e00000000205f1300000000004f509655f1cc7e40ac2bc73507527ad202027fff0400&gt;"}},
{"data":{"title":"backlight-level"},"attr":{"id":"6218","ColType":"Data","ColValue":"&lt;c200&gt;"}},
{"data":{"title":"bluetoothInternalControllerInfo"},"attr":{"id":"6220","ColType":"Data","ColValue":"&lt;9082ac05000030149801a78debd6&gt;"}},
{"data":{"title":"efi-boot-device"},"attr":{"id":"6222","ColType":"Data","ColValue":"&lt;\"<array><dict><key>IOMatch</key><dict><key>IOProviderClass</key><string>IOMedia</string><key>IOPropertyMatch</key><dict><key>UUID</key><string>5596504F-CCF1-407E-AC2B-C73507527AD2</string></dict></dict><key>BLLastBSDName</key><string>disk0s3</string></dict></array>\"&gt;"}},
{"data":{"title":"LocationServicesEnabled"},"attr":{"id":"6224","ColType":"Data","ColValue":"&lt;01&gt;"}},
{"data":{"title":"SystemAudioVolumeDB"},"attr":{"id":"6226","ColType":"Data","ColValue":"&lt;80&gt;"}},
{"data":{"title":"ALS_Data"},"attr":{"id":"6228","ColType":"Data","ColValue":"&lt;5e0d8a8a00000000&gt;"}},
{"data":{"title":"prev-lang:kbd"},"attr":{"id":"6230","ColType":"Data","ColValue":"&lt;\"en:195138\"&gt;"}},
{"data":{"title":"SystemAudioVolume"},"attr":{"id":"6232","ColType":"Data","ColValue":"&lt;80&gt;"}},
{"data":{"title":"bluetoothActiveControllerInfo"},"attr":{"id":"6234","ColType":"Data","ColValue":"&lt;9082ac050100000030149801a78debd6&gt;"}},
{"data":{"title":"fmm-computer-name"},"attr":{"id":"6236","ColType":"Data","ColValue":"&lt;\"vvmacbook\"&gt;"}},
{"data":{"title":"efi-apple-recovery"},"attr":{"id":"6238","ColType":"Data","ColValue":"&lt;\"<array><dict><key>IOMatch</key><dict><key>IOProviderClass</key><string>IOMedia</string><key>IOPropertyMatch</key><dict><key>UUID</key><string>048D34FE-4701-48DD-81A1-13688D7F1C1F</string></dict></dict><key>BLLastBSDName</key><string>disk0s1</string></dict><dict><key>IOEFIDevicePathType</key><string>MediaFilePath</string><key>Path</key><string>\\EFI\\APPLE\\FIRMWARE\\MBP121_0167_B17_LOCKED.fd</string></dict></array>\"&gt;"}},
{"data":{"title":"BootCampProcessorPstates"},"attr":{"id":"6240","ColType":"Data","ColValue":"&lt;0b00&gt;"}}
]
