[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3576","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3577","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"3579","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPMPCIConfigSpaceVolatile"},"attr":{"id":"3581","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3583","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"3585","ColType":"Data","ColValue":"&lt;929c0000&gt;"}},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"3587","ColType":"Data","ColValue":"&lt;0004000000000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3589","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"3591","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"3593","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3595","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP02@1c0001"}},
{"data":{"title":"IOName"},"attr":{"id":"3597","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3599","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3601","ColType":"Data","ColValue":"&lt;e3000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3603","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3605","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3607","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"3609","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3611","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3612","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3614","ColType":"Number","ColValue":"36846610"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3616","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3618","ColType":"String","ColValue":"0:28:1(2:2)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3620","ColType":"Number","ColValue":"28690"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3622","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3624","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3626","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3628","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3630","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3632","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3634","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3636","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3638","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,9c92\",\"pciclass,060400\",\"RP02\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"3640","ColType":"Number","ColValue":"832000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3642","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"3644","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"3646","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3648","ColType":"Data","ColValue":"&lt;00e1000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"3650","ColType":"Data","ColValue":"&lt;0000008200000000000060c10000008200000000000060c10000000000002000000000c27f00000000000080000000c27f0000000000008000000000000000100000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
