[
{"data":{"title":"_STA"},"attr":{"id":"2656","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"2658","ColType":"String","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"2660","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2662","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2663","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2664","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2666","ColType":"Number","ColValue":"4275159040"}},{"data":{"title":"length"},"attr":{"id":"2668","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"2669","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2670","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2672","ColType":"Number","ColValue":"4275109888"}},{"data":{"title":"length"},"attr":{"id":"2674","ColType":"Number","ColValue":"32768"}}]}]},{"data":{"title":"1"},"attr":{"id":"2675","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2676","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2678","ColType":"Number","ColValue":"4275142656"}},{"data":{"title":"length"},"attr":{"id":"2680","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"2681","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2682","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2684","ColType":"Number","ColValue":"4275146752"}},{"data":{"title":"length"},"attr":{"id":"2686","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"2687","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2688","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2690","ColType":"Number","ColValue":"3758096384"}},{"data":{"title":"length"},"attr":{"id":"2692","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"2693","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2694","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2696","ColType":"Number","ColValue":"4275175424"}},{"data":{"title":"length"},"attr":{"id":"2698","ColType":"Number","ColValue":"131072"}}]}]},{"data":{"title":"1"},"attr":{"id":"2699","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2700","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2702","ColType":"Number","ColValue":"4275634176"}},{"data":{"title":"length"},"attr":{"id":"2704","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"2705","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2706","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2708","ColType":"Number","ColValue":"4275326976"}},{"data":{"title":"length"},"attr":{"id":"2710","ColType":"Number","ColValue":"307200"}}]}]},{"data":{"title":"1"},"attr":{"id":"2711","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2712","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2714","ColType":"Number","ColValue":"4278190080"}},{"data":{"title":"length"},"attr":{"id":"2716","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"2717","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2718","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2720","ColType":"Number","ColValue":"4276092928"}},{"data":{"title":"length"},"attr":{"id":"2722","ColType":"Number","ColValue":"1048576"}}]}]}]}
]
