[
{"data":{"title":"processor-number"},"attr":{"id":"2522","ColType":"Number","ColValue":"3"}},
{"data":{"title":"name"},"attr":{"id":"2524","ColType":"Data","ColValue":"&lt;\"CPU3\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2526","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2528","ColType":"Data","ColValue":"&lt;00bbeea0&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2530","ColType":"Data","ColValue":"&lt;0606&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2532","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device_type"},"attr":{"id":"2534","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2536","ColType":"Number","ColValue":"3"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2538","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2540","ColType":"Number","ColValue":"4"}}
]
