[
{"data":{"title":"built-in"},"attr":{"id":"3397","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"3399","ColType":"Data","ColValue":"&lt;7b000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3401","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3403","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3404","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3405","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3407","ColType":"Number","ColValue":"548162043904"}},{"data":{"title":"length"},"attr":{"id":"3409","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"3411","ColType":"Data","ColValue":"&lt;20402b0010011090120110904090ab000001a69030e04b00&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"3413","ColType":"Data","ColValue":"&lt;a09c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3415","ColType":"Data","ColValue":"&lt;\"pci8086,9ca0\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3417","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"IOName"},"attr":{"id":"3419","ColType":"String","ColValue":"pci8086,9ca0"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3421","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3423","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3425","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3427","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3429","ColType":"Number","ColValue":"8"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3431","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"3433","ColType":"Data","ColValue":"&lt;ef&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3435","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3436","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3437","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3439","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3440","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3442","ColType":"String","ColValue":"HDEF 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3444","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3445","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3446","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"3447","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3448","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3449","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3450","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"3451","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3452","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3453","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3454","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"3455","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3456","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3457","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3458","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"3459","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3460","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3461","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3462","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"3463","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3464","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3466","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3468","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3470","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"3472","ColType":"Data","ColValue":"&lt;0c000100&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3474","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"3476","ColType":"Data","ColValue":"&lt;f1&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"3478","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3480","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3482","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3484","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3486","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3488","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3490","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"compatible"},"attr":{"id":"3492","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9ca0\",\"pciclass,040300\",\"HDEF\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3494","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3496","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3498","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3500","ColType":"Data","ColValue":"&lt;10d800827f000000000001a10000000000400000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3502","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3504","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3505","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3506","ColType":"Data","ColValue":"&lt;0600000000000100&gt;"}}]}
]
