[
{"data":{"title":"built-in"},"attr":{"id":"2926","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2928","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2929","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2930","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2932","ColType":"Number","ColValue":"548162060288"}},{"data":{"title":"length"},"attr":{"id":"2934","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"layout-id"},"attr":{"id":"2936","ColType":"Data","ColValue":"&lt;7b000000&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"2938","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"2940","ColType":"Data","ColValue":"&lt;0c160000&gt;"}},
{"data":{"title":"PinConfigurations"},"attr":{"id":"2942","ColType":"Data","ColValue":"&lt;e0005628&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2944","ColType":"Data","ColValue":"&lt;\"pci8086,160c\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2946","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDAU@30000"}},
{"data":{"title":"IOName"},"attr":{"id":"2948","ColType":"String","ColValue":"pci8086,160c"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2950","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2952","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2954","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2956","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"2958","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2960","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2962","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2963","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"2964","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2966","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"2968","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2969","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"2971","ColType":"String","ColValue":"HDAU 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"2973","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2974","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2975","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"2976","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2977","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2978","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2979","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"2980","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2981","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2982","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2983","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"2984","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2985","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2986","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2987","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"2988","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2989","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2990","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2991","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"2992","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2993","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"2995","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"2997","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"2999","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3001","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3003","ColType":"String","ColValue":"0:3:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3005","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3007","ColType":"Number","ColValue":"145"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3009","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3011","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3013","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3015","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3017","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3019","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3021","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3023","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3025","ColType":"Data","ColValue":"&lt;\"pci106b,13f\",\"pci8086,160c\",\"pciclass,040300\",\"HDAU\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3027","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"3029","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HDMI"},"attr":{"id":"3031","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisplayPort"},"attr":{"id":"3033","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"3035","ColType":"Data","ColValue":"&lt;3f010000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3037","ColType":"Data","ColValue":"&lt;101800827f000000004001a10000000000400000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3039","ColType":"Data","ColValue":"&lt;00180000000000000000000000000000000000001018000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3041","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3042","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3043","ColType":"Data","ColValue":"&lt;0300000000000100&gt;"}}]}
]
