[
{"data":{"title":"_STA"},"attr":{"id":"5563","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"5565","ColType":"Data","ColValue":"&lt;\"INT0800\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5567","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5568","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5569","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5571","ColType":"Number","ColValue":"4278190080"}},{"data":{"title":"length"},"attr":{"id":"5573","ColType":"Number","ColValue":"16777216"}}]}]}]}
]
