[
{"data":{"title":"built-in"},"attr":{"id":"5187","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5189","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5190","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5191","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5193","ColType":"Number","ColValue":"3243245568"}},{"data":{"title":"length"},"attr":{"id":"5195","ColType":"Number","ColValue":"8192"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"5197","ColType":"Data","ColValue":"&lt;01a80000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"5199","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"5201","ColType":"Data","ColValue":"&lt;\"pci144d,a801\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5203","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP06@1c0005/SSD0@0"}},
{"data":{"title":"IOName"},"attr":{"id":"5205","ColType":"String","ColValue":"pci144d,a801"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5207","ColType":"Data","ColValue":"&lt;4d140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5209","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"sata-express-power-off"},"attr":{"id":"5211","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5213","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5215","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5217","ColType":"Data","ColValue":"&lt;4d140000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"5219","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5221","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5222","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5223","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5225","ColType":"Number","ColValue":"4679747"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"5227","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5229","ColType":"String","ColValue":"4:0:0"}},
{"data":{"title":"use-msi"},"attr":{"id":"5231","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5233","ColType":"Number","ColValue":"4162"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"5235","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5237","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5239","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5241","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5243","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5245","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5247","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5249","ColType":"Data","ColValue":"&lt;01060100&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5251","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5253","ColType":"Data","ColValue":"&lt;\"pci144d,a801\",\"pciclass,010601\",\"SSD0\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5255","ColType":"Data","ColValue":"&lt;01a80000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5257","ColType":"Data","ColValue":"&lt;2400048200000000000050c10000000000200000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5259","ColType":"Data","ColValue":"&lt;00000400000000000000000000000000000000002400040200000000000000000000000000200000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5261","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5262","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5263","ColType":"Data","ColValue":"&lt;1300000000000100&gt;"}}]}
]
