[
{"data":{"title":"_STA"},"attr":{"id":"5533","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"5535","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5537","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5538","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5539","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5541","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"5543","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"5544","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5545","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5547","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"5549","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"5550","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5551","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5553","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"5555","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"5556","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5557","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5559","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"5561","ColType":"Number","ColValue":"32"}}]}]}]}
]
