[
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3304","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3305","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3306","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3308","ColType":"Number","ColValue":"548162081024"}},{"data":{"title":"length"},"attr":{"id":"3310","ColType":"Number","ColValue":"32"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3312","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"3314","ColType":"Data","ColValue":"&lt;ba9c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3316","ColType":"Data","ColValue":"&lt;\"pci8086,9cba\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3318","ColType":"String","ColValue":"pci8086,9cba"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3320","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3322","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3324","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3326","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3328","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3329","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3330","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3332","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3333","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3335","ColType":"String","ColValue":"pci8086,9cba 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3337","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3338","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3339","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"3340","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3341","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3342","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3343","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"3344","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3345","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3346","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3347","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"3348","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3349","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3350","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3351","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"3352","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3353","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3354","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3355","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"3356","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3357","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3359","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3361","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3363","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3365","ColType":"String","ColValue":"0:22:0"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3367","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"3369","ColType":"Data","ColValue":"&lt;00800700&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3371","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3373","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3375","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3377","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3379","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3381","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"compatible"},"attr":{"id":"3383","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9cba\",\"pciclass,078000\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3385","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3387","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3389","ColType":"Data","ColValue":"&lt;10b000827f000000009101a10000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3391","ColType":"Data","ColValue":"&lt;00b000000000000000000000000000000000000010b0000200000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3393","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3394","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3395","ColType":"Data","ColValue":"&lt;0500000000000100&gt;"}}]}
]
