[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4122","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4123","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"4125","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4127","ColType":"Number","ColValue":"128"}},
{"data":{"title":"device-id"},"attr":{"id":"4129","ColType":"Data","ColValue":"&lt;6d150000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4131","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"4133","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"4135","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"4137","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"4139","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4141","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB0@0"}},
{"data":{"title":"IOName"},"attr":{"id":"4143","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4145","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4147","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4149","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4151","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"4153","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4155","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4156","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4158","ColType":"Number","ColValue":"3234881"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4160","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4162","ColType":"String","ColValue":"6:0:0(7:7)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4164","ColType":"Number","ColValue":"12353"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"4166","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4168","ColType":"Number","ColValue":"354"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4170","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4172","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4174","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4176","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4178","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"4180","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4182","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4184","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4186","ColType":"Data","ColValue":"&lt;\"pci8086,156d\",\"pciclass,060400\",\"DSB0\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"4188","ColType":"Number","ColValue":"262240"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"4190","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"4192","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4194","ColType":"Data","ColValue":"&lt;0000060000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"4196","ColType":"Data","ColValue":"&lt;0000008200000000000090c10000008200000000000090c10000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
