[
{"data":{"title":"_STA"},"attr":{"id":"5807","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"5809","ColType":"Data","ColValue":"&lt;\"PNP0B00\"&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5811","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5812","ColType":"Data","ColValue":"&lt;0400000000000000&gt;"}}]},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"5814","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5816","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5817","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5819","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5820","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5821","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5823","ColType":"Number","ColValue":"112"}},{"data":{"title":"length"},"attr":{"id":"5825","ColType":"Number","ColValue":"8"}}]}]}]}
]
