[
{"data":{"title":"gspi-pin-miso"},"attr":{"id":"3214","ColType":"Data","ColValue":"&lt;5a00000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"3216","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3218","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3219","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3220","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3222","ColType":"Number","ColValue":"3246493696"}},{"data":{"title":"length"},"attr":{"id":"3224","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3226","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3227","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]},
{"data":{"title":"device-id"},"attr":{"id":"3229","ColType":"Data","ColValue":"&lt;e69c0000&gt;"}},
{"data":{"title":"gspi-pin-mosi"},"attr":{"id":"3231","ColType":"Data","ColValue":"&lt;5900000000000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3233","ColType":"Data","ColValue":"&lt;\"pci8086,9ce6\"&gt;"}},
{"data":{"title":"gspi-channel-number"},"attr":{"id":"3235","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3237","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SPI1@150004"}},
{"data":{"title":"IOName"},"attr":{"id":"3239","ColType":"String","ColValue":"pci8086,9ce6"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3241","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3243","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3245","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"gspi-sysclk-period"},"attr":{"id":"3247","ColType":"Data","ColValue":"&lt;0a00000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3249","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3251","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3253","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3254","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3256","ColType":"String","ColValue":"0:21:4"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3258","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3260","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3262","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3264","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3266","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3268","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3270","ColType":"Data","ColValue":"&lt;00800c00&gt;"}},
{"data":{"title":"gspi-pin-cs"},"attr":{"id":"3272","ColType":"Data","ColValue":"&lt;5700000000000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3274","ColType":"Data","ColValue":"&lt;\"pci8086,9ce6\",\"pciclass,0c8000\",\"SPI1\"&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3276","ColType":"Data","ColValue":"&lt;10ac008200000000009081c10000000000100000&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3278","ColType":"Data","ColValue":"&lt;e69c0000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3280","ColType":"Data","ColValue":"&lt;00ac00000000000000000000000000000000000010ac000200000000000000000000000000100000&gt;"}},
{"data":{"title":"gspi-pin-clk"},"attr":{"id":"3282","ColType":"Data","ColValue":"&lt;5800000000000000&gt;"}}
]
