[
{"data":{"title":"IOReportLegend"},"attr":{"id":"5845","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5846","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5848","ColType":"String","ColValue":"SMC 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5850","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5851","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5852","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"5853","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5854","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5855","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5856","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"5857","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5858","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5859","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5860","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"5861","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5862","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5863","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5864","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"5865","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5866","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5867","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5868","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"5869","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5870","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"5872","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5874","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5876","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5878","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5879","ColType":"Data","ColValue":"&lt;0600000000000000&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"5881","ColType":"Data","ColValue":"&lt;\"APP0001\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5883","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5884","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5885","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5887","ColType":"Number","ColValue":"768"}},{"data":{"title":"length"},"attr":{"id":"5889","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"5890","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5891","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5893","ColType":"Number","ColValue":"4277141504"}},{"data":{"title":"length"},"attr":{"id":"5895","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"compatible"},"attr":{"id":"5897","ColType":"Data","ColValue":"&lt;\"smc-huronriver\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5899","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5900","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5902","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"_STA"},"attr":{"id":"5904","ColType":"Number","ColValue":"11"}}
]
