[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3964","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3965","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"3967","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3969","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"3971","ColType":"Data","ColValue":"&lt;989c0000&gt;"}},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"3973","ColType":"Data","ColValue":"&lt;0004000000000000&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"3975","ColType":"Number","ColValue":"50"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"3977","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"3979","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"3981","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3983","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004"}},
{"data":{"title":"IOName"},"attr":{"id":"3985","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3987","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3989","ColType":"Data","ColValue":"&lt;e3000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3991","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3993","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3995","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"3997","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3999","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4000","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4002","ColType":"Number","ColValue":"87182402"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4004","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4006","ColType":"String","ColValue":"0:28:4(5:255)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4008","ColType":"Number","ColValue":"28738"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4010","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4012","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"4014","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4016","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4018","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4020","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4022","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"4024","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4026","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4028","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4030","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,9c98\",\"pciclass,060400\",\"RP05\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"4032","ColType":"Number","ColValue":"2424064"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4034","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"4036","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"4038","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4040","ColType":"Data","ColValue":"&lt;00e4000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"4042","ColType":"Data","ColValue":"&lt;0000008200000000000090c10000008200000000000090c1000000000000701e000000c27f000000000010a1000000c27f000000000010a1000000000000f05e0000008100000000004000000000008100000000004000000000000000a00000&gt;"}}
]
