[
{"data":{"title":"built-in"},"attr":{"id":"3845","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3847","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3848","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3849","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3851","ColType":"Number","ColValue":"3242196992"}},{"data":{"title":"length"},"attr":{"id":"3853","ColType":"Number","ColValue":"32768"}}]}]},{"data":{"title":"1"},"attr":{"id":"3854","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3855","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3857","ColType":"Number","ColValue":"3238002688"}},{"data":{"title":"length"},"attr":{"id":"3859","ColType":"Number","ColValue":"4194304"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3861","ColType":"Number","ColValue":"72"}},
{"data":{"title":"device-id"},"attr":{"id":"3863","ColType":"Data","ColValue":"&lt;ba430000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3865","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3867","ColType":"Data","ColValue":"&lt;\"pci14e4,43ba\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3869","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/ARPT@0"}},
{"data":{"title":"IOName"},"attr":{"id":"3871","ColType":"String","ColValue":"pci14e4,43ba"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3873","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3875","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3877","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"3879","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3881","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3883","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3885","ColType":"Number","ColValue":"16648"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3887","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3888","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3889","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3891","ColType":"Number","ColValue":"4643857"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3893","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3894","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3896","ColType":"String","ColValue":"ARPT 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3898","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3899","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3900","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"3901","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3902","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3903","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3904","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"3905","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3906","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3907","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3908","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"3909","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3910","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3911","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3912","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"3913","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3914","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3915","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3916","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"3917","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3918","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3920","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3922","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3924","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3926","ColType":"Number","ColValue":"3"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3928","ColType":"String","ColValue":"3:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3930","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3932","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3934","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3936","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3938","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3940","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3942","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3944","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3946","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3948","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3950","ColType":"Data","ColValue":"&lt;\"pci106b,133\",\"pci14e4,43ba\",\"pciclass,028000\",\"ARPT\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3952","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3954","ColType":"Data","ColValue":"&lt;33010000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3956","ColType":"Data","ColValue":"&lt;1000038200000000000040c100000000008000001800038200000000000000c10000000000004000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3958","ColType":"Data","ColValue":"&lt;000003000000000000000000000000000000000010000302000000000000000000000000008000001800030200000000000000000000000000004000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3960","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3961","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3962","ColType":"Data","ColValue":"&lt;0700000000000100&gt;"}}]}
]
