[
{"data":{"title":"max-value"},"attr":{"id":"12047","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"12049","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"12051","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"12053","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"GPUInternalSingleSlice"},"attr":{"id":"12055","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"min-value"},"attr":{"id":"12057","ColType":"Number","ColValue":"0"}},{"data":{"title":"max-value"},"attr":{"id":"12059","ColType":"Number","ColValue":"13"}}]},
{"data":{"title":"Heuristic-ID"},"attr":{"id":"12061","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"min-value"},"attr":{"id":"12063","ColType":"Number","ColValue":"0"}}
]
