[
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"9527","ColType":"Number","ColValue":"32768"}},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"9529","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"9531","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"9533","ColType":"Number","ColValue":"32768"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"9535","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9536","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"9538","ColType":"String","ColValue":"SDXC Controller"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"9540","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"9542","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"9544","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9545","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9546","ColType":"Number","ColValue":"6000017649479735122"}},{"data":{"title":"1"},"attr":{"id":"9547","ColType":"Number","ColValue":"17180000258"}},{"data":{"title":"2"},"attr":{"id":"9548","ColType":"String","ColValue":"AppleSDXC Power State"}}]}]}]}]},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"9550","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"9552","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"9554","ColType":"String","ColValue":"Secure Digital"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"9556","ColType":"String","ColValue":"pci14e4,16bc"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"9558","ColType":"String","ColValue":"com.apple.driver.AppleSDXC"}},
{"data":{"title":"IOClass"},"attr":{"id":"9560","ColType":"String","ColValue":"AppleSDXC"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"9562","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"9564","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"9566","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9567","ColType":"String","ColValue":"pci14e4,16bc"}}]},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"9569","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"9571","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"9573","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9575","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"9577","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"9579","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9581","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9583","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"9585","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9587","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"9589","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"9591","ColType":"Boolean","ColValue":"Yes"}}
]
