[
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"3959","ColType":"Number","ColValue":"4294968947"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"3961","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"3963","ColType":"String","ColValue":"93PFTSRK"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3965","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"3967","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USBPortType"},"attr":{"id":"3969","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"3971","ColType":"String","ColValue":"JetFlash"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"3973","ColType":"String","ColValue":"Mass Storage Device"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"3975","ColType":"String","ColValue":"93PFTSRK"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"3977","ColType":"String","ColValue":"JetFlash"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3979","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"3981","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"3983","ColType":"Number","ColValue":"256"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"3985","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"3987","ColType":"Number","ColValue":"3"}},
{"data":{"title":"sessionID"},"attr":{"id":"3989","ColType":"Number","ColValue":"2350684934324"}},
{"data":{"title":"locationID"},"attr":{"id":"3991","ColType":"Number","ColValue":"336592896"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3993","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"3995","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3997","ColType":"Number","ColValue":"32768"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3999","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4001","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4003","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"4005","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4007","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"4009","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"4011","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"4013","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"4015","ColType":"Number","ColValue":"34148"}}
]
