[
{"data":{"title":"CodecAddressFilterArray"},"attr":{"id":"3585","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3586","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"3588","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"3590","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"3592","ColType":"Number","ColValue":"16392"}}]},{"data":{"title":"1"},"attr":{"id":"3593","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"3595","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"3597","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"3599","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"2"},"attr":{"id":"3600","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"3602","ColType":"Data","ColValue":"&lt;09000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"3604","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"3606","ColType":"Number","ColValue":"65"}}]},{"data":{"title":"3"},"attr":{"id":"3607","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"3609","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"3611","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"3613","ColType":"Number","ColValue":"73"}}]}]},
{"data":{"title":"CodecList"},"attr":{"id":"3615","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3616","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VendorProductID"},"attr":{"id":"3618","ColType":"Number","ColValue":"18446744071570860040"}},{"data":{"title":"RevisionID"},"attr":{"id":"3620","ColType":"Number","ColValue":"1048576"}}]}]},
{"data":{"title":"DPAudioDeviceExclusion"},"attr":{"id":"3622","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3623","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ProductID"},"attr":{"id":"3625","ColType":"Number","ColValue":"10130"}},{"data":{"title":"ManufacturerID"},"attr":{"id":"3627","ColType":"Number","ColValue":"1552"}}]}]},
{"data":{"title":"IOHDAClockStop"},"attr":{"id":"3629","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"DPAlwaysDisplayRouting"},"attr":{"id":"3631","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3632","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"3633","ColType":"Number","ColValue":"33"}},{"data":{"title":"2"},"attr":{"id":"3634","ColType":"Number","ColValue":"35"}},{"data":{"title":"3"},"attr":{"id":"3635","ColType":"Number","ColValue":"88"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3637","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"IOClass"},"attr":{"id":"3639","ColType":"String","ColValue":"AppleHDAController"}},
{"data":{"title":"RequireMaxBusStall"},"attr":{"id":"3641","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3642","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxBusStall"},"attr":{"id":"3644","ColType":"Number","ColValue":"15000"}},{"data":{"title":"Layouts"},"attr":{"id":"3646","ColType":"Array","ColValue":"0_values"},"children":[]}]}]},
{"data":{"title":"HighFIFOLimitSupport"},"attr":{"id":"3648","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"InputLowPower"},"attr":{"id":"3650","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3652","ColType":"Number","ColValue":"1"}},
{"data":{"title":"status-mask"},"attr":{"id":"3654","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"3656","ColType":"String","ColValue":"0x04010000&0xFFFD0000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3658","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"OutputLowPower"},"attr":{"id":"3660","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"HwFactoryPrefixTranslation"},"attr":{"id":"3662","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3663","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"3665","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"3667","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"3669","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"3671","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"1"},"attr":{"id":"3672","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"3674","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"3676","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"3678","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"3680","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"2"},"attr":{"id":"3681","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"3683","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"3685","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"3687","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"3689","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"3"},"attr":{"id":"3690","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"3692","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"3694","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"3696","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"3698","ColType":"Number","ColValue":"43568"}}]}]},
{"data":{"title":"HDAControllerIndex"},"attr":{"id":"3700","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3702","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3704","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3706","ColType":"Number","ColValue":"0"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3708","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3710","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"3712","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"3714","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3716","ColType":"Number","ColValue":"0"}}]}
]
