[
{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2180","ColType":"Number","ColValue":"14400"}},
{"data":{"title":"Standby Enabled"},"attr":{"id":"2182","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Wake Type"},"attr":{"id":"2184","ColType":"String","ColValue":"HID Activity"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2186","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Wake Reason"},"attr":{"id":"2188","ColType":"String","ColValue":"XHC1"}},
{"data":{"title":"Hibernate File Min"},"attr":{"id":"2190","ColType":"Number","ColValue":"4294967296"}},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"2192","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UPS Power"},"attr":{"id":"2194","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2196","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2198","ColType":"Number","ColValue":"0"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2200","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2202","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2204","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2206","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2208","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"AC Power"},"attr":{"id":"2210","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2212","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2214","ColType":"Number","ColValue":"0"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2216","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2218","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2220","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2222","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2224","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"Battery Power"},"attr":{"id":"2226","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2228","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2230","ColType":"Number","ColValue":"0"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2232","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2234","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2236","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2238","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2240","ColType":"Boolean","ColValue":"No"}}]}]},
{"data":{"title":"IOPMSystemSleepParameters"},"attr":{"id":"2242","ColType":"Data","ColValue":"&lt;020001000200000000000000002d00002f3800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2244","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PCITopLevel"},"attr":{"id":"2246","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2247","ColType":"String","ColValue":"MCHC"}},{"data":{"title":"1"},"attr":{"id":"2248","ColType":"String","ColValue":"IGPU"}},{"data":{"title":"2"},"attr":{"id":"2249","ColType":"String","ColValue":"HDAU"}},{"data":{"title":"3"},"attr":{"id":"2250","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"4"},"attr":{"id":"2251","ColType":"String","ColValue":"HDEF"}},{"data":{"title":"5"},"attr":{"id":"2252","ColType":"String","ColValue":"RP03"}},{"data":{"title":"6"},"attr":{"id":"2253","ColType":"String","ColValue":"RP04"}},{"data":{"title":"7"},"attr":{"id":"2254","ColType":"String","ColValue":"RP05"}},{"data":{"title":"8"},"attr":{"id":"2255","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"9"},"attr":{"id":"2256","ColType":"String","ColValue":"SATA"}},{"data":{"title":"10"},"attr":{"id":"2257","ColType":"String","ColValue":"SBUS"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2259","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"IOPMUserIsActive"},"attr":{"id":"2261","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Power Status"},"attr":{"id":"2263","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Power_Limits"},"attr":{"id":"2265","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Scheduler_Limit"},"attr":{"id":"2267","ColType":"Number","ColValue":"100"}},{"data":{"title":"CPU_Available_CPUs"},"attr":{"id":"2269","ColType":"Number","ColValue":"4"}},{"data":{"title":"CPU_Speed_Limit"},"attr":{"id":"2271","ColType":"Number","ColValue":"100"}}]}]},
{"data":{"title":"Supported Features"},"attr":{"id":"2273","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"2275","ColType":"Number","ColValue":"33292295"}},{"data":{"title":"PowerNap"},"attr":{"id":"2277","ColType":"Number","ColValue":"33357831"}},{"data":{"title":"Graphics_Power_Performance"},"attr":{"id":"2279","ColType":"Number","ColValue":"34144263"}},{"data":{"title":"Automatic Restart On Power Loss"},"attr":{"id":"2281","ColType":"Number","ColValue":"33619973"}},{"data":{"title":"Display Sleep Uses Dim"},"attr":{"id":"2283","ColType":"Number","ColValue":"33947655"}},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"2285","ColType":"Number","ColValue":"33030151"}},{"data":{"title":"DeepSleep"},"attr":{"id":"2287","ColType":"Number","ColValue":"33554439"}},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"2289","ColType":"Number","ColValue":"33685511"}},{"data":{"title":"Graphics_Power_Limits"},"attr":{"id":"2291","ColType":"Number","ColValue":"34078727"}},{"data":{"title":"Hibernation"},"attr":{"id":"2293","ColType":"Number","ColValue":"32833543"}},{"data":{"title":"DisplayDims"},"attr":{"id":"2295","ColType":"Number","ColValue":"33882119"}},{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"2297","ColType":"Number","ColValue":"32964615"}},{"data":{"title":"UnifiedSleepSliderPref"},"attr":{"id":"2299","ColType":"Number","ColValue":"33488903"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"2301","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2302","ColType":"Number","ColValue":"33751045"}},{"data":{"title":"1"},"attr":{"id":"2303","ColType":"Number","ColValue":"33816581"}}]},{"data":{"title":"ConsoleShutdown"},"attr":{"id":"2305","ColType":"Number","ColValue":"34209799"}},{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"2307","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"2309","ColType":"Number","ColValue":"33161223"}},{"data":{"title":"GPUSwitch"},"attr":{"id":"2311","ColType":"Number","ColValue":"34013191"}},{"data":{"title":"AutoPowerOff"},"attr":{"id":"2313","ColType":"Number","ColValue":"33423367"}},{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"2315","ColType":"Number","ColValue":"32899079"}},{"data":{"title":"SleepServiceWakeCalendarKey"},"attr":{"id":"2317","ColType":"Number","ColValue":"33226759"}}]},
{"data":{"title":"IOPMSystemSleepPolicyHandler"},"attr":{"id":"2319","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"2321","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPlatformFeatureDefaults"},"attr":{"id":"2323","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DNDWhileDisplaySleeps"},"attr":{"id":"2325","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"NotificationWake"},"attr":{"id":"2327","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"TCPKeepAliveDuringSleep"},"attr":{"id":"2329","ColType":"Boolean","ColValue":"No"}}]},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"2331","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"SleepWakeUUID"},"attr":{"id":"2333","ColType":"String","ColValue":"B954E59B-4A73-4753-B33B-BDFAF779E901"}},
{"data":{"title":"DarkWakeServices"},"attr":{"id":"2335","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2337","ColType":"Number","ColValue":"1"}},{"data":{"title":"SleepServices"},"attr":{"id":"2339","ColType":"Number","ColValue":"7"}},{"data":{"title":"SleepServicesModes"},"attr":{"id":"2341","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModeA"},"attr":{"id":"2343","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Expiration"},"attr":{"id":"2345","ColType":"Number","ColValue":"0"}},{"data":{"title":"BatteryFloor"},"attr":{"id":"2347","ColType":"Number","ColValue":"0"}},{"data":{"title":"BaseIntervals"},"attr":{"id":"2349","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Battery"},"attr":{"id":"2351","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"2353","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"2355","ColType":"Number","ColValue":"180"}}]},{"data":{"title":"AC"},"attr":{"id":"2357","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"2359","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"2361","ColType":"Number","ColValue":"86400"}}]}]}]}]}]},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"2363","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"2365","ColType":"Number","ColValue":"268"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2367","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2369","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2371","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2373","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2375","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"2377","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2379","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"Hibernate File"},"attr":{"id":"2381","ColType":"String","ColValue":"/var/vm/sleepimage"}},
{"data":{"title":"IOPMSystemSleepType"},"attr":{"id":"2383","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPMUserTriggeredFullWake"},"attr":{"id":"2385","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PMStatusCode"},"attr":{"id":"2387","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Last Sleep Reason"},"attr":{"id":"2389","ColType":"String","ColValue":"Idle Sleep"}},
{"data":{"title":"Standby Delay"},"attr":{"id":"2391","ColType":"Number","ColValue":"10800"}},
{"data":{"title":"AutoPowerOff Timer"},"attr":{"id":"2393","ColType":"Number","ColValue":"14383"}},
{"data":{"title":"System Capabilities"},"attr":{"id":"2395","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOHibernateState"},"attr":{"id":"2397","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"BootSessionUUID"},"attr":{"id":"2399","ColType":"String","ColValue":"01B3367F-341D-414C-9F36-494E1B857626"}},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"2401","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2402","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2404","ColType":"Number","ColValue":"6221815033736072124"}},{"data":{"title":"Owner"},"attr":{"id":"2406","ColType":"String","ColValue":"NHI0"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2408","ColType":"Number","ColValue":"6221811593466911986"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2410","ColType":"Number","ColValue":"4294968012"}},{"data":{"title":"Level"},"attr":{"id":"2412","ColType":"Number","ColValue":"0"}},{"data":{"title":"ID"},"attr":{"id":"2414","ColType":"Number","ColValue":"500"}},{"data":{"title":"Assertions"},"attr":{"id":"2416","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"1"},"attr":{"id":"2417","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2419","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2421","ColType":"String","ColValue":"com.apple.driver.IOBluetoothHIDDriver"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2423","ColType":"Number","ColValue":"6221812242007546357"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2425","ColType":"Number","ColValue":"4294968498"}},{"data":{"title":"Level"},"attr":{"id":"2427","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"2429","ColType":"Number","ColValue":"501"}},{"data":{"title":"Assertions"},"attr":{"id":"2431","ColType":"Number","ColValue":"8"}}]},{"data":{"title":"2"},"attr":{"id":"2432","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2434","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2436","ColType":"String","ColValue":"com.apple.driver.IOBluetoothHIDDriver"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2438","ColType":"Number","ColValue":"6221815364448294337"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2440","ColType":"Number","ColValue":"4294968706"}},{"data":{"title":"Level"},"attr":{"id":"2442","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"2444","ColType":"Number","ColValue":"502"}},{"data":{"title":"Assertions"},"attr":{"id":"2446","ColType":"Number","ColValue":"8"}}]},{"data":{"title":"3"},"attr":{"id":"2447","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2449","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2451","ColType":"String","ColValue":"en1"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2453","ColType":"Number","ColValue":"6221815394513904541"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2455","ColType":"Number","ColValue":"4294968161"}},{"data":{"title":"Level"},"attr":{"id":"2457","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"2459","ColType":"Number","ColValue":"503"}},{"data":{"title":"Assertions"},"attr":{"id":"2461","ColType":"Number","ColValue":"256"}}]},{"data":{"title":"4"},"attr":{"id":"2462","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2464","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2466","ColType":"String","ColValue":"com.apple.usb.externaldevice.14100000"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2468","ColType":"Number","ColValue":"6221821897093723704"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2470","ColType":"Number","ColValue":"4294968945"}},{"data":{"title":"Level"},"attr":{"id":"2472","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"2474","ColType":"Number","ColValue":"504"}},{"data":{"title":"Assertions"},"attr":{"id":"2476","ColType":"Number","ColValue":"4"}}]}]},
{"data":{"title":"Hibernate Mode"},"attr":{"id":"2478","ColType":"Number","ColValue":"0"}}
]
