[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8872","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8873","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"8875","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"8877","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"8879","ColType":"Data","ColValue":"&lt;969c0000&gt;"}},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"8881","ColType":"Data","ColValue":"&lt;0004000000000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"8883","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"8885","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"8887","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"8889","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003"}},
{"data":{"title":"IOName"},"attr":{"id":"8891","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"8893","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"8895","ColType":"Data","ColValue":"&lt;e3000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8897","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"8899","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8901","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"8903","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"8905","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8907","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8908","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"8910","ColType":"Number","ColValue":"70401042"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"8912","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"8914","ColType":"String","ColValue":"0:28:3(3:3)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"8916","ColType":"Number","ColValue":"28689"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"8918","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8920","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8922","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8924","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8926","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8928","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8930","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"8932","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"8934","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,9c96\",\"pciclass,060400\",\"RP04\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"8936","ColType":"Number","ColValue":"1880576"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"8938","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"8940","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"8942","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"8944","ColType":"Data","ColValue":"&lt;00e3000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"8946","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c27f00000000000091000000c27f0000000000009100000000000010000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
