[
{"data":{"title":"built-in"},"attr":{"id":"5056","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"5058","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5060","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5062","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5063","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5064","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5066","ColType":"Number","ColValue":"547894657024"}},{"data":{"title":"length"},"attr":{"id":"5068","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"5070","ColType":"Data","ColValue":"&lt;20402b004090ab000001a690100110901201109030e04b00&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5072","ColType":"Data","ColValue":"&lt;a09c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5074","ColType":"Data","ColValue":"&lt;\"pci8086,9ca0\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5076","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"IOName"},"attr":{"id":"5078","ColType":"String","ColValue":"pci8086,9ca0"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5080","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5082","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5084","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"5086","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5088","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5090","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"5092","ColType":"Data","ColValue":"&lt;f4&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5094","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5095","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5096","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5098","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5099","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5101","ColType":"String","ColValue":"HDEF 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5103","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5104","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5105","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"5106","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5107","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5108","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5109","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"5110","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5111","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5112","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5113","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"5114","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5115","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5116","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5117","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"5118","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5119","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5120","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5121","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"5122","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5123","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"5125","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5127","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5129","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"5131","ColType":"Data","ColValue":"&lt;0c000100&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5133","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"5135","ColType":"Data","ColValue":"&lt;f0&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"5137","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5139","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5141","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5143","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5145","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5147","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5149","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"compatible"},"attr":{"id":"5151","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9ca0\",\"pciclass,040300\",\"HDEF\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5153","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5155","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5157","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5159","ColType":"Data","ColValue":"&lt;10d800827f000000000011910000000000400000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5161","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5163","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5164","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5165","ColType":"Data","ColValue":"&lt;0600000000000100&gt;"}}]}
]
