[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11351","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"11353","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"11355","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11357","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"11359","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11361","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11363","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"11365","ColType":"String","ColValue":"AppleUSBHostResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"11367","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"11369","ColType":"Number","ColValue":"100"}},
{"data":{"title":"HIDVirtualDevice"},"attr":{"id":"11371","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"11373","ColType":"String","ColValue":"com.apple.iokit.IOUSBFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"11375","ColType":"String","ColValue":"AppleUSBLegacyRoot"}}
]
