[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5034","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"5036","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5038","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5040","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5042","ColType":"String","ColValue":"AppleIntelFBController"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5044","ColType":"String","ColValue":"AppleMEClientController"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5046","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5048","ColType":"String","ColValue":"com.apple.driver.AppleIntelBDWGraphicsFramebuffer"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"5050","ColType":"String","ColValue":"AppleSNBFBUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"5052","ColType":"String","ColValue":"AppleMEClientController"}},
{"data":{"title":"RetryCount"},"attr":{"id":"5054","ColType":"Number","ColValue":"3"}}
]
