[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11327","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"11329","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"11331","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11333","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"11335","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"11337","ColType":"String","ColValue":"PNP0B00"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"11339","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"11341","ColType":"String","ColValue":"PNP0B00"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"11343","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"11345","ColType":"Number","ColValue":"10000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"11347","ColType":"String","ColValue":"com.apple.driver.AppleRTC"}},
{"data":{"title":"IOClass"},"attr":{"id":"11349","ColType":"String","ColValue":"AppleRTC"}}
]
