[
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"8970","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"8972","ColType":"Data","ColValue":"&lt;100003c27f000000000000910000000000000100180003c27f000000000001910000000000000100&gt;"}},
{"data":{"title":"IOPMPCIConfigSpaceVolatile"},"attr":{"id":"8974","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"pcidebug"},"attr":{"id":"8976","ColType":"String","ColValue":"3:0:0"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"8978","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8980","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8981","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"8982","ColType":"Data","ColValue":"&lt;0a00000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"8984","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003/GIGE@0"}},
{"data":{"title":"model"},"attr":{"id":"8986","ColType":"String","ColValue":"Broadcom 57766-A1"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"8988","ColType":"Number","ColValue":"72"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8990","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8991","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"8992","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"8994","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"8996","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8998","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"9000","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"9002","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"9004","ColType":"Data","ColValue":"&lt;\"ethernet\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"9006","ColType":"Data","ColValue":"&lt;\"pci14e4,1686\",\"pciclass,020000\",\"GIGE\"&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"9008","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9010","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"9012","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"9014","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9016","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9018","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9020","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"9022","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"9024","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"9026","ColType":"Number","ColValue":"4676625"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"9028","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"9030","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"9032","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"9034","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9035","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9036","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9038","ColType":"Number","ColValue":"547893542912"}},{"data":{"title":"length"},"attr":{"id":"9040","ColType":"Number","ColValue":"65536"}}]}]},{"data":{"title":"1"},"attr":{"id":"9041","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9042","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9044","ColType":"Number","ColValue":"547893608448"}},{"data":{"title":"length"},"attr":{"id":"9046","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOName"},"attr":{"id":"9048","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"acpi-device"},"attr":{"id":"9050","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"9052","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"9054","ColType":"Data","ColValue":"&lt;86160000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"9056","ColType":"Data","ColValue":"&lt;000003000000000000000000000000000000000010000342000000000000000000000000000001001800034200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"9058","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9059","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"9061","ColType":"String","ColValue":"GIGE 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"9063","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9064","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9065","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"9066","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9067","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"9068","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9069","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"9070","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9071","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"9072","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9073","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"9074","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9075","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"9076","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9077","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"9078","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9079","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"9080","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9081","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"9082","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9083","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"9085","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"9087","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"9089","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"9091","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"9093","ColType":"Data","ColValue":"&lt;86160000&gt;"}}
]
