[
{"data":{"title":"NumIrqMissing"},"attr":{"id":"11575","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumIrqMissWithKeyStatOk"},"attr":{"id":"11577","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumDirtyArbitration"},"attr":{"id":"11579","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ShutdownCause"},"attr":{"id":"11581","ColType":"String","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"11583","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"11585","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOClass"},"attr":{"id":"11587","ColType":"String","ColValue":"AppleSMC"}},
{"data":{"title":"NumIrqMissWithKeyDoneSet"},"attr":{"id":"11589","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMode"},"attr":{"id":"11591","ColType":"String","ColValue":"MMIO"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"11593","ColType":"Number","ColValue":"20000"}},
{"data":{"title":"NumIrqMissWithAttnSet"},"attr":{"id":"11595","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"11597","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"11599","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"11601","ColType":"String","ColValue":"AppleSMCClient"}},
{"data":{"title":"SleepCause"},"attr":{"id":"11603","ColType":"String","ColValue":"5"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11605","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"11607","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11609","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"11611","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11613","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"smc-version"},"attr":{"id":"11615","ColType":"String","ColValue":"2.31f35"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"11617","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"smc-count"},"attr":{"id":"11619","ColType":"Number","ColValue":"1"}}
]
