[
{"data":{"title":"built-in"},"attr":{"id":"5540","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5542","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5543","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5544","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5546","ColType":"Number","ColValue":"2973761536"}},{"data":{"title":"length"},"attr":{"id":"5548","ColType":"Number","ColValue":"32768"}}]}]},{"data":{"title":"1"},"attr":{"id":"5549","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5550","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5552","ColType":"Number","ColValue":"2969567232"}},{"data":{"title":"length"},"attr":{"id":"5554","ColType":"Number","ColValue":"4194304"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5556","ColType":"Number","ColValue":"72"}},
{"data":{"title":"device-id"},"attr":{"id":"5558","ColType":"Data","ColValue":"&lt;ba430000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"5560","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"5562","ColType":"Data","ColValue":"&lt;\"pci14e4,43ba\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5564","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/ARPT@0"}},
{"data":{"title":"IOName"},"attr":{"id":"5566","ColType":"String","ColValue":"pci14e4,43ba"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5568","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5570","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5572","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"5574","ColType":"Number","ColValue":"16648"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"5576","ColType":"Number","ColValue":"2"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5578","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5580","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5582","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5583","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5584","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5586","ColType":"Number","ColValue":"4643857"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5588","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5589","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5591","ColType":"String","ColValue":"ARPT 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5593","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5594","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5595","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"5596","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5597","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5598","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5599","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"5600","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5601","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5602","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5603","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"5604","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5605","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5606","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5607","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"5608","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5609","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5610","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5611","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"5612","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5613","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"5615","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5617","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5619","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"5621","ColType":"Number","ColValue":"3"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5623","ColType":"String","ColValue":"2:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5625","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"5627","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5629","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5631","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5633","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5635","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5637","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5639","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5641","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5643","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5645","ColType":"Data","ColValue":"&lt;\"pci106b,155\",\"pci14e4,43ba\",\"pciclass,028000\",\"ARPT\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5647","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5649","ColType":"Data","ColValue":"&lt;55010000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5651","ColType":"Data","ColValue":"&lt;1000028200000000000040b100000000008000001800028200000000000000b10000000000004000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5653","ColType":"Data","ColValue":"&lt;000002000000000000000000000000000000000010000202000000000000000000000000008000001800020200000000000000000000000000004000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5655","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5656","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5657","ColType":"Data","ColValue":"&lt;0900000000000100&gt;"}}]}
]
