[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10950","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"10952","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10954","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10956","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"10958","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"10960","ColType":"String","ColValue":"pci8086,9cc3"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"10962","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"10964","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10965","ColType":"String","ColValue":"pci8086,9cc1"}},{"data":{"title":"1"},"attr":{"id":"10966","ColType":"String","ColValue":"pci8086,9cc2"}},{"data":{"title":"2"},"attr":{"id":"10967","ColType":"String","ColValue":"pci8086,9cc3"}},{"data":{"title":"3"},"attr":{"id":"10968","ColType":"String","ColValue":"pci8086,9cc5"}},{"data":{"title":"4"},"attr":{"id":"10969","ColType":"String","ColValue":"pci8086,9cc6"}},{"data":{"title":"5"},"attr":{"id":"10970","ColType":"String","ColValue":"pci8086,9cc7"}},{"data":{"title":"6"},"attr":{"id":"10971","ColType":"String","ColValue":"pci8086,9cc9"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"10973","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"10975","ColType":"String","ColValue":"com.apple.driver.AppleLPC"}},
{"data":{"title":"LCTL_Offset"},"attr":{"id":"10977","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOClass"},"attr":{"id":"10979","ColType":"String","ColValue":"AppleLPC"}}
]
