[
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"11160","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11162","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"11164","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11166","ColType":"Number","ColValue":"49216"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"11168","ColType":"Number","ColValue":"91201"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11170","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"11172","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11174","ColType":"Number","ColValue":"3"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"11176","ColType":"Number","ColValue":"590000"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"11178","ColType":"Number","ColValue":"175452"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"11180","ColType":"Number","ColValue":"0"}}]}
]
