[
{"data":{"title":"Built-In"},"attr":{"id":"11377","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"11379","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"11381","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"11383","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"11385","ColType":"Number","ColValue":"500"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"11387","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"11389","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"11391","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"11393","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"11395","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"11397","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"11399","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"11401","ColType":"Number","ColValue":"513"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"11403","ColType":"String","ColValue":"Broadcom Corp."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"11405","ColType":"Number","ColValue":"273"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"11407","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"11409","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"11411","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"iProduct"},"attr":{"id":"11413","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"11415","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"11417","ColType":"Number","ColValue":"64"}},
{"data":{"title":"sessionID"},"attr":{"id":"11419","ColType":"Number","ColValue":"105375192867"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11421","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"11423","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"11425","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11427","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11429","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11431","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"11433","ColType":"Number","ColValue":"33428"}},
{"data":{"title":"USB Address"},"attr":{"id":"11435","ColType":"Number","ColValue":"6"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"11437","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"11439","ColType":"Number","ColValue":"1452"}}
]
