[
{"data":{"title":"USBPortType"},"attr":{"id":"4531","ColType":"Number","ColValue":"2"}},
{"data":{"title":"idProduct"},"attr":{"id":"4533","ColType":"Number","ColValue":"33428"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"4535","ColType":"String","ColValue":"Broadcom Corp."}},
{"data":{"title":"sessionID"},"attr":{"id":"4537","ColType":"Number","ColValue":"105375192867"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"4539","ColType":"Number","ColValue":"4294968418"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"4541","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"4543","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"USBSpeed"},"attr":{"id":"4545","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"4547","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"4549","ColType":"Number","ColValue":"239"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"4551","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"4553","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"4555","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"4557","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4559","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"idVendor"},"attr":{"id":"4561","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4563","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"4565","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4567","ColType":"Number","ColValue":"32768"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4569","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4571","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4573","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"4575","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4577","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"locationID"},"attr":{"id":"4579","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"4581","ColType":"String","ColValue":"Broadcom Corp."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"4583","ColType":"Number","ColValue":"273"}}
]
