<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 14'><a onClick="loadFile('IOPower','data1')">Root</a>
<ul><li class="jstree-open" info='class IORootParent, id 0x100000117, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data2')">IORootParent</a>
<ul><li class="jstree-open" info='class IOPowerConnection, id 0x100000118, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data3')">IOPowerConnection</a>
<ul><li info='class IOPMrootDomain, id 0x100000116, registered, matched, active, busy 0 (27 ms), retain 85'><a onClick="loadFile('IOPower','data4')">IOPMrootDomain</a>
<ul><li info='class IOPowerConnection, id 0x100000128, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data5')">IOPowerConnection</a>
<ul><li info='class AppleFDEKeyStore, id 0x100000123, registered, matched, active, busy 0 (5 ms), retain 7'><a onClick="loadFile('IOPower','data6')">AppleFDEKeyStore</a>
</ul><li info='class IOPowerConnection, id 0x100000132, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data7')">IOPowerConnection</a>
<ul><li info='class AppleCredentialManager, id 0x100000126, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data8')">AppleCredentialManager</a>
</ul><li info='class IOPowerConnection, id 0x100000250, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data9')">IOPowerConnection</a>
<ul><li info='class AppleACPIPCI, id 0x10000024e, registered, matched, active, busy 0 (11748 ms), retain 35'><a onClick="loadFile('IOPower','data10')">AppleACPIPCI</a>
<ul><li info='class IOPowerConnection, id 0x100000261, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data11')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d2, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data12')">MCHC@0</a>
</ul><li info='class IOPowerConnection, id 0x100000262, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data13')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d4, registered, matched, active, busy 0 (10560 ms), retain 26'><a onClick="loadFile('IOPower','data14')">IGPU@2</a>
<ul><li info='class IOPowerConnection, id 0x1000003a2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data15')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebuffer, id 0x10000039d, registered, matched, active, busy 0 (598 ms), retain 18'><a onClick="loadFile('IOPower','data16')">AppleIntelFramebuffer@0</a>
<ul><li info='class IOPowerConnection, id 0x1000003ec, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data17')">IOPowerConnection</a>
<ul><li info='class AppleBacklightDisplay, id 0x1000003e8, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data18')">AppleBacklightDisplay</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000003a3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data19')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebuffer, id 0x10000039e, registered, matched, active, busy 0 (558 ms), retain 14'><a onClick="loadFile('IOPower','data20')">AppleIntelFramebuffer@1</a>
</ul><li info='class IOPowerConnection, id 0x1000003a4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data21')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebuffer, id 0x10000039f, registered, matched, active, busy 0 (558 ms), retain 14'><a onClick="loadFile('IOPower','data22')">AppleIntelFramebuffer@2</a>
</ul><li info='class IOPowerConnection, id 0x1000003f0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data23')">IOPowerConnection</a>
<ul><li info='class AppleGraphicsDevicePolicy, id 0x1000003ae, !registered, !matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data24')">AppleGraphicsDevicePolicy</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000263, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data25')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000241, registered, matched, active, busy 0 (4805 ms), retain 10'><a onClick="loadFile('IOPower','data26')">HDAU@3</a>
<ul><li info='class IOPowerConnection, id 0x100000368, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data27')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x100000362, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data28')">AppleHDAController@3</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000264, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data29')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000242, registered, matched, active, busy 0 (6405 ms), retain 13'><a onClick="loadFile('IOPower','data30')">XHC1@14</a>
<ul><li info='class IOPowerConnection, id 0x100000292, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data31')">IOPowerConnection</a>
<ul><li info='class AppleUSBXHCIWPT, id 0x100000279, registered, matched, active, busy 0 (6394 ms), retain 103'><a onClick="loadFile('IOPower','data32')">XHC1@14000000</a>
<ul><li info='class IOPowerConnection, id 0x1000002a6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data33')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x100000297, registered, matched, active, busy 0 (569 ms), retain 15'><a onClick="loadFile('IOPower','data34')">HS01@14100000</a>
<ul><li info='class IOPowerConnection, id 0x100000672, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data35')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000671, registered, matched, active, busy 0 (569 ms), retain 24'><a onClick="loadFile('IOPower','data36')">Mass Storage Device@14100000</a>
<ul><li info='class IOPowerConnection, id 0x100000675, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data37')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x100000674, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data38')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x100000680, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data39')">IOPowerConnection</a>
<ul><li info='class IOUSBMassStorageInterfaceNub, id 0x10000067f, registered, matched, active, busy 0 (299 ms), retain 10'><a onClick="loadFile('IOPower','data40')">IOUSBMassStorageInterfaceNub</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002a8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data41')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x100000298, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data42')">HS02@14200000</a>
</ul><li info='class IOPowerConnection, id 0x1000002aa, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data43')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x10000029a, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data44')">HS03@14300000</a>
</ul><li info='class IOPowerConnection, id 0x1000002ab, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data45')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x10000029c, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data46')">HS04@14400000</a>
</ul><li info='class IOPowerConnection, id 0x1000002ae, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data47')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x10000029f, registered, matched, active, busy 0 (32 ms), retain 13'><a onClick="loadFile('IOPower','data48')">HS05@14500000</a>
<ul><li info='class IOPowerConnection, id 0x10000055c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data49')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x10000055b, registered, matched, active, busy 0 (16 ms), retain 23'><a onClick="loadFile('IOPower','data50')">FaceTime HD Camera (Built-in)@14500000</a>
<ul><li info='class IOPowerConnection, id 0x10000055f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data51')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x10000055e, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data52')">AppleUSBHostLegacyClient</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002af, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data53')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000002a1, registered, matched, active, busy 0 (5788 ms), retain 13'><a onClick="loadFile('IOPower','data54')">HS06@14600000</a>
<ul><li info='class IOPowerConnection, id 0x100000461, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data55')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000460, registered, matched, active, busy 0 (26 ms), retain 42'><a onClick="loadFile('IOPower','data56')">Bluetooth USB Host Controller@14600000</a>
<ul><li info='class IOPowerConnection, id 0x100000464, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data57')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x100000463, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data58')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x100000475, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data59')">IOPowerConnection</a>
<ul><li info='class BroadcomBluetoothHostControllerUSBTransport, id 0x100000470, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data60')">BroadcomBluetoothHostControllerUSBTransport</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002b0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data61')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000002a2, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data62')">SSP1@14700000</a>
</ul><li info='class IOPowerConnection, id 0x1000002b2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data63')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000002a3, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data64')">SSP2@14800000</a>
</ul><li info='class IOPowerConnection, id 0x1000002b4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data65')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000002a4, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data66')">SSP3@14900000</a>
</ul><li info='class IOPowerConnection, id 0x1000002b5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data67')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000002a5, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data68')">SSP4@14a00000</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000026d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data69')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000025b, registered, matched, active, busy 0 (6 ms), retain 10'><a onClick="loadFile('IOPower','data70')">pci8086,9cba@16</a>
<ul><li info='class IOPowerConnection, id 0x1000003a1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data71')">IOPowerConnection</a>
<ul><li info='class AppleIntelMEIDriver, id 0x1000003a0, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data72')">AppleIntelMEIDriver</a>
<ul><li info='class IOPowerConnection, id 0x1000003a7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data73')">IOPowerConnection</a>
<ul><li info='class AppleMEClientController, id 0x1000003a6, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data74')">AppleMEClientController</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000026e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data75')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001e5, registered, matched, active, busy 0 (9899 ms), retain 10'><a onClick="loadFile('IOPower','data76')">HDEF@1B</a>
<ul><li info='class IOPowerConnection, id 0x10000036a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data77')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x100000366, registered, matched, active, busy 0 (5089 ms), retain 9'><a onClick="loadFile('IOPower','data78')">AppleHDAController@1B</a>
<ul><li info='class IOPowerConnection, id 0x10000040a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data79')">IOPowerConnection</a>
<ul><li info='class AppleHDADriver, id 0x1000003a9, registered, matched, active, busy 0 (213 ms), retain 9'><a onClick="loadFile('IOPower','data80')">AppleHDADriver</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000026f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data81')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000025c, registered, matched, active, busy 0 (16 ms), retain 10'><a onClick="loadFile('IOPower','data82')">pci-bridge@1C</a>
<ul><li info='class IOPowerConnection, id 0x10000028b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data83')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000288, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data84')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000270, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data85')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001e6, registered, matched, active, busy 0 (4597 ms), retain 11'><a onClick="loadFile('IOPower','data86')">RP03@1C,2</a>
<ul><li info='class IOPowerConnection, id 0x100000285, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data87')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000027f, registered, matched, active, busy 0 (4586 ms), retain 8'><a onClick="loadFile('IOPower','data88')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000295, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data89')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001e7, registered, matched, active, busy 0 (4586 ms), retain 11'><a onClick="loadFile('IOPower','data90')">ARPT@0</a>
<ul><li info='class IOPowerConnection, id 0x10000035a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data91')">IOPowerConnection</a>
<ul><li info='class AirPort_Brcm4360, id 0x100000359, registered, matched, active, busy 0 (10 ms), retain 35'><a onClick="loadFile('IOPower','data92')">AirPort_Brcm4360</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000271, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data93')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001e8, registered, matched, active, busy 0 (9533 ms), retain 12'><a onClick="loadFile('IOPower','data94')">RP04@1C,3</a>
<ul><li info='class IOPowerConnection, id 0x10000028f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data95')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000028c, registered, matched, active, busy 0 (9520 ms), retain 10'><a onClick="loadFile('IOPower','data96')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000296, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data97')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001e9, registered, matched, active, busy 0 (9511 ms), retain 10'><a onClick="loadFile('IOPower','data98')">GIGE@0</a>
<ul><li info='class IOPowerConnection, id 0x10000036f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data99')">IOPowerConnection</a>
<ul><li info='class BCM5701Enet, id 0x10000036e, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data100')">BCM5701Enet</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000299, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data101')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ea, registered, matched, active, busy 0 (10 ms), retain 11'><a onClick="loadFile('IOPower','data102')">SDXC@0,1</a>
<ul><li info='class IOPowerConnection, id 0x1000002b3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data103')">IOPowerConnection</a>
<ul><li info='class AppleSDXC, id 0x1000002ad, registered, matched, active, busy 0 (6 ms), retain 9'><a onClick="loadFile('IOPower','data104')">AppleSDXC</a>
<ul><li info='class IOPowerConnection, id 0x1000002b7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data105')">IOPowerConnection</a>
<ul><li info='class AppleSDXCSlot, id 0x1000002b6, registered, matched, active, busy 0 (6 ms), retain 11'><a onClick="loadFile('IOPower','data106')">AppleSDXCSlot@1</a>
<ul><li info='class IOPowerConnection, id 0x1000002ce, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data107')">IOPowerConnection</a>
<ul><li info='class AppleSDXCBlockStorageDevice, id 0x1000002bb, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data108')">AppleSDXCBlockStorageDevice</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000272, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data109')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001eb, registered, matched, active, busy 0 (5933 ms), retain 11'><a onClick="loadFile('IOPower','data110')">RP05@1C,4</a>
<ul><li info='class IOPowerConnection, id 0x100000282, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data111')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000027e, registered, matched, active, busy 0 (5924 ms), retain 8'><a onClick="loadFile('IOPower','data112')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000028e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data113')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ec, registered, matched, active, busy 0 (5924 ms), retain 15'><a onClick="loadFile('IOPower','data114')">UPSB@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002a0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data115')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000029d, registered, matched, active, busy 0 (5917 ms), retain 16'><a onClick="loadFile('IOPower','data116')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002a7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data117')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ed, registered, matched, active, busy 0 (5917 ms), retain 11'><a onClick="loadFile('IOPower','data118')">DSB0@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002c1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data119')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002be, registered, matched, active, busy 0 (5912 ms), retain 8'><a onClick="loadFile('IOPower','data120')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002c5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data121')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ee, registered, matched, active, busy 0 (5912 ms), retain 10'><a onClick="loadFile('IOPower','data122')">NHI0@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002cd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data123')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltHAL, id 0x1000002cc, registered, matched, active, busy 0 (5910 ms), retain 9'><a onClick="loadFile('IOPower','data124')">AppleThunderboltHAL</a>
<ul><li info='class IOPowerConnection, id 0x1000002d2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data125')">IOPowerConnection</a>
<ul><li info='class IOThunderboltController, id 0x1000002d1, registered, matched, active, busy 0 (5910 ms), retain 20'><a onClick="loadFile('IOPower','data126')">IOThunderboltController</a>
<ul><li info='class IOPowerConnection, id 0x1000002d6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data127')">IOPowerConnection</a>
<ul><li info='class IOThunderboltSwitchType2, id 0x1000002d5, registered, matched, active, busy 0 (36 ms), retain 24'><a onClick="loadFile('IOPower','data128')">IOThunderboltSwitchType2</a>
<ul><li info='class IOPowerConnection, id 0x1000002f8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data129')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltDPOutAdapter, id 0x1000002f7, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data130')">AppleThunderboltDPOutAdapter</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000373, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data131')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltEDMSink, id 0x100000371, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data132')">AppleThunderboltEDMSink</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002a9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data133')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ef, registered, matched, active, busy 0 (3 ms), retain 12'><a onClick="loadFile('IOPower','data134')">DSB1@3</a>
<ul><li info='class IOPowerConnection, id 0x1000002c0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data135')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002bc, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data136')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002b1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data137')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000209, registered, matched, active, busy 0 (3 ms), retain 12'><a onClick="loadFile('IOPower','data138')">DSB2@4</a>
<ul><li info='class IOPowerConnection, id 0x1000002c4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data139')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002c2, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data140')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002b8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data141')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000223, registered, matched, active, busy 0 (3 ms), retain 12'><a onClick="loadFile('IOPower','data142')">DSB3@5</a>
<ul><li info='class IOPowerConnection, id 0x1000002c8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data143')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002c6, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data144')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002ba, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data145')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000023d, registered, matched, active, busy 0 (2 ms), retain 11'><a onClick="loadFile('IOPower','data146')">DSB4@6</a>
<ul><li info='class IOPowerConnection, id 0x1000002cb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data147')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002c9, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data148')">IOPP</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000273, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data149')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001e4, registered, matched, active, busy 0 (6350 ms), retain 21'><a onClick="loadFile('IOPower','data150')">LPCB@1F</a>
<ul><li info='class IOPowerConnection, id 0x100000380, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data151')">IOPowerConnection</a>
<ul><li info='class AppleLPC, id 0x10000037e, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data152')">AppleLPC</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000274, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data153')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001de, registered, matched, active, busy 0 (359 ms), retain 12'><a onClick="loadFile('IOPower','data154')">SATA@1F,2</a>
<ul><li info='class IOPowerConnection, id 0x100000294, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data155')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCI, id 0x100000290, registered, matched, active, busy 0 (336 ms), retain 9'><a onClick="loadFile('IOPower','data156')">AppleIntelPchSeriesAHCI</a>
<ul><li info='class IOPowerConnection, id 0x10000029b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data157')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001df, registered, matched, active, busy 0 (336 ms), retain 12'><a onClick="loadFile('IOPower','data158')">PRT0@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002d8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data159')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x1000002d9, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOPower','data160')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000275, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data161')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001e0, registered, matched, active, busy 0 (6410 ms), retain 12'><a onClick="loadFile('IOPower','data162')">SBUS@1F,3</a>
<ul><li info='class IOPowerConnection, id 0x100000386, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data163')">IOPowerConnection</a>
<ul><li info='class AppleSMBusControllerICH, id 0x100000384, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data164')">AppleSMBusControllerICH</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000276, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data165')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000025d, registered, matched, active, busy 0 (3524 ms), retain 8'><a onClick="loadFile('IOPower','data166')">pci8086,9ca4@1F,6</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000259, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data167')">IOPowerConnection</a>
<ul><li info='class AppleRTC, id 0x100000257, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data168')">AppleRTC</a>
</ul><li info='class IOPowerConnection, id 0x100000260, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data169')">IOPowerConnection</a>
<ul><li info='class AppleUSBLegacyRoot, id 0x10000025e, registered, matched, active, busy 0 (5142 ms), retain 14'><a onClick="loadFile('IOPower','data170')">AppleUSBLegacyRoot</a>
<ul><li info='class IOPowerConnection, id 0x100000465, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data171')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000462, registered, matched, active, busy 0 (26 ms), retain 21'><a onClick="loadFile('IOPower','data172')">Bluetooth USB Host Controller@14600000</a>
</ul><li info='class IOPowerConnection, id 0x100000560, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data173')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x10000055d, registered, matched, active, busy 0 (7 ms), retain 19'><a onClick="loadFile('IOPower','data174')">FaceTime HD Camera (Built-in)@14500000</a>
</ul><li info='class IOPowerConnection, id 0x100000676, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data175')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000673, registered, matched, active, busy 0 (3 ms), retain 11'><a onClick="loadFile('IOPower','data176')">Mass Storage Device@14100000</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000350, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data177')">IOPowerConnection</a>
<ul><li info='class AppleSMC, id 0x10000034f, registered, matched, active, busy 0 (2737 ms), retain 12'><a onClick="loadFile('IOPower','data178')">AppleSMC</a>
<ul><li info='class IOPowerConnection, id 0x100000354, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data179')">IOPowerConnection</a>
<ul><li info='class AppleLMUController, id 0x100000351, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data180')">AppleLMUController</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000037c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data181')">IOPowerConnection</a>
<ul><li info='class X86PlatformPlugin, id 0x10000037a, registered, matched, active, busy 0 (3940 ms), retain 12'><a onClick="loadFile('IOPower','data182')">X86PlatformPlugin</a>
<ul><li info='class IOPowerConnection, id 0x1000003ee, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data183')">IOPowerConnection</a>
<ul><li info='class AGPM, id 0x1000003ad, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data184')">AGPM</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000003c6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data185')">IOPowerConnection</a>
<ul><li info='class IODisplayWrangler, id 0x1000003c2, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data186')">IODisplayWrangler</a>
</ul><li info='class IOPowerConnection, id 0x1000004b4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data187')">IOPowerConnection</a>
<ul><li info='class AppleHSBluetoothDevice, id 0x1000004b2, registered, matched, active, busy 0 (363 ms), retain 19'><a onClick="loadFile('IOPower','data188')">AppleHSBluetoothDevice</a>
</ul><li info='class IOPowerConnection, id 0x100000584, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data189')">IOPowerConnection</a>
<ul><li info='class AppleHSBluetoothDevice, id 0x100000582, registered, matched, active, busy 0 (449 ms), retain 19'><a onClick="loadFile('IOPower','data190')">AppleHSBluetoothDevice</a>
</ul><li info='class IOPowerConnection, id 0x100000682, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data191')">IOPowerConnection</a>
<ul><li info='class IOUSBMassStorageDriverNub, id 0x100000681, registered, matched, active, busy 0 (299 ms), retain 11'><a onClick="loadFile('IOPower','data192')">IOUSBMassStorageDriverNub</a>
<ul><li info='class IOPowerConnection, id 0x100000684, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data193')">IOPowerConnection</a>
<ul><li info='class IOUSBMassStorageDriver, id 0x100000683, !registered, !matched, active, busy 0 (297 ms), retain 8'><a onClick="loadFile('IOPower','data194')">IOUSBMassStorageDriver</a>
<ul><li info='class IOPowerConnection, id 0x100000688, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data195')">IOPowerConnection</a>
<ul><li info='class IOSCSIPeripheralDeviceType00, id 0x100000686, !registered, !matched, active, busy 0 (75 ms), retain 9'><a onClick="loadFile('IOPower','data196')">IOSCSIPeripheralDeviceType00</a>
</li>
</ul>
