[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2166","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"2168","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"2170","ColType":"Data","ColValue":"&lt;\"CPU1\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2172","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2174","ColType":"Data","ColValue":"&lt;00371789&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2176","ColType":"Data","ColValue":"&lt;0507&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2178","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device_type"},"attr":{"id":"2180","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2182","ColType":"Number","ColValue":"1"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2184","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2186","ColType":"Number","ColValue":"2"}}
]
