[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2298","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"2300","ColType":"Number","ColValue":"7"}},
{"data":{"title":"name"},"attr":{"id":"2302","ColType":"Data","ColValue":"&lt;\"CPU7\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2304","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2306","ColType":"Data","ColValue":"&lt;00371789&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2308","ColType":"Data","ColValue":"&lt;0507&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2310","ColType":"Number","ColValue":"7"}},
{"data":{"title":"device_type"},"attr":{"id":"2312","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2314","ColType":"Number","ColValue":"7"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2316","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2318","ColType":"Number","ColValue":"8"}}
]
