[
{"data":{"title":"port-number"},"attr":{"id":"2908","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"NVDA,DeviceClass"},"attr":{"id":"2910","ColType":"Data","ColValue":"&lt;80000000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2912","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2913","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2914","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2916","ColType":"Number","ColValue":"3221225472"}},{"data":{"title":"length"},"attr":{"id":"2918","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"2919","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2920","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2922","ColType":"Number","ColValue":"547608330240"}},{"data":{"title":"length"},"attr":{"id":"2924","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"2925","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2926","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2928","ColType":"Number","ColValue":"547876765696"}},{"data":{"title":"length"},"attr":{"id":"2930","ColType":"Number","ColValue":"33554432"}}]}]},{"data":{"title":"1"},"attr":{"id":"2931","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"2"},"attr":{"id":"2932","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2933","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2935","ColType":"Number","ColValue":"3238002688"}},{"data":{"title":"length"},"attr":{"id":"2937","ColType":"Number","ColValue":"524288"}}]}]}]},
{"data":{"title":"display-cfg"},"attr":{"id":"2939","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"2941","ColType":"Number","ColValue":"4294967763"}},
{"data":{"title":"connector-type"},"attr":{"id":"2943","ColType":"Data","ColValue":"&lt;00040000&gt;"}},
{"data":{"title":"AAPL,RegEntryID"},"attr":{"id":"2945","ColType":"Data","ColValue":"&lt;80d0f2ffffffffff7f2f0d0000000000656d6953000000007a6c755200000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2947","ColType":"Data","ColValue":"&lt;\"NVDA,Display-C\"&gt;"}},
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"2949","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"AAPL,ndrv-dev"},"attr":{"id":"2951","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device_type"},"attr":{"id":"2953","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"2955","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"NVDA,UnderscanMin"},"attr":{"id":"2957","ColType":"Data","ColValue":"&lt;52000000&gt;"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"2959","ColType":"Number","ColValue":"2"}},
{"data":{"title":"nativeNDRV"},"attr":{"id":"2961","ColType":"Data","ColValue":"&lt;\"advn\"&gt;"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"2963","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2965","ColType":"Data","ColValue":"&lt;\"NVDA,NVMac\"&gt;"}},
{"data":{"title":"NVDA,SubDeviceClass"},"attr":{"id":"2967","ColType":"Data","ColValue":"&lt;80200000&gt;"}},
{"data":{"title":"noNVRAM"},"attr":{"id":"2969","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"2971","ColType":"Data","ColValue":"&lt;01000000&gt;"}}
]
