[
{"data":{"title":"IOUnit"},"attr":{"id":"5581","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"5583","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5585","ColType":"String","ColValue":"Internal"}},{"data":{"title":"AHCI Port Number"},"attr":{"id":"5587","ColType":"Number","ColValue":"0"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"5589","ColType":"String","ColValue":"PCI"}}]}
]
