[
{"data":{"title":"_STA"},"attr":{"id":"6164","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"6166","ColType":"String","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"6168","ColType":"Data","ColValue":"&lt;\"PNP0C09\"&gt;"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"6170","ColType":"Number","ColValue":"35"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6172","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6173","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6174","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6176","ColType":"Number","ColValue":"98"}},{"data":{"title":"length"},"attr":{"id":"6178","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"6179","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6180","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6182","ColType":"Number","ColValue":"102"}},{"data":{"title":"length"},"attr":{"id":"6184","ColType":"Number","ColValue":"1"}}]}]}]}
]
