[
{"data":{"title":"built-in"},"attr":{"id":"5447","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5449","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5450","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5451","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5453","ColType":"Number","ColValue":"3249537024"}},{"data":{"title":"length"},"attr":{"id":"5455","ColType":"Number","ColValue":"8192"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5457","ColType":"Number","ColValue":"64"}},
{"data":{"title":"device-id"},"attr":{"id":"5459","ColType":"Data","ColValue":"&lt;00160000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"5461","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"5463","ColType":"Data","ColValue":"&lt;\"pci144d,1600\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5465","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/SSD0@0"}},
{"data":{"title":"IOName"},"attr":{"id":"5467","ColType":"String","ColValue":"pci144d,1600"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5469","ColType":"Data","ColValue":"&lt;4d140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5471","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"sata-express-power-off"},"attr":{"id":"5473","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5475","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"5477","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5479","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5481","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5482","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5483","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5485","ColType":"Number","ColValue":"4680770"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"5487","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5489","ColType":"String","ColValue":"5:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5491","ColType":"Number","ColValue":"4130"}},
{"data":{"title":"use-msi"},"attr":{"id":"5493","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"5495","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5497","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5499","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5501","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5503","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5505","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5507","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5509","ColType":"Data","ColValue":"&lt;01060100&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5511","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5513","ColType":"Data","ColValue":"&lt;\"pci144d,1600\",\"pciclass,010601\",\"SSD0\"&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5515","ColType":"Data","ColValue":"&lt;24000582000000000000b0c10000000000200000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5517","ColType":"Data","ColValue":"&lt;00000500000000000000000000000000000000002400050200000000000000000000000000200000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5519","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5520","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5521","ColType":"Data","ColValue":"&lt;1400000000000100&gt;"}}]}
]
