[
{"data":{"title":"built-in"},"attr":{"id":"5254","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5256","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5257","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5258","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5260","ColType":"Number","ColValue":"3251634176"}},{"data":{"title":"length"},"attr":{"id":"5262","ColType":"Number","ColValue":"65536"}}]}]},{"data":{"title":"1"},"attr":{"id":"5263","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5264","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5266","ColType":"Number","ColValue":"548145201152"}},{"data":{"title":"length"},"attr":{"id":"5268","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"5269","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5270","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5272","ColType":"Number","ColValue":"3250585600"}},{"data":{"title":"length"},"attr":{"id":"5274","ColType":"Number","ColValue":"1048576"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5276","ColType":"Number","ColValue":"72"}},
{"data":{"title":"device-id"},"attr":{"id":"5278","ColType":"Data","ColValue":"&lt;70150000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"5280","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"5282","ColType":"Data","ColValue":"&lt;\"pci14e4,1570\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5284","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003/CMRA@0"}},
{"data":{"title":"IOName"},"attr":{"id":"5286","ColType":"String","ColValue":"pci14e4,1570"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5288","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5290","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5292","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5294","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5296","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5298","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5299","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5300","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5302","ColType":"Number","ColValue":"4643858"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5304","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5305","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5307","ColType":"String","ColValue":"1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5309","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5310","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5311","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"5312","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"5313","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5314","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5315","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"5316","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"5317","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5318","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5319","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"5320","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"5321","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5322","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5323","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"5324","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"5325","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5326","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5327","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"5328","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"5329","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"5331","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5333","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5335","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"5337","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5339","ColType":"String","ColValue":"4:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5341","ColType":"Number","ColValue":"4114"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"5343","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5345","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5347","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5349","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5351","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5353","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5355","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5357","ColType":"Data","ColValue":"&lt;00800400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5359","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5361","ColType":"Data","ColValue":"&lt;\"pci14e4,1570\",\"pciclass,048000\",\"CMRA\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5363","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPMPCIConfigSpaceVolatile"},"attr":{"id":"5365","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5367","ColType":"Data","ColValue":"&lt;70150000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5369","ColType":"Data","ColValue":"&lt;10000482000000000000d0c10000000000000100180004c27f000000000000a0000000000000001020000482000000000000c0c10000000000001000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5371","ColType":"Data","ColValue":"&lt;0000040000000000000000000000000000000000100004020000000000000000000000000000010018000442000000000000000000000000000000102000040200000000000000000000000000001000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5373","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5374","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5375","ColType":"Data","ColValue":"&lt;0900000000000100&gt;"}}]}
]
