[
{"data":{"title":"boot-device-path"},"attr":{"id":"2012","ColType":"Data","ColValue":"&lt;02010c00d041030a0000000001010600041c01010600000003120a0000000000000004012a000300000060112a3a00000000205f130000000000b1a825de7fbdec4899ebd2be629372f402027fff0400&gt;"}},
{"data":{"title":"random-seed"},"attr":{"id":"2014","ColType":"Data","ColValue":"&lt;00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOScreenLockState"},"attr":{"id":"2016","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"boot-uuid"},"attr":{"id":"2018","ColType":"Data","ColValue":"&lt;\"E0DAC609-5805-3911-A790-10BFDA5D8684\"&gt;"}},
{"data":{"title":"boot-file-path"},"attr":{"id":"2020","ColType":"Data","ColValue":"&lt;040450005c00530079007300740065006d005c004c006900620072006100720079005c0043006f0072006500530065007200760069006300650073005c0062006f006f0074002e0065006600690000007fff0400&gt;"}},
{"data":{"title":"boot-kernelcache-adler32"},"attr":{"id":"2022","ColType":"Data","ColValue":"&lt;6e1dff81&gt;"}},
{"data":{"title":"machine-signature"},"attr":{"id":"2024","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"bootroot-active"},"attr":{"id":"2026","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOProgressColorTheme"},"attr":{"id":"2028","ColType":"Number","ColValue":"1"}},
{"data":{"title":"boot-args"},"attr":{"id":"2030","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2032","ColType":"Data","ColValue":"&lt;\"chosen\"&gt;"}},
{"data":{"title":"boot-file"},"attr":{"id":"2034","ColType":"Data","ColValue":"&lt;\"System\Library\Caches\com.apple.kext.caches\Startup\kernelcache\"&gt;"}}
]
