[
{"data":{"title":"StartupPowerEvents"},"attr":{"id":"2126","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"Model"},"attr":{"id":"2128","ColType":"Data","ColValue":"&lt;4d006100630042006f006f006b00500072006f00310031002c0033000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2130","ColType":"Data","ColValue":"&lt;\"platform\"&gt;"}},
{"data":{"title":"system-id"},"attr":{"id":"2132","ColType":"Data","ColValue":"&lt;abaea3497b224751b7f39b534aca11db&gt;"}},
{"data":{"title":"SystemSerialNumber"},"attr":{"id":"2134","ColType":"Data","ColValue":"&lt;\"C\",\"0\",\"2\",\"M\",\"L\",\"F\",\"7\",\"5\",\"F\",\"D\",\"5\",\"7\"&gt;"}},
{"data":{"title":"DevicePathsSupported"},"attr":{"id":"2136","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"FSBFrequency"},"attr":{"id":"2138","ColType":"Data","ColValue":"&lt;dd5af20500000000&gt;"}}
]
