[
{"data":{"title":"device-id"},"attr":{"id":"5743","ColType":"Data","ColValue":"&lt;4b8c0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5745","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5747","ColType":"String","ColValue":"pci8086,8c4b"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5749","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5751","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5753","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"revision-id"},"attr":{"id":"5755","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5757","ColType":"Data","ColValue":"&lt;00f8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"5759","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5761","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"5763","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5765","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5767","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5769","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,8c4b\",\"pciclass,060100\",\"LPCB\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5771","ColType":"Data","ColValue":"&lt;\"pci8086,8c4b\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5773","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5775","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5777","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5779","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5781","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5783","ColType":"Number","ColValue":"2"}}]}
]
