[
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4468","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4469","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4470","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4472","ColType":"Number","ColValue":"3252748288"}},{"data":{"title":"length"},"attr":{"id":"4474","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"layout-id"},"attr":{"id":"4476","ColType":"Data","ColValue":"&lt;5e000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4478","ColType":"Data","ColValue":"&lt;0c0d0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4480","ColType":"Data","ColValue":"&lt;\"pci8086,d0c\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4482","ColType":"String","ColValue":"pci8086,d0c"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4484","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4486","ColType":"Data","ColValue":"&lt;08000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4488","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"4490","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4492","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4494","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4495","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4496","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4498","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4500","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4502","ColType":"String","ColValue":"0:3:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4504","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4506","ColType":"Number","ColValue":"145"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4508","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4510","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4512","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4514","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4516","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4518","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4520","ColType":"Data","ColValue":"&lt;\"pci106b,12f\",\"pci8086,d0c\",\"pciclass,040300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4522","ColType":"Data","ColValue":"&lt;2f010000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4524","ColType":"Data","ColValue":"&lt;10180082000000000000e1c10000000000400000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4526","ColType":"Data","ColValue":"&lt;00180000000000000000000000000000000000001018000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4528","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4529","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4530","ColType":"Data","ColValue":"&lt;0300000000000100&gt;"}}]}
]
