[
{"data":{"title":"Leaf"},"attr":{"id":"4675","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"4677","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"4679","ColType":"Number","ColValue":"18"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4681","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4683","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"4685","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4687","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4689","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4691","ColType":"String","ColValue":"disk6s1"}},
{"data":{"title":"Size"},"attr":{"id":"4693","ColType":"Number","ColValue":"2000364240896"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4695","ColType":"String","ColValue":"Windows_NTFS"}},
{"data":{"title":"Base"},"attr":{"id":"4697","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"Removable"},"attr":{"id":"4699","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"4701","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4703","ColType":"Number","ColValue":"6"}},
{"data":{"title":"Whole"},"attr":{"id":"4705","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"4707","ColType":"String","ColValue":"Windows_NTFS"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4709","ColType":"Boolean","ColValue":"No"}}
]
