[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2276","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"2278","ColType":"Number","ColValue":"5"}},
{"data":{"title":"name"},"attr":{"id":"2280","ColType":"Data","ColValue":"&lt;\"CPU6\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2282","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2284","ColType":"Data","ColValue":"&lt;00371789&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2286","ColType":"Data","ColValue":"&lt;0507&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2288","ColType":"Number","ColValue":"5"}},
{"data":{"title":"device_type"},"attr":{"id":"2290","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2292","ColType":"Number","ColValue":"6"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2294","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2296","ColType":"Number","ColValue":"7"}}
]
