[
{"data":{"title":"PinConfigurations"},"attr":{"id":"3038","ColType":"Data","ColValue":"&lt;e0005628&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3040","ColType":"Data","ColValue":"&lt;1001018200000000000008c10000000000400000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3042","ColType":"String","ColValue":"1:0:1"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3044","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3046","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3047","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3048","ColType":"Data","ColValue":"&lt;0800000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"3050","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P2@10000/HDAU@1"}},
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"3052","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HDMI"},"attr":{"id":"3054","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisplayPort"},"attr":{"id":"3056","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"layout-id"},"attr":{"id":"3058","ColType":"Data","ColValue":"&lt;5e000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3060","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3061","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3062","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3064","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3066","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3068","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3070","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3072","ColType":"Data","ColValue":"&lt;de100000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3074","ColType":"Data","ColValue":"&lt;\"pci10de,e1b\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3076","ColType":"Data","ColValue":"&lt;\"pci106b,130\",\"pci10de,e1b\",\"pciclass,040300\",\"HDAU\"&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3078","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3080","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3082","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3084","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3086","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3088","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3090","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"3092","ColType":"Data","ColValue":"&lt;a1000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3094","ColType":"Number","ColValue":"4537603"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3096","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"3098","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3100","ColType":"Number","ColValue":"4225"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"3102","ColType":"Data","ColValue":"&lt;\"onboard-2\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3104","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3105","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3106","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3108","ColType":"Number","ColValue":"3238526976"}},{"data":{"title":"length"},"attr":{"id":"3110","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOName"},"attr":{"id":"3112","ColType":"String","ColValue":"pci10de,e1b"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3114","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3116","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3118","ColType":"Data","ColValue":"&lt;30010000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3120","ColType":"Data","ColValue":"&lt;00010100000000000000000000000000000000001001010200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3122","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3123","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3125","ColType":"String","ColValue":"1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3127","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3128","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3129","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"3130","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3131","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3132","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3133","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"3134","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3135","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3136","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3137","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"3138","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3139","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3140","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3141","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"3142","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3143","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3144","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3145","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"3146","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3147","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3149","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3151","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3153","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"3155","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"3157","ColType":"Data","ColValue":"&lt;1b0e0000&gt;"}}
]
