[
{"data":{"title":"_STA"},"attr":{"id":"5979","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"5981","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"5983","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5985","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5986","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5987","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5989","ColType":"Number","ColValue":"46"}},{"data":{"title":"length"},"attr":{"id":"5991","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5992","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5993","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5995","ColType":"Number","ColValue":"78"}},{"data":{"title":"length"},"attr":{"id":"5997","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5998","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5999","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6001","ColType":"Number","ColValue":"97"}},{"data":{"title":"length"},"attr":{"id":"6003","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"6004","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6005","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6007","ColType":"Number","ColValue":"99"}},{"data":{"title":"length"},"attr":{"id":"6009","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"6010","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6011","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6013","ColType":"Number","ColValue":"101"}},{"data":{"title":"length"},"attr":{"id":"6015","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"6016","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6017","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6019","ColType":"Number","ColValue":"103"}},{"data":{"title":"length"},"attr":{"id":"6021","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"6022","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6023","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6025","ColType":"Number","ColValue":"128"}},{"data":{"title":"length"},"attr":{"id":"6027","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"6028","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6029","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6031","ColType":"Number","ColValue":"146"}},{"data":{"title":"length"},"attr":{"id":"6033","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"6034","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6035","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6037","ColType":"Number","ColValue":"178"}},{"data":{"title":"length"},"attr":{"id":"6039","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6040","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6041","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6043","ColType":"Number","ColValue":"65535"}},{"data":{"title":"length"},"attr":{"id":"6045","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"6046","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6047","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6049","ColType":"Number","ColValue":"1024"}},{"data":{"title":"length"},"attr":{"id":"6051","ColType":"Number","ColValue":"128"}}]}]},{"data":{"title":"1"},"attr":{"id":"6052","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6053","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6055","ColType":"Number","ColValue":"2048"}},{"data":{"title":"length"},"attr":{"id":"6057","ColType":"Number","ColValue":"128"}}]}]}]}
]
