[
{"data":{"title":"Leaf"},"attr":{"id":"5667","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"5669","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5671","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5673","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5675","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5677","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5679","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"5681","ColType":"String","ColValue":"5682E764-E7FE-4A5B-9670-6739E1CC6328"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5683","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5685","ColType":"String","ColValue":"disk0s2"}},
{"data":{"title":"Size"},"attr":{"id":"5687","ColType":"Number","ColValue":"499418034176"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5689","ColType":"String","ColValue":"53746F72-6167-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Base"},"attr":{"id":"5691","ColType":"Number","ColValue":"209735680"}},
{"data":{"title":"Removable"},"attr":{"id":"5693","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5695","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5697","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"5699","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5701","ColType":"String","ColValue":"53746F72-6167-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5703","ColType":"Boolean","ColValue":"No"}}
]
