[
{"data":{"title":"_STA"},"attr":{"id":"6079","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"6081","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6083","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6084","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6085","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6087","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"6089","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"6090","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6091","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6093","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"6095","ColType":"Number","ColValue":"4"}}]}]}]}
]
