[
{"data":{"title":"Leaf"},"attr":{"id":"5591","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"5593","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5595","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5597","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5599","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5601","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5603","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5605","ColType":"String","ColValue":"disk0"}},
{"data":{"title":"Size"},"attr":{"id":"5607","ColType":"Number","ColValue":"500277790720"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5609","ColType":"String","ColValue":""}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"5611","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5613","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"5615","ColType":"String","ColValue":"Internal.icns"}}]},
{"data":{"title":"Removable"},"attr":{"id":"5617","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5619","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5621","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"5623","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content"},"attr":{"id":"5625","ColType":"String","ColValue":"GUID_partition_scheme"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5627","ColType":"Boolean","ColValue":"No"}}
]
