[
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"5523","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"5525","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"5527","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"5529","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5531","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5533","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/SSD0@0/PRT0@ffff"}},
{"data":{"title":"64-bit"},"attr":{"id":"5535","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"5537","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"5539","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5541","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"5543","ColType":"String","ColValue":"PCI"}}]},
{"data":{"title":"acpi-device"},"attr":{"id":"5545","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"5547","ColType":"String","ColValue":"AppleAHCIPortPolledAdapter is not serializable"}},
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"5549","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"5551","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Port Description"},"attr":{"id":"5553","ColType":"String","ColValue":"AHCI Version 1.30 Supported"}},{"data":{"title":"Vendor Name"},"attr":{"id":"5555","ColType":"String","ColValue":"Apple"}},{"data":{"title":"Product Name"},"attr":{"id":"5557","ColType":"String","ColValue":"SSD Controller"}}]},
{"data":{"title":"AHCI Port Optimized Device Number"},"attr":{"id":"5559","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"5561","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"5563","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5565","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5567","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5569","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5571","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5573","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5575","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"5577","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"5579","ColType":"Number","ColValue":"4194304"}}
]
