<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 9'><a onClick="loadFile('IODeviceTree','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000112, registered, matched, active, busy 0 (45033 ms), retain 42'><a onClick="loadFile('IODeviceTree','data2')">/</a>
<ul><li class="jstree-open" info='class IOService, id 0x100000101, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IODeviceTree','data3')">chosen</a>
<ul><li info='class IOService, id 0x100000102, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IODeviceTree','data4')">memory-map</a>
</ul><li info='class IOService, id 0x100000103, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IODeviceTree','data5')">efi</a>
<ul><li info='class IOService, id 0x100000104, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data6')">kernel-compatibility</a>
<li info='class IOService, id 0x100000105, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data7')">runtime-services</a>
<li info='class IOService, id 0x100000106, !registered, !matched, active, busy 0, retain 14'><a onClick="loadFile('IODeviceTree','data8')">configuration-table</a>
<ul><li info='class IOService, id 0x100000107, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data9')">EB9D2D31-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x100000108, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data10')">8868E871-E4F1-11D3-BC22-0080C73C8881</a>
<li info='class IOService, id 0x100000109, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data11')">EB9D2D30-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x10000010a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data12')">C5CFF4F1-379A-54E1-9EDD-93219C6AA4FE</a>
<li info='class IOService, id 0x10000010b, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data13')">2C8D93B0-B1F4-56D3-8698-EE2A61FBE720</a>
<li info='class IOService, id 0x10000010c, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data14')">026C0F80-22EC-11E2-AA02-3C07540E73B4</a>
<li info='class IOService, id 0x10000010d, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data15')">49152E77-1ADA-4764-B7A2-7AFEFED95E8B</a>
<li info='class IOService, id 0x10000010e, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data16')">4C19049F-4137-4DD3-9C10-8B97A83FFDFA</a>
<li info='class IOService, id 0x10000010f, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data17')">7739F24C-93D7-11D4-9A3A-0090273FC14D</a>
<li info='class IOService, id 0x100000110, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data18')">05AD34BA-6F02-4214-952E-4DA0398E2BB9</a>
</ul><li info='class IOService, id 0x100000111, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data19')">platform</a>
</ul><li info='class IOPlatformDevice, id 0x100000119, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IODeviceTree','data20')">cpus</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000011a, registered, matched, active, busy 0 (360 ms), retain 8'><a onClick="loadFile('IODeviceTree','data21')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000011b, registered, matched, active, busy 0 (36 ms), retain 8'><a onClick="loadFile('IODeviceTree','data22')">CPU1@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000011c, registered, matched, active, busy 0 (46 ms), retain 8'><a onClick="loadFile('IODeviceTree','data23')">CPU2@4</a>
<li info='class IOACPIPlatformDevice, id 0x10000011d, registered, matched, active, busy 0 (55 ms), retain 8'><a onClick="loadFile('IODeviceTree','data24')">CPU3@6</a>
<li info='class IOACPIPlatformDevice, id 0x10000011e, registered, matched, active, busy 0 (65 ms), retain 8'><a onClick="loadFile('IODeviceTree','data25')">CPU4@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000011f, registered, matched, active, busy 0 (74 ms), retain 8'><a onClick="loadFile('IODeviceTree','data26')">CPU5@3</a>
<li info='class IOACPIPlatformDevice, id 0x100000120, registered, matched, active, busy 0 (84 ms), retain 8'><a onClick="loadFile('IODeviceTree','data27')">CPU6@5</a>
<li info='class IOACPIPlatformDevice, id 0x100000121, registered, matched, active, busy 0 (94 ms), retain 8'><a onClick="loadFile('IODeviceTree','data28')">CPU7@7</a>
</ul><li info='class IOService, id 0x100000139, !registered, !matched, active, busy 0, retain 23'><a onClick="loadFile('IODeviceTree','data29')">memory</a>
<li info='class IOService, id 0x10000013a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data30')">rom@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000013c, registered, matched, active, busy 0 (39075 ms), retain 39'><a onClick="loadFile('IODeviceTree','data31')">PCI0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001b9, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data32')">PDRC</a>
<li info='class IOPCIDevice, id 0x1000001d1, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data33')">MCHC@0</a>
<li info='class IOPCIDevice, id 0x1000001d2, registered, matched, active, busy 0 (376 ms), retain 12'><a onClick="loadFile('IODeviceTree','data34')">P0P2@1</a>
<ul><li info='class IOPCIDevice, id 0x1000001d3, registered, matched, active, busy 0 (344 ms), retain 28'><a onClick="loadFile('IODeviceTree','data35')">GFX0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001d4, retain 4'><a onClick="loadFile('IODeviceTree','data36')">LCD@8000a420</a>
<li info='class IONDRVDevice, id 0x100000352, registered, matched, active, busy 0 (111 ms), retain 8'><a onClick="loadFile('IODeviceTree','data37')">NVDA,Display-A@0</a>
<li info='class IONDRVDevice, id 0x100000353, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data38')">NVDA,Display-B@1</a>
<li info='class IONDRVDevice, id 0x100000354, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data39')">NVDA,Display-C@2</a>
<li info='class IONDRVDevice, id 0x100000355, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data40')">NVDA,Display-D@3</a>
</ul><li info='class IOPCIDevice, id 0x1000001d5, registered, matched, active, busy 0 (50 ms), retain 10'><a onClick="loadFile('IODeviceTree','data41')">HDAU@0,1</a>
</ul><li info='class IOPCIDevice, id 0x1000001d6, registered, matched, active, busy 0 (78 ms), retain 11'><a onClick="loadFile('IODeviceTree','data42')">PEG1@1,1</a>
<ul><li info='class IOPCIDevice, id 0x1000001d7, registered, matched, active, busy 0 (75 ms), retain 15'><a onClick="loadFile('IODeviceTree','data43')">UPSB@0</a>
<ul><li info='class IOPCIDevice, id 0x1000001d8, registered, matched, active, busy 0 (71 ms), retain 11'><a onClick="loadFile('IODeviceTree','data44')">DSB0@0</a>
<ul><li info='class IOPCIDevice, id 0x1000001d9, registered, matched, active, busy 0 (68 ms), retain 10'><a onClick="loadFile('IODeviceTree','data45')">NHI0@0</a>
</ul><li info='class IOPCIDevice, id 0x1000001da, registered, matched, active, busy 0 (2 ms), retain 11'><a onClick="loadFile('IODeviceTree','data46')">DSB1@3</a>
<ul><li info='class IORegistryEntry, id 0x1000001db, retain 9'><a onClick="loadFile('IODeviceTree','data47')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001dc, retain 5'><a onClick="loadFile('IODeviceTree','data48')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001dd, retain 4'><a onClick="loadFile('IODeviceTree','data49')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001de, retain 5'><a onClick="loadFile('IODeviceTree','data50')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001df, retain 9'><a onClick="loadFile('IODeviceTree','data51')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001e0, retain 5'><a onClick="loadFile('IODeviceTree','data52')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001e1, retain 4'><a onClick="loadFile('IODeviceTree','data53')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001e2, retain 5'><a onClick="loadFile('IODeviceTree','data54')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001e3, retain 4'><a onClick="loadFile('IODeviceTree','data55')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001e4, retain 5'><a onClick="loadFile('IODeviceTree','data56')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x1000001e5, retain 4'><a onClick="loadFile('IODeviceTree','data57')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001e6, retain 4'><a onClick="loadFile('IODeviceTree','data58')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x1000001e7, retain 4'><a onClick="loadFile('IODeviceTree','data59')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x1000001e8, retain 5'><a onClick="loadFile('IODeviceTree','data60')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x1000001e9, retain 9'><a onClick="loadFile('IODeviceTree','data61')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001ea, retain 5'><a onClick="loadFile('IODeviceTree','data62')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001eb, retain 4'><a onClick="loadFile('IODeviceTree','data63')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001ec, retain 5'><a onClick="loadFile('IODeviceTree','data64')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001ed, retain 4'><a onClick="loadFile('IODeviceTree','data65')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001ee, retain 5'><a onClick="loadFile('IODeviceTree','data66')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x1000001ef, retain 4'><a onClick="loadFile('IODeviceTree','data67')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001f0, retain 4'><a onClick="loadFile('IODeviceTree','data68')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x1000001f1, retain 4'><a onClick="loadFile('IODeviceTree','data69')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x1000001f2, retain 4'><a onClick="loadFile('IODeviceTree','data70')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x1000001f3, retain 4'><a onClick="loadFile('IODeviceTree','data71')">DSB6@60000</a>
</ul></ul><li info='class IOPCIDevice, id 0x1000001f4, registered, matched, active, busy 0 (2 ms), retain 11'><a onClick="loadFile('IODeviceTree','data72')">DSB2@4</a>
<ul><li info='class IORegistryEntry, id 0x1000001f5, retain 9'><a onClick="loadFile('IODeviceTree','data73')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001f6, retain 5'><a onClick="loadFile('IODeviceTree','data74')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001f7, retain 4'><a onClick="loadFile('IODeviceTree','data75')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001f8, retain 5'><a onClick="loadFile('IODeviceTree','data76')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001f9, retain 9'><a onClick="loadFile('IODeviceTree','data77')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001fa, retain 5'><a onClick="loadFile('IODeviceTree','data78')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001fb, retain 4'><a onClick="loadFile('IODeviceTree','data79')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001fc, retain 5'><a onClick="loadFile('IODeviceTree','data80')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001fd, retain 4'><a onClick="loadFile('IODeviceTree','data81')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001fe, retain 5'><a onClick="loadFile('IODeviceTree','data82')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x1000001ff, retain 4'><a onClick="loadFile('IODeviceTree','data83')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000200, retain 4'><a onClick="loadFile('IODeviceTree','data84')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000201, retain 4'><a onClick="loadFile('IODeviceTree','data85')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x100000202, retain 5'><a onClick="loadFile('IODeviceTree','data86')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000203, retain 9'><a onClick="loadFile('IODeviceTree','data87')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000204, retain 5'><a onClick="loadFile('IODeviceTree','data88')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000205, retain 4'><a onClick="loadFile('IODeviceTree','data89')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000206, retain 5'><a onClick="loadFile('IODeviceTree','data90')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000207, retain 4'><a onClick="loadFile('IODeviceTree','data91')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000208, retain 5'><a onClick="loadFile('IODeviceTree','data92')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000209, retain 4'><a onClick="loadFile('IODeviceTree','data93')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000020a, retain 4'><a onClick="loadFile('IODeviceTree','data94')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x10000020b, retain 4'><a onClick="loadFile('IODeviceTree','data95')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x10000020c, retain 4'><a onClick="loadFile('IODeviceTree','data96')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x10000020d, retain 4'><a onClick="loadFile('IODeviceTree','data97')">DSB6@60000</a>
</ul></ul><li info='class IOPCIDevice, id 0x10000020e, registered, matched, active, busy 0 (1 ms), retain 11'><a onClick="loadFile('IODeviceTree','data98')">DSB3@5</a>
<ul><li info='class IORegistryEntry, id 0x10000020f, retain 9'><a onClick="loadFile('IODeviceTree','data99')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000210, retain 5'><a onClick="loadFile('IODeviceTree','data100')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000211, retain 4'><a onClick="loadFile('IODeviceTree','data101')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000212, retain 5'><a onClick="loadFile('IODeviceTree','data102')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000213, retain 9'><a onClick="loadFile('IODeviceTree','data103')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000214, retain 5'><a onClick="loadFile('IODeviceTree','data104')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000215, retain 4'><a onClick="loadFile('IODeviceTree','data105')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000216, retain 5'><a onClick="loadFile('IODeviceTree','data106')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000217, retain 4'><a onClick="loadFile('IODeviceTree','data107')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000218, retain 5'><a onClick="loadFile('IODeviceTree','data108')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000219, retain 4'><a onClick="loadFile('IODeviceTree','data109')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000021a, retain 4'><a onClick="loadFile('IODeviceTree','data110')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x10000021b, retain 4'><a onClick="loadFile('IODeviceTree','data111')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x10000021c, retain 5'><a onClick="loadFile('IODeviceTree','data112')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x10000021d, retain 9'><a onClick="loadFile('IODeviceTree','data113')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x10000021e, retain 5'><a onClick="loadFile('IODeviceTree','data114')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x10000021f, retain 4'><a onClick="loadFile('IODeviceTree','data115')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000220, retain 5'><a onClick="loadFile('IODeviceTree','data116')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000221, retain 4'><a onClick="loadFile('IODeviceTree','data117')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000222, retain 5'><a onClick="loadFile('IODeviceTree','data118')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000223, retain 4'><a onClick="loadFile('IODeviceTree','data119')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000224, retain 4'><a onClick="loadFile('IODeviceTree','data120')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000225, retain 4'><a onClick="loadFile('IODeviceTree','data121')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x100000226, retain 4'><a onClick="loadFile('IODeviceTree','data122')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000227, retain 4'><a onClick="loadFile('IODeviceTree','data123')">DSB6@60000</a>
</ul></ul><li info='class IOPCIDevice, id 0x100000228, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IODeviceTree','data124')">DSB4@6</a>
</ul></ul><li info='class IOPCIDevice, id 0x100000229, registered, matched, active, busy 0 (307 ms), retain 21'><a onClick="loadFile('IODeviceTree','data125')">IGPU@2</a>
<ul><li info='class IORegistryEntry, id 0x10000022a, retain 4'><a onClick="loadFile('IODeviceTree','data126')">DD01@100</a>
<li info='class IORegistryEntry, id 0x10000022b, retain 4'><a onClick="loadFile('IODeviceTree','data127')">DD02@400</a>
<li info='class IORegistryEntry, id 0x10000022c, retain 4'><a onClick="loadFile('IODeviceTree','data128')">DD03@200</a>
<li info='class IORegistryEntry, id 0x10000022d, retain 4'><a onClick="loadFile('IODeviceTree','data129')">DD04@4</a>
<li info='class IORegistryEntry, id 0x10000022e, retain 4'><a onClick="loadFile('IODeviceTree','data130')">DD05@5</a>
<li info='class IORegistryEntry, id 0x10000022f, retain 4'><a onClick="loadFile('IODeviceTree','data131')">DD06@6</a>
<li info='class IORegistryEntry, id 0x100000230, retain 4'><a onClick="loadFile('IODeviceTree','data132')">DD07@7</a>
<li info='class IORegistryEntry, id 0x100000231, retain 4'><a onClick="loadFile('IODeviceTree','data133')">DD08@8</a>
<li info='class IORegistryEntry, id 0x100000232, retain 4'><a onClick="loadFile('IODeviceTree','data134')">DD1F@1f</a>
</ul><li info='class IOPCIDevice, id 0x10000025a, registered, matched, active, busy 0 (25 ms), retain 8'><a onClick="loadFile('IODeviceTree','data135')">pci8086,d0c@3</a>
<li info='class IOPCIDevice, id 0x10000023f, registered, matched, active, busy 0 (38187 ms), retain 12'><a onClick="loadFile('IODeviceTree','data136')">XHC1@14</a>
<ul><li info='class IOMedia, id 0x100002d79, registered, matched, active, busy 0 (52 ms), retain 11'><a onClick="loadFile('IODeviceTree','data137')">@13:0</a>
<li info='class IOMedia, id 0x100002d7f, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IODeviceTree','data138')">@13:1</a>
</ul><li info='class IOPCIDevice, id 0x10000025b, registered, matched, active, busy 0 (3 ms), retain 10'><a onClick="loadFile('IODeviceTree','data139')">pci8086,8c3a@16</a>
<li info='class IOPCIDevice, id 0x100000237, registered, matched, active, busy 0 (124 ms), retain 10'><a onClick="loadFile('IODeviceTree','data140')">HDEF@1B</a>
<li info='class IOPCIDevice, id 0x10000025c, registered, matched, active, busy 0 (4 ms), retain 10'><a onClick="loadFile('IODeviceTree','data141')">pci-bridge@1C</a>
<li info='class IOPCIDevice, id 0x100000238, registered, matched, active, busy 0 (709 ms), retain 11'><a onClick="loadFile('IODeviceTree','data142')">RP03@1C,2</a>
<ul><li info='class IOPCIDevice, id 0x100000239, registered, matched, active, busy 0 (705 ms), retain 11'><a onClick="loadFile('IODeviceTree','data143')">ARPT@0</a>
</ul><li info='class IOPCIDevice, id 0x10000023a, registered, matched, active, busy 0 (560 ms), retain 11'><a onClick="loadFile('IODeviceTree','data144')">RP04@1C,3</a>
<ul><li info='class IOPCIDevice, id 0x10000023b, registered, matched, active, busy 0 (557 ms), retain 10'><a onClick="loadFile('IODeviceTree','data145')">CMRA@0</a>
</ul><li info='class IOPCIDevice, id 0x10000023c, registered, matched, active, busy 0 (545 ms), retain 11'><a onClick="loadFile('IODeviceTree','data146')">RP05@1C,4</a>
<ul><li info='class IOPCIDevice, id 0x10000023d, registered, matched, active, busy 0 (544 ms), retain 12'><a onClick="loadFile('IODeviceTree','data147')">SSD0@0</a>
<ul><li info='class AppleAHCIPort, id 0x10000023e, registered, matched, active, busy 0 (541 ms), retain 12'><a onClick="loadFile('IODeviceTree','data148')">PRT0@0</a>
<ul><li info='class IOAHCIDevice, id 0x1000002ba, registered, matched, active, busy 0 (541 ms), retain 13'><a onClick="loadFile('IODeviceTree','data149')">PMP@0</a>
<ul><li info='class IOMedia, id 0x1000002c1, registered, matched, active, busy 0 (525 ms), retain 11'><a onClick="loadFile('IODeviceTree','data150')">@0:0</a>
<li info='class IOMedia, id 0x1000002d8, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data151')">@0:1</a>
<li info='class IOMedia, id 0x1000002d9, registered, matched, active, busy 0 (45 ms), retain 11'><a onClick="loadFile('IODeviceTree','data152')">@0:2</a>
<li info='class IOMedia, id 0x1000002da, registered, matched, active, busy 0 (2 ms), retain 9'><a onClick="loadFile('IODeviceTree','data153')">@0:3</a>
</ul></ul></ul></ul><li info='class IOPCIDevice, id 0x100000236, registered, matched, active, busy 0 (287 ms), retain 22'><a onClick="loadFile('IODeviceTree','data154')">LPCB@1F</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001a3, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data155')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a4, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data156')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a5, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data157')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a6, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data158')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a7, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data159')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a8, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data160')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a9, registered, matched, active, busy 0 (7 ms), retain 9'><a onClick="loadFile('IODeviceTree','data161')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001aa, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data162')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ab, registered, matched, active, busy 0 (284 ms), retain 8'><a onClick="loadFile('IODeviceTree','data163')">SMC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ac, registered, matched, active, busy 0 (3077 ms), retain 8'><a onClick="loadFile('IODeviceTree','data164')">ALS0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ad, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IODeviceTree','data165')">EC</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001ae, registered, matched, active, busy 0 (2 ms), retain 10'><a onClick="loadFile('IODeviceTree','data166')">SMB0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001af, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data167')">SBS0</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x1000001b0, registered, matched, active, busy 0 (37 ms), retain 8'><a onClick="loadFile('IODeviceTree','data168')">GMUX</a>
</ul><li info='class IOPCIDevice, id 0x100000233, registered, matched, active, busy 0 (16 ms), retain 10'><a onClick="loadFile('IODeviceTree','data169')">SBUS@1F,3</a>
<ul><li info='class IORegistryEntry, id 0x100000234, retain 4'><a onClick="loadFile('IODeviceTree','data170')">BUS0@0</a>
<li info='class IORegistryEntry, id 0x100000235, retain 4'><a onClick="loadFile('IODeviceTree','data171')">BUS1@1</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x1000001c3, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data172')">MEM2</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data173')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data174')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data175')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data176')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data177')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data178')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ca, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data179')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x1000001cb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data180')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x1000001cc, registered, matched, active, busy 0 (2 ms), retain 8'><a onClick="loadFile('IODeviceTree','data181')">ADP1</a>
<li info='class IOACPIPlatformDevice, id 0x1000001cd, registered, matched, active, busy 0 (2 ms), retain 10'><a onClick="loadFile('IODeviceTree','data182')">LID0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ce, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data183')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001cf, registered, matched, active, busy 0 (19 ms), retain 12'><a onClick="loadFile('IODeviceTree','data184')">PNLF@0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001d0, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IODeviceTree','data185')">SLPB</a>
<li info='class AppleEFINVRAM, id 0x100000258, registered, matched, active, busy 0 (0 ms), retain 997'><a onClick="loadFile('IODeviceTree','data186')">options</a>
</li>
</ul>
