========================================================
Welcome to DarwinDumper 2.9.9.1
Fri Nov 27 05:32:58 PST 2015
System Version: OS X 10.11 (15A2301)
Security Integrity Configuration: Enabled (00) | Internal (00)
========================================================
Initialisation info
--------------------------------------------------------
*/Users/iMac/Library/Preferences/org.tom.DarwinDumper not found.
*Save path - Default: Will use /Volumes/64/DarwinDumper_v2.9.9.1
*Symlink check: Symlink has not been created.
*UI: User clicked the run button
*Save path verify: Path exists.
*Save path verify: Path is writeable.
*Save path verify: Path does not end with DarwinDumperReports.
*Save path: Creating /Volumes/64/DarwinDumper_v2.9.9.1/DarwinDumperReports
*Save path: Currently owned by user:501 of group:20 with permissions: 777
*Save path: /Volumes/64/DarwinDumper_v2.9.9.1/DarwinDumperReports is now owned by iMac:staff with permissions 777
*User Chose: Archive Zip
*User Chose: Audio Codec
*User Chose: System BIOS
*User Chose: Video BIOS
*User Chose: Boot Loaders and Disk Sectors
*User Chose: Disk Loader Configs
*User Chose: Disk Partitions
*User Chose: Firmware Memory Map
*User Chose: Kernel dmesg
*User Chose: Kexts
*User Chose: LSPCI
*User Chose: ACPI tables
*User Chose: Apple System Log
*User Chose: Firmware (Boot) Log
*User Chose: CPU Information
*User Chose: Device Properties
*User Chose: DMI Tables
*User Chose: EDID
*User Chose: IORegistry
*User Chose: Kernel Info
*User Chose: NVRAM
*User Chose: Open CL
*User Chose: RC Scripts
*User Chose: RTC
*User Chose: SIP
*User Chose: SMC Keys
*User Chose: System Profiler
*User Chose: Report
--------------------------------------------------------
          Attempting to dump kernel buffer using dmesg...
001s : +Started process DumpFilesKernelLogs: pid 1014
          Attempting to read last ASL boot log...
001s : +Started process DumpFilesAppleSystemLog: pid 1018
001s : +Started process DumpFilesSystemProfilerInfo: pid 1021
          Check: /Kernel Logs/dmesg.txt created.
001s : +Started process DumpFilesDiskUtilConfigsAndLoaders: pid 1024
001s : -Completed DumpFilesKernelLogs
001s : +Started process DumpFilesBiosROM: pid 1030
001s : +Started process DumpFilesBiosVideoROM: pid 1036
          Preparing to read disks...
          Note: There may be a delay if any disks are sleeping
          Found /var/log/asl/2015.11.27.U0.G80.asl
          Driver: Loading DirectHW
          Check: /Kernel Logs/AppleSystemLog.txt created.
          Driver: Loading RadeonPCI
003s : -Completed DumpFilesAppleSystemLog
          Driver: *ERROR - DirectHW failed to load.
          Driver: *ERROR - RadeonPCI failed to load.
          Running RadeonDump
          Number of legacy VBIOS ROM's dumped: 0
          Note: System Profiler shows more GPUs than dumped VBIOS ROM's.
          Number of ATI ROM images found in IORegistry: 0
          Looking for existence of ACPI table: VFCT
006s : -Completed DumpFilesBiosVideoROM
          Check: ** /BIOS/System/biosbackup.rom failed to be created.
007s : -Completed DumpFilesBiosROM
          Scanning disk: disk0
          Reading partition info for: disk0
          Check: /System Profiler/System-Profiler.spx created.
          Scanning & interpreting partition table for disk0
          Searching for Bootloader files on disk0s1
          Searching for Bootloader files on disk0s3
          Scanning disk: disk1
          Reading partition info for: disk1
          Scanning & interpreting partition table for disk1
          Scanning disk: disk2
          Reading partition info for: disk2
          Check: /System Profiler/System-Profiler.txt created.
023s : -Completed DumpFilesSystemProfilerInfo
          Scanning & interpreting partition table for disk2
          Searching for Bootloader files on disk2s1
026s : -Completed DumpFilesDiskUtilConfigsAndLoaders
026s : +Started process DumpFilesAcpiTables: pid 3497
026s : +Started process DumpFilesAudioCodec: pid 3500
026s : +Started process DumpFilesFirmwareMemoryMap: pid 3506
026s : +Started process DumpFilesKextLists: pid 3514
          Dumping Kext lists...
026s : +Started process DumpFilesBootLog: pid 3529
026s : +Started process DumpFilesDeviceProperties: pid 3534
026s : +Started process DumpFilesOpenCLInfo: pid 3538
026s : +Started process DumpFilesKernelInfo: pid 3545
          Check: /Device Properties/device-properties.hex created.
          Dumped Apple_X64 boot log.
          Check: /BootLog/Apple_X64_BootLog.txt created.
026s : +Started process DumpSip: pid 3552
          Found ACPI table: SSDT-5
          Check: /Device Properties/device-properties.plist created.
          Check: /Kernel Info/sysctl_cpu.txt created.
026s : -Completed DumpFilesBootLog
          Check: /Kexts/NonAppleKexts.txt created.
          Audio: AppleHDA is loaded.
          Found ACPI table: RSDT
027s : -Completed DumpFilesDeviceProperties
          Check: /Kernel Info/sysctl_hw.txt created.
          Check: /SIP/SIP_status.txt created.
          Audio: VoodooHDA is not loaded.
026s : +Started process DumpFilesSmcKeys: pid 3570
          Check: /Kexts/NonAppleKexts.txt is 0K in size!
          Audio: Attempting to load VoodooHDA.kext to run the getdump tool.
          Check: /OpenCL/openCLinfo.txt created.
          Check: /SMC/SMC-keys.txt created.
028s : +Started process DumpFilesRtc: pid 3594
          Check: /Kernel Info/sysctl_machdep_xcpm.txt created.
028s : -Completed DumpFilesOpenCLInfo
028s : -Completed DumpSip
028s : -Completed DumpFilesKernelInfo
          Check: /SMC/SMC-fans.txt created.
028s : +Started process DumpFilesRcScripts: pid 3609
028s : -Completed DumpFilesRcScripts
          Check: /Kexts/AppleKexts.txt created.
028s : -Completed DumpFilesSmcKeys
          Disassembled ACPI table: RSDT
028s : -Completed DumpFilesKextLists
          Found ACPI table: SSDT-2
          Driver: Loading VoodooHDA
          Found ACPI table: SSDT-7
          Found ACPI table: SSDT-1
          Found ACPI table: SSDT
          Found ACPI table: SSDT-6
          Found ACPI table: DMAR
          Disassembled ACPI table: DMAR
          Found ACPI table: HPET
          Driver: *ERROR - VoodooHDA failed to load.
          Disassembled ACPI table: HPET
          Found ACPI table: APIC
          Check: /RTC/RTCDump.txt created.
          Disassembled ACPI table: APIC
029s : -Completed DumpFilesRtc
          Found ACPI table: SBST
          Audio: Failed to load VoodooHDA.kext.
          Disassembled ACPI table: SBST
          Audio: Running getcodecid
          Found ACPI table: MCFG
          Audio: pci.ids uncompressed
          Disassembled ACPI table: MCFG
          Found ACPI table: FACP
030s : -Completed DumpFilesFirmwareMemoryMap
          Disassembled ACPI table: FACP
          Found ACPI table: DSDT
          Check: /Audio/AudioCodecID.txt created.
          Audio: getcodecid completed audio codec ID dump
030s : -Completed DumpFilesAudioCodec
          Found ACPI table: FACS
          Disassembled ACPI table: FACS
          Found ACPI table: ECDT
          Disassembled ACPI table: ECDT
          Found ACPI table: SSDT-4
          Found ACPI table: SSDT-3
          Disassembling DSDT and SSDT's (9 files in total) as multiple tables from single namespace...
          Disassembling was successful.
031s : -Completed AcpiTables
          Update pciids database
032s : +Started process DumpFilesLspci: pid 3832
032s : +Started process DumpFilesDmiTables: pid 3838
032s : +Started process DumpFilesNvram: pid 3842
          Check: /NVRAM/nvram.plist created.
032s : +Started process DumpFilesEdid: pid 3845
          Check: /NVRAM/nvram_hexdump.txt created.
032s : +Started process DumpFilesCpuInfo: pid 3855
          Check: /NVRAM/nvram.plist created.
032s : -Completed DumpFilesNvram
          Found 1 EDID in ioreg
          Check: /DMI Tables/SMBIOS.bin created.
          Check: /DMI Tables/SMBIOS.txt created.
032s : -Completed DumpFilesDmiTables
          Check: /CPU/cpuinfo.txt created.
033s : -Completed DumpFilesCpuInfo
          Check: /EDID/EDID.txt created.
          Check: /EDID/EDID.txt is 0K in size!
          Check: /EDID/EDID.bin created.
033s : -Completed DumpFilesEdid
          Update pciids
          Dumping LSPCI info...
          Driver: Loading DirectHW
          Driver: *ERROR - DirectHW failed to load.
          Check: /LSPCI/lspci (nnvv).txt created.
          Check: /LSPCI/lspci detailed (nnvvbxxxx).txt created.
          Check: /LSPCI/lspci tree (nnvvt).txt created.
          Check: /LSPCI/lspci map (M).txt created.
036s : -Completed DumpFilesLspci
036s : +Started process DumpFilesIoreg: pid 3913
          Running ioregwv...
074s : -Completed DumpFilesIoreg
========================================================
Dumps complete after: 74 seconds
--------------------------------------------------------
Creating HTML report...
          adding ACPI tables
          adding VoodooHDAGetdump.txt
          adding BIOS flashrom_log.txt
          adding diskutil & loader info
          adding firmware log
          adding CPU Information
          adding device properties
          adding partition table info
          adding disk & volume UIDs
          adding DMI dump
          adding EDID.txt
          adding firmware memory map
          adding IORegistry Viewer
          adding kernel logs
          adding kernel info
          adding kext dumps
          adding LSPCI dumps
          adding nvram info
          adding OpenCL dump
          adding RTC dump
          adding SIP dump
          adding SMC dumps
          adding System Profiler dump
========================================================
DarwinDumper Completed in: 249 seconds
========================================================
