[
{"data":{"title":"_STA"},"attr":{"id":"2756","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"2758","ColType":"Data","ColValue":"&lt;\"PNP0003\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2760","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2761","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2762","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2764","ColType":"Number","ColValue":"4273995776"}},{"data":{"title":"length"},"attr":{"id":"2766","ColType":"Number","ColValue":"256"}}]}]}]}
]
