[
{"data":{"title":"_STA"},"attr":{"id":"2884","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2886","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"device-properties"},"attr":{"id":"2888","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2890","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P9@90000/P9P2@0/P2P3@0/PXS4@ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"2892","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
