[
{"data":{"title":"IOBusyInterest"},"attr":{"id":"2464","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"system-type"},"attr":{"id":"2466","ColType":"Data","ColValue":"&lt;03&gt;"}},
{"data":{"title":"IOConsoleSecurityInterest"},"attr":{"id":"2468","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2470","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2471","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"product-name"},"attr":{"id":"2473","ColType":"Data","ColValue":"&lt;\"MacPro3,1\"&gt;"}},
{"data":{"title":"IOPlatformUUID"},"attr":{"id":"2475","ColType":"String","ColValue":"150293C5-DDFD-59DE-8BF8-6AE696F638D9"}},
{"data":{"title":"IOPlatformArgs"},"attr":{"id":"2477","ColType":"Data","ColValue":"&lt;0060021080ffffff0010021080ffffff180e081080ffffff0000000000000000&gt;"}},
{"data":{"title":"board-id"},"attr":{"id":"2479","ColType":"Data","ColValue":"&lt;\"Mac-F42C88C8\"&gt;"}},
{"data":{"title":"IOPlatformSerialNumber"},"attr":{"id":"2481","ColType":"String","ColValue":"CK8360BRXYL"}},
{"data":{"title":"version"},"attr":{"id":"2483","ColType":"Data","ColValue":"&lt;\"1.0\"&gt;"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"2485","ColType":"String","ColValue":"SMCPolledInterface is not serializable"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2487","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2488","ColType":"Data","ColValue":"&lt;0900000005000000&gt;"}}]},
{"data":{"title":"compatible"},"attr":{"id":"2490","ColType":"Data","ColValue":"&lt;\"MacPro3,1\"&gt;"}},
{"data":{"title":"model"},"attr":{"id":"2492","ColType":"Data","ColValue":"&lt;\"MacPro3,1\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2494","ColType":"Data","ColValue":"&lt;\"/\"&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2496","ColType":"Data","ColValue":"&lt;00105e5f&gt;"}},
{"data":{"title":"serial-number"},"attr":{"id":"2498","ColType":"Data","ColValue":"&lt;58594c00000000000000000000434b38333630425258594c00000000000000000000000000000000000000&gt;"}},
{"data":{"title":"manufacturer"},"attr":{"id":"2500","ColType":"Data","ColValue":"&lt;\"Apple Inc.\"&gt;"}}
]
