[
{"data":{"title":"_STA"},"attr":{"id":"3542","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3544","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3546","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3548","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PATA@1f0001/PRID@0/MAST@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3550","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
