[
{"data":{"title":"_STA"},"attr":{"id":"3062","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"3064","ColType":"Number","ColValue":"3"}},
{"data":{"title":"_ADR"},"attr":{"id":"3066","ColType":"Number","ColValue":"1900546"}},
{"data":{"title":"device-properties"},"attr":{"id":"3068","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3070","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC3@1d0002"}},{"data":{"title":"acpi-device"},"attr":{"id":"3072","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3074","ColType":"Number","ColValue":"12"}}
]
