[
{"data":{"title":"processor-number"},"attr":{"id":"2622","ColType":"Number","ColValue":"6"}},
{"data":{"title":"name"},"attr":{"id":"2624","ColType":"Data","ColValue":"&lt;\"CPU6\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2626","ColType":"Data","ColValue":"&lt;00105e5f&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2628","ColType":"Data","ColValue":"&lt;009ce4a6&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2630","ColType":"Data","ColValue":"&lt;0204&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2632","ColType":"Number","ColValue":"6"}},
{"data":{"title":"device_type"},"attr":{"id":"2634","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2636","ColType":"Number","ColValue":"6"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2638","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2640","ColType":"Number","ColValue":"6"}}
]
