[
{"data":{"title":"_STA"},"attr":{"id":"3034","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"3036","ColType":"Number","ColValue":"3"}},
{"data":{"title":"_ADR"},"attr":{"id":"3038","ColType":"Number","ColValue":"1900544"}},
{"data":{"title":"device-properties"},"attr":{"id":"3040","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3042","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC1@1d0000"}},{"data":{"title":"acpi-device"},"attr":{"id":"3044","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3046","ColType":"Number","ColValue":"3"}}
]
