[
{"data":{"title":"processor-number"},"attr":{"id":"2582","ColType":"Number","ColValue":"4"}},
{"data":{"title":"name"},"attr":{"id":"2584","ColType":"Data","ColValue":"&lt;\"CPU4\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2586","ColType":"Data","ColValue":"&lt;00105e5f&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2588","ColType":"Data","ColValue":"&lt;009ce4a6&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2590","ColType":"Data","ColValue":"&lt;0204&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2592","ColType":"Number","ColValue":"4"}},
{"data":{"title":"device_type"},"attr":{"id":"2594","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2596","ColType":"Number","ColValue":"4"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2598","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2600","ColType":"Number","ColValue":"4"}}
]
