[
{"data":{"title":"_STA"},"attr":{"id":"2982","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2984","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2986","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"fwhub"},"attr":{"id":"2988","ColType":"Data","ColValue":"&lt;00000000&gt;"}},{"data":{"title":"fwswappedbib"},"attr":{"id":"2990","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"2992","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/FWBR@0/FRWR@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2994","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2996","ColType":"Boolean","ColValue":"Yes"}}
]
