[
{"data":{"title":"_STA"},"attr":{"id":"3296","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"3298","ColType":"Data","ColValue":"&lt;\"PNP0000\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3300","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3301","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3302","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3304","ColType":"Number","ColValue":"32"}},{"data":{"title":"length"},"attr":{"id":"3306","ColType":"Number","ColValue":"30"}}]}]},{"data":{"title":"1"},"attr":{"id":"3307","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3308","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3310","ColType":"Number","ColValue":"160"}},{"data":{"title":"length"},"attr":{"id":"3312","ColType":"Number","ColValue":"30"}}]}]},{"data":{"title":"1"},"attr":{"id":"3313","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3314","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3316","ColType":"Number","ColValue":"1232"}},{"data":{"title":"length"},"attr":{"id":"3318","ColType":"Number","ColValue":"2"}}]}]}]}
]
