[
{"data":{"title":"_STA"},"attr":{"id":"2928","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2930","ColType":"Number","ColValue":"1048577"}},
{"data":{"title":"device-properties"},"attr":{"id":"2932","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2934","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/AMAP@100001"}},{"data":{"title":"acpi-device"},"attr":{"id":"2936","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
