[
{"data":{"title":"_STA"},"attr":{"id":"3358","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"3360","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3362","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3363","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3364","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3366","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"3368","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"3369","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3370","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3372","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"3374","ColType":"Number","ColValue":"4"}}]}]}]}
]
