[
{"data":{"title":"_STA"},"attr":{"id":"3076","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"3078","ColType":"Number","ColValue":"3"}},
{"data":{"title":"_ADR"},"attr":{"id":"3080","ColType":"Number","ColValue":"1900547"}},
{"data":{"title":"device-properties"},"attr":{"id":"3082","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3084","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC4@1d0003"}},{"data":{"title":"acpi-device"},"attr":{"id":"3086","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3088","ColType":"Number","ColValue":"14"}}
]
