[
{"data":{"title":"_STA"},"attr":{"id":"3146","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"3148","ColType":"Number","ColValue":"4"}},
{"data":{"title":"_ADR"},"attr":{"id":"3150","ColType":"Number","ColValue":"1966083"}},
{"data":{"title":"device-properties"},"attr":{"id":"3152","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3154","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/AC9M@1e0003"}},{"data":{"title":"acpi-device"},"attr":{"id":"3156","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3158","ColType":"Number","ColValue":"5"}}
]
