[
{"data":{"title":"_STA"},"attr":{"id":"2830","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2832","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"2834","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"2836","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"2838","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"location"},"attr":{"id":"2840","ColType":"Data","ColValue":"&lt;\"2\"&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"2842","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P9@90000/P9P2@0/P2P5@20000/LAN1@1"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2844","ColType":"Boolean","ColValue":"Yes"}}
]
