[
{"data":{"title":"_STA"},"attr":{"id":"2972","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2974","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2976","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2978","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/FWBR@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2980","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
