[
{"data":{"title":"_STA"},"attr":{"id":"2918","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2920","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"device-properties"},"attr":{"id":"2922","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2924","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PBIF@100000"}},{"data":{"title":"acpi-device"},"attr":{"id":"2926","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
