[
{"data":{"title":"_STA"},"attr":{"id":"3498","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"3500","ColType":"Number","ColValue":"3"}},
{"data":{"title":"name"},"attr":{"id":"3502","ColType":"Data","ColValue":"&lt;\"PNP0C09\"&gt;"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3504","ColType":"Number","ColValue":"27"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3506","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3507","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3508","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3510","ColType":"Number","ColValue":"98"}},{"data":{"title":"length"},"attr":{"id":"3512","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3513","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3514","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3516","ColType":"Number","ColValue":"102"}},{"data":{"title":"length"},"attr":{"id":"3518","ColType":"Number","ColValue":"1"}}]}]}]}
]
