[
{"data":{"title":"_STA"},"attr":{"id":"3220","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"3222","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3224","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3225","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3226","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3228","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"3230","ColType":"Number","ColValue":"16"}}]}]},{"data":{"title":"1"},"attr":{"id":"3231","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3232","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3234","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"3236","ColType":"Number","ColValue":"3"}}]}]},{"data":{"title":"1"},"attr":{"id":"3237","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3238","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3240","ColType":"Number","ColValue":"135"}},{"data":{"title":"length"},"attr":{"id":"3242","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3243","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3244","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3246","ColType":"Number","ColValue":"137"}},{"data":{"title":"length"},"attr":{"id":"3248","ColType":"Number","ColValue":"3"}}]}]},{"data":{"title":"1"},"attr":{"id":"3249","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3250","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3252","ColType":"Number","ColValue":"143"}},{"data":{"title":"length"},"attr":{"id":"3254","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3255","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3256","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3258","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"3260","ColType":"Number","ColValue":"32"}}]}]}]}
]
