[
{"data":{"title":"_STA"},"attr":{"id":"3640","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3642","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device-properties"},"attr":{"id":"3644","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"io-device-location"},"attr":{"id":"3646","ColType":"Data","ColValue":"&lt;\"Bay 4\"&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3648","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT3@3"}},{"data":{"title":"acpi-device"},"attr":{"id":"3650","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
