[
{"data":{"title":"_STA"},"attr":{"id":"3582","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3584","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"3586","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3588","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PATA@1f0001/SECD@1/SLAV@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"3590","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
