[
{"data":{"title":"_STA"},"attr":{"id":"3160","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3162","ColType":"Number","ColValue":"2031616"}},
{"data":{"title":"device-properties"},"attr":{"id":"3164","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"3166","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"afterg3-support"},"attr":{"id":"3168","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3170","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}}]}
]
