[
{"data":{"title":"_STA"},"attr":{"id":"2908","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2910","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"device-properties"},"attr":{"id":"2912","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2914","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P9@90000/P9P2@0/P2P4@10000/PXS3@ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"2916","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
