[
{"data":{"title":"_STA"},"attr":{"id":"2814","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2816","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"2818","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"2820","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"2822","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"location"},"attr":{"id":"2824","ColType":"Data","ColValue":"&lt;\"1\"&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"2826","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P9@90000/P9P2@0/P2P5@20000/LAN0@0"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2828","ColType":"Boolean","ColValue":"Yes"}}
]
