[
{"data":{"title":"_STA"},"attr":{"id":"3552","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3554","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"3556","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3558","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PATA@1f0001/PRID@0/SLAV@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"3560","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
