[
{"data":{"title":"_STA"},"attr":{"id":"3090","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"3092","ColType":"Number","ColValue":"3"}},
{"data":{"title":"_ADR"},"attr":{"id":"3094","ColType":"Number","ColValue":"1900551"}},
{"data":{"title":"device-properties"},"attr":{"id":"3096","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AAPL,current-available"},"attr":{"id":"3098","ColType":"Number","ColValue":"1500"}},{"data":{"title":"AAPL,current-extra"},"attr":{"id":"3100","ColType":"Number","ColValue":"1000"}},{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"3102","ColType":"Number","ColValue":"3000"}},{"data":{"title":"acpi-path"},"attr":{"id":"3104","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHCI@1d0007"}},{"data":{"title":"acpi-device"},"attr":{"id":"3106","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3108","ColType":"Number","ColValue":"13"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3110","ColType":"Boolean","ColValue":"Yes"}}
]
