[
{"data":{"title":"_STA"},"attr":{"id":"3652","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3654","ColType":"Number","ColValue":"4"}},
{"data":{"title":"device-properties"},"attr":{"id":"3656","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3658","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT4@4"}},{"data":{"title":"acpi-device"},"attr":{"id":"3660","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
