[
{"data":{"title":"_STA"},"attr":{"id":"2846","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2848","ColType":"Number","ColValue":"5"}},
{"data":{"title":"device-properties"},"attr":{"id":"2850","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2852","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P9@90000/P9P2@0/P2P5@20000/URCC@5"}},{"data":{"title":"acpi-device"},"attr":{"id":"2854","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
