[
{"data":{"title":"_STA"},"attr":{"id":"3572","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3574","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3576","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3578","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PATA@1f0001/SECD@1/MAST@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3580","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
