[
{"data":{"title":"_STA"},"attr":{"id":"3628","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3630","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"3632","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"io-device-location"},"attr":{"id":"3634","ColType":"Data","ColValue":"&lt;\"Bay 3\"&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3636","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT2@2"}},{"data":{"title":"acpi-device"},"attr":{"id":"3638","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
