<ul>
<ul><li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 13' rel='large'><a onClick="loadFile('IOACPIPlane','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000112, registered, matched, active, busy 0 (11906 ms), retain 29'><a onClick="loadFile('IOACPIPlane','data2')">acpi</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000011a, registered, matched, active, busy 0 (46 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data3')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000011b, registered, matched, active, busy 0 (9 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data4')">CPU1@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000011c, registered, matched, active, busy 0 (10 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data5')">CPU2@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000011d, registered, matched, active, busy 0 (12 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data6')">CPU3@3</a>
<li info='class IOACPIPlatformDevice, id 0x10000011e, registered, matched, active, busy 0 (13 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data7')">CPU4@4</a>
<li info='class IOACPIPlatformDevice, id 0x10000011f, registered, matched, active, busy 0 (14 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data8')">CPU5@5</a>
<li info='class IOACPIPlatformDevice, id 0x100000120, registered, matched, active, busy 0 (16 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data9')">CPU6@6</a>
<li info='class IOACPIPlatformDevice, id 0x100000121, registered, matched, active, busy 0 (18 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data10')">CPU7@7</a>
<li info='class IOACPIPlatformDevice, id 0x100000139, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data11')">_SB</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000013a, registered, matched, active, busy 0 (11752 ms), retain 65'><a onClick="loadFile('IOACPIPlane','data12')">PCI0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000013b, registered, matched, active, busy 0 (1 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data13')">IOCM</a>
<li info='class IOACPIPlatformDevice, id 0x10000013c, registered, matched, active, busy 0 (2 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data14')">APIC</a>
<li info='class IOACPIPlatformDevice, id 0x10000013d, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data15')">P0P9@90000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000013e, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data16')">P9P2@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000013f, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data17')">P2P5@20000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000140, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data18')">LAN0@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000141, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data19')">LAN1@1</a>
<li info='class IOACPIPlatformDevice, id 0x100000142, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data20')">URCC@5</a>
<li info='class IOACPIPlatformDevice, id 0x100000143, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data21')">BTCT@7</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000144, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data22')">P2P3@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000145, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data23')">PXS4@ffff</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000146, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data24')">P2P4@10000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000147, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data25')">PXS3@ffff</a>
</ul></ul></ul><li info='class IOACPIPlatformDevice, id 0x100000148, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data26')">PBIF@100000</a>
<li info='class IOACPIPlatformDevice, id 0x100000149, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data27')">AMAP@100001</a>
<li info='class IOACPIPlatformDevice, id 0x10000014a, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data28')">HDEF@1b0000</a>
<li info='class IOACPIPlatformDevice, id 0x10000014b, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data29')">RP03@1c0002</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000014c, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data30')">FWBR@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000014d, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data31')">FRWR@0</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x10000014e, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data32')">RP04@1c0003</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000014f, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data33')">ARPT@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000150, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data34')">UHC1@1d0000</a>
<li info='class IOACPIPlatformDevice, id 0x100000151, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data35')">UHC2@1d0001</a>
<li info='class IOACPIPlatformDevice, id 0x100000152, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data36')">UHC3@1d0002</a>
<li info='class IOACPIPlatformDevice, id 0x100000153, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data37')">UHC4@1d0003</a>
<li info='class IOACPIPlatformDevice, id 0x100000154, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data38')">EHCI@1d0007</a>
<li info='class IOACPIPlatformDevice, id 0x100000155, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data39')">PCIB@1e0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000156, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data40')">FRWR@b0000</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000157, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data41')">AC9M@1e0003</a>
<li info='class IOACPIPlatformDevice, id 0x100000158, !registered, !matched, active, busy 0, retain 24'><a onClick="loadFile('IOACPIPlane','data42')">LPCB@1f0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000159, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data43')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x10000015a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data44')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x10000015b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data45')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x10000015c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data46')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x10000015d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data47')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x10000015e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data48')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x10000015f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data49')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x100000160, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data50')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x100000161, registered, matched, active, busy 0 (1 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data51')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x100000162, registered, matched, active, busy 0 (2 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data52')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x100000163, registered, matched, active, busy 0 (3 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data53')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x100000164, registered, matched, active, busy 0 (2 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data54')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x100000165, registered, matched, active, busy 0 (2 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data55')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x100000166, registered, matched, active, busy 0 (13 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data56')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x100000167, registered, matched, active, busy 0 (2 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data57')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x100000168, registered, matched, active, busy 0 (2 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data58')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x100000169, registered, matched, active, busy 0 (336 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data59')">SMC</a>
<li info='class IOACPIPlatformDevice, id 0x10000016a, registered, matched, active, busy 0 (3 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data60')">EC</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000016b, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data61')">PATA@1f0001</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000016c, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data62')">PRID@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000016d, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data63')">MAST@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000016e, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data64')">SLAV@1</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000016f, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data65')">SECD@1</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000170, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data66')">MAST@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000171, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data67')">SLAV@1</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000172, !registered, !matched, active, busy 0, retain 12'><a onClick="loadFile('IOACPIPlane','data68')">SATA@1f0002</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000173, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data69')">PRT0@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000174, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data70')">PRT1@1</a>
<li info='class IOACPIPlatformDevice, id 0x100000175, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data71')">PRT2@2</a>
<li info='class IOACPIPlatformDevice, id 0x100000176, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data72')">PRT3@3</a>
<li info='class IOACPIPlatformDevice, id 0x100000177, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data73')">PRT4@4</a>
<li info='class IOACPIPlatformDevice, id 0x100000178, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data74')">PRT5@5</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000179, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data75')">SBUS@1f0003</a>
<li info='class IOACPIPlatformDevice, id 0x10000017a, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data76')">NRP5@50000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000017b, !registered, !matched, active, busy 0, retain 7' rel='large'><a onClick="loadFile('IOACPIPlane','data77')">PXS1@ffff</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000017c, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data78')">NRP1@10000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000017d, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data79')">PXS2@ffff</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x10000017e, registered, matched, active, busy 0 (3 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data80')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x10000017f, registered, matched, active, busy 0 (14 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data81')">MCEH</a>
</li>
</ul>
