   88    0 0xffffff7f81154000 0x12000    0x12000    com.intel.kext.intelhaxm (1) <7 5 4 3 1>
  117    0 0xffffff7f808f5000 0x5000     0x5000     com.logmein.driver.LogMeInSoundDriver (1.0.0) <108 5 4 3>
  133    0 0xffffff7f80b63000 0x7000     0x7000     com.parallels.kext.prl_usb_connect (7.0 15094.749908) <30 7 5 4 3 1>
  134    1 0xffffff7f81a44000 0x5c000    0x5c000    com.parallels.kext.prl_hypervisor (7.0 15094.749908) <9 8 7 5 4 3 1>
  135    0 0xffffff7f80b15000 0x4000     0x4000     com.parallels.kext.prl_hid_hook (7.0 15094.749908) <7 5 4 3 1>
  136    0 0xffffff7f80dd3000 0xc000     0xc000     com.parallels.kext.prl_netbridge (7.0 15094.749908) <134 5 4 3 1>
  137    0 0xffffff7f80cd8000 0x4000     0x4000     com.parallels.kext.prl_vnic (7.0 15094.749908) <37 5 4 3 1>
