Audio (Built In):

    Intel High Definition Audio:

      Audio ID: 29

        Headphone:

          Connection: Combination Output

        Speaker:

          Connection: Internal

        Line Input:

          Connection: Combination Input

        Internal Microphone:

          Connection: Internal

        S/PDIF Optical Digital Audio Input:

          Connection: Combination Input

        S/PDIF Optical Digital Audio Output:

          Connection: Combination Output

        External Microphone / iPhone Headset:

          Connection: Combination Output

        HDMI / DisplayPort Output:

          Connection: Display

Bluetooth:

      Apple Bluetooth Software Version: 4.0.8f17
      Hardware Settings:
          Manufacturer: Broadcom
          Firmware Version: v37 c739
          Vendor ID: 0x5ac
          Product ID: 0x821a
      Devices (Paired, Favorites, etc):
          Apple Magic Mouse:
              Type: Mouse
              Firmware Version: 0x306
              Services: Apple Magic Mouse
              Manufacturer: Apple (0x3, 0x31c)
              Vendor ID: 0x5ac
              Product ID: 0x30d
              EDR Supported: No
              eSCO Supported: No

Card Reader:

    Built in SD Card Reader:

      Vendor ID: 0x14e4
      Device ID: 0x16bc
      Subsystem Vendor ID: 0x14e4
      Subsystem ID: 0x0000
      Revision: 0x0010
      Link Width: x1
      Link Speed: 2.5 GT/s

Diagnostics:

    Power On Self-Test:

      Last Run: 28.02.13 12:06
      Result: Passed

Disc Burning:

    MATSHITA DVD-R   UJ-8A8:

      Firmware Revision: HB14
      Interconnect: ATAPI
      Burn Support: Yes (Apple Shipping Drive)
      Cache: 1024 KB
      Reads DVD: Yes
      CD-Write: -R, -RW
      DVD-Write: -R, -R DL, -RW, +R, +R DL, +RW
      Write Strategies: CD-TAO, CD-SAO, CD-Raw, DVD-DAO
      Media: To show the available burn speeds, insert a disc and choose View > Refresh

Ethernet Cards:

    Broadcom 57765-B0:

      Name: ethernet
      Type: Ethernet Controller
      Bus: PCI
      Vendor ID: 0x14e4
      Device ID: 0x16b4
      Subsystem Vendor ID: 0x14e4
      Subsystem ID: 0x16b4
      Revision ID: 0x0010
      Link Width: x1
      BSD name: en0
      Kext name: AppleBCM5701Ethernet.kext
      Firmware version: 57765-v1.37, 0x7287af41
      Location: /System/Library/Extensions/IONetworkingFamily.kext/Contents/PlugIns/AppleBCM5701Ethernet.kext
      mDNS offload capable: 3c:07:54:3e:c7:a5
      Version: 3.2.4b8

FireWire:

    FireWire Bus:

      Maximum Speed: Up to 800 Mb/sec

Graphics/Displays:

    AMD Radeon HD 6750M:

      Chipset Model: AMD Radeon HD 6750M
      Type: GPU
      Bus: PCIe
      PCIe Lane Width: x8
      VRAM (Total): 512 MB
      Vendor: ATI (0x1002)
      Device ID: 0x6741
      Revision ID: 0x0000
      ROM Revision: 113-C0170L-573
      gMux Version: 1.9.23
      EFI Driver Version: 01.00.573
      Displays:
        Color LCD:
          Display Type: LCD
          Resolution: 1440 x 900
          Pixel Depth: 32-Bit Color (ARGB8888)
          Main Display: Yes
          Mirror: Off
          Online: Yes
          Built-In: Yes

    Intel HD Graphics 3000:

      Chipset Model: Intel HD Graphics 3000
      Type: GPU
      Bus: Built-In
      VRAM (Total): 384 MB
      Vendor: Intel (0x8086)
      Device ID: 0x0116
      Revision ID: 0x0009
      gMux Version: 1.9.23

Hardware:

    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro8,2
      Processor Name: Intel Core i7
      Processor Speed: 2,2 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 4 GB
      Boot ROM Version: MBP81.0047.B27
      SMC Version (system): 1.69f4
      Sudden Motion Sensor:
          State: Enabled

Memory:

    Memory Slots:

      ECC: Disabled

        BANK 0/DIMM0:

          Size: 2 GB
          Type: DDR3
          Speed: 1333 MHz
          Status: OK
          Manufacturer: 0x80AD
          Part Number: 0x484D54333235533642465238432D48392020

        BANK 1/DIMM0:

          Size: 2 GB
          Type: DDR3
          Speed: 1333 MHz
          Status: OK
          Manufacturer: 0x80AD
          Part Number: 0x484D54333235533642465238432D48392020

Network:

    SAMSUNG_Android 2:

      Type: PPP (PPPSerial)
      Hardware: Modem
      BSD Device Name: usbmodemfa132
      Has IP Assigned: No
      Service Order: 0

    SAMSUNG_Android:

      Type: PPP (PPPSerial)
      Hardware: Modem
      BSD Device Name: usbmodemfd122
      Has IP Assigned: No
      Service Order: 1

    Ethernet:

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: en0
      Has IP Assigned: No
      Service Order: 2

    Wi-Fi work:

      Type: AirPort
      Hardware: AirPort
      BSD Device Name: en1
      Has IP Assigned: Yes
      Service Order: 3

Printer Software:

    Printers:

      Printers:
          Path: /Library/Printers/Canon/BJPrinter/Frameworks/BJCommand2.framework/Versions/A/Resources/Info.plist
          Version: 8.1.0
          Path: /Library/Printers/Canon/BJPrinter/Frameworks/BJEssential2.framework/Versions/A/Resources/Info.plist
          Version: 4.1.3
          Path: /Library/Printers/Canon/BJPrinter/Frameworks/BJExtDDI.framework/Versions/A/Resources/Info.plist
          Version: 3.9.0
          Path: /Library/Printers/Canon/BJPrinter/Frameworks/BJPDELocalizedString2.framework/Versions/A/Resources/Info.plist
          Version: 2.0.2
          Path: /Library/Printers/Canon/BJPrinter/Frameworks/BJPrinterUtility2.framework/Versions/A/Resources/Info.plist
          Version: 7.33.1
          Path: /Library/Printers/Canon/BJPrinter/Frameworks/BJStatus2.framework/Versions/A/Resources/Info.plist
          Version: 7.38.1
          Path: /Library/Printers/Canon/BJPrinter/Frameworks/BJTune.framework/Versions/A/Resources/Info.plist
          Version: 1.2.0
          Path: /Library/Printers/Canon/BJPrinter/Plugins/BJNP/canonijnetwork.bundle/Contents/Info.plist
          Version: 1.6.6
          Path: /Library/Printers/Canon/BJPrinter/Plugins/BJNP/CIJNetworkIOM.plugin/Contents/Info.plist
          Version: 1.0.10
          Path: /Library/Printers/Canon/BJPrinter/Plugins/BJNP/CIJNetworkPBM.plugin/Contents/Info.plist
          Version: 1.0.7
          Path: /Library/Printers/Canon/BJPrinter/Plugins/BJUSB/BJUSBIOM.plugin/Contents/Info.plist
          Version: 1.4.7
          Path: /Library/Printers/Canon/BJPrinter/Plugins/BJUSB/BJUSBPBM.plugin/Contents/Info.plist
          Version: 1.4.7
          Path: /Library/Printers/Canon/BJPrinter/Plugins/BJUSB/CIJUSBClassDriver.plugin/Contents/Info.plist
          Version: 1.1.5
          Path: /Library/Printers/Canon/BJPrinter/Plugins/BJUSB/CIJUSBClassDriver2.plugin/Contents/Info.plist
          Version: 1.0.3
          Path: /Library/Printers/Canon/BJPrinter/Plugins/CIJUtility/CIJUtilityControl.bundle/Contents/Info.plist
          Version: 1.2.0
          Path: /Library/Printers/Canon/BJPrinter/Plugins/IJBluetooth/IJBluetoothIOM.plugin/Contents/Info.plist
          Version: 1.0.11
          Path: /Library/Printers/Canon/BJPrinter/Utilities/BJPrinterUtility2.app/Contents/Info.plist
          Version: 7.27.0
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Info.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/172CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/173CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/174CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/175CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/205CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/206CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/213CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/217CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/218CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/220CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/221CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/237CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/238CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/250CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/252CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/253CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/254CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/256CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/257CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/258CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/260CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/261CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/262CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/263CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/264CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/265CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/266CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/267CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/270CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/271CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/272CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/273CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/274CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/275CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/276CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/278CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/279CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/280CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/281CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/282CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/283CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/284CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/285CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/286CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/287CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/288CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/289CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/290CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/291CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/292CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/293CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/294CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/295CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/296CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/297CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/298CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/300CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/301CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/302CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/303CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/309CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/310CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/311CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/312CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/315CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/316CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/317CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/318CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/319CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/320CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/321CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/323CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/324CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/325CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/326CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/327CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/328CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/329CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/331CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/332CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/333CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/334CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/335CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/336CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/337CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/338CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/339CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/340CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/341CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/342CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/346CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/347CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/348CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/349CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/352CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/353CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/354CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/356CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/357CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/358CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/359CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/360CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/361CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/362CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/363CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/364CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/365CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/366CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/367CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/369CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/370CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/373CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/374CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/375CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/376CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/377CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/378CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/380CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/381CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/382CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/383CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/384CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/385CIJPrinterInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJBatteryLevelInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJChangeBJCartridgeInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJChangeInkTankInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJCleaningInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJCustomSettingInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJInkCartridgeInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJInkInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJInkUsageControlInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeBatteryLevelInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeCartridgeInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeChangeBJCartridgeInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeChangeInkTankInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeCleaningInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeCustomSettingInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeHelpInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeInkInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeInkUsageControlInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizePaperAllocationInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizePaperSourceSettingInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeRemainingInkLevelSettingInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeSelectInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeSilentModeInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeTestPrintInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJPaperAllocationInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJPaperSourceSettingInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJRemainingInkLevelSettingInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJSilentModeInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJTestPrintInfo.plist
          Version: 10.42.1
          Path: /Library/Printers/Canon/IJScanner/Frameworks/Caddis_09.framework/Versions/A/Resources/Info.plist
          Version: 1.0.5
          Path: /Library/Printers/Canon/IJScanner/Frameworks/SGSM5_09.framework/Versions/A/Resources/Info.plist
          Version: 6.1.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/ag07_09.plugin/Contents/Info.plist
          Version: 7.1.4
          Path: /Library/Printers/Canon/IJScanner/Plugins/ag08_09.plugin/Contents/Info.plist
          Version: 7.2.4
          Path: /Library/Printers/Canon/IJScanner/Plugins/cncl09_09.plugin/Contents/Info.plist
          Version: 3.6.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cnq2413_09.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cnq2414_09.plugin/Contents/Info.plist
          Version: 1.0.1
          Path: /Library/Printers/Canon/IJScanner/Plugins/cnq4807_09.plugin/Contents/Info.plist
          Version: 2.1.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cnq4808_09.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cnq4809_09.plugin/Contents/Info.plist
          Version: 1.0.1
          Path: /Library/Printers/Canon/IJScanner/Plugins/cnq9601_09.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/ijfshlib_09.plugin/Contents/Info.plist
          Version: 1.1.4
          Path: /Library/Printers/Canon/IJScanner/Plugins/mld07_09.plugin/Contents/Info.plist
          Version: 1.1.2
          Path: /Library/Printers/Canon/IJScanner/Plugins/mld08_09.plugin/Contents/Info.plist
          Version: 3.0.2
          Path: /Library/Printers/Canon/IJScanner/Plugins/mld09_09.plugin/Contents/Info.plist
          Version: 6.1.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/mld9601_09.plugin/Contents/Info.plist
          Version: 3.1.3
          Path: /Library/Printers/Canon/IJScanner/Plugins/sfusb_09.plugin/Contents/Info.plist
          Version: 1.2.1
          Path: /Library/Printers/Canon/IJScanner/Plugins/sgusb_09.plugin/Contents/Info.plist
          Version: 1.3.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/smac_09.plugin/Contents/Info.plist
          Version: 1.2.4
          Path: /Library/Printers/Canon/IJScanner/Plugins/zoom_09.plugin/Contents/Info.plist
          Version: 1.1.1
          Path: /Library/Printers/EPSON/CIOSupport/CIOHelper.plugin/Contents/Info.plist
          Version: 2,90
          Path: /Library/Printers/EPSON/CIOSupport/CIOSupport.framework/Versions/A/Resources/Info.plist
          Version: 2,90
          Path: /Library/Printers/EPSON/CIOSupport/EPSONUSBPrintClass.plugin/Contents/Info.plist
          Version: 2,90
          Path: /Library/Printers/EPSON/CIOSupport/XIOP.plugin/Contents/Info.plist
          Version: 3,90
          Path: /Library/Printers/EPSON/CIOSupport/XIORemoteClient.plugin/Contents/Info.plist
          Version: 2,90
          Path: /Library/Printers/EPSON/CIOSupport/XIORemoteServer.plugin/Contents/Info.plist
          Version: 2,90
          Path: /Library/Printers/hp/cups/CompactPhotosmart.driver/Contents/Info.plist
          Version: 3.3.1
          Path: /Library/Printers/hp/cups/CompactPhotosmart.driver/Contents/PlugIns/DMFInfo.bundle/Contents/Info.plist
          Version: 6,0
          Path: /Library/Printers/hp/cups/CompactPhotosmart.driver/Contents/PlugIns/SmartPrint.plugin/Contents/Info.plist
          Version: 3.3.1
          Path: /Library/Printers/hp/cups/Designjet.driver/Contents/Info.plist
          Version: 4.4.3
          Path: /Library/Printers/hp/cups/Designjet.driver/Contents/PlugIns/DesignjetDMFInfo.bundle/Contents/Info.plist
          Version: 1,0
          Path: /Library/Printers/hp/cups/Designjet.driver/Contents/PlugIns/PDE.plugin/Contents/Info.plist
          Version: 4.4.3
          Path: /Library/Printers/hp/cups/Designjet.driver/Contents/PlugIns/SmartPrint.plugin/Contents/Info.plist
          Version: 4.4.3
          Path: /Library/Printers/hp/cups/Deskjet.driver/Contents/Info.plist
          Version: 3.3.1
          Path: /Library/Printers/hp/cups/Deskjet.driver/Contents/PlugIns/DMFInfo.bundle/Contents/Info.plist
          Version: 6,0
          Path: /Library/Printers/hp/cups/Deskjet.driver/Contents/PlugIns/SmartPrint.plugin/Contents/Info.plist
          Version: 3.3.1
          Path: /Library/Printers/hp/cups/filters/commandtohp.filter/Contents/Info.plist
          Version: 1.16.0
          Path: /Library/Printers/hp/cups/filters/commandtohp.filter/Contents/PlugIns/reportlevels.plugin/Contents/Info.plist
          Version: 1.16.0
          Path: /Library/Printers/hp/cups/filters/pdftopdf.filter/Contents/Info.plist
          Version: 2.1.2
          Path: /Library/Printers/hp/cups/filters/pdftopdf.filter/Contents/PlugIns/mh_one_button.plugin/Contents/Info.plist
          Version: 2.1.2
          Path: /Library/Printers/hp/cups/filters/pdftopdf.filter/Contents/PlugIns/mh_pre_one_button.plugin/Contents/Info.plist
          Version: 2.1.2
          Path: /Library/Printers/hp/cups/Inkjet.driver/Contents/Info.plist
          Version: 3.3.1
          Path: /Library/Printers/hp/cups/Inkjet.driver/Contents/PlugIns/DMFInfo.bundle/Contents/Info.plist
          Version: 6,0
          Path: /Library/Printers/hp/cups/Inkjet.driver/Contents/PlugIns/SmartPrint.plugin/Contents/Info.plist
          Version: 3.3.1
          Path: /Library/Printers/hp/cups/Inkjet1.driver/Contents/Info.plist
          Version: 2.5.2
          Path: /Library/Printers/hp/cups/Inkjet1.driver/Contents/PlugIns/DMFInfo.bundle/Contents/Info.plist
          Version: 6,0
          Path: /Library/Printers/hp/cups/Inkjet1.driver/Contents/PlugIns/SmartPrint.plugin/Contents/Info.plist
          Version: 2.5.2
          Path: /Library/Printers/hp/cups/Inkjet2.driver/Contents/Info.plist
          Version: 3.3.1
          Path: /Library/Printers/hp/cups/Inkjet2.driver/Contents/PlugIns/DMFInfo.bundle/Contents/Info.plist
          Version: 6,0
          Path: /Library/Printers/hp/cups/Inkjet2.driver/Contents/PlugIns/SmartPrint.plugin/Contents/Info.plist
          Version: 3.3.1
          Path: /Library/Printers/hp/cups/Inkjet3.driver/Contents/Info.plist
          Version: 3.2.1
          Path: /Library/Printers/hp/cups/Inkjet3.driver/Contents/PlugIns/DMFInfo.bundle/Contents/Info.plist
          Version: 6,0
          Path: /Library/Printers/hp/cups/Inkjet3.driver/Contents/PlugIns/SmartPrint.plugin/Contents/Info.plist
          Version: 3.2.1
          Path: /Library/Printers/hp/cups/Inkjet4.driver/Contents/Info.plist
          Version: 3.3.3
          Path: /Library/Printers/hp/cups/Inkjet4.driver/Contents/PlugIns/DMFInfo.bundle/Contents/Info.plist
          Version: 6,0
          Path: /Library/Printers/hp/cups/Inkjet4.driver/Contents/PlugIns/SmartPrint.plugin/Contents/Info.plist
          Version: 3.3.3
          Path: /Library/Printers/hp/cups/Inkjet5.driver/Contents/Info.plist
          Version: 2.5.1
          Path: /Library/Printers/hp/cups/Inkjet5.driver/Contents/PlugIns/DMFInfo.bundle/Contents/Info.plist
          Version: 6,0
          Path: /Library/Printers/hp/cups/Inkjet5.driver/Contents/PlugIns/SmartPrint.plugin/Contents/Info.plist
          Version: 2.5.1
          Path: /Library/Printers/hp/cups/Inkjet6.driver/Contents/Info.plist
          Version: 1.3.1
          Path: /Library/Printers/hp/cups/Inkjet6.driver/Contents/PlugIns/DMFInfo.bundle/Contents/Info.plist
          Version: 6,0
          Path: /Library/Printers/hp/cups/Inkjet6.driver/Contents/PlugIns/SmartPrint.plugin/Contents/Info.plist
          Version: 1.3.1
          Path: /Library/Printers/hp/cups/Inkjet7.driver/Contents/Info.plist
          Version: 1.3.1
          Path: /Library/Printers/hp/cups/Inkjet7.driver/Contents/PlugIns/DMFInfo.bundle/Contents/Info.plist
          Version: 6,0
          Path: /Library/Printers/hp/cups/Inkjet7.driver/Contents/PlugIns/SmartPrint.plugin/Contents/Info.plist
          Version: 1.3.1
          Path: /Library/Printers/hp/cups/Inkjet8.driver/Contents/Info.plist
          Version: 3.5.2
          Path: /Library/Printers/hp/cups/Inkjet8.driver/Contents/PlugIns/DMFInfo.bundle/Contents/Info.plist
          Version: 6,0
          Path: /Library/Printers/hp/cups/Inkjet8.driver/Contents/PlugIns/SmartPrint.plugin/Contents/Info.plist
          Version: 3.5.2
          Path: /Library/Printers/hp/cups/Inkjet9.driver/Contents/Info.plist
          Version: 1.5.2
          Path: /Library/Printers/hp/cups/Inkjet9.driver/Contents/PlugIns/DMFInfo.bundle/Contents/Info.plist
          Version: 6,0
          Path: /Library/Printers/hp/cups/Inkjet9.driver/Contents/PlugIns/SmartPrint.plugin/Contents/Info.plist
          Version: 1.5.2
          Path: /Library/Printers/hp/cups/Laserjet.driver/Contents/Info.plist
          Version: 1.3.1
          Path: /Library/Printers/hp/cups/Laserjet.driver/Contents/PlugIns/DMFInfo.bundle/Contents/Info.plist
          Version: 6,0
          Path: /Library/Printers/hp/cups/Laserjet.driver/Contents/PlugIns/SmartPrint.plugin/Contents/Info.plist
          Version: 1.3.1
          Path: /Library/Printers/hp/cups/Officejet.driver/Contents/Info.plist
          Version: 3.2.1
          Path: /Library/Printers/hp/cups/Officejet.driver/Contents/PlugIns/DMFInfo.bundle/Contents/Info.plist
          Version: 6,0
          Path: /Library/Printers/hp/cups/Officejet.driver/Contents/PlugIns/SmartPrint.plugin/Contents/Info.plist
          Version: 3.2.1
          Path: /Library/Printers/hp/cups/Photosmart.driver/Contents/Info.plist
          Version: 4.3.1
          Path: /Library/Printers/hp/cups/Photosmart.driver/Contents/PlugIns/DMFInfo.bundle/Contents/Info.plist
          Version: 6,0
          Path: /Library/Printers/hp/cups/Photosmart.driver/Contents/PlugIns/SmartPrint.plugin/Contents/Info.plist
          Version: 4.3.1
          Path: /Library/Printers/hp/cups/PhotosmartPro.driver/Contents/Info.plist
          Version: 3.3.1
          Path: /Library/Printers/hp/cups/PhotosmartPro.driver/Contents/PlugIns/DMFInfo.bundle/Contents/Info.plist
          Version: 6,0
          Path: /Library/Printers/hp/cups/PhotosmartPro.driver/Contents/PlugIns/SmartPrint.plugin/Contents/Info.plist
          Version: 3.3.1
          Path: /Library/Printers/hp/Fax/fax.backend/Contents/Info.plist
          Version: 5.3.0
          Path: /Library/Printers/hp/Fax/rastertofax.filter/Contents/Info.plist
          Version: 5.3.0
          Path: /Library/Printers/hp/filter/hpPostProcessing.bundle/Contents/Info.plist
          Version: 18.4.2
          Path: /Library/Printers/hp/filter/hpPreProcessing.filter/Contents/Info.plist
          Version: 1.1.3
          Path: /Library/Printers/hp/filter/hprastertojpeg.driver/Contents/Info.plist
          Version: 1.1.0
          Path: /Library/Printers/hp/Frameworks/Crossbow.framework/Versions/D/Resources/Info.plist
          Version: 2,0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/ClientUI.framework/Versions/3.0/Resources/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/ClientUI.framework/Versions/3.0/Resources/PlugIns/ClientUI.plugin/Contents/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/Configure.framework/Versions/3.0/Resources/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/Core.framework/Versions/3.0/Resources/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/Core.framework/Versions/3.0/Resources/PlugIns/bluetooth.plugin/Contents/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/Core.framework/Versions/3.0/Resources/PlugIns/CFXmlParser.plugin/Contents/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/Core.framework/Versions/3.0/Resources/PlugIns/libXmlParser.plugin/Contents/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/Core.framework/Versions/3.0/Resources/PlugIns/network.plugin/Contents/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/Core.framework/Versions/3.0/Resources/PlugIns/NSXMLParser.plugin/Contents/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/Core.framework/Versions/3.0/Resources/PlugIns/usb.plugin/Contents/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/Core.framework/Versions/3.0/Resources/SpecificInfo.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/DataStore.framework/Versions/3.0/Resources/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/DeviceID.framework/Versions/3.0/Resources/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/Fax.framework/Versions/3.0/Resources/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/HDT.framework/Versions/3.0/Resources/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/HTTP.framework/Versions/3.0/Resources/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/PML.framework/Versions/3.0/Resources/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/Scan.framework/Versions/3.0/Resources/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/Status.framework/Versions/3.0/Resources/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/Status.framework/Versions/3.0/Resources/PlugIns/CDPrintingStatus.plugin/Contents/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/Status.framework/Versions/3.0/Resources/PlugIns/CoversStatus.plugin/Contents/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/Status.framework/Versions/3.0/Resources/PlugIns/DeviceAlerts.plugin/Contents/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/Status.framework/Versions/3.0/Resources/PlugIns/DeviceStatus.plugin/Contents/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/Status.framework/Versions/3.0/Resources/PlugIns/DeviceTrays.plugin/Contents/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/Status.framework/Versions/3.0/Resources/PlugIns/EstimatedPagesStatus.plugin/Contents/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/Status.framework/Versions/3.0/Resources/PlugIns/JobsStatus.plugin/Contents/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/Status.framework/Versions/3.0/Resources/PlugIns/SpecialtyPrintingStatus.plugin/Contents/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/Status.framework/Versions/3.0/Resources/PlugIns/SuppliesStatus.plugin/Contents/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Frameworks/XMLServices.framework/Versions/3.0/Resources/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Resources/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Resources/PlugIns/statusclient.bundle/Contents/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Runtime/hpdot4d.app/Contents/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/3.0/Runtime/HPIOPrinterClassDriver.plugin/Contents/Info.plist
          Version: 3.9.2
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/ClientUI.framework/Versions/4.0/PlugIns/ClientUI.plugin/Contents/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/ClientUI.framework/Versions/4.0/Resources/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/Configure.framework/Versions/4.0/Resources/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/Core.framework/Versions/4.0/PlugIns/bluetooth.plugin/Contents/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/Core.framework/Versions/4.0/PlugIns/CFXmlParser.plugin/Contents/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/Core.framework/Versions/4.0/PlugIns/libXmlParser.plugin/Contents/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/Core.framework/Versions/4.0/PlugIns/network.plugin/Contents/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/Core.framework/Versions/4.0/PlugIns/NSXMLParser.plugin/Contents/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/Core.framework/Versions/4.0/PlugIns/usb.plugin/Contents/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/Core.framework/Versions/4.0/Resources/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/DataStore.framework/Versions/4.0/Resources/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/DeviceID.framework/Versions/4.0/Resources/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/Fax.framework/Versions/4.0/Resources/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/HDT.framework/Versions/4.0/Resources/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/HTTP.framework/Versions/4.0/Resources/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/PML.framework/Versions/4.0/Resources/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/Scan.framework/Versions/4.0/Resources/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/Status.framework/Versions/4.0/PlugIns/CDPrintingStatus.plugin/Contents/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/Status.framework/Versions/4.0/PlugIns/CoversStatus.plugin/Contents/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/Status.framework/Versions/4.0/PlugIns/DeviceAlerts.plugin/Contents/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/Status.framework/Versions/4.0/PlugIns/DeviceStatus.plugin/Contents/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/Status.framework/Versions/4.0/PlugIns/DeviceTrays.plugin/Contents/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/Status.framework/Versions/4.0/PlugIns/EstimatedPagesStatus.plugin/Contents/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/Status.framework/Versions/4.0/PlugIns/JobsStatus.plugin/Contents/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/Status.framework/Versions/4.0/PlugIns/SpecialtyPrintingStatus.plugin/Contents/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/Status.framework/Versions/4.0/PlugIns/SuppliesStatus.plugin/Contents/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/Status.framework/Versions/4.0/Resources/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Frameworks/XMLServices.framework/Versions/4.0/Resources/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/PlugIns/statusclient.bundle/Contents/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Resources/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Runtime/hpdot4d.app/Contents/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/4.0/Runtime/HPIOPrinterClassDriver.plugin/Contents/Info.plist
          Version: 4.3.0
          Path: /Library/Printers/hp/Frameworks/HPSmartPrint.framework/Versions/A/Resources/Info.plist
          Version: 5.7.0
          Path: /Library/Printers/hp/Frameworks/HPSmartX.framework/Versions/B/Resources/Info.plist
          Version: 3.1.1
          Path: /Library/Printers/hp/Frameworks/HPSmartX.framework/Versions/B/Resources/Plugins/Device Management Services/HPSmartX_DM_DMF.SxPlugin/Contents/Info.plist
          Version: 1,0
          Path: /Library/Printers/hp/Frameworks/HPSmartX.framework/Versions/B/Resources/Plugins/Fax Services/HPSmartX_Fax_HDT_DMF.SxPlugin/Contents/Info.plist
          Version: 1.0.0
          Path: /Library/Printers/hp/Frameworks/HPSmartX.framework/Versions/B/Resources/Plugins/Scan Services/HPSmartX_Scan_ORB.SxPlugin/Contents/Info.plist
          Version: 1.2.4
          Path: /Library/Printers/hp/Frameworks/HPSmartX.framework/Versions/B/Resources/Plugins/Scan Services/HPSmartX_Scan_SCL_DMF.SxPlugin/Contents/Info.plist
          Version: 1.2.2
          Path: /Library/Printers/hp/Frameworks/HPSmartX.framework/Versions/C/Resources/Info.plist
          Version: 3.10.5
          Path: /Library/Printers/hp/Frameworks/HPSmartX.framework/Versions/C/Resources/Plugins/Device Configuration Services/HPSmartX_DC_HDT_DMF.SxPlugin/Contents/Info.plist
          Version: 2.3.0
          Path: /Library/Printers/hp/Frameworks/HPSmartX.framework/Versions/C/Resources/Plugins/Device Configuration Services/HPSmartX_DC_PML_DMF.SxPlugin/Contents/Info.plist
          Version: 2.3.0
          Path: /Library/Printers/hp/Frameworks/HPSmartX.framework/Versions/C/Resources/Plugins/Device Management Services/DeviceDiscoveryManager.SxPlugin/Contents/Info.plist
          Version: 2.3.0
          Path: /Library/Printers/hp/Frameworks/HPSmartX.framework/Versions/C/Resources/Plugins/Device Management Services/HPSmartX_DM_DMF.SxPlugin/Contents/Info.plist
          Version: 2.3.0
          Path: /Library/Printers/hp/Frameworks/HPSmartX.framework/Versions/C/Resources/Plugins/Device Update Services/HPSmartX_FU_Dot4.SxPlugin/Contents/Info.plist
          Version: 1.4.0
          Path: /Library/Printers/hp/Frameworks/HPSmartX.framework/Versions/C/Resources/Plugins/Device Update Services/HPSmartX_FU_LEDM.SxPlugin/Contents/Info.plist
          Version: 1.4.0
          Path: /Library/Printers/hp/Frameworks/HPSmartX.framework/Versions/C/Resources/Plugins/Device Update Services/HPSmartX_FU_SOAP.SxPlugin/Contents/Info.plist
          Version: 1.4.0
          Path: /Library/Printers/hp/Frameworks/HPSmartX.framework/Versions/C/Resources/Plugins/EWS Gateway Services/HPSmartX_EWS_DMF.SxPlugin/Contents/Info.plist
          Version: 1.2.0
          Path: /Library/Printers/hp/Frameworks/HPSmartX.framework/Versions/C/Resources/Plugins/Fax Services/HPSmartX_Fax_HDT_DMF.SxPlugin/Contents/Info.plist
          Version: 3.2.0
          Path: /Library/Printers/hp/Frameworks/HPSmartX.framework/Versions/C/Resources/Plugins/Scan Services/HPSmartX_Scan_ORB.SxPlugin/Contents/Info.plist
          Version: 1.6.0
          Path: /Library/Printers/hp/Frameworks/HPSmartX.framework/Versions/C/Resources/Plugins/Scan Services/HPSmartX_Scan_SCL_DMF.SxPlugin/Contents/Info.plist
          Version: 1.6.0
          Path: /Library/Printers/hp/Frameworks/HPSmartX.framework/Versions/C/Resources/Plugins/Unload Services/HPSmartX_CIFS_IC.SxPlugin/Contents/Info.plist
          Version: 1.3.0
          Path: /Library/Printers/hp/Frameworks/HPSmartX.framework/Versions/C/Resources/Plugins/Wifi Services/HPSmartX_WiFi_DMF.SxPlugin/Contents/Info.plist
          Version: 2.2.0
          Path: /Library/Printers/hp/Frameworks/Interlaken.framework/Versions/DI_ILLN.A.03.00.009/Resources/Info.plist
          Version: 03.00.009
          Path: /Library/Printers/hp/Frameworks/Interlaken.framework/Versions/DI_ILLN.A.04.01.002/Resources/Info.plist
          Version: 04.01.002
          Path: /Library/Printers/hp/Frameworks/Matterhorn.framework/Versions/DI_MH.A.05.03.004/Resources/Info.plist
          Version: 05.03.004
          Path: /Library/Printers/hp/Frameworks/Matterhorn.framework/Versions/DI_MH.A.06.03.006/Resources/Info.plist
          Version: 06.03.006
          Path: /Library/Printers/hp/Frameworks/ResourceManager.framework/Versions/DI_RM.A.04.08.001/Resources/Info.plist
          Version: 04.08.001
          Path: /Library/Printers/hp/laserjet/1020Series/Duplex.plugin/Contents/Info.plist
          Version: 1.2.0
          Path: /Library/Printers/hp/laserjet/1020Series/hp LaserJet Cleaning Utility.app/Contents/Info.plist
          Version: 1.1.0
          Path: /Library/Printers/hp/laserjet/1020Series/hplj1020PM.plugin/Contents/Info.plist
          Version: 1.2.0
          Path: /Library/Printers/hp/laserjet/1020Series/Options.plugin/Contents/Info.plist
          Version: 1.2.0
          Path: /Library/Printers/hp/laserjet/1020Series/Paper.plugin/Contents/Info.plist
          Version: 1.2.0
          Path: /Library/Printers/hp/laserjet/1020Series/PrintQuality.plugin/Contents/Info.plist
          Version: 1.2.0
          Path: /Library/Printers/hp/laserjet/cp1020series/hpcp1020.plugin/Contents/Info.plist
          Version: 1.1.20110725
          Path: /Library/Printers/hp/laserjet/cp1020series/hpcp1020filter.plugin/Contents/Info.plist
          Version: 1.0.20110721
          Path: /Library/Printers/hp/laserjet/cp1020series/hpcp1020jbig.plugin/Contents/Info.plist
          Version: 1.0.20110211
          Path: /Library/Printers/hp/laserjet/cp1020series/hpcp1020pq.plugin/Contents/Info.plist
          Version: 1.0.20110211
          Path: /Library/Printers/hp/laserjet/hplaserjetzjs.bundle/Contents/Info.plist
          Version: 1.4.0
          Path: /Library/Printers/hp/PDEs/FaxPDE.plugin/Contents/Info.plist
          Version: 5.3.0
          Path: /Library/Printers/hp/PDEs/hpcp1020PDE.plugin/Contents/Info.plist
          Version: 1.1.0
          Path: /Library/Printers/hp/PDEs/hpcp1020PDE.plugin/Contents/Resources/HPPrintSettings.bundle/Contents/Info.plist
          Version: 1.1.0
          Path: /Library/Printers/hp/PDEs/hpPostScriptPDE.plugin/Contents/Info.plist
          Version: 18.4.2
          Path: /Library/Printers/hp/PDEs/hpPostScriptPDE.plugin/Contents/Resources/HPPrintSettings.bundle/Contents/Info.plist
          Version: 18.4.2
          Path: /Library/Printers/hp/PDEs/PDE.plugin/Contents/Info.plist
          Version: 3.3.0
          Path: /Library/Printers/hp/Utilities/HP Utility.app/Contents/Frameworks/HSDCommonLib.framework/Versions/A/Resources/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HP Utility.app/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/AddCustomPaper.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/AdminDisabledFeatures.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ArbitraryCommand.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/AssignICCProfile.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/AutomaticPenAlignment.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/AutoOff.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/BasicFaxSettings.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/Bluetooth.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/CalibrateDisplay.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/CleanBackPageSmear.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ClosedLoopCalibration.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ColorCalibration.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ColorCleaning.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ColorUsage.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ConfigurationPage.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ConsumableLevel.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ContactSupport.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ControlPanelGuide.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ControlPanelLanguage.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/CreatePaperPreset.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/DateTime.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/DesignjetStoredJobs.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/DirectPrint.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/DMF.discovery/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/DMF.transport/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/DPOF.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/Duplex.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/EconomodeToner.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/EmailAlerts.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/EmailNotifications.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FaxArchive.task/Contents/Info.plist
          Version: 1.5.1
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FaxArchive.task/Contents/Plugins/DeviceSetup.plugin/Contents/Info.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FaxArchive.task/Contents/Plugins/DeviceSetup.plugin/Contents/Resources/FaxCallerIDInfo.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FaxArchive.task/Contents/Plugins/DeviceSetupDMF.plugin/Contents/Info.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FaxArchive.task/Contents/Plugins/DeviceSetupDMF.plugin/Contents/Resources/FaxCallerIDInfo.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FaxBlocking.task/Contents/Info.plist
          Version: 2.4.1
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FaxBlocking.task/Contents/Plugins/DeviceSetup.plugin/Contents/Info.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FaxBlocking.task/Contents/Plugins/DeviceSetup.plugin/Contents/Resources/FaxCallerIDInfo.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FaxBlocking.task/Contents/Plugins/DeviceSetupDMF.plugin/Contents/Info.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FaxBlocking.task/Contents/Plugins/DeviceSetupDMF.plugin/Contents/Resources/FaxCallerIDInfo.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FaxBlocking.task/Contents/Resources/FaxCallerIDInfo.plist
          Version: 2.4.1
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FaxForwarding.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FaxLogs.task/Contents/Info.plist
          Version: 2.4.1
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FaxLogs.task/Contents/Plugins/DeviceSetup.plugin/Contents/Info.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FaxLogs.task/Contents/Plugins/DeviceSetup.plugin/Contents/Resources/FaxCallerIDInfo.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FaxLogs.task/Contents/Plugins/DeviceSetupDMF.plugin/Contents/Info.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FaxLogs.task/Contents/Plugins/DeviceSetupDMF.plugin/Contents/Resources/FaxCallerIDInfo.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FaxLogs.task/Contents/Resources/FaxCallerIDInfo.plist
          Version: 2.4.1
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FaxSpeedDials.task/Contents/Info.plist
          Version: 2.4.2
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FaxSpeedDials.task/Contents/Plugins/DeviceSetup.plugin/Contents/Info.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FaxSpeedDials.task/Contents/Plugins/DeviceSetup.plugin/Contents/Resources/FaxCallerIDInfo.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FaxSpeedDials.task/Contents/Plugins/DeviceSetupDMF.plugin/Contents/Info.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FaxSpeedDials.task/Contents/Plugins/DeviceSetupDMF.plugin/Contents/Resources/FaxCallerIDInfo.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FileUpload.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/FirmwareUpdate.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/HPColorCenter.assistant/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/HPePrinterCenter.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ImportPreset.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/IPSettings.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/IQTroubleshooting.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/JobAccounting.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/JobQueue.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/LineFeedCalibration.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ManageCustomPapers.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ManagePapers.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/Marketsplash.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/Message Center.task/Contents/Info.plist
          Version: 1.8.1
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/Message Center.task/Contents/PlugIns/AlertMessagePlugin.EventHandler/Contents/Info.plist
          Version: 1.8.1
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/Message Center.task/Contents/PlugIns/HPACfEventPlugin.EventHandler/Contents/Info.plist
          Version: 1.8.1
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/Message Center.task/Contents/PlugIns/HPOutOfPaperEventPlugin.EventHandler/Contents/Info.plist
          Version: 1.8.1
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/Message Center.task/Contents/PlugIns/HPSuppliesStatusEventPlugin.EventHandler/Contents/Info.plist
          Version: 1.8.1
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/Message Center.task/Contents/PlugIns/HPSuppliesStatusEventPlugin.EventHandler/Contents/Resources/HPSuppliesStatusEventPlugin-Info.plist
          Version: 1.8.1
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/Message Center.task/Contents/Resources/HPMessageCenterBridge.app/Contents/Info.plist
          Version: 1.8.1
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/NetworkSettings.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/OnlineInformation.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/OutputDevices.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/PantoneEmulation.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/PaperFeedCleaning.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/PaperHandling.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/PenAlignment.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/PowerManagement.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/PrinterDocumentation.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/PrinterSettings.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/PrinterStatus.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/PrinterStatus.task/Contents/Resources/DetailsViewInfo.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/PrinterUsage.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/PrintingKnowledgeCenter.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ProfPhotographyCenter.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ProtectDirectPorts.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/QualityCalibration.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/QualityDiagnostics.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/RegionUnlock.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/Resolution.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ResourcesLocking.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/RestrictColor.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ScanShortcutsManager.task/Contents/Info.plist
          Version: 1.5.15
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ScanTasksManager.task/Contents/Info.plist
          Version: 1.3.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ScanTasksManager.task/Contents/Plugins/ScanTasksDeviceInterface.plugin/Contents/Info.plist
          Version: 1.3.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ScanToEmail.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ScanToEmailSettings.task/Contents/Info.plist
          Version: 1.3.1
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ScanToEmailSettings.task/Contents/Plugins/DeviceSetup.plugin/Contents/Info.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ScanToEmailSettings.task/Contents/Plugins/DeviceSetup.plugin/Contents/Resources/FaxCallerIDInfo.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ScanToEmailSettings.task/Contents/Plugins/DeviceSetupDMF.plugin/Contents/Info.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ScanToEmailSettings.task/Contents/Plugins/DeviceSetupDMF.plugin/Contents/Resources/FaxCallerIDInfo.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ScanToFolderSettings.task/Contents/Info.plist
          Version: 1.3.1
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ScanToFolderSettings.task/Contents/Plugins/DeviceSetup.plugin/Contents/Info.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ScanToFolderSettings.task/Contents/Plugins/DeviceSetup.plugin/Contents/Resources/FaxCallerIDInfo.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ScanToFolderSettings.task/Contents/Plugins/DeviceSetupDMF.plugin/Contents/Info.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ScanToFolderSettings.task/Contents/Plugins/DeviceSetupDMF.plugin/Contents/Resources/FaxCallerIDInfo.plist
          Version: 2.4.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ScanToNetwork.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ScanToNetworkFolder.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/SecureUpgrade.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/SemiAutomaticPenAlignment.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/SkewTest.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/StoredJobs.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/SubmitJob.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/SuppliesManagement.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/SuppliesManagementCLT2.0.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/SupplyInfo.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/SystemMaintenance.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/TestPage.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/TestPaperFeed.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/TravelInfo.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/TraysConfiguration.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/Universal.monitor/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/UpdateFirmware.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/UploadFonts.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/UserRolesManagement.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/WebServer.task/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ZMeasurement.assistant/Contents/Frameworks/hpdcwl.framework/Versions/A/Resources/Info.plist
          Version: 1.0.3
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ZMeasurement.assistant/Contents/Frameworks/hpdecm.framework/Versions/A/Resources/Info.plist
          Version: 1,0
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ZMeasurement.assistant/Contents/Frameworks/hpldrlgl.framework/Versions/A/Resources/Info.plist
          Version: 02.87.0003
          Path: /Library/Printers/hp/Utilities/HPPU Plugins/ZMeasurement.assistant/Contents/Info.plist
          Version: 5.6.0
          Path: /Library/Printers/LogMeIn/LogMeInPrinter.bundle/Contents/Info.plist
          Version: 4.1.2324

    Image Capture Devices:

      Image Capture Devices:
          Path: /Library/Image Capture/Devices/Canon IJScanner2.app/Contents/Info.plist
          Version: 1.5.0
          Path: /Library/Image Capture/Devices/Canon IJScanner2.app/Contents/Resources/DeviceInfo.plist
          Version: 1.5.0
          Path: /Library/Image Capture/Devices/Canon IJScanner2.app/Contents/Resources/DeviceMatchingInfo.plist
          Version: 1.5.0
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Info.plist
          Version: 5.3.12
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/.ICASingle.bundle/Contents/Info.plist
          Version: 5.3.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/DDC.bundle/Contents/Info.plist
          Version: 1.1.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/FIT.bundle/Contents/Info.plist
          Version: 3.7.0
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/ImageFilter.bundle/Contents/Info.plist
          Version: 3.2.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 1D.bundle/Contents/Info.plist
          Version: 1,0
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 23.bundle/Contents/Info.plist
          Version: 1,0
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 30.bundle/Contents/Info.plist
          Version: 1.0.3
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 32.bundle/Contents/Info.plist
          Version: 1.0.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 41.bundle/Contents/Info.plist
          Version: 1.1.0
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 43.bundle/Contents/Info.plist
          Version: 1.1.3
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 52.bundle/Contents/Info.plist
          Version: 1.1.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 54.bundle/Contents/Info.plist
          Version: 1.0.8
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 5A.bundle/Contents/Info.plist
          Version: 1.0.2
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 66.bundle/Contents/Info.plist
          Version: 1.0.9
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 68.bundle/Contents/Info.plist
          Version: 1.1.2
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 6E.bundle/Contents/Info.plist
          Version: 1.0.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 7A.bundle/Contents/Info.plist
          Version: 1.0.5
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 7C.bundle/Contents/Info.plist
          Version: 1.0.8
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 7E.bundle/Contents/Info.plist
          Version: 1.0.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 86.bundle/Contents/Info.plist
          Version: 1.0.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 8B.bundle/Contents/Info.plist
          Version: 1.0.2
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 94.bundle/Contents/Info.plist
          Version: 1.1.0
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 95.bundle/Contents/Info.plist
          Version: 1.1.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter A1.bundle/Contents/Info.plist
          Version: 1.0.5
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter AD.bundle/Contents/Info.plist
          Version: 1.0.0
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/DeviceInfo.plist
          Version: 5.3.12
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/DeviceMatchingInfo.plist
          Version: 5.3.12
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/HardwareInfo.plist
          Version: 5.3.12
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/ModelInfo.plist
          Version: 5.3.12
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/ProfileInfo.plist
          Version: 5.3.12
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/RegionCodeInfo.plist
          Version: 5.3.12
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/ResolutionInfo.plist
          Version: 5.3.12
          Path: /Library/Image Capture/Devices/HP Scanner 3.app/Contents/Info.plist
          Version: 3.7.10
          Path: /Library/Image Capture/Devices/HP Scanner 3.app/Contents/Resources/DeviceInfo.plist
          Version: 3.7.10
          Path: /Library/Image Capture/Devices/HP Scanner 3.app/Contents/Resources/DeviceMatchingInfo.plist
          Version: 3.7.10
          Path: /Library/Image Capture/Devices/HPScanner.app/Contents/Frameworks/HPScan.framework/Versions/A/Resources/DestinationInfo.plist
          Version: 2.2.29
          Path: /Library/Image Capture/Devices/HPScanner.app/Contents/Frameworks/HPScan.framework/Versions/A/Resources/Info.plist
          Version: 2.2.29
          Path: /Library/Image Capture/Devices/HPScanner.app/Contents/Frameworks/HPScan.framework/Versions/A/Resources/ProfileInfo.plist
          Version: 2.2.29
          Path: /Library/Image Capture/Devices/HPScanner.app/Contents/Frameworks/HPScan.framework/Versions/A/Resources/TulipInfo.plist
          Version: 2.2.29
          Path: /Library/Image Capture/Devices/HPScanner.app/Contents/Info.plist
          Version: 1.9.2
          Path: /Library/Image Capture/Devices/HPScanner.app/Contents/Resources/DeviceInfo.plist
          Version: 1.9.2
          Path: /Library/Image Capture/Devices/HPScanner.app/Contents/Resources/DeviceMatchingInfo.plist
          Version: 1.9.2

    Image Capture Support:

      Image Capture Support:
          Path: /Library/Image Capture/Support/Hewlett-Packard/Devices/HPAiOScan.bundle/Contents/Info.plist
          Version: 2.3.0
          Path: /Library/Image Capture/Support/Hewlett-Packard/Devices/HPAiOScan.bundle/Contents/Resources/DeviceInfo.plist
          Version: 2.3.0
          Path: /Library/Image Capture/Support/Hewlett-Packard/Devices/HPDOT4Scan.bundle/Contents/Info.plist
          Version: 3.7.10
          Path: /Library/Image Capture/Support/Hewlett-Packard/Devices/HPDOT4Scan.bundle/Contents/Resources/HPAiOTulip.bundle/Contents/Info.plist
          Version: 3.0.0
          Path: /Library/Image Capture/Support/Hewlett-Packard/Devices/HPLEDMScan.bundle/Contents/Info.plist
          Version: 3.7.10
          Path: /Library/Image Capture/Support/Hewlett-Packard/Devices/HPSOAPScan.bundle/Contents/Info.plist
          Version: 3.7.10
          Path: /Library/Image Capture/Support/Hewlett-Packard/Frameworks/HPScanServices.framework/Versions/A/Resources/Info.plist
          Version: 3.7.10

    Extensions:

      Extensions:
          Path: /System/Library/Extensions/AppleMobileDevice.kext
          Version: 3.3.0
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/AppleATAPIStorage.kext
          Version: 3.0.6
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/AppleXserveRAID.kext
          Version: 3.0.6
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/FireWireStorageDeviceSpecifics.kext
          Version: 3.0.6
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/SonyXDCAMDriver.kext
          Version: 3.0.6
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/USBStorageDeviceSpecifics.kext
          Version: 3.0.6
          Path: /System/Library/Extensions/AppleUSBTopCase.kext
          Version: 227,6
          Path: /System/Library/Extensions/BJUSBLoad.kext
          Version: 2.0.13
          Path: /System/Library/Extensions/CellPhoneHelper.kext
          Version: 1.2.6
          Path: /System/Library/Extensions/EPSONUSBPrintClass.kext
          Version: 1.4.9
          Path: /System/Library/Extensions/hp_designjet_series.kext
          Version: 2,3
          Path: /System/Library/Extensions/hp_Deskjet_io_enabler.kext
          Version: 3.3.1
          Path: /System/Library/Extensions/hp_fax_io.kext
          Version: 5.3.0
          Path: /System/Library/Extensions/hp_Inkjet1_io_enabler.kext
          Version: 2.5.2
          Path: /System/Library/Extensions/hp_Inkjet2_io_enabler.kext
          Version: 3.3.1
          Path: /System/Library/Extensions/hp_Inkjet3_io_enabler.kext
          Version: 3.2.1
          Path: /System/Library/Extensions/hp_Inkjet4_io_enabler.kext
          Version: 3.3.3
          Path: /System/Library/Extensions/hp_Inkjet5_io_enabler.kext
          Version: 2.5.1
          Path: /System/Library/Extensions/hp_Inkjet7_io_enabler.kext
          Version: 1.3.1
          Path: /System/Library/Extensions/hp_Inkjet8_io_enabler.kext
          Version: 3.5.2
          Path: /System/Library/Extensions/hp_Inkjet9_io_enabler.kext
          Version: 1.5.2
          Path: /System/Library/Extensions/hp_Inkjet_io_enabler.kext
          Version: 3.3.1
          Path: /System/Library/Extensions/hp_io_printerclassdriver_enabler.kext
          Version: 18.4.2
          Path: /System/Library/Extensions/hp_Laserjet_io_enabler.kext
          Version: 1.3.1
          Path: /System/Library/Extensions/hp_Officejet_io_enabler.kext
          Version: 3.2.1
          Path: /System/Library/Extensions/hp_Photosmart_io_enabler.kext
          Version: 4.3.1
          Path: /System/Library/Extensions/hp_PhotosmartPro_io_enabler.kext
          Version: 3.3.1
          Path: /System/Library/Extensions/hp_psa640_io_enabler.kext
          Version: 1.1.0
          Path: /System/Library/Extensions/hp_qc_io_enabler.kext
          Version: 1.1.0
          Path: /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDEventDriver.kext
          Version: 1.7.1
          Path: /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDEventDriverSafeBoot.kext
          Version: 1.7.1
          Path: /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDUserClient.kext
          Version: 1.7.1
          Path: /System/Library/Extensions/IOStreamFamily.kext/Contents/PlugIns/IOStreamUserClient.kext
          Version: 1.1.0
          Path: /System/Library/Extensions/IOUSBFamily.kext/Contents/PlugIns/IOUSBHIDDriverSafeBoot.kext
          Version: 4.4.5
          Path: /System/Library/Extensions/IOVideoFamily.kext/Contents/PlugIns/IOVideoDeviceUserClient.kext
          Version: 1.2.0

Printers:

    HP LaserJet 1018:

      Status: Offline
      Print Server: Local
      Driver Version: 1.4.0
      Default: Yes
      Shared: No
      URI: usb://Hewlett-Packard/HP%20LaserJet%201018?serial=KP0YA8T
      PPD: HP LaserJet 1022, 1.4.0
      PPD File Version: 1.4.0
      PostScript Version: (3010.000) 853
      CUPS Version: 1.5.4 (cups-297.11)
      Fax support: No
      Scanning support: No
      Printer Commands: none 
      CUPS filters:
        rasterToHPZJS:
          Bundle: hplaserjetzjs.bundle
          Path: /Library/Printers/hp/laserjet/hplaserjetzjs.bundle/Contents/MacOS/rasterToHPZJS
          Permissions: rwxr-xr-x
          Version: 1.4.0
      PDEs: 

    HP LaserJet P1005:

      Status: Offline
      Print Server: Local
      Driver Version: 1.4.0
      Default: No
      Shared: Yes
      URI: usb://Hewlett-Packard/HP%20LaserJet%20P1005?serial=BC1JXTR
      PPD: HP LaserJet P1005, 1.4.0
      PPD File Version: 1.4.0
      PostScript Version: (3010.000) 853
      CUPS Version: 1.5.4 (cups-297.11)
      Fax support: No
      Scanning support: No
      Printer Commands: none 
      CUPS filters:
        rasterToHPZJS:
          Bundle: hplaserjetzjs.bundle
          Path: /Library/Printers/hp/laserjet/hplaserjetzjs.bundle/Contents/MacOS/rasterToHPZJS
          Permissions: rwxr-xr-x
          Version: 1.4.0
      PDEs: 

    Samsung CLX-3300 Series (SEC001599AA2BEB):

      Status: Idle
      Print Server: Local
      Driver Version: 10,4
      Default: No
      Shared: No
      URI: dnssd://Samsung%20CLX-3300%20Series%20(SEC001599AA2BEB)._ipp._tcp.local./
      PPD: Samsung CLX-3300 Series-AirPrint
      PPD File Version: 1,0
      PostScript Version: (3010.000) 0
      CUPS Version: 1.5.4 (cups-297.11)
      Fax support: No
      Scanning support: No
      Printer Commands: AutoConfigure Clean PrintSelfTestPage 
      CUPS filters:
        -:
          Path: -
        -:
          Path: -
      PDEs: 

Serial-ATA:

    Intel 6 Series Chipset:

      Vendor: Intel
      Product: 6 Series Chipset
      Link Speed: 6 Gigabit
      Negotiated Link Speed: 3 Gigabit
      Description: AHCI Version 1.30 Supported

        ST9500325ASG:

          Capacity: 500,11 GB (500 107 862 016 bytes)
          Model: ST9500325ASG                            
          Revision: 0009APM1
          Native Command Queuing: Yes
          Queue Depth: 32
          Removable Media: No
          Detachable Drive: No
          BSD Name: disk0
          Rotational Rate: 5400
          Medium Type: Rotational
          Partition Map Type: GPT (GUID Partition Table)
          S.M.A.R.T. status: Verified
          Volumes:
            disk0s1:
              Capacity: 209,7 MB (209 715 200 bytes)
              Content: EFI
            disk0s2:
              Capacity: 499,25 GB (499 248 103 424 bytes)
              Available: 369,3 GB (369 299 238 912 bytes)
              Writable: Yes
              File System: Journaled HFS+
              Content: Apple_HFS
            disk0s3:
              Capacity: 650 MB (650 002 432 bytes)
              Content: Apple_Boot

    Intel 6 Series Chipset:

      Vendor: Intel
      Product: 6 Series Chipset
      Link Speed: 6 Gigabit
      Negotiated Link Speed: 1.5 Gigabit
      Description: AHCI Version 1.30 Supported

        MATSHITADVD-R   UJ-8A8:

          Model: MATSHITADVD-R   UJ-8A8                  
          Revision: HB14    
          Native Command Queuing: No
          Detachable Drive: No
          Power Off: Yes
          Async Notification: No

Software:

    System Software Overview:

      System Version: Mac OS X 10.7.5 (11G63)
      Kernel Version: Darwin 11.4.2
      64-bit Kernel and Extensions: Yes
      Time since boot: 1:30

Thunderbolt:

    MacBook Pro:

      Vendor Name: Apple, Inc.
      Device Name: MacBook Pro
      UID: 0x0001000A195C18E0
      Firmware Version: 22,1
      Port:
          Status: No devices connected
          Link Status: 7
          Port Micro Firmware Version: 2.1.1

USB:

    USB High-Speed Bus:

      Host Controller Location: Built-in USB
      Host Controller Driver: AppleUSBEHCI
      PCI Device ID: 0x1c2d 
      PCI Revision ID: 0x0005 
      PCI Vendor ID: 0x8086 
      Bus Number: 0xfa 

        Hub:

          Product ID: 0x2513
          Vendor ID: 0x0424  (SMSC)
          Version:  b.b3
          Speed: Up to 480 Mb/sec
          Location ID: 0xfa100000 / 3
          Current Available (mA): 500
          Current Required (mA): 2

            Apple Internal Keyboard / Trackpad:

              Product ID: 0x0253
              Vendor ID: 0x05ac  (Apple Inc.)
              Version: 1,18
              Speed: Up to 12 Mb/sec
              Manufacturer: Apple Inc.
              Location ID: 0xfa120000 / 5
              Current Available (mA): 500
              Current Required (mA): 40

            BRCM2070 Hub:

              Product ID: 0x4500
              Vendor ID: 0x0a5c  (Broadcom Corp.)
              Version: 1,00
              Speed: Up to 12 Mb/sec
              Manufacturer: Apple Inc.
              Location ID: 0xfa110000 / 4
              Current Available (mA): 500
              Current Required (mA): 94

                Bluetooth USB Host Controller:

                  Product ID: 0x821a
                  Vendor ID: 0x05ac  (Apple Inc.)
                  Version: 0,37
                  Speed: Up to 12 Mb/sec
                  Manufacturer: Apple Inc.
                  Location ID: 0xfa113000 / 7
                  Current Available (mA): 500
                  Current Required (mA): 0

        FaceTime HD Camera (Built-in):

          Product ID: 0x8509
          Vendor ID: 0x05ac  (Apple Inc.)
          Version: 5,16
          Serial Number: CC2BA503PJDGFKL0
          Speed: Up to 480 Mb/sec
          Manufacturer: Apple Inc.
          Location ID: 0xfa200000 / 2
          Current Available (mA): 500
          Current Required (mA): 500

    USB High-Speed Bus:

      Host Controller Location: Built-in USB
      Host Controller Driver: AppleUSBEHCI
      PCI Device ID: 0x1c26 
      PCI Revision ID: 0x0005 
      PCI Vendor ID: 0x8086 
      Bus Number: 0xfd 

        Hub:

          Product ID: 0x2513
          Vendor ID: 0x0424  (SMSC)
          Version:  b.b3
          Speed: Up to 480 Mb/sec
          Location ID: 0xfd100000 / 2
          Current Available (mA): 500
          Current Required (mA): 2

            IR Receiver:

              Product ID: 0x8242
              Vendor ID: 0x05ac  (Apple Inc.)
              Version: 0,16
              Speed: Up to 1.5 Mb/sec
              Manufacturer: Apple Computer, Inc.
              Location ID: 0xfd110000 / 3
              Current Available (mA): 500
              Current Required (mA): 100

Wi-Fi:

      Software Versions:
          CoreWLAN: 2.1.3 (213.1)
          CoreWLANKit: 1.0.3 (103.2)
          Menu Extra: 7.2 (720.1)
          configd plug-in: 7.4.1 (741.1)
          System Profiler: 7.0 (700.3)
          IO80211 Family: 4.2 (420.3)
          WiFi Diagnostics: 1.0.2 (102)
          AirPort Utility: 6.2 (620.33)
      Interfaces:
        en1:
          Card Type: AirPort Extreme  (0x14E4, 0xD6)
          Firmware Version: Broadcom BCM43xx 1.0 (5.106.198.19.22)
          MAC Address: b8:8d:12:41:f9:66
          Locale: RoW
          Country Code: RU
          Supported PHY Modes: 802.11 a/b/g/n
          Supported Channels: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 36, 40, 44, 48, 52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 149, 153, 157, 161, 165
          Wake On Wireless: Supported
          AirDrop: Supported
          Status: Connected

