/dev/disk0
ACTV        DEVICE   TYPE                   NAME                    SIZE    MBR (Stage0)  PBR (Stage1)  BootFile (Stage 2)              UEFI BootFile
                     GUID_partition_scheme                          115 GB   
            disk0s1  EFI                                            209 MB                 
            disk0s2  Apple_HFS              Macintosh HD            114 GB                 
            disk0s3  Apple_Boot             Recovery HD             650 MB                 
/dev/disk1
ACTV        DEVICE   TYPE                   NAME                    SIZE    MBR (Stage0)  PBR (Stage1)  BootFile (Stage 2)              UEFI BootFile
                     GUID_partition_scheme                          60 GB    
            disk1s1  EFI                                            209 MB                 
            disk1s2  Apple_HFS              Snow Leopard HD 10.6.8  42 GB                  
            disk1s3  Apple_HFS              Lion                    16 GB                  
                                                                                                        boot(CloverR1151)
                                                                                                        boot1(Chameleon v2.2svn r2136)
                                                                                                                                        /EFI/BOOT/CloverX64.efi(R1151)
            disk1s4  Apple_Boot             Recovery HD             650 MB                 
